SET DEFINE OFF;
DELETE ER_REPXSL WHERE PK_REPXSL IN (161,182);
COMMIT;
/


----UPDATE NMDP CT-Ship Sample Detail Report SQL------


Update ER_REPORT set REP_SQL = 'SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.rpc_pellets,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason1,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NONVIABLE_FINAL_PROD,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  cbu.ELI_FLAG,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  ord.order_cordid,
  ord.complete_req_info_stat,
  ord.is_sample_ali,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ~1) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist, f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE,
  F_GET_TC_ORD_DETAILS(~1) TCDETAILS,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) best_hla
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 180;
COMMIT;
/
Update ER_REPORT set REP_SQL_CLOB = 'SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.rpc_pellets,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason1,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NONVIABLE_FINAL_PROD,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  cbu.ELI_FLAG,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  ord.order_cordid,
  ord.complete_req_info_stat,
  ord.is_sample_ali,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ~1) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist, f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE,
  F_GET_TC_ORD_DETAILS(~1) TCDETAILS,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) best_hla
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 180;
COMMIT;
/

----UPDATE NMDP CT-Sample at Lab Detail Report SQL------


Update ER_REPORT set REP_SQL = 'SELECT pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.rpc_pellets,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.ind_number,
  ord.ind_sponser,
  cbu.ELI_FLAG,
  ord.curr_diagnosis,
  ord.disease_stage,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  ord.order_acked,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist, f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ~1) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist1,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist1,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) mbest_hla,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 181;
COMMIT;
/
Update ER_REPORT set REP_SQL_CLOB = 'SELECT pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.rpc_pellets,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.ind_number,
  ord.ind_sponser,
  cbu.ELI_FLAG,
  ord.curr_diagnosis,
  ord.disease_stage,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  ord.order_acked,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist, f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ~1) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist1,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist1,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) mbest_hla,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 181;
COMMIT;
/

----UPDATE NMDP HE Detail Report SQL------


Update ER_REPORT set REP_SQL = ' SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.rpc_pellets,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  ord.req_type,
  ord.requ_type,
  cbu.LIC_FLAG,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.ind_number,
  ord.ind_sponser,
  ord.curr_diagnosis,
  ord.disease_stage,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_histry, f_cbu_ordhistory(cbu.pk_cord) cbu_histry,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ord.requ_type) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) mbest_hla,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 182;
COMMIT;
/

Update ER_REPORT set REP_SQL_CLOB = ' SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.rpc_pellets,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  ord.req_type,
  ord.requ_type,
  cbu.LIC_FLAG,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.ind_number,
  ord.ind_sponser,
  ord.curr_diagnosis,
  ord.disease_stage,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_histry, f_cbu_ordhistory(cbu.pk_cord) cbu_histry,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ord.requ_type) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) mbest_hla,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 182;
COMMIT;
/

----UPDATE NMDP OR Detail Report SQL------


Update ER_REPORT set REP_SQL = 'SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason1,
  cbu.ELI_FLAG,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.ORDER_ACKED,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.LAB_CODE,
  ord.OR_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  f_order_notes(cbu.pk_cord, ~1) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) best_hla,
  F_TC_OR_ORDER_DETAILS(~1) TCORDERDET
FROM rep_order_details ord,rep_cbu_details cbu
WHERE cbu.pk_cord = ord.order_cordid and ord.pk_order = ~1' where pk_report = 183;
COMMIT;
/
	Update ER_REPORT set REP_SQL_CLOB = 'SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason1,
  cbu.ELI_FLAG,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.ORDER_ACKED,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.LAB_CODE,
  ord.OR_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  f_order_notes(cbu.pk_cord, ~1) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) best_hla,
  F_TC_OR_ORDER_DETAILS(~1) TCORDERDET
FROM rep_order_details ord,rep_cbu_details cbu
WHERE cbu.pk_cord = ord.order_cordid and ord.pk_order = ~1' where pk_report = 183;
COMMIT;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,237,9,'09_ER_REPORT.sql',sysdate,'9.0.0 B#637-ET031.01');

commit;