CREATE INDEX Idx_Cb_best_hla_complex ON Cb_best_Hla(ENTITY_ID,Entity_Type,FK_HLA_ANTIGENEID1,FK_HLA_ANTIGENEID2) LOGGING NOPARALLEL;
CREATE INDEX Idx_Cb_hla_complex ON Cb_Hla(ENTITY_ID,Entity_Type,FK_HLA_ANTIGENEID1,FK_HLA_ANTIGENEID2) LOGGING NOPARALLEL;

CREATE INDEX IDX_AUDITCOLUMNMODULE_FKROWID ON AUDIT_COLUMN_MODULE (FK_ROW_ID) LOGGING NOPARALLEL;
CREATE INDEX IDX_AUDIT_ROW_MODULE_MODULE_ID ON AUDIT_ROW_MODULE (MODULE_ID) LOGGING NOPARALLEL;

INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,211,12,'12_CREATE_INDEX.sql',sysdate,'9.0.0 B#637-ET017');
		commit;