CREATE OR REPLACE TRIGGER ER_CB_CORD_NMDP_STATUS AFTER UPDATE OF CORD_NMDP_STATUS ON CB_CORD FOR EACH ROW 
DECLARE
v_entity_type NUMBER :=0;
BEGIN 
select pk_codelst into v_entity_type from er_codelst where codelst_type='entity_type' and codelst_subtyp='CBU';

INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,CREATOR,CREATED_ON)
VALUES(SEQ_CB_ENTITY_STATUS.nextval,:NEW.PK_CORD,v_entity_type,'Cord_Nmdp_Status',:new.CORD_NMDP_STATUS,sysdate,:new.LAST_MODIFIED_BY,sysdate);

END;
/

COMMIT;



CREATE OR REPLACE TRIGGER CORD_ENTRY_HISTORY BEFORE INSERT ON CB_ENTITY_STATUS REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
IS_PARTIALY_SAVED_CORD NUMBER:=0;
ENTITY_TYPE_DATA NUMBER;
FK_CORD_ENTITY_TYPE NUMBER;
TEMP_PK NUMBER;
REG_ID NUMBER;
BEGIN

        SELECT PK_CODELST INTO FK_CORD_ENTITY_TYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU';

        ENTITY_TYPE_DATA:=:NEWVAL.FK_ENTITY_TYPE;
        TEMP_PK:=:NEWVAL.ENTITY_ID;

        IF ENTITY_TYPE_DATA=FK_CORD_ENTITY_TYPE AND :NEWVAL.STATUS_TYPE_CODE!='Cord_Nmdp_Status' THEN
              SELECT NVL(CORD_SEARCHABLE,0) INTO IS_PARTIALY_SAVED_CORD FROM CB_CORD WHERE PK_CORD =TEMP_PK;
              IF IS_PARTIALY_SAVED_CORD=0 THEN
                   :NEWVAL.IS_CORD_ENTRY_DATA:=1;
                   --DBMS_OUTPUT.PUT_LINE('AFTER MAKING FLAG 1 IN IS_CORD_ENTRY_DATA COLUMN.....');
              END IF;
        END IF;

END;
/
COMMIT;
INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,215,5,'05_TRIGGER.sql',sysdate,'9.0.0 B#637-ET019');
		commit;