----UPDATE PACKAGE SLIP SQL------



Update ER_REPORT set REP_SQL = 'SELECT CRD.CORD_REGISTRY_ID REGID,
  CRD.CORD_LOCAL_CBU_ID LOCALCBUID,
  CRD.CORD_ISBI_DIN_CODE ISBTDIN,
  CBB.SITE_NAME SITENAME,
  ADDR.ADDRESS ADDRESS,
  addr.address2 ADDRESS2,
  ADDR.ADD_CITY CITY,
  ADDR.ADD_ZIPCODE ZIPCODE,
  ADDR.ADD_STATE STATE,
  ADDR.ADD_COUNTRY COUNTRY,
  NVL(ADDR.ADD_PHONE,'''') PHONENUMBER,
  NVL(TO_CHAR(pslip.SCH_SHIPMENT_DATE,''Mon DD, YYYY''),''Not Available'') SHIPDATE,
  NVL(F_CODELST_DESC(PSLIP.FK_SAMPLE_TYPE_AVAIL),''Not Available'') SAMPLE_TYPE,
  NVL(F_CODELST_DESC(PSLIP.FK_ALIQUOTS_TYPE),''Not Available'') ALIQUOTS_TYPE,
  F_BEST_HLA_CORD(~2,f_codelst_id(''test_source'',''cbu'')) HLA
FROM cb_packing_slip pslip
LEFT OUTER JOIN CB_CORD CRD
ON(pslip.fk_cord_id=crd.pk_cord)
LEFT OUTER JOIN ER_SITE CBB
ON(pslip.cbb_id=cbb.pk_site)
LEFT OUTER JOIN ER_ADD ADDR
ON(CBB.FK_PERADD=ADDR.PK_ADD)
LEFT OUTER JOIN ER_ORDER ORD
ON(pslip.fk_order_id       =ord.pk_order)
WHERE pslip.pk_packing_slip=~1' where pk_report = 174;
/
	COMMIT;


	Update ER_REPORT set REP_SQL_CLOB = 'SELECT CRD.CORD_REGISTRY_ID REGID,
  CRD.CORD_LOCAL_CBU_ID LOCALCBUID,
  CRD.CORD_ISBI_DIN_CODE ISBTDIN,
  CBB.SITE_NAME SITENAME,
  ADDR.ADDRESS ADDRESS,
  addr.address2 ADDRESS2,
  ADDR.ADD_CITY CITY,
  ADDR.ADD_ZIPCODE ZIPCODE,
  ADDR.ADD_STATE STATE,
  ADDR.ADD_COUNTRY COUNTRY,
  NVL(ADDR.ADD_PHONE,'''') PHONENUMBER,
  NVL(TO_CHAR(pslip.SCH_SHIPMENT_DATE,''Mon DD, YYYY''),''Not Available'') SHIPDATE,
  NVL(F_CODELST_DESC(PSLIP.FK_SAMPLE_TYPE_AVAIL),''Not Available'') SAMPLE_TYPE,
  NVL(F_CODELST_DESC(PSLIP.FK_ALIQUOTS_TYPE),''Not Available'') ALIQUOTS_TYPE,
  F_BEST_HLA_CORD(~2,f_codelst_id(''test_source'',''cbu'')) HLA
FROM cb_packing_slip pslip
LEFT OUTER JOIN CB_CORD CRD
ON(pslip.fk_cord_id=crd.pk_cord)
LEFT OUTER JOIN ER_SITE CBB
ON(pslip.cbb_id=cbb.pk_site)
LEFT OUTER JOIN ER_ADD ADDR
ON(CBB.FK_PERADD=ADDR.PK_ADD)
LEFT OUTER JOIN ER_ORDER ORD
ON(pslip.fk_order_id       =ord.pk_order)
WHERE pslip.pk_packing_slip=~1' where pk_report = 174;
/
	COMMIT;
INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,215,14,'14_hotfix1_er_report.sql',sysdate,'9.0.0 B#637-ET019.01');
		commit;