CREATE OR REPLACE FUNCTION        "F_GET_ER_SPECIMEN_DESC" (P_ID VARCHAR2)
RETURN VARCHAR2
IS
  V_ER_SPECIMEN VARCHAR2(200);
BEGIN
	 SELECT SPEC_DESCRIPTION INTO V_ER_SPECIMEN FROM ER_SPECIMEN WHERE PK_SPECIMEN = P_ID;
  RETURN V_ER_SPECIMEN ;
END ;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,165,10,'10_F_GET_ER_SPECIMEN_DESC.sql',sysdate,'9.0.0 Build#622');

commit;