create or replace
TRIGGER "CB_MULTIPLE_VALUES_AD0" AFTER DELETE ON CB_MULTIPLE_VALUES
REFERENCING OLD AS OLD FOR EACH ROW
DECLARE
    v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	OLD_FK_CODELST            VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	IF :OLD.FK_CODELST IS NOT NULL THEN
   BEGIN
           SELECT F_Codelst_Desc(:OLD.FK_CODELST)        INTO OLD_FK_CODELST  from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_FK_CODELST := '';
   END;       
  END IF;

    PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_MULTIPLE_VALUES',:OLD.RID,:OLD.PK_MULTIPLE_VALUES,'D',:OLD.LAST_MODIFIED_BY);

    IF :OLD.PK_MULTIPLE_VALUES IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MULTIPLE_VALUES','PK_MULTIPLE_VALUES', :OLD.PK_MULTIPLE_VALUES, NULL,NULL,NULL);
    END IF;
    IF :OLD.FK_CODELST_TYPE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MULTIPLE_VALUES','FK_CODELST_TYPE',:OLD.FK_CODELST_TYPE, NULL,NULL,NULL);
    END IF;
    IF :OLD.FK_CODELST IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MULTIPLE_VALUES','FK_CODELST',OLD_FK_CODELST, NULL,NULL,NULL);
    END IF;
    IF :OLD.ENTITY_ID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MULTIPLE_VALUES','ENTITY_ID',:OLD.ENTITY_ID, NULL,NULL,NULL);
    END IF;
    IF :OLD.ENTITY_TYPE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_MULTIPLE_VALUES','ENTITY_TYPE',:OLD.ENTITY_TYPE, NULL,NULL,NULL);
    END IF;
	IF :OLD.CREATOR IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_MULTIPLE_VALUES','CREATOR', :OLD.CREATOR, NULL,NULL,NULL);
    END IF;
	IF :OLD.CREATED_ON IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_MULTIPLE_VALUES', 'CREATED_ON', TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), NULL,NULL,NULL);
    END IF;
	IF :OLD.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_MULTIPLE_VALUES', 'IP_ADD', :OLD.IP_ADD, NULL,NULL,NULL);
    END IF;
    IF :OLD.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_MULTIPLE_VALUES', 'LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, NULL,NULL,NULL);
    END IF;
	IF :OLD.LAST_MODIFIED_DATE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_MULTIPLE_VALUES', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), NULL,NULL,NULL);
    END IF;
    IF :OLD.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_MULTIPLE_VALUES', 'RID', :OLD.RID, NULL,NULL,NULL);
    END IF;
    IF :OLD.DELETEDFLAG  IS NOT NULL  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_MULTIPLE_VALUES', 'DELETEDFLAG', :OLD.DELETEDFLAG, NULL,NULL,NULL);
    END IF;
END;
/

INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,219,9,'09_hotfix2_CB_MULT_VALUES_AD0.sql',sysdate,'9.0.0 B#637-ET021.02');
		commit;