SET DEFINE OFF;
DECLARE
  COUNTVAL NUMBER(5);
BEGIN
SELECT COUNT(*) INTO COUNTVAL FROM AUDIT_MAPPEDVALUES   WHERE (ROWID, FROM_VALUE)  NOT IN (SELECT MIN(ROWID),
FROM_VALUE FROM AUDIT_MAPPEDVALUES GROUP BY FROM_VALUE);
IF (COUNTVAL>1) THEN
DELETE FROM AUDIT_MAPPEDVALUES   WHERE (ROWID, FROM_VALUE)    NOT IN
(SELECT MIN(ROWID), FROM_VALUE FROM AUDIT_MAPPEDVALUES GROUP BY FROM_VALUE);
COMMIT;
END IF;
END;
/

INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,219,10,'10_hotfix2_DEL_DUPL_ROWS.sql',sysdate,'9.0.0 B#637-ET021.02');
		commit;