set define off;

CREATE OR REPLACE FUNCTION F_GET_PATIENTID(PKCORD NUMBER) RETURN VARCHAR2 IS
PATIENTID VARCHAR2(200);
BEGIN
SELECT RECIPIENT_INFO.RECEIPANT_ID PATIENT_ID
INTO PATIENTID
FROM ER_ORDER_HEADER HDR
LEFT OUTER JOIN ER_ORDER ORD
ON (ORD.FK_ORDER_HEADER=HDR.PK_ORDER_HEADER)
LEFT OUTER JOIN er_order_receipant_info ORDER_RECIPIENT_INFO
ON (ORDER_RECIPIENT_INFO.FK_ORDER_ID = ORD.PK_ORDER)
LEFT OUTER JOIN CB_RECEIPANT_INFO RECIPIENT_INFO
ON (RECIPIENT_INFO.PK_RECEIPANT = ORDER_RECIPIENT_INFO.FK_RECEIPANT)
WHERE HDR.ORDER_ENTITYID        =PKCORD
AND HDR.PK_ORDER_HEADER        IN
  (SELECT MAX(PK_ORDER_HEADER) FROM ER_ORDER_HEADER WHERE ORDER_ENTITYID=PKCORD
  );
  
RETURN PATIENTID;
END;
/
commit;


INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,219,12,'12_hotfix2_FUNCTIONS.sql',sysdate,'9.0.0 B#637-ET021.02');
		commit;
