set define off;

DECLARE
v_count NUMBER := 0;
BEGIN
	SELECT count(*) INTO v_count FROM SYS.user_sequences WHERE SEQUENCE_NAME = 'SEQ_ER_PAGECUSTOMFLDS';
	if (v_count = 0) then
		execute immediate 'CREATE SEQUENCE  "ERES"."SEQ_ER_PAGECUSTOMFLDS"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 5047 NOCACHE  NOORDER  NOCYCLE';
	end if;
END;
/


declare
v_PK_PAGECUSTOM NUMBER := 0;
v_FK_ACCOUNT NUMBER := [fk_account];
begin
	SELECT PK_PAGECUSTOM INTO v_PK_PAGECUSTOM FROM ER_PAGECUSTOM WHERE FK_ACCOUNT = v_FK_ACCOUNT AND PAGECUSTOM_PAGE = 'studysummary';
	
	if (v_PK_PAGECUSTOM <= 0) then
		INSERT INTO ER_PAGECUSTOM (PK_PAGECUSTOM, FK_ACCOUNT, PAGECUSTOM_PAGE) 
		VALUES (SEQ_ER_PAGECUSTOM.nextval, v_FK_ACCOUNT, 'studysummary');
		
		COMMIT;
		
		SELECT PK_PAGECUSTOM INTO v_PK_PAGECUSTOM FROM ER_PAGECUSTOM WHERE FK_ACCOUNT = v_FK_ACCOUNT AND PAGECUSTOM_PAGE = 'studysummary';
	else 
		DELETE FROM ER_PAGECUSTOMFLDS WHERE FK_PAGECUSTOM = v_PK_PAGECUSTOM;
	end if;
	
	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'studynumber', null, 1, 'UPCC#');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'therapeuticarea', null, 1, 'Primary Supporting Group');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'researchtype', null, 1, 'Study Source');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'studytitle', null, 1, 'Official Title');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'ifothersponsor', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'stdphase', null, 1, 'Phase');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'studytype', null, null, 'Primary Purpose');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'diseasesite', null, 1, 'Site');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'studyduration', null, null, 'Duration of Study');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'nss', null, 0, 'Total Target Accrual');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'studyscope', null, null, 'Penn Initiated Multi-Site');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'studyentby', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'ifotheruser', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'studycontact', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'objective', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'summary', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'NCITrialIdentifier', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'agentordevice', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'studylinkedto', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'blinding', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'randomization', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'contact', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'othinfo', null, null, 'Comments');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'keywords', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'Sponsorlookup', null, null, 'Sponsor Name');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'sponsorid', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'sponsorname', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'NCTNumber', null, null, 'NCT Code');

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'specificsites', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'estimatedbegindt', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'publishRadio', 0, null, null);

	INSERT INTO ER_PAGECUSTOMFLDS (PK_PAGECUSTOMFLDS, FK_PAGECUSTOM, PAGECUSTOMFLDS_FIELD, PAGECUSTOMFLDS_ATTRIBUTE, PAGECUSTOMFLDS_MANDATORY, PAGECUSTOMFLDS_LABEL) 
	VALUES (SEQ_ER_PAGECUSTOMFLDS.nextval, v_PK_PAGECUSTOM, 'copyStudyLink', 0, null, null);
	
	COMMIT;
end;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,296,3,'03_Study_PageCustomFields.sql',sysdate,'v9.3.0 #697');

commit;