set define off;

declare
v_CodeExists NUMBER := 0;
begin
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'user' AND CODELST_SUBTYP = 'degree';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'user', 'degree', 'Degree',null,null,1);
	END IF;
	
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'user' AND CODELST_SUBTYP = 'investigatorNo';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'user', 'investigatorNo', 'Investigator No.',null,null,1);
	END IF;
	
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'user' AND CODELST_SUBTYP = 'progMembership';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'user', 'progMembership', 'Program Membership',null,null,1);
	END IF;
	
	COMMIT;
end;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,296,5,'05_Study_UserMoreDetailsFields.sql',sysdate,'v9.3.0 #697');

commit;