set define off;

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='analDysplasia';
UPDATE ER_CODELST SET CODELST_DESC='Breast (Non CRU)' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='tareaBreast';
UPDATE ER_CODELST SET CODELST_DESC='Melanoma/Cutaneous' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='cutaneousSkin';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='gastrointestinl';
UPDATE ER_CODELST SET CODELST_DESC='Gynecologic Oncology' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='gynecologic';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='HIV_Related';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='hemapoietMalign';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='neurologic';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='nonCancer';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='oralHeadNeck';
UPDATE ER_CODELST SET CODELST_DESC='Thoracic Oncology' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='thracic';
UPDATE ER_CODELST SET CODELST_DESC='Urology' WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP='urology';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='lip';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='esophagus';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='stomach';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='smallIntestine';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='colon';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='rectum';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='anus';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='liver';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='pancreas';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='othDigestOrgan';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='larynx';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='oRespIntThorOrg';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='bonesJoints';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='softTissue';
UPDATE ER_CODELST SET CODELST_DESC='Melanoma' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='melanomaSkin';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='kaposisSarcoma';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='mycosisFungoide';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='otherSkin';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='breastFemale';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='breastMale';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='cervix';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='corpusUteri';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='ovary';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='othFemalGenital';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='prostate';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='othMaleGenital';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='urinaryBladder';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='kidney';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='otherUrinary';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='eyeandOrbit';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='brain';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='thyroid';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='othEndocrineSys';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='nonHodgkinLymph';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='hodgkinLymphoma';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='multipleMyeloma';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='lymphoidLeuk';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='myeloMonocyLeuk';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='leukemiaOther';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='leukemNotSpecif';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='othHemapoietic';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='unknownSites';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP='illDefinedSites';

UPDATE ER_CODELST SET CODELST_DESC='Other' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='study';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='ancillary ';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='behavioral';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='companion';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='compassionUse';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='correlative';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='earlyDetection';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='epidemiological';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='studyTypeNone';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='observational';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='qol';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='standardofCare';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='therapeutic';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP='tissueBankLab';

UPDATE ER_CODELST SET CODELST_SEQ=9 WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='phaseNA';
UPDATE ER_CODELST SET CODELST_DESC='I', CODELST_SEQ=1 WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='phaseI';
UPDATE ER_CODELST SET CODELST_DESC='I/II', CODELST_SEQ=2 WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='phaseI/II';
UPDATE ER_CODELST SET CODELST_DESC='II', CODELST_SEQ=3 WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='phaseII';
UPDATE ER_CODELST SET CODELST_DESC='II/III', CODELST_SEQ=4 WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='phaseII/III';
UPDATE ER_CODELST SET CODELST_DESC='III', CODELST_SEQ=5 WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='phaseIII';
UPDATE ER_CODELST SET CODELST_DESC='III/IV ', CODELST_SEQ=6 WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='phaseIIIorIV';
UPDATE ER_CODELST SET CODELST_DESC='IV', CODELST_SEQ=7 WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='phaseIV';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='phaseIV/V';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='phaseV';
UPDATE ER_CODELST SET CODELST_DESC='Pilot/Feasibility', CODELST_SEQ=8 WHERE CODELST_TYPE = 'phase' AND CODELST_SUBTYP='pilotFeasibilty';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'research_type' AND CODELST_SUBTYP='coop';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'research_type' AND CODELST_SUBTYP='none';
UPDATE ER_CODELST SET CODELST_DESC='Externally Peer-Reviewed' WHERE CODELST_TYPE = 'research_type' AND CODELST_SUBTYP='other';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'studyscope' AND CODELST_SUBTYP='std_cen_multi';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'studyscope' AND CODELST_SUBTYP='std_cen_single';

UPDATE ER_CODELST SET CODELST_DESC='Abramson Cancer Center' WHERE CODELST_TYPE = 'study_division' AND CODELST_SUBTYP='cc';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_division' AND CODELST_SUBTYP='sur';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_division' AND CODELST_SUBTYP='neuro';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_division' AND CODELST_SUBTYP='medi';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'study_division' AND CODELST_SUBTYP='cardio';

UPDATE ER_CODELST SET CODELST_DESC='Open' WHERE CODELST_TYPE = 'studystat' AND CODELST_DESC='Open (Fully Approved)';
UPDATE ER_CODELST SET CODELST_DESC='System Registered Date' WHERE CODELST_TYPE = 'studystat' AND CODELST_SUBTYP='not_active';

UPDATE ER_CODELST SET CODELST_DESC='Data Manager' WHERE CODELST_TYPE = 'role' AND CODELST_SUBTYP='role_coord';
UPDATE ER_CODELST SET CODELST_DESC='Study Coordinator' WHERE CODELST_TYPE = 'role' AND CODELST_SUBTYP='role_dm';

COMMIT;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,296,6,'06_Study_UpdateExistingCodeItems.sql',sysdate,'v9.3.0 #697');

commit;