set define off;

declare
v_CodeExists NUMBER := 0;
begin
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_CHOP';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'tArea_CHOP', 'CHOP');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_CRU';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'tArea_CRU', 'CRU');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cancerControl';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'cancerControl', 'Cancer Control');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cancerCtrlSur';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'cancerCtrlSur', 'Cancer Control Survivorship');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cancerRiskEval';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'cancerRiskEval', 'Cancer Risk Evaluation Program');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cardioOncology';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'cardioOncology', 'Cardio-Oncology');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'devTherapeutics';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'devTherapeutics', 'Developmental Therapeutics');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'giCancers';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'giCancers', 'GI Cancers (Non CRU)');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'genitOncology';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'genitOncology', 'Genitourinary Oncology (Non CRU)');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'hematMalignancy';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'hematMalignancy', 'Hematologic Malignancies (Non CRU)');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'hematOncology';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'hematOncology', 'Hematology-Oncology (Non CRU)');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'infectiousDis';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'infectiousDis', 'Infectious Disease');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'intCancerResGrp';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'intCancerResGrp', 'Integrative Cancer Research Group');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'intervRadiology';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'intervRadiology', 'Interventional Radiology');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'malignancies';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'malignancies', 'Malignancies (Non CRU)');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'neuroEndoTumors';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'neuroEndoTumors', 'Neuro Endocrine Tumors Program');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'neuroOncology';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'neuroOncology', 'Neuro-Oncology');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'neuroSurgery';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'neuroSurgery', 'Neuro-Surgery');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'nursing';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'nursing', 'Nursing');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'otolaryngology';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'otolaryngology', 'Otorhinolaryngology');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'ovCancerCtr';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'ovCancerCtr', 'Ovarian Cancer Research Center');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_POHA';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'tArea_POHA', 'CRU-POHA');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'panPalliative';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'panPalliative', 'Pain and Palliative Care Center');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'pulmoOncology';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'pulmoOncology', 'Pulmonary-Oncology');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'radiatOncology';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'radiatOncology', 'Radiation Oncology');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'radiology';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'radiology', 'Radiology');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'surgicOncology';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'surgicOncology', 'Surgical Oncology');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_TRP_CTU';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'tArea_TRP_CTU', 'TRP-CTU');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_TTAB';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'tArea_TTAB', 'TTAB');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'carcinogens';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'carcinogens', 'Tobacco and Environmental Carcinogens');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'AIDSClinTrialU';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'AIDSClinTrialU', 'AIDS Clinical Trials Unit');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'PhysMedRehab';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'PhysMedRehab', 'Physical Medicine and Rehabilitation');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'livestrong';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'tarea', 'livestrong', 'LIVESTRONG Survivorship Center of Excellence');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'breast';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'breast', 'Breast');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'diseaseSite_GI';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'diseaseSite_GI', 'GI');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'diseaseSite_CNS';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'diseaseSite_CNS', 'CNS');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'HeadNeck';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'HeadNeck', 'Head & Neck');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'leukLymphNHLHD';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'leukLymphNHLHD', 'Leukemia, Lymphoma, NHL, HD, Myeloma');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'mesothelioma';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'mesothelioma', 'Mesothelioma');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'sarcoma';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'sarcoma', 'Sarcoma');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'cutaneousMalign';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'cutaneousMalign', 'Cutaneous Malignancies');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'hematologicNOS';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'hematologicNOS', 'Hematologic NOS');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'HIVAIDSMalign';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'HIVAIDSMalign', 'HIV/AIDS Malignancies');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'diseaseSite_Gyn';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'diseaseSite_Gyn', 'Gyn');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'diseaseSite_GU';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'diseaseSite_GU', 'GU');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'disSiteMulti';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'disSiteMulti', 'Multiple');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'diseaseSite_GU';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'disease_site', 'diseaseSite_GU', 'No Cancer');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP = 'healthSResearch';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'study_type', 'healthSResearch', 'Health Services Research');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP = 'basicScienceTx';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'study_type', 'basicScienceTx', 'Basic Science');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP = 'treatment';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'study_type', 'treatment', 'Treatment');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP = 'supportive';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'study_type', 'supportive', 'Supportive');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'study_type' AND CODELST_SUBTYP = 'retroAnalysis';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'study_type', 'retroAnalysis', 'Retrospective Analysis');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'research_type' AND CODELST_SUBTYP = 'chop';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'research_type', 'chop', 'CHOP');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyscope' AND CODELST_SUBTYP = 'yes';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyscope', 'yes', 'Yes');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyscope' AND CODELST_SUBTYP = 'No';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyscope', 'No', 'No');
	END IF;
	
	commit;
end;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,296,7,'07_Study_CreateNewCodeItems.sql',sysdate,'v9.3.0 #697');

commit;