set define off;

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tareaBreast' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cutaneousSkin' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'gynecologic' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'thracic' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'urology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_CHOP' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_CRU' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cancerControl' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cancerCtrlSur' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cancerRiskEval' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cardioOncology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'devTherapeutics' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'giCancers' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'genitOncology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'hematMalignancy' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'hematOncology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'infectiousDis' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'intCancerResGrp' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'intervRadiology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'malignancies' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'neuroEndoTumors' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'neuroOncology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'neuroSurgery' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'nursing' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'otolaryngology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'ovCancerCtr' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_POHA' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'panPalliative' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'pulmoOncology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'radiatOncology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'radiology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'surgicOncology' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_TRP_CTU' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_TTAB' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'carcinogens' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 =  CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'AIDSClinTrialU' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 =  CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'PhysMedRehab' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

UPDATE ER_CODELST SET CODELST_CUSTOM_COL1 =  CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'livestrong' AND ','||CODELST_CUSTOM_COL1|| ',' NOT LIKE '%,cc,%';

COMMIT;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,296,8,'08_Study_UpdateTAreaCodeItems.sql',sysdate,'v9.3.0 #697');

commit;