SET DEFINE OFF;

CREATE TABLE ERES.UI_FLX_PAGE
(
  PAGE_ID   VARCHAR2(255) NOT NULL,
  PAGE_DEF  CLOB,
  PAGE_JS   CLOB
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

ALTER TABLE ERES.UI_FLX_PAGE ADD 
CONSTRAINT UI_FLX_PAGE_U01
 UNIQUE (PAGE_ID)
 ENABLE
 VALIDATE;

CREATE TABLE ERES.UI_FLX_PAGEVER
(
  PAGE_MOD_TABLE VARCHAR2(255),
  PAGE_MOD_PK NUMBER,
  PAGE_VER  VARCHAR2(25),
  PAGE_DATE DATE,
  PAGE_ID   VARCHAR2(255),
  PAGE_DEF  CLOB,
  PAGE_JS   CLOB,
  PAGE_ARCHIVE CLOB
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

