SET DEFINE OFF;

Insert into ERES.ER_OBJECT_SETTINGS
   (PK_OBJECT_SETTINGS, OBJECT_TYPE, OBJECT_SUBTYPE, OBJECT_NAME, OBJECT_SEQUENCE, 
    OBJECT_VISIBLE, OBJECT_DISPLAYTEXT, FK_ACCOUNT)
 Values
   (SEQ_ER_OBJECT_SETTINGS.nextval, 'TM', 'config_menu', 'top_menu', 13, 
    1, 'Configurations', 0);
COMMIT;

