set define off;

declare
v_CodeExists NUMBER :=0;
begin
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP = 'withdrawnNTreat';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'patStatus', 'withdrawnNTreat', 'Withdrawn- Never Treated');
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP = 'diseaseProgress';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnP', 'diseaseProgress', 'Disease Progression'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=1 WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP='diseaseProgress';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP = 'sae_ae';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnP', 'sae_ae', 'SAE/AE'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=2 WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP='sae_ae';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP = 'subjectDecision';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnP', 'subjectDecision', 'Subject Decision'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=3 WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP='subjectDecision';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP = 'PIDecision';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnP', 'PIDecision', 'PI Decision'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=4 WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP='PIDecision';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP = 'subjectRelocate';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnP', 'subjectRelocate', 'Subject Relocated'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=5 WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP='subjectRelocate';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP = 'failPostScreen';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnP', 'failPostScreen', 'Failed Post-consent Screening'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=6 WHERE CODELST_TYPE = 'withdrawnP' AND CODELST_SUBTYP='failPostScreen';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP = 'diseaseProgress';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnT', 'diseaseProgress', 'Disease Progression'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=1 WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP='diseaseProgress';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP = 'sae_ae';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnT', 'sae_ae', 'SAE/AE'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=2 WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP='sae_ae';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP = 'subjectDecision';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnT', 'subjectDecision', 'Subject Decision'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=3 WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP='subjectDecision';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP = 'PIDecision';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnT', 'PIDecision', 'PI Decision'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=4 WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP='PIDecision';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP = 'subjectRelocate';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnT', 'subjectRelocate', 'Subject Relocated'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=5 WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP='subjectRelocate';
		
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP = 'failPostScreen';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'withdrawnT', 'failPostScreen', 'Failed Post-consent Screening'); 
	END IF;
	UPDATE ER_CODELST SET  CODELST_SEQ=6 WHERE CODELST_TYPE = 'withdrawnT' AND CODELST_SUBTYP='failPostScreen';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'patient_status' AND CODELST_SUBTYP = 'unknown';	
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'patient_status', 'unknown', 'Unknown'); 
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ptst_survival' AND CODELST_SUBTYP = 'alive';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ptst_survival', 'alive', 'Alive'); 
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ptst_survival' AND CODELST_SUBTYP = 'unknown';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ptst_survival', 'unknown', 'Unknown'); 
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'unknown';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'unknown', 'Unknown, N/A'); 
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'pat_dth_cause' AND CODELST_SUBTYP = 'naturalCauses';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'pat_dth_cause', 'naturalCauses', 'Natural Causes'); 
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ptst_dth_stdrel' AND CODELST_SUBTYP = 'unrelated';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ptst_dth_stdrel', 'unrelated', 'Unrelated'); 
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ptst_dth_stdrel' AND CODELST_SUBTYP = 'diseaseProgress';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ptst_dth_stdrel', 'diseaseProgress', 'Disease Progression'); 
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ptst_dth_stdrel' AND CODELST_SUBTYP = 'related';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ptst_dth_stdrel', 'related', 'Related'); 
	END IF;
	
	commit;
end;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,303,11,'05_NewCodelistItems.sql',sysdate,'v9.3.0 #704');

commit;