create or replace
PROCEDURE "SP_COPYEVENTTOCAT" (
   P_EVENT        IN   NUMBER,
   P_WHICHTABLE   IN   NUMBER,
   P_CATEGORY     IN   NUMBER,
   P_EVTLIBTYPE   IN   NUMBER,
   P_NAME         IN   VARCHAR2,
   P_USER         IN   VARCHAR,
   P_IPADD        IN   VARCHAR
)
AS

   P_CURRVAL   NUMBER;
   P_STATUS    NUMBER;
   P_EVELINECATEGORY NUMBER;

   --Modified by Manimaran to copy Event Library Type --02Sep09
   --BK 29JUL2010 ADDED NEW FIELD COVERAGE NOTES FOR SW-FIN5b
   --JM: 09FEB2011, #D-FIN9: added FK_CODELST_CALSTAT and removed STATUS
   CURSOR CUR_DEF
   IS
      SELECT EVENT_DEFINITION_SEQ.NEXTVAL, P_CATEGORY, P_EVTLIBTYPE,'E', P_NAME,
             NOTES, COST, COST_DESCRIPTION, DURATION, USER_ID,
             LINKED_URI, FUZZY_PERIOD, MSG_TO, DESCRIPTION,
             DISPLACEMENT, ORG_ID, EVENT_MSG, EVENT_RES, CREATED_ON,
             EVENT_FLAG, PAT_DAYSBEFORE, PAT_DAYSAFTER, USR_DAYSBEFORE,
             USR_DAYSAFTER, PAT_MSGBEFORE, PAT_MSGAFTER, USR_MSGBEFORE,
             USR_MSGAFTER,EVENT_FUZZYAFTER,EVENT_DURATIONAFTER,EVENT_CPTCODE,
             EVENT_DURATIONBEFORE,DURATION_UNIT,FK_CATLIB,P_IPADD,EVENT_LINE_CATEGORY,
             SERVICE_SITE_ID,FACILITY_ID,FK_CODELST_COVERTYPE,COVERAGE_NOTES, fk_codelst_calstat
        FROM EVENT_DEF
       WHERE EVENT_ID = P_EVENT;


   CURSOR CUR_ASSOC
   IS
      SELECT EVENT_DEFINITION_SEQ.NEXTVAL, P_CATEGORY, P_EVTLIBTYPE,'E', P_NAME,
      		 NOTES, COST, COST_DESCRIPTION, DURATION, USER_ID, LINKED_URI,
             FUZZY_PERIOD, MSG_TO, DESCRIPTION, DISPLACEMENT,
             ORG_ID, EVENT_MSG, EVENT_RES, CREATED_ON, EVENT_FLAG,
             PAT_DAYSBEFORE, PAT_DAYSAFTER, USR_DAYSBEFORE, USR_DAYSAFTER,
             PAT_MSGBEFORE, PAT_MSGAFTER, USR_MSGBEFORE, USR_MSGAFTER,
             EVENT_FUZZYAFTER,EVENT_DURATIONAFTER,EVENT_CPTCODE,
             EVENT_DURATIONBEFORE,DURATION_UNIT,FK_CATLIB,P_IPADD,EVENT_LINE_CATEGORY,
             SERVICE_SITE_ID,FACILITY_ID,FK_CODELST_COVERTYPE,COVERAGE_NOTES, fk_codelst_calstat
        FROM EVENT_ASSOC
       WHERE EVENT_ID = P_EVENT;
-- Added by Ganapathy on 06/01/05 BUG NO -2224 For Preventing duplicate event name
   		 EXP EXCEPTION;
		 counter NUMBER;

BEGIN

    SELECT EVENT_DEFINITION_SEQ.NEXTVAL
    INTO P_CURRVAL
    FROM DUAL;
   --KM -01Dec09
   SELECT EVENT_LINE_CATEGORY INTO P_EVELINECATEGORY FROM EVENT_DEF WHERE EVENT_ID = P_CATEGORY;

   IF (P_WHICHTABLE = 1) THEN
      FOR DEF_REC IN CUR_DEF
      LOOP
 -- Added by Ganapathy on 06/01/05 BUG NO -2224 For Preventing duplicate event name
 --KM -Modified for Event line category--20Nov09
SELECT COUNT(*) INTO COUNTER FROM EVENT_DEF WHERE LOWER(NAME)=TRIM(LOWER(P_NAME)) AND (USER_ID=DEF_REC.USER_ID AND EVENT_TYPE='E') AND CHAIN_ID=P_CATEGORY ;

   IF(COUNTER>0) THEN
   RAISE EXP;
   ELSE

         INSERT INTO EVENT_DEF
                 (
				EVENT_ID,
				CHAIN_ID,
				EVENT_LIBRARY_TYPE,
				EVENT_TYPE,
				NAME,
				NOTES,
				COST,
				COST_DESCRIPTION,
				DURATION,
				USER_ID,
				LINKED_URI,
				FUZZY_PERIOD,
				MSG_TO,
				DESCRIPTION,
				DISPLACEMENT,
				ORG_ID,
				EVENT_MSG,
				EVENT_RES,
				CREATED_ON,
				EVENT_FLAG,
				PAT_DAYSBEFORE,
				PAT_DAYSAFTER,
				USR_DAYSBEFORE,
				USR_DAYSAFTER,
				PAT_MSGBEFORE,
				PAT_MSGAFTER,
				USR_MSGBEFORE,
				USR_MSGAFTER,
				EVENT_FUZZYAFTER,
				EVENT_DURATIONAFTER,
				EVENT_CPTCODE,
				EVENT_DURATIONBEFORE,
				DURATION_UNIT,FK_CATLIB,IP_ADD,EVENT_LINE_CATEGORY,CREATOR,
				SERVICE_SITE_ID,FACILITY_ID,FK_CODELST_COVERTYPE,COVERAGE_NOTES, fk_codelst_calstat
                 )
              VALUES(
				P_CURRVAL,
				P_CATEGORY,
				P_EVTLIBTYPE,
				'E',
				P_NAME,
				DEF_REC.NOTES,
				DEF_REC.COST,
				DEF_REC.COST_DESCRIPTION,
				DEF_REC.DURATION,
				DEF_REC.USER_ID,
				DEF_REC.LINKED_URI,
				DEF_REC.FUZZY_PERIOD,
				DEF_REC.MSG_TO,
				DEF_REC.DESCRIPTION,
				DEF_REC.DISPLACEMENT,
				DEF_REC.ORG_ID,
				DEF_REC.EVENT_MSG,
				DEF_REC.EVENT_RES,
				sysdate,
				DEF_REC.EVENT_FLAG,
				DEF_REC.PAT_DAYSBEFORE,
				DEF_REC.PAT_DAYSAFTER,
				DEF_REC.USR_DAYSBEFORE,
				DEF_REC.USR_DAYSAFTER,
				DEF_REC.PAT_MSGBEFORE,
				DEF_REC.PAT_MSGAFTER,
				DEF_REC.USR_MSGBEFORE,
				DEF_REC.USR_MSGAFTER,
				DEF_REC.EVENT_FUZZYAFTER,
				DEF_REC.EVENT_DURATIONAFTER,
				DEF_REC.EVENT_CPTCODE,
				DEF_REC.EVENT_DURATIONBEFORE,
				DEF_REC.DURATION_UNIT, DEF_REC.FK_CATLIB, DEF_REC.P_IPADD,P_EVELINECATEGORY,P_USER,
				DEF_REC.SERVICE_SITE_ID,DEF_REC.FACILITY_ID,DEF_REC.FK_CODELST_COVERTYPE,DEF_REC.COVERAGE_NOTES, DEF_REC.fk_codelst_calstat
              );
			  END IF;
      END LOOP;
   ELSE

      FOR ASSOC_REC IN CUR_ASSOC
      LOOP
	  -- Added by Ganapathy on 06/01/05 BUG NO -2224 For Preventing duplicate event name
    --KM-Modified for Event line category name
 SELECT COUNT(*) INTO COUNTER FROM EVENT_DEF WHERE LOWER(NAME)=TRIM(LOWER(P_NAME)) AND (USER_ID=ASSOC_REC.USER_ID AND EVENT_TYPE='E')AND CHAIN_ID=P_CATEGORY ;

   IF(COUNTER>0) THEN
   RAISE EXP;
   ELSE
         INSERT INTO EVENT_DEF
			(
				EVENT_ID,
				CHAIN_ID,
				EVENT_LIBRARY_TYPE,
				EVENT_TYPE,
				NAME,
				NOTES,
				COST,
				COST_DESCRIPTION,
				DURATION,
				USER_ID,
				LINKED_URI,
				FUZZY_PERIOD,
				MSG_TO,
				DESCRIPTION,
				DISPLACEMENT,
				ORG_ID,
				EVENT_MSG,
				EVENT_RES,
				CREATED_ON,
				EVENT_FLAG,
				PAT_DAYSBEFORE,
				PAT_DAYSAFTER,
				USR_DAYSBEFORE,
				USR_DAYSAFTER,
				PAT_MSGBEFORE,
				PAT_MSGAFTER,
				USR_MSGBEFORE,
				USR_MSGAFTER,
				EVENT_FUZZYAFTER,
				EVENT_DURATIONAFTER,
				EVENT_CPTCODE,
				EVENT_DURATIONBEFORE,
				DURATION_UNIT,FK_CATLIB,IP_ADD,EVENT_LINE_CATEGORY,CREATOR,
				SERVICE_SITE_ID,FACILITY_ID,FK_CODELST_COVERTYPE,COVERAGE_NOTES, fk_codelst_calstat
			)
            VALUES(
				P_CURRVAL,
				P_CATEGORY,
				P_EVTLIBTYPE,
				'E',
				P_NAME,
				ASSOC_REC.NOTES,
				ASSOC_REC.COST,
				ASSOC_REC.COST_DESCRIPTION,
				ASSOC_REC.DURATION,
				ASSOC_REC.USER_ID,
				ASSOC_REC.LINKED_URI,
				ASSOC_REC.FUZZY_PERIOD,
				ASSOC_REC.MSG_TO,
				ASSOC_REC.DESCRIPTION,
				ASSOC_REC.DISPLACEMENT,
				ASSOC_REC.ORG_ID,
				ASSOC_REC.EVENT_MSG,
				ASSOC_REC.EVENT_RES,
				sysdate,
				ASSOC_REC.EVENT_FLAG,
				ASSOC_REC.PAT_DAYSBEFORE,
				ASSOC_REC.PAT_DAYSAFTER,
				ASSOC_REC.USR_DAYSBEFORE,
				ASSOC_REC.USR_DAYSAFTER,
				ASSOC_REC.PAT_MSGBEFORE,
				ASSOC_REC.PAT_MSGAFTER,
				ASSOC_REC.USR_MSGBEFORE,
				ASSOC_REC.USR_MSGAFTER,
				ASSOC_REC.EVENT_FUZZYAFTER,
				ASSOC_REC.EVENT_DURATIONAFTER,
				ASSOC_REC.EVENT_CPTCODE,
				ASSOC_REC.EVENT_DURATIONBEFORE,
				ASSOC_REC.DURATION_UNIT,
				ASSOC_REC.FK_CATLIB, ASSOC_REC.P_IPADD,P_EVELINECATEGORY, P_USER,
				ASSOC_REC.SERVICE_SITE_ID,ASSOC_REC.FACILITY_ID,ASSOC_REC.FK_CODELST_COVERTYPE,ASSOC_REC.COVERAGE_NOTES, ASSOC_REC.fk_codelst_calstat
              );
			     END IF;
      END LOOP;

   END IF;


   Sp_Cpevedtls (P_EVENT, P_CURRVAL,'E',P_STATUS,P_USER,P_IPADD,0);
   COMMIT;
   -- Added by Ganapathy on 06/01/05 BUG NO -2224 For Preventing duplicate event name
EXCEPTION
WHEN EXP THEN
RAISE_APPLICATION_ERROR(-20002,'DUPLICATE EVENT NAME');
END;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,359,2,'02_sp_copyeventtocat.sql',sysdate,'v10 #760');

commit;

