create or replace
procedure SP_RESOLVE_ORDERS(V_ORDERID NUMBER,V_ORDERTYPE VARCHAR2)
AS
V_CORDID NUMBER;
V_PATIENTID NUMBER;
V_ORDER_ID NUMBER;
V_ORDER_TYPE VARCHAR2(250 CHAR);
V_PK_ORDER_TYE NUMBER;
BEGIN
SELECT ORDHDR.ORDER_ENTITYID,PAT.FK_PERSON_ID INTO V_CORDID,V_PATIENTID FROM ER_ORDER ORD,ER_ORDER_HEADER ORDHDR,CB_RECEIPANT_INFO PAT WHERE ORD.FK_ORDER_HEADER=ORDHDR.PK_ORDER_HEADER AND PAT.FK_ORDER_ID=ORD.PK_ORDER AND ORD.PK_ORDER=V_ORDERID AND ORDHDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU');
dbms_output.put_line('CORD ID :::'||V_CORDID);
dbms_output.put_line('PATIENT ID :::'||V_PATIENTID);
FOR ORDERS IN(SELECT ORD.PK_ORDER ORDER_ID,ORD.ORDER_TYPE ORDER_TYPE FROM ER_ORDER ORD,ER_ORDER_HEADER ORDHDR,CB_RECEIPANT_INFO PAT WHERE ORD.FK_ORDER_HEADER=ORDHDR.PK_ORDER_HEADER AND PAT.FK_ORDER_ID=ORD.PK_ORDER AND ORDHDR.ORDER_ENTITYID=V_CORDID AND ORDHDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU') AND PAT.FK_PERSON_ID=V_PATIENTID AND ORD.PK_ORDER<>V_ORDERID AND (ORD.FK_ORDER_RESOL_BY_TC IS NULL AND ORD.FK_ORDER_RESOL_BY_CBB IS NULL))
LOOP
dbms_output.put_line('ORDER ID :::'||ORDERS.ORDER_ID);
V_ORDER_ID:=ORDERS.ORDER_ID;
dbms_output.put_line('ORDER TYPE :::'||ORDERS.ORDER_TYPE);
V_ORDER_TYPE:=ORDERS.ORDER_TYPE;
IF V_ORDERTYPE='CTORDER' THEN
SELECT PK_CODELST INTO V_PK_ORDER_TYE FROM ER_CODELST WHERE CODELST_TYPE='order_type' AND CODELST_SUBTYP='CT';
  IF V_ORDER_TYPE=V_PK_ORDER_TYE THEN
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE='RCT'),ORDER_RESOL_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
  ELSE
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE='CT'),ORDER_RESOL_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
  END IF;
END IF;
IF V_ORDERTYPE='HEORDER' THEN
SELECT PK_CODELST INTO V_PK_ORDER_TYE FROM ER_CODELST WHERE CODELST_TYPE='order_type' AND CODELST_SUBTYP='HE';
  IF V_ORDER_TYPE=V_PK_ORDER_TYE THEN
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE='RHE'),ORDER_RESOL_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
  ELSE
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE='HE'),ORDER_RESOL_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
  END IF;
END IF;
IF V_ORDERTYPE='ORORDER' THEN
  UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE='OR'),ORDER_RESOL_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
END IF;
END LOOP;
 EXCEPTION
 WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('Data Not Found in sp_resolve_order');
END;
/

