set define off;

------------- Scripts for UI_Tables.

--------------------------------UI CONTAINER WIDGET MAP Table----------------------
  CREATE TABLE "UI_CONTAINER_WIDGET_MAP" 
   (	"PK_PG_CONTI_WID" NUMBER(10,0) PRIMARY KEY, 
	"FK_CONTAINER_ID" NUMBER(10,0), 
	"FK_WIDGET_ID" NUMBER(10,0) 
   )
    TABLESPACE "ERES_USER" PCTFREE 10 INITRANS 2 MAXTRANS 255
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT);
 

   COMMENT ON COLUMN "UI_CONTAINER_WIDGET_MAP"."PK_PG_CONTI_WID" IS 'Primary Key';
 
   COMMENT ON COLUMN "UI_CONTAINER_WIDGET_MAP"."FK_CONTAINER_ID" IS 'Reference to UI_PAGE_CONTAINER';
 
   COMMENT ON COLUMN "UI_CONTAINER_WIDGET_MAP"."FK_WIDGET_ID" IS 'Reference to UI_Widget';

--------------------------------UI CONTAINER WIDGET MAP Table Ends Here---------------------- 

----------------------UI CONTAINER WIDGET MAP Table Sequence---------------------------------


 CREATE SEQUENCE  "SEQ_UI_CONTAINER_WIDGET_MAP"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 45 NOCACHE  NOORDER  NOCYCLE ;

----------------------UI CONTAINER WIDGET MAP Table Sequence Ends Here---------------------------


--------------------------------UI PAGE Table----------------------

  CREATE TABLE "UI_PAGE" 
   (	"PK_PAGE" NUMBER(10,0) PRIMARY KEY, 
	"PAGE_CODE" NUMBER(10,0), 
	"PAGE_NAME" VARCHAR2(20 BYTE), 
	"HELP_URL" VARCHAR2(30 BYTE), 
	"SEQ" NUMBER(10,0)
   )
    TABLESPACE "ERES_USER" PCTFREE 10 INITRANS 2 MAXTRANS 255
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT);
 

   COMMENT ON COLUMN "UI_PAGE"."PK_PAGE" IS 'Primary Key';
 
   COMMENT ON COLUMN "UI_PAGE"."PAGE_CODE" IS 'Code of the page';
 
   COMMENT ON COLUMN "UI_PAGE"."PAGE_NAME" IS 'Name of the page';


--------------------------------UI PAGE Table Ends Here----------------------

---------------UI PAGE Table Sequence---------------------------------------------------

   CREATE SEQUENCE "SEQ_UI_PAGE"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 17 NOCACHE  NOORDER  NOCYCLE ;
 
---------------UI PAGE Table Sequence Ends Here----------------------------------------------


--------------------------------UI WIDGET CONTAINER Table----------------------

  CREATE TABLE "UI_WIDGET_CONTAINER" 
   (	"PK_CONTAINER" NUMBER(10,0) PRIMARY KEY, 
	"FK_PAGE_ID" NUMBER(10,0), 
	"CONTAINER_NAME" VARCHAR2(100 BYTE), 
	 CONSTRAINT "UI_WIDGET_CONTAINER_UK1" UNIQUE ("CONTAINER_NAME")
   )
    TABLESPACE "ERES_USER" PCTFREE 10 INITRANS 2 MAXTRANS 255
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT);
 

   COMMENT ON COLUMN "UI_WIDGET_CONTAINER"."PK_CONTAINER" IS 'Primary Key';
 
   COMMENT ON COLUMN "UI_WIDGET_CONTAINER"."FK_PAGE_ID" IS 'Reference to UI_PAGE';
 
   COMMENT ON COLUMN "UI_WIDGET_CONTAINER"."CONTAINER_NAME" IS 'Name of the Container.';
 
--------------------------------WIDGET CONTAINER Table Ends Here----------------------

--------------------UI WIDGET CONTAINER Sequence -----------------------------------


CREATE SEQUENCE  "SEQ_UI_WIDGET_CONTAINER"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 17 NOCACHE  NOORDER  NOCYCLE ;


--------------------UI WIDGET CONTAINER Sequence Ends Here -----------------------------------

--------------------------------UI USER PAGE Table----------------------

  CREATE TABLE "UI_USER_PAGE" 
   (	"PK_USER_PAGE" NUMBER(10,0) PRIMARY KEY, 
	"FK_USER_ID" NUMBER(19,0), 
	"FK_PAGE_ID" NUMBER(10,0)
   )
    TABLESPACE "ERES_USER" PCTFREE 10 INITRANS 2 MAXTRANS 255
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT);
 

   COMMENT ON COLUMN "UI_USER_PAGE"."PK_USER_PAGE" IS 'Primary Key';
 
   COMMENT ON COLUMN "UI_USER_PAGE"."FK_PAGE_ID" IS 'Reference to UI_PAGE';
 
--------------------------------UI USER PAGE Table Ends Here----------------------

---------------UI USER PAGE Table Sequence---------------------------------------

CREATE SEQUENCE  "SEQ_UI_USER_PAGE"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 17 NOCACHE  NOORDER  NOCYCLE ;


---------------UI USER PAGE Table Sequence Ends Here------------------------

--------------------------------UI USR WID INSTANCE Table----------------------


  CREATE TABLE "UI_USR_WID_INSTANCE" 
   (	"PK_USER_WID_INST" NUMBER(10,0), 
	"FK_PG_CONT_WID_ID" NUMBER(10,0), 
	"FK_USER_ID" NUMBER(10,0), 
	"IS_ENABLED" VARCHAR2(1 BYTE), 
	"HELP_URL" VARCHAR2(30 BYTE), 
	"DESCRIPTION" VARCHAR2(100 BYTE), 
	"IS_AUTHENTICATED" VARCHAR2(1 BYTE), 
	"IS_MINIZABLE" VARCHAR2(1 BYTE), 
	"IS_CLOSABLE" VARCHAR2(1 BYTE), 
	"IS_RESIZEABLE" VARCHAR2(1 BYTE), 
	"IS_DRAGABLE" VARCHAR2(1 BYTE), 
	"IS_MOUSE_HOVER_ENABLED" VARCHAR2(1 BYTE), 
	"CREATED_ON" DATE, 
	"LAST_MODIFIED_DATE" DATE, 
	"VERSION_NO" NUMBER(10,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"RESIZE_MIN_HEIGHT" NUMBER(5,0), 
	"RESIZE_MIN_WIDTH" NUMBER(5,0)
   )
    TABLESPACE "ERES_USER" PCTFREE 10 INITRANS 2 MAXTRANS 255
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT);
 

   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."PK_USER_WID_INST" IS 'Primary Key';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."IS_ENABLED" IS 'Whether the widget is enabled';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."DESCRIPTION" IS 'Description of the widget';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."IS_AUTHENTICATED" IS 'Whether widget is authenticated.';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."IS_MINIZABLE" IS 'Whether widget is minizable.';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."IS_CLOSABLE" IS 'Whether widget is closeable.';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."IS_RESIZEABLE" IS 'Whether widget is resizeable';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."IS_DRAGABLE" IS 'Whether widget is dragable';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."IS_MOUSE_HOVER_ENABLED" IS 'Whether mouse hover enabled';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."CREATED_ON" IS 'This column is used for Audit Trail. Stores the date on which this row was created. ';
   
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."LAST_MODIFIED_DATE" IS 'This column is used for Audit Trail. Stores the date on which this row was last modified.';
   
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."VERSION_NO" IS 'Verssion number';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."NAME" IS 'Name of the widget';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."RESIZE_MIN_HEIGHT" IS 'Minimum height of the widget';
 
   COMMENT ON COLUMN "UI_USR_WID_INSTANCE"."RESIZE_MIN_WIDTH" IS 'Minimum width of the widget';
 
--------------------------------UI USR WID INSTANCE Table Ends Here----------------------

--------------UI USR WID Instance Table Sequence-----------------------------

   CREATE SEQUENCE  "SEQ_UI_USR_WID_INSTANCE"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

--------------UI USR WID Instance Table Sequence Ends Here---------------------------


--------------------------------UI WIDGET Table----------------------

 CREATE TABLE "UI_WIDGET" 

   (	"PK_WIDGET" NUMBER(10,0) PRIMARY KEY, 
	"STATE" VARCHAR2(15 BYTE), 
	"HELP_URL" VARCHAR2(30 BYTE), 
	"NAME" VARCHAR2(255 CHAR), 
	"WIDGET_DIV_ID" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(100 BYTE),  
	"IS_AUTHENTICATED" VARCHAR2(1 BYTE), 
	"IS_MINIZABLE" VARCHAR2(1 BYTE), 
	"IS_CLOSABLE" VARCHAR2(1 BYTE), 
	"IS_RESIZEABLE" VARCHAR2(1 BYTE), 
	"IS_DRAGABLE" VARCHAR2(1 BYTE), 
	"IS_MOUSE_HOVER_ENABLED" VARCHAR2(1 BYTE), 
	"CREATED_ON" DATE, 
	"LAST_MODIFIED_DATE" DATE, 
	"VERSION_NO" NUMBER(10,0), 
	"RESIZE_MIN_HEIGHT" NUMBER(5,0), 
	"RESIZE_MIN_WIDTH" NUMBER(5,0), 
	"RESIZE_MAX_HEIGHT" NUMBER(5,0), 
	"RESIZE_MAX_WIDTH" NUMBER(5,0), 
	 CONSTRAINT "UI_WIDGET_UK1" UNIQUE ("WIDGET_DIV_ID")
   )
    TABLESPACE "ERES_USER" PCTFREE 10 INITRANS 2 MAXTRANS 255
    STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
    PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT);

   COMMENT ON COLUMN "UI_WIDGET"."PK_WIDGET" IS 'Primary Key';
 
   COMMENT ON COLUMN "UI_WIDGET"."DESCRIPTION" IS 'Description of the widget';
 
   COMMENT ON COLUMN "UI_WIDGET"."IS_AUTHENTICATED" IS 'Whether widget is authenticated.';
 
   COMMENT ON COLUMN "UI_WIDGET"."IS_MINIZABLE" IS 'Whether widget is minizable.';
 
   COMMENT ON COLUMN "UI_WIDGET"."IS_CLOSABLE" IS 'Whether widget is closable';
 
   COMMENT ON COLUMN "UI_WIDGET"."IS_RESIZEABLE" IS 'Whether widget is resizeable';
 
   COMMENT ON COLUMN "UI_WIDGET"."IS_DRAGABLE" IS 'Whether widget is dragable';
 
   COMMENT ON COLUMN "UI_WIDGET"."IS_MOUSE_HOVER_ENABLED" IS 'Whethermouce hover is enabled on widget';
 
   COMMENT ON COLUMN "UI_WIDGET"."CREATED_ON" IS 'This column is used for Audit Trail. Stores the date on which this row was created. ';
 
   COMMENT ON COLUMN "UI_WIDGET"."LAST_MODIFIED_DATE" IS 'This column is used for Audit Trail. Stores the date on which this row was last modified.';
 
   COMMENT ON COLUMN "UI_WIDGET"."VERSION_NO" IS 'Version Number';
 
   COMMENT ON COLUMN "UI_WIDGET"."NAME" IS 'Name of the widget';
 
   COMMENT ON COLUMN "UI_WIDGET"."RESIZE_MIN_HEIGHT" IS 'Minimum height of the widget';
 
   COMMENT ON COLUMN "UI_WIDGET"."RESIZE_MIN_WIDTH" IS 'Minimum width of the widget';
 
   COMMENT ON COLUMN "UI_WIDGET"."RESIZE_MAX_HEIGHT" IS 'Maximum height of the widget';
 
   COMMENT ON COLUMN "UI_WIDGET"."RESIZE_MAX_WIDTH" IS 'Maximum width of the widget';
 

 --------------------------------UI WIDGET Table Ends Here----------------------

--------------UI Widget Table Sequence--------------------------------------------------------

CREATE SEQUENCE  "SEQ_UI_WIDGET"  MINVALUE 1 MAXVALUE
 999999999999999999999999999 INCREMENT BY 1 START WITH 43 NOCACHE  NOORDER  NOCYCLE ;

--------------UI Widget Table Sequence Ends Here---------------------------------------------

