set define off;
---------------------UI_WIDGET_CONTAINER Insert--------------------------

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(1,1,'CDR Search');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(2,2,'CBU UNIT');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(3,3,'PFullfilment');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(4,4,'OORDERS');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(5,5,'CDRD Screen');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(6,6,'Entrycontainer');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(7,7,'TaskSearch');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(8,8,'ASSIGN TASK');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(9,9,'SEND MAIL');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(10,10,'DataEntryScreen');


insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(11,11,'REVIEW SEARCH');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(12,12,'TotalReview');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(13,13,'CBU Clinical Record');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(14,14,'User Search');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(15,15,'User Profile');

insert into UI_WIDGET_CONTAINER(PK_CONTAINER,FK_PAGE_ID,CONTAINER_NAME)
values(16,16,'CBU ');

---------------UI_WIDGET_CONTAINER Insert Ends Here----------------------
COMMIT;
