create or replace 
TRIGGER "ERES"."ER_PATSTUDYSTAT_AI1_OUT" 
AFTER INSERT
ON ERES.ER_PATSTUDYSTAT
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
  fkaccount NUMBER; 
  fkpatport NUMBER; 
  pCTX Plog.LOG_CTX := Plog.init (pSECTION => 'SVC_OUTBOUND', pLEVEL  => Plog.LFATAL);
BEGIN
	SELECT fk_account
	INTO fkaccount
	FROM er_user
	WHERE pk_user = :NEW.creator;

	SELECT PK_PATPROT
	INTO fkpatport
	FROM er_patprot
	WHERE FK_STUDY = :NEW.FK_STUDY
	AND FK_PER = :NEW.FK_PER AND PATPROT_STAT = 1;
	
	PKG_MSG_QUEUE.SP_POPULATE_PATSTUDYSTATUS_MSG (
	:NEW.PK_PATSTUDYSTAT,
	fkaccount,
	'I', 
	to_char(fkpatport),
	:NEW.FK_CODELST_STAT
	);

	EXCEPTION  WHEN OTHERS THEN
	Plog.FATAL(pCTX,'exception in ER_PATSTUDYSTAT_AI1_OUT ' || SQLERRM);
END;
/