/* Updated on 4/26/2010 12:56:45 PM  */

  CREATE OR REPLACE FORCE VIEW "ERES"."REP_BUDGET_DETAIL" ("BGTDT_NAME", "BGTDT_VERSION", "BGTDT_TEMPLATE", "BGTDT_STUDY_NUM", "BGTDT_STUDY_TITLE", "BGTDT_ORGANIZATION", "BGTDT_STATUS", "BGTDT_DESCRIPTION", "BGTDT_CREATED_BY", "BGTDT_CURRENCY", "FK_ACCOUNT", "BGTDT_RESPONSE_ID", "RID", "CREATOR", "LAST_MODIFIED_BY", "LAST_MODIFIED_DATE", "CREATED_ON", "FK_STUDY", "BGTCAL_SPONSOROHEAD", "BGTCAL_CLINICOHEAD", "SPONSOR_OHEAD_FLAG", "CLINICL_OHEAD_FLAG", "BGTCAL_INDIRECTCOST", "BGTCAL_FRGBENEFIT", "FRINGEBFT_FLAG", "BGTCAL_DISCOUNT", "DISCNT_FLAG", "EXCLUD_SOC", "GRAND_RES_COST", "GRAND_RES_TOTALCOST", "GRAND_SOC_COST", "GRAND_SOC_TOTALCOST", "GRAND_TOTAL_COST", "GRAND_TOTAL_TOTALCOST", "GRAND_SALARY_COST", "GRAND_SALARY_TOTALCOST", "GRAND_FRINGE_COST", "GRAND_FRINGE_TOTALCOST", "GRAND_DISC_COST", "GRAND_DISC_TOTALCOST", "GRAND_IND_COST", "GRAND_IND_TOTALCOST", "GRAND_RES_SPONSOR", "GRAND_SOC_SPONSOR", "GRAND_SOC_VARIANCE", "GRAND_TOTAL_SPONSOR", "GRAND_TOTAL_VARIANCE", "GRAND_RES_VARIANCE", "BUDGET_DELFLAG", "BUDGET_COMBFLAG") AS 
  SELECT DISTINCT BUDGET_NAME BGTDT_NAME,BUDGET_VERSION BGTDT_VERSION,
       (SELECT CODELST_DESC FROM SCH_CODELST
        WHERE PK_CODELST = BUDGET_TEMPLATE) BGTDT_TEMPLATE,
       (SELECT STUDY_NUMBER FROM ER_STUDY
        WHERE PK_STUDY = FK_STUDY) BGTDT_STUDY_NUM,
       (SELECT STUDY_TITLE FROM ER_STUDY
        WHERE PK_STUDY = FK_STUDY) BGTDT_STUDY_TITLE,
       (SELECT SITE_NAME FROM ER_SITE
        WHERE PK_SITE = FK_SITE) BGTDT_ORGANIZATION,
       F_Get_Fstat(BUDGET_STATUS) BGTDT_STATUS,BUDGET_DESC BGTDT_DESCRIPTION,
       (SELECT USR_FIRSTNAME || ' ' || USR_LASTNAME FROM ER_USER
        WHERE PK_USER = BUDGET_CREATOR) BGTDT_CREATED_BY,
       (SELECT CODELST_DESC FROM SCH_CODELST
        WHERE PK_CODELST = BUDGET_CURRENCY) BGTDT_CURRENCY,
       B.FK_ACCOUNT,PK_BUDGET BGTDT_RESPONSE_ID,B.RID,
       (SELECT USR_FIRSTNAME || ' ' || USR_LASTNAME FROM ER_USER
        WHERE PK_USER = B.CREATOR) CREATOR,
       (SELECT USR_FIRSTNAME || ' ' || USR_LASTNAME FROM ER_USER
        WHERE PK_USER = B.LAST_MODIFIED_BY) LAST_MODIFIED_BY,B.LAST_MODIFIED_DATE,
       B.CREATED_ON,fk_study,BGTCAL_SPONSOROHEAD,BGTCAL_CLINICOHEAD,
       F_Get_Yesno(BGTCAL_SPONSORFLAG) SPONSOR_OHEAD_FLAG,
       F_Get_Yesno(BGTCAL_CLINICFLAG) CLINICL_OHEAD_FLAG,BGTCAL_INDIRECTCOST,
       BGTCAL_FRGBENEFIT,F_Get_Yesno(BGTCAL_FRGFLAG) FRINGEBFT_FLAG,
       BGTCAL_DISCOUNT,F_Get_Yesno(BGTCAL_DISCOUNTFLAG) DISCNT_FLAG,
       F_Get_Yesno(BGTCAL_EXCLDSOCFLAG) EXCLUD_SOC,GRAND_RES_COST,
       GRAND_RES_TOTALCOST,GRAND_SOC_COST,GRAND_SOC_TOTALCOST,GRAND_TOTAL_COST,
       GRAND_TOTAL_TOTALCOST,GRAND_SALARY_COST,GRAND_SALARY_TOTALCOST,
       GRAND_FRINGE_COST,GRAND_FRINGE_TOTALCOST,GRAND_DISC_COST,
       GRAND_DISC_TOTALCOST,GRAND_IND_COST,GRAND_IND_TOTALCOST,
       GRAND_RES_SPONSOR,GRAND_SOC_SPONSOR,
       GRAND_SOC_VARIANCE,GRAND_TOTAL_SPONSOR,GRAND_TOTAL_VARIANCE,
       GRAND_RES_VARIANCE,
	   NVL(BUDGET_DELFLAG,'N'),
	   BUDGET_COMBFLAG
FROM SCH_BUDGET B,SCH_BGTCAL C
WHERE C.FK_BUDGET = B.PK_BUDGET
AND (BUDGET_DELFLAG IS NULL OR BUDGET_DELFLAG <> 'Y');
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,72,5,'05_REP_BUDGET_DETAIL_View.sql',sysdate,'8.9.0 Build#529');

commit;
