set define off;

--STARTS MODIFYING COLUMN TRANS_CENTER_ID FROM ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'TRANS_CENTER_ID';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER MODIFY(TRANS_CENTER_ID VARCHAR2(50 BYTE))';
  COMMIT;
END IF;
END;
/
--END


--STARTS MODIFYING COLUMN SEC_TRANS_CENTER_ID FROM ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'SEC_TRANS_CENTER_ID';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER MODIFY(SEC_TRANS_CENTER_ID VARCHAR2(50 BYTE))';
  COMMIT;
END IF;
END;
/
--END

commit;

COMMENT ON COLUMN ER_ORDER.FK_RESOLUTION_CODE IS 'Stores foreign key column for cb_cbu_status table';


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,156,7,'07_MISC_ALTER.sql',sysdate,'9.0.0 Build#613');

commit;