create or replace
FUNCTION        "F_GET_CBU_STATUS" (p_id VARCHAR2)
RETURN VARCHAR2 IS
  v_PK_CBU_STATUS VARCHAR2(200);
BEGIN
	 SELECT CBU_STATUS_DESC INTO v_PK_CBU_STATUS FROM CB_CBU_STATUS WHERE PK_CBU_STATUS=p_id;
  RETURN v_PK_CBU_STATUS ;
END ;
/