CREATE TABLE ERES.DM_STUDYFORMDATA
(
PK_FORMSLINEAR 		NUMBER,
UPCC_CODE 			VARCHAR2(4000),
COOP_GROUP 			VARCHAR2(4000),
COL_900 			NUMBER,
FORM_VALUES			NUMBER,
FINAL_STATUS 		NUMBER,
AFTER_900_STATUS 	NUMBER,
AFTER_900_REMARKS   VARCHAR2(4000),
REMARKS 			VARCHAR2(4000),
REMARKS_COL900 		VARCHAR2(4000),
REMARKS_UPCC_COOP 	VARCHAR2(4000)
);
DECLARE
V_FK_FORM NUMBER(6) := 294; 
BEGIN
INSERT INTO ERES.DM_STUDYFORMDATA 
	SELECT PK_FORMSLINEAR AS PK_FORMSLINEAR,COL2 AS UPCC_CODE ,COL4 AS COOP_GROUP,COL900 AS COL_900,NULL AS FORM_VALUES,NULL AS FINAL_STATUS,NULL AS AFTER_900_STATUS,NULL AS AFTER_900_REMARKS, NULL AS REMARKS, NULL AS REMARKS_COL900 , NULL AS REMARKS_UPCC_COOP FROM ER_FORMSLINEAR WHERE FK_FORM=V_FK_FORM; 

--Track Patch where DB version major is 403	
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,12,'12_STD_MIGRT.sql',sysdate,'v9.3.0 #712');	
COMMIT;

EXCEPTION WHEN OTHERS THEN
ROLLBACK;
	DBMS_OUTPUT.PUT_LINE('EXCEPTION IN STUDY STATUS ANALYSIS '||SQLERRM) ;
	
END;
/