DECLARE
CURSOR C_UPCCCOOPEXIST IS SELECT PK_FORMSLINEAR,COOP_GROUP,COL_900 FROM DM_STUDYFORMDATA WHERE  FINAL_STATUS=1 AND FORM_VALUES=1;
CURSOR C_UPCCEXIST IS SELECT PK_FORMSLINEAR,UPCC_CODE,COL_900 FROM DM_STUDYFORMDATA WHERE FINAL_STATUS=4 AND FORM_VALUES=2 ;
CURSOR C_COOPEXIST IS SELECT PK_FORMSLINEAR,COOP_GROUP,COL_900 FROM DM_STUDYFORMDATA WHERE FINAL_STATUS=6 AND FORM_VALUES=3;
V_COOP_GROUP 		VARCHAR2(4000);
V_UPCC_CODE 		VARCHAR2(4000);
V_COL_900 			NUMBER;
V_COOP_COUNT 		NUMBER;
V_UPCC_COUNT 		NUMBER;
V_PK_FORMSLINEAR 	NUMBER;
V_PK_STUDY 			NUMBER;
V_COL_900_EXIST 	NUMBER;
BEGIN

	OPEN C_UPCCCOOPEXIST;
		LOOP
            FETCH C_UPCCCOOPEXIST INTO V_PK_FORMSLINEAR,V_COOP_GROUP,V_COL_900;
			EXIT WHEN C_UPCCCOOPEXIST%NOTFOUND;
			SELECT COUNT(PK_STUDY) INTO V_COL_900_EXIST FROM ER_STUDY WHERE PK_STUDY=V_COL_900 and UPPER(STUDY_NUMBER)=UPPER(V_COOP_GROUP);
			
			IF V_COL_900_EXIST = 1 THEN
				UPDATE DM_STUDYFORMDATA SET AFTER_900_STATUS=1,AFTER_900_REMARKS='UNIQUE STUDY EXIST ON THE BASIS OF BOTH COL_900 AND Cooperative Group#' WHERE PK_FORMSLINEAR=V_PK_FORMSLINEAR ;
			ELSIF V_COL_900_EXIST = 0 THEN
				UPDATE DM_STUDYFORMDATA SET AFTER_900_STATUS=0,AFTER_900_REMARKS='NO STUDY FOUND IN ER_STUDY ON THE BASIS OF BOTH COL_900 AND Cooperative Group#' WHERE PK_FORMSLINEAR=V_PK_FORMSLINEAR;
			ELSE
				UPDATE DM_STUDYFORMDATA SET AFTER_900_STATUS=-3,AFTER_900_REMARKS='DUPLICATE STUDY FOUND IN ER_STUDY ON THE BASIS OF BOTH COL_900 AND Cooperative Group#' WHERE PK_FORMSLINEAR=V_PK_FORMSLINEAR;
			END IF;
		END LOOP;
	CLOSE C_UPCCCOOPEXIST;
	
	OPEN C_UPCCEXIST;
		LOOP
            FETCH C_UPCCEXIST INTO V_PK_FORMSLINEAR,V_UPCC_CODE,V_COL_900;
			EXIT WHEN C_UPCCEXIST%NOTFOUND;
			
			SELECT COUNT(PK_STUDY) INTO V_COL_900_EXIST FROM ER_STUDY WHERE PK_STUDY=V_COL_900 and UPPER(STUDY_NUMBER)=UPPER(V_UPCC_CODE);
			IF V_COL_900_EXIST = 1 THEN
				UPDATE DM_STUDYFORMDATA SET AFTER_900_STATUS=10,AFTER_900_REMARKS='UNIQUE STUDY EXIST ON THE BASIS OF BOTH COL_900 AND UPCC#.' WHERE PK_FORMSLINEAR=V_PK_FORMSLINEAR ;
			ELSIF V_COL_900_EXIST = 0 THEN
				UPDATE DM_STUDYFORMDATA SET AFTER_900_STATUS=0,AFTER_900_REMARKS='NO STUDY FOUND IN ER_STUDY ON THE BASIS OF BOTH COL_900 AND UPCC#' WHERE PK_FORMSLINEAR=V_PK_FORMSLINEAR;
			ELSE
				UPDATE DM_STUDYFORMDATA SET AFTER_900_STATUS=-3,AFTER_900_REMARKS='DUPLICATE STUDY FOUND IN ER_STUDY ON THE BASIS OF BOTH COL_900 AND UPCC#' WHERE PK_FORMSLINEAR=V_PK_FORMSLINEAR;
			END IF;
			
		END LOOP;
	CLOSE C_UPCCEXIST;
	
	OPEN C_COOPEXIST;
		LOOP
            FETCH C_COOPEXIST INTO V_PK_FORMSLINEAR,V_COOP_GROUP,V_COL_900;
			EXIT WHEN C_COOPEXIST%NOTFOUND;
			SELECT COUNT(PK_STUDY) INTO V_COL_900_EXIST FROM ER_STUDY WHERE PK_STUDY=V_COL_900 AND UPPER(STUDY_NUMBER)=UPPER(V_COOP_GROUP);
			IF V_COL_900_EXIST = 1 THEN
				UPDATE DM_STUDYFORMDATA SET AFTER_900_STATUS=1,AFTER_900_REMARKS='UNIQUE STUDY EXIST ON THE BASIS OF COL_900 AND Cooperative Group#.' WHERE PK_FORMSLINEAR=V_PK_FORMSLINEAR ;
			ELSIF V_COL_900_EXIST = 0 THEN
				UPDATE DM_STUDYFORMDATA SET AFTER_900_STATUS=0,AFTER_900_REMARKS='NO STUDY FOUND IN ER_STUDY ON THE BASIS OF BOTH COL_900 AND Cooperative Group#' WHERE PK_FORMSLINEAR=V_PK_FORMSLINEAR;
			ELSE
				UPDATE DM_STUDYFORMDATA SET AFTER_900_STATUS=-3,AFTER_900_REMARKS='DUPLICATE STUDY FOUND IN ER_STUDY ON THE BASIS OF BOTH COL_900 AND Cooperative Group#' WHERE PK_FORMSLINEAR=V_PK_FORMSLINEAR;
			END IF;
		END LOOP;
	CLOSE C_COOPEXIST;

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,14,'14_STD_MIGRT.sql',sysdate,'v9.3.0 #712');	

	COMMIT;
	EXCEPTION WHEN OTHERS  THEN
	ROLLBACK;
	DBMS_OUTPUT.PUT_LINE('EXCEPTION IN PROCESSING DATA ANAYSIS '||SQLERRM);
END;
/