DECLARE
CURSOR C_STUDYSUMMARY IS SELECT PK_FORMSLINEAR,COL_900 FROM DM_STUDYFORMDATA WHERE AFTER_900_STATUS  =1 OR PK_FORMSLINEAR=53878 or AFTER_900_STATUS  =10;
V_FIRSTCONTECT_FNAME     VARCHAR2(4000);
V_FIRSTCONTECT_LNAME     VARCHAR2(4000);
V_SECCONTECT_FNAME       VARCHAR2(4000);
V_SECCONTECT_LNAME       VARCHAR2(4000);
V_THIRDCONTECT_FNAME     VARCHAR2(4000);
V_THIRDCONTECT_LNAME     VARCHAR2(4000);
V_FOURTHCONTECT_FNAME    VARCHAR2(4000);
V_FOURTHCONTECT_LNAME    VARCHAR2(4000);
V_FIFTHCONTECT_FNAME     VARCHAR2(4000);
V_FIFTHCONTECT_LNAME     VARCHAR2(4000);
V_UPDATEDUSER_COUNT 	 NUMBER;
V_PK_STUDY               NUMBER; 
V_PK_USER                NUMBER;
V_FORM_FNAME             VARCHAR2(4000);
V_FORM_LNAME             VARCHAR2(4000);
V_PK_STUDYTEAM           NUMBER;
V_CONTACT_CODELST        NUMBER;
V_CREATOR                NUMBER;
V_PK_FORMSLINEAR         NUMBER;
V_COL900TEAM             NUMBER;
V_COL900                 NUMBER;
V_FK_FORM                NUMBER(6) := 294; 
V_FK_CODELST_STAT		 NUMBER;
v_pk_status				 NUMBER;		
BEGIN
    
    SELECT NVL((SELECT PK_USER  FROM ER_USER WHERE UPPER(USR_FIRSTNAME) = UPPER('DATA') AND UPPER(USR_LASTNAME) = UPPER('MIGRATION') AND USR_TYPE= 'N'),0) INTO V_CREATOR FROM DUAL;
	SELECT PK_CODELST INTO V_FK_CODELST_STAT FROM ER_CODELST WHERE CODELST_TYPE='teamstatus' AND CODELST_DESC='Active';
    
    FOR i IN C_STUDYSUMMARY
	LOOP
		V_PK_FORMSLINEAR := i.PK_FORMSLINEAR;
		V_COL900 := i.COL_900;
		
		SELECT COL98,COL99,COL110,COL111,COL122,COL123,COL134,COL135,COL146,COL147 INTO V_FIRSTCONTECT_FNAME, V_FIRSTCONTECT_LNAME ,V_SECCONTECT_FNAME,    V_SECCONTECT_LNAME,V_THIRDCONTECT_FNAME,V_THIRDCONTECT_LNAME,V_FOURTHCONTECT_FNAME
		,V_FOURTHCONTECT_LNAME,V_FIFTHCONTECT_FNAME,V_FIFTHCONTECT_LNAME FROM ER_FORMSLINEAR where FK_FORM=V_FK_FORM AND PK_FORMSLINEAR=V_PK_FORMSLINEAR;
		
		IF(LENGTH(V_FIRSTCONTECT_FNAME)>1 AND LENGTH(V_FIRSTCONTECT_LNAME)>1) THEN
			
			SELECT NVL((SELECT PK_USER FROM ER_USER WHERE TRIM(UPPER(USR_FIRSTNAME))=TRIM(UPPER(V_FIRSTCONTECT_FNAME)) AND TRIM(UPPER(USR_LASTNAME))=TRIM(UPPER(V_FIRSTCONTECT_LNAME)) AND ROWNUM =1),0) INTO V_PK_USER FROM DUAL;
			
			IF(V_PK_USER = 0) THEN
				SELECT COUNT(*) INTO V_UPDATEDUSER_COUNT FROM DM_UPDATEDFORMUSERS WHERE TRIM(UPPER(FORM_FNAME))=TRIM(UPPER(V_FIRSTCONTECT_FNAME)) AND TRIM(UPPER(FORM_LNAME)) = TRIM(UPPER(V_FIRSTCONTECT_LNAME));
				IF V_UPDATEDUSER_COUNT > 0 THEN
					SELECT ERESEARCH_FNAME , ERESEARCH_LNAME INTO V_FORM_FNAME,V_FORM_LNAME FROM DM_UPDATEDFORMUSERS WHERE TRIM(UPPER(FORM_FNAME))=TRIM(UPPER(V_FIRSTCONTECT_FNAME)) AND TRIM(UPPER(FORM_LNAME)) = TRIM(UPPER(V_FIRSTCONTECT_LNAME)) AND ROWNUM =1;
					SELECT NVL((SELECT PK_USER FROM ER_USER WHERE TRIM(UPPER(USR_FIRSTNAME))=TRIM(UPPER(V_FORM_FNAME)) AND TRIM(UPPER(USR_LASTNAME))=TRIM(UPPER(V_FORM_LNAME)) AND ROWNUM =1),0) INTO V_PK_USER FROM DUAL;
				END IF;
			END IF;
			
			IF(V_PK_USER > 0) THEN
				SELECT PK_CODELST INTO V_CONTACT_CODELST FROM ER_CODELST WHERE UPPER(CODELST_DESC)='CONTACT 1' AND UPPER(CODELST_TYPE)='ROLE';
				
				SELECT NVL((SELECT PK_STUDYTEAM FROM ER_STUDYTEAM WHERE FK_STUDY=V_COL900 AND FK_USER = V_PK_USER),0) INTO V_COL900TEAM FROM DUAL;
				SELECT NVL((select pk_status from ER_STATUS_HISTORY where STATUS_MODPK=V_COL900TEAM and rownum=1),0) into v_pk_status from dual;
				
				IF(V_COL900TEAM > 0) THEN
					UPDATE ER_STUDYTEAM SET FK_CODELST_TMROLE = V_CONTACT_CODELST , LAST_MODIFIED_BY =V_CREATOR , LAST_MODIFIED_DATE=SYSDATE WHERE FK_STUDY=V_COL900 AND FK_USER = V_PK_USER;
					if v_pk_status > 0 then
						null;
					else
					insert into ER_STATUS_HISTORY (pk_status, status_modpk, status_modtable, fk_codelst_stat, creator,created_on,STATUS_ISCURRENT) 
					values (SEQ_ER_STATUS_HISTORY.nextval, V_COL900TEAM, 'er_studyteam',V_FK_CODELST_STAT,V_CREATOR,SYSDATE,1);	
					end if;
				ELSE
					INSERT INTO ER_STUDYTEAM(PK_STUDYTEAM,FK_CODELST_TMROLE,FK_USER,FK_STUDY,CREATOR,CREATED_ON,STUDYTEAM_STATUS) VALUES (SEQ_ER_STUDYTEAM.NEXTVAL,V_CONTACT_CODELST,V_PK_USER,V_COL900,V_CREATOR,SYSDATE,'Active');
					insert into ER_STATUS_HISTORY (pk_status, status_modpk, status_modtable, fk_codelst_stat, creator,created_on,STATUS_ISCURRENT) 
					values (SEQ_ER_STATUS_HISTORY.nextval, SEQ_ER_STUDYTEAM.CURRVAL, 'er_studyteam',V_FK_CODELST_STAT,V_CREATOR,SYSDATE,1);
				END IF;
			END IF;
			V_PK_USER:=0;
		END IF;   
		IF(LENGTH(V_SECCONTECT_FNAME)>1 AND LENGTH(V_SECCONTECT_LNAME)>1) THEN
			 SELECT NVL((SELECT PK_USER FROM ER_USER WHERE TRIM(UPPER(USR_FIRSTNAME))=TRIM(UPPER(V_SECCONTECT_FNAME)) AND TRIM(UPPER(USR_LASTNAME))=TRIM(UPPER(V_SECCONTECT_LNAME)) AND ROWNUM =1),0) INTO V_PK_USER FROM DUAL;
			
			IF(V_PK_USER = 0) THEN
				SELECT COUNT(*) INTO V_UPDATEDUSER_COUNT FROM DM_UPDATEDFORMUSERS WHERE TRIM(UPPER(FORM_FNAME))=TRIM(UPPER(V_SECCONTECT_FNAME)) AND TRIM(UPPER(FORM_LNAME)) = TRIM(UPPER(V_SECCONTECT_LNAME));
				IF V_UPDATEDUSER_COUNT > 0 THEN
					SELECT ERESEARCH_FNAME , ERESEARCH_LNAME INTO V_FORM_FNAME,V_FORM_LNAME FROM DM_UPDATEDFORMUSERS WHERE TRIM(UPPER(FORM_FNAME))=TRIM(UPPER(V_SECCONTECT_FNAME)) AND TRIM(UPPER(FORM_LNAME)) = TRIM(UPPER(V_SECCONTECT_LNAME)) AND ROWNUM =1;
					SELECT NVL((SELECT PK_USER FROM ER_USER WHERE TRIM(UPPER(USR_FIRSTNAME))=TRIM(UPPER(V_FORM_FNAME)) AND TRIM(UPPER(USR_LASTNAME))=TRIM(UPPER(V_FORM_LNAME)) AND ROWNUM =1),0) INTO V_PK_USER FROM DUAL;
				END IF;
			END IF;
			
			IF(V_PK_USER > 0 ) THEN
				SELECT PK_CODELST INTO V_CONTACT_CODELST FROM ER_CODELST WHERE UPPER(CODELST_DESC)='CONTACT 2' AND UPPER(CODELST_TYPE)='ROLE';
				SELECT NVL((SELECT PK_STUDYTEAM FROM ER_STUDYTEAM WHERE FK_STUDY=V_COL900 AND FK_USER = V_PK_USER),0) INTO V_COL900TEAM FROM DUAL;
				SELECT NVL((select pk_status from ER_STATUS_HISTORY where STATUS_MODPK=V_COL900TEAM and rownum=1),0) into v_pk_status from dual;
				IF(V_COL900TEAM > 0) THEN
					UPDATE ER_STUDYTEAM SET FK_CODELST_TMROLE = V_CONTACT_CODELST , LAST_MODIFIED_BY =V_CREATOR , LAST_MODIFIED_DATE=SYSDATE WHERE FK_STUDY=V_COL900 AND FK_USER = V_PK_USER;
					if v_pk_status > 0 then
						null;
					else
					insert into ER_STATUS_HISTORY (pk_status, status_modpk, status_modtable, fk_codelst_stat, creator,created_on,STATUS_ISCURRENT) 
					values (SEQ_ER_STATUS_HISTORY.nextval, V_COL900TEAM, 'er_studyteam',V_FK_CODELST_STAT,V_CREATOR,SYSDATE,1);	
					end if;
				ELSE
					INSERT INTO ER_STUDYTEAM(PK_STUDYTEAM,FK_CODELST_TMROLE,FK_USER,FK_STUDY,CREATOR,CREATED_ON,STUDYTEAM_STATUS) VALUES (SEQ_ER_STUDYTEAM.NEXTVAL,V_CONTACT_CODELST,V_PK_USER,V_COL900,V_CREATOR,SYSDATE,'Active');
					insert into ER_STATUS_HISTORY (pk_status, status_modpk, status_modtable, fk_codelst_stat, creator,created_on,STATUS_ISCURRENT) 
					values (SEQ_ER_STATUS_HISTORY.nextval, SEQ_ER_STUDYTEAM.CURRVAL, 'er_studyteam',V_FK_CODELST_STAT,V_CREATOR,SYSDATE,1);
				END IF;
			END IF;
			V_PK_USER:=0;
		END IF;    
		IF(LENGTH(V_THIRDCONTECT_FNAME)>1 AND LENGTH(V_THIRDCONTECT_LNAME)>1) THEN
			SELECT NVL((SELECT PK_USER FROM ER_USER WHERE TRIM(UPPER(USR_FIRSTNAME))=TRIM(UPPER(V_THIRDCONTECT_FNAME)) AND TRIM(UPPER(USR_LASTNAME))=TRIM(UPPER(V_THIRDCONTECT_LNAME)) AND ROWNUM =1),0) INTO V_PK_USER FROM DUAL;
			
			IF(V_PK_USER = 0) THEN
				SELECT COUNT(*) INTO V_UPDATEDUSER_COUNT FROM DM_UPDATEDFORMUSERS WHERE TRIM(UPPER(FORM_FNAME))=TRIM(UPPER(V_THIRDCONTECT_FNAME)) AND TRIM(UPPER(FORM_LNAME)) = TRIM(UPPER(V_THIRDCONTECT_LNAME));
				IF V_UPDATEDUSER_COUNT > 0 THEN
					SELECT ERESEARCH_FNAME , ERESEARCH_LNAME INTO V_FORM_FNAME,V_FORM_LNAME FROM DM_UPDATEDFORMUSERS WHERE TRIM(UPPER(FORM_FNAME))=TRIM(UPPER(V_THIRDCONTECT_FNAME)) AND TRIM(UPPER(FORM_LNAME)) = TRIM(UPPER(V_THIRDCONTECT_LNAME)) AND ROWNUM =1;
					SELECT NVL((SELECT PK_USER FROM ER_USER WHERE TRIM(UPPER(USR_FIRSTNAME))=TRIM(UPPER(V_FORM_FNAME)) AND TRIM(UPPER(USR_LASTNAME))=TRIM(UPPER(V_FORM_LNAME)) AND ROWNUM =1),0) INTO V_PK_USER FROM DUAL;
				END IF;
			END IF;
			IF(V_PK_USER > 0 ) THEN
				SELECT PK_CODELST INTO V_CONTACT_CODELST FROM ER_CODELST WHERE UPPER(CODELST_DESC)='CONTACT 3' AND UPPER(CODELST_TYPE)='ROLE';
				SELECT NVL((SELECT PK_STUDYTEAM FROM ER_STUDYTEAM WHERE FK_STUDY=V_COL900 AND FK_USER = V_PK_USER),0) INTO V_COL900TEAM FROM DUAL;
				SELECT NVL((select pk_status from ER_STATUS_HISTORY where STATUS_MODPK=V_COL900TEAM and rownum=1),0) into v_pk_status from dual;
				IF(V_COL900TEAM > 0) THEN
					UPDATE ER_STUDYTEAM SET FK_CODELST_TMROLE = V_CONTACT_CODELST , LAST_MODIFIED_BY =V_CREATOR , LAST_MODIFIED_DATE=SYSDATE WHERE FK_STUDY=V_COL900 AND FK_USER = V_PK_USER;
					if v_pk_status > 0 then
						null;
					else
					insert into ER_STATUS_HISTORY (pk_status, status_modpk, status_modtable, fk_codelst_stat, creator,created_on,STATUS_ISCURRENT) 
					values (SEQ_ER_STATUS_HISTORY.nextval, V_COL900TEAM, 'er_studyteam',V_FK_CODELST_STAT,V_CREATOR,SYSDATE,1);	
					end if;
				ELSE
					INSERT INTO ER_STUDYTEAM(PK_STUDYTEAM,FK_CODELST_TMROLE,FK_USER,FK_STUDY,CREATOR,CREATED_ON,STUDYTEAM_STATUS) VALUES (SEQ_ER_STUDYTEAM.NEXTVAL,V_CONTACT_CODELST,V_PK_USER,V_COL900,V_CREATOR,SYSDATE,'Active');
					insert into ER_STATUS_HISTORY (pk_status, status_modpk, status_modtable, fk_codelst_stat, creator,created_on,STATUS_ISCURRENT) 
					values (SEQ_ER_STATUS_HISTORY.nextval, SEQ_ER_STUDYTEAM.CURRVAL, 'er_studyteam',V_FK_CODELST_STAT,V_CREATOR,SYSDATE,1);
				END IF;
			END IF;
			V_PK_USER:=0;
		END IF;    
		IF(LENGTH(V_FOURTHCONTECT_FNAME)>1 AND LENGTH(V_FOURTHCONTECT_LNAME)>1) THEN
			 SELECT NVL((SELECT PK_USER FROM ER_USER WHERE TRIM(UPPER(USR_FIRSTNAME))=TRIM(UPPER(V_FOURTHCONTECT_FNAME)) AND TRIM(UPPER(USR_LASTNAME))=TRIM(UPPER(V_FOURTHCONTECT_LNAME)) AND ROWNUM =1),0) INTO V_PK_USER FROM DUAL;
			
			IF(V_PK_USER = 0) THEN
				SELECT COUNT(*) INTO V_UPDATEDUSER_COUNT FROM DM_UPDATEDFORMUSERS WHERE TRIM(UPPER(FORM_FNAME))=TRIM(UPPER(V_FOURTHCONTECT_FNAME)) AND TRIM(UPPER(FORM_LNAME)) = TRIM(UPPER(V_FOURTHCONTECT_LNAME));
				IF V_UPDATEDUSER_COUNT > 0 THEN
					SELECT ERESEARCH_FNAME , ERESEARCH_LNAME INTO V_FORM_FNAME,V_FORM_LNAME FROM DM_UPDATEDFORMUSERS WHERE TRIM(UPPER(FORM_FNAME))=TRIM(UPPER(V_FOURTHCONTECT_FNAME)) AND TRIM(UPPER(FORM_LNAME)) = TRIM(UPPER(V_FOURTHCONTECT_LNAME)) AND ROWNUM =1;
					SELECT NVL((SELECT PK_USER FROM ER_USER WHERE TRIM(UPPER(USR_FIRSTNAME))=TRIM(UPPER(V_FORM_FNAME)) AND TRIM(UPPER(USR_LASTNAME))=TRIM(UPPER(V_FORM_LNAME)) AND ROWNUM =1),0) INTO V_PK_USER FROM DUAL;
				END IF;
			END IF;
			IF(V_PK_USER > 0 ) THEN
				SELECT PK_CODELST INTO V_CONTACT_CODELST FROM ER_CODELST WHERE UPPER(CODELST_DESC)='CONTACT 4' AND UPPER(CODELST_TYPE)='ROLE';
				SELECT NVL((SELECT PK_STUDYTEAM FROM ER_STUDYTEAM WHERE FK_STUDY=V_COL900 AND FK_USER = V_PK_USER),0) INTO V_COL900TEAM FROM DUAL;
				SELECT NVL((select pk_status from ER_STATUS_HISTORY where STATUS_MODPK=V_COL900TEAM and rownum=1),0) into v_pk_status from dual;
				IF(V_COL900TEAM > 0) THEN
					UPDATE ER_STUDYTEAM SET FK_CODELST_TMROLE = V_CONTACT_CODELST , LAST_MODIFIED_BY =V_CREATOR , LAST_MODIFIED_DATE=SYSDATE WHERE FK_STUDY=V_COL900 AND FK_USER = V_PK_USER;
					if v_pk_status > 0 then
						null;
					else
					insert into ER_STATUS_HISTORY (pk_status, status_modpk, status_modtable, fk_codelst_stat, creator,created_on,STATUS_ISCURRENT) 
					values (SEQ_ER_STATUS_HISTORY.nextval, V_COL900TEAM, 'er_studyteam',V_FK_CODELST_STAT,V_CREATOR,SYSDATE,1);	
					end if;
				ELSE
					INSERT INTO ER_STUDYTEAM(PK_STUDYTEAM,FK_CODELST_TMROLE,FK_USER,FK_STUDY,CREATOR,CREATED_ON,STUDYTEAM_STATUS) VALUES (SEQ_ER_STUDYTEAM.NEXTVAL,V_CONTACT_CODELST,V_PK_USER,V_COL900,V_CREATOR,SYSDATE,'Active');
					insert into ER_STATUS_HISTORY (pk_status, status_modpk, status_modtable, fk_codelst_stat, creator,created_on,STATUS_ISCURRENT) 
					values (SEQ_ER_STATUS_HISTORY.nextval, SEQ_ER_STUDYTEAM.CURRVAL, 'er_studyteam',V_FK_CODELST_STAT,V_CREATOR,SYSDATE,1);
				END IF;
			END IF;
			V_PK_USER:=0;
		END IF;    
		IF(LENGTH(V_FIFTHCONTECT_FNAME)>1 AND LENGTH(V_FIFTHCONTECT_LNAME)>1) THEN
			SELECT NVL((SELECT PK_USER FROM ER_USER WHERE TRIM(UPPER(USR_FIRSTNAME))=TRIM(UPPER(V_FIFTHCONTECT_FNAME)) AND TRIM(UPPER(USR_LASTNAME))=TRIM(UPPER(V_FIFTHCONTECT_LNAME)) AND ROWNUM =1),0) INTO V_PK_USER FROM DUAL;
			
			IF(V_PK_USER = 0) THEN
				SELECT COUNT(*) INTO V_UPDATEDUSER_COUNT FROM DM_UPDATEDFORMUSERS WHERE TRIM(UPPER(FORM_FNAME))=TRIM(UPPER(V_FIFTHCONTECT_FNAME)) AND TRIM(UPPER(FORM_LNAME)) = TRIM(UPPER(V_FIFTHCONTECT_LNAME));
				IF V_UPDATEDUSER_COUNT > 0 THEN
					SELECT ERESEARCH_FNAME , ERESEARCH_LNAME INTO V_FORM_FNAME,V_FORM_LNAME FROM DM_UPDATEDFORMUSERS WHERE TRIM(UPPER(FORM_FNAME))=TRIM(UPPER(V_FIFTHCONTECT_FNAME)) AND TRIM(UPPER(FORM_LNAME)) = TRIM(UPPER(V_FIFTHCONTECT_LNAME)) AND ROWNUM =1;
					SELECT NVL((SELECT PK_USER FROM ER_USER WHERE TRIM(UPPER(USR_FIRSTNAME))=TRIM(UPPER(V_FORM_FNAME)) AND TRIM(UPPER(USR_LASTNAME))=TRIM(UPPER(V_FORM_LNAME)) AND ROWNUM =1),0) INTO V_PK_USER FROM DUAL;
				END IF;
			END IF;
			IF(V_PK_USER > 0 ) THEN
				SELECT PK_CODELST INTO V_CONTACT_CODELST FROM ER_CODELST WHERE UPPER(CODELST_DESC)='CONTACT 5' AND UPPER(CODELST_TYPE)='ROLE';
				SELECT NVL((SELECT PK_STUDYTEAM FROM ER_STUDYTEAM WHERE FK_STUDY=V_COL900 AND FK_USER = V_PK_USER),0) INTO V_COL900TEAM FROM DUAL;
				SELECT NVL((select pk_status from ER_STATUS_HISTORY where STATUS_MODPK=V_COL900TEAM and rownum=1),0) into v_pk_status from dual;
				IF(V_COL900TEAM > 0 ) THEN
					UPDATE ER_STUDYTEAM SET FK_CODELST_TMROLE = V_CONTACT_CODELST , LAST_MODIFIED_BY =V_CREATOR , LAST_MODIFIED_DATE=SYSDATE WHERE FK_STUDY=V_COL900 AND FK_USER = V_PK_USER;
					if v_pk_status > 0 then
						null;
					else
					insert into ER_STATUS_HISTORY (pk_status, status_modpk, status_modtable, fk_codelst_stat, creator,created_on,STATUS_ISCURRENT) 
					values (SEQ_ER_STATUS_HISTORY.nextval, V_COL900TEAM, 'er_studyteam',V_FK_CODELST_STAT,V_CREATOR,SYSDATE,1);	
					end if;
				ELSE
					INSERT INTO ER_STUDYTEAM(PK_STUDYTEAM,FK_CODELST_TMROLE,FK_USER,FK_STUDY,CREATOR,CREATED_ON,STUDYTEAM_STATUS) VALUES (SEQ_ER_STUDYTEAM.NEXTVAL,V_CONTACT_CODELST,V_PK_USER,V_COL900,V_CREATOR,SYSDATE,'Active');
					insert into ER_STATUS_HISTORY (pk_status, status_modpk, status_modtable, fk_codelst_stat, creator,created_on,STATUS_ISCURRENT) 
					values (SEQ_ER_STATUS_HISTORY.nextval, SEQ_ER_STUDYTEAM.CURRVAL, 'er_studyteam',V_FK_CODELST_STAT,V_CREATOR,SYSDATE,1);
				END IF;
			END IF;
			V_PK_USER:=0;
		END IF;    
	
	END LOOP;

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,17,'17_STD_MIGRT.sql',sysdate,'v9.3.0 #712');	
COMMIT;

EXCEPTION 
WHEN OTHERS THEN
ROLLBACK;

END;
/