DECLARE
V_PK_USER 		NUMBER;
V_PK_STUDY 		NUMBER;
V_STUDY_SITE 	NUMBER;
V_USER_SITE 	NUMBER;
V_CREATOR 		NUMBER;
V_COL900		NUMBER;
BEGIN
SELECT NVL((SELECT PK_USER  FROM ER_USER WHERE UPPER(USR_FIRSTNAME) = UPPER('DATA') AND UPPER(USR_LASTNAME) = UPPER('MIGRATION') AND USR_TYPE= 'N'),0) INTO V_CREATOR FROM DUAL;

		FOR i IN (SELECT DISTINCT ST.FK_USER AS FK_USER, DM.COL_900 AS COL_900 FROM DM_STUDYFORMDATA DM, ER_STUDYTEAM ST WHERE (DM.COL_900 = ST.FK_STUDY)  AND (DM.AFTER_900_STATUS  =1  OR DM.PK_FORMSLINEAR=53878 or DM.AFTER_900_STATUS  =10))
        LOOP
            
			V_USER_SITE:= NULL;
			V_PK_USER := i.FK_USER;
			V_COL900 := i.COL_900;
            
    		SELECT NVL((SELECT FK_SITEID FROM ER_USER WHERE PK_USER=V_PK_USER),0) INTO V_USER_SITE FROM DUAL;
            SELECT NVL((SELECT PK_STUDYSITES FROM ER_STUDYSITES WHERE FK_STUDY = V_COL900 AND FK_SITE =V_USER_SITE),0) INTO V_STUDY_SITE FROM DUAL;
            IF (V_STUDY_SITE = 0) THEN
                INSERT INTO ER_STUDYSITES (PK_STUDYSITES,FK_STUDY,FK_SITE,STUDYSITE_PUBLIC,CREATOR,CREATED_ON) VALUES (SEQ_ER_STUDYSITES.NEXTVAL,V_COL900,V_USER_SITE,NULL,V_CREATOR,SYSDATE); 
            END IF;
        END LOOP;
    
--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,18,'18_STD_MIGRT.sql',sysdate,'v9.3.0 #712');	
COMMIT;

EXCEPTION
WHEN OTHERS THEN
ROLLBACK;

END;
/