DECLARE
V_DATAMIG    	   NUMBER;
V_PK_STUDY    	   NUMBER;
V_OTHER        	   NUMBER;
V_STDID    		   NUMBER;
V_STDIDO 		   NUMBER;
V_PK_CODELSTOTH    VARCHAR2(4000);
V_STDIDO_CHK 	   NUMBER;
V_STUDYID_ID 	   VARCHAR2(4000);
V_PK_CODELST 	   NUMBER;
v1 				   VARCHAR2(4000);
V_STDID_V1 		   NUMBER;
V_STDID_V2 		   NUMBER;
BEGIN
SELECT PK_USER INTO V_DATAMIG FROM ER_USER WHERE UPPER(USR_FIRSTNAME) = UPPER('Data') AND UPPER(USR_LASTNAME) = UPPER('Migration');
select pk_codelst INTO V_OTHER from er_codelst where codelst_subtyp = 'OTH_REVIEW_GRP' AND CODELST_TYPE = 'studyidtype';
FOR i IN (SELECT PK_STUDY FROM ER_STUDY WHERE (LAST_MODIFIED_BY = V_DATAMIG or CREATOR = V_DATAMIG)) -- and pk_study = 333)
LOOP
V_PK_STUDY := i.PK_STUDY;
FOR j IN (select pk_codelst, codelst_subtyp from er_codelst where codelst_type = 'studyidtype' and codelst_subtyp in ('PR_CACTIS_NUM','PR_CAMRIS_NUM','PR_CISC_NUM','PR_DOD_NUM','PR_FDA_NUM','PR_IBC_NUM','PR_IBS_NUM','PR_IDS_NUM','PR_IRB_NUM','PR_PERIOP_NUM','PR_PET_NUM','PR_RDC_NUM','PR_SPONSOR_NUM','PR_TCRC_NUM','PR_CACTIS_DATE','PR_CAMRIS_DATE','PR_CISC_DATE','PR_DOD_DATE','PR_FDA_DATE','PR_IBC_DATE','PR_IBS_DATE','PR_IDS_DATE','PR_IRB_DATE','PR_PERIOP_DATE','PR_PET_DATE','PR_RDC_DATE','PR_SPONSOR_DATE','PR_TCRC_DATE'))
loop
V_PK_CODELST := j.pk_codelst;
IF j.CODELST_SUBTYP LIKE '%NUM' THEN
V_PK_CODELSTOTH := REPLACE(REPLACE(j.CODELST_SUBTYP, 'PR_', ''), '_NUM', '');

ELSE
V_PK_CODELSTOTH := REPLACE(REPLACE(j.CODELST_SUBTYP, 'PR_', ''), '_DATE', '');

END IF;

SELECT NVL((SELECT PK_STUDYID FROM ER_STUDYID WHERE FK_STUDY = V_PK_STUDY AND FK_CODELST_IDTYPE = V_OTHER), 0) INTO V_STDIDO_CHK FROM DUAL;
SELECT NVL((SELECT PK_STUDYID FROM ER_STUDYID WHERE FK_STUDY = V_PK_STUDY AND FK_CODELST_IDTYPE = V_OTHER AND STUDYID_ID LIKE '%'||V_PK_CODELSTOTH||'%'), 0) INTO V_STDIDO FROM DUAL;
SELECT NVL((SELECT PK_STUDYID FROM ER_STUDYID WHERE FK_STUDY = V_PK_STUDY AND FK_CODELST_IDTYPE = V_PK_CODELST), 0) INTO V_STDID FROM DUAL;

IF V_STDID = 0 THEN
    IF V_STDIDO_CHK = 0 THEN
    NULL;
    ELSE 
        IF V_STDIDO = 0 THEN
        NULL;
        ELSE
        SELECT STUDYID_ID INTO V_STUDYID_ID FROM ER_STUDYID WHERE PK_STUDYID = V_STDIDO;
            IF j.CODELST_SUBTYP LIKE '%DATE' THEN
            SELECT NVL((SELECT PK_STUDYID FROM ER_STUDYID WHERE FK_STUDY = V_PK_STUDY AND FK_CODELST_IDTYPE = (select pk_codelst from er_codelst where codelst_subtyp = 'PR_'||V_PK_CODELSTOTH||'_NUM' and codelst_type = 'studyidtype')), 0) INTO V_STDID_V1 FROM DUAL;
            
            ELSIF j.CODELST_SUBTYP LIKE '%NUM' THEN
            SELECT NVL((SELECT PK_STUDYID FROM ER_STUDYID WHERE FK_STUDY = V_PK_STUDY AND FK_CODELST_IDTYPE = (select pk_codelst from er_codelst where codelst_subtyp = 'PR_'||V_PK_CODELSTOTH||'_DATE')), 0) INTO V_STDID_V1 FROM DUAL;
            
            END IF;
        IF V_STDID_V1 <> 0 THEN
            NULL;
        ELSE        
            IF V_STUDYID_ID LIKE '%'||V_PK_CODELSTOTH||','||'%' THEN
            
            UPDATE ER_STUDYID SET STUDYID_ID = REPLACE(STUDYID_ID, V_PK_CODELSTOTH||',', '')  WHERE FK_STUDY = V_PK_STUDY AND FK_CODELST_IDTYPE = V_OTHER;
            ELSE
                IF V_STUDYID_ID LIKE '%'||','||V_PK_CODELSTOTH||'%' THEN
                UPDATE ER_STUDYID SET STUDYID_ID = REPLACE(STUDYID_ID, ','||V_PK_CODELSTOTH, '')  WHERE FK_STUDY = V_PK_STUDY AND FK_CODELST_IDTYPE = V_OTHER;
                
                ELSE
                UPDATE ER_STUDYID SET STUDYID_ID = REPLACE(STUDYID_ID, V_PK_CODELSTOTH, '')  WHERE FK_STUDY = V_PK_STUDY AND FK_CODELST_IDTYPE = V_OTHER;
                
                END IF;
                END IF;
            END IF;
        END IF;
    END IF;
ELSE
    IF V_STDIDO_CHK = 0 THEN
    
    INSERT INTO ER_STUDYID (PK_STUDYID, FK_STUDY, FK_CODELST_IDTYPE, STUDYID_ID, CREATOR, CREATED_ON) VALUES (SEQ_ER_STUDYID.NEXTVAL, V_PK_STUDY, V_OTHER, to_char(V_PK_CODELSTOTH), V_DATAMIG, SYSDATE);    
    
    ELSIF V_STDIDO_CHK <> 0 THEN
        IF V_STDIDO = 0 THEN
        select studyid_id into v1 from er_studyid where FK_STUDY = V_PK_STUDY AND FK_CODELST_IDTYPE = V_OTHER;
        
        UPDATE ER_STUDYID SET STUDYID_ID = nvl(v1||','||V_PK_CODELSTOTH, 0) WHERE FK_STUDY = V_PK_STUDY AND FK_CODELST_IDTYPE = V_OTHER;
        
        ELSE
        NULL;
        END IF;
    END IF;
END IF;
COMMIT;
END LOOP;
end loop;
DELETE FROM ER_STUDYID WHERE FK_CODELST_IDTYPE = V_OTHER AND TRIM(STUDYID_ID) IS NULL AND (LAST_MODIFIED_BY = V_DATAMIG or CREATOR = V_DATAMIG);
--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,21,'21_STD_MIGRT.sql',sysdate,'v9.3.0 #712');
COMMIT;

EXCEPTION WHEN OTHERS THEN
ROLLBACK;

END;
/