package com.velos.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2018-12-19T17:54:19.505+05:30
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "OutboundMessageService", 
                  wsdlLocation = "http://192.168.192.153:80/webservices/outboundmessageservice?wsdl",
                  targetNamespace = "http://velos.com/services/") 
public class OutboundMessageService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://velos.com/services/", "OutboundMessageService");
    public final static QName OutboundMessageWSPort = new QName("http://velos.com/services/", "OutboundMessageWSPort");
    static {
        URL url = null;
        try {
            url = new URL("http://192.168.192.153:80/webservices/outboundmessageservice?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(OutboundMessageService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://192.168.192.153:80/webservices/outboundmessageservice?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public OutboundMessageService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public OutboundMessageService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OutboundMessageService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public OutboundMessageService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public OutboundMessageService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public OutboundMessageService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns OutboundMessageSEI
     */
    @WebEndpoint(name = "OutboundMessageWSPort")
    public OutboundMessageSEI getOutboundMessageWSPort() {
        return super.getPort(OutboundMessageWSPort, OutboundMessageSEI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OutboundMessageSEI
     */
    @WebEndpoint(name = "OutboundMessageWSPort")
    public OutboundMessageSEI getOutboundMessageWSPort(WebServiceFeature... features) {
        return super.getPort(OutboundMessageWSPort, OutboundMessageSEI.class, features);
    }

}
