package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2018-10-08T14:15:11.280+05:30
 * Generated source version: 2.7.3
 * 
 */
@WebService(targetNamespace = "http://velos.com/services/", name = "StafaEMRService")
public interface StafaEMRService {

    @WebResult(name = "result", targetNamespace = "")
    @RequestWrapper(localName = "stafa_UpdatePatientEMR", targetNamespace = "http://velos.com/services/", className = "com.velos.services.StafaUpdatePatientEMR")
    @WebMethod(operationName = "stafa_UpdatePatientEMR")
    @ResponseWrapper(localName = "stafa_UpdatePatientEMRResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.StafaUpdatePatientEMRResponse")
    public java.lang.String stafaUpdatePatientEMR(
        @WebParam(name = "partientemr", targetNamespace = "")
        PatientEMR partientemr
    ) throws Exception;
}
