SET DEFINE OFF;


DELETE FROM ER_CODELST WHERE CODELST_TYPE='advtype' AND CODELST_SUBTYP IN('grad_comments','C');



INSERT
INTO ERES.ER_CODELST
  (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_SEQ,CODELST_CUSTOM_COL
  ) VALUES
  (ERES.SEQ_ER_CODELST.NEXTVAL,'advtype','grad_comments','Comments on Grade',2,'textarea'); 
  
  
INSERT INTO ERES.ER_CODELST
  (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_CUSTOM_COL,CODELST_SEQ) VALUES
  (ERES.SEQ_ER_CODELST.NEXTVAL,'advtype','ctcae_na','CTCAE Not Applicable','chkbox',5);
  
commit;
  
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,300,13,'01_UPenn_AE_UPDATE.sql',sysdate,'v9.3.0 #701');

commit;

