set define off;
DECLARE 
	table_check number;
	update_sql clob;
BEGIN
	SELECT COUNT(*) INTO table_check
	FROM USER_TABLES
	WHERE TABLE_NAME = 'ER_REPORT';

	IF (table_check > 0) then	
			
			update_sql:='SELECT TO_CHAR(PTSCH_ACTSCH_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT) PTSCH_ACTSCH_DATE,
						TO_CHAR(PTSCH_SUGSCH_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT) PTSCH_SUGSCH_DATE,
						STUDY_NUMBER,
						ENROLLING_SITE_NAME,
						PAT_STUDY_ID,
						CALENDAR_PK,
						CALENDAR_NAME,
						VISIT_NAME,
						PTSCH_EVENT,
						PTSCH_EVENT_STAT,
						TO_CHAR(EVENTSTAT_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT) EVENTSTAT_DATE,
						EVENTSTAT_NOTES,
						EVENT_SEQUENCE,
						COVERAGE_TYPE,
						SCHEDULE_STATUS,
						FK_STUDY,
						FK_PER,
						FK_SITE_ENROLLING ,
						PSTAT_ASSIGNED_TO,
						(SELECT trunc(sysdate - to_date(ptsch_actsch_date)) FROM DUAL
						) AS DIFF,
						USR_DETAILS
					FROM vda.vda_v_pat_schedule
					WHERE schedule_status  = ''Current''
					AND ptsch_actsch_date < TRUNC(sysdate)
					AND eventstat_date    IS NULL
					AND fk_study          IN (:studyId)
					AND FK_SITE_ENROLLING IN (:orgId)
					AND TRUNC(PTSCH_ACTSCH_DATE) BETWEEN TO_DATE('':fromDate'',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE('':toDate'',PKG_DATEUTIL.F_GET_DATEFORMAT)'
					UPDATE ER_REPORT SET REP_SQL_CLOB=update_sql WHERE pk_report=285;
					
					update_sql:='select
FK_STUDY,
FK_PER,
FK_SITE_ENROLLING,
STUDY_NUMBER,
PSTAT_ENROLL_SITE,
PSTAT_PAT_STUD_ID,
PSTAT_ENROLLED_BY,
TO_CHAR(PATPROT_ENROLDT,PKG_DATEUTIL.F_GET_DATEFORMAT) PATPROT_ENROLDT,
PSTAT_ASSIGNED_TO,
PSTAT_PHYSICIAN,
PSTAT_TREAT_LOCAT,
PATPROT_TREATINGORG,
PATPROT_DISEASE_CODE,
PATPROT_MORE_DIS_CODE1,
PATPROT_MORE_DIS_CODE2,
ENR_USR_DETAILS,
ASS_USR_DETAILS,
PHY_USR_DETAILS
from VDA.vda_v_pat_accrual
where fk_study IN (:studyId) and FK_SITE_ENROLLING IN (:orgId) AND TRUNC(PATPROT_ENROLDT) BETWEEN TO_DATE('':fromDate'',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE('':toDate'',PKG_DATEUTIL.F_GET_DATEFORMAT)'

UPDATE ER_REPORT SET REP_SQL_CLOB=update_sql WHERE pk_report=293;

update_sql:='select
STUDY_NUMBER,
TO_CHAR(PTSCH_ACTSCH_DATE,
PKG_DATEUTIL.F_GET_DATEFORMAT) PTSCH_ACTSCH_DATE,
TO_CHAR(PTSCH_SUGSCH_DATE,
 PKG_DATEUTIL.F_GET_DATEFORMAT) PTSCH_SUGSCH_DATE,
ENROLLING_SITE_NAME,
PAT_STUDY_ID,
CALENDAR_PK,
CALENDAR_NAME,
VISIT_NAME,
PTSCH_EVENT,
PTSCH_EVENT_STAT,
TO_CHAR(EVENTSTAT_DATE,
PKG_DATEUTIL.F_GET_DATEFORMAT) EVENTSTAT_DATE,
EVENTSTAT_NOTES,
EVENT_SEQUENCE,
COVERAGE_TYPE,
PSTAT_ASSIGNED_TO,
SCHEDULE_STATUS,
FK_STUDY,
FK_PER,
USR_DETAILS,
FK_SITE_ENROLLING
from vda.vda_v_pat_schedule
where schedule_status = ''Current''
and fk_study IN (:studyId) and FK_SITE_ENROLLING IN (:orgId) AND TRUNC(PTSCH_ACTSCH_DATE) BETWEEN TO_DATE('':fromDate'',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE('':toDate'',PKG_DATEUTIL.F_GET_DATEFORMAT)';
			
			UPDATE ER_REPORT SET REP_SQL_CLOB=update_sql WHERE pk_report=282;
			
			update_sql:='select
					TO_CHAR(PTSCH_ACTSCH_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT) PTSCH_ACTSCH_DATE,
					TO_CHAR(PTSCH_SUGSCH_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT) PTSCH_SUGSCH_DATE,
					STUDY_NUMBER,
					ENROLLING_SITE_NAME,
					PAT_STUDY_ID,
					CALENDAR_PK,
					CALENDAR_NAME,
					VISIT_NAME,
					PTSCH_EVENT,
					PTSCH_EVENT_STAT,
					TO_CHAR(EVENTSTAT_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT) EVENTSTAT_DATE,
					EVENTSTAT_NOTES,
					EVENT_SEQUENCE,
					COVERAGE_TYPE,
					SCHEDULE_STATUS,
					FK_STUDY,
					FK_PER,
					FK_SITE_ENROLLING
					,
					PSTAT_ASSIGNED_TO,
					USR_DETAILS,
					(SELECT trunc(to_date(ptsch_actsch_date) - sysdate) FROM DUAL) as DIFF
					from vda.vda_v_pat_schedule
					where schedule_status = ''Current'' and ptsch_actsch_date >= trunc(sysdate) and eventstat_date is null
					and fk_study IN (:studyId) and FK_SITE_ENROLLING IN (:orgId) AND TRUNC(PTSCH_ACTSCH_DATE) BETWEEN TO_DATE('':fromDate'',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE('':toDate'',PKG_DATEUTIL.F_GET_DATEFORMAT)';
			
			UPDATE ER_REPORT SET REP_SQL_CLOB=update_sql WHERE pk_report=284;
	
	COMMIT;
	END IF;
END;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,461,6,'06_er_report_update_patient.sql',sysdate,'v11.1.0 #862');

commit;