create or replace
TRIGGER ERES.CB_ENTITY_STATUS_BI0 BEFORE INSERT ON CB_ENTITY_STATUS REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW

DECLARE
  ERID NUMBER(10);
  USR VARCHAR(200); 
  RAID NUMBER(10);
  INSERT_DATA VARCHAR2(4000);
  NEW_FK_STATUS_VALUE VARCHAR2(200); 
BEGIN
  SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID :=ERID;
  USR := GETUSER(:NEW.LAST_MODIFIED_BY);
   IF NVL(:OLD.FK_STATUS_VALUE,0) !=     NVL(:NEW.FK_STATUS_VALUE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_STATUS_VALUE)		INTO NEW_FK_STATUS_VALUE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_STATUS_VALUE := '';
   END;  
  END IF;  
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
   
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_ENTITY_STATUS', ERID, 'I',USR);
  
  INSERT_DATA := :NEW.PK_ENTITY_STATUS ||'|'||   
TO_CHAR(:NEW.ENTITY_ID) ||'|'||   
TO_CHAR(:NEW.FK_ENTITY_TYPE) ||'|'||   
TO_CHAR(:NEW.STATUS_TYPE_CODE) ||'|'||   
NEW_FK_STATUS_VALUE ||'|'||   
TO_CHAR(:NEW.STATUS_DATE) ||'|'||   
TO_CHAR(:NEW.STATUS_REMARKS) ||'|'||   
TO_CHAR(:NEW.CREATOR) ||'|'||   
TO_CHAR(:NEW.CREATED_ON) ||'|'||   
TO_CHAR(:NEW.IP_ADD) ||'|'||   
TO_CHAR(:NEW.LAST_MODIFIED_BY) ||'|'||   
TO_CHAR(:NEW.LAST_MODIFIED_DATE) ||'|'||   
TO_CHAR(:NEW.RID) ||'|'||   
TO_CHAR(:NEW.DELETEDFLAG) ||'|'||   
TO_CHAR(:NEW.LICN_ELIG_CHANGE_REASON);
   INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);                 
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,164,20,'20_CB_ENTITY_STATUS_BI0.sql',sysdate,'9.0.0 Build#621');

commit;
