create or replace TRIGGER CB_CORD_BI0 BEFORE INSERT ON CB_CORD     REFERENCING OLD AS OLD NEW AS NEW
	FOR EACH ROW  WHEN (NEW.rid IS NULL OR NEW.rid = 0) 
	DECLARE
	raid NUMBER(10);
	erid NUMBER(10);
	usr VARCHAR(2000);
	insert_data VARCHAR2(4000);
	NEW_BACT_CUL_RESULT VARCHAR2(200);	
	NEW_FUNGAL_CUL_RESULT VARCHAR2(200);	
	NEW_ABO_BLOOD_TYPE VARCHAR2(200);	
	NEW_RH_TYPE VARCHAR2(200);	
	NEW_BABY_GENDER_ID VARCHAR2(200);	
	NEW_CBU_LIC_STATUS VARCHAR2(200);	
	NEW_CBU_ELIGIBLE_STATUS VARCHAR2(200);	
	NEW_CBU_INELIGIBLE_REASON VARCHAR2(200);	
	NEW_CBU_UNLICENSED_REASON VARCHAR2(200);	
	NEW_CODELST_ETHNICITY VARCHAR2(200);
	NEW_FK_CBB_ID VARCHAR2(200);
	NEW_FK_CORD_CBU_STATUS VARCHAR2(200);
	NEW_CORD_NMDP_STATUS VARCHAR2(200);
     BEGIN
 BEGIN
 SELECT TO_CHAR(pk_user) ||', ' || usr_lastname ||', ' || usr_firstname
 INTO usr FROM er_user
 WHERE pk_user = :NEW.creator ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'New User' ;
 END ;
 
  IF NVL(:OLD.FK_CORD_BACT_CUL_RESULT,0) !=  NVL(:NEW.FK_CORD_BACT_CUL_RESULT,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BACT_CUL_RESULT)		INTO NEW_BACT_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BACT_CUL_RESULT := '';
   END;       
  END IF;  
  IF NVL(:OLD.FK_CORD_FUNGAL_CUL_RESULT,0) !=     NVL(:NEW.FK_CORD_FUNGAL_CUL_RESULT,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_FUNGAL_CUL_RESULT)		INTO NEW_FUNGAL_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUNGAL_CUL_RESULT := '';
   END;  
     
  END IF;  
  IF NVL(:OLD.FK_CORD_ABO_BLOOD_TYPE,0) != NVL(:NEW.FK_CORD_ABO_BLOOD_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_ABO_BLOOD_TYPE)		INTO NEW_ABO_BLOOD_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ABO_BLOOD_TYPE := '';
   END;
   
  END IF;  
  IF NVL(:OLD.FK_CORD_RH_TYPE,0) !=     NVL(:NEW.FK_CORD_RH_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_RH_TYPE)		INTO NEW_RH_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RH_TYPE := '';
   END;
    
  END IF;  
  IF NVL(:OLD.FK_CORD_BABY_GENDER_ID,0) != NVL(:NEW.FK_CORD_BABY_GENDER_ID,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BABY_GENDER_ID)		INTO NEW_BABY_GENDER_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BABY_GENDER_ID := '';
   END;
     
  END IF;
  IF NVL(:OLD.FK_CORD_CBU_LIC_STATUS,0) !=  NVL(:NEW.FK_CORD_CBU_LIC_STATUS,0) THEN  
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_LIC_STATUS)		INTO NEW_CBU_LIC_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_LIC_STATUS := '';
   END;     
  END IF; 
   IF NVL(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS,0) !=  NVL(:NEW.FK_CORD_CBU_ELIGIBLE_STATUS,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO NEW_CBU_ELIGIBLE_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_ELIGIBLE_STATUS := '';
   END;
    END IF;  
     IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) !=   NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_INELIGIBLE_REASON)		INTO NEW_CBU_INELIGIBLE_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_INELIGIBLE_REASON := '';
   END;
    END IF;
  IF NVL(:OLD.FK_CORD_CBU_UNLICENSED_REASON,0) !=   NVL(:NEW.FK_CORD_CBU_UNLICENSED_REASON,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_UNLICENSED_REASON)		INTO NEW_CBU_UNLICENSED_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_UNLICENSED_REASON := '';
   END;
    END IF; 
    IF NVL(:OLD.FK_CODELST_ETHNICITY  ,0) !=NVL(:NEW.FK_CODELST_ETHNICITY  ,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ETHNICITY)		INTO NEW_CODELST_ETHNICITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_ETHNICITY := '';
   END;
    END IF; 
	IF NVL(:OLD.FK_CBB_ID,0) !=     NVL(:NEW.FK_CBB_ID,0) THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBB_ID)		INTO NEW_FK_CBB_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBB_ID := '';
   END;
  END IF;
	IF NVL(:OLD.FK_CORD_CBU_STATUS,0) !=   NVL(:NEW.FK_CORD_CBU_STATUS,0) THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_CORD_CBU_STATUS)		INTO NEW_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_CBU_STATUS := '';
   END;
    END IF;  
    IF NVL(:OLD.CORD_NMDP_STATUS,0) !=   NVL(:NEW.CORD_NMDP_STATUS,0) THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.CORD_NMDP_STATUS)		INTO NEW_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_NMDP_STATUS := '';
   END;
    END IF;
   SELECT TRUNC(seq_rid.NEXTVAL)  INTO erid FROM dual;
  :NEW.rid := erid ;
  SELECT seq_audit.NEXTVAL INTO raid FROM dual;
  audit_trail.record_transaction(raid, 'CB_CORD',erid, 'I',usr);
       insert_data:=:NEW.PK_CORD || '|' ||		
to_char(:NEW.CORD_BABY_BIRTH_DATE) || '|' ||	
to_char(:NEW.CORD_REGISTRY_ID) || '|' ||	
to_char(:NEW.CORD_LOCAL_CBU_ID) || '|' ||	
NEW_BACT_CUL_RESULT || '|' ||	
NEW_FUNGAL_CUL_RESULT || '|' ||	
NEW_ABO_BLOOD_TYPE || '|' ||	
NEW_RH_TYPE || '|' ||	
NEW_BABY_GENDER_ID || '|' ||	
NEW_CBU_LIC_STATUS || '|' ||
to_char(:NEW.CORD_ISBI_DIN_CODE) || '|' ||	
NEW_FK_CBB_ID || '|' ||	
to_char(NEW_CBU_ELIGIBLE_STATUS) || '|' ||	
to_char(NEW_CBU_INELIGIBLE_REASON) || '|' ||	
to_char(NEW_CBU_UNLICENSED_REASON) || '|' ||	
to_char(NEW_CODELST_ETHNICITY) || '|' ||	
to_char(:NEW.REGISTRY_MATERNAL_ID) || '|' ||		
to_char(:NEW.MATERNAL_LOCAL_ID) || '|' ||		
to_char(:NEW.FK_CODELST_ETHNICITY) || '|' ||
to_char(:NEW.CORD_CREATION_DATE) || '|' ||			
to_char(:NEW.MULTIPLE_BIRTH) || '|' ||		
to_char(:NEW.FRZ_DATE) || '|' ||		
to_char(:NEW.HEMOGLOBIN_SCRN) || '|' ||	
NEW_FK_CORD_CBU_STATUS || '|' ||	
NEW_CORD_NMDP_STATUS || '|' ||	
to_char(:NEW.CORD_NMDP_MATERNAL_ID) || '|' ||		
to_char(:NEW.GUID) || '|' ||		
to_char(:NEW.FK_CBB_PROCEDURE) || '|' ||		
to_char(:NEW.CBB_PROCEDURE_START_DATE) || '|' ||		
to_char(:NEW.CBB_PROCEDURE_END_DATE) || '|' ||		
to_char(:NEW.FK_CBU_STOR_LOC) || '|' ||		
to_char(:NEW.FK_CBU_COLL_SITE) || '|' ||		
to_char(:NEW.FK_CBU_COLL_TYPE) || '|' ||		
to_char(:NEW.FK_CBU_DEL_TYPE) || '|' ||		
to_char(:NEW.BACT_COMMENT) || '|' ||		
to_char(:NEW.FUNG_COMMENT);      
    INSERT INTO audit_insert(raid, row_data) VALUES (raid, insert_data);
   END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,164,24,'24_CB_CORD_BI0.sql',sysdate,'9.0.0 Build#621');

commit;
