create or replace
TRIGGER RESET_SHIP_TASK AFTER UPDATE OF SCH_SHIPMENT_DATE ON CB_SHIPMENT REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
V_TASK NUMBER;
V_CORDID NUMBER;
V_ORDERID NUMBER;
V_ORDSTAT_RESERVED NUMBER;
V_FLAG NUMBER;
BEGIN
   V_ORDERID:=:NEWVAL.FK_ORDER_ID;
   SELECT PK_CODELST INTO V_ORDSTAT_RESERVED FROM ER_CODELST WHERE CODELST_TYPE='order_status' and CODELST_SUBTYP='RESERVED';
   IF :OLDVAL.SCH_SHIPMENT_DATE IS NOT NULL AND :NEWVAL.SCH_SHIPMENT_DATE IS NULL THEN
    FOR TASKS IN(SELECT PK_TASKID,TASK_COMPLETEFLAG FROM TASK TSK WHERE FK_ENTITY=V_ORDERID AND FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='ctshipmentbar')))
     LOOP
     V_FLAG:=TASKS.TASK_COMPLETEFLAG;
     V_TASK:=TASKS.PK_TASKID;
      dbms_output.put_line ('INSIDE LOOP........'||v_flag||'...........'||v_task||'....'||v_orderid);
      IF V_FLAG=1 THEN
      dbms_output.put_line ('INSIDE IF........');
        UPDATE ER_ORDER SET SHIPMENT_SCH_FLAG=NULL,ORDER_STATUS=V_ORDSTAT_RESERVED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDERID;
        UPDATE TASK SET TASK_COMPLETEFLAG=0 WHERE PK_TASKID=V_TASK;
        dbms_output.put_line ('AFTER UPDATE........');

      END IF;
     END LOOP;
     FOR TASKS IN(SELECT PK_TASKID,TASK_COMPLETEFLAG FROM TASK TSK WHERE FK_ENTITY=V_ORDERID AND FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='genpackageslipbar')))
     LOOP
     V_FLAG:=TASKS.TASK_COMPLETEFLAG;
     V_TASK:=TASKS.PK_TASKID;
      dbms_output.put_line ('INSIDE LOOP........'||v_flag||'...........'||v_task||'....'||v_orderid);
      IF V_FLAG=1 THEN
      dbms_output.put_line ('INSIDE IF........');
        UPDATE ER_ORDER SET SHIPMENT_SCH_FLAG=NULL,PACKAGE_SLIP_FLAG=NULL,ORDER_STATUS=V_ORDSTAT_RESERVED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDERID;
        UPDATE TASK SET TASK_COMPLETEFLAG=0 WHERE PK_TASKID=V_TASK;
        dbms_output.put_line ('AFTER UPDATE........');

      END IF;
     END LOOP;
   END IF;
   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/
COMMIT;