SELECT
F_CODELST_DESC(CORD.FK_CORD_CBU_ELIGIBLE_STATUS) ELIGSTATUS,
ROWTOCOL('SELECT F_CODELST_DESC(REASON.FK_REASON_ID) FROM CB_CORD CORD INNER JOIN CB_ENTITY_STATUS STAT ON STAT.ENTITY_ID=CORD.PK_CORD INNER JOIN CB_ENTITY_STATUS_REASON REASON ON REASON.FK_ENTITY_STATUS=STAT.PK_ENTITY_STATUS WHERE CORD.FK_CORD_CBU_INELIGIBLE_REASON=STAT.PK_ENTITY_STATUS AND CORD.PK_CORD=~1',', ') INELIGIBLEREASON,
F_CODELST_DESC(CORD.FK_CORD_CBU_LIC_STATUS) LICSTATUS,
ROWTOCOL('SELECT F_CODELST_DESC(REASON.FK_REASON_ID) FROM CB_CORD CORD INNER JOIN CB_ENTITY_STATUS STAT ON STAT.ENTITY_ID=CORD.PK_CORD INNER JOIN CB_ENTITY_STATUS_REASON REASON ON REASON.FK_ENTITY_STATUS=STAT.PK_ENTITY_STATUS WHERE CORD.FK_CORD_CBU_UNLICENSED_REASON=STAT.PK_ENTITY_STATUS AND CORD.PK_CORD=~1',', ') UNLICENSEREASON,
CORD.CORD_ELIGIBLE_ADDITIONAL_INFO ELIGCOMMENTS,
(SELECT TO_CHAR(MAX(CREATED_ON),'Mon DD, YYYY') FROM CB_ENTITY_STATUS WHERE ENTITY_ID=~1 AND STATUS_TYPE_CODE='eligibility') ELGIBLE_MODI_DT,
(select to_char(max(CREATED_ON),'Mon DD, YYYY') from CB_ENTITY_STATUS where ENTITY_ID=~1 and STATUS_TYPE_CODE='licence') LIC_MODI_DT,
CORD.CORD_REGISTRY_ID REGID,
SITE.SITE_NAME SITENAME,
SITE.SITE_ID SITEID,
F_CORD_ID_ON_BAG(~1) IDSONBAG,
CORD.CORD_LOCAL_CBU_ID LOCALCBUID,
CORD.CORD_NMDP_MATERNAL_ID MATREGID,
CORD.CORD_ISBI_DIN_CODE ISTBTDIN,
F_CORD_ADD_IDS(~1) ADDIDS,
DECODE(CORD.FK_CORD_CBU_ELIGIBLE_STATUS,
  (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='eligibility' AND CODELST_SUBTYP='eligible'),'0',
  (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='eligibility' AND CODELST_SUBTYP='ineligible'),'1',
  (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='eligibility' AND CODELST_SUBTYP='incomplete'),'2',
  (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='eligibility' AND CODELST_SUBTYP='not_appli_prior'),'3') ELI_FLAG,
DECODE(CORD.FK_CORD_CBU_LIC_STATUS,
  (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='licence' AND CODELST_SUBTYP='licensed'),'0',
  (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='licence' AND CODELST_SUBTYP='unlicensed'),'1') LIC_FLAG,
  F_GET_ATTACHMENTS(~1,F_CODELST_ID('doc_categ','eligibile_cat')) ELIGIBILITY_ATTACH
FROM
CB_CORD CORD
LEFT OUTER JOIN ER_SITE SITE ON
(CORD.FK_CBB_ID=SITE.PK_SITE)
WHERE
CORD.PK_CORD=~1