--When records are inserted in SCH_LINEITEM table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_LINEITEM_AI0" 
AFTER INSERT ON ESCH.SCH_LINEITEM 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	V_LINEITEM_REPEAT VARCHAR2(200):= NULL;
	V_FK_CODELST_CATEGORY VARCHAR2(200) :=NULL;
	V_FK_CODELST_COST_TYPE VARCHAR2(200) :=NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION; 
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;    
    --Inserting row in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'SCH_LINEITEM', :NEW.RID,NULL,'I',:NEW.Creator);
    
      --Inserting rows in AUDIT_COLUMN_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','PK_LINEITEM',NULL,:NEW.PK_LINEITEM,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','FK_BGTSECTION',NULL,:NEW.FK_BGTSECTION,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_DESC',NULL,:NEW.LINEITEM_DESC,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_SPONSORUNIT',NULL,:NEW.LINEITEM_SPONSORUNIT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_CLINICNOFUNIT',NULL,:NEW.LINEITEM_CLINICNOFUNIT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_OTHERCOST',NULL,:NEW.LINEITEM_OTHERCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_DELFLAG',NULL,:NEW.LINEITEM_DELFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','RID',NULL,:NEW.RID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_NAME',NULL,:NEW.LINEITEM_NAME,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_NOTES',NULL,:NEW.LINEITEM_NOTES,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_INPERSEC',NULL,:NEW.LINEITEM_INPERSEC,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_STDCARECOST',NULL,:NEW.LINEITEM_STDCARECOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_RESCOST',NULL,:NEW.LINEITEM_RESCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_INVCOST',NULL,:NEW.LINEITEM_INVCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_INCOSTDISC',NULL,:NEW.LINEITEM_INCOSTDISC,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_CPTCODE',NULL,:NEW.LINEITEM_CPTCODE,NULL,NULL);
       
      IF (NVL(:NEW.LINEITEM_REPEAT,0) > 0) THEN
          V_LINEITEM_REPEAT := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.LINEITEM_REPEAT);  
      END IF;      
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_REPEAT',NULL,V_LINEITEM_REPEAT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_PARENTID',NULL,:NEW.LINEITEM_PARENTID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_APPLYINFUTURE',NULL,:NEW.LINEITEM_APPLYINFUTURE,NULL,NULL);
      
      IF (NVL(:NEW.FK_CODELST_CATEGORY,0) > 0) THEN
          V_FK_CODELST_CATEGORY := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_CATEGORY);  
      END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','FK_CODELST_CATEGORY',NULL,V_FK_CODELST_CATEGORY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_TMID',NULL,:NEW.LINEITEM_TMID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_CDM',NULL,:NEW.LINEITEM_CDM,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_APPLYINDIRECTS',NULL,:NEW.LINEITEM_APPLYINDIRECTS,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_TOTALCOST',NULL,:NEW.LINEITEM_TOTALCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_SPONSORAMOUNT',NULL,:NEW.LINEITEM_SPONSORAMOUNT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_VARIANCE',NULL,:NEW.LINEITEM_VARIANCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','FK_EVENT',NULL,:NEW.FK_EVENT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_SEQ',NULL,:NEW.LINEITEM_SEQ,NULL,NULL);
      
      IF (NVL(:NEW.FK_CODELST_COST_TYPE,0) > 0) THEN
          V_FK_CODELST_COST_TYPE := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_COST_TYPE);  
      END IF;      
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','FK_CODELST_COST_TYPE',NULL,V_FK_CODELST_COST_TYPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','SUBCOST_ITEM_FLAG',NULL,:NEW.SUBCOST_ITEM_FLAG,NULL,NULL);
	  
    EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('BGT',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_LINEITEM_AI0 ');
END;
