--When records are inserted in SCH_CRFLIB table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_CRFLIB_AI2" AFTER
INSERT ON ESCH.SCH_CRFLIB 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
  v_rowid NUMBER(10);   /*variable used to fetch value of sequence */
  v_chainid number(10);
  v_ErrorType VARCHAR2(20):='EXCEPTION';
  PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    --Chain ID from event_assoc will be used as module id
    v_chainid := PKG_AUDIT_TRAIL_MODULE.F_GETCHAINID(:NEW.FK_EVENTS);
    IF (v_chainid =0) THEN
        RETURN;
    END IF;
  
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_CRFLIB',:NEW.rid,v_chainid,'I',:NEW.Creator);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','PK_CRFLIB',NULL,:NEW.PK_CRFLIB,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','FK_EVENTS',NULL,:NEW.FK_EVENTS,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_NUMBER',NULL,:NEW.CRFLIB_NUMBER,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_NAME',NULL,:NEW.CRFLIB_NAME,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_FLAG',NULL,:NEW.CRFLIB_FLAG,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','RID',NULL,:NEW.RID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_FORMFLAG',NULL,:NEW.CRFLIB_FORMFLAG,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','PROPAGATE_FROM',NULL,:NEW.PROPAGATE_FROM,NULL,NULL);
	
	EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_CRFLIB_AI2 ');
END;