--When SCH_CRFLIB table is updated, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_CRFLIB_AU2" AFTER
UPDATE ON ESCH.SCH_CRFLIB 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
  v_rowid NUMBER(10);   /*variable used to fetch value of sequence */
  v_chainid number(10);
  v_ErrorType VARCHAR2(20):='EXCEPTION';
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
	v_chainid := PKG_AUDIT_TRAIL_MODULE.F_GETCHAINID(:NEW.FK_EVENTS);    
    IF (v_chainid =0) THEN
        RETURN;
    END IF;
	
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    --This Block run when there is Update operation perform on SCH_CRFLIB
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_CRFLIB',:OLD.RID,v_chainid,'U',:NEW.LAST_MODIFIED_BY);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    IF NVL(:OLD.PK_CRFLIB,0) != NVL(:NEW.PK_CRFLIB,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','PK_CRFLIB',:OLD.PK_CRFLIB,:NEW.PK_CRFLIB,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_EVENTS,0) != NVL(:NEW.FK_EVENTS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','FK_EVENTS',:OLD.FK_EVENTS,:NEW.FK_EVENTS,NULL,NULL);
    END IF;
    IF NVL(:OLD.CRFLIB_NUMBER,' ') != NVL(:NEW.CRFLIB_NUMBER,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_NUMBER',:OLD.CRFLIB_NUMBER,:NEW.CRFLIB_NUMBER,NULL,NULL);
    END IF;
    IF NVL(:OLD.CRFLIB_NAME,' ') != NVL(:NEW.CRFLIB_NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_NAME',:OLD.CRFLIB_NAME,:NEW.CRFLIB_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.CRFLIB_FLAG,' ') != NVL(:NEW.CRFLIB_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_FLAG',:OLD.CRFLIB_FLAG,:NEW.CRFLIB_FLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,0) != NVL(:NEW.IP_ADD,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:OLD.CRFLIB_FORMFLAG,0) != NVL(:NEW.CRFLIB_FORMFLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_FORMFLAG',:OLD.CRFLIB_FORMFLAG,:NEW.CRFLIB_FORMFLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.PROPAGATE_FROM,0) != NVL(:NEW.PROPAGATE_FROM,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','PROPAGATE_FROM',:OLD.PROPAGATE_FROM,:NEW.PROPAGATE_FROM,NULL,NULL);
    END IF;
	
	EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_CRFLIB_AU2 ');
END;