Create table CB_ENTITY_CBB_ASSOCIATION
(
PK_ENTITY_CBB_ASSOCIATION NUMBER(10) Primary Key,
ENITITY_ID NUMBER(10),
ENTITY_TYPE NUMBER(10),
FK_CBB_ID NUMBER(10),
START_DATE DATE,
END_DATE DATE,
FK_ASSOCIATION_STAT NUMBER(10),
CREATOR NUMBER(10),
CREATED_ON DATE,
IP_ADD VARCHAR2(15),
LAST_MODIFIED_BY NUMBER(10),
LAST_MODIFIED_ON DATE,
RID NUMBER(10),
DELETEDFLAG VARCHAR2(1)
);

COMMENT ON TABLE "CB_ENTITY_CBB_ASSOCIATION" IS 'This table will store the association of CBB with enitity. ';
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."PK_ENTITY_CBB_ASSOCIATION" IS 
'Primary Key of the table'; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."ENITITY_ID" IS 'Id of the entity 
like PK_CORD etc, Doner etc'; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."ENTITY_TYPE" IS 'Type of 
entity'; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."FK_CBB_ID" IS 'Foreign key 
reference to ER_SITE'; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."START_DATE" IS 'This column will 
store the start date. '; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."END_DATE" IS 'This column will 
store the end date.'; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."FK_ASSOCIATION_STAT" IS 'Code 
for the status of association referenced from Code List(ER_CODELST)'; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."CREATOR" IS 'This column is used 
for Audit Trail. The Creator identifies the user who created this row. '; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."CREATED_ON" IS 'This column is 
used for Audit Trail. Stores the date on which this row was created.'; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."IP_ADD" IS 'This column is used 
for Audit Trail. Stores the IP ADDRESS of the client machine. '; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."LAST_MODIFIED_BY" IS 'This 
column stores the name of user who last modified the row in the table.'; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."LAST_MODIFIED_ON" IS 'This 
column stores the date on which column last modified.'; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."RID" IS 'This column is used for 
the audit trail. The RID uniquely identifies the row in the database. '; 
COMMENT ON COLUMN "CB_ENTITY_CBB_ASSOCIATION"."DELETEDFLAG" IS 'This column 
denotes whether record is deleted.'; 


CREATE SEQUENCE SEQ_CB_ENTITY_CBB_ASSOCIATION MINVALUE 1 MAXVALUE 
999999999999999999999999999 INCREMENT BY 1 START WITH 1;


CREATE SEQUENCE "ERES"."SEQ_ER_LABGROUP" MINVALUE 1 MAXVALUE 
999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER 
NOCYCLE;
