set define off;

DECLARE
v_count NUMBER := 0;
BEGIN
	SELECT count(*) INTO v_count FROM SYS.user_sequences WHERE SEQUENCE_NAME = 'SEQ_ER_PAGECUSTOMFLDS';
	if (v_count = 0) then
		execute immediate 'CREATE SEQUENCE  "ERES"."SEQ_ER_PAGECUSTOMFLDS"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 5047 NOCACHE  NOORDER  NOCYCLE';
	end if;
END;
/
