ALTER TABLE EPAT.PERSON MODIFY (PERSON_LNAME varchar2(200));
ALTER TABLE EPAT.PERSON MODIFY (PERSON_CITY varchar2(200));
ALTER TABLE EPAT.PERSON MODIFY (PERSON_STATE varchar2(200));
ALTER TABLE EPAT.PERSON MODIFY (PERSON_COUNTRY varchar2(200)); 