Set Define off;

--Another entity type added
INSERT INTO ER_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ,CODELST_MAINT) values(SEQ_ER_CODELST.NEXTVAL,'entity_type','RECEIPANT','RECEIPANT','N','3','Y');


--New Code list type created for cord_acceptance
INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'cord_acceptance','acceptable','Acceptable for Shipment','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'cord_acceptance','not_acceptable','Not Acceptable for Shipment','N',NULL,SYSDATE,SYSDATE,NULL);

Commit;
