set define off;

UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'pat_dth_cause' AND CODELST_SUBTYP='other';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnPDisP';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnPPIRec';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnPAESAE';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnPSubD';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnPSubR';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnTDisP';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnTPIRec';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnTAESAE';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnTSubD';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnTSubR';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='deceased';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='deceasedDisease';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='deceasedDrugTox';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='deceasedNonRel';
UPDATE ER_CODELST SET  CODELST_DESC='Diseased' WHERE CODELST_TYPE = 'patient_status' AND CODELST_SUBTYP='dead';
UPDATE ER_CODELST SET  CODELST_DESC='Diseased' WHERE CODELST_TYPE = 'ptst_survival' AND CODELST_SUBTYP='dead';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'ptst_survival' AND CODELST_SUBTYP='alive_ned';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'ptst_survival' AND CODELST_SUBTYP='alive_disease';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'ptst_survival' AND CODELST_SUBTYP='alive_disAlive';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'ptst_survival' AND CODELST_SUBTYP='lost_followup';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'ptst_dth_stdrel' AND CODELST_SUBTYP='disease';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'ptst_dth_stdrel' AND CODELST_SUBTYP='std_tx';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'ptst_dth_stdrel' AND CODELST_SUBTYP='other';

commit;