SET DEFINE OFF;

DECLARE
  V_PK_LKPLIB NUMBER :=0;
  v_cnt       NUMBER :=0;
  v_LKPCOL NUMBER :=0;
  v_FK_LKPVIEW NUMBER :=0;
  v_max_cnt NUMBER :=0;
BEGIN
  
  
  SELECT COUNT(*) INTO v_cnt FROM er_lkpview WHERE LKPVIEW_KEYWORD='AE';
    
  IF (v_cnt=0) THEN
    INSERT INTO er_lkpview
      (PK_LKPVIEW,LKPVIEW_NAME,LKPVIEW_DESC,FK_LKPLIB,LKPVIEW_FILTER,LKPVIEW_KEYWORD)
      VALUES
      ((select (max(pk_lkpview)+1) from er_lkpview),'Adverse Events','Adverse Events Lookup View',6009,'fk_account=[:ACCID]','AE');
  END IF;
  
  SELECT PK_LKPVIEW INTO v_FK_LKPVIEW FROM er_lkpview WHERE LKPVIEW_KEYWORD='AE';
  
  SELECT PK_lkplib INTO V_PK_LKPLIB FROM ER_LKPLIB
  WHERE PK_LKPLIB =
    (SELECT FK_LKPLIB FROM er_lkpview WHERE PK_LKPVIEW = v_FK_LKPVIEW);
  
 -------------------------------------------------------------------- 
  SELECT COUNT(*) INTO v_cnt FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events' AND LKPCOL_NAME ='CATEGORY';
  
  IF(v_cnt = 0) THEN
    INSERT INTO ER_LKPCOL
      (PK_LKPCOL,FK_LKPLIB,LKPCOL_NAME,LKPCOL_DISPVAL,LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
      VALUES ((SELECT (max(PK_LKPCOL)+1) FROM ER_LKPCOL),V_PK_LKPLIB,'CATEGORY','Category','varchar2','erv_patient_adverse_events','CATEGORY');
  END IF;
  
  
  SELECT PK_LKPCOL INTO v_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events' AND LKPCOL_NAME ='CATEGORY';
  
  SELECT COUNT(*) INTO v_cnt FROM ER_LKPVIEWCOL WHERE FK_LKPCOL=v_LKPCOL AND FK_LKPVIEW=v_FK_LKPVIEW;
  
  IF(v_cnt=0)
  THEN
    
    --SELECT (MAX(LKPVIEW_SEQ)+1) INTO v_max_cnt FROM ER_LKPVIEWCOL WHERE FK_LKPVIEW=v_FK_LKPVIEW;
  
    INSERT INTO ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
    VALUES ((Select (MAX(PK_LKPVIEWCOL)+1) from ER_LKPVIEWCOL),v_LKPCOL,7,v_FK_LKPVIEW,'10%','Y');
  ELSE  
    UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=7,LKPVIEW_DISPLEN='10%',LKPVIEW_IS_DISPLAY='Y' WHERE FK_LKPCOL=v_LKPCOL AND FK_LKPVIEW=v_FK_LKPVIEW;
  END IF;
  
  --move ADVERSE_EVENT to 7
------------------------------------------------
  SELECT COUNT(*) INTO v_cnt FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events' AND LKPCOL_NAME ='TOXICITY';
  
  IF(v_cnt = 0) THEN
    INSERT INTO ER_LKPCOL
      (PK_LKPCOL,FK_LKPLIB,LKPCOL_NAME,LKPCOL_DISPVAL,LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
      VALUES ((SELECT (max(PK_LKPCOL)+1) FROM ER_LKPCOL),V_PK_LKPLIB,'TOXICITY','Toxicity','varchar2','erv_patient_adverse_events','TOXICITY');
  END IF;
  
  
  SELECT PK_LKPCOL INTO v_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events' AND LKPCOL_NAME ='TOXICITY';
  
  SELECT COUNT(*) INTO v_cnt FROM ER_LKPVIEWCOL WHERE FK_LKPCOL=v_LKPCOL AND FK_LKPVIEW=v_FK_LKPVIEW;
  
  IF(v_cnt=0)
  THEN
    --SELECT (MAX(LKPVIEW_SEQ)+1) INTO v_max_cnt FROM ER_LKPVIEWCOL WHERE FK_LKPVIEW=v_FK_LKPVIEW;
  
    INSERT INTO ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
    VALUES ((Select MAX(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),v_LKPCOL,8,v_FK_LKPVIEW,'10%','Y');
  ELSE    
    UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=8,LKPVIEW_DISPLEN='10%',LKPVIEW_IS_DISPLAY='Y' WHERE FK_LKPCOL=v_LKPCOL AND FK_LKPVIEW=v_FK_LKPVIEW;
  END IF;

--------------------------------------------------
SELECT COUNT(*) INTO v_cnt FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events' AND LKPCOL_NAME ='TOXICTY_DESC';
  
  IF(v_cnt = 0) THEN
    INSERT INTO ER_LKPCOL
      (PK_LKPCOL,FK_LKPLIB,LKPCOL_NAME,LKPCOL_DISPVAL,LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
      VALUES ((SELECT (max(PK_LKPCOL)+1) FROM ER_LKPCOL ),V_PK_LKPLIB,'TOXICTY_DESC','Toxicity Description','varchar2','erv_patient_adverse_events','TOXICTY_DESC');
  END IF;
  
  SELECT PK_LKPCOL INTO v_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events' AND LKPCOL_NAME ='TOXICTY_DESC';
  
  SELECT COUNT(*) INTO v_cnt FROM ER_LKPVIEWCOL WHERE FK_LKPCOL=v_LKPCOL AND FK_LKPVIEW=v_FK_LKPVIEW;
  
  IF(v_cnt=0)
  THEN
    --SELECT (MAX(LKPVIEW_SEQ)+1) INTO v_max_cnt FROM ER_LKPVIEWCOL WHERE FK_LKPVIEW=v_FK_LKPVIEW;
      
    INSERT INTO ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
    VALUES ((Select (MAX(PK_LKPVIEWCOL)+1) from ER_LKPVIEWCOL ),v_LKPCOL,9,v_FK_LKPVIEW,'10%','Y');
  ELSE
    UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=9,LKPVIEW_DISPLEN='10%',LKPVIEW_IS_DISPLAY='Y' WHERE FK_LKPCOL=v_LKPCOL AND FK_LKPVIEW=v_FK_LKPVIEW;
  END IF;
  

----------------------------------------------------
SELECT COUNT(*) INTO v_cnt FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events' AND LKPCOL_NAME ='GRADE';
  
  IF(v_cnt = 0) THEN
    INSERT INTO ER_LKPCOL
      (PK_LKPCOL,FK_LKPLIB,LKPCOL_NAME,LKPCOL_DISPVAL,LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
      VALUES ((SELECT (max(PK_LKPCOL)+1) FROM ER_LKPCOL),V_PK_LKPLIB,'GRADE','Severity/Grade','number','erv_patient_adverse_events','GRADE_DESC');
  END IF;
  
  
  
  SELECT PK_LKPCOL INTO v_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events' AND LKPCOL_NAME ='GRADE';
  
  SELECT COUNT(*) INTO v_cnt FROM ER_LKPVIEWCOL WHERE FK_LKPCOL=v_LKPCOL AND FK_LKPVIEW=v_FK_LKPVIEW;
  
  IF(v_cnt=0)
  THEN
    --SELECT (MAX(LKPVIEW_SEQ)+1) INTO v_max_cnt FROM ER_LKPVIEWCOL WHERE FK_LKPVIEW=v_FK_LKPVIEW;
  
    INSERT INTO ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
    VALUES ((Select MAX(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),v_LKPCOL,10,v_FK_LKPVIEW,'10%','Y');
  ELSE
    UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=10,LKPVIEW_DISPLEN='10%',LKPVIEW_IS_DISPLAY='Y' WHERE FK_LKPCOL=v_LKPCOL AND FK_LKPVIEW=v_FK_LKPVIEW;    
  END IF;
---------------------------------------------  
----------------------------------------------------
SELECT COUNT(*) INTO v_cnt FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events' AND LKPCOL_NAME ='GRADE_DESC';
  
  IF(v_cnt = 0) THEN
    INSERT INTO ER_LKPCOL
      (PK_LKPCOL,FK_LKPLIB,LKPCOL_NAME,LKPCOL_DISPVAL,LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
      VALUES ((SELECT (max(PK_LKPCOL)+1) FROM ER_LKPCOL),V_PK_LKPLIB,'GRADE_DESC','Severity/Grade Description','varchar2','erv_patient_adverse_events','GRADE_DESC');
  END IF;
  
  
  
  SELECT PK_LKPCOL INTO v_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events' AND LKPCOL_NAME ='GRADE_DESC';
  
  SELECT COUNT(*) INTO v_cnt FROM ER_LKPVIEWCOL WHERE FK_LKPCOL=v_LKPCOL AND FK_LKPVIEW=v_FK_LKPVIEW;
  
  IF(v_cnt=0)
  THEN
    --SELECT (MAX(LKPVIEW_SEQ)+1) INTO v_max_cnt FROM ER_LKPVIEWCOL WHERE FK_LKPVIEW=v_FK_LKPVIEW;
  
    INSERT INTO ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
    VALUES ((Select MAX(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),v_LKPCOL,11,v_FK_LKPVIEW,'10%','Y');
  ELSE
    UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=11,LKPVIEW_DISPLEN='10%',LKPVIEW_IS_DISPLAY='Y' WHERE FK_LKPCOL=v_LKPCOL AND FK_LKPVIEW=v_FK_LKPVIEW;    
  END IF;
---------------------------------------------


UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=1 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='LKP_PK');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=2 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='PATIENT_ID');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=3 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='PATIENT_STUDY_ID');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=4 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='PATAE_PAT_NAME');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=5 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='STUDY_NUMBER');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=6 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='STUDY_TITLE');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=7 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='TYPE');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=8 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='CATEGORY');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=9 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='TOXICITY');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=10 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='TOXICTY_DESC');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=11 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='GRADE');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=12 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='GRADE_DESC');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=13 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='Meddra_code');


UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=14 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='PATAE_DICTIONARY');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=15 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='DESCRIPTION');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=16 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='TREATMENT_COURSE');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=17 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='START_DATE');

UPDATE ER_LKPVIEWCOL SET LKPVIEW_SEQ=18 WHERE FK_LKPCOL=(
SELECT PK_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = V_PK_LKPLIB AND LKPCOL_NAME ='STOP_DATE');

END;
/