set define off;
DECLARE
  COUNTFLAG NUMBER(5);  
BEGIN
    SELECT COUNT(1) INTO COUNTFLAG FROM  CBB_PROCESSING_PROCEDURES_INFO WHERE RID IS NULL;    
    IF (COUNTFLAG > 0) THEN
     update CBB_PROCESSING_PROCEDURES_INFO  set RID=SEQ_RID.NEXTVAL WHERE RID IS NULL;       
	 commit;
	 END IF;
END;
/