create or replace TRIGGER "ERES".CB_CBU_STATUS_BI0 BEFORE INSERT ON CB_CBU_STATUS
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW  WHEN (NEW.RID IS NULL OR NEW.RID = 0) DECLARE
  RAID NUMBER(10);
  ERID NUMBER(10);
  USR VARCHAR(2000);
      INSERT_DATA VARCHAR2(4000);
     BEGIN
 BEGIN
 SELECT TO_CHAR(PK_USER) ||', ' || USR_LASTNAME ||', ' || USR_FIRSTNAME
 INTO USR FROM ER_USER
 WHERE PK_USER = :NEW.CREATOR ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'NEW USER' ;
 END ;

   SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID := ERID ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_CBU_STATUS',ERID, 'I',USR);
       INSERT_DATA:=:NEW.PK_CBU_STATUS || '|' ||		
			TO_CHAR(:NEW.CBU_STATUS_CODE) || '|' ||
			TO_CHAR(:NEW.CBU_STATUS_DESC) || '|' ||
			TO_CHAR(:NEW.CODE_TYPE) || '|' ||
			TO_CHAR(:NEW.CBB_CT) || '|' ||
			TO_CHAR(:NEW.CBB_HE) || '|' ||
			TO_CHAR(:NEW.CBB_OR) || '|' ||
			TO_CHAR(:NEW.IS_LOCAL_REG) || '|' ||
			TO_CHAR(:NEW.IS_NATIONAL_REG) || '|' ||
			TO_CHAR(:NEW.USA) || '|' ||
			TO_CHAR(:NEW.AUS) || '|' ||
			TO_CHAR(:NEW.IS_REMOVABLE_REASON) || '|' ||
			TO_CHAR(:NEW.IS_TERMINAL_RELEASE) || '|' ||
			TO_CHAR(:NEW.IS_AUTOCOMPLETE_STATUS) || '|' ||
			TO_CHAR(:NEW.FK_CBU_STATUS) || '|' ||
			TO_CHAR(:NEW.CREATOR) || '|' ||
			TO_CHAR(:NEW.LAST_MODIFIED_BY) || '|' ||
			TO_CHAR(:NEW.LAST_MODIFIED_DATE) || '|' ||
			TO_CHAR(:NEW.CREATED_ON) || '|' ||
			TO_CHAR(:NEW.IP_ADD) || '|' ||
			TO_CHAR(:NEW.RID) || '|' ||
			TO_CHAR(:NEW.DELETEDFLAG);				     
    INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
   END;
   /
   

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,34,'34_CB_CBU_STATUS_BI0.sql',sysdate,'9.0.0 Build#626');

commit;