CREATE OR REPLACE TRIGGER "ERES"."CB_FUNDING_GUIDELINES_AI0" AFTER INSERT ON CB_FUNDING_GUIDELINES 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_FUNDING_GUIDELINES', :NEW.RID,:NEW.PK_FUNDING_GUIDELINE,'I',:NEW.CREATOR);        
	IF :NEW.PK_FUNDING_GUIDELINE IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','PK_FUNDING_GUIDELINE',NULL,:NEW.PK_FUNDING_GUIDELINE,NULL,NULL);
    END IF;	
    IF :NEW.FK_CBB_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','FK_CBB_ID',NULL,:NEW.FK_CBB_ID,NULL,NULL);
    END IF;	
    IF :NEW.FUNDING_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','FUNDING_ID',NULL,:NEW.FUNDING_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_FUND_CATEG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','FK_FUND_CATEG',NULL,:NEW.FK_FUND_CATEG,NULL,NULL);
    END IF;	
    IF :NEW.FUNDING_BDATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','FUNDING_BDATE',NULL,TO_CHAR(:NEW.FUNDING_BDATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;		
    IF :NEW.DESCRIPTION IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','DESCRIPTION',NULL,:NEW.DESCRIPTION,NULL,NULL);
    END IF;	
	IF :NEW.FUNDING_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','FUNDING_STATUS',NULL,:NEW.FUNDING_STATUS,NULL,NULL);
    END IF;	
	IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;	
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;	
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_GUIDELINES','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;	  
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,45,'45_CB_FUNDING_GUIDELINES_AI0.sql',sysdate,'9.0.0 Build#626');

commit;