set define off;
-----------------------------------------------UI_WIDGET Insert----------------------------------------------------

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
1,NULL,'CDR Search',1,1,1,1,1,1,NULL,NULL,NULL,	'cdrsearch','CDR SEARCH',300,400,1024,1024
);



INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
2,NULL,'CDR SEARCH',1,1,1,1,1,1,NULL,NULL,NULL,	'searchresult','CDR Search Result',100,400,1024,1024
);



INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
3,NULL,'CBU INFORMATION',1,1,1,1,1,1,NULL,NULL,NULL,	'cbuinfo','cbuinfo',100,400,1024,1024
);



INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
4,NULL,'PRODUCTFULLFILL',1,1,1,1,1,1,NULL,NULL,NULL,'pfsearch','PF Search',100,400,1024,1024
);



INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
5,NULL,'PRODUCTFULLFILL',1,1,1,1,1,1,NULL,NULL,NULL,	'pfsearchresult','PF Search Result',100,400,1024,1024
);



INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
6,NULL,'ProductInformation',1,1,1,1,1,1,NULL,NULL,NULL,	'productinfo','Product Info',100,400,1024,1024
);





INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
7,NULL,'HLA Info',1,1,1,1,1,1,NULL,NULL,NULL,	'hlainfo','HLA Info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
8,NULL,'Processing Info',1,1,1,1,1,1,NULL,NULL,NULL,	'processinginfo','Processing Info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
9,NULL,'Attachment',1,1,1,1,1,1,NULL,NULL,NULL,	'attachment','Attachment',100,400,1024,1024
);



INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
10,NULL,NULL,1,1,1,1,1,1,NULL,NULL,NULL,	'tasksearchresult','TASK SEARCH',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
11,NULL,NULL,1,1,1,1,1,1,NULL,NULL,NULL,	'taskresult','ASSIGN TASK',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
12,NULL,NULL,1,1,1,1,1,1,NULL,NULL,NULL,	'mailresult','SEND MAIL',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
13,NULL,NULL,1,1,1,1,1,1,NULL,NULL,NULL,	'dataresult','ENTRY SCREEN',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
14,NULL,NULL,1,1,1,1,1,1,NULL,NULL,NULL,	'reviewsearchresult','REVIEW SEARCH',100,400,1024,1024
);


INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
15,NULL,NULL,1,1,1,1,1,1,NULL,NULL,NULL,	'revprocinfo','Process Info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
16,NULL,NULL,1,1,1,1,1,1,NULL,NULL,NULL,	'revprocinfo1','Product Info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
17,NULL,NULL,1,1,1,1,1,1,NULL,NULL,NULL,	'revhlainfo','Hla Info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
18,NULL,NULL,1,1,1,1,1,1,NULL,NULL,NULL,	'revaddinfo','Add Info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
19,NULL,'OPEN ORDERS',1,1,1,1,1,1,NULL,NULL,NULL,	'openordersearch','OPEN ORDERS',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
42,NULL,'CORD Entry Info',1,1,1,1,1,1,NULL,NULL,NULL,	'cordEntry','CORD Entry',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
21,NULL,'CBU Detail Screen',1,1,1,1,1,1,NULL,NULL,NULL,	'cdrview','CDR CBU Data View',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
22,NULL,'CBU Detail Screen',1,1,1,1,1,1,NULL,NULL,NULL,	'hlasearch','CDR CBU HLA View',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
23,NULL,'CBU Characteristics',1,1,1,1,1,1,NULL,NULL,NULL,	'cbuCharacteristics','CBU Characteristics',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
24,NULL,'CBU Proccessing info',1,1,1,1,1,1,NULL,NULL,NULL,	'cbuProcessing','CBU Proccessing info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
25,NULL,'CBU Product info',1,1,1,1,1,1,NULL,NULL,NULL,	'cbuProduct','CBU Product info',100,400,1024,1024
);


INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
26,NULL,'Quick Links',1,1,1,1,1,1,NULL,NULL,NULL,	'quickLinks','Quick Links',100,400,1024,1024
);


INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
27,NULL,'CBU HLA info',1,1,1,1,1,1,NULL,NULL,NULL,	'cbuHla','CBU HLA info',100,400,1024,1024
);


INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
28,NULL,'Infectious Disease info',1,1,1,1,1,1,NULL,NULL,NULL,	'infectDisease','Infectious Disease info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
29,NULL,'Other Relevant Medical info',1,1,1,1,1,1,NULL,NULL,NULL,	'otherRelevant','Other Relevant Medical info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
30,NULL,'Health History Screening',1,1,1,1,1,1,NULL,NULL,NULL,	'healthHistory','Health History Screening',100,400,1024,1024
);


INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
31,NULL,'Other Test Results info',1,1,1,1,1,1,NULL,NULL,NULL,	'otherTestResult','Other Test Results info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
32,NULL,'Clinical Notes',1,1,1,1,1,1,NULL,NULL,NULL,	'clinicalNotes','Clinical Notes',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
33,NULL,'Eligiblity info',1,1,1,1,1,1,NULL,NULL,NULL,	'eligibilityInfo','Eligiblity info',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
34,NULL,'CBU Clinical Record',1,1,1,1,1,1,NULL,NULL,NULL,	'cbuClinicalRecord','CBU Clinical Record',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
35,NULL,'CBU IDs',1,1,1,1,1,1,NULL,NULL,NULL,	'cbuIds','CBU IDs',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
36,NULL,'USER SEARCH RESULTS',1,1,1,1,1,1,NULL,NULL,NULL,	'usersearch','USER SEARCH',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
37,NULL,'USER SEARCH RESULTS',1,1,1,1,1,1,NULL,NULL,NULL,	'usersearchresult','USER SEARCH RESULT',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
38,NULL,'USER PROFILE',1,1,1,1,1,1,NULL,NULL,NULL,	'userprofile','USER PROFILE',100,400,1024,1024
);

INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
39,NULL,'USER PROFILE ALERTS',1,1,1,1,1,1,NULL,NULL,NULL,	'useralerts','USER PROFILE ALERTS',100,400,1024,1024
);


INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
40,NULL,'CBB Defualts',1,1,1,1,1,1,NULL,NULL,NULL,	'cbbdefault','CBB Defaults',100,400,1024,1024
);


INSERT INTO UI_WIDGET(PK_WIDGET,
HELP_URL,
DESCRIPTION,
IS_AUTHENTICATED,
IS_MINIZABLE,
IS_CLOSABLE,
IS_RESIZEABLE,	IS_DRAGABLE,
IS_MOUSE_HOVER_ENABLED,
CREATED_ON,
LAST_MODIFIED_DATE,
VERSION_NO,
WIDGET_DIV_ID,
NAME,
RESIZE_MIN_HEIGHT,
RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,
RESIZE_MAX_WIDTH)
VALUES
(
41,NULL,'CBB Info',1,1,1,1,1,1,NULL,NULL,NULL,	'cbbdefaultinfo','CBB Info',100,400,1024,1024
);

-----------------------------------------------UI_WIDGET Insert Ends Here----------------------------------------------------

COMMIT;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,133,7,'07_UI_WIDGET_INSRT.sql',sysdate,'9.0.0 Build#590');

commit;