Declare

	lkpID INTEGER DEFAULT 0;
	lkpvwID INTEGER DEFAULT 0;
	lkpcolID INTEGER DEFAULT 0;
	lkpvwcolID INTEGER DEFAULT 0;


BEGIN

	SELECT MAX(PK_LKPCOL)+1 INTO lkpcolID FROM ER_LKPCOL;
	SELECT MAX(PK_LKPVIEWCOL)+1 INTO lkpvwcolID FROM ER_LKPVIEWCOL;

	select PK_LKPLIB into lkpID  from ER_LKPLIB where LKPTYPE_TYPE='dyn_a' and LKPTYPE_NAME='dynReports' and LKPTYPE_DESC='Groups';

	select PK_LKPVIEW into lkpvwID from ER_LKPVIEW where LKPVIEW_NAME='Groups';

	INSERT INTO ER_LKPCOL ( PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE, LKPCOL_LEN, LKPCOL_TABLE, LKPCOL_KEYWORD )
	VALUES (lkpcolID, lkpID, 'FK_CODELST_ST_ROLE', 'Study Team Role', 'varchar', NULL, 'REP_ACCNT_GRPS', 'FK_CODELST_ST_ROLE');

	INSERT INTO ER_LKPVIEWCOL ( PK_LKPVIEWCOL, FK_LKPCOL, LKPVIEW_IS_SEARCH, LKPVIEW_SEQ, FK_LKPVIEW, LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY )
	VALUES (lkpvwcolID, lkpcolID, NULL, 3, lkpvwID, '10%', 'Y');

COMMIT;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,70,1,'01_adhq_data_entry_script.sql',sysdate,'8.9.0 Build#527');

commit;