CREATE OR REPLACE TRIGGER "ERES"."CB_BEST_HLA_AU1" AFTER UPDATE ON ERES.CB_BEST_HLA
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
   NEW_FK_HLA_REPORT_METHOD                                             VARCHAR2(100);
  OLD_FK_HLA_REPORT_METHOD                                             VARCHAR2(100);
  NEW_FK_HLA_METHOD_ID                                                 VARCHAR2(100);
  OLD_FK_HLA_METHOD_ID                                                 VARCHAR2(100);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;   
	  IF NVL(:OLD.FK_HLA_METHOD_ID,0) !=     NVL(:NEW.FK_HLA_METHOD_ID,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_HLA_METHOD_ID)		INTO NEW_FK_HLA_METHOD_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_HLA_METHOD_ID := '';
   END;  
    BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_HLA_METHOD_ID)		INTO OLD_FK_HLA_METHOD_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_HLA_METHOD_ID := '';
   END;    
  END IF;  
IF NVL(:OLD.FK_HLA_REPORT_METHOD,0) !=     NVL(:NEW.FK_HLA_REPORT_METHOD,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_HLA_REPORT_METHOD)		INTO NEW_FK_HLA_REPORT_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_HLA_REPORT_METHOD := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_HLA_REPORT_METHOD)		INTO OLD_FK_HLA_REPORT_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_HLA_REPORT_METHOD := '';
   END;  
  END IF; 
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_BEST_HLA',:OLD.RID,:OLD.PK_BEST_HLA,'U',:NEW.CREATOR); 
	
	IF NVL(:OLD.PK_BEST_HLA,0) !=     NVL(:NEW.PK_BEST_HLA,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','PK_BEST_HLA', :OLD.PK_BEST_HLA, :NEW.PK_BEST_HLA,NULL,NULL);
	END IF;  
	IF NVL(:OLD.FK_HLA_CODE_ID,0) !=     NVL(:NEW.FK_HLA_CODE_ID,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_HLA_CODE_ID',:OLD.FK_HLA_CODE_ID, :NEW.FK_HLA_CODE_ID,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_HLA_METHOD_ID,0) !=     NVL(:NEW.FK_HLA_METHOD_ID,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_HLA_METHOD_ID',OLD_FK_HLA_METHOD_ID, NEW_FK_HLA_METHOD_ID,NULL,NULL);
	END IF;
	IF NVL(:OLD.HLA_VALUE_TYPE1,' ') !=     NVL(:NEW.HLA_VALUE_TYPE1,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','HLA_VALUE_TYPE1',:OLD.HLA_VALUE_TYPE1, :NEW.HLA_VALUE_TYPE1,NULL,NULL);
	END IF; 
	IF NVL(:OLD.HLA_VALUE_TYPE2,' ') != NVL(:NEW.HLA_VALUE_TYPE2,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_BEST_HLA','HLA_VALUE_TYPE2',:OLD.HLA_VALUE_TYPE2, :NEW.HLA_VALUE_TYPE2,NULL,NULL);
	END IF;
	IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_BEST_HLA','CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
	IF NVL(:old.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_BEST_HLA', 'CREATED_ON', TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF NVL(:old.LAST_MODIFIED_BY,0) != NVL(:new.LAST_MODIFIED_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_BEST_HLA', 'LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
	IF NVL(:old.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_BEST_HLA', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF NVL(:old.IP_ADD,' ') != NVL(:new.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_BEST_HLA', 'IP_ADD', :old.IP_ADD, :new.IP_ADD,NULL,NULL);
    END IF;
	IF NVL(:old.DELETEDFLAG,0) != NVL(:new.DELETEDFLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_BEST_HLA', 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
    END IF;
	IF NVL(:old.RID,0) != NVL(:new.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_BEST_HLA', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
	
	  IF NVL(:OLD.ENTITY_ID,0) !=  NVL(:NEW.ENTITY_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','ENTITY_ID',:OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
	END IF;  
	IF NVL(:OLD.ENTITY_TYPE,0) != NVL(:NEW.ENTITY_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','ENTITY_TYPE',:OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_CDR_CBU_ID,' ') !=  NVL(:NEW.FK_CORD_CDR_CBU_ID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_CORD_CDR_CBU_ID',:OLD.FK_CORD_CDR_CBU_ID, :NEW.FK_CORD_CDR_CBU_ID,NULL,NULL);
    END IF; 
	IF NVL(:OLD.FK_HLA_OVERCLS_CODE,0) != NVL(:NEW.FK_HLA_OVERCLS_CODE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_HLA_OVERCLS_CODE',:OLD.FK_HLA_OVERCLS_CODE, :NEW.FK_HLA_OVERCLS_CODE,NULL,NULL);     
    END IF; 
	IF NVL(:OLD.HLA_CRIT_OVER_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.HLA_CRIT_OVER_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','HLA_CRIT_OVER_DATE',
       TO_CHAR(:OLD.HLA_CRIT_OVER_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.HLA_CRIT_OVER_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF NVL(:OLD.HLA_OVER_IND_ANTGN1,' ') != NVL(:NEW.HLA_OVER_IND_ANTGN1,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','HLA_OVER_IND_ANTGN1',:OLD.HLA_OVER_IND_ANTGN1, :NEW.HLA_OVER_IND_ANTGN1,NULL,NULL);
    END IF;  
	IF NVL(:OLD.HLA_OVER_IND_ANTGN2,' ') !=  NVL(:NEW.HLA_OVER_IND_ANTGN2,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','HLA_OVER_IND_ANTGN2',:OLD.HLA_OVER_IND_ANTGN2, :NEW.HLA_OVER_IND_ANTGN2,NULL,NULL);
    END IF; 
	IF NVL(:OLD.FK_HLA_PRIM_DNA_ID,0) !=     NVL(:NEW.FK_HLA_PRIM_DNA_ID,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_HLA_PRIM_DNA_ID', :OLD.FK_HLA_PRIM_DNA_ID, :NEW.FK_HLA_PRIM_DNA_ID,NULL,NULL);
	END IF;  
	IF NVL(:OLD.FK_HLA_PROT_DIPLOID,0) !=     NVL(:NEW.FK_HLA_PROT_DIPLOID,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_HLA_PROT_DIPLOID', :OLD.FK_HLA_PROT_DIPLOID, :NEW.FK_HLA_PROT_DIPLOID,NULL,NULL);
	END IF;  
	IF NVL(:OLD.FK_HLA_ANTIGENEID1,0) !=     NVL(:NEW.FK_HLA_ANTIGENEID1,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_HLA_ANTIGENEID1', :OLD.FK_HLA_ANTIGENEID1, :NEW.FK_HLA_ANTIGENEID1,NULL,NULL);
	END IF;  
	IF NVL(:OLD.FK_HLA_ANTIGENEID2,0) !=     NVL(:NEW.FK_HLA_ANTIGENEID2,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_HLA_ANTIGENEID2', :OLD.FK_HLA_ANTIGENEID2, :NEW.FK_HLA_ANTIGENEID2,NULL,NULL);
	END IF;  
	IF NVL(:OLD.HLA_RECEIVED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.HLA_RECEIVED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','HLA_RECEIVED_DATE',
       TO_CHAR(:OLD.HLA_RECEIVED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.HLA_RECEIVED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF; 
	IF NVL(:OLD.HLA_TYPING_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.HLA_TYPING_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','HLA_TYPING_DATE',
       TO_CHAR(:OLD.HLA_TYPING_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.HLA_TYPING_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF; 
	IF NVL(:OLD.FK_HLA_REPORTING_LAB,0) != NVL(:NEW.FK_HLA_REPORTING_LAB,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_HLA_REPORTING_LAB',:OLD.FK_HLA_REPORTING_LAB, :NEW.FK_HLA_REPORTING_LAB,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.FK_HLA_REPORT_METHOD,0) != NVL(:NEW.FK_HLA_REPORT_METHOD,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_HLA_REPORT_METHOD',OLD_FK_HLA_REPORT_METHOD, NEW_FK_HLA_REPORT_METHOD,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.FK_ORDER_ID,0) != NVL(:NEW.FK_ORDER_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.FK_CORD_CT_STATUS,0) != NVL(:NEW.FK_CORD_CT_STATUS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_CORD_CT_STATUS',:OLD.FK_CORD_CT_STATUS, :NEW.FK_CORD_CT_STATUS,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.FK_SPEC_TYPE,0) != NVL(:NEW.FK_SPEC_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_SPEC_TYPE',:OLD.FK_SPEC_TYPE, :NEW.FK_SPEC_TYPE,NULL,NULL);     
    END IF;
	IF NVL(:OLD.FK_SOURCE,' ') != NVL(:NEW.FK_SOURCE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_BEST_HLA','FK_SOURCE',:OLD.FK_SOURCE, :NEW.FK_SOURCE,NULL,NULL);
    END IF; 
END ;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,30,'30_CB_BEST_HLA_AU1.sql',sysdate,'9.0.0 Build#626');

commit;