CREATE OR REPLACE TRIGGER CB_CBU_STATUS_AU0  AFTER UPDATE OF 
PK_CBU_STATUS,
CBU_STATUS_CODE,
CBU_STATUS_DESC,
CODE_TYPE,
CBB_CT,
CBB_HE,
CBB_OR,
IS_LOCAL_REG,
IS_NATIONAL_REG,
USA,
AUS,
IS_REMOVABLE_REASON,
IS_TERMINAL_RELEASE,
IS_AUTOCOMPLETE_STATUS,
FK_CBU_STATUS,
CREATOR,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
CREATED_ON,
IP_ADD,
RID,
DELETEDFLAG ON CB_CBU_STATUS REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
   RAID NUMBER(10);
   USR VARCHAR(200); 
   OLD_MODIFIED_BY VARCHAR2(100);
   NEW_MODIFIED_BY VARCHAR2(100);
BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  
   USR := GETUSER(:NEW.LAST_MODIFIED_BY);
   
  AUDIT_TRAIL.RECORD_TRANSACTION
    (RAID, 'CB_CBU_STATUS', :OLD.RID, 'U', USR);    
	
  IF NVL(:OLD.PK_CBU_STATUS,0) != NVL(:NEW.PK_CBU_STATUS,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_CBU_STATUS',:OLD.PK_CBU_STATUS, :NEW.PK_CBU_STATUS);
  END IF;  
 IF NVL(:OLD.CBU_STATUS_CODE,' ') != NVL(:NEW.CBU_STATUS_CODE,' ') THEN
 AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CBU_STATUS_CODE', :OLD.CBU_STATUS_CODE, :NEW.CBU_STATUS_CODE);
  END IF;  
  IF NVL(:OLD.CBU_STATUS_DESC,' ') !=  NVL(:NEW.CBU_STATUS_DESC,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CBU_STATUS_DESC', :OLD.CBU_STATUS_DESC, :NEW.CBU_STATUS_DESC);
  END IF;  
   IF NVL(:OLD.CODE_TYPE,' ') != NVL(:NEW.CODE_TYPE,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'CODE_TYPE',:OLD.CODE_TYPE, :NEW.CODE_TYPE);
  END IF;
  IF NVL(:OLD.CBB_CT,' ') != NVL(:NEW.CBB_CT,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'CBB_CT', :OLD.CBB_CT, :NEW.CBB_CT);
  END IF;  
  IF NVL(:OLD.CBB_HE,' ') != NVL(:NEW.CBB_HE,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'CBB_HE', :OLD.CBB_HE, :NEW.CBB_HE);
  END IF;    
  IF NVL(:OLD.CBB_OR,' ') != NVL(:NEW.CBB_OR,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'CBB_OR',:OLD.CBB_OR, :NEW.CBB_OR);
  END IF;  
  IF NVL(:OLD.IS_LOCAL_REG,' ') != NVL(:NEW.IS_LOCAL_REG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IS_LOCAL_REG',:OLD.IS_LOCAL_REG, :NEW.IS_LOCAL_REG);
  END IF;
  IF NVL(:OLD.IS_NATIONAL_REG,' ') != NVL(:NEW.IS_NATIONAL_REG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IS_NATIONAL_REG',:OLD.IS_NATIONAL_REG, :NEW.IS_NATIONAL_REG);
  END IF;  
  IF NVL(:OLD.USA,' ') !=   NVL(:NEW.USA,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'USA', :OLD.USA, :NEW.USA);
  END IF; 
    IF NVL(:OLD.AUS,' ') != NVL(:NEW.AUS,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'AUS', :OLD.AUS, :NEW.AUS);     
    END IF;    
     IF NVL(:OLD.IS_REMOVABLE_REASON,' ') != NVL(:NEW.IS_REMOVABLE_REASON,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'IS_REMOVABLE_REASON', :OLD.IS_REMOVABLE_REASON, :NEW.IS_REMOVABLE_REASON);
    END IF;    
    IF NVL(:OLD.IS_TERMINAL_RELEASE,' ') != NVL(:NEW.IS_TERMINAL_RELEASE,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'IS_TERMINAL_RELEASE',:OLD.IS_TERMINAL_RELEASE, :NEW.IS_TERMINAL_RELEASE);     
    END IF;    
	IF NVL(:OLD.IS_AUTOCOMPLETE_STATUS,' ') != NVL(:NEW.IS_AUTOCOMPLETE_STATUS,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'IS_AUTOCOMPLETE_STATUS', :OLD.IS_AUTOCOMPLETE_STATUS, :NEW.IS_AUTOCOMPLETE_STATUS);
	END IF;
	IF NVL(:OLD.FK_CBU_STATUS,0) != NVL(:NEW.FK_CBU_STATUS,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'FK_CBU_STATUS',:OLD.FK_CBU_STATUS, :NEW.FK_CBU_STATUS);
	END IF; 
	 IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'CREATOR',:OLD.CREATOR, :NEW.CREATOR);
	END IF;   
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
       Begin
      Select  to_char(pk_user) || ',' ||  usr_lastname ||', ' || usr_firstname
      into old_modified_by from er_user  where pk_user = :old.last_modified_by ;
      Exception When NO_DATA_FOUND then
			old_modified_by := null;
    End ;
    Begin
      Select  to_char(pk_user) || ',' || usr_lastname ||', ' || usr_firstname
      into new_modified_by   from er_user   where pk_user = :new.LAST_MODIFIED_BY ;
      Exception When NO_DATA_FOUND then
			new_modified_by := null;
    End ;
      audit_trail.column_update (raid,'LAST_MODIFIED_BY' , old_modified_by, new_modified_by);    
    END IF;  
  IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));  
  END IF;    
	IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD);     
    END IF; 
	IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'RID',:OLD.RID, :NEW.RID);     
    END IF;    
	 IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG);     
    END IF;	
END ;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,32,'32_CB_CBU_STATUS_AU0.sql',sysdate,'9.0.0 Build#626');

commit;
