CREATE OR REPLACE TRIGGER "ERES".CB_SHIPMENT_BI0 BEFORE INSERT ON CB_SHIPMENT
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW  WHEN (NEW.RID IS NULL OR NEW.RID = 0) DECLARE
  RAID NUMBER(10);
  ERID NUMBER(10);
  USR VARCHAR(2000);
      INSERT_DATA VARCHAR2(4000);
     BEGIN
 BEGIN
 SELECT TO_CHAR(PK_USER) ||', ' || USR_LASTNAME ||', ' || USR_FIRSTNAME
 INTO USR FROM ER_USER
 WHERE PK_USER = :NEW.CREATOR ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'NEW USER' ;
 END ;

   SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID := ERID ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_SHIPMENT',ERID, 'I',USR);
       INSERT_DATA:=:NEW.PK_SHIPMENT || '|' ||				
			TO_CHAR(:NEW.FK_ORDER_ID) || '|' ||
			TO_CHAR(:NEW.SHIPMENT_DATE) || '|' ||
			TO_CHAR(:NEW.ADDI_SHIPMENT_DATE) || '|' ||
			TO_CHAR(:NEW.SHIPMENT_TRACKING_NO) || '|' ||
			TO_CHAR(:NEW.ADDI_SHIPMENT_TRACKING_NO) || '|' ||
			TO_CHAR(:NEW.CBB_ID) || '|' ||
			TO_CHAR(:NEW.CREATOR) || '|' ||
			TO_CHAR(:NEW.CREATED_ON) || '|' ||
			TO_CHAR(:NEW.IP_ADD) || '|' ||
			TO_CHAR(:NEW.LAST_MODIFIED_BY) || '|' ||
			TO_CHAR(:NEW.LAST_MODIFIED_DATE) || '|' ||
			TO_CHAR(:NEW.RID) || '|' ||
			TO_CHAR(:NEW.DELETEDFLAG) || '|' ||
			TO_CHAR(:NEW.FK_CORD_ID) || '|' ||
			TO_CHAR(:NEW.PROP_SHIPMENT_DATE) || '|' ||
			TO_CHAR(:NEW.ATTN_NAME) || '|' ||
			TO_CHAR(:NEW.FK_DELIVERY_ADD) || '|' ||
			TO_CHAR(:NEW.ADDI_INFO) || '|' ||
			TO_CHAR(:NEW.SCH_SHIPMENT_DATE) || '|' ||			
			TO_CHAR(:NEW.FK_SHIPPING_CONT) || '|' ||
			TO_CHAR(:NEW.FK_TEMPERATURE_MONITER) || '|' ||
			TO_CHAR(:NEW.EXPECT_ARR_DATE) || '|' ||
			TO_CHAR(:NEW.SHIPMENT_CONFIRM) || '|' ||
			TO_CHAR(:NEW.SHIPMENT_CONFIRM_BY) || '|' ||
			TO_CHAR(:NEW.SHIPMENT_CONFIRM_ON) || '|' ||
			TO_CHAR(:NEW.FK_SHIP_COMPANY_ID) || '|' ||
			TO_CHAR(:NEW.PADLOCK_COMBINATION) || '|' ||
			TO_CHAR(:NEW.PAPERWORK_LOCATION) || '|' ||
			TO_CHAR(:NEW.ADDITI_SHIPPER_DET) || '|' ||
			TO_CHAR(:NEW.FK_SHIPMENT_TYPE) || '|' ||
			TO_CHAR(:NEW.NMDP_SHIP_EXCUSE_FLAG) || '|' ||
			TO_CHAR(:NEW.DATA_MODIFIED_FLAG);	     
    INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
   END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,58,'58_CB_SHIPMENT_BI0.sql',sysdate,'9.0.0 Build#626');

commit;