CREATE OR REPLACE TRIGGER "ERES"."CBB_AU1" AFTER UPDATE ON ERES.CBB
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    
		PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CBB',:OLD.RID,:OLD.PK_CBB,'U',:NEW.CREATOR); 	

    IF NVL(:old.PK_CBB,0) != NVL(:new.PK_CBB,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','PK_CBB',NULL,:NEW.PK_CBB,NULL,NULL);
    END IF;
    IF NVL(:old.CBB_ID,' ') != NVL(:new.CBB_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CBB_ID',NULL,:NEW.CBB_ID,NULL,NULL);
    END IF;
    IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
	IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=     NVL(:NEW.LAST_MODIFIED_BY,0) THEN	
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF NVL(:old.rid,0) != NVL(:new.rid,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:old.FK_PERSON,0) != NVL(:new.FK_PERSON,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_PERSON',NULL,:NEW.FK_PERSON,NULL,NULL);
    END IF;
    IF NVL(:old.FK_ADD,0) != NVL(:new.FK_ADD,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_ADD',NULL,:NEW.FK_ADD,NULL,NULL);
    END IF;
    IF NVL(:old.FK_SITE,0) != NVL(:new.FK_SITE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_SITE',NULL,:NEW.FK_SITE,NULL,NULL);
    END IF;
    IF NVL(:old.ENABLE_EDIT_ANTIGENS,' ') != NVL(:new.ENABLE_EDIT_ANTIGENS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_EDIT_ANTIGENS',NULL,:NEW.ENABLE_EDIT_ANTIGENS,NULL,NULL);
    END IF;
    IF NVL(:old.DISPLAY_MATERNAL_ANTIGENS,' ') != NVL(:new.DISPLAY_MATERNAL_ANTIGENS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DISPLAY_MATERNAL_ANTIGENS',NULL,:NEW.DISPLAY_MATERNAL_ANTIGENS,NULL,NULL);
    END IF;
    IF NVL(:old.ENABLE_CBU_INVENT_FEATURE,' ') != NVL(:new.ENABLE_CBU_INVENT_FEATURE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_CBU_INVENT_FEATURE',NULL,:NEW.ENABLE_CBU_INVENT_FEATURE,NULL,NULL);
    END IF;
    IF NVL(:old.DEFAULT_CT_SHIPPER,' ') != NVL(:new.DEFAULT_CT_SHIPPER,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DEFAULT_CT_SHIPPER',NULL,:NEW.DEFAULT_CT_SHIPPER,NULL,NULL);
    END IF;
    IF NVL(:old.DEFAULT_OR_SHIPPER,' ') != NVL(:new.DEFAULT_OR_SHIPPER,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DEFAULT_OR_SHIPPER',NULL,:NEW.DEFAULT_OR_SHIPPER,NULL,NULL);
    END IF;
	IF NVL(:old.MICRO_CONTAM_DATE,' ') != NVL(:new.MICRO_CONTAM_DATE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','MICRO_CONTAM_DATE',NULL,:NEW.MICRO_CONTAM_DATE,NULL,NULL);
    END IF;
	IF NVL(:old.CFU_TEST_DATE,' ') != NVL(:new.CFU_TEST_DATE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CFU_TEST_DATE',NULL,:NEW.CFU_TEST_DATE,NULL,NULL);
    END IF;
	 IF NVL(:old.VIAB_TEST_DATE,' ') != NVL(:new.VIAB_TEST_DATE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','VIAB_TEST_DATE',NULL,:NEW.VIAB_TEST_DATE,NULL,NULL);
    END IF;
    IF NVL(:old.ENABLE_CORD_INFO_LOCK,' ') != NVL(:new.ENABLE_CORD_INFO_LOCK,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_CORD_INFO_LOCK',NULL,:NEW.ENABLE_CORD_INFO_LOCK,NULL,NULL);
    END IF;
    IF NVL(:old.FK_DATE_FORMAT,0) != NVL(:new.FK_DATE_FORMAT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_DATE_FORMAT',NULL,:NEW.FK_DATE_FORMAT,NULL,NULL);
    END IF;
    IF NVL(:old.USING_CDR,' ') != NVL(:new.USING_CDR,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USING_CDR',NULL,:NEW.USING_CDR,NULL,NULL);
    END IF;
    IF NVL(:old.USE_OWN_DUMN,' ') != NVL(:new.USE_OWN_DUMN,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USE_OWN_DUMN',NULL,:NEW.USE_OWN_DUMN,NULL,NULL);
    END IF;
    IF NVL(:old.DOMESTIC_NMDP,' ') != NVL(:new.DOMESTIC_NMDP,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DOMESTIC_NMDP',NULL,:NEW.DOMESTIC_NMDP,NULL,NULL);
    END IF;
    IF NVL(:old.USE_FDOE,' ') != NVL(:new.USE_FDOE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USE_FDOE',NULL,:NEW.USE_FDOE,NULL,NULL);
    END IF;
	IF NVL(:old.LOC_CBU_ID_PRE,' ') != NVL(:new.LOC_CBU_ID_PRE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_CBU_ID_PRE',NULL,:NEW.LOC_CBU_ID_PRE,NULL,NULL);
    END IF;
	IF NVL(:old.LOC_MAT_ID_PRE,' ') != NVL(:new.LOC_MAT_ID_PRE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_MAT_ID_PRE',NULL,:NEW.LOC_MAT_ID_PRE,NULL,NULL);
    END IF;
	IF NVL(:old.LOC_CBU_ID_STR_NUM,0) != NVL(:new.LOC_CBU_ID_STR_NUM,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_CBU_ID_STR_NUM',NULL,:NEW.LOC_CBU_ID_STR_NUM,NULL,NULL);
    END IF;
	IF NVL(:old.FK_LOC_CBU_ASSGN_ID,0) != NVL(:new.FK_LOC_CBU_ASSGN_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_LOC_CBU_ASSGN_ID',NULL,:NEW.FK_LOC_CBU_ASSGN_ID,NULL,NULL);
    END IF;
	IF NVL(:old.FK_LOC_MAT_ASSGN_ID,0) != NVL(:new.FK_LOC_MAT_ASSGN_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_LOC_MAT_ASSGN_ID',NULL,:NEW.FK_LOC_MAT_ASSGN_ID,NULL,NULL);
    END IF;
	IF NVL(:old.LOC_MAT_ID_STR_NUM,0) != NVL(:new.LOC_MAT_ID_STR_NUM,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_MAT_ID_STR_NUM',NULL,:NEW.LOC_MAT_ID_STR_NUM,NULL,NULL);
    END IF;
	IF NVL(:old.COMP_CORD_ENTRY,' ') != NVL(:new.COMP_CORD_ENTRY,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','COMP_CORD_ENTRY',NULL,:NEW.COMP_CORD_ENTRY,NULL,NULL);
    END IF;
	IF NVL(:old.COMP_ACK_RES_TASK,' ') != NVL(:new.COMP_ACK_RES_TASK,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','COMP_ACK_RES_TASK',NULL,:NEW.COMP_ACK_RES_TASK,NULL,NULL);
    END IF;
	IF NVL(:old.FK_SHP_PWRK_LOC,0) != NVL(:new.FK_SHP_PWRK_LOC,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_SHP_PWRK_LOC',NULL,:NEW.FK_SHP_PWRK_LOC,NULL,NULL);
    END IF;
	IF NVL(:old.FK_CBU_PCK_ADD,0) != NVL(:new.FK_CBU_PCK_ADD,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_CBU_PCK_ADD',NULL,:NEW.FK_CBU_PCK_ADD,NULL,NULL);
    END IF;
	IF NVL(:old.ATTENTION,' ') != NVL(:new.ATTENTION,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ATTENTION',NULL,:NEW.ATTENTION,NULL,NULL);
    END IF;
	IF NVL(:old.FK_TIME_FORMAT,0) != NVL(:new.FK_TIME_FORMAT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_TIME_FORMAT',NULL,:NEW.FK_TIME_FORMAT,NULL,NULL);
    END IF;
	IF NVL(:old.FK_ACCREDITATION,0) != NVL(:new.FK_ACCREDITATION,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_ACCREDITATION',NULL,:NEW.FK_ACCREDITATION,NULL,NULL);
    END IF;
  END;
  /
  
  
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,62,'62_CBB_AU1.sql',sysdate,'9.0.0 Build#626');

commit;