CREATE OR REPLACE TRIGGER "ERES"."CB_MAIL_DOCUMENTS_AU1"
AFTER UPDATE ON ERES.CB_MAIL_DOCUMENTS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);   /*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_MAIL_DOCUMENTS',:OLD.RID,:OLD.PK_MAIL_DOCUMENTS,'U',:NEW.CREATOR);

	IF NVL(:OLD.PK_MAIL_DOCUMENTS,0) != NVL(:NEW.PK_MAIL_DOCUMENTS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','PK_MAIL_DOCUMENTS', :OLD.PK_MAIL_DOCUMENTS, :NEW.PK_MAIL_DOCUMENTS,NULL,NULL);
    END IF;		
	IF NVL(:OLD.DOCUMENT_FILE,0) != NVL(:NEW.DOCUMENT_FILE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','DOCUMENT_FILE',:OLD.DOCUMENT_FILE, :NEW.DOCUMENT_FILE,NULL,NULL);
    END IF;	
	IF NVL(:OLD.DOCUMENT_CONTENTTYPE,' ') != NVL(:NEW.DOCUMENT_CONTENTTYPE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','DOCUMENT_CONTENTTYPE',:OLD.DOCUMENT_CONTENTTYPE, :NEW.DOCUMENT_CONTENTTYPE,NULL,NULL);
    END IF;
	IF NVL(:OLD.DOCUMENT_FILENAME,' ') != NVL(:NEW.DOCUMENT_FILENAME,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','DOCUMENT_FILENAME',:OLD.DOCUMENT_FILENAME, :NEW.DOCUMENT_FILENAME,NULL,NULL);
    END IF;	
	IF NVL(:OLD.ENTITY_ID,0) != NVL(:NEW.ENTITY_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','ENTITY_ID',:OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
    END IF;	
	IF NVL(:OLD.ENTITY_TYPE,' ') != NVL(:NEW.ENTITY_TYPE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','ENTITY_TYPE',:OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);
    END IF;
	IF NVL(:OLD.ATTACHMENT_TYPE,' ') != NVL(:NEW.ATTACHMENT_TYPE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','ATTACHMENT_TYPE',:OLD.ATTACHMENT_TYPE, :NEW.ATTACHMENT_TYPE,NULL,NULL);
    END IF;
	IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF; 
	IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;	
END ;
/