create or replace
TRIGGER "ERES"."CB_RECEIPANT_INFO_AU0" 
AFTER UPDATE ON CB_RECEIPANT_INFO
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
    v_rowid NUMBER(10);
    NEW_TC_NAME varchar2(1000);
    OLD_TC_NAME VARCHAR2(1000);
    NEW_SEC_TC_ID VARCHAR2(100);
    OLD_SEC_TC_ID VARCHAR2(100);
    NEW_TC_ID VARCHAR2(100);
    OLD_TC_ID VARCHAR2(100);
    NEW_PERSON_SEX VARCHAR2(200);
    OLD_PERSON_SEX VARCHAR2(200);
    NEW_PERSON_AGE VARCHAR2(200);
    OLD_PERSON_AGE VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_RECEIPANT_INFO',:OLD.RID,:OLD.PK_RECEIPANT,'U',:NEW.LAST_MODIFIED_BY);
IF NVL(:OLD.PK_RECEIPANT,0) != NVL(:NEW.PK_RECEIPANT,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','PK_RECEIPANT',:OLD.PK_RECEIPANT, :NEW.PK_RECEIPANT,NULL,NULL);
    END IF;

IF NVL(:OLD.FK_PERSON_ID,0) != NVL(:NEW.FK_PERSON_ID,0) THEN
    
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','FK_PERSON_ID',:OLD.FK_PERSON_ID, :NEW.FK_PERSON_ID,NULL,NULL);
    BEGIN
   		SELECT f_codelst_desc(FK_CODELST_GENDER) INTO NEW_PERSON_SEX FROM EPAT.PERSON WHERE PK_PERSON = :NEW.FK_PERSON_ID ;
      EXCEPTION WHEN OTHERS THEN
   			 NEW_PERSON_SEX := '';
      END;
     BEGIN
   		SELECT f_codelst_desc(FK_CODELST_GENDER) 	INTO OLD_PERSON_SEX FROM EPAT.PERSON WHERE PK_PERSON = :OLD.FK_PERSON_ID	;
      EXCEPTION WHEN OTHERS THEN
   			 OLD_PERSON_SEX := '';
     END; 
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','PERSON_SEX',OLD_PERSON_SEX, NEW_PERSON_SEX,NULL,NULL);
    
     BEGIN
   		SELECT TRUNC(MONTHS_BETWEEN (SYSDATE,PERSON_DOB) / 12) INTO NEW_PERSON_AGE FROM EPAT.PERSON WHERE PK_PERSON = :NEW.FK_PERSON_ID ;
      EXCEPTION WHEN OTHERS THEN
   			 NEW_PERSON_AGE := '';
      END;
     BEGIN
   		SELECT TRUNC(MONTHS_BETWEEN (SYSDATE,PERSON_DOB) / 12) 	INTO OLD_PERSON_AGE FROM EPAT.PERSON WHERE PK_PERSON = :OLD.FK_PERSON_ID	;
      EXCEPTION WHEN OTHERS THEN
   			 OLD_PERSON_AGE := '';
     END; 
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','PERSON_AGE',OLD_PERSON_AGE, NEW_PERSON_AGE,NULL,NULL);
    END IF;

IF NVL(:OLD.TRANS_CENTER_ID,0) != NVL(:NEW.TRANS_CENTER_ID,0) THEN
    BEGIN
   		SELECT F_GET_ER_SITE_NAME(:NEW.TRANS_CENTER_ID)		INTO NEW_TC_NAME  from dual;
      EXCEPTION WHEN OTHERS THEN
   			 NEW_TC_NAME := '';
      END;
     BEGIN
   		SELECT F_GET_ER_SITE_NAME(:OLD.TRANS_CENTER_ID)		INTO OLD_TC_NAME  from dual;
      EXCEPTION WHEN OTHERS THEN
   			 OLD_TC_NAME := '';
     END; 
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','TRANS_CENTER_ID',OLD_TC_NAME, NEW_TC_NAME,NULL,NULL);
    	BEGIN
      SELECT site_id INTO NEW_TC_ID  from er_site where pk_site = (:NEW.TRANS_CENTER_ID);
      EXCEPTION WHEN OTHERS THEN
   			 NEW_TC_ID := '';
      END;
     BEGIN
   		SELECT site_id INTO OLD_TC_ID  from er_site where pk_site = (:OLD.TRANS_CENTER_ID);
      EXCEPTION WHEN OTHERS THEN
   			 OLD_TC_ID := '';
     END; 
    
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','TRANS_CENTER_ID_ID',OLD_TC_ID, NEW_TC_ID,NULL,NULL);
   END IF;
/*
IF NVL(:OLD.REC_WEIGHT,0) != NVL(:NEW.REC_WEIGHT,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','REC_WEIGHT',:OLD.REC_WEIGHT, :NEW.REC_WEIGHT,NULL,NULL);
    END IF;
*/
 IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=    NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;
     IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;

     IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
    END IF;
     IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
    /*
IF NVL(:OLD.REC_HEIGHT,0) != NVL(:NEW.REC_HEIGHT,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','REC_HEIGHT', :OLD.REC_HEIGHT, :NEW.REC_HEIGHT,NULL,NULL);
    END IF;
   */ 
IF NVL(:OLD.SEC_TRANS_CENTER_ID,0) != NVL(:NEW.SEC_TRANS_CENTER_ID,0) THEN
      BEGIN
   		SELECT site_id INTO NEW_SEC_TC_ID  from er_site where pk_site = (:NEW.SEC_TRANS_CENTER_ID);
      EXCEPTION WHEN OTHERS THEN
   			 NEW_SEC_TC_ID := '';
      END;
      BEGIN
   		SELECT site_id INTO OLD_SEC_TC_ID  from er_site where pk_site = (:OLD.SEC_TRANS_CENTER_ID);
      EXCEPTION WHEN OTHERS THEN
   			 OLD_SEC_TC_ID := '';
      END;
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','SEC_TRANS_CENTER_ID', OLD_SEC_TC_ID, NEW_SEC_TC_ID,NULL,NULL);
    END IF;
IF NVL(:OLD.RECEIPANT_ID,' ') != NVL(:NEW.RECEIPANT_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','RECEIPANT_ID', :OLD.RECEIPANT_ID, :NEW.RECEIPANT_ID,NULL,NULL);
    END IF;
IF NVL(:OLD.CURRENT_DIAGNOSIS,' ') != NVL(:NEW.CURRENT_DIAGNOSIS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','CURRENT_DIAGNOSIS', :OLD.CURRENT_DIAGNOSIS, :NEW.CURRENT_DIAGNOSIS,NULL,NULL);
    END IF;
IF NVL(:OLD.DISEASE_STAGE,' ') != NVL(:NEW.DISEASE_STAGE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','DISEASE_STAGE', :OLD.DISEASE_STAGE, :NEW.DISEASE_STAGE,NULL,NULL);
    END IF;
IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
    END IF;
IF NVL(:OLD.GUID,' ') != NVL(:NEW.GUID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','GUID', :OLD.GUID, :NEW.GUID,NULL,NULL);
    END IF;
IF NVL(:OLD.ENTRY_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.ENTRY_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','ENTRY_DATE',
       TO_CHAR(:OLD.ENTRY_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ENTRY_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
END;
/
		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,231,13,'13_CB_RECEIPANT_INFO_AU0.sql',sysdate,'9.0.0 B#637-ET027');
		commit;