SET SERVEROUTPUT ON;
DECLARE
V_COL_EXIST1 NUMBER:=0;
BEGIN
       SELECT COUNT(*) INTO V_COL_EXIST1 FROM USER_TAB_COLS WHERE  TABLE_NAME='CB_ENTITY_STATUS' AND COLUMN_NAME='ADD_OR_UPDATE';
       
       IF V_COL_EXIST1=0 THEN
       
          EXECUTE IMMEDIATE 'ALTER TABLE CB_ENTITY_STATUS ADD (ADD_OR_UPDATE NUMBER(10))';
          COMMIT;
       
       END IF;
END;
/
COMMENT ON COLUMN CB_ENTITY_STATUS.ADD_OR_UPDATE IS 'Stores 0 if status is entered, Stored 1 if status is updated';



INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,231,20,'20_Hotfix1_ALTER.sql',sysdate,'9.0.0 B#637-ET027.01');
commit;