CREATE OR REPLACE TRIGGER "ERES"."ER_PATLABS_AU1" AFTER UPDATE ON ER_PATLABS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
  NEW_FK_SITE  VARCHAR2(200);
  NEW_FK_CODELST_ABFLAG  VARCHAR2(200);
  NEW_FK_CODELST_STDPHASE  VARCHAR2(200);
  NEW_FK_TEST_OUTCOME  VARCHAR2(200);
  NEW_FK_SPECIMEN  VARCHAR2(200);
  NEW_FK_TIMING_OF_TEST  VARCHAR2(200);
  OLD_FK_SITE  VARCHAR2(200);
  OLD_FK_CODELST_ABFLAG  VARCHAR2(200);
  OLD_FK_CODELST_STDPHASE  VARCHAR2(200);
  OLD_FK_TEST_OUTCOME  VARCHAR2(200);
  OLD_FK_SPECIMEN  VARCHAR2(200);
  OLD_FK_TIMING_OF_TEST  VARCHAR2(200);
  OLD_FK_TEST_REASON  VARCHAR2(200);
  NEW_FK_TEST_REASON  VARCHAR2(200);
  OLD_FK_TEST_METHOD  VARCHAR2(200);
  NEW_FK_TEST_METHOD  VARCHAR2(200);
  OLD_FK_TESTID  VARCHAR2(200);
  NEW_FK_TESTID  VARCHAR2(200);
  OLD_FK_TEST_SPECIMEN VARCHAR2(200);
  NEW_FK_TEST_SPECIMEN VARCHAR2(200);
  
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    IF NVL(:OLD.FK_SITE,0) != NVL(:NEW.FK_SITE,0) THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_SITE)		INTO NEW_FK_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SITE := '';
   END;
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_SITE)		INTO OLD_FK_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SITE := '';
   END;
  END IF;
IF NVL(:OLD.FK_CODELST_ABFLAG,0) != NVL(:NEW.FK_CODELST_ABFLAG,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ABFLAG)		INTO NEW_FK_CODELST_ABFLAG  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_ABFLAG := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_ABFLAG)		INTO OLD_FK_CODELST_ABFLAG  FROM dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CODELST_ABFLAG := '';
   END;
  END IF;
IF NVL(:OLD.FK_CODELST_STDPHASE,0) != NVL(:NEW.FK_CODELST_STDPHASE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_STDPHASE)		INTO NEW_FK_CODELST_STDPHASE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_STDPHASE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_STDPHASE)		INTO OLD_FK_CODELST_STDPHASE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CODELST_STDPHASE := '';
   END;
  END IF;
 IF NVL(:OLD.FK_TEST_OUTCOME,0) != NVL(:NEW.FK_TEST_OUTCOME,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TEST_OUTCOME)		INTO NEW_FK_TEST_OUTCOME  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TEST_OUTCOME := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_TEST_OUTCOME)		INTO OLD_FK_TEST_OUTCOME  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_TEST_OUTCOME := '';
   END;
  END IF;
  IF NVL(:OLD.FK_SPECIMEN,0) != NVL(:NEW.FK_SPECIMEN,0) THEN
   BEGIN
   		SELECT F_GET_ER_SPECIMEN_DESC(:new.FK_SPECIMEN)		INTO NEW_FK_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SPECIMEN := '';
   END;
   BEGIN
   		SELECT F_GET_ER_SPECIMEN_DESC(:OLD.FK_SPECIMEN)		INTO OLD_FK_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SPECIMEN := '';
   END;
  END IF;
  IF :OLD.FK_TIMING_OF_TEST is not NULL THEN
    BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_TIMING_OF_TEST)		INTO OLD_FK_TIMING_OF_TEST  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_TIMING_OF_TEST := '';
   END;
  END IF;

IF NVL(:OLD.FK_TEST_REASON,0) != NVL(:NEW.FK_TEST_REASON,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TEST_REASON)		INTO NEW_FK_TEST_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TEST_REASON := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_TEST_REASON)		INTO OLD_FK_TEST_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_TEST_REASON := '';
   END;
  END IF;
  IF NVL(:OLD.FK_TEST_METHOD,0) != NVL(:NEW.FK_TEST_METHOD,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TEST_METHOD)		INTO NEW_FK_TEST_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TEST_METHOD := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_TEST_METHOD)		INTO OLD_FK_TEST_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_TEST_METHOD := '';
   END;
  END IF;

if :OLD.FK_TESTID is not null then
begin
  SELECT F_GET_ER_LABTEST_DESC(:OLD.FK_TESTID)		INTO OLD_FK_TESTID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_TESTID := '';
end;
End if;


	PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'ER_PATLABS',:OLD.RID,:OLD.PK_PATLABS,'U',:NEW.LAST_MODIFIED_BY);

  IF NVL(:OLD.PK_PATLABS,0) != NVL(:NEW.PK_PATLABS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS','PK_PATLABS',:OLD.PK_PATLABS, :NEW.PK_PATLABS,NULL,NULL);
  END IF;
 IF NVL(:OLD.FK_PER,0) != NVL(:NEW.FK_PER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS','FK_PER',:OLD.FK_PER, :NEW.FK_PER,NULL,NULL);
  END IF;

IF NVL(:OLD.TEST_RESULT,' ') != NVL(:NEW.TEST_RESULT,' ') Or NVL(:OLD.FK_TEST_REASON,0) != NVL(:NEW.FK_TEST_REASON,0) or NVL(:OLD.FK_TEST_METHOD,0) != NVL(:NEW.FK_TEST_METHOD,0) or NVL(:OLD.FT_TEST_SOURCE,0) != NVL(:NEW.FT_TEST_SOURCE,0) or  NVL(:OLD.FK_TEST_SPECIMEN,0) != NVL(:NEW.FK_TEST_SPECIMEN,0)  or NVL(:OLD.TEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.TEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN

     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_TESTID',OLD_FK_TESTID, OLD_FK_TESTID,NULL,NULL);

end if ;


  IF NVL(:OLD.TEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.TEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS','TEST_DATE',TO_CHAR(:OLD.TEST_DATE, PKG_DATEUTIL.f_get_dateformat_ui), TO_CHAR(:NEW.TEST_DATE, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;

  IF NVL(:OLD.FK_TEST_OUTCOME,0) != NVL(:NEW.FK_TEST_OUTCOME,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_TEST_OUTCOME',OLD_FK_TEST_OUTCOME, NEW_FK_TEST_OUTCOME,NULL,NULL);
  END IF;

 IF NVL(:OLD.TEST_RESULT,' ') != NVL(:NEW.TEST_RESULT,' ') Or NVL(:OLD.FK_TEST_REASON,0) != NVL(:NEW.FK_TEST_REASON,0) or NVL(:OLD.FK_TEST_METHOD,0) != NVL(:NEW.FK_TEST_METHOD,0) or NVL(:OLD.FT_TEST_SOURCE,0) != NVL(:NEW.FT_TEST_SOURCE,0) or  NVL(:OLD.FK_TEST_SPECIMEN,0) != NVL(:NEW.FK_TEST_SPECIMEN,0)  or NVL(:OLD.TEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.TEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN

  IF :OLD.CUSTOM006 is not null and (:OLD.CUSTOM006 = '1' or :OLD.CUSTOM006 = '2' or :OLD.CUSTOM006 = '3' or :OLD.CUSTOM006 = '4' or :OLD.CUSTOM006 = '5' )  THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'CUSTOM006','Post-Cryopreservation/Thaw', 'Post-Cryopreservation/Thaw',NULL,NULL);
  END IF;

 End if;

IF NVL(:OLD.TEST_RESULT,' ') != NVL(:NEW.TEST_RESULT,' ') Or NVL(:OLD.FK_TEST_REASON,0) != NVL(:NEW.FK_TEST_REASON,0) or NVL(:OLD.FK_TEST_METHOD,0) != NVL(:NEW.FK_TEST_METHOD,0) or NVL(:OLD.FT_TEST_SOURCE,0) != NVL(:NEW.FT_TEST_SOURCE,0) or  NVL(:OLD.FK_TEST_SPECIMEN,0) != NVL(:NEW.FK_TEST_SPECIMEN,0)  or NVL(:OLD.TEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.TEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN

IF OLD_FK_TIMING_OF_TEST  is NOT NULL then
       PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_TIMING_OF_TEST',OLD_FK_TIMING_OF_TEST, OLD_FK_TIMING_OF_TEST,NULL,NULL);
end if;

end if;


	IF NVL(:OLD.TEST_RESULT,' ') != NVL(:NEW.TEST_RESULT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'TEST_RESULT',:OLD.TEST_RESULT, :NEW.TEST_RESULT,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_SITE,0) != NVL(:NEW.FK_SITE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_SITE',OLD_FK_SITE, NEW_FK_SITE,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_TESTGROUP,0) != NVL(:NEW.FK_TESTGROUP,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_TESTGROUP',:OLD.FK_TESTGROUP, :NEW.FK_TESTGROUP,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_SPECIMEN,0) != NVL(:NEW.FK_SPECIMEN,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_SPECIMEN',OLD_FK_SPECIMEN, NEW_FK_SPECIMEN,NULL,NULL);
  END IF;
  IF NVL(:OLD.CMS_APPROVED_LAB,0) != NVL(:NEW.CMS_APPROVED_LAB,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'CMS_APPROVED_LAB',:OLD.CMS_APPROVED_LAB, :NEW.CMS_APPROVED_LAB,NULL,NULL);
  END IF;
	IF NVL(:OLD.FDA_LICENSED_LAB,0) != NVL(:NEW.FDA_LICENSED_LAB,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FDA_LICENSED_LAB',:OLD.FDA_LICENSED_LAB, :NEW.FDA_LICENSED_LAB,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_TEST_REASON,0) != NVL(:NEW.FK_TEST_REASON,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_TEST_REASON',OLD_FK_TEST_REASON, NEW_FK_TEST_REASON,NULL,NULL);
  END IF;

  IF NVL(:OLD.CUSTOM004,' ') != NVL(:NEW.CUSTOM004,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'CUSTOM004',:OLD.CUSTOM004, :NEW.CUSTOM004,NULL,NULL);
  END IF;

	IF NVL(:OLD.FK_TEST_METHOD,0) != NVL(:NEW.FK_TEST_METHOD,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_TEST_METHOD',OLD_FK_TEST_METHOD, NEW_FK_TEST_METHOD,NULL,NULL);
  END IF;
    IF NVL(:OLD.CUSTOM005,' ') != NVL(:NEW.CUSTOM005,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'CUSTOM005',:OLD.CUSTOM005, :NEW.CUSTOM005,NULL,NULL);
  END IF;

  IF NVL(:OLD.FK_CODELST_STDPHASE,0) != NVL(:NEW.FK_CODELST_STDPHASE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_CODELST_STDPHASE',OLD_FK_CODELST_STDPHASE, NEW_FK_CODELST_STDPHASE,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_CODELST_ABFLAG,0) != NVL(:NEW.FK_CODELST_ABFLAG,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_CODELST_ABFLAG',OLD_FK_CODELST_ABFLAG, NEW_FK_CODELST_ABFLAG,NULL,NULL);
  END IF;
	IF NVL(:OLD.FT_TEST_SOURCE,0) != NVL(:NEW.FT_TEST_SOURCE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FT_TEST_SOURCE',:OLD.FT_TEST_SOURCE, :NEW.FT_TEST_SOURCE,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_TEST_SPECIMEN,0) != NVL(:NEW.FK_TEST_SPECIMEN,0) THEN
    BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TEST_SPECIMEN)		INTO NEW_FK_TEST_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TEST_SPECIMEN := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_TEST_SPECIMEN)		INTO OLD_FK_TEST_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_TEST_SPECIMEN := '';
   END;
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'FK_TEST_SPECIMEN',OLD_FK_TEST_SPECIMEN, NEW_FK_TEST_SPECIMEN,NULL,NULL);
  END IF;

  IF NVL(:OLD.CUSTOM002,' ') != NVL(:NEW.CUSTOM002,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'CUSTOM002',:OLD.CUSTOM002, :NEW.CUSTOM002,NULL,NULL);
  END IF;
  IF NVL(:OLD.CUSTOM003,' ') != NVL(:NEW.CUSTOM003,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'CUSTOM003',:OLD.CUSTOM003, :NEW.CUSTOM003,NULL,NULL);
  END IF;

   IF NVL(:OLD.CUSTOM007,' ') != NVL(:NEW.CUSTOM007,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'CUSTOM007',:OLD.CUSTOM007, :NEW.CUSTOM007,NULL,NULL);
  END IF;
   IF NVL(:OLD.CREATOR,0) !=NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'CREATED_ON',TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.f_get_dateformat_ui), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
    END IF;
 IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.f_get_dateformat_ui), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_PATLABS', 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
END ;
/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,231,30,'30_Hotfix1_ER_PATLABS_AU1.sql',sysdate,'9.0.0 B#637-ET027.01');
commit;