

--STARTS MODIFYING COLUMN USL_ENTITY_EVENT_CODE FROM ER_USERSESSIONLOG TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_USERSESSIONLOG' AND COLUMN_NAME = 'USL_ENTITY_EVENT_CODE';
IF (v_column_exists =1 ) THEN
    EXECUTE IMMEDIATE 'ALTER TABLE ER_USERSESSIONLOG MODIFY(USL_ENTITY_EVENT_CODE VARCHAR2(100))';
  COMMIT;
END IF;
END;
/
--END
INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,231,31,'31_Hotfix1_MISC_ALTER.sql',sysdate,'9.0.0 B#637-ET027.01');
commit;