package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:46 PST 2015
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "http://velos.com/services/", name = "BudgetSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface BudgetSEI {

    @WebResult(name = "BudgetStatus", targetNamespace = "")
    @RequestWrapper(localName = "getBudgetStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetBudgetStatus")
    @WebMethod
    @ResponseWrapper(localName = "getBudgetStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetBudgetStatusResponse")
    public com.velos.services.BudgetStatus getBudgetStatus(
        @WebParam(name = "BudgetIdentifier", targetNamespace = "")
        com.velos.services.BudgetIdentifier budgetIdentifier
    ) throws OperationException_Exception;
}
