package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:51 PST 2015
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "http://velos.com/services/", name = "StudyCalendarSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface StudyCalendarSEI {

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "addEventsToStudyCalendarVisit", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddEventsToStudyCalendarVisit")
    @WebMethod
    @ResponseWrapper(localName = "addEventsToStudyCalendarVisitResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddEventsToStudyCalendarVisitResponse")
    public com.velos.services.ResponseHolder addEventsToStudyCalendarVisit(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "VisitName", targetNamespace = "")
        java.lang.String visitName,
        @WebParam(name = "VisitIdentifer", targetNamespace = "")
        com.velos.services.VisitIdentifier visitIdentifer,
        @WebParam(name = "Events", targetNamespace = "")
        com.velos.services.CalendarEvents events
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Visit", targetNamespace = "")
    @RequestWrapper(localName = "getStudyCalendarVisit", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalendarVisit")
    @WebMethod
    @ResponseWrapper(localName = "getStudyCalendarVisitResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalendarVisitResponse")
    public com.velos.services.CalendarVisit getStudyCalendarVisit(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "VisitIdentifier", targetNamespace = "")
        com.velos.services.VisitIdentifier visitIdentifier,
        @WebParam(name = "VisitName", targetNamespace = "")
        java.lang.String visitName
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removeStudyCalendar", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyCalendar")
    @WebMethod
    @ResponseWrapper(localName = "removeStudyCalendarResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyCalendarResponse")
    public com.velos.services.ResponseHolder removeStudyCalendar(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "CalendarName", targetNamespace = "")
        java.lang.String calendarName
    ) throws OperationException_Exception;

    @WebResult(name = "StudyCalendarList", targetNamespace = "")
    @RequestWrapper(localName = "getStudyCalendarList", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalendarList")
    @WebMethod
    @ResponseWrapper(localName = "getStudyCalendarListResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalendarListResponse")
    public com.velos.services.StudyCalendarsList getStudyCalendarList(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateEventCost", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateEventCost")
    @WebMethod
    @ResponseWrapper(localName = "updateEventCostResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateEventCostResponse")
    public com.velos.services.ResponseHolder updateEventCost(
        @WebParam(name = "EventCostIdentifier", targetNamespace = "")
        com.velos.services.EventCostIdentifier eventCostIdentifier,
        @WebParam(name = "Cost", targetNamespace = "")
        com.velos.services.Cost cost
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removeVisitsFromStudyCalendar", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveVisitsFromStudyCalendar")
    @WebMethod
    @ResponseWrapper(localName = "removeVisitsFromStudyCalendarResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveVisitsFromStudyCalendarResponse")
    public com.velos.services.ResponseHolder removeVisitsFromStudyCalendar(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "VisitIdentifiers", targetNamespace = "")
        com.velos.services.VisitIdentifiers visitIdentifiers,
        @WebParam(name = "VisitNames", targetNamespace = "")
        com.velos.services.VisitNames visitNames
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createStudyCalendar", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyCalendar")
    @WebMethod
    @ResponseWrapper(localName = "createStudyCalendarResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyCalendarResponse")
    public com.velos.services.ResponseHolder createStudyCalendar(
        @WebParam(name = "StudyCalendar", targetNamespace = "")
        com.velos.services.StudyCalendar studyCalendar
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removeEventCost", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveEventCost")
    @WebMethod
    @ResponseWrapper(localName = "removeEventCostResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveEventCostResponse")
    public com.velos.services.ResponseHolder removeEventCost(
        @WebParam(name = "EventCostIdentifier", targetNamespace = "")
        com.velos.services.EventCostIdentifier eventCostIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "CalendarSummary", targetNamespace = "")
    @RequestWrapper(localName = "getStudyCalendarSummary", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalendarSummary")
    @WebMethod
    @ResponseWrapper(localName = "getStudyCalendarSummaryResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalendarSummaryResponse")
    public com.velos.services.CalendarSummary getStudyCalendarSummary(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "CalendarName", targetNamespace = "")
        java.lang.String calendarName
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "addEventCost", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddEventCost")
    @WebMethod
    @ResponseWrapper(localName = "addEventCostResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddEventCostResponse")
    public com.velos.services.ResponseHolder addEventCost(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "VisitIdentifier", targetNamespace = "")
        com.velos.services.VisitIdentifier visitIdentifier,
        @WebParam(name = "VisitName", targetNamespace = "")
        java.lang.String visitName,
        @WebParam(name = "EventIdentifier", targetNamespace = "")
        com.velos.services.EventIdentifier eventIdentifier,
        @WebParam(name = "EventName", targetNamespace = "")
        java.lang.String eventName,
        @WebParam(name = "Cost", targetNamespace = "")
        com.velos.services.Cost cost
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateStudyCalendarVisitDetails", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyCalendarVisitDetails")
    @WebMethod
    @ResponseWrapper(localName = "updateStudyCalendarVisitDetailsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyCalendarVisitDetailsResponse")
    public com.velos.services.ResponseHolder updateStudyCalendarVisitDetails(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "VisitName", targetNamespace = "")
        java.lang.String visitName,
        @WebParam(name = "VisitIdentifier", targetNamespace = "")
        com.velos.services.VisitIdentifier visitIdentifier,
        @WebParam(name = "Visit", targetNamespace = "")
        com.velos.services.CalendarVisitSummary visit
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removeEventsFromStudyCalendarVisit", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveEventsFromStudyCalendarVisit")
    @WebMethod
    @ResponseWrapper(localName = "removeEventsFromStudyCalendarVisitResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveEventsFromStudyCalendarVisitResponse")
    public com.velos.services.ResponseHolder removeEventsFromStudyCalendarVisit(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "VisitIdentifier", targetNamespace = "")
        com.velos.services.VisitIdentifier visitIdentifier,
        @WebParam(name = "VisitName", targetNamespace = "")
        java.lang.String visitName,
        @WebParam(name = "EventIdentifiers", targetNamespace = "")
        com.velos.services.EventIdentifiers eventIdentifiers,
        @WebParam(name = "EventName", targetNamespace = "")
        com.velos.services.EventNames eventName
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateStudyCalendarEventDetails", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyCalendarEventDetails")
    @WebMethod
    @ResponseWrapper(localName = "updateStudyCalendarEventDetailsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyCalendarEventDetailsResponse")
    public com.velos.services.ResponseHolder updateStudyCalendarEventDetails(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "VisitIdentifier", targetNamespace = "")
        com.velos.services.VisitIdentifier visitIdentifier,
        @WebParam(name = "VisitName", targetNamespace = "")
        java.lang.String visitName,
        @WebParam(name = "EventIdentifier", targetNamespace = "")
        com.velos.services.EventIdentifier eventIdentifier,
        @WebParam(name = "EventName", targetNamespace = "")
        java.lang.String eventName,
        @WebParam(name = "Event", targetNamespace = "")
        com.velos.services.CalendarEventSummary event
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "addVisitsToStudyCalendar", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddVisitsToStudyCalendar")
    @WebMethod
    @ResponseWrapper(localName = "addVisitsToStudyCalendarResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddVisitsToStudyCalendarResponse")
    public com.velos.services.ResponseHolder addVisitsToStudyCalendar(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "Visits", targetNamespace = "")
        com.velos.services.CalendarVisits visits
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "StudyCalendar", targetNamespace = "")
    @RequestWrapper(localName = "getStudyCalendar", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalendar")
    @WebMethod
    @ResponseWrapper(localName = "getStudyCalendarResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalendarResponse")
    public com.velos.services.StudyCalendar getStudyCalendar(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "CalendarName", targetNamespace = "")
        java.lang.String calendarName
    ) throws OperationException_Exception;

    @WebResult(name = "Event", targetNamespace = "")
    @RequestWrapper(localName = "getStudyCalendarEvent", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalendarEvent")
    @WebMethod
    @ResponseWrapper(localName = "getStudyCalendarEventResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalendarEventResponse")
    public com.velos.services.CalendarEvent getStudyCalendarEvent(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "VisitIdentifier", targetNamespace = "")
        com.velos.services.VisitIdentifier visitIdentifier,
        @WebParam(name = "VisitName", targetNamespace = "")
        java.lang.String visitName,
        @WebParam(name = "EventIdentifier", targetNamespace = "")
        com.velos.services.EventIdentifier eventIdentifier,
        @WebParam(name = "EventName", targetNamespace = "")
        java.lang.String eventName
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateStudyCalendarSummary", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyCalendarSummary")
    @WebMethod
    @ResponseWrapper(localName = "updateStudyCalendarSummaryResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyCalendarSummaryResponse")
    public com.velos.services.ResponseHolder updateStudyCalendarSummary(
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "CalendarName", targetNamespace = "")
        java.lang.String calendarName,
        @WebParam(name = "CalendarSummary", targetNamespace = "")
        com.velos.services.CalendarSummary calendarSummary
    ) throws OperationException_Exception, OperationRolledBackException_Exception;
}
