
SELECT
BUDGET_NAME,
BUDGET_VERSION,
BUDGET_DESC,
STUDY_NUMBER,
STUDY_TITLE,
SITE_NAME,
BGTSECTION_NAME,
CATEGORY,
LINEITEM_NAME,
LINEITEM_DESC,
NVL(UNIT_COST,0) AS UNIT_COST,
NVL(NUMBER_OF_UNIT,0) AS NUMBER_OF_UNIT,
NVL(UNIT_COST * NUMBER_OF_UNIT,0) AS TOTAL_COST,
BGTCAL_INDIRECTCOST,
BUDGET_CURRENCY,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
TMID,
CDM
FROM erv_budget
WHERE pk_budget = ~1
ORDER BY budgetsection_sequence
