CREATE INDEX ERES.IDX_ER_MILEACH_FKMILE ON ERES.ER_MILEACHIEVED
(FK_MILESTONE)
LOGGING
NOPARALLEL
/

CREATE INDEX ERES.IDX_ER_MILEACHVD_PERSTD ON ERES.ER_MILEACHIEVED
(FK_MILESTONE, FK_PER, FK_STUDY)
LOGGING
NOPARALLEL
/
