create or replace
FUNCTION F_IS_NEW_TASK_NEEDED(ENTITYID NUMBER) RETURN NUMBER IS
FLAG NUMBER(1):=0;
IS_ORDER_DATA NUMBER(10):=0;
IS_SHIPMENT_DATA NUMBER(10):=0;
ORDER_ID_VAL NUMBER(10):=0;
ORDER_ID_VAL_TEMP NUMBER(10):=0;
V_CORD_SHIP_DATE DATE;
V_SHED_SHIP_DATE DATE;
V_ACT_SHIP_DATE DATE;
COMPARE_DATE DATE;
FK_CODELST_SHIPMENT NUMBER(10):=0;
BEGIN


      SELECT COUNT(*) INTO IS_ORDER_DATA FROM ER_ORDER_HEADER HDR LEFT OUTER JOIN ER_ORDER ORD ON (ORD.FK_ORDER_HEADER=HDR.PK_ORDER_HEADER ) WHERE HDR.ORDER_ENTITYID=ENTITYID;
      SELECT CODELST_DESC INTO COMPARE_DATE FROM ER_CODELST WHERE CODELST_TYPE='VersionDate' AND CODELST_SUBTYP='Version1.3';
      SELECT PK_CODELST INTO FK_CODELST_SHIPMENT FROM ER_CODELST WHERE CODELST_TYPE='shipment_type' AND CODELST_SUBTYP='CBU';

      IF IS_ORDER_DATA=0 THEN
    
        FLAG:=1;
    
      ELSIF IS_ORDER_DATA>0 THEN 
    
                SELECT NVL(MAX(ORD.PK_ORDER),0) INTO ORDER_ID_VAL_TEMP FROM ER_ORDER_HEADER HDR LEFT OUTER JOIN ER_ORDER ORD ON (ORD.FK_ORDER_HEADER=HDR.PK_ORDER_HEADER ) WHERE HDR.ORDER_ENTITYID=ENTITYID;
                
               IF ORDER_ID_VAL_TEMP>0 AND ORDER_ID_VAL_TEMP IS NOT NULL THEN
               
                  SELECT NVL(MAX(PK_ORDER),0) INTO ORDER_ID_VAL FROM ER_ORDER WHERE PK_ORDER=ORDER_ID_VAL_TEMP AND ORDER_TYPE=(SELECT pk_codelst FROM er_codelst WHERE codelst_type='order_type'  AND codelst_subtyp='OR');
               
               END IF;
              
               IF ORDER_ID_VAL>0 AND ORDER_ID_VAL IS NOT NULL THEN
               
                  SELECT COUNT(*) INTO IS_SHIPMENT_DATA FROM CB_SHIPMENT SHIP WHERE SHIP.FK_SHIPMENT_TYPE=FK_CODELST_SHIPMENT AND SHIP.FK_ORDER_ID=ORDER_ID_VAL;
                  
               END IF;
               
               IF IS_SHIPMENT_DATA>0 THEN
               
                  SELECT SHIP.SCH_SHIPMENT_DATE,SHIP.SHIPMENT_DATE INTO V_SHED_SHIP_DATE,V_ACT_SHIP_DATE FROM CB_SHIPMENT SHIP WHERE SHIP.FK_SHIPMENT_TYPE=FK_CODELST_SHIPMENT AND SHIP.FK_ORDER_ID=ORDER_ID_VAL;
		  
                  IF V_ACT_SHIP_DATE IS NOT NULL THEN
                  
                    V_CORD_SHIP_DATE:=V_ACT_SHIP_DATE;
                    
                  ELSIF V_ACT_SHIP_DATE IS NULL AND V_SHED_SHIP_DATE IS NOT NULL THEN
                  
                    V_CORD_SHIP_DATE:=V_SHED_SHIP_DATE;
                    
                  END IF;


              END IF;


              IF (V_CORD_SHIP_DATE IS NULL) OR (IS_SHIPMENT_DATA=0) OR (V_CORD_SHIP_DATE IS NOT NULL AND (V_CORD_SHIP_DATE>COMPARE_DATE OR V_CORD_SHIP_DATE=COMPARE_DATE) ) THEN
              
                   FLAG:=1;
                   
              END IF;
               
      END IF;
           
      IF FLAG IS NULL THEN
      
        FLAG:=0;
        
      END IF;
      
      RETURN FLAG;

END;
/


INSERT INTO 
track_patches VALUES(seq_track_patches.nextval,275,37,'37_hotfix9_F_ISNEWTASKNEEDED.sql',sysdate,'9.0.0 B#637-ET050.09');

commit;