SET DEFINE OFF;
DECLARE 
valueLNK2ERES NUMBER;
valueLNK2PAT NUMBER;
valueLNK2SCH NUMBER;
BEGIN
    SELECT COUNT(*) into valueLNK2ERES FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'DATABASE LINK' AND OBJECT_NAME LIKE 'LNK2ERES%';
    SELECT COUNT(*) into valueLNK2PAT FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'DATABASE LINK' AND OBJECT_NAME LIKE 'LNK2PAT%';
    SELECT COUNT(*) into valueLNK2SCH FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'DATABASE LINK' AND OBJECT_NAME LIKE 'LNK2SCH%';
   IF (valueLNK2ERES = 1) THEN
        EXECUTE IMMEDIATE 'DROP public database link LNK2ERES';
        COMMIT;
    END IF;
    IF (valueLNK2PAT = 1) THEN
        EXECUTE IMMEDIATE 'DROP public database link LNK2PAT';
        COMMIT;
    END IF;    
    IF (valueLNK2SCH = 1) THEN
        EXECUTE IMMEDIATE 'DROP public database link LNK2SCH';
        COMMIT;
    END IF;    
end;
/