DECLARE
V_PARENT_FIRST NUMBER;
V_PARENT_SEC NUMBER;
V_PARENT_THIR NUMBER;
V_CREATOR NUMBER;
V_ACCOUNT NUMBER;
V_ORG_TYPE NUMBER;
V_SITE_EXIST NUMBER;
BEGIN
	
	SELECT PK_SITE INTO V_PARENT_FIRST FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('UNIVERSITY OF PENNSYLVANIA');
	SELECT PK_USER,FK_ACCOUNT INTO V_CREATOR,V_ACCOUNT FROM ER_USER WHERE UPPER(USR_FIRSTNAME)=UPPER('DATA') AND UPPER(USR_LASTNAME)=UPPER('MIGRATION');
	SELECT PK_CODELST INTO V_ORG_TYPE FROM ER_CODELST WHERE UPPER(CODELST_DESC)=UPPER('HOSPITAL'); 
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Presbyterian Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL,V_PARENT_FIRST, 'Presbyterian Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Pennsylvania Hospital') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL,V_PARENT_FIRST, 'Pennsylvania Hospital',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Industry') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_FIRST,'Industry',SYSDATE,V_CREATOR);
	END IF;
	
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Industry')),0) INTO V_PARENT_THIR FROM DUAL;
	
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Partners Healthcare') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_THIR,'Partners Healthcare',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Procure') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_THIR,'Procure',SYSDATE,V_CREATOR);
	END IF;
	
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Outside Organization') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_FIRST,'Outside Organization',SYSDATE,V_CREATOR);
	END IF;
	
	COMMIT;
	
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('OUTSIDE ORGANIZATION')),0) INTO V_PARENT_SEC FROM DUAL;
	
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('University of Chicago') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'University of Chicago',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Abington Memorial Hospital') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Abington Memorial Hospital',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Abington Memorial Hospital') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Abington Memorial Hospital',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Barnabas Health System - Community Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Barnabas Health System - Community Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Barnabas Health System - Monmouth Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Barnabas Health System - Monmouth Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Bayhealth Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Bayhealth Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Baylor Health Care System') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Baylor Health Care System',SYSDATE,V_CREATOR);
	END IF;
		V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('California Healthcare Insitute') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'California Healthcare Insitute',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Cape Regional Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Cape Regional Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Capital Health System') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Capital Health System',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Capital Health System - Fuld Campus') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Capital Health System - Fuld Campus',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Capital Health System - Mercer Campus') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Capital Health System - Mercer Campus',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Case Western Reserve University') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Case Western Reserve University',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Chester County Hospital') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Chester County Hospital',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Chestnut Hill Health System') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Chestnut Hill Health System',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Children''s Hospital of Philadelphia') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Children''s Hospital of Philadelphia',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Doylestown Hospital') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Doylestown Hospital',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Fox Chase Cancer Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Fox Chase Cancer Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Geisinger Cancer Institute') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Geisinger Cancer Institute',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Hackettstown Regional Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Hackettstown Regional Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Holy Redeemer Health System') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Holy Redeemer Health System',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Jacobi Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Jacobi Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Kennedy Health System') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Kennedy Health System',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Lancaster General Hospital') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Lancaster General Hospital',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Lourdes Health System') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Lourdes Health System',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Lourdes Health System - Burlington Campus') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Lourdes Health System - Burlington Campus',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Lourdes Health System - Camden Campus') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Lourdes Health System - Camden Campus',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('MD Anderson Cancer Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'MD Anderson Cancer Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Memorial Sloan Kettering Cancer Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Memorial Sloan Kettering Cancer Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Northwestern University') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Northwestern University',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Ocean Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Ocean Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Phoenixville Hospital') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Phoenixville Hospital',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('ProCure Treatment Centers, Inc.') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'ProCure Treatment Centers, Inc.',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Proton Collaborative Group') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Proton Collaborative Group',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Roswell Park Cancer Institute') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Roswell Park Cancer Institute',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Rutgers Cancer Institute of New Jersey') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Rutgers Cancer Institute of New Jersey',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Shore Memorial Hospital') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Shore Memorial Hospital',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Siteman Cancer Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Siteman Cancer Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('St. Joseph Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'St. Joseph Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('St. Lukes Hospital and Health Network') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'St. Lukes Hospital and Health Network',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('St. Lukes Hospital and Health Network - Allentown') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'St. Lukes Hospital and Health Network - Allentown',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('St. Lukes Hospital and Health Network - Bethlehem') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'St. Lukes Hospital and Health Network - Bethlehem',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('St. Lukes Hospital and Health Network - Coaldale') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'St. Lukes Hospital and Health Network - Coaldale',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('St. Lukes Hospital and Health Network - Quakertown') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'St. Lukes Hospital and Health Network - Quakertown',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('St. Mary''s Regional Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'St. Mary''s Regional Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('UNC Lineberger Comprehensive Cancer Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'UNC Lineberger Comprehensive Cancer Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('University Hospitals Case Medical Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'University Hospitals Case Medical Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('University Medical Center of Princeton, Plainsboro') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'University Medical Center of Princeton, Plainsboro',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('University of Chicago Cancer Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'University of Chicago Cancer Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('University of Maryland Greenebaum Cancer Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'University of Maryland Greenebaum Cancer Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('University of North Carolina') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'University of North Carolina',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('University of Pittsburgh') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'University of Pittsburgh',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Vanderbilt-Ingram Cancer Center') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Vanderbilt-Ingram Cancer Center',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Warren Hospital') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Warren Hospital',SYSDATE,V_CREATOR);
	END IF;
	V_SITE_EXIST := 0;
	SELECT NVL((SELECT PK_SITE FROM ER_SITE WHERE UPPER(SITE_NAME) = UPPER('Washington University in St. Louis') AND ROWNUM = 1),0) INTO V_SITE_EXIST FROM DUAL;
	IF(V_SITE_EXIST = 0) THEN
		INSERT INTO ERES.ER_ADD (PK_ADD, CREATED_ON, ADD_CREATOR) VALUES (SEQ_ER_ADD.NEXTVAL, SYSDATE, V_CREATOR);
		INSERT INTO ERES.ER_SITE(PK_SITE, FK_CODELST_TYPE, FK_ACCOUNT, FK_PERADD,SITE_PARENT, SITE_NAME, CREATED_ON,CREATOR)
		VALUES(SEQ_ER_SITE.NEXTVAL,V_ORG_TYPE , V_ACCOUNT,SEQ_ER_ADD.CURRVAL, V_PARENT_SEC,'Washington University in St. Louis',SYSDATE,V_CREATOR);
	END IF;
COMMIT;

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,10,'10_ORGGRP_MIGRT.sql',sysdate,'v9.3.0 #712');	
COMMIT;

EXCEPTION WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Exception occured while creating organizations '||SQLERRM);
END;
/