DECLARE
V_PARENT_THIR NUMBER;
V_CREATOR NUMBER;
V_ACCOUNT NUMBER;
V_ORG_TYPE NUMBER;
V_GRP_EXIST NUMBER;
V_FRP_RIGHTS VARCHAR2(4000) := '044444440444444444444404444440044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000';
BEGIN
	SELECT PK_USER,FK_ACCOUNT INTO V_CREATOR,V_ACCOUNT FROM ER_USER WHERE UPPER(USR_FIRSTNAME)=UPPER('DATA') AND UPPER(USR_LASTNAME)=UPPER('MIGRATION');

	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Abington Memorial Hospital') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Abington Memorial Hospital', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Barnabas Health System - Community Medical Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Barnabas Health System - Community Medical Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Barnabas Health System - Monmouth Medical Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Barnabas Health System - Monmouth Medical Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Bayhealth Medical Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Bayhealth Medical Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Baylor Health Care System') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Baylor Health Care System', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('California Healthcare Insitute') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'California Healthcare Insitute', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Cape Regional Medical Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Cape Regional Medical Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Capital Health System') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Capital Health System', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Capital Health System - Fuld Campus') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Capital Health System - Fuld Campus', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Capital Health System - Mercer Campus') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Capital Health System - Mercer Campus', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Case Western Reserve University') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Case Western Reserve University', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Chester County Hospital') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Chester County Hospital', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Chestnut Hill Health System') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Chestnut Hill Health System', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('CHOP') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'CHOP', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Doylestown Hospital') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Doylestown Hospital', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Fox Chase Cancer Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Fox Chase Cancer Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Geisinger Cancer Institute') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Geisinger Cancer Institute', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Hackettstown Regional Medical Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Hackettstown Regional Medical Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Holy Redeemer Health System') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Holy Redeemer Health System', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Jacobi Medical Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Jacobi Medical Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Kennedy Health System') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Kennedy Health System', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Lancaster General Hospital') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Lancaster General Hospital', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Lourdes Health System') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Lourdes Health System', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Lourdes Health System - Burlington Campus') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Lourdes Health System - Burlington Campus', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Lourdes Health System - Camden Campus') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Lourdes Health System - Camden Campus', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('MD Anderson Cancer Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'MD Anderson Cancer Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Memorial Sloan Kettering Cancer Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Memorial Sloan Kettering Cancer Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Northwestern University') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Northwestern University', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Ocean Medical Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Ocean Medical Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Partners Healthcare') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Partners Healthcare', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Phoenixville Hospital') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Phoenixville Hospital', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Procure') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Procure', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('ProCure Treatment Centers, Inc.') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'ProCure Treatment Centers, Inc.', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('PCG Research') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'PCG Research', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Roswell Park Cancer Institute') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Roswell Park Cancer Institute', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Rutgers Cancer Institute of New Jersey') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Rutgers Cancer Institute of New Jersey', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Shore Memorial Hospital') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Shore Memorial Hospital', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Siteman Cancer Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Siteman Cancer Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('St. Joseph Medical Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'St. Joseph Medical Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('St. Lukes Hospital and Health Network') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'St. Lukes Hospital and Health Network', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('St. Lukes Hospital and Health Network - Allentown') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'St. Lukes Hospital and Health Network - Allentown', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('St. Lukes Hospital and Health Network - Bethlehem') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'St. Lukes Hospital and Health Network - Bethlehem', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('St. Lukes Hospital and Health Network - Coaldale') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'St. Lukes Hospital and Health Network - Coaldale', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('St. Lukes Hospital and Health Network - Quakertown') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'St. Lukes Hospital and Health Network - Quakertown', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('St. Mary''s Regional Medical Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'St. Mary''s Regional Medical Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('UNC Lineberger Comprehensive Cancer Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'UNC Lineberger Comprehensive Cancer Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('University Hospitals Case Medical Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'University Hospitals Case Medical Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('University Medical Center of Princeton, Plainsboro') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'University Medical Center of Princeton, Plainsboro', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('University of Chicago Cancer Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'University of Chicago Cancer Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('University of Maryland Greenebaum Cancer Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'University of Maryland Greenebaum Cancer Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('UNC Cancer Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'UNC Cancer Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('University of Pittsburgh') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'University of Pittsburgh', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Vanderbilt-Ingram Cancer Center') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Vanderbilt-Ingram Cancer Center', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Warren Hospital') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Warren Hospital', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Washington University St. Louis') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 0) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'Washington University St. Louis', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('Unviersity of Chicago') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST = 1) THEN
		INSERT INTO ERES.ER_GRPS(PK_GRP, GRP_NAME, CREATOR,  CREATED_ON, FK_ACCOUNT, GRP_RIGHTS)
		VALUES(SEQ_ER_GRPS.NEXTVAL, 'University of Chicago', V_CREATOR, SYSDATE, V_ACCOUNT, V_FRP_RIGHTS );
		UPDATE ERES.ER_GRPS SET GRP_NAME = 'University of Chicago' , LAST_MODIFIED_BY = V_CREATOR , LAST_MODIFIED_DATE = SYSDATE 
		WHERE PK_GRP = V_GRP_EXIST;
	END IF;
	V_GRP_EXIST := 0;
	SELECT NVL((SELECT PK_GRP FROM ER_GRPS WHERE UPPER(GRP_NAME) = UPPER('JRB-Surgery Admin') AND ROWNUM = 1),0) INTO V_GRP_EXIST FROM DUAL;
	IF(V_GRP_EXIST > 0) THEN
		UPDATE ERES.ER_GRPS SET GRP_NAME = 'Surgical Oncology -  Admin' , LAST_MODIFIED_BY = V_CREATOR , LAST_MODIFIED_DATE = SYSDATE 
		WHERE PK_GRP = V_GRP_EXIST;
	END IF;
UPDATE ER_GRPS SET GRP_NAME = 'University of Chicago' , LAST_MODIFIED_BY = V_CREATOR , LAST_MODIFIED_DATE = SYSDATE WHERE GRP_NAME = 'Unviersity of Chicago';

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,11,'11_ORGGRP_MIGRT.sql',sysdate,'v9.3.0 #712');	
COMMIT;

COMMIT;
EXCEPTION WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Exception occured while creating groups');
END;
/