SET DEFINE OFF;
DECLARE
  COUNTFLAG NUMBER(5);  COUNTFLAG1 NUMBER(5); COUNTFLAG2 NUMBER(5); COUNTFLAG3 NUMBER(5); 
BEGIN
    SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD.FK_CORD_CBU_STATUS';
     IF (COUNTFLAG = 1) THEN
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='CBU Status' WHERE FROM_VALUE ='CB_CORD.FK_CORD_CBU_STATUS';
COMMIT;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_MULTIPLE_VALUES.FK_CODELST_TYPE';
     IF (COUNTFLAG1 = 1) THEN
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Race' WHERE FROM_VALUE ='CB_MULTIPLE_VALUES.FK_CODELST_TYPE';
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG2 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.RID';
IF(COUNTFLAG2=0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ENTITY_SAMPLES.RID','RID');
COMMIT;
END IF;
    SELECT COUNT(*) INTO  COUNTFLAG3 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD.FK_CBB_ID';
     IF (COUNTFLAG3 = 1) THEN
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Cord Blood Bank' WHERE FROM_VALUE ='CB_CORD.FK_CBB_ID';
COMMIT;
END IF;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,221,9,'09_hotfix1_MappedValues.sql',sysdate,'9.0.0 B#637-ET022.01');
		commit;
