CREATE OR REPLACE TRIGGER FCR_LIC_ELIG_STAT_UPDATE BEFORE INSERT ON CB_CORD_FINAL_REVIEW REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
SHIP_ACCEPTABLE_FLAG VARCHAR2(50);
FK_CODELST_UNLICENSED NUMBER;
FK_CODELST_INELIGIBLE NUMBER;
FK_CODELST_INCOMPLETE NUMBER;
BEGIN
          
         SHIP_ACCEPTABLE_FLAG:=:NEWVAL.REVIEW_CORD_ACCEPTABLE_FLAG;
         
         --DBMS_OUTPUT.PUT_LINE('SHIPMENT VALUE:::::::::::::::'||SHIP_ACCEPTABLE_FLAG);
         
         SELECT PK_CODELST INTO FK_CODELST_UNLICENSED FROM ER_CODELST WHERE CODELST_TYPE='licence' AND CODELST_SUBTYP='unlicensed';
         SELECT PK_CODELST INTO FK_CODELST_INELIGIBLE FROM ER_CODELST WHERE CODELST_TYPE='eligibility' AND CODELST_SUBTYP='ineligible';
         SELECT PK_CODELST INTO FK_CODELST_INCOMPLETE FROM ER_CODELST WHERE CODELST_TYPE='eligibility' AND CODELST_SUBTYP='incomplete';
         
         IF SHIP_ACCEPTABLE_FLAG IS NOT NULL AND :NEWVAL.LICENSURE_CONFIRM_FLAG=1 AND :NEWVAL.ELIGIBLE_CONFIRM_FLAG=1 THEN
                    
                   --DBMS_OUTPUT.PUT_LINE('INSIDE GOING CODITION............... CORDID:::'||:NEWVAL.FK_CORD_ID);
                   FOR CORD_DATA IN (SELECT FK_CORD_CBU_LIC_STATUS,FK_CORD_CBU_UNLICENSED_REASON,FK_CORD_CBU_ELIGIBLE_STATUS,FK_CORD_CBU_INELIGIBLE_REASON FROM CB_CORD WHERE PK_CORD IN (:NEWVAL.FK_CORD_ID))
                   LOOP
                         --DBMS_OUTPUT.PUT_LINE('VALUES BEFORE ASSIGN............... LIC STAT'||CORD_DATA.FK_CORD_CBU_LIC_STATUS||':::UNLIC REASON::::'||CORD_DATA.FK_CORD_CBU_UNLICENSED_REASON);
                         :NEWVAL.FK_CORD_LICENSURE_STAT:=CORD_DATA.FK_CORD_CBU_LIC_STATUS;
                         
                         IF CORD_DATA.FK_CORD_CBU_LIC_STATUS=FK_CODELST_UNLICENSED THEN
                            :NEWVAL.FK_UNLICENSED_REASON:=CORD_DATA.FK_CORD_CBU_UNLICENSED_REASON;
                         END IF;
                         
                         :NEWVAL.FK_CORD_ELIGIBLE_STAT:=CORD_DATA.FK_CORD_CBU_ELIGIBLE_STATUS;
                         
                         IF CORD_DATA.FK_CORD_CBU_ELIGIBLE_STATUS=FK_CODELST_INELIGIBLE OR CORD_DATA.FK_CORD_CBU_ELIGIBLE_STATUS=FK_CODELST_INCOMPLETE THEN
                            :NEWVAL.FK_INELIGIBLE_REASON:=CORD_DATA.FK_CORD_CBU_INELIGIBLE_REASON;
                         END IF;
                         
                         --DBMS_OUTPUT.PUT_LINE('INSIDE ASSIGNING VALUES...............AFTER ASSIGNING'||'::LIC VALUE:::'||:NEWVAL.FK_CORD_LICENSURE_STAT||':::REASON:::'||:NEWVAL.FK_UNLICENSED_REASON);
                   END LOOP;
         END IF;
END;
/
COMMIT;
		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,221,10,'10_hotfix1_TRIGGERS.sql',sysdate,'9.0.0 B#637-ET022.01');
		commit;
