SET SERVEROUTPUT ON;
DECLARE
V_COL_EXIST1 NUMBER:=0;
V_COL_EXIST2 NUMBER:=0;
BEGIN
       SELECT COUNT(*) INTO V_COL_EXIST1 FROM USER_TAB_COLS WHERE  TABLE_NAME='CB_ENTITY_STATUS' AND COLUMN_NAME='ORDER_ID';
       SELECT COUNT(*) INTO V_COL_EXIST2 FROM USER_TAB_COLS WHERE  TABLE_NAME='CB_ENTITY_STATUS' AND COLUMN_NAME='ORDER_FK_RESOL';
       
       IF V_COL_EXIST1=0 AND V_COL_EXIST2=0 THEN
       
          EXECUTE IMMEDIATE 'ALTER TABLE CB_ENTITY_STATUS ADD (ORDER_ID NUMBER(10) , ORDER_FK_RESOL NUMBER(10))';
          COMMIT;
       
       END IF;
END;
/
		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,221,18,'18_hotfix2_ALTER_TAB.sql',sysdate,'9.0.0 B#637-ET022.02');
		commit;
