SET SERVEROUTPUT ON;

CREATE OR REPLACE TRIGGER CORD_ENTRY_HISTORY BEFORE INSERT ON CB_ENTITY_STATUS REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
IS_PARTIALY_SAVED_CORD NUMBER:=0;
ENTITY_TYPE_DATA NUMBER;
FK_CORD_ENTITY_TYPE NUMBER;
TEMP_PK NUMBER;
REG_ID NUMBER;
IS_ACT_ORD NUMBER:=0;
ACT_ORD_ID NUMBER;
BEGIN

        --DBMS_OUTPUT.PUT_LINE('INSIDE TRIGGER');
        SELECT PK_CODELST INTO FK_CORD_ENTITY_TYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU';
        ENTITY_TYPE_DATA:=:NEWVAL.FK_ENTITY_TYPE;
        TEMP_PK:=:NEWVAL.ENTITY_ID;
              
        IF ENTITY_TYPE_DATA=FK_CORD_ENTITY_TYPE THEN
              
                                    
              IF :NEWVAL.STATUS_TYPE_CODE!='Cord_Nmdp_Status' AND :NEWVAL.STATUS_TYPE_CODE!='cord_status_frmord' THEN
              
                   SELECT NVL(CORD_SEARCHABLE,0) INTO IS_PARTIALY_SAVED_CORD FROM CB_CORD WHERE PK_CORD =TEMP_PK;
                   

              
                   --DBMS_OUTPUT.PUT_LINE('INSIDE NOT Cord_Nmdp_Status ACT ORD ID COUNT::'||IS_ACT_ORD);
                   SELECT COUNT(*) INTO IS_ACT_ORD FROM ER_ORDER ORD LEFT OUTER JOIN ER_ORDER_HEADER HDR ON (HDR.PK_ORDER_HEADER = ORD.FK_ORDER_HEADER) WHERE HDR.ORDER_ENTITYID=:NEWVAL.ENTITY_ID;
                   
                   IF IS_PARTIALY_SAVED_CORD=0 THEN
                       :NEWVAL.IS_CORD_ENTRY_DATA:=1;
                       --DBMS_OUTPUT.PUT_LINE('INSIDE SETTING CORD ENTRY DATA 1');
                   END IF;
                                       
                    IF IS_ACT_ORD>0 THEN
                        SELECT MAX(PK_ORDER) INTO ACT_ORD_ID FROM ER_ORDER ORD LEFT OUTER JOIN ER_ORDER_HEADER HDR ON (HDR.PK_ORDER_HEADER = ORD.FK_ORDER_HEADER) WHERE HDR.ORDER_ENTITYID=:NEWVAL.ENTITY_ID;
                         --DBMS_OUTPUT.PUT_LINE('INSIDE SETTING ACT ORD ID 1');
                        :NEWVAL.ORDER_ID:=ACT_ORD_ID;
                    END IF;
                   
                   --DBMS_OUTPUT.PUT_LINE('AFTER MAKING FLAG 1 IN IS_CORD_ENTRY_DATA COLUMN.....');
              END IF;
              IF :NEWVAL.STATUS_TYPE_CODE='cord_status_frmord' THEN
                  :NEWVAL.STATUS_TYPE_CODE:='cord_status';
              END IF;
             
        END IF;
EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line ('INSIDE EXCEPTION CORD ENTRY HISTORY...........DATA NOT FIND');

END;
/






CREATE OR REPLACE TRIGGER ER_CB_CORD_NMDP_STATUS AFTER UPDATE OF CORD_NMDP_STATUS ON CB_CORD  REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW 
DECLARE
v_entity_type NUMBER :=0;
IS_PARTIALY_SAVED_CORD NUMBER;
PARTIALY_SAVED_CORD NUMBER:=0;
IS_ACT_ORD NUMBER;
ACT_ORD_ID NUMBER:=0;
BEGIN 
select pk_codelst into v_entity_type from er_codelst where codelst_type='entity_type' and codelst_subtyp='CBU';
SELECT COUNT(*) INTO IS_ACT_ORD FROM ER_ORDER ORD LEFT OUTER JOIN ER_ORDER_HEADER HDR ON (HDR.PK_ORDER_HEADER = ORD.FK_ORDER_HEADER) WHERE HDR.ORDER_ENTITYID=:NEWVAL.PK_CORD;

IF IS_ACT_ORD>0 THEN
SELECT MAX(PK_ORDER) INTO ACT_ORD_ID FROM ER_ORDER ORD LEFT OUTER JOIN ER_ORDER_HEADER HDR ON (HDR.PK_ORDER_HEADER = ORD.FK_ORDER_HEADER) WHERE HDR.ORDER_ENTITYID=:NEWVAL.PK_CORD;
END IF;

IF NVL(:NEWVAL.CORD_SEARCHABLE,0)=0 THEN
PARTIALY_SAVED_CORD:=1;
END IF;


IF :NEWVAL.CORD_NMDP_STATUS IS NOT NULL THEN

INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,CREATOR,CREATED_ON,IS_CORD_ENTRY_DATA,ORDER_ID)
VALUES(SEQ_CB_ENTITY_STATUS.nextval,:NEWVAL.PK_CORD,v_entity_type,'Cord_Nmdp_Status',:NEWVAL.CORD_NMDP_STATUS,sysdate,:NEWVAL.LAST_MODIFIED_BY,sysdate,PARTIALY_SAVED_CORD,ACT_ORD_ID);

END IF;


EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line ('INSIDE EXCEPTION CORD NMDP STATUS...........DATA NOT FIND');
END;
/


CREATE OR REPLACE TRIGGER ER_ORDER_ACK0 BEFORE UPDATE OF FK_ORDER_RESOL_BY_CBB,FK_ORDER_RESOL_BY_TC ON ER_ORDER REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
VAR_ACK_FLAG VARCHAR2(5);
VAR_CLOSED_ORDTYPE VARCHAR2(10);
VAR_ORDERTYPE VARCHAR2(10);
VAR_SITEID NUMBER;
VAR_NEW_CBU_STATUS NUMBER;
VAR_OLD_CBU_STATUS NUMBER;
VAR_FK_CORD NUMBER;
VAR_CORDTYPE VARCHAR2(10);
VAR_ORDER_RESOLVED NUMBER;
IS_PARTIALY_SAVED_CORD NUMBER:=0;
PARTIALY_SAVED_CORD NUMBER:=0;
BEGIN
   SELECT NVL(FK_SITE_ID,0) INTO VAR_SITEID FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEWVAL.FK_ORDER_HEADER;
   --DBMS_OUTPUT.PUT_LINE(':NEWVAL.FK_ORDER_RESOL_BY_TC:::::'||:NEWVAL.FK_ORDER_RESOL_BY_TC);
   IF :NEWVAL.FK_ORDER_RESOL_BY_TC IS NOT NULL THEN
   SELECT FK_CBU_STATUS INTO VAR_NEW_CBU_STATUS FROM CB_CBU_STATUS WHERE PK_CBU_STATUS=:NEWVAL.FK_ORDER_RESOL_BY_TC;
   END IF;
   --DBMS_OUTPUT.PUT_LINE('VAR_NEW_CBU_STATUS:::::'||VAR_NEW_CBU_STATUS);
   SELECT ORDER_ENTITYID INTO VAR_FK_CORD FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEWVAL.FK_ORDER_HEADER;
   SELECT NVL(CORD_SEARCHABLE,0) INTO IS_PARTIALY_SAVED_CORD FROM CB_CORD WHERE PK_CORD =VAR_FK_CORD;
   --DBMS_OUTPUT.PUT_LINE('VAR_FK_CORD:::::'||VAR_FK_CORD);
   SELECT PK_CODELST INTO VAR_ORDERTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='ORDER';
   SELECT FK_CORD_CBU_STATUS INTO VAR_OLD_CBU_STATUS FROM CB_CORD WHERE PK_CORD=VAR_FK_CORD;
   IF IS_PARTIALY_SAVED_CORD=0 THEN
   PARTIALY_SAVED_CORD:=1;
   END IF;
   ----UPDATE CBU STATUS PART-------
    
  --DBMS_OUTPUT.PUT_LINE(':NEWVAL.FK_ORDER_RESOL_BY_TC:::::'||:NEWVAL.FK_ORDER_RESOL_BY_TC);
  --DBMS_OUTPUT.PUT_LINE(':OLDVAL.FK_ORDER_RESOL_BY_TC:::::'||:OLDVAL.FK_ORDER_RESOL_BY_TC);
   ----UPDATE ORDER STATUS---------
   IF :NEWVAL.FK_ORDER_RESOL_BY_TC IS NOT NULL AND :OLDVAL.FK_ORDER_RESOL_BY_TC IS NULL THEN
   --DBMS_OUTPUT.PUT_LINE('IN IF 1:::::');
    SELECT PK_CODELST INTO VAR_ORDER_RESOLVED FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='resolved';
    :NEWVAL.ORDER_STATUS:=VAR_ORDER_RESOLVED;
    :NEWVAL.ORDER_STATUS_DATE:=SYSDATE;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON,ORDER_FK_RESOL) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL,:NEWVAL.FK_ORDER_RESOL_BY_TC);
    IF VAR_OLD_CBU_STATUS=var_new_cbu_status THEN 
    FOR RESOL IN (SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE IN('AG','CD','DD','OT','QR','RO','SO') AND CODE_TYPE='Resolution')
    LOOP
    --DBMS_OUTPUT.PUT_LINE('IN LOOP:::::');
    IF :NEWVAL.FK_ORDER_RESOL_BY_TC=RESOL.PK_CBU_STATUS THEN
    --DBMS_OUTPUT.PUT_LINE('IN IF2:::::');
      SELECT CODELST.PK_CODELST INTO VAR_CLOSED_ORDTYPE FROM ER_CODELST CODELST WHERE CODELST.CODELST_TYPE='order_status' and CODELST.CODELST_SUBTYP='close_ordr';
      :NEWVAL.ORDER_ACK_FLAG := 'Y';
      :NEWVAL.ORDER_ACK_DATE := SYSDATE;
      :NEWVAL.ORDER_ACK_BY :=0;
      :NEWVAL.ORDER_STATUS := VAR_CLOSED_ORDTYPE;
      INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
      --DBMS_OUTPUT.PUT_LINE('END LOOP:::::');
    END IF;
    END LOOP;
    END IF;
   END IF;
   
    IF :NEWVAL.FK_ORDER_RESOL_BY_TC IS NOT NULL AND :OLDVAL.FK_ORDER_RESOL_BY_TC IS NULL AND VAR_NEW_CBU_STATUS IS NOT NULL AND VAR_FK_CORD IS NOT NULL AND VAR_OLD_CBU_STATUS<>var_new_cbu_status THEN
            ---DBMS_OUTPUT.PUT_LINE('INSIDE IF...................');
            IF VAR_NEW_CBU_STATUS<>0 THEN
            UPDATE CB_CORD SET FK_CORD_CBU_STATUS=VAR_NEW_CBU_STATUS WHERE PK_CORD=VAR_FK_CORD;
            --DBMS_OUTPUT.PUT_LINE('AFTER UPDATE OF CORD STATUS...................');
            SELECT PK_CODELST INTO VAR_CORDTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='CBU';
            INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON,ORDER_ID,IS_CORD_ENTRY_DATA) VALUES (SEQ_CB_ENTITY_STATUS.nextval,VAR_FK_CORD,VAR_CORDTYPE,'cord_status_frmord',VAR_NEW_CBU_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL,:newval.PK_ORDER,PARTIALY_SAVED_CORD);
            END IF;
   END IF;

    ---AUTO ACKNOWLEDGE PART-----
    IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_CBB,0) > 0 OR NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) > 0 THEN
    --DBMS_OUTPUT.PUT_LINE('INSIDE FIRST IF...................'||VAR_SITEID);
    SELECT NVL(COMP_ACK_RES_TASK,'') INTO VAR_ACK_FLAG FROM CBB WHERE FK_SITE=VAR_SITEID;
    --DBMS_OUTPUT.PUT_LINE('VAR_ACK_FLAG:::::'||VAR_ACK_FLAG);
         IF VAR_ACK_FLAG = 1 THEN
            SELECT CODELST.PK_CODELST INTO VAR_CLOSED_ORDTYPE FROM ER_CODELST CODELST WHERE CODELST.CODELST_TYPE='order_status' and CODELST.CODELST_SUBTYP='close_ordr';
            :NEWVAL.ORDER_ACK_FLAG := 'Y';
            :NEWVAL.ORDER_ACK_DATE := SYSDATE;
            :NEWVAL.ORDER_ACK_BY :=0;
            :NEWVAL.ORDER_STATUS := VAR_CLOSED_ORDTYPE;
            INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
         END IF;
   END IF;
  INSERT INTO CB_ALERTS_MAINTENANCE(ENTITY_ID,ENTITY_TYPE) VALUES(:NEWVAL.PK_ORDER,VAR_ORDERTYPE);
   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/

COMMIT;

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,221,20,'20_hotfix2_TRIGGERS.sql',sysdate,'9.0.0 B#637-ET022.02');
		commit;
