SELECT
CRD.CORD_REGISTRY_ID REGID,
CRD.CORD_LOCAL_CBU_ID LOCALCBUID,
CRD.CORD_ISBI_DIN_CODE ISBTDIN,
CBB.SITE_NAME SITENAME,
ADDR.ADDRESS ADDRESS,
ADDR.ADD_CITY CITY,
ADDR.ADD_ZIPCODE ZIPCODE,
ADDR.ADD_STATE STATE,
ADDR.ADD_COUNTRY COUNTRY,
nvl(to_char(pslip.SCH_SHIPMENT_DATE,'Mon DD, YYYY'),'Not Available') SHIPDATE,
NVL(F_CODELST_DESC(PSLIP.FK_SAMPLE_TYPE_AVAIL),'Not Available') SAMPLE_TYPE,
NVL(F_CODELST_DESC(PSLIP.FK_ALIQUOTS_TYPE),'Not Available') ALIQUOTS_TYPE,
TO_CHAR(SYSDATE,'Mon DD, YYYY') RUN_DATE,
TO_CHAR(SYSTIMESTAMP, 'HH:MI AM') RUN_TIME,
nvl(f_codelst_desc(hla.FK_HLA_CODE_ID),'Not Available') LUCUS,
NVL(F_CODELST_DESC(HLA.FK_HLA_METHOD_ID),'Not Available') METH,
NVL(HLA.HLA_VALUE_TYPE1,'-') HLA1,
NVL(HLA.HLA_VALUE_TYPE2,'-') HLA2,
NVL(TO_CHAR(HLA.CREATED_ON,'Mon DD, YYYY'),'Not Available') HLA_CREATED_DT
from cb_packing_slip pslip
LEFT OUTER JOIN
CB_CORD CRD
on(pslip.fk_cord_id=crd.pk_cord)
LEFT OUTER JOIN
ER_SITE CBB
on(pslip.cbb_id=cbb.pk_site)
LEFT OUTER JOIN
ER_ADD ADDR
ON(CBB.FK_PERADD=ADDR.PK_ADD)
LEFT OUTER JOIN
ER_ORDER ORD
on(pslip.fk_order_id=ord.pk_order)
LEFT OUTER JOIN CB_HLA HLA
ON(ORD.FK_CURRENT_HLA=HLA.PK_HLA)
where pslip.pk_packing_slip=~1