
Create table CB_MAIL_DOCUMENTS
(
PK_MAIL_DOCUMENTS NUMBER(10) Primary Key,
DOCUMENT_FILE NUMBER(10),
DOCUMENT_CONTENTTYPE    VARCHAR2(50 BYTE),
DOCUMENT_FILENAME    VARCHAR2(100 BYTE),
ATTACHMENT_TYPE VARCHAR2(50 BYTE),
ENTITY_ID number(10),
ENTITY_TYPE varchar2(50 BYTE)
);
COMMENT ON TABLE "CB_MAIL_DOCUMENTS" IS 'Table to Email Attachments';
COMMENT ON COLUMN "CB_MAIL_DOCUMENTS"."PK_MAIL_DOCUMENTS" IS 'Primary key of the table';
COMMENT ON COLUMN "CB_MAIL_DOCUMENTS"."DOCUMENT_FILE" IS 'This column store the content of the email attachment';
COMMENT ON COLUMN "CB_MAIL_DOCUMENTS"."DOCUMENT_CONTENTTYPE" IS 'This column store the content type of the email attachment';
COMMENT ON COLUMN "CB_MAIL_DOCUMENTS"."DOCUMENT_FILENAME" IS 'This column store the name of the email attachment';
COMMENT ON COLUMN "CB_MAIL_DOCUMENTS"."ATTACHMENT_TYPE" IS 'This column store the type of the email attachment';
COMMENT ON COLUMN "CB_MAIL_DOCUMENTS"."ENTITY_ID" IS 'This column store the entity id related to the email attachment';
COMMENT ON COLUMN "CB_MAIL_DOCUMENTS"."ENTITY_TYPE" IS 'This column store the entity type related to the email attachment';



CREATE SEQUENCE SEQ_CB_MAIL_DOCUMENTS MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1; 



Create table CB_NOTES_REVIEW
(
PK_NOTES_REVIEW NUMBER(10) PRIMARY KEY,
REVIEW_TYPE VARCHAR2(25),
SEND_TO VARCHAR2(25),
REVIEWED_BY NUMBER(10),
CONSULTED_BY NUMBER(10),
CREATOR NUMBER(10),
CREATED_ON DATE,
IP_ADD VARCHAR2(15),
LAST_MODIFIED_BY NUMBER(10),
LAST_MODIFIED_DATE DATE,
RID NUMBER(10),
DELETEDFLAG VARCHAR2(1) 
)


COMMENT ON TABLE "CB_NOTES_REVIEW" IS 'This table will store the information related to note review. ';
COMMENT ON COLUMN "CB_NOTES_REVIEW"."PK_NOTES_REVIEW" IS 
'Primary Key of the table'; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."REVIEW_TYPE" IS 'Type of review possible value(Review or consult)'; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."SEND_TO" IS 'This column will store to whom note is sent to review or consult'; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."REVIEWED_BY" IS 'This column will store by whom note is reviewed'; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."CONSULTED_BY" IS 'This column will store by whom note is consulted.'; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."CREATOR" IS 'This column is used 
for Audit Trail. The Creator identifies the user who created this row. '; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."CREATED_ON" IS 'This column is 
used for Audit Trail. Stores the date on which this row was created.'; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."IP_ADD" IS 'This column is used 
for Audit Trail. Stores the IP ADDRESS of the client machine. '; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."LAST_MODIFIED_BY" IS 'This 
column stores the name of user who last modified the row in the table.'; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."LAST_MODIFIED_DATE" IS 'This 
column stores the date on which column last modified.'; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."RID" IS 'This column is used for 
the audit trail. The RID uniquely identifies the row in the database. '; 
COMMENT ON COLUMN "CB_NOTES_REVIEW"."DELETEDFLAG" IS 'This column 
denotes whether record is deleted.'; 


CREATE SEQUENCE SEQ_CB_NOTES_REVIEW MINVALUE 1 MAXVALUE 
999999999999999999999999999 INCREMENT BY 1 START WITH 1;


Create table CB_CORD_COMPLETE_REQ_INFO
(   "PK_CORD_COMPLETE_REQINFO"   NUMBER(10,0),
    "CBU_INFO_FLAG" VARCHAR2(1 BYTE),
    "CBU_PROCESSING_FLAG" VARCHAR2(1 BYTE),
    "LAB_SUMMARY_FLAG"  VARCHAR2(1 BYTE),
    "MRQ_FLAG"  VARCHAR2(1 BYTE),
    "FMHQ_FLAG"  VARCHAR2(1 BYTE),
    "IDM_FLAG"  VARCHAR2(1 BYTE),
    "FK_CORD_ID"             NUMBER(10,0),
    "FK_ORDER_ID"                 NUMBER(10,0),
    "CREATOR"                NUMBER(10,0),
    "CREATED_ON" DATE,
    "IP_ADD"           VARCHAR2(15 BYTE),
    "LAST_MODIFIED_BY" NUMBER(10,0),
    "LAST_MODIFIED_DATE" DATE,
    "RID"         NUMBER(10,0),
    "DELETEDFLAG" VARCHAR2(1 BYTE) 
);



COMMENT ON TABLE "CB_CORD_COMPLETE_REQ_INFO" IS 'Table to COMPLETE REQUIRED INFORMATION FOR A CORD';
COMMENT ON COLUMN "CB_CORD_COMPLETE_REQ_INFO"."PK_CORD_COMPLETE_REQINFO" IS 'Primary key of the table';
COMMENT ON COLUMN "CB_CORD_COMPLETE_REQ_INFO"."CBU_INFO_FLAG" IS 'This column store the STATUS FLAG of the CBU INFORMATION';
COMMENT ON COLUMN "CB_CORD_COMPLETE_REQ_INFO"."CBU_PROCESSING_FLAG" IS 'This column store the STATUS FLAG of the CBU PROCESSING INFO';
COMMENT ON COLUMN "CB_CORD_COMPLETE_REQ_INFO"."LAB_SUMMARY_FLAG" IS 'This column store the STATUS FLAG of the LAB SUMMARY';
COMMENT ON COLUMN "CB_CORD_COMPLETE_REQ_INFO"."MRQ_FLAG" IS 'This column store the STATUS FLAG  of the MRQ';
COMMENT ON COLUMN "CB_CORD_COMPLETE_REQ_INFO"."FMHQ_FLAG" IS 'This column store the STATUS FLAG to the FMHQ';
COMMENT ON COLUMN "CB_CORD_COMPLETE_REQ_INFO"."IDM_FLAG" IS 'This column store the STATUS FLAG to the IDM';
COMMENT ON COLUMN "CB_CORD_COMPLETE_REQ_INFO"."FK_CORD_ID" IS 'This column store the pk of cb_cord table';
COMMENT ON COLUMN "CB_CORD_COMPLETE_REQ_INFO"."FK_ORDER_ID" IS 'This column store the pk of er_orders table';
CREATE SEQUENCE SEQ_CB_CORD_COMPLETE_REQ_INFO MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1;




CREATE TABLE "CB_CORD_MINIMUM_CRITERIA" 
   (	"PK_CORD_MINIMUM_CRITERIA" NUMBER(10,0), 
	"FK_CORD_ID" NUMBER(10,0), 
	"BACTERIAL_TESTING_FLAG" VARCHAR2(1 BYTE), 
	"FUNGAL_TESTING_FLAG" VARCHAR2(1 BYTE), 
	"HEMOGLOBINOPTHY_FLAG" VARCHAR2(1 BYTE), 
	"IDMS_FLAG" VARCHAR2(1 BYTE), 
	"POST_PROCESS_DOSE" VARCHAR2(1 BYTE), 
	"POST_PROCESS_VIAB" VARCHAR2(1 BYTE), 
	"HLA_CONFIRM" VARCHAR2(1 BYTE), 
	"ANTIGENS_CONFIRM" VARCHAR2(1 BYTE), 
	"DECLARATION_RESULT" VARCHAR2(20 BYTE), 
	"SAVEINPROGESS" VARCHAR2(1 BYTE), 
	"CONFORMED_MINIMUM_CRITIRIA" VARCHAR2(1 BYTE), 
	"ANTIHIV_II_HIVP24_HIVNAT_COMP" VARCHAR2(20 BYTE), 
	"HBSAG_COMP" VARCHAR2(20 BYTE), 
	"ANTIHCV_COMP" VARCHAR2(20 BYTE), 
	"HLA_CNFM" VARCHAR2(20 BYTE), 
	"ANTIGEN_MATCH" VARCHAR2(20 BYTE), 
	"RID" VARCHAR2(10 BYTE), 
	"DELETEDFLAG" VARCHAR2(1 BYTE)
   );


COMMENT ON TABLE "CB_CORD_MINIMUM_CRITERIA" IS 'Table to store the information about Minimum Criteria';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."PK_CORD_MINIMUM_CRITERIA" IS 'Primary key of the table';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."FK_CORD_ID" IS 'Referance to the Cord';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."BACTERIAL_TESTING_FLAG" IS 'This is the column to store the flag of BACTERIAL TESTING';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."FUNGAL_TESTING_FLAG" IS 'This is the column to store the flag of FUNGAL TESTING';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."HEMOGLOBINOPTHY_FLAG" IS 'This is the column to store the flag of HEMOGLOBINOPATHY SCREENING';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."IDMS_FLAG" IS 'This is the column to store the flag of IDM ';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."POST_PROCESS_DOSE" IS 'This is the column to store the flag of post process dose';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."POST_PROCESS_VIAB" IS 'This is the column to store the flag of post process viability';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."HLA_CONFIRM" IS 'This is the column to store the flag of Identify Typing Confirm';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."ANTIGENS_CONFIRM" IS 'This is the column to store the flag of  Unit and recipient';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."DECLARATION_RESULT" IS 'This is the column to store the result of Minimum Criteria';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."SAVEINPROGESS" IS 'This is the column to indicate the Minimum Criteria is save in progress';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."CONFORMED_MINIMUM_CRITIRIA" IS 'This is the column to indicate the Minimum Criteria Conformed status';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."ANTIHIV_II_HIVP24_HIVNAT_COMP" IS 'This is the column to store the result of Anti-HIV I/II, HIV p24 or HIV NAT';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."HBSAG_COMP" IS 'This is the column to store the result of HBsAg';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."ANTIHCV_COMP" IS 'This is the column to store the result of Anti HCV';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."HLA_CNFM" IS 'This is the column to store the result of Identify Typing';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."ANTIGEN_MATCH" IS 'This is the column to store the result of   Unit and Recipient';
COMMENT ON COLUMN "CB_CORD_MINIMUM_CRITERIA"."RID" IS 'Record ID';
CREATE SEQUENCE SEQ_CB_CORD_MINIMUM_CRITERIA MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1;
 
commit

