CREATE OR REPLACE TRIGGER "ERES"."CBB_PROCESSING_PROCEDURES_AU1" AFTER UPDATE ON CBB_PROCESSING_PROCEDURES REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
    v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_SITE VARCHAR2(200);
  OLD_FK_SITE VARCHAR2(200);
  NEW_CREATOR VARCHAR2(200);
  OLD_CREATOR VARCHAR2(200);
  NEW_LAST_MODIFIED_BY VARCHAR2(200);
  OLD_LAST_MODIFIED_BY VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
     IF NVL(:OLD.FK_SITE,0) != NVL(:NEW.FK_SITE,0) THEN    
     BEGIN
           SELECT F_GET_ER_SITE_NAME(:new.FK_SITE) INTO NEW_FK_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_SITE := '';
   END; 
   BEGIN
           SELECT F_GET_ER_SITE_NAME(:OLD.FK_SITE) INTO OLD_FK_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_FK_SITE := '';
   END; 
   END IF;
   
    IF NVL(:OLD.CREATOR,0) !=  NVL(:NEW.CREATOR,0) THEN
    BEGIN
           SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_CREATOR := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.CREATOR) INTO OLD_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_CREATOR := '';
   END;
   END IF;
   IF NVL(:OLD.LAST_MODIFIED_BY,0) !=  NVL(:NEW.LAST_MODIFIED_BY,0) THEN
    BEGIN
            SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_LAST_MODIFIED_BY := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.LAST_MODIFIED_BY) INTO OLD_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_LAST_MODIFIED_BY := '';
   END;
   END IF;
    
        PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES',:OLD.RID,:OLD.PK_PROC,'U',:NEW.LAST_MODIFIED_BY);             
        
    IF NVL(:OLD.PK_PROC,0) !=     NVL(:NEW.PK_PROC,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','PK_PROC',:OLD.PK_PROC,:NEW.PK_PROC,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) !=     NVL(:NEW.CREATOR,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','CREATOR',OLD_CREATOR,NEW_CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=     NVL(:NEW.LAST_MODIFIED_BY,0) THEN    
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','LAST_MODIFIED_BY',OLD_LAST_MODIFIED_BY,NEW_LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.PROC_NO,0) !=     NVL(:NEW.PROC_NO,0) THEN    
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','PROC_NO',:OLD.PROC_NO,:NEW.PROC_NO,NULL,NULL);
    END IF;
    
    IF NVL(:OLD.PROC_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.PROC_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','PROC_START_DATE',TO_CHAR(:OLD.PROC_START_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.PROC_START_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.PROC_TERMI_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.PROC_TERMI_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','PROC_TERMI_DATE',TO_CHAR(:OLD.PROC_TERMI_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.PROC_TERMI_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.PROC_VERSION,' ') !=  NVL(:NEW.PROC_VERSION,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','PROC_VERSION',:OLD.PROC_VERSION,:NEW.PROC_VERSION,NULL,NULL);
    END IF;
    IF NVL(:OLD.PROC_NAME,' ') !=  NVL(:NEW.PROC_NAME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','PROC_NAME',:OLD.PROC_NAME,:NEW.PROC_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) !=     NVL(:NEW.RID,0) THEN    
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_PROCESSING_ID,0) != NVL(:NEW.FK_PROCESSING_ID,0) THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','FK_PROCESSING_ID',:OLD.FK_PROCESSING_ID,:NEW.FK_PROCESSING_ID,NULL,NULL);
    END IF;    
    IF NVL(:OLD.FK_SITE,0) != NVL(:NEW.FK_SITE,0) THEN    
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','FK_SITE',OLD_FK_SITE,NEW_FK_SITE,NULL,NULL);
    END IF;
    IF NVL(:OLD.PRODUCT_CODE,' ') !=  NVL(:NEW.PRODUCT_CODE,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES','PRODUCT_CODE',:OLD.PRODUCT_CODE,:NEW.PRODUCT_CODE,NULL,NULL);
    END IF;
END;

/