CREATE OR REPLACE TRIGGER "ERES"."CBB_PROCESSING_PROC_INFO_AI0" AFTER INSERT ON ERES.CBB_PROCESSING_PROCEDURES_INFO 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
    V_ROWID NUMBER(10);
    NEW_FK_BAGTYPE VARCHAR(200);
    NEW_FK_CONTRL_RATE_FREEZING VARCHAR2(200);
    NEW_FK_FREEZ_MANUFAC VARCHAR2(200);
    NEW_FK_FROZEN_IN VARCHAR2(200);
    NEW_FK_PROC_METH_ID VARCHAR2(200);
    NEW_FK_PRODUCT_MODIFICATION VARCHAR2(200);
    NEW_FK_STOR_METHOD VARCHAR2(200);
    NEW_FK_STOR_TEMP VARCHAR2(200);
    NEW_FK_NUM_OF_BAGS VARCHAR2(200);
    NEW_FK_BAG_1_TYPE VARCHAR2(200);
    NEW_FK_BAG_2_TYPE VARCHAR2(200);
    NEW_FK_IF_AUTOMATED VARCHAR2(200);
    NEW_CREATOR VARCHAR2(200);
    NEW_LAST_MODIFIED_BY VARCHAR2(200);
BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    
    IF :NEW.FK_BAGTYPE is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_BAGTYPE) INTO NEW_FK_BAGTYPE  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_BAGTYPE := '';
     END;
    END IF;
    IF :NEW.CREATOR is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CREATOR := '';
   END;
   END IF;
   IF :NEW.LAST_MODIFIED_BY is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_LAST_MODIFIED_BY := '';
   END;
   END IF;
    IF :NEW.FK_IF_AUTOMATED is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_IF_AUTOMATED) INTO NEW_FK_IF_AUTOMATED  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_IF_AUTOMATED := '';
     END;
    END IF;
    IF :NEW.FK_BAG_1_TYPE is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_BAG_1_TYPE) INTO NEW_FK_BAG_1_TYPE  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_BAG_1_TYPE := '';
     END;
    END IF;
    IF :NEW.FK_BAG_2_TYPE is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_BAG_2_TYPE) INTO NEW_FK_BAG_2_TYPE  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_BAG_2_TYPE := '';
     END;
    END IF;
    IF :NEW.FK_CONTRL_RATE_FREEZING is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_CONTRL_RATE_FREEZING) INTO NEW_FK_CONTRL_RATE_FREEZING  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_CONTRL_RATE_FREEZING := '';
     END;
    END IF;
    IF :NEW.FK_FREEZ_MANUFAC is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_FREEZ_MANUFAC) INTO NEW_FK_FREEZ_MANUFAC  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_FREEZ_MANUFAC := '';
     END;
    END IF;
    IF :NEW.FK_FROZEN_IN is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_FROZEN_IN) INTO NEW_FK_FROZEN_IN  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_FROZEN_IN := '';
     END;
     END IF;
     IF :NEW.FK_NUM_OF_BAGS is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_NUM_OF_BAGS) INTO NEW_FK_NUM_OF_BAGS  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_NUM_OF_BAGS := '';
     END;
    END IF;
    IF :NEW.FK_PROC_METH_ID is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_PROC_METH_ID) INTO NEW_FK_PROC_METH_ID  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_PROC_METH_ID := '';
     END;
    END IF;
     IF :NEW.FK_PRODUCT_MODIFICATION is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_PRODUCT_MODIFICATION) INTO NEW_FK_PRODUCT_MODIFICATION  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_PRODUCT_MODIFICATION := '';
     END;
    END IF;
    IF :NEW.FK_STOR_METHOD is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_STOR_METHOD) INTO NEW_FK_STOR_METHOD  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_STOR_METHOD := '';
     END;
    END IF;
    IF :NEW.FK_STOR_TEMP is not null THEN
    BEGIN
        SELECT F_Codelst_Desc(:new.FK_STOR_TEMP) INTO NEW_FK_STOR_TEMP  from dual;
     EXCEPTION WHEN OTHERS THEN
           NEW_FK_STOR_TEMP := '';
     END;
    END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES_INFO', :NEW.RID,:NEW.PK_PROC_INFO,'I',:NEW.CREATOR);        
    IF :NEW.PK_PROC_INFO IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','PK_PROC_INFO',NULL,:NEW.PK_PROC_INFO,NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','LAST_MODIFIED_BY',NULL,NEW_LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.ACD  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','ACD',NULL,:NEW.ACD,NULL,NULL);
    END IF;
    IF :NEW.CPD  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','CPD',NULL,:NEW.CPD,NULL,NULL);
    END IF;
    IF :NEW.CPDA  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','CPDA',NULL,:NEW.CPDA,NULL,NULL);
    END IF;
    IF :NEW.CRYOBAG_MANUFAC  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','CRYOBAG_MANUFAC',NULL,:NEW.CRYOBAG_MANUFAC,NULL,NULL);
    END IF;
    IF :NEW.FILTER_PAPER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FILTER_PAPER',NULL,:NEW.FILTER_PAPER,NULL,NULL);
    END IF;
    IF :NEW.FIVE_PER_DEXTROSE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FIVE_PER_DEXTROSE',NULL,:NEW.FIVE_PER_DEXTROSE,NULL,NULL);
    END IF;
    IF :NEW.FIVE_PER_HUMAN_ALBU  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FIVE_PER_HUMAN_ALBU',NULL,:NEW.FIVE_PER_HUMAN_ALBU,NULL,NULL);
    END IF;
    IF :NEW.FIVE_UNIT_PER_ML_HEPARIN  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FIVE_UNIT_PER_ML_HEPARIN',NULL,:NEW.FIVE_UNIT_PER_ML_HEPARIN,NULL,NULL);
    END IF;
    IF :NEW.FK_BAG_TYPE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_BAG_TYPE',NULL,:NEW.FK_BAG_TYPE,NULL,NULL);
    END IF;

    IF :NEW.FK_CONTRL_RATE_FREEZING  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_CONTRL_RATE_FREEZING',NULL,NEW_FK_CONTRL_RATE_FREEZING,NULL,NULL);
    END IF;
    
    IF :NEW.FK_FREEZ_MANUFAC  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_FREEZ_MANUFAC',NULL,NEW_FK_FREEZ_MANUFAC,NULL,NULL);
    END IF;
    
    IF :NEW.FK_FROZEN_IN  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_FROZEN_IN',NULL,NEW_FK_FROZEN_IN,NULL,NULL);
    END IF;
    
    IF :NEW.FK_IF_AUTOMATED  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_IF_AUTOMATED',NULL,NEW_FK_IF_AUTOMATED,NULL,NULL);
    END IF;
    
    IF :NEW.FK_PROC_METH_ID  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_PROC_METH_ID',NULL,NEW_FK_PROC_METH_ID,NULL,NULL);
    END IF;
    
    IF :NEW.FK_PROCESSING_ID  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_PROCESSING_ID',NULL,:NEW.FK_PROCESSING_ID,NULL,NULL);
    END IF;
    
    IF :NEW.FK_PRODUCT_MODIFICATION  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_PRODUCT_MODIFICATION',NULL,NEW_FK_PRODUCT_MODIFICATION,NULL,NULL);
    END IF;
    
    IF :NEW.FK_STOR_METHOD  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_STOR_METHOD',NULL,NEW_FK_STOR_METHOD,NULL,NULL);
    END IF;
    
    IF :NEW.FK_STOR_TEMP  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_STOR_TEMP',NULL,NEW_FK_STOR_TEMP,NULL,NULL);
    END IF;
    
    IF :NEW.HUN_PER_DMSO  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','HUN_PER_DMSO',NULL,:NEW.HUN_PER_DMSO,NULL,NULL);
    END IF;
    
    IF :NEW.HUN_PER_GLYCEROL  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','HUN_PER_GLYCEROL',NULL,:NEW.HUN_PER_GLYCEROL,NULL,NULL);
    END IF;
    
    IF :NEW.MAX_VALUE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','MAX_VALUE',NULL,:NEW.MAX_VALUE,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_CELL_MATER_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_CELL_MATER_ALIQUOTS',NULL,:NEW.NO_OF_CELL_MATER_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_EXTR_DNA_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_EXTR_DNA_ALIQUOTS',NULL,:NEW.NO_OF_EXTR_DNA_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_EXTR_DNA_MATER_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_EXTR_DNA_MATER_ALIQUOTS',NULL,:NEW.NO_OF_EXTR_DNA_MATER_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_INDI_FRAC  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_INDI_FRAC',NULL,:NEW.NO_OF_INDI_FRAC,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_NONVIABLE_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_NONVIABLE_ALIQUOTS',NULL,:NEW.NO_OF_NONVIABLE_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_PLASMA_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_PLASMA_ALIQUOTS',NULL,:NEW.NO_OF_PLASMA_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_PLASMA_MATER_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_PLASMA_MATER_ALIQUOTS',NULL,:NEW.NO_OF_PLASMA_MATER_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_SEGMENTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_SEGMENTS',NULL,:NEW.NO_OF_SEGMENTS,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_SERUM_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_SERUM_ALIQUOTS',NULL,:NEW.NO_OF_SERUM_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_SERUM_MATER_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_SERUM_MATER_ALIQUOTS',NULL,:NEW.NO_OF_SERUM_MATER_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_VIABLE_CELL_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_VIABLE_CELL_ALIQUOTS',NULL,:NEW.NO_OF_VIABLE_CELL_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.OTH_CRYOPROTECTANT  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTH_CRYOPROTECTANT',NULL,:NEW.OTH_CRYOPROTECTANT,NULL,NULL);
    END IF;
    
    IF :NEW.OTH_DILUENTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTH_DILUENTS',NULL,:NEW.OTH_DILUENTS,NULL,NULL);
    END IF;
    
    IF :NEW.OTHER_ANTICOAGULANT  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTHER_ANTICOAGULANT',NULL,:NEW.OTHER_ANTICOAGULANT,NULL,NULL);
    END IF;
    
    IF :NEW.OTHER_FREEZ_MANUFAC  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTHER_FREEZ_MANUFAC',NULL,:NEW.OTHER_FREEZ_MANUFAC,NULL,NULL);
    END IF;
    
    IF :NEW.OTHER_FROZEN_CONT  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTHER_FROZEN_CONT',NULL,:NEW.OTHER_FROZEN_CONT,NULL,NULL);
    END IF;
    
    IF :NEW.OTHER_PROCESSING  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTHER_PROCESSING',NULL,:NEW.OTHER_PROCESSING,NULL,NULL);
    END IF;
    
    IF :NEW.OTHER_PROD_MODI  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTHER_PROD_MODI',NULL,:NEW.OTHER_PROD_MODI,NULL,NULL);
    END IF;
    
    IF :NEW.PLASMALYTE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','PLASMALYTE',NULL,:NEW.PLASMALYTE,NULL,NULL);
    END IF;
    
    IF :NEW.POINNT_NINE_PER_NACL  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','POINNT_NINE_PER_NACL',NULL,:NEW.POINNT_NINE_PER_NACL,NULL,NULL);
    END IF;

    IF :NEW.RBC_PALLETS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','RBC_PALLETS',NULL,:NEW.RBC_PALLETS,NULL,NULL);
    END IF;
    
    IF :NEW.SIX_PER_HYDROXYETHYL_STARCH  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','SIX_PER_HYDROXYETHYL_STARCH',NULL,:NEW.SIX_PER_HYDROXYETHYL_STARCH,NULL,NULL);
    END IF;
    
    IF :NEW.SOP_REF_NO  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','SOP_REF_NO',NULL,:NEW.SOP_REF_NO,NULL,NULL);
    END IF;
    
    IF :NEW.SOP_STRT_DATE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','SOP_STRT_DATE',NULL,TO_CHAR(:NEW.SOP_STRT_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    
    IF :NEW.SOP_TERMI_DATE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','SOP_TERMI_DATE',NULL,TO_CHAR(:NEW.SOP_TERMI_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    
    IF :NEW.SOP_TITLE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','SOP_TITLE',NULL,:NEW.SOP_TITLE,NULL,NULL);
    END IF;
    
    IF :NEW.SPEC_OTH_CRYOPRO  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','SPEC_OTH_CRYOPRO',NULL,:NEW.SPEC_OTH_CRYOPRO,NULL,NULL);
    END IF;
    
    IF :NEW.SPEC_OTH_DILUENTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','SPEC_OTH_DILUENTS',NULL,:NEW.SPEC_OTH_DILUENTS,NULL,NULL);
    END IF;
    
    IF :NEW.SPECIFY_OTH_ANTI  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','SPECIFY_OTH_ANTI',NULL,:NEW.SPECIFY_OTH_ANTI,NULL,NULL);
    END IF;
    
    IF :NEW.TEN_PER_DEXTRAN_40  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','TEN_PER_DEXTRAN_40',NULL,:NEW.TEN_PER_DEXTRAN_40,NULL,NULL);
    END IF;
    
    IF :NEW.TEN_UNIT_PER_ML_HEPARIN  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','TEN_UNIT_PER_ML_HEPARIN',NULL,:NEW.TEN_UNIT_PER_ML_HEPARIN,NULL,NULL);
    END IF;
    
    IF :NEW.THOU_UNIT_PER_ML_HEPARIN  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','THOU_UNIT_PER_ML_HEPARIN',NULL,:NEW.THOU_UNIT_PER_ML_HEPARIN,NULL,NULL);
    END IF;
    
    IF :NEW.TOT_CBU_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','TOT_CBU_ALIQUOTS',NULL,:NEW.TOT_CBU_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.TOT_MATER_ALIQUOTS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','TOT_MATER_ALIQUOTS',NULL,:NEW.TOT_MATER_ALIQUOTS,NULL,NULL);
    END IF;
    
    IF :NEW.TWEN_FIVE_HUM_ALBU  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','TWEN_FIVE_HUM_ALBU',NULL,:NEW.TWEN_FIVE_HUM_ALBU,NULL,NULL);
    END IF;
    
    IF :NEW.CPDA_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','CPDA_PER',NULL,:NEW.CPDA_PER,NULL,NULL);
    END IF;
    
    IF :NEW.CPD_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','CPD_PER',NULL,:NEW.CPD_PER,NULL,NULL);
    END IF;
    
    IF :NEW.ACD_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','ACD_PER',NULL,:NEW.ACD_PER,NULL,NULL);
    END IF;
    
    IF :NEW.PLASMALYTE_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','PLASMALYTE_PER',NULL,:NEW.PLASMALYTE_PER,NULL,NULL);
    END IF;
    
    IF :NEW.HUN_PER_DMSO_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','HUN_PER_DMSO_PER',NULL,:NEW.HUN_PER_DMSO_PER,NULL,NULL);
    END IF;
    
    IF :NEW.HUN_PER_GLYCEROL_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','HUN_PER_GLYCEROL_PER',NULL,:NEW.HUN_PER_GLYCEROL_PER,NULL,NULL);
    END IF;
    
    IF :NEW.TEN_PER_DEXTRAN_40_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','TEN_PER_DEXTRAN_40_PER',NULL,:NEW.TEN_PER_DEXTRAN_40_PER,NULL,NULL);
    END IF;
    
    IF :NEW.TWEN_FIVE_HUM_ALBU_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','TWEN_FIVE_HUM_ALBU_PER',NULL,:NEW.TWEN_FIVE_HUM_ALBU_PER,NULL,NULL);
    END IF;
    
    IF :NEW.OTH_CRYOPROTECTANT_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTH_CRYOPROTECTANT_PER',NULL,:NEW.OTH_CRYOPROTECTANT_PER,NULL,NULL);
    END IF;
    
    IF :NEW.FIVE_PER_DEXTROSE_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FIVE_PER_DEXTROSE_PER',NULL,:NEW.FIVE_PER_DEXTROSE_PER,NULL,NULL);
    END IF;
    
    IF :NEW.OTH_DILUENTS_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTH_DILUENTS_PER',NULL,:NEW.OTH_DILUENTS_PER,NULL,NULL);
    END IF;
    
    IF :NEW.FK_NUM_OF_BAGS  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_NUM_OF_BAGS',NULL,NEW_FK_NUM_OF_BAGS,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_VIABLE_SMPL_FINAL_PROD  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_VIABLE_SMPL_FINAL_PROD',NULL,:NEW.NO_OF_VIABLE_SMPL_FINAL_PROD,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_OTH_REP_ALLIQUOTS_F_PROD  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_OTH_REP_ALLIQUOTS_F_PROD',NULL,:NEW.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,NULL,NULL);
    END IF;
    
    IF :NEW.NO_OF_OTH_REP_ALLIQ_ALTER_COND  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_OTH_REP_ALLIQ_ALTER_COND',NULL,:NEW.NO_OF_OTH_REP_ALLIQ_ALTER_COND,NULL,NULL);
    END IF;
    
    IF :NEW.FK_BAG_1_TYPE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_BAG_1_TYPE',NULL,NEW_FK_BAG_1_TYPE,NULL,NULL);
    END IF;
    
    IF :NEW.FK_BAG_2_TYPE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FK_BAG_2_TYPE',NULL,NEW_FK_BAG_2_TYPE,NULL,NULL);
    END IF;
    
    IF :NEW.THOU_UNIT_PER_ML_HEPARIN_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','THOU_UNIT_PER_ML_HEPARIN_PER',NULL,:NEW.THOU_UNIT_PER_ML_HEPARIN_PER,NULL,NULL);
    END IF;
    
    IF :NEW.FIVE_UNIT_PER_ML_HEPARIN_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FIVE_UNIT_PER_ML_HEPARIN_PER',NULL,:NEW.FIVE_UNIT_PER_ML_HEPARIN_PER,NULL,NULL);
    END IF;
    
    IF :NEW.TEN_UNIT_PER_ML_HEPARIN_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','TEN_UNIT_PER_ML_HEPARIN_PER',NULL,:NEW.TEN_UNIT_PER_ML_HEPARIN_PER,NULL,NULL);
    END IF;
    
    IF :NEW.SIX_PER_HYDRO_STARCH_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','SIX_PER_HYDRO_STARCH_PER',NULL,:NEW.SIX_PER_HYDRO_STARCH_PER,NULL,NULL);
    END IF;
    
    IF :NEW.OTHER_ANTICOAGULANT_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTHER_ANTICOAGULANT_PER',NULL,:NEW.OTHER_ANTICOAGULANT_PER,NULL,NULL);
    END IF;
    
    IF :NEW.FIVE_PER_HUMAN_ALBU_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','FIVE_PER_HUMAN_ALBU_PER',NULL,:NEW.FIVE_PER_HUMAN_ALBU_PER,NULL,NULL);
    END IF;
    
    IF :NEW.POINNT_NINE_PER_NACL_PER  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','POINNT_NINE_PER_NACL_PER',NULL,:NEW.POINNT_NINE_PER_NACL_PER,NULL,NULL);
    END IF;
    
    IF :NEW.OTHER_BAG_TYPE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTHER_BAG_TYPE',NULL,:NEW.OTHER_BAG_TYPE,NULL,NULL);
    END IF;
    
    IF :NEW.PLA_RBC_RED_IND IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','PLA_RBC_RED_IND',NULL,:NEW.PLA_RBC_RED_IND,NULL,NULL);
    END IF;
    
    IF :NEW.RED_CEL_DEP_IND  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','RED_CEL_DEP_IND',NULL,:NEW.RED_CEL_DEP_IND,NULL,NULL);
    END IF;
    
    IF :NEW.SUPP_BUSI_GUID  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','SUPP_BUSI_GUID',NULL,:NEW.SUPP_BUSI_GUID,NULL,NULL);
    END IF;
    
    IF :NEW.ADDI_DESC  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','ADDI_DESC',NULL,:NEW.ADDI_DESC,NULL,NULL);
    END IF;
    
    IF :NEW.OTHER_BAG_TYPE2  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTHER_BAG_TYPE2',NULL,:NEW.OTHER_BAG_TYPE2,NULL,NULL);
    END IF;
    
    IF :NEW.CRYOBAG_MANUFAC2  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','CRYOBAG_MANUFAC2',NULL,:NEW.CRYOBAG_MANUFAC2,NULL,NULL);
    END IF;
    
    IF :NEW.OTHER_BAG_TYPE1  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','OTHER_BAG_TYPE1',NULL,:NEW.OTHER_BAG_TYPE1,NULL,NULL);
    END IF;
    
    IF :NEW.PROC_TYPE_CODE  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','PROC_TYPE_CODE',NULL,:NEW.PROC_TYPE_CODE,NULL,NULL);
    END IF;
    
    IF :NEW.ADDI_CORD  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','ADDI_CORD',NULL,:NEW.ADDI_CORD,NULL,NULL);
    END IF;
    
    IF :NEW.ADDI_VOL  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','ADDI_VOL',NULL,:NEW.ADDI_VOL,NULL,NULL);
    END IF;
    
    IF :NEW.FK_BAGTYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_SHIPMENT','FK_BAGTYPE',NULL,NEW_FK_BAGTYPE,NULL,NULL);
    END IF;
  IF :NEW.MAX_VALUE2  IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES_INFO','MAX_VALUE2',NULL,:NEW.MAX_VALUE2,NULL,NULL);
    END IF;
END;

/