CREATE OR REPLACE TRIGGER "ERES"."CB_UPLOAD_INFO_AI0" AFTER INSERT ON ERES.CB_UPLOAD_INFO 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
V_ROWID NUMBER(10);
NEW_FK_CATEGORY VARCHAR2(200);
NEW_FK_SUBCATEGORY VARCHAR2(200);
NEW_LAST_MODIFIED_BY   VARCHAR2(200);
NEW_CREATOR VARCHAR2(200);
BEGIN
        SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
        IF :NEW.CREATOR is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CREATOR := '';
   END;
   END IF;
	IF :NEW.LAST_MODIFIED_BY is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_LAST_MODIFIED_BY := '';
   END;
   END IF;
 IF :NEW.FK_CATEGORY IS NOT NULL THEN
   BEGIN
           SELECT F_Codelst_Desc(:new.FK_CATEGORY)        INTO NEW_FK_CATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_CATEGORY := '';
   END;  
  END IF;
   IF :NEW.FK_SUBCATEGORY IS NOT NULL THEN
   BEGIN
           SELECT F_Codelst_Desc(:new.FK_SUBCATEGORY)        INTO NEW_FK_SUBCATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_SUBCATEGORY := '';
   END;  
  END IF; 
        PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_UPLOAD_INFO', :NEW.RID,:NEW.PK_UPLOAD_INFO,'I',:NEW.CREATOR);   
    
    IF :NEW.PK_UPLOAD_INFO IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','PK_UPLOAD_INFO',NULL,:NEW.PK_UPLOAD_INFO,NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;    
    IF :NEW.CREATED_ON IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','LAST_MODIFIED_BY',NULL,NEW_LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.DESCRIPTION IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','DESCRIPTION',NULL,:NEW.DESCRIPTION,NULL,NULL);
    END IF;
    IF :NEW.COMPLETION_DATE IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','COMPLETION_DATE',NULL,TO_CHAR(:NEW.COMPLETION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.TEST_DATE IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','TEST_DATE',NULL,TO_CHAR(:NEW.TEST_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.PROCESS_DATE IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','PROCESS_DATE',NULL,TO_CHAR(:NEW.PROCESS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.VERIFICATION_TYPING IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','VERIFICATION_TYPING',NULL,:NEW.VERIFICATION_TYPING,NULL,NULL);
    END IF;
    IF :NEW.RECEIVED_DATE IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','RECEIVED_DATE',NULL,TO_CHAR(:NEW.RECEIVED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;    
    IF :NEW.FK_CATEGORY IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','FK_CATEGORY',NULL,NEW_FK_CATEGORY,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.FK_SUBCATEGORY IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','FK_SUBCATEGORY',NULL,NEW_FK_SUBCATEGORY,NULL,NULL);
    END IF;
    IF :NEW.FK_ATTACHMENTID IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','FK_ATTACHMENTID',NULL,:NEW.FK_ATTACHMENTID,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.REPORT_DATE IS NOT NULL THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_UPLOAD_INFO','REPORT_DATE',NULL,TO_CHAR(:NEW.REPORT_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
END; 

/


