CREATE OR REPLACE TRIGGER "ERES"."CB_UPLOAD_INFO_AU1" AFTER UPDATE ON CB_UPLOAD_INFO REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
    v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_CATEGORY                             VARCHAR2(200);
  NEW_FK_SUBCATEGORY                          VARCHAR2(200);
  OLD_FK_CATEGORY                             VARCHAR2(200);
  OLD_FK_SUBCATEGORY                          VARCHAR2(200);
  NEW_LAST_MODIFIED_BY VARCHAR2(200);
  OLD_LAST_MODIFIED_BY VARCHAR2(200);
  NEW_CREATOR VARCHAR2(200);
  OLD_CREATOR VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;  
    IF NVL(:OLD.FK_CATEGORY,0) != NVL(:NEW.FK_CATEGORY,0) THEN
   BEGIN
           SELECT F_Codelst_Desc(:new.FK_CATEGORY)        INTO NEW_FK_CATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_CATEGORY := '';
   END; 
   BEGIN
   SELECT F_Codelst_Desc(:OLD.FK_CATEGORY)        INTO OLD_FK_CATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_FK_CATEGORY := '';
   END;
  END IF;
   IF NVL(:OLD.FK_SUBCATEGORY,0) != NVL(:NEW.FK_SUBCATEGORY,0) THEN
   BEGIN
           SELECT F_Codelst_Desc(:new.FK_SUBCATEGORY)        INTO NEW_FK_SUBCATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_SUBCATEGORY := '';
   END;  
    BEGIN
           SELECT F_Codelst_Desc(:OLD.FK_SUBCATEGORY)        INTO OLD_FK_SUBCATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_FK_SUBCATEGORY := '';
   END;
  END IF;
  IF NVL(:OLD.CREATOR,0) !=  NVL(:NEW.CREATOR,0) THEN
    BEGIN
           SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_CREATOR := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.CREATOR) INTO OLD_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_CREATOR := '';
   END;
   END IF;
   IF NVL(:OLD.LAST_MODIFIED_BY,0) !=  NVL(:NEW.LAST_MODIFIED_BY,0) THEN
    BEGIN
            SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_LAST_MODIFIED_BY := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.LAST_MODIFIED_BY) INTO OLD_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_LAST_MODIFIED_BY := '';
   END;
   END IF;
    IF :NEW.DELETEDFLAG = 'Y' THEN
      --Inserting row in AUDIT_ROW_MODULE table. 'D' is used for Logical Deletion of the record
      PKG_AUDIT_TRAIL_MODULE.SP_row_insert (V_ROWID,'CB_UPLOAD_INFO',:OLD.rid,:OLD.PK_UPLOAD_INFO,'D',:NEW.LAST_MODIFIED_BY);      
      
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','PK_UPLOAD_INFO',NULL,:NEW.PK_UPLOAD_INFO,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','DESCRIPTION',NULL,:NEW.DESCRIPTION,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','COMPLETION_DATE',NULL,TO_CHAR(:NEW.COMPLETION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','TEST_DATE',NULL,TO_CHAR(:NEW.TEST_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','PROCESS_DATE',NULL,TO_CHAR(:NEW.PROCESS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','VERIFICATION_TYPING', NULL,:NEW.VERIFICATION_TYPING,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','RECEIVED_DATE',NULL,TO_CHAR(:NEW.RECEIVED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','FK_CATEGORY',NULL,:NEW.FK_CATEGORY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','FK_SUBCATEGORY',NULL,NEW_FK_SUBCATEGORY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','FK_ATTACHMENTID',NULL,:NEW.FK_ATTACHMENTID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','LAST_MODIFIED_BY',NULL,NEW_LAST_MODIFIED_BY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','RID',NULL,:NEW.RID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','REPORT_DATE',NULL,TO_CHAR(:NEW.REPORT_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    ELSE
        PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_UPLOAD_INFO',:OLD.RID,:OLD.PK_UPLOAD_INFO,'U',:NEW.LAST_MODIFIED_BY);     
    
    IF NVL(:old.PK_UPLOAD_INFO,0) != NVL(:new.PK_UPLOAD_INFO,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','PK_UPLOAD_INFO',:OLD.PK_UPLOAD_INFO,:NEW.PK_UPLOAD_INFO,NULL,NULL);
    END IF;
    IF NVL(:old.DESCRIPTION,' ') != NVL(:new.DESCRIPTION,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','DESCRIPTION',:OLD.DESCRIPTION,:NEW.DESCRIPTION,NULL,NULL);
    END IF;
    IF NVL(:old.COMPLETION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.COMPLETION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','COMPLETION_DATE',TO_CHAR(:OLD.COMPLETION_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.COMPLETION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;  
    IF NVL(:old.TEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.TEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','TEST_DATE',TO_CHAR(:OLD.TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.TEST_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.PROCESS_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.PROCESS_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','PROCESS_DATE',TO_CHAR(:OLD.PROCESS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.PROCESS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.VERIFICATION_TYPING,' ') != NVL(:NEW.VERIFICATION_TYPING,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','VERIFICATION_TYPING', :OLD.VERIFICATION_TYPING,:NEW.VERIFICATION_TYPING,NULL,NULL);
    END IF;
    IF NVL(:old.RECEIVED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.RECEIVED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','RECEIVED_DATE',TO_CHAR(:OLD.RECEIVED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.RECEIVED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.FK_CATEGORY,0) != NVL(:NEW.FK_CATEGORY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','FK_CATEGORY',OLD_FK_CATEGORY,NEW_FK_CATEGORY,NULL,NULL);
    END IF;  
    IF NVL(:OLD.FK_SUBCATEGORY,0) != NVL(:NEW.FK_SUBCATEGORY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','FK_SUBCATEGORY',OLD_FK_SUBCATEGORY,NEW_FK_SUBCATEGORY,NULL,NULL);
    END IF;
    IF NVL(:old.FK_ATTACHMENTID,0) != NVL(:new.FK_ATTACHMENTID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','FK_ATTACHMENTID',:OLD.FK_ATTACHMENTID,:NEW.FK_ATTACHMENTID,NULL,NULL);
    END IF;
    IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF NVL(:old.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','CREATED_ON',TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
 IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
 IF NVL(:old.LAST_MODIFIED_BY,0) != NVL(:new.LAST_MODIFIED_BY,0) THEN    
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','LAST_MODIFIED_BY',OLD_LAST_MODIFIED_BY,NEW_LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:old.last_modified_date,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.last_modified_date,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;    
    IF NVL(:old.rid,0) != NVL(:new.rid,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','DELETEDFLAG',:OLD.DELETEDFLAG,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF NVL(:old.REPORT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.REPORT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_UPLOAD_INFO','REPORT_DATE',TO_CHAR(:OLD.REPORT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.REPORT_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    END IF;
END;
/
