CREATE OR REPLACE TRIGGER "ERES"."CB_REQUEST_AU0"
AFTER UPDATE ON ERES.CB_REQUEST
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	NEW_CREATOR VARCHAR2(200);
  	OLD_CREATOR VARCHAR2(200);
  	NEW_LAST_MODIFIED_BY VARCHAR2(200);
  	OLD_LAST_MODIFIED_BY VARCHAR2(200);
  	NEW_REQ_LAST_REVIEWED_BY VARCHAR2(200);
  	OLD_REQ_LAST_REVIEWED_BY VARCHAR2(200);
  	NEW_REQ_ASSIGNED_TO VARCHAR2(200);
  	OLD_REQ_ASSIGNED_TO VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    IF NVL(:OLD.CREATOR,0) !=  NVL(:NEW.CREATOR,0) THEN
    BEGIN
           SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_CREATOR := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.CREATOR) INTO OLD_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_CREATOR := '';
   END;
   END IF;
   IF NVL(:OLD.LAST_MODIFIED_BY,0) !=  NVL(:NEW.LAST_MODIFIED_BY,0) THEN
    BEGIN
            SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_LAST_MODIFIED_BY := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.LAST_MODIFIED_BY) INTO OLD_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_LAST_MODIFIED_BY := '';
   END;
   END IF;
   IF NVL(:OLD.REQ_LAST_REVIEWED_BY,0) !=  NVL(:NEW.REQ_LAST_REVIEWED_BY,0) THEN
    BEGIN
            SELECT F_GETUSER(:NEW.REQ_LAST_REVIEWED_BY) INTO NEW_REQ_LAST_REVIEWED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_REQ_LAST_REVIEWED_BY := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.REQ_LAST_REVIEWED_BY) INTO OLD_REQ_LAST_REVIEWED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_REQ_LAST_REVIEWED_BY := '';
   END;
   END IF;
   IF NVL(:OLD.REQ_ASSIGNED_TO,0) !=  NVL(:NEW.REQ_ASSIGNED_TO,0) THEN
    BEGIN
            SELECT F_GETUSER(:NEW.REQ_ASSIGNED_TO) INTO NEW_REQ_ASSIGNED_TO from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_REQ_ASSIGNED_TO := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.REQ_ASSIGNED_TO) INTO OLD_REQ_ASSIGNED_TO from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_REQ_ASSIGNED_TO := '';
   END;
   END IF;
   IF :NEW.DELETEDFLAG = 'Y' THEN
      --Inserting row in AUDIT_ROW_MODULE table. 'D' is used for Logical Deletion of the record
      PKG_AUDIT_TRAIL_MODULE.SP_row_insert (V_ROWID,'CB_REQUEST',:OLD.rid,:OLD.PK_REQUEST,'D',:NEW.LAST_MODIFIED_BY);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','PK_REQUEST',:OLD.PK_REQUEST,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','FK_ORDER_ID',:OLD.FK_ORDER_ID,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','REQUEST_STATUS',:OLD.REQUEST_STATUS,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','LAST_REQ_STAT_DATE', to_char(:OLD.LAST_REQ_STAT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','REQ_LAST_REVIEWED_BY',OLD_REQ_LAST_REVIEWED_BY,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','REQ_LAST_REVIEWED_DATE', to_char(:OLD.REQ_LAST_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','REQ_ASSIGNED_TO',OLD_REQ_ASSIGNED_TO,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','REQ_ASSIGNED_DATE', to_char(:OLD.REQ_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','CREATOR',OLD_CREATOR,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','CREATED_ON', to_char(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','LAST_MODIFIED_BY',OLD_LAST_MODIFIED_BY,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','LAST_MODIFIED_DATE', to_char(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','RID',:OLD.RID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','DELETEDFLAG',:OLD.DELETEDFLAG,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','FK_CORD_ID',:OLD.FK_CORD_ID,NULL,NULL,NULL);
    ELSE

	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_REQUEST',:OLD.RID,:OLD.PK_REQUEST,'U',:NEW.LAST_MODIFIED_BY);

	IF NVL(:OLD.PK_REQUEST,0) != NVL(:NEW.PK_REQUEST,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','PK_REQUEST', :OLD.PK_REQUEST, :NEW.PK_REQUEST,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_ORDER_ID,0) != NVL(:NEW.FK_ORDER_ID,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID,NULL,NULL);
  END IF;
        IF NVL(:OLD.REQUEST_STATUS,' ') != NVL(:NEW.REQUEST_STATUS,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','REQUEST_STATUS',:OLD.REQUEST_STATUS, :NEW.REQUEST_STATUS,NULL,NULL);
  END IF;
  IF NVL(:OLD.LAST_REQ_STAT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_REQ_STAT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','LAST_REQ_STAT_DATE',
       TO_CHAR(:OLD.LAST_REQ_STAT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_REQ_STAT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.REQ_LAST_REVIEWED_BY,0) != NVL(:NEW.REQ_LAST_REVIEWED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','REQ_LAST_REVIEWED_BY', OLD_REQ_LAST_REVIEWED_BY, NEW_REQ_LAST_REVIEWED_BY,NULL,NULL);
	END IF;
	IF NVL(:OLD.REQ_LAST_REVIEWED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.REQ_LAST_REVIEWED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','REQ_LAST_REVIEWED_DATE',
       TO_CHAR(:OLD.REQ_LAST_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.REQ_LAST_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.REQ_ASSIGNED_TO,0) != NVL(:NEW.REQ_ASSIGNED_TO,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','REQ_ASSIGNED_TO', OLD_REQ_ASSIGNED_TO, NEW_REQ_ASSIGNED_TO,NULL,NULL);
	END IF;
	IF NVL(:OLD.REQ_ASSIGNED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.REQ_ASSIGNED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','REQ_ASSIGNED_DATE',
       TO_CHAR(:OLD.REQ_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.REQ_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST', 'CREATOR',OLD_CREATOR, NEW_CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','LAST_MODIFIED_BY', OLD_LAST_MODIFIED_BY, NEW_LAST_MODIFIED_BY,NULL,NULL);
	END IF;
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
	IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_CORD_ID,0) != NVL(:NEW.FK_CORD_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_REQUEST','FK_CORD_ID', :OLD.FK_CORD_ID, :NEW.FK_CORD_ID,NULL,NULL);
    END IF;
END IF;
END;
/