CREATE OR REPLACE TRIGGER "ERES"."CBU_UNIT_REPORT_AI0" AFTER INSERT ON
CBU_UNIT_REPORT
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);
	NEW_CREATOR VARCHAR(200);
   	NEW_LAST_MODIFIED_BY VARCHAR2(200);
BEGIN
     SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
     IF :NEW.CREATOR is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CREATOR := '';
   END;
   END IF;
	IF :NEW.LAST_MODIFIED_BY is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_LAST_MODIFIED_BY := '';
   END;
   END IF;
PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'CBU_UNIT_REPORT',:NEW.rid,:NEW.PK_CBU_UNIT_REPORT,'I',:NEW.Creator);
IF :NEW.PK_CBU_UNIT_REPORT IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_UNIT_REPORT','PK_CBU_UNIT_REPORT',NULL,:NEW.PK_CBU_UNIT_REPORT,NULL,NULL);
    END IF;
IF :NEW.FK_CORD_CDR_CBU_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','FK_CORD_CDR_CBU_ID',NULL,:NEW.FK_CORD_CDR_CBU_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_ATTACHMENT_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_UNIT_REPORT','FK_ATTACHMENT_ID',NULL,:NEW.FK_ATTACHMENT_ID,NULL,NULL);
    END IF;
IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_UNIT_REPORT','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_UNIT_REPORT','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_UNIT_REPORT','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_UNIT_REPORT','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_UNIT_REPORT','LAST_MODIFIED_BY',NULL,NEW_LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_UNIT_REPORT','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_UNIT_REPORT','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.ACTION_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','ACTION_FLAG',NULL,:NEW.ACTION_FLAG,NULL,NULL);
    END IF;
END;
/