SET define OFF;

-- INSERTING into ER_REPORT
DECLARE
  v_record_exists NUMBER := 0;
BEGIN
  SELECT COUNT(*) INTO v_record_exists FROM er_report WHERE pk_report = 185;
  IF (v_record_exists = 0) THEN
    INSERT
    INTO ER_REPORT
      (
        PK_REPORT,
        REP_NAME,
        REP_DESC,
        REP_SQL,
        FK_ACCOUNT,
        FK_CODELST_TYPE,
        IP_ADD,
        REP_HIDE,
        REP_COLUMNS,
        REP_FILTERBY,
        GENERATE_XML,
        REP_TYPE,
        REP_SQL_CLOB,
        REP_FILTERKEYWORD,
        REP_FILTERAPPLICABLE
      )
      select
        185,
        REP_NAME,
        REP_DESC,
        '',
        0,
        NULL,
        NULL,
        'N',
        NULL,
        NULL,
        1,
        'cov_bud',
        '',
        REP_FILTERKEYWORD,
        NULL
      from er_report where pk_report=108;
    COMMIT;
    
    UPDATE er_report SET rep_sql = 'SELECT budgetsection_sequence, category_seq,BUDGET_NAME,PROT_CALENDAR,BUDGET_VERSION,BUDGET_DESC,STUDY_NUMBER,STUDY_TITLE,SITE_NAME,NVL(CATEGORY,''CATEGORY NOT specified'') AS CATEGORY,
BGTSECTION_NAME,
LINEITEM_NAME,lineitem_seq,
case when (FK_EVENT is not null AND ~1 = 0) then '''' else CPT_CODE end as CPT_CODE,
esch.lst_additionalcodes_financial(FK_EVENT,''evtaddlcode'',~1) as ADDITIONALCODE,
NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,
NVL(TOTAL_COST,0) AS TOTAL_COST,
DECODE(LINE_ITEM_INDIRECTS_FLAG,1,''Yes'','''') AS LINE_ITEM_INDIRECTS_FLAG,
DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,''Yes'','''') AS COST_DISCOUNT_ON_LINE_ITEM,
INDIRECTS,
BUDGET_INDIRECT_FLAG,
FRINGE_BENEFIT,
FRINGE_FLAG,
PER_PATIENT_LINE_FRINGE,
TOTAL_LINE_FRINGE,
BUDGET_DISCOUNT,
DECODE(BUDGET_DISCOUNT_FLAG,1,''Discount'',2,''Markup'','''') AS BUDGET_DISCOUNT_FLAG,
TOTAL_COST_AFTER,
TOTAL_PAT_COST_AFTER,
PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,
PERPAT_INDIRECT,
TOTAL_COST_INDIRECT,
BUDGET_CURRENCY,
DECODE(COST_CUSTOMCOL_COV,''research'',''No'',''soc'',''Yes'',''Other'') AS standard_of_care,
LINEITEM_SPONSORAMOUNT AS  SPONSOR_AMOUNT,
LINEITEM_VARIANCE AS  L_VARIANCE,LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,TOTAL_COST_ALL_PAT
FROM erv_budget_covtype
WHERE pk_budget =  ~2  AND
pk_bgtcal = ~3
ORDER BY category, budgetsection_sequence,lineitem_seq, lower(LINEITEM_NAME) '
    WHERE pk_report = 185;
    COMMIT;

   UPDATE er_report SET rep_sql_clob = 'SELECT budgetsection_sequence, category_seq,BUDGET_NAME,PROT_CALENDAR,BUDGET_VERSION,BUDGET_DESC,STUDY_NUMBER,STUDY_TITLE,SITE_NAME,NVL(CATEGORY,''CATEGORY NOT specified'') AS CATEGORY,
BGTSECTION_NAME,
LINEITEM_NAME,lineitem_seq,
case when (FK_EVENT is not null AND ~1 = 0) then '''' else CPT_CODE end as CPT_CODE,
esch.lst_additionalcodes_financial(FK_EVENT,''evtaddlcode'',~1) as ADDITIONALCODE,
NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,
NVL(TOTAL_COST,0) AS TOTAL_COST,
DECODE(LINE_ITEM_INDIRECTS_FLAG,1,''Yes'','''') AS LINE_ITEM_INDIRECTS_FLAG,
DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,''Yes'','''') AS COST_DISCOUNT_ON_LINE_ITEM,
INDIRECTS,
BUDGET_INDIRECT_FLAG,
FRINGE_BENEFIT,
FRINGE_FLAG,
PER_PATIENT_LINE_FRINGE,
TOTAL_LINE_FRINGE,
BUDGET_DISCOUNT,
DECODE(BUDGET_DISCOUNT_FLAG,1,''Discount'',2,''Markup'','''') AS BUDGET_DISCOUNT_FLAG,
TOTAL_COST_AFTER,
TOTAL_PAT_COST_AFTER,
PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,
PERPAT_INDIRECT,
TOTAL_COST_INDIRECT,
BUDGET_CURRENCY,
DECODE(COST_CUSTOMCOL_COV,''research'',''No'',''soc'',''Yes'',''Other'') AS standard_of_care,
LINEITEM_SPONSORAMOUNT AS  SPONSOR_AMOUNT,
LINEITEM_VARIANCE AS  L_VARIANCE,LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,TOTAL_COST_ALL_PAT
FROM erv_budget_covtype
WHERE pk_budget =  ~2  AND
pk_bgtcal = ~3
ORDER BY category, budgetsection_sequence,lineitem_seq, lower(LINEITEM_NAME) '
    WHERE pk_report = 185;
    COMMIT;
END IF;

  v_record_exists := 0;
    SELECT COUNT(*) INTO v_record_exists FROM er_report WHERE pk_report = 186;
  IF (v_record_exists = 0) THEN
    INSERT
    INTO ER_REPORT
      (
        PK_REPORT,
        REP_NAME,
        REP_DESC,
        REP_SQL,
        FK_ACCOUNT,
        FK_CODELST_TYPE,
        IP_ADD,
        REP_HIDE,
        REP_COLUMNS,
        REP_FILTERBY,
        GENERATE_XML,
        REP_TYPE,
        REP_SQL_CLOB,
        REP_FILTERKEYWORD,
        REP_FILTERAPPLICABLE
      )
      select
        186,
        REP_NAME,
        REP_DESC,
        '',
        0,
        NULL,
        NULL,
        'N',
        NULL,
        NULL,
        1,
        'cov_bud',
        '',
        REP_FILTERKEYWORD,
        NULL
      from er_report where pk_report=109;
    COMMIT;
    
    UPDATE er_report SET rep_sql = 'select
BUDGET_NAME,
PROT_CALENDAR,
BUDGET_VERSION,
BUDGET_DESC,
STUDY_NUMBER,
STUDY_TITLE,
SITE_NAME,
DECODE(COST_CUSTOMCOL_COV,''soc'',''Standard of Care'',''Other'') AS CATEGORY,
BGTSECTION_NAME,
LINEITEM_NAME,
case when (FK_EVENT is not null AND ~1 = 0) then '''' else CPT_CODE end as CPT_CODE,
esch.lst_additionalcodes_financial(FK_EVENT,''evtaddlcode'',~1) as ADDITIONALCODE,
NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,
NVL(TOTAL_COST,0) AS TOTAL_COST,
DECODE(LINE_ITEM_INDIRECTS_FLAG,1,''Yes'','''') AS LINE_ITEM_INDIRECTS_FLAG,
DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,''Yes'','''') AS COST_DISCOUNT_ON_LINE_ITEM,
INDIRECTS,
BUDGET_INDIRECT_FLAG,
FRINGE_BENEFIT,
FRINGE_FLAG,
PER_PATIENT_LINE_FRINGE,
TOTAL_LINE_FRINGE,
BUDGET_DISCOUNT,
DECODE(BUDGET_DISCOUNT_FLAG,1,''Discount'',2,''Markup'','''') AS BUDGET_DISCOUNT_FLAG,
TOTAL_COST_AFTER,
TOTAL_PAT_COST_AFTER,
PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,
PERPAT_INDIRECT,
TOTAL_COST_INDIRECT,
BUDGET_CURRENCY,
LINEITEM_SPONSORAMOUNT AS  SPONSOR_AMOUNT,
LINEITEM_VARIANCE AS  L_VARIANCE,
LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,total_cost_all_pat
FROM erv_budget_covtype
WHERE pk_budget = ~2 AND
pk_bgtcal = ~3
ORDER BY category, budgetsection_sequence,lineitem_seq, lower(LINEITEM_NAME) '
    WHERE pk_report = 186;
    COMMIT;

   UPDATE er_report SET rep_sql_clob = 'select
BUDGET_NAME,
PROT_CALENDAR,
BUDGET_VERSION,
BUDGET_DESC,
STUDY_NUMBER,
STUDY_TITLE,
SITE_NAME,
DECODE(COST_CUSTOMCOL_COV,''soc'',''Standard of Care'',''Other'') AS CATEGORY,
BGTSECTION_NAME,
LINEITEM_NAME,
case when (FK_EVENT is not null AND ~1 = 0) then '''' else CPT_CODE end as CPT_CODE,
esch.lst_additionalcodes_financial(FK_EVENT,''evtaddlcode'',~1) as ADDITIONALCODE,
NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,
NVL(TOTAL_COST,0) AS TOTAL_COST,
DECODE(LINE_ITEM_INDIRECTS_FLAG,1,''Yes'','''') AS LINE_ITEM_INDIRECTS_FLAG,
DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,''Yes'','''') AS COST_DISCOUNT_ON_LINE_ITEM,
INDIRECTS,
BUDGET_INDIRECT_FLAG,
FRINGE_BENEFIT,
FRINGE_FLAG,
PER_PATIENT_LINE_FRINGE,
TOTAL_LINE_FRINGE,
BUDGET_DISCOUNT,
DECODE(BUDGET_DISCOUNT_FLAG,1,''Discount'',2,''Markup'','''') AS BUDGET_DISCOUNT_FLAG,
TOTAL_COST_AFTER,
TOTAL_PAT_COST_AFTER,
PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,
PERPAT_INDIRECT,
TOTAL_COST_INDIRECT,
BUDGET_CURRENCY,
LINEITEM_SPONSORAMOUNT AS  SPONSOR_AMOUNT,
LINEITEM_VARIANCE AS  L_VARIANCE,
LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,total_cost_all_pat
FROM erv_budget_covtype
WHERE pk_budget = ~2 AND
pk_bgtcal = ~3
ORDER BY category, budgetsection_sequence,lineitem_seq, lower(LINEITEM_NAME) '
    WHERE pk_report = 186;
    COMMIT;
END IF;

  v_record_exists := 0;
    SELECT COUNT(*) INTO v_record_exists FROM er_report WHERE pk_report = 187;
  IF (v_record_exists = 0) THEN
    INSERT
    INTO ER_REPORT
      (
        PK_REPORT,
        REP_NAME,
        REP_DESC,
        REP_SQL,
        FK_ACCOUNT,
        FK_CODELST_TYPE,
        IP_ADD,
        REP_HIDE,
        REP_COLUMNS,
        REP_FILTERBY,
        GENERATE_XML,
        REP_TYPE,
        REP_SQL_CLOB,
        REP_FILTERKEYWORD,
        REP_FILTERAPPLICABLE
      )
      select
        187,
        REP_NAME,
        REP_DESC,
        '',
        0,
        NULL,
        NULL,
        'N',
        NULL,
        NULL,
        1,
        'cov_bud',
        '',
        REP_FILTERKEYWORD,
        NULL
      from er_report where pk_report=124;
    COMMIT;
    
    UPDATE er_report SET rep_sql = 'SELECT BUDGET_NAME,PROT_CALENDAR,BUDGET_VERSION,BUDGET_DESC,STUDY_NUMBER,STUDY_TITLE,SITE_NAME,CATEGORY,BGTSECTION_NAME,
      LINEITEM_NAME,CPT_CODE,NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,NVL(TOTAL_COST,0) AS TOTAL_COST,DECODE(LINE_ITEM_INDIRECTS_FLAG,1,''Yes'') AS LINE_ITEM_INDIRECTS_FLAG,
      DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,''Yes'') AS COST_DISCOUNT_ON_LINE_ITEM,INDIRECTS,BUDGET_INDIRECT_FLAG,FRINGE_BENEFIT,FRINGE_FLAG,PER_PATIENT_LINE_FRINGE,
      TOTAL_LINE_FRINGE,BUDGET_DISCOUNT,
      DECODE(BUDGET_DISCOUNT_FLAG,1,''Discount'',2,''Markup'','''') AS BUDGET_DISCOUNT_FLAG,
      TOTAL_COST_AFTER,TOTAL_PAT_COST_AFTER,PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,PERPAT_INDIRECT,TOTAL_COST_INDIRECT,BUDGET_CURRENCY,UNIT_COST,NUMBER_OF_UNIT,BGTSECTION_PATNO,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,
DECODE(COST_CUSTOMCOL_COV,''research'',''No'',''soc'',''Yes'',''Other'') AS standard_of_care,
      category_subtyp, LINEITEM_SPONSORAMOUNT ,LINEITEM_VARIANCE  ,
LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,TOTAL_COST_ALL_PAT
 FROM erv_budget_covtype WHERE pk_budget = ~1 AND pk_bgtcal = ~2 ORDER BY budgetsection_sequence, CATEGORY,lower(LINEITEM_NAME) '
    WHERE pk_report = 187;
    COMMIT;

   UPDATE er_report SET rep_sql_clob = 'SELECT BUDGET_NAME,PROT_CALENDAR,BUDGET_VERSION,BUDGET_DESC,STUDY_NUMBER,STUDY_TITLE,SITE_NAME,CATEGORY,BGTSECTION_NAME,
      LINEITEM_NAME,CPT_CODE,NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,NVL(TOTAL_COST,0) AS TOTAL_COST,DECODE(LINE_ITEM_INDIRECTS_FLAG,1,''Yes'') AS LINE_ITEM_INDIRECTS_FLAG,
      DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,''Yes'') AS COST_DISCOUNT_ON_LINE_ITEM,INDIRECTS,BUDGET_INDIRECT_FLAG,FRINGE_BENEFIT,FRINGE_FLAG,PER_PATIENT_LINE_FRINGE,
      TOTAL_LINE_FRINGE,BUDGET_DISCOUNT,
      DECODE(BUDGET_DISCOUNT_FLAG,1,''Discount'',2,''Markup'','''') AS BUDGET_DISCOUNT_FLAG,
      TOTAL_COST_AFTER,TOTAL_PAT_COST_AFTER,PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,PERPAT_INDIRECT,TOTAL_COST_INDIRECT,BUDGET_CURRENCY,UNIT_COST,NUMBER_OF_UNIT,BGTSECTION_PATNO,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,
DECODE(COST_CUSTOMCOL_COV,''research'',''No'',''soc'',''Yes'',''Other'') AS standard_of_care,
      category_subtyp, LINEITEM_SPONSORAMOUNT ,LINEITEM_VARIANCE  ,
LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,TOTAL_COST_ALL_PAT
 FROM erv_budget_covtype WHERE pk_budget = ~1 AND pk_bgtcal = ~2 ORDER BY budgetsection_sequence, CATEGORY,lower(LINEITEM_NAME) '
    WHERE pk_report = 187;
    COMMIT;
END IF;

  v_record_exists := 0;
    SELECT COUNT(*) INTO v_record_exists FROM er_report WHERE pk_report = 188;
  IF (v_record_exists = 0) THEN
    INSERT
    INTO ER_REPORT
      (
        PK_REPORT,
        REP_NAME,
        REP_DESC,
        REP_SQL,
        FK_ACCOUNT,
        FK_CODELST_TYPE,
        IP_ADD,
        REP_HIDE,
        REP_COLUMNS,
        REP_FILTERBY,
        GENERATE_XML,
        REP_TYPE,
        REP_SQL_CLOB,
        REP_FILTERKEYWORD,
        REP_FILTERAPPLICABLE
      )
      select
        188,
        REP_NAME,
        REP_DESC,
        '',
        0,
        NULL,
        NULL,
        'N',
        NULL,
        NULL,
        1,
        'cov_bud',
        '',
        REP_FILTERKEYWORD,
        NULL
      from er_report where pk_report=160;
    COMMIT;
    
    UPDATE er_report SET rep_sql = 'SELECT budgetsection_sequence, category_seq,BUDGET_NAME,PROT_CALENDAR,BUDGET_VERSION,BUDGET_DESC,STUDY_NUMBER,STUDY_TITLE,SITE_NAME, NVL(COVERAGE_TYPE,''Coverage Type NOT specified'') AS COVERAGE_TYPE,
BGTSECTION_NAME,
LINEITEM_NAME,lineitem_seq,
case when (FK_EVENT is not null AND ~1 = 0) then '''' else CPT_CODE end as CPT_CODE,
esch.lst_additionalcodes_financial(FK_EVENT,''evtaddlcode'',~1) as ADDITIONALCODE,
NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,
NVL(TOTAL_COST,0) AS TOTAL_COST,
DECODE(LINE_ITEM_INDIRECTS_FLAG,1,''Yes'','''') AS LINE_ITEM_INDIRECTS_FLAG,
DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,''Yes'','''') AS COST_DISCOUNT_ON_LINE_ITEM,
INDIRECTS,
BUDGET_INDIRECT_FLAG,
FRINGE_BENEFIT,
FRINGE_FLAG,
PER_PATIENT_LINE_FRINGE,
TOTAL_LINE_FRINGE,
BUDGET_DISCOUNT,
DECODE(BUDGET_DISCOUNT_FLAG,1,''Discount'',2,''Markup'','''') AS BUDGET_DISCOUNT_FLAG,
TOTAL_COST_AFTER,
TOTAL_PAT_COST_AFTER,
PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,
PERPAT_INDIRECT,
TOTAL_COST_INDIRECT,
BUDGET_CURRENCY,
DECODE(COST_CUSTOMCOL_COV,''research'',''No'',''soc'',''Yes'',''Other'') AS standard_of_care,
LINEITEM_SPONSORAMOUNT AS  SPONSOR_AMOUNT,
LINEITEM_VARIANCE AS  L_VARIANCE,LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,TOTAL_COST_ALL_PAT
FROM erv_budget_covtype
WHERE pk_budget =  ~2  AND
pk_bgtcal = ~3
ORDER BY COVERAGE_TYPE, budgetsection_sequence,lineitem_seq, lower(LINEITEM_NAME) '
    WHERE pk_report = 188;
    COMMIT;

   UPDATE er_report SET rep_sql_clob = 'SELECT budgetsection_sequence, category_seq,BUDGET_NAME,PROT_CALENDAR,BUDGET_VERSION,BUDGET_DESC,STUDY_NUMBER,STUDY_TITLE,SITE_NAME, NVL(COVERAGE_TYPE,''Coverage Type NOT specified'') AS COVERAGE_TYPE,
BGTSECTION_NAME,
LINEITEM_NAME,lineitem_seq,
case when (FK_EVENT is not null AND ~1 = 0) then '''' else CPT_CODE end as CPT_CODE,
esch.lst_additionalcodes_financial(FK_EVENT,''evtaddlcode'',~1) as ADDITIONALCODE,
NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,
NVL(TOTAL_COST,0) AS TOTAL_COST,
DECODE(LINE_ITEM_INDIRECTS_FLAG,1,''Yes'','''') AS LINE_ITEM_INDIRECTS_FLAG,
DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,''Yes'','''') AS COST_DISCOUNT_ON_LINE_ITEM,
INDIRECTS,
BUDGET_INDIRECT_FLAG,
FRINGE_BENEFIT,
FRINGE_FLAG,
PER_PATIENT_LINE_FRINGE,
TOTAL_LINE_FRINGE,
BUDGET_DISCOUNT,
DECODE(BUDGET_DISCOUNT_FLAG,1,''Discount'',2,''Markup'','''') AS BUDGET_DISCOUNT_FLAG,
TOTAL_COST_AFTER,
TOTAL_PAT_COST_AFTER,
PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,
PERPAT_INDIRECT,
TOTAL_COST_INDIRECT,
BUDGET_CURRENCY,
DECODE(COST_CUSTOMCOL_COV,''research'',''No'',''soc'',''Yes'',''Other'') AS standard_of_care,
LINEITEM_SPONSORAMOUNT AS  SPONSOR_AMOUNT,
LINEITEM_VARIANCE AS  L_VARIANCE,LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,TOTAL_COST_ALL_PAT
FROM erv_budget_covtype
WHERE pk_budget =  ~2  AND
pk_bgtcal = ~3
ORDER BY COVERAGE_TYPE, budgetsection_sequence,lineitem_seq, lower(LINEITEM_NAME) '
    WHERE pk_report = 188;
    COMMIT;
END IF;
 
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,342,5,'05_cove_rep_new.sql',sysdate,'v9.3.0 #743');

commit;
