--STARTS UPDATING RECORD FROM CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_01')
    AND COLUMN_NAME = 'ORDER_SAMPLE_AT_LAB';
  if (v_record_exists = 1) then
      UPDATE CB_ALERT_CONDITIONS SET CONDITION_VALUE='''N''' where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_01')
    AND COLUMN_NAME = 'ORDER_SAMPLE_AT_LAB';
	commit;
  end if;
end;
/
--END--


--STARTS UPDATING RECORD FROM CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_02')
    AND COLUMN_NAME = 'ORDER_SAMPLE_AT_LAB';
  if (v_record_exists = 1) then
      UPDATE CB_ALERT_CONDITIONS SET CONDITION_VALUE='''Y''' where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_02')
    AND COLUMN_NAME = 'ORDER_SAMPLE_AT_LAB';
	commit;
  end if;
end;
/
--END--


--STARTS UPDATING RECORD FROM CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_05')
    AND COLUMN_NAME = 'FINAL_REVIEW_TASK_FLAG' AND END_BRACE=')';
  if (v_record_exists = 1) then
      UPDATE CB_ALERT_CONDITIONS SET LOGICAL_OPERATOR='AND' where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_05')
    AND COLUMN_NAME = 'FINAL_REVIEW_TASK_FLAG' AND END_BRACE=')';
	commit;
  end if;
end;
/
--END--


--STARTS UPDATING RECORD FROM CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_20')
    AND COLUMN_NAME = 'FK_SUBCATEGORY';
  if (v_record_exists = 1) then
      UPDATE CB_ALERT_CONDITIONS SET LOGICAL_OPERATOR='AND' where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_20')
    AND COLUMN_NAME = 'FK_SUBCATEGORY';
	commit;
  end if;
end;
/
--END--


--STARTS UPDATING RECORD FROM CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where TABLE_NAME = 'ER_ORDER'
    AND COLUMN_NAME ='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE NOT IN('(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS)');
  if (v_record_exists > 1) then
      UPDATE CB_ALERT_CONDITIONS SET END_BRACE=')' where TABLE_NAME = 'ER_ORDER'
    AND COLUMN_NAME ='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE NOT IN('(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS)');
	commit;
  end if;
end;
/
--END--


--STARTS UPDATING RECORD FROM CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where TABLE_NAME = 'ER_ORDER'
    AND COLUMN_NAME ='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE NOT IN('(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS)');
  if (v_record_exists > 1) then
      UPDATE CB_ALERT_CONDITIONS SET START_BRACE='(' where TABLE_NAME = 'ER_ORDER'
    AND COLUMN_NAME ='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE NOT IN('(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS)');
	commit;
  end if;
end;
/
--END--



--STARTS UPDATING RECORD FROM CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_25')
	AND TABLE_NAME = 'CB_UPLOAD_INFO'
    AND COLUMN_NAME ='FK_SUBCATEGORY';
  if (v_record_exists = 1) then
      UPDATE CB_ALERT_CONDITIONS SET LOGICAL_OPERATOR='AND' where FK_CODELST_ALERT=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_25')
	AND TABLE_NAME = 'CB_UPLOAD_INFO'
    AND COLUMN_NAME ='FK_SUBCATEGORY';
	commit;
  end if;
end;
/
--END--


--STARTS UPDATING RECORD FROM CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11')
	AND TABLE_NAME = 'ER_ORDER'
    AND COLUMN_NAME ='ORDER_TYPE';
  if (v_record_exists = 1) then
      UPDATE CB_ALERT_CONDITIONS SET CONDITION_VALUE='(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''order_type'' AND CODELST_SUBTYP=''CT'')' where FK_CODELST_ALERT=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11')
	AND TABLE_NAME = 'ER_ORDER'
    AND COLUMN_NAME ='ORDER_TYPE';
	commit;
  end if;
end;
/
--END--


--STARTS UPDATING RECORD FROM CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11')
	AND TABLE_NAME = 'CB_SHIPMENT'
    AND COLUMN_NAME ='FK_SHIPMENT_TYPE';
  if (v_record_exists = 1) then
      UPDATE CB_ALERT_CONDITIONS SET CONDITION_VALUE='(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''shipment_type'' AND CODELST_SUBTYP=''CBU'')' where FK_CODELST_ALERT=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11')
	AND TABLE_NAME = 'CB_SHIPMENT'
    AND COLUMN_NAME ='FK_SHIPMENT_TYPE';
	commit;
  end if;
end;
/
--END--

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,175,4,'04_CB_ALERT_CONDITIONS_UPDATE.sql',sysdate,'9.0.0 Build#632');

commit;

