--INSERTING DATA INTO CB_QUESTION_GROUP--
--MRQ QUESTIONNAIRE GROUP 1--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'A. Illness and Medications',null,sysdate,null,null,null,null,null);

--MRQ QUESTIONNAIRE GROUP 2--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'B. Behavior and Exposure Risk',null,sysdate,null,null,null,null,null);

--MRQ QUESTIONNAIRE GROUP 3--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'C. CJD Risk',null,sysdate,null,null,null,null,null);

--MRQ QUESTIONNAIRE GROUP 4--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'D. HIV-1 Group O Risk',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 1--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'Pregnancy History',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 2--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'Cancer/Leukemia Diseases',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 3--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'Red Blood Cell Disease',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 4--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'White Blood Cell Disease',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 5--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'Immune Deficiencies',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 6--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'Platelet Disease',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 7--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'Other Blood Disease or Disorder',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 8--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'Hemoglobin Problems',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 9--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'Metabolic/Storage Problems',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 10--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'Acquired Immune System Disorders',null,sysdate,null,null,null,null,null);

--FMHQ QUESTIONNAIRE GROUP 11--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'Other Diseases',null,sysdate,null,null,null,null,null);

--END--
