Insert into SCH_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ)
values (SCH_CODELST_SEQ1.nextval,'calStatLib','W','Work in Progress','N',1);

Insert into SCH_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ)
values (SCH_CODELST_SEQ1.nextval,'calStatLib','F','Freeze','N',2);







Insert into SCH_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ, CODELST_STUDY_ROLE)
values (SCH_CODELST_SEQ1.nextval,'calStatStd','W','Work in Progress','N',1, 'default_data');

Insert into SCH_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ, CODELST_STUDY_ROLE)
values (SCH_CODELST_SEQ1.nextval,'calStatStd','A','Active','N',2, 'default_data');


Insert into SCH_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ, CODELST_STUDY_ROLE)
values (SCH_CODELST_SEQ1.nextval,'calStatStd','D','Deactivated','N',3, 'default_data');


Insert into SCH_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ, CODELST_STUDY_ROLE)
values (SCH_CODELST_SEQ1.nextval,'calStatStd','O','Offline for Editing','N',4, 'default_data');



Insert into SCH_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ, CODELST_STUDY_ROLE)
values (SCH_CODELST_SEQ1.nextval,'calStatStd','R','Reactivated','N',5, 'default_data');




commit;

