CREATE OR REPLACE TRIGGER "ERES"."CBB_PROCESSING_PROCEDURES_AU1" AFTER UPDATE ON ERES.CBB_PROCESSING_PROCEDURES
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    
	
		PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CBB_PROCESSING_PROCEDURES',:OLD.RID,:OLD.PK_PROC,'U',:NEW.CREATOR); 			
		
	IF NVL(:OLD.PK_PROC,0) !=     NVL(:NEW.PK_PROC,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PK_PROC',NULL,:NEW.PK_PROC,NULL,NULL);
	END IF;
	IF NVL(:OLD.CREATOR,0) !=     NVL(:NEW.CREATOR,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
	END IF;
	IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
	END IF;
	IF NVL(:OLD.LAST_MODIFIED_BY,0) !=     NVL(:NEW.LAST_MODIFIED_BY,0) THEN	
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF NVL(:OLD.PROC_NO,0) !=     NVL(:NEW.PROC_NO,0) THEN	
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PROC_NO',NULL,:NEW.PROC_NO,NULL,NULL);
	END IF;
	
	IF NVL(:OLD.PROC_START_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.PROC_START_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PROC_START_DATE',NULL,TO_CHAR(:NEW.PROC_START_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF NVL(:OLD.PROC_TERMI_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.PROC_TERMI_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PROC_TERMI_DATE',NULL,TO_CHAR(:NEW.PROC_TERMI_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF NVL(:OLD.PROC_VERSION,' ') !=  NVL(:NEW.PROC_VERSION,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PROC_VERSION',NULL,:NEW.PROC_VERSION,NULL,NULL);
	END IF;
	IF NVL(:OLD.PROC_NAME,' ') !=  NVL(:NEW.PROC_NAME,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PROC_NAME',NULL,:NEW.PROC_NAME,NULL,NULL);
	END IF;
	IF NVL(:OLD.RID,0) !=     NVL(:NEW.RID,0) THEN	
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'RID',NULL,:NEW.RID,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_PROCESSING_ID,0) != NVL(:NEW.FK_PROCESSING_ID,0) THEN	
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_PROCESSING_ID',NULL,:NEW.FK_PROCESSING_ID,NULL,NULL);
	END IF;	
	IF NVL(:OLD.FK_SITE,0) != NVL(:NEW.FK_SITE,0) THEN	
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_SITE',NULL,:NEW.FK_SITE,NULL,NULL);
	END IF;
	IF NVL(:OLD.PRODUCT_CODE,' ') !=  NVL(:NEW.PRODUCT_CODE,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PRODUCT_CODE',NULL,:NEW.PRODUCT_CODE,NULL,NULL);
	END IF;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,158,23,'23_CBB_PROCESSING_PROCEDURES_AU1.sql',sysdate,'9.0.0 Build#615');

commit;