--START UPDATING CB_QUESTIONS TABLE--
DECLARE
  v_record_exists number := 0;
  V_CBU_STATUS_CODE NUMBER :=0; 
BEGIN
  Select count(*) into v_record_exists
    from CB_QUESTIONS
    where QUES_CODE = 'donate_cb_prev_ind';
  if (v_record_exists = 1) then
	UPDATE CB_QUESTIONS SET QUES_HELP='<u>Current Evaluation and Action</u> <br/>If Yes - Accept response, cord blood bank to link records of previous donation if it occurred at the bank. Bank staff to review available historical records to determine if the mother is or is not eligible to donate. <br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.' WHERE QUES_CODE = 'donate_cb_prev_ind';
commit;
  end if;
end;
/
--END--
--START UPDATING CB_FORM_QUESTIONS TABLE--
DECLARE
  v_record_exists number := 0;
  V_CBU_STATUS_CODE NUMBER :=0; 
BEGIN
  Select count(*) into v_record_exists
    from CB_FORM_QUESTIONS
  where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type_desc1');
  if (v_record_exists = 1) then
	UPDATE CB_FORM_QUESTIONS SET FK_DEPENDENT_QUES=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type1'), FK_DEPENDENT_QUES_VALUE=(SELECT pk_codelst FROM ER_CODELST WHERE CODELST_TYPE='cncr_type' and codelst_subtyp='otskincncr') where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D')
AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type_desc1');
commit;
  end if;
end;
/
DECLARE
  v_record_exists number := 0;
  V_CBU_STATUS_CODE NUMBER :=0; 
BEGIN
  Select count(*) into v_record_exists
    from CB_FORM_QUESTIONS
  where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type_desc2');
  if (v_record_exists = 1) then
	UPDATE CB_FORM_QUESTIONS SET FK_DEPENDENT_QUES=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type2'), FK_DEPENDENT_QUES_VALUE=(SELECT pk_codelst FROM ER_CODELST WHERE CODELST_TYPE='cncr_type' and codelst_subtyp='otskincncr') where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D')
AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type_desc2');
commit;
  end if;
end;
/
DECLARE
  v_record_exists number := 0;
  V_CBU_STATUS_CODE NUMBER :=0; 
BEGIN
  Select count(*) into v_record_exists
    from CB_FORM_QUESTIONS
  where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type_desc3');
  if (v_record_exists = 1) then
	UPDATE CB_FORM_QUESTIONS SET FK_DEPENDENT_QUES=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type3'), FK_DEPENDENT_QUES_VALUE=(SELECT pk_codelst FROM ER_CODELST WHERE CODELST_TYPE='cncr_type' and codelst_subtyp='otskincncr') where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D')
AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type_desc3');
commit;
  end if;
end;
/

DECLARE
  v_record_exists number := 0;
  V_CBU_STATUS_CODE NUMBER :=0; 
BEGIN
  Select count(*) into v_record_exists
    from CB_FORM_QUESTIONS
  where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc1');
  if (v_record_exists = 1) then
	UPDATE CB_FORM_QUESTIONS SET FK_DEPENDENT_QUES=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type1'), FK_DEPENDENT_QUES_VALUE=(SELECT pk_codelst FROM ER_CODELST WHERE CODELST_TYPE='metab_dis' and codelst_subtyp='storgdis') where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc1');
commit;
  end if;
end;
/
DECLARE
  v_record_exists number := 0;
  V_CBU_STATUS_CODE NUMBER :=0; 
BEGIN
  Select count(*) into v_record_exists
    from CB_FORM_QUESTIONS
  where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc2');
  if (v_record_exists = 1) then
	UPDATE CB_FORM_QUESTIONS SET FK_DEPENDENT_QUES=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type2'), FK_DEPENDENT_QUES_VALUE=(SELECT pk_codelst FROM ER_CODELST WHERE CODELST_TYPE='metab_dis' and codelst_subtyp='storgdis') where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc2');
commit;
  end if;
end;
/
DECLARE
  v_record_exists number := 0;
  V_CBU_STATUS_CODE NUMBER :=0; 
BEGIN
  Select count(*) into v_record_exists
    from CB_FORM_QUESTIONS
  where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc3');
  if (v_record_exists = 1) then
	UPDATE CB_FORM_QUESTIONS SET FK_DEPENDENT_QUES=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type3'), FK_DEPENDENT_QUES_VALUE=(SELECT pk_codelst FROM ER_CODELST WHERE CODELST_TYPE='metab_dis' and codelst_subtyp='storgdis') where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc3');
commit;
  end if;
end;
/
DECLARE
  v_record_exists number := 0;
  V_CBU_STATUS_CODE NUMBER :=0; 
BEGIN
  Select count(*) into v_record_exists
    from CB_FORM_QUESTIONS
  where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc4');
  if (v_record_exists = 1) then
	UPDATE CB_FORM_QUESTIONS SET FK_DEPENDENT_QUES=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type4'), FK_DEPENDENT_QUES_VALUE=(SELECT pk_codelst FROM ER_CODELST WHERE CODELST_TYPE='metab_dis' and codelst_subtyp='storgdis') where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc4');
commit;
  end if;
end;
/
DECLARE
  v_record_exists number := 0;
  V_CBU_STATUS_CODE NUMBER :=0; 
BEGIN
  Select count(*) into v_record_exists
    from CB_FORM_QUESTIONS
  where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc5');
  if (v_record_exists = 1) then
	UPDATE CB_FORM_QUESTIONS SET FK_DEPENDENT_QUES=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type5'), FK_DEPENDENT_QUES_VALUE=(SELECT pk_codelst FROM ER_CODELST WHERE CODELST_TYPE='metab_dis' and codelst_subtyp='storgdis') where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc5');
commit;
  end if;
end;
/
DECLARE
  v_record_exists number := 0;
  V_CBU_STATUS_CODE NUMBER :=0; 
BEGIN
  Select count(*) into v_record_exists
    from CB_FORM_QUESTIONS
  where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc6');
  if (v_record_exists = 1) then
	UPDATE CB_FORM_QUESTIONS SET FK_DEPENDENT_QUES=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type6'), FK_DEPENDENT_QUES_VALUE=(SELECT pk_codelst FROM ER_CODELST WHERE CODELST_TYPE='metab_dis' and codelst_subtyp='storgdis') where FK_FORM = (SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='FMHQ' AND VERSION='N2D') AND FK_QUESTION=(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc6');
commit;
  end if;
end;
/
--END--
-- Cresting Index for FORMS Related Table--

CREATE INDEX ERES.IDX_CB_QUES_GRP_FK_QUES ON ERES.CB_QUESTION_GRP
(FK_QUESTION)
LOGGING
NOPARALLEL;

CREATE INDEX ERES.IDX_CB_QUES_GRP_FK_QUES_GRP ON ERES.CB_QUESTION_GRP
(FK_QUESTION_GROUP)
LOGGING
NOPARALLEL;

CREATE INDEX ERES.IDX_CB_QUES_GRP_FK_FORM ON ERES.CB_QUESTION_GRP
(FK_FORM)
LOGGING
NOPARALLEL;


CREATE INDEX ERES.IDX_CB_FORM_VERS_FK_FORM ON ERES.CB_FORM_VERSION
(FK_FORM)
LOGGING
NOPARALLEL;

CREATE INDEX ERES.IDX_CB_FORM_VER_ENTITY_ID ON ERES.CB_FORM_VERSION
(ENTITY_ID)
LOGGING
NOPARALLEL;


CREATE INDEX ERES.IDX_CB_FORM_RES_FK_FORM ON ERES.CB_FORM_RESPONSES
(FK_FORM)
LOGGING
NOPARALLEL;

CREATE INDEX ERES.IDX_CB_FORM_RES_ENTITY_ID ON ERES.CB_FORM_RESPONSES
(ENTITY_ID)
LOGGING
NOPARALLEL;

CREATE INDEX ERES.IDX_CB_FORM_RES_FK_QUESTION ON ERES.CB_FORM_RESPONSES
(FK_QUESTION)
LOGGING
NOPARALLEL;

CREATE INDEX ERES.IDX_CB_FORM_QUES_FK_FORM ON ERES.CB_FORM_QUESTIONS
(FK_FORM)
LOGGING
NOPARALLEL;

CREATE INDEX ERES.IDX_CB_FORM_QUES_FK_QUESTION ON ERES.CB_FORM_QUESTIONS
(FK_QUESTION)
LOGGING
NOPARALLEL;


CREATE INDEX ERES.IDX_CB_ASSESS_ENTITY_ID ON ERES.CB_ASSESSMENT
(ENTITY_ID)
LOGGING
NOPARALLEL;

CREATE INDEX ERES.IDX_CB_ASSESS_SUB_ENTITY_ID ON ERES.CB_ASSESSMENT
(SUB_ENTITY_ID)
LOGGING
NOPARALLEL;
--END--

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,182,10,'10_FORMS_QUERY.sql',sysdate,'9.0.0 B#637-ET002');

commit;