set define off;
CREATE OR REPLACE FORCE VIEW REP_LIB_CALENDAR
(
   LBCAL_TYPE,
   LBCAL_NAME,
   LBCAL_DESC,
   LBCAL_STAT,
   LBCAL_SHARED_WITH,
   LBCAL_DURATION,
   CREATOR,
   LAST_MODIFIED_BY,
   LAST_MODIFIED_DATE,
   CREATED_ON,
   RID,
   LBCAL_RESPONSE_ID,
   FK_ACCOUNT
)
AS
   SELECT   (SELECT   CATLIB_NAME
               FROM   ERES.ER_CATLIB
              WHERE   PK_CATLIB = FK_CATLIB)
               LBCAL_TYPE,
            NAME LBCAL_NAME,
            DESCRIPTION LBCAL_DESC,
	    	--JM: 08Feb2011, D-FIN9
	    	--F_GET_FSTAT (STATUS) LBCAL_STAT,
	    	( select CODELST_DESC  from sch_codelst where PK_CODELST=FK_CODELST_CALSTAT) LBCAL_STAT,
            F_GET_SHAREDWITH (CALENDAR_SHAREDWITH) LBCAL_SHARED_WITH,
               F_GET_DURATION (DURATION_UNIT, DURATION)
            || ' '
            || F_GET_DURUNIT (DURATION_UNIT)
               LBCAL_DURATION,
            (SELECT   USR_FIRSTNAME || ' ' || USR_LASTNAME
               FROM   ER_USER
              WHERE   PK_USER = E.CREATOR)
               CREATOR,
            (SELECT   USR_FIRSTNAME || ' ' || USR_LASTNAME
               FROM   ER_USER
              WHERE   PK_USER = E.LAST_MODIFIED_BY)
               LAST_MODIFIED_BY,
            LAST_MODIFIED_DATE,
            CREATED_ON,
            E.RID,
            E.EVENT_ID LBCAL_RESPONSE_ID,
            USER_ID FK_ACCOUNT
     FROM   ESCH.EVENT_DEF E
    WHERE   EVENT_TYPE = 'P';

