SET DEFINE OFF;
create or replace TRIGGER "ERES"."ER_FLDLIB_AU1" 
AFTER UPDATE OF RECORD_TYPE
ON ER_FLDLIB
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW        WHEN (NEW.RECORD_TYPE='D') BEGIN
UPDATE ER_FLDRESP
SET RECORD_TYPE='D', LAST_MODIFIED_BY= :new.LAST_MODIFIED_BY
WHERE FK_FIELD=:NEW.PK_FIELD;

UPDATE ER_FLDVALIDATE
SET RECORD_TYPE='D', LAST_MODIFIED_BY= :new.LAST_MODIFIED_BY
WHERE FK_FLDLIB=:NEW.PK_FIELD;


END;

/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,457,1,'01_ER_FLDLIB_AU1.sql',sysdate,'v11.1.0 #858');
commit;
/