<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<jsp:include page="localization.jsp" flush="true"/>
<%@ page import="com.velos.eres.service.util.MC"%>
<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 8/27/2002 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<SCRIPT LANGUAGE="JavaScript" src="whichcss.js"></SCRIPT>
<jsp:useBean id ="sessionmaint" scope="session" class="com.velos.eres.service.util.SessionMaint"/>

<body>
<%
HttpSession tSession = request.getSession(true); 

if (sessionmaint.isValidSession(tSession))
   {
%>
<jsp:include page="sessionlogging.jsp" flush="true"/>


<div id="wait" class="plwt" >
		<P class = "plwait" id="plwait" align="abscenter"><%=MC.M_Wait_PageLoading%><%--Please wait, page loading*****--%>...... </p>
</div>

<%}%>
</body>
</html>
