create or replace
FUNCTION F_IS_SYS_CORD(PKCORD NUMBER) RETURN NUMBER IS
FLAG NUMBER:=0;
BEGIN
SELECT 
CASE 
WHEN CRD.SYSTEM_CORD='yes' or CRD.SYSTEM_CORD IS NULL THEN '1'
WHEN CRD.SYSTEM_CORD='no' THEN '0'
END INTO FLAG
FROM CB_CORD CRD WHERE CRD.PK_CORD = PKCORD;
RETURN FLAG;
END;
/
