set define off;
delete er_repxsl where pk_repxsl in (161,167,168,177,178,179);
commit;
/


----UPDATE CBU SUMMARY REPORT SQL------


Update ER_REPORT set REP_SQL = 'SELECT pk_cord,
  cord_registry_id,
  registry_maternal_id,
  cord_local_cbu_id,
  maternal_local_id,
  cord_isbi_din_code,
  cord_id_number_on_cbu_bag,
  f_cord_add_ids(~1) addids,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''id''),''1'')ids_notes,
  cbbid,
  cbb_id,
  storage_loc,
  cbu_collection_site,
  race,
  baby_birth_dt,
  collec_dt,
  ethnicity,
  gender,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''cbu_info''),''1'')cbu_info_notes,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hla''),''1'') hla_notes,
  eligible_status,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''eligiblity''),''1'') eligibility_notes,
  bact_cul_strt_dt,
  fung_cul_strt_dt,
  prcsng_start_date,
  bact_culture ,
  bact_comment,
  frz_date,
  fungal_culture,
  fung_comment,
  abo_blood_type,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''process_info''),''1'') processing_notes,
  hemoglobin_scrn,
  rh_type,
  lic_status,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''lab_sum''),''1'') labsummary_notes,
  (SELECT f_lab_summary(~1) FROM dual
  ) lab_summary,
  processing,
  automated_type,
  f_is_sys_cord(~1) SYSFLAG,
  other_processing,
  product_modification,
  other_product_modi,
  individual_frac,
  no_of_bags,
  other_bag,
  bag1type,
  bag2type,
  filter_paper,
  rpc_pellets,
  extr_dna,
  serum_aliquotes,
  plasma_aliquotes,
  nonviable_aliquotes,
  viable_samp_final_prod,
  no_of_segments,
  cryobag_manufac,
  cryobag_manufac2,
  FROZEN_IN,
  OTHER_FROZEN_CONT,
  no_of_oth_rep_alliquots_f_prod,
  no_of_oth_rep_alliq_alter_cond,
  no_of_serum_mater_aliquots,
  no_of_plasma_mater_aliquots,
  no_of_extr_dna_mater_aliquots,
  STORAGE_METHOD,
  FREEZER_MANUFACT,
  OTHER_FREEZER_MANUFACT,
  STORAGE_TEMPERATURE,
  CTRL_RATE_FREEZING,
  OTHER_BAG_TYPE1,
  OTHER_BAG_TYPE2,
  MAX_VOL1,
  MAX_VOL2,
  no_of_cell_mater_aliquots,
  filter_paper_sample,
  rbc_pellates,
  exacted_dna,
  serum_sample,
  plasma_sample,
  non_viable_cel,
  nonviable_final_prod,
  ineligiblereason,
  unlicensereason,
  elgible_modi_dt,
  lic_modi_dt,
  lic_flag,
  eli_flag,
  eligcomments,
  F_GET_DYNAMICFORMDATA(~1,''~2'') ~2,
  F_GET_DYNAMICFORMGRP(''~2'') IDM_GRP,
  F_GET_CREATELASTMOD(~1,''~2'') IDM_HISTORY,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''infct_dis_mark''),''1'') ~2_NOTES,
  f_get_attachments(~1,(f_codelst_id(''doc_categ'',''cbu_info_cat''))) cbu_attachments,
  f_hla_cord(~1,f_codelst_id(''test_source'',''cbu'')) hla,
  F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''cbu'')) best_hla,
  f_hla_cord(~1,f_codelst_id(''test_source'',''maternal'')) mhla,
  F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''maternal'')) mbest_hla,
  f_get_attachments(~1,(f_codelst_id(''doc_categ'',''hla''))) hla_attachments,
  f_get_attachments(~1,(f_codelst_id(''doc_categ'',''eligibile_cat''))) eligible_attachments,
  F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''cbu'')) DIST_CBU,
  F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''maternal'')) MDIST_CBU,
  f_get_attachments(~1,(f_codelst_id(''doc_categ'',''infect_mark''))) ~2_attachments,
  f_get_attachments(~1,(f_codelst_id(''doc_categ'',''lab_sum_cat''))) labsummary_attachments,
  createdon,
  createdBy,
  lastmodifiedby,
  last_modified_dt,
  proc_creator,
  proc_created_on,
  proc_last_modby,
  proc_last_moddt,
  sample_creator,
  sample_created_on,
  sample_last_moddt,
  F_GET_FORM_TYP_DT(~1,''~2'') IDM_FORM_DATA,
  F_GET_OTHER_LSUMMARY(~1) OTHER_TEST_RES,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''post_ship''),''1'') post_ship_notes,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''adhoc''),''1'') adhoc_notes,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''other_rec''),''1'') other_rec_notes,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hlt_his_scrn''),''1'') hsh_notes
FROM rep_cbu_details
WHERE pk_cord =~1' where pk_report = 161;
	COMMIT;

/
	Update ER_REPORT set REP_SQL_CLOB = 'SELECT pk_cord,
  cord_registry_id,
  registry_maternal_id,
  cord_local_cbu_id,
  maternal_local_id,
  cord_isbi_din_code,
  cord_id_number_on_cbu_bag,
  f_cord_add_ids(~1) addids,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''id''),''1'')ids_notes,
  cbbid,
  cbb_id,
  storage_loc,
  cbu_collection_site,
  race,
  baby_birth_dt,
  collec_dt,
  ethnicity,
  gender,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''cbu_info''),''1'')cbu_info_notes,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hla''),''1'') hla_notes,
  eligible_status,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''eligiblity''),''1'') eligibility_notes,
  bact_cul_strt_dt,
  fung_cul_strt_dt,
  prcsng_start_date,
  bact_culture ,
  bact_comment,
  frz_date,
  fungal_culture,
  fung_comment,
  abo_blood_type,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''process_info''),''1'') processing_notes,
  hemoglobin_scrn,
  rh_type,
  lic_status,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''lab_sum''),''1'') labsummary_notes,
  (SELECT f_lab_summary(~1) FROM dual
  ) lab_summary,
  processing,
  automated_type,
  f_is_sys_cord(~1) SYSFLAG,
  other_processing,
  product_modification,
  other_product_modi,
  individual_frac,
  no_of_bags,
  other_bag,
  bag1type,
  bag2type,
  filter_paper,
  rpc_pellets,
  extr_dna,
  serum_aliquotes,
  plasma_aliquotes,
  nonviable_aliquotes,
  viable_samp_final_prod,
  no_of_segments,
  cryobag_manufac,
  cryobag_manufac2,
  FROZEN_IN,
  OTHER_FROZEN_CONT,
  no_of_oth_rep_alliquots_f_prod,
  no_of_oth_rep_alliq_alter_cond,
  no_of_serum_mater_aliquots,
  no_of_plasma_mater_aliquots,
  no_of_extr_dna_mater_aliquots,
  STORAGE_METHOD,
  FREEZER_MANUFACT,
  OTHER_FREEZER_MANUFACT,
  STORAGE_TEMPERATURE,
  CTRL_RATE_FREEZING,
  OTHER_BAG_TYPE1,
  OTHER_BAG_TYPE2,
  MAX_VOL1,
  MAX_VOL2,
  no_of_cell_mater_aliquots,
  filter_paper_sample,
  rbc_pellates,
  exacted_dna,
  serum_sample,
  plasma_sample,
  non_viable_cel,
  nonviable_final_prod,
  ineligiblereason,
  unlicensereason,
  elgible_modi_dt,
  lic_modi_dt,
  lic_flag,
  eli_flag,
  eligcomments,
  F_GET_DYNAMICFORMDATA(~1,''~2'') ~2,
  F_GET_DYNAMICFORMGRP(''~2'') IDM_GRP,
  F_GET_CREATELASTMOD(~1,''~2'') IDM_HISTORY,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''infct_dis_mark''),''1'') ~2_NOTES,
  f_get_attachments(~1,(f_codelst_id(''doc_categ'',''cbu_info_cat''))) cbu_attachments,
  f_hla_cord(~1,f_codelst_id(''test_source'',''cbu'')) hla,
  F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''cbu'')) best_hla,
  f_hla_cord(~1,f_codelst_id(''test_source'',''maternal'')) mhla,
  F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''maternal'')) mbest_hla,
  f_get_attachments(~1,(f_codelst_id(''doc_categ'',''hla''))) hla_attachments,
  f_get_attachments(~1,(f_codelst_id(''doc_categ'',''eligibile_cat''))) eligible_attachments,
  F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''cbu'')) DIST_CBU,
  F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''maternal'')) MDIST_CBU,
  f_get_attachments(~1,(f_codelst_id(''doc_categ'',''infect_mark''))) ~2_attachments,
  f_get_attachments(~1,(f_codelst_id(''doc_categ'',''lab_sum_cat''))) labsummary_attachments,
  createdon,
  createdBy,
  lastmodifiedby,
  last_modified_dt,
  proc_creator,
  proc_created_on,
  proc_last_modby,
  proc_last_moddt,
  sample_creator,
  sample_created_on,
  sample_last_moddt,
  F_GET_FORM_TYP_DT(~1,''~2'') IDM_FORM_DATA,
  F_GET_OTHER_LSUMMARY(~1) OTHER_TEST_RES,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''post_ship''),''1'') post_ship_notes,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''adhoc''),''1'') adhoc_notes,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''other_rec''),''1'') other_rec_notes,
  f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hlt_his_scrn''),''1'') hsh_notes
FROM rep_cbu_details
WHERE pk_cord =~1' where pk_report = 161;

	COMMIT;

/


----UPDATE CBU DETAIL REPORT SQL------


Update ER_REPORT set REP_SQL = 'select pk_cord, cord_registry_id, registry_maternal_id, cord_local_cbu_id, maternal_local_id, cord_isbi_din_code,F_IS_SYS_CORD(~1) SYSFLAG,
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''id''),''1,0'')ids_notes, cbbid, storage_loc, cbu_collection_site, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''cbu_info''),''1,0'')cbu_info_notes,cord_id_number_on_cbu_bag,f_cord_add_ids(~1) addids,bact_cul_strt_dt,fung_cul_strt_dt,
f_hla_cord(~1,f_codelst_id(''test_source'',''cbu'')) hla,  F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''cbu'')) best_hla,f_hla_cord(~1,f_codelst_id(''test_source'',''maternal'')) mhla, F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''maternal'')) mbest_hla,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''cbu'')) DIST_CBU,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''maternal'')) MDIST_CBU,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hla''),''1,0'') hla_notes, eligible_status, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''eligiblity''),''1,0'') eligibility_notes,race,baby_birth_dt,collec_dt,ethnicity,gender,
ineligiblereason,unlicensereason,elgible_modi_dt,lic_modi_dt,lic_flag,eli_flag,eligcomments,prcsng_start_date, bact_culture , bact_comment, frz_date, fungal_culture,NONVIABLE_FINAL_PROD,CRYOBAG_MANUFAC2,SPEC_OTHR_DILUENTS, fung_comment,HEPARIN_THOU_PER,HEPARIN_THOU_ML,HEPARIN_FIVE_PER,HEPARIN_FIVE_ML,HEPARIN_TEN_PER,HEPARIN_TEN_ML,HEPARIN_SIX_PER,HEPARIN_SIX_ML,CPDA_PER,CPDA_ML,CPD_PER,CPD_ML,ACD_PER,ACD_ML,OTHR_ANTI_PER,OTHR_ANTI_ML,SPECI_OTHR_ANTI, abo_blood_type,hun_dmso_per,hun_dmso_ml,hun_glycerol_per,hun_glycerol_ml,ten_dextran_40_per,ten_dextran_40_ml,five_human_albu_per,
FIVE_HUMAN_ALBU_ML,TWENTYFIVE_HUMAN_ALBU_PER,TWENTYFIVE_HUMAN_ALBU_ML, PLASMALYTE_PER,PLASMALYTE_ML,OTHR_CRYOPROTECTANT_PER,
othr_cryoprotectant_ml,spec_othr_cryoprotectant,five_dextrose_per,five_dextrose_ml,filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,point_nine_nacl_per,point_nine_nacl_ml,othr_diluents_per,OTHR_DILUENTS_ML,
hemoglobin_scrn, rh_type, lic_status, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''lab_sum''),''1,0'') labsummary_notes,f_lab_summary(~1) lab_summary, proc_name, proc_start_date, proc_termi_date, processing, automated_type,
other_processing, product_modification, other_product_modi, storage_method, freezer_manufact, other_freezer_manufact,
FROZEN_IN, OTHER_FROZEN_CONT, NO_OF_BAGS, CRYOBAG_MANUFAC, BAGTYPE, BAG1TYPE, BAG2TYPE,OTHER_BAG,
OTHER_BAG_TYPE1,OTHER_BAG_TYPE2,MAX_VOL1,MAX_VOL2,
storage_temperature, ctrl_rate_freezing, individual_frac,CBB_ID,F_GET_FORM_TYP_DT(~1,''~5'') IDM_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~3'') MRQ_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~4'') FMHQ_FORM_DATA,
filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hlt_his_scrn''),''1,0'') hsh_notes,
NO_OF_OTH_REP_ALLIQUOTS_F_PROD, NO_OF_OTH_REP_ALLIQ_ALTER_COND, NO_OF_SERUM_MATER_ALIQUOTS, NO_OF_PLASMA_MATER_ALIQUOTS,
no_of_extr_dna_mater_aliquots, no_of_cell_mater_aliquots, F_GET_DYNAMICFORMDATA(~1,''~5'') IDM,F_GET_DYNAMICFORMGRP(''~5'') IDM_GRP,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''infct_dis_mark''),''1,0'') idm_notes, 
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''process_info''),''1,0'') processinfo_notes,F_GET_OTHER_LSUMMARY(~1) OTHER_TEST_RES,
createdon,createdBy,lastmodifiedby, last_modified_dt, proc_creator,  proc_created_on, proc_last_modby,proc_last_moddt, sample_creator,sample_created_on,sample_last_modby,sample_last_moddt,f_get_dynamicformdata(~1,''~3'') MRQ,f_get_dynamicformgrp(''~3'') GRP,f_get_dynamicformdata(~1,''~4'') FMHQ,f_get_dynamicformgrp(''~4'') FMHQ_GRP,
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''post_ship''),''1,0'') post_ship_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''adhoc''),''1,0'') adhoc_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''other_rec''),''1,0'') other_rec_notes
FROM rep_cbu_details where pk_cord = ~1' where pk_report = 167;
/
	COMMIT;


	Update ER_REPORT set REP_SQL_CLOB = 'select pk_cord, cord_registry_id, registry_maternal_id, cord_local_cbu_id, maternal_local_id, cord_isbi_din_code,F_IS_SYS_CORD(~1) SYSFLAG,
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''id''),''1,0'')ids_notes, cbbid, storage_loc, cbu_collection_site, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''cbu_info''),''1,0'')cbu_info_notes,cord_id_number_on_cbu_bag,f_cord_add_ids(~1) addids,bact_cul_strt_dt,fung_cul_strt_dt,
f_hla_cord(~1,f_codelst_id(''test_source'',''cbu'')) hla,  F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''cbu'')) best_hla,f_hla_cord(~1,f_codelst_id(''test_source'',''maternal'')) mhla, F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''maternal'')) mbest_hla,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''cbu'')) DIST_CBU,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''maternal'')) MDIST_CBU,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hla''),''1,0'') hla_notes, eligible_status, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''eligiblity''),''1,0'') eligibility_notes,race,baby_birth_dt,collec_dt,ethnicity,gender,
ineligiblereason,unlicensereason,elgible_modi_dt,lic_modi_dt,lic_flag,eli_flag,eligcomments,prcsng_start_date, bact_culture , bact_comment, frz_date, fungal_culture,NONVIABLE_FINAL_PROD,CRYOBAG_MANUFAC2,SPEC_OTHR_DILUENTS, fung_comment,HEPARIN_THOU_PER,HEPARIN_THOU_ML,HEPARIN_FIVE_PER,HEPARIN_FIVE_ML,HEPARIN_TEN_PER,HEPARIN_TEN_ML,HEPARIN_SIX_PER,HEPARIN_SIX_ML,CPDA_PER,CPDA_ML,CPD_PER,CPD_ML,ACD_PER,ACD_ML,OTHR_ANTI_PER,OTHR_ANTI_ML,SPECI_OTHR_ANTI, abo_blood_type,hun_dmso_per,hun_dmso_ml,hun_glycerol_per,hun_glycerol_ml,ten_dextran_40_per,ten_dextran_40_ml,five_human_albu_per,
FIVE_HUMAN_ALBU_ML,TWENTYFIVE_HUMAN_ALBU_PER,TWENTYFIVE_HUMAN_ALBU_ML, PLASMALYTE_PER,PLASMALYTE_ML,OTHR_CRYOPROTECTANT_PER,
othr_cryoprotectant_ml,spec_othr_cryoprotectant,five_dextrose_per,five_dextrose_ml,filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,point_nine_nacl_per,point_nine_nacl_ml,othr_diluents_per,OTHR_DILUENTS_ML,
hemoglobin_scrn, rh_type, lic_status, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''lab_sum''),''1,0'') labsummary_notes,f_lab_summary(~1) lab_summary, proc_name, proc_start_date, proc_termi_date, processing, automated_type,
other_processing, product_modification, other_product_modi, storage_method, freezer_manufact, other_freezer_manufact,
FROZEN_IN, OTHER_FROZEN_CONT, NO_OF_BAGS, CRYOBAG_MANUFAC, BAGTYPE, BAG1TYPE, BAG2TYPE,OTHER_BAG,
OTHER_BAG_TYPE1,OTHER_BAG_TYPE2,MAX_VOL1,MAX_VOL2,
storage_temperature, ctrl_rate_freezing, individual_frac,CBB_ID,F_GET_FORM_TYP_DT(~1,''~5'') IDM_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~3'') MRQ_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~4'') FMHQ_FORM_DATA,
filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hlt_his_scrn''),''1,0'') hsh_notes,
NO_OF_OTH_REP_ALLIQUOTS_F_PROD, NO_OF_OTH_REP_ALLIQ_ALTER_COND, NO_OF_SERUM_MATER_ALIQUOTS, NO_OF_PLASMA_MATER_ALIQUOTS,
no_of_extr_dna_mater_aliquots, no_of_cell_mater_aliquots, F_GET_DYNAMICFORMDATA(~1,''~5'') IDM,F_GET_DYNAMICFORMGRP(''~5'') IDM_GRP,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''infct_dis_mark''),''1,0'') idm_notes, 
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''process_info''),''1,0'') processinfo_notes,F_GET_OTHER_LSUMMARY(~1) OTHER_TEST_RES,
createdon,createdBy,lastmodifiedby, last_modified_dt, proc_creator,  proc_created_on, proc_last_modby,proc_last_moddt, sample_creator,sample_created_on,sample_last_modby,sample_last_moddt,f_get_dynamicformdata(~1,''~3'') MRQ,f_get_dynamicformgrp(''~3'') GRP,f_get_dynamicformdata(~1,''~4'') FMHQ,f_get_dynamicformgrp(''~4'') FMHQ_GRP,
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''post_ship''),''1,0'') post_ship_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''adhoc''),''1,0'') adhoc_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''other_rec''),''1,0'') other_rec_notes
FROM rep_cbu_details where pk_cord = ~1' where pk_report = 167;
/
	COMMIT;

----UPDATE CBU COMPREHENSIVE REPORT SQL------


Update ER_REPORT set REP_SQL = 'SELECT PK_CORD, CORD_REGISTRY_ID, REGISTRY_MATERNAL_ID, CORD_LOCAL_CBU_ID, MATERNAL_LOCAL_ID, CORD_ISBI_DIN_CODE,
CBBID, STORAGE_LOC, CBU_COLLECTION_SITE,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''cbu_info''),''1'')cbu_info_notes, ELIGIBLE_STATUS,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''eligiblity''),''1'') eligibility_notes,CORD_ID_NUMBER_ON_CBU_BAG,BABY_BIRTH_DT,ETHNICITY,COLLEC_DT,RACE,GENDER,f_is_sys_cord(~1) SYSFLAG,
prcsng_start_date, bact_culture,bact_cul_strt_dt, bact_comment, frz_date, fungal_culture, fung_comment, abo_blood_type,
hemoglobin_scrn, rh_type, lic_status,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''lab_sum''),''1'') labsummary_notes, processing, automated_type,
other_processing, product_modification, other_product_modi, individual_frac, no_of_bags, other_bag,NONVIABLE_FINAL_PROD,
HEPARIN_THOU_PER,HEPARIN_THOU_ML,HEPARIN_FIVE_PER,HEPARIN_FIVE_ML,HEPARIN_TEN_PER,HEPARIN_TEN_ML,HEPARIN_SIX_PER,HEPARIN_SIX_ML,CPDA_PER,
cpda_ml,cpd_per,cpd_ml,acd_per,acd_ml,othr_anti_per,othr_anti_ml,speci_othr_anti,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''id''),''1'')ids_notes,
hun_dmso_per,hun_dmso_ml,hun_glycerol_per,hun_glycerol_ml,ten_dextran_40_per,ten_dextran_40_ml,five_human_albu_per,
FIVE_HUMAN_ALBU_ML,TWENTYFIVE_HUMAN_ALBU_PER,TWENTYFIVE_HUMAN_ALBU_ML, PLASMALYTE_PER,PLASMALYTE_ML,OTHR_CRYOPROTECTANT_PER,F_IS_SYS_CORD(~1) SYSFLAG,
othr_cryoprotectant_ml,spec_othr_cryoprotectant,five_dextrose_per,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hla''),''1'') hla_notes,(select f_lab_summary(~1) from dual) lab_summary,F_GET_FORM_TYP_DT(~1,''~5'') IDM_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~3'') MRQ_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~4'') FMHQ_FORM_DATA,
five_dextrose_ml,filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,point_nine_nacl_per,point_nine_nacl_ml,othr_diluents_per,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hlt_his_scrn''),''1'') hsh_notes,
OTHR_DILUENTS_ML,SPEC_OTHR_DILUENTS,PRODUCTCODE,NO_OF_OTH_REP_ALLIQUOTS_F_PROD, NO_OF_OTH_REP_ALLIQ_ALTER_COND, NO_OF_SERUM_MATER_ALIQUOTS, NO_OF_PLASMA_MATER_ALIQUOTS,MAX_VOL1,MAX_VOL2, storage_method, freezer_manufact, other_freezer_manufact,storage_temperature, 
FROZEN_IN, OTHER_FROZEN_CONT,CRYOBAG_MANUFAC, BAG1TYPE, BAG2TYPE,OTHER_BAG,OTHER_BAG_TYPE1,OTHER_BAG_TYPE2,ctrl_rate_freezing,CRYOBAG_MANUFAC2,
NO_OF_EXTR_DNA_MATER_ALIQUOTS, NO_OF_CELL_MATER_ALIQUOTS,f_hla_cord(~1,f_codelst_id(''test_source'',''cbu'')) hla,  F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''cbu'')) best_hla,f_hla_cord(~1,f_codelst_id(''test_source'',''maternal'')) mhla, F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''maternal'')) mbest_hla,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''cbu'')) DIST_CBU,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''maternal'')) MDIST_CBU,BACT_CUL_STRT_DT,FUNG_CUL_STRT_DT,CBB_ID,F_CORD_ID_ON_BAG(~1) IDONBAG, F_CORD_ADD_IDS(~1) ADDIDS,
INELIGIBLEREASON,UNLICENSEREASON,ELGIBLE_MODI_DT,LIC_MODI_DT,LIC_FLAG,ELI_FLAG,ELIGCOMMENTS, F_GET_DYNAMICFORMDATA(~1,''~5'') IDM,F_GET_DYNAMICFORMGRP(''~5'') IDM_GRP,F_GET_CREATELASTMOD(~1,''~5'') IDM_HISTORY,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''infct_dis_mark''),''1'') IDM_NOTES,createdon,createdBy,lastmodifiedby, last_modified_dt, proc_creator, proc_created_on, proc_last_modby,proc_last_moddt, sample_creator,sample_created_on,sample_last_modby,sample_last_moddt,f_get_dynamicformdata(~1,''~3'') MRQ,f_get_dynamicformgrp(''~3'') GRP,F_GET_CREATELASTMOD(~1,''~3'') HISTORY,f_get_dynamicformdata(~1,''~4'') FMHQ,f_get_dynamicformgrp(''~4'') FMHQ_GRP,F_GET_CREATELASTMOD(~1,''~4'') FMHQ_HISTORY,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''post_ship''),''1'') post_ship_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''adhoc''),''1'') adhoc_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''other_rec''),''1'') other_rec_notes,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''process_info''),''1'') processing_notes,F_GET_OTHER_LSUMMARY(~1) OTHER_TEST_RES
FROM REP_CBU_DETAILS WHERE PK_CORD = ~1' WHERE PK_REPORT=168;
/
COMMIT;
	Update ER_REPORT set REP_SQL_CLOB = 'SELECT PK_CORD, CORD_REGISTRY_ID, REGISTRY_MATERNAL_ID, CORD_LOCAL_CBU_ID, MATERNAL_LOCAL_ID, CORD_ISBI_DIN_CODE,
CBBID, STORAGE_LOC, CBU_COLLECTION_SITE,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''cbu_info''),''1'')cbu_info_notes, ELIGIBLE_STATUS,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''eligiblity''),''1'') eligibility_notes,CORD_ID_NUMBER_ON_CBU_BAG,BABY_BIRTH_DT,ETHNICITY,COLLEC_DT,RACE,GENDER,f_is_sys_cord(~1) SYSFLAG,
prcsng_start_date, bact_culture,bact_cul_strt_dt, bact_comment, frz_date, fungal_culture, fung_comment, abo_blood_type,
hemoglobin_scrn, rh_type, lic_status,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''lab_sum''),''1'') labsummary_notes, processing, automated_type,
other_processing, product_modification, other_product_modi, individual_frac, no_of_bags, other_bag,NONVIABLE_FINAL_PROD,
HEPARIN_THOU_PER,HEPARIN_THOU_ML,HEPARIN_FIVE_PER,HEPARIN_FIVE_ML,HEPARIN_TEN_PER,HEPARIN_TEN_ML,HEPARIN_SIX_PER,HEPARIN_SIX_ML,CPDA_PER,
cpda_ml,cpd_per,cpd_ml,acd_per,acd_ml,othr_anti_per,othr_anti_ml,speci_othr_anti,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''id''),''1'')ids_notes,
hun_dmso_per,hun_dmso_ml,hun_glycerol_per,hun_glycerol_ml,ten_dextran_40_per,ten_dextran_40_ml,five_human_albu_per,
FIVE_HUMAN_ALBU_ML,TWENTYFIVE_HUMAN_ALBU_PER,TWENTYFIVE_HUMAN_ALBU_ML, PLASMALYTE_PER,PLASMALYTE_ML,OTHR_CRYOPROTECTANT_PER,F_IS_SYS_CORD(~1) SYSFLAG,
othr_cryoprotectant_ml,spec_othr_cryoprotectant,five_dextrose_per,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hla''),''1'') hla_notes,(select f_lab_summary(~1) from dual) lab_summary,F_GET_FORM_TYP_DT(~1,''~5'') IDM_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~3'') MRQ_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~4'') FMHQ_FORM_DATA,
five_dextrose_ml,filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,point_nine_nacl_per,point_nine_nacl_ml,othr_diluents_per,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hlt_his_scrn''),''1'') hsh_notes,
OTHR_DILUENTS_ML,SPEC_OTHR_DILUENTS,PRODUCTCODE,NO_OF_OTH_REP_ALLIQUOTS_F_PROD, NO_OF_OTH_REP_ALLIQ_ALTER_COND, NO_OF_SERUM_MATER_ALIQUOTS, NO_OF_PLASMA_MATER_ALIQUOTS,MAX_VOL1,MAX_VOL2, storage_method, freezer_manufact, other_freezer_manufact,storage_temperature, 
FROZEN_IN, OTHER_FROZEN_CONT,CRYOBAG_MANUFAC, BAG1TYPE, BAG2TYPE,OTHER_BAG,OTHER_BAG_TYPE1,OTHER_BAG_TYPE2,ctrl_rate_freezing,CRYOBAG_MANUFAC2,
NO_OF_EXTR_DNA_MATER_ALIQUOTS, NO_OF_CELL_MATER_ALIQUOTS,f_hla_cord(~1,f_codelst_id(''test_source'',''cbu'')) hla,  F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''cbu'')) best_hla,f_hla_cord(~1,f_codelst_id(''test_source'',''maternal'')) mhla, F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''maternal'')) mbest_hla,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''cbu'')) DIST_CBU,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''maternal'')) MDIST_CBU,BACT_CUL_STRT_DT,FUNG_CUL_STRT_DT,CBB_ID,F_CORD_ID_ON_BAG(~1) IDONBAG, F_CORD_ADD_IDS(~1) ADDIDS,
INELIGIBLEREASON,UNLICENSEREASON,ELGIBLE_MODI_DT,LIC_MODI_DT,LIC_FLAG,ELI_FLAG,ELIGCOMMENTS, F_GET_DYNAMICFORMDATA(~1,''~5'') IDM,F_GET_DYNAMICFORMGRP(''~5'') IDM_GRP,F_GET_CREATELASTMOD(~1,''~5'') IDM_HISTORY,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''infct_dis_mark''),''1'') IDM_NOTES,createdon,createdBy,lastmodifiedby, last_modified_dt, proc_creator, proc_created_on, proc_last_modby,proc_last_moddt, sample_creator,sample_created_on,sample_last_modby,sample_last_moddt,f_get_dynamicformdata(~1,''~3'') MRQ,f_get_dynamicformgrp(''~3'') GRP,F_GET_CREATELASTMOD(~1,''~3'') HISTORY,f_get_dynamicformdata(~1,''~4'') FMHQ,f_get_dynamicformgrp(''~4'') FMHQ_GRP,F_GET_CREATELASTMOD(~1,''~4'') FMHQ_HISTORY,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''post_ship''),''1'') post_ship_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''adhoc''),''1'') adhoc_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''other_rec''),''1'') other_rec_notes,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''process_info''),''1'') processing_notes,F_GET_OTHER_LSUMMARY(~1) OTHER_TEST_RES
FROM REP_CBU_DETAILS WHERE PK_CORD = ~1' where pk_report = 168;

	COMMIT;

/
