set define off;
create or replace
TRIGGER ER_ORDER_ACK0 BEFORE UPDATE OF FK_ORDER_RESOL_BY_CBB,FK_ORDER_RESOL_BY_TC ON ER_ORDER REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
VAR_ACK_FLAG VARCHAR2(5);
VAR_CLOSED_ORDTYPE VARCHAR2(10);
VAR_ORDERTYPE VARCHAR2(10);
VAR_SITEID NUMBER;
VAR_NEW_CBU_STATUS NUMBER;
VAR_FK_CORD NUMBER;
VAR_CORDTYPE VARCHAR2(10);
VAR_ORDER_RESOLVED NUMBER;
BEGIN
   SELECT NVL(FK_SITE_ID,0) INTO VAR_SITEID FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEWVAL.FK_ORDER_HEADER;
   --DBMS_OUTPUT.PUT_LINE(':NEWVAL.FK_ORDER_RESOL_BY_TC:::::'||:NEWVAL.FK_ORDER_RESOL_BY_TC);
   SELECT NVL(FK_CBU_STATUS,0) INTO VAR_NEW_CBU_STATUS FROM CB_CBU_STATUS WHERE PK_CBU_STATUS=:NEWVAL.FK_ORDER_RESOL_BY_TC;
   --DBMS_OUTPUT.PUT_LINE('VAR_NEW_CBU_STATUS:::::'||VAR_NEW_CBU_STATUS);
   SELECT NVL(ORDER_ENTITYID,0) INTO VAR_FK_CORD FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEWVAL.FK_ORDER_HEADER;
   --DBMS_OUTPUT.PUT_LINE('VAR_FK_CORD:::::'||VAR_FK_CORD);
  SELECT PK_CODELST INTO VAR_ORDERTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='ORDER';
   ----UPDATE CBU STATUS PART-------
    IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) > 0 AND VAR_NEW_CBU_STATUS > 0 AND VAR_FK_CORD > 0 THEN
            --DBMS_OUTPUT.PUT_LINE('INSIDE IF...................');
            UPDATE CB_CORD SET FK_CORD_CBU_STATUS=VAR_NEW_CBU_STATUS WHERE PK_CORD=VAR_FK_CORD;
            --DBMS_OUTPUT.PUT_LINE('AFTER UPDATE OF CORD STATUS...................');
            SELECT PK_CODELST INTO VAR_CORDTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='CBU';
            INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,VAR_FK_CORD,VAR_CORDTYPE,'cord_status',VAR_NEW_CBU_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
   END IF;
   
   ----UPDATE ORDER STATUS---------
   IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) > 0 AND VAR_NEW_CBU_STATUS > 0 AND VAR_FK_CORD > 0 THEN
    SELECT NVL(PK_CODELST,0) INTO VAR_ORDER_RESOLVED FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='resolved';
    :NEWVAL.ORDER_STATUS:=VAR_ORDER_RESOLVED;
    :NEWVAL.ORDER_STATUS_DATE:=SYSDATE;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
   END IF;


    ---AUTO ACKNOWLEDGE PART-----
    IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_CBB,0) > 0 OR NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) > 0 THEN
    --DBMS_OUTPUT.PUT_LINE('INSIDE FIRST IF...................'||VAR_SITEID);
    SELECT NVL(COMP_ACK_RES_TASK,'') INTO VAR_ACK_FLAG FROM CBB WHERE FK_SITE=VAR_SITEID;
    --DBMS_OUTPUT.PUT_LINE('VAR_ACK_FLAG:::::'||VAR_ACK_FLAG);
         IF VAR_ACK_FLAG = 1 THEN
            SELECT CODELST.PK_CODELST INTO VAR_CLOSED_ORDTYPE FROM ER_CODELST CODELST WHERE CODELST.CODELST_TYPE='order_status' and CODELST.CODELST_SUBTYP='close_ordr';
            :NEWVAL.ORDER_ACK_FLAG := 'Y';
            :NEWVAL.ORDER_ACK_DATE := SYSDATE;
            :NEWVAL.ORDER_ACK_BY :=0;
            :NEWVAL.ORDER_STATUS := VAR_CLOSED_ORDTYPE;
            INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
         END IF;
   END IF;

   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/


create or replace
procedure update_order_status as
V_SHIPSCH NUMBER;
V_ENTITY_ORDER NUMBER;
V_PACKING_SLIP_FLAG VARCHAR2(1);
V_SCH_SHIP_DATE DATE;
V_ENTITY_ID number;
V_ENTITY_TYPE number;
V_ORDER_STATUS NUMBER;
V_ORDER_TYPE NUMBER(10);
V_ORDER_TYPE_PK NUMBER(10);
begin
SELECT NVL(PK_CODELST,0) INTO V_SHIPSCH FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='SHIP_SCH';
SELECT NVL(PK_CODELST,0) INTO V_ENTITY_ORDER FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='ORDER';
SELECT NVL(PK_CODELST,-1) INTO V_ORDER_TYPE_PK FROM ER_CODELST WHERE CODELST_TYPE='order_type' AND CODELST_SUBTYP='CT';
FOR ALERTS IN(SELECT ENTITY_ID,ENTITY_TYPE FROM CB_ALERTS_MAINTENANCE)
LOOP
V_ENTITY_TYPE:=ALERTS.ENTITY_TYPE;
V_ENTITY_ID:=ALERTS.ENTITY_ID;
SELECT NVL(ORDER_TYPE,0) INTO V_ORDER_TYPE FROM ER_ORDER WHERE PK_ORDER=V_ENTITY_ID;
IF V_ENTITY_TYPE=v_entity_order AND V_ORDER_TYPE=V_ORDER_TYPE_PK THEN
  SELECT NVL(PACKAGE_SLIP_FLAG,'') INTO V_PACKING_SLIP_FLAG FROM ER_ORDER WHERE PK_ORDER=V_ENTITY_ID;
  dbms_output.put_line(V_ENTITY_ID);
  SELECT NVL(ORDER_STATUS,0) INTO V_ORDER_STATUS FROM ER_ORDER WHERE PK_ORDER=V_ENTITY_ID;
  SELECT NVL(SCH_SHIPMENT_DATE,TO_DATE('01-JAN-1900', 'DD-MON-YYYY')) INTO V_SCH_SHIP_DATE FROM CB_SHIPMENT WHERE FK_ORDER_ID=V_ENTITY_ID;
  IF V_ORDER_STATUS=V_SHIPSCH AND V_PACKING_SLIP_FLAG='Y' AND V_SCH_SHIP_DATE-SYSDATE<=0 THEN
    UPDATE ER_ORDER SET ORDER_STATUS=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='AWA_HLA_RES'),order_status_date=sysdate where pk_order=V_ENTITY_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON)
    VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ENTITY_ID,V_ENTITY_TYPE,'order_status',(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='AWA_HLA_RES'),SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    COMMIT;
  END IF;
END IF;
end loop;
EXCEPTION
WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('NO DATA FOUND');
end;
/


create or replace
TRIGGER ER_ORDER_HEADER_CL_RSN AFTER UPDATE OF ORDER_CLOSE_REASON ON ER_ORDER_HEADER REFERENCING OLD AS OLDVAL NEW AS NEWVAL
FOR EACH ROW
DECLARE
VAR_ORD_TYPE NUMBER(10);
BEGIN

      --DBMS_OUTPUT.PUT_LINE('INSIDE TRIGGER'||:OLDVAL.PK_ORDER_HEADER);

      SELECT PK_CODELST INTO VAR_ORD_TYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='ORDER_HEADER';

      IF ( NVL( :NEWVAL.ORDER_CLOSE_REASON , 0 ) > 0 ) THEN

         INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON)
                               VALUES (SEQ_CB_ENTITY_STATUS.nextval,:OLDVAL.PK_ORDER_HEADER,VAR_ORD_TYPE,'closed_reason',:NEWVAL.ORDER_CLOSE_REASON,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
      END IF;
      EXCEPTION
         WHEN NO_DATA_FOUND THEN DBMS_OUTPUT.PUT_LINE('NO DATA FOUND IN COLUMN');
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,185,22,'22_TRIGGER.sql',sysdate,'9.0.0 B#637-ET004');

commit;