CREATE OR REPLACE FUNCTION F_IDM_TEXT_CHANGED(CORDIDVAL NUMBER) RETURN NUMBER IS
IDM_TXT_FLAG NUMBER(2):=0;
IS_IDM_DATA NUMBER(10):=0;
PK_FORM_VAL NUMBER(10):=0;
PK_FORM_VERSION_VAL NUMBER(10):=0;
IDM_FORM_VER_DATE DATE;
COMPARE_DATE DATE;
BEGIN


       SELECT PK_FORM INTO PK_FORM_VAL FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1;
       SELECT COUNT(*) INTO IS_IDM_DATA FROM CB_FORM_VERSION WHERE ENTITY_ID=CORDIDVAL AND FK_FORM=PK_FORM_VAL;
       SELECT CODELST_DESC INTO COMPARE_DATE FROM ER_CODELST WHERE CODELST_TYPE='VersionDate' AND CODELST_SUBTYP='Version1.3';
       
       IF IS_IDM_DATA>0 THEN
       
              SELECT MIN(PK_FORM_VERSION) INTO PK_FORM_VERSION_VAL FROM CB_FORM_VERSION WHERE ENTITY_ID=CORDIDVAL AND FK_FORM=PK_FORM_VAL;
              SELECT CREATED_ON INTO IDM_FORM_VER_DATE FROM CB_FORM_VERSION WHERE ENTITY_ID=CORDIDVAL AND FK_FORM=PK_FORM_VAL AND PK_FORM_VERSION=PK_FORM_VERSION_VAL;
              
              IF IDM_FORM_VER_DATE<COMPARE_DATE THEN
                   IDM_TXT_FLAG:=1;
              END IF;
       
       END IF;
       
       
       RETURN IDM_TXT_FLAG;


END;
/

