SET DEFINE OFF;
DECLARE
V_PK_LKPLIB NUMBER;
BEGIN
  
  SELECT PK_LKPLIB
  INTO V_PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='Patient Adverse Events'
  AND LKPTYPE_TYPE  ='dyn_p';

UPDATE ER_LKPCOL
  SET LKPCOL_DISPVAL='Attribution'
  WHERE FK_LKPLIB   = V_PK_LKPLIB
  AND LKPCOL_TABLE  ='erv_patient_adverse_events'
  AND LKPCOL_NAME   ='RELATIONSHIP';

END;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,304,2,'02_ER_LKPCOL_UPDATE.sql',sysdate,'v9.3.0 #705');

commit;
