CREATE OR REPLACE FORCE VIEW "ERES"."ERV_PATIENT_PROTOCOLS" ("PATIENT_ID", "PATIENT_STUDY_ID", "STUDY_NUMBER", "STUDY_TITLE", "PATPROT_ENROLDT", "FK_PER", "CREATED_ON", "FK_ACCOUNT", "PTPRO_AGE", "PTPRO_GENDER", "PTPRO_PAT_NAME", "PTPRO_SITE", "PTPRO_ASSTO", "PTPRO_TX_LOCAT", "PTPRO_RANDOM_NUM", "PTPRO_ENROL_BY", "PTPRO_PHYSICIAN", "CREATOR", "LAST_MODIFIED_BY", "LAST_MODIFIED_DATE", "RID", "PTPRO_RESPONSE_ID", "FK_STUDY", "ENROLLING_SITE", "TREATING_ORG", "EVAL_FLAG", "EVAL_STATUS", "INEVAL_STATUS", "SURVIVAL_STATUS", "PERSON_DEATHDT", "DEATH_CAUSE", "DEATH_CAUSE_OTHER", "DEATH_STUDY_RELATED", "DEATH_STUDY_RELATED_OTHER", "PATPROT_OTHR_DIS_CODE", "PATPROT_MORE_DIS_CODE1", "PATPROT_MORE_DIS_CODE2", "PATPROT_DISEASE_CODE")
AS
  SELECT person_code patient_id,
    patprot_patstdid patient_study_id,
    study_number,
    study_title,
    patprot_enroldt,
    fk_per,
    ER_PATPROT.CREATED_ON,
    PERSON.fk_account,
    DECODE(person_deathdt,NULL,pkg_util.f_datediff(person_dob),pkg_util.f_datediff(person_dob,person_deathdt)) AS PTPRO_AGE,
    F_GET_CODELSTDESC (FK_CODELST_GENDER) PTPRO_GENDER,
    PERSON_FNAME
    || ' '
    || PERSON_LNAME PTPRO_PAT_NAME,
    (SELECT SITE_NAME FROM ER_SITE WHERE PK_SITE = FK_SITE
    ) PTPRO_SITE,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE PK_USER = FK_USERASSTO
    ) PTPRO_ASSTO,
    F_GET_CODELSTDESC (FK_CODELSTLOC) PTPRO_TX_LOCAT,
    PATPROT_RANDOM PTPRO_RANDOM_NUM,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE PK_USER = FK_USER
    ) PTPRO_ENROL_BY,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE PK_USER = PATPROT_PHYSICIAN
    ) PTPRO_PHYSICIAN,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE PK_USER = ER_PATPROT.CREATOR
    ) creator,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE PK_USER = ER_PATPROT.LAST_MODIFIED_BY
    ) LAST_MODIFIED_BY,
    ER_PATPROT.LAST_MODIFIED_DATE,
    ER_PATPROT.RID,
    PK_PATPROT PTPRO_RESPONSE_ID,
    fk_study,
    (SELECT SITE_NAME FROM ER_SITE WHERE PK_SITE = FK_SITE_ENROLLING
    ) ENROLLING_SITE,
    (SELECT SITE_NAME FROM ER_SITE WHERE PK_SITE = patprot_treatingorg
    ) TREATING_ORG,
    F_GET_CODELSTDESC (FK_CODELST_PTST_EVAL_FLAG) EVAL_FLAG,
    F_GET_CODELSTDESC (FK_CODELST_PTST_EVAL) EVAL_STATUS,
    F_GET_CODELSTDESC (FK_CODELST_PTST_INEVAL) INEVAL_STATUS,
    F_GET_CODELSTDESC (FK_CODELST_PTST_SURVIVAL) SURVIVAL_STATUS,
    person_deathdt,
    F_GET_CODELSTDESC (FK_CODELST_PAT_DTH_CAUSE) DEATH_CAUSE,
    CAUSE_OF_DEATH_OTHER DEATH_CAUSE_OTHER,
    F_GET_CODELSTDESC (FK_CODELST_PTST_DTH_STDREL) AS DEATH_STUDY_RELATED,
    DEATH_STD_RLTD_OTHER                           AS DEATH_STUDY_RELATED_OTHER,
    PATPROT_OTHR_DIS_CODE,
    PATPROT_MORE_DIS_CODE1,
    PATPROT_MORE_DIS_CODE2,
    PATPROT_DISEASE_CODE
  FROM PERSON,
    ER_PATPROT,
    ER_STUDY
  WHERE PK_PERSON  = fk_per
  AND pk_study     = fk_study
  AND patprot_stat = 1;
  
  
CREATE OR REPLACE SYNONYM ESCH.ERV_PATIENT_PROTOCOLS FOR ERES.ERV_PATIENT_PROTOCOLS;




CREATE OR REPLACE SYNONYM EPAT.ERV_PATIENT_PROTOCOLS FOR ERES.ERV_PATIENT_PROTOCOLS;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ERES.ERV_PATIENT_PROTOCOLS TO EPAT;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ERES.ERV_PATIENT_PROTOCOLS TO ESCH;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,298,1,'01_ERV_PATIENT_PROTOCOLS.sql',sysdate,'v9.3.0 #699');
