CREATE OR REPLACE
TRIGGER "ERES"."CB_ENTITY_SAMPLES_AU1"
AFTER UPDATE ON ERES.CB_ENTITY_SAMPLES
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
	IF :NEW.DELETEDFLAG = 'Y' THEN
	  
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_ENTITY_SAMPLES',:OLD.rid,:OLD.PK_ENTITY_SAMPLES,'D',:NEW.Creator);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_ENTITY_SAMPLES',:OLD.PK_ENTITY_SAMPLES,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_ID',:OLD.ENTITY_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_TYPE',:OLD.ENTITY_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SAMPLE_TYPE',:OLD.FK_SAMPLE_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SAMPLE_STATUS',:OLD.FK_SAMPLE_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SAMPLE_QUANTITY',:OLD.SAMPLE_QUANTITY,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SAMPLE_VOLUME',:OLD.SAMPLE_VOLUME,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'QC_INDICATOR',:OLD.QC_INDICATOR,NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RECEIVE_DATE', to_char(:OLD.RECEIVE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'STORAGE_DATE', to_char(:OLD.STORAGE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SEQUENCE',:OLD.SEQUENCE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',:OLD.CREATOR,NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATED_ON', TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE', to_char(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'DELETEDFLAG',:OLD.DELETEDFLAG,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'RID',:OLD.RID,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SPECIMEN',:OLD.FK_SPECIMEN,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_OF_SEG_AVAIL',:OLD.NO_OF_SEG_AVAIL,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FILT_PAP_AVAIL',:OLD.FILT_PAP_AVAIL,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RBC_PEL_AVAIL',:OLD.RBC_PEL_AVAIL,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_EXT_DNA_ALI',:OLD.NO_EXT_DNA_ALI,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_NON_VIA_ALI',:OLD.NO_NON_VIA_ALI,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_SER_ALI',:OLD.NO_SER_ALI,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_PLAS_ALI',:OLD.NO_PLAS_ALI,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_VIA_CEL_ALI ',:OLD.NO_VIA_CEL_ALI,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_EXT_DNA_MAT_ALI ',:OLD.NO_EXT_DNA_MAT_ALI,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_SER_MAT_ALI ',:OLD.NO_SER_MAT_ALI,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_PLAS_MAT_ALI ',:OLD.NO_PLAS_MAT_ALI,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SI_NO_MISC_MAT ',:OLD.SI_NO_MISC_MAT,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_OT_REP_CON_FIN ',:OLD.CBU_OT_REP_CON_FIN,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_NO_REP_ALT_CON ',:OLD.CBU_NO_REP_ALT_CON,NULL,NULL,NULL);
	ELSE
	
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_ENTITY_SAMPLES',:OLD.RID,:OLD.PK_ENTITY_SAMPLES,'U',:NEW.CREATOR); 
	
	IF NVL(:OLD.PK_ENTITY_SAMPLES,0) !=     NVL(:NEW.PK_ENTITY_SAMPLES,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_ENTITY_SAMPLES', :OLD.PK_ENTITY_SAMPLES, :NEW.PK_ENTITY_SAMPLES,NULL,NULL);
  END IF;  
	IF NVL(:OLD.ENTITY_ID,0) !=     NVL(:NEW.ENTITY_ID,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_ID',:OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
  END IF;  
  IF NVL(:OLD.ENTITY_TYPE,0) !=     NVL(:NEW.ENTITY_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_TYPE',:OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);
  END IF;  
   IF NVL(:OLD.FK_SAMPLE_TYPE,0) !=     NVL(:NEW.FK_SAMPLE_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SAMPLE_TYPE',:OLD.FK_SAMPLE_TYPE, :NEW.FK_SAMPLE_TYPE,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_SAMPLE_STATUS,0) !=     NVL(:NEW.FK_SAMPLE_STATUS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SAMPLE_STATUS',:OLD.FK_SAMPLE_STATUS, :NEW.FK_SAMPLE_STATUS,NULL,NULL);
  END IF;  
  IF NVL(:OLD.SAMPLE_QUANTITY,0) !=     NVL(:NEW.SAMPLE_QUANTITY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SAMPLE_QUANTITY',:OLD.SAMPLE_QUANTITY, :NEW.SAMPLE_QUANTITY,NULL,NULL);
  END IF;    
  IF NVL(:OLD.SAMPLE_VOLUME,0) !=     NVL(:NEW.SAMPLE_VOLUME,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SAMPLE_VOLUME',:OLD.SAMPLE_VOLUME, :NEW.SAMPLE_VOLUME,NULL,NULL);
  END IF;  
  IF NVL(:OLD.QC_INDICATOR,' ') !=     NVL(:NEW.QC_INDICATOR,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'QC_INDICATOR',:OLD.QC_INDICATOR, :NEW.QC_INDICATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.RECEIVE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.RECEIVE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RECEIVE_DATE',
       TO_CHAR(:OLD.RECEIVE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.RECEIVE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;  
  IF NVL(:OLD.STORAGE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=    NVL(:NEW.STORAGE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'STORAGE_DATE',
       TO_CHAR(:OLD.STORAGE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.STORAGE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);  
  END IF;  
  IF NVL(:OLD.SEQUENCE,0) !=     NVL(:NEW.SEQUENCE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'SEQUENCE',:OLD.SEQUENCE, :NEW.SEQUENCE,NULL,NULL);
  END IF;  
  IF NVL(:OLD.CREATOR,0) !=     NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;  
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=     NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;    
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=    NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,
'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;    
    IF NVL(:OLD.IP_ADD,' ') !=     NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);     
    END IF;    
     IF NVL(:OLD.DELETEDFLAG,' ') !=     NVL(:NEW.DELETEDFLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'DELETEDFLAG',       :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
    END IF;    
    IF NVL(:OLD.RID,0) !=     NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',       :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;    
	IF NVL(:OLD.FK_SPECIMEN,0) !=     NVL(:NEW.FK_SPECIMEN,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SPECIMEN',       :OLD.FK_SPECIMEN, :NEW.FK_SPECIMEN,NULL,NULL);
	END IF;
	IF NVL(:OLD.NO_OF_SEG_AVAIL,0) !=     NVL(:NEW.NO_OF_SEG_AVAIL,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_OF_SEG_AVAIL',       :OLD.NO_OF_SEG_AVAIL, :NEW.NO_OF_SEG_AVAIL,NULL,NULL);
	END IF; 
	 IF NVL(:OLD.FILT_PAP_AVAIL,0) !=     NVL(:NEW.FILT_PAP_AVAIL,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FILT_PAP_AVAIL',       :OLD.FILT_PAP_AVAIL, :NEW.FILT_PAP_AVAIL,NULL,NULL);
	END IF;   
	IF NVL(:OLD.RBC_PEL_AVAIL,0) !=      NVL(:NEW.RBC_PEL_AVAIL,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RBC_PEL_AVAIL',       :OLD.RBC_PEL_AVAIL, :NEW.RBC_PEL_AVAIL,NULL,NULL);     
    END IF;    
	IF NVL(:OLD.NO_EXT_DNA_ALI,0) !=      NVL(:NEW.NO_EXT_DNA_ALI,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_EXT_DNA_ALI',       :OLD.NO_EXT_DNA_ALI, :NEW.NO_EXT_DNA_ALI,NULL,NULL);     
    END IF; 
	IF NVL(:OLD.NO_NON_VIA_ALI,0) !=      NVL(:NEW.NO_NON_VIA_ALI,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_NON_VIA_ALI',       :OLD.NO_NON_VIA_ALI, :NEW.NO_NON_VIA_ALI,NULL,NULL);     
    END IF;    
	 IF NVL(:OLD.NO_SER_ALI,0) !=      NVL(:NEW.NO_SER_ALI,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_SER_ALI',       :OLD.NO_SER_ALI, :NEW.NO_SER_ALI,NULL,NULL);     
    END IF;
	IF NVL(:OLD.NO_PLAS_ALI,0) !=      NVL(:NEW.NO_PLAS_ALI,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_PLAS_ALI',       :OLD.NO_PLAS_ALI, :NEW.NO_PLAS_ALI,NULL,NULL);     
    END IF; 
	IF NVL(:OLD.NO_VIA_CEL_ALI ,0) !=      NVL(:NEW.NO_VIA_CEL_ALI ,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_VIA_CEL_ALI ',       :OLD.NO_VIA_CEL_ALI , :NEW.NO_VIA_CEL_ALI ,NULL,NULL);     
    END IF;  
    IF NVL(:OLD.NO_EXT_DNA_MAT_ALI ,0) !=      NVL(:NEW.NO_EXT_DNA_MAT_ALI ,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_EXT_DNA_MAT_ALI ',       :OLD.NO_EXT_DNA_MAT_ALI , :NEW.NO_EXT_DNA_MAT_ALI ,NULL,NULL);  
    END IF;
	IF NVL(:OLD.NO_SER_MAT_ALI ,0) !=      NVL(:NEW.NO_SER_MAT_ALI ,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_SER_MAT_ALI ',       :OLD.NO_SER_MAT_ALI , :NEW.NO_SER_MAT_ALI ,NULL,NULL);     
    END IF;
	IF NVL(:OLD.NO_PLAS_MAT_ALI ,0) !=      NVL(:NEW.NO_PLAS_MAT_ALI ,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NO_PLAS_MAT_ALI ',       :OLD.NO_PLAS_MAT_ALI , :NEW.NO_PLAS_MAT_ALI ,NULL,NULL);     
    END IF;
	IF NVL(:OLD.SI_NO_MISC_MAT ,0) !=      NVL(:NEW.SI_NO_MISC_MAT ,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SI_NO_MISC_MAT ',       :OLD.SI_NO_MISC_MAT , :NEW.SI_NO_MISC_MAT ,NULL,NULL);     
    END IF;
	   IF NVL(:OLD.CBU_OT_REP_CON_FIN ,0) !=      NVL(:NEW.CBU_OT_REP_CON_FIN ,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_OT_REP_CON_FIN ',    :OLD.CBU_OT_REP_CON_FIN , :NEW.CBU_OT_REP_CON_FIN ,NULL,NULL);    
    END IF;
	IF NVL(:OLD.CBU_NO_REP_ALT_CON ,0) !=      NVL(:NEW.CBU_NO_REP_ALT_CON ,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CBU_NO_REP_ALT_CON ',  :OLD.CBU_NO_REP_ALT_CON , :NEW.CBU_NO_REP_ALT_CON ,NULL,NULL);     
    END IF;  
  END IF;  
END ;
/