set define off;
DECLARE
  COUNTFLAG NUMBER(5);  
BEGIN
    SELECT COUNT(1) INTO COUNTFLAG FROM  ER_ORDER_HEADER WHERE RID IS NULL;    
    IF (COUNTFLAG > 0) THEN
     update ER_ORDER_HEADER  set RID=SEQ_RID.NEXTVAL WHERE RID IS NULL;       
commit;
end if;
END;
/