CREATE OR REPLACE TRIGGER "ERES".CB_IDM_BI0 BEFORE INSERT ON CB_IDM
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW 
  DECLARE
  RAID NUMBER(10);
  ERID NUMBER(10);
  USR VARCHAR(2000);
	INSERT_DATA VARCHAR2(4000);
	NEW_CMS_APPROVED_LAB varchar2(200);
  NEW_FDA_LICENSED_LAB varchar2(200);
  NEW_FK_SPECIMEN varchar2(200);
     BEGIN
 BEGIN
 SELECT TO_CHAR(PK_USER) ||', ' || USR_LASTNAME ||', ' || USR_FIRSTNAME
 INTO USR FROM ER_USER
 WHERE PK_USER = :NEW.CREATOR ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'NEW USER' ;
 END ;
 IF :NEW.CMS_APPROVED_LAB is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CMS_APPROVED_LAB)		INTO NEW_CMS_APPROVED_LAB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CMS_APPROVED_LAB := '';
   END;  
  END IF;  
     IF :NEW.FDA_LICENSED_LAB is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FDA_LICENSED_LAB)		INTO NEW_FDA_LICENSED_LAB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FDA_LICENSED_LAB := '';
   END;  
  END IF;
   IF :NEW.FK_SPECIMEN is not null THEN
   BEGIN
   		SELECT F_GET_ER_SPECIMEN_DESC(:new.FK_SPECIMEN)		INTO NEW_FK_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SPECIMEN := '';
   END;  
  END IF;

   SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID := ERID ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_IDM',ERID, 'I',USR);
  INSERT_DATA:=:NEW.PK_IDM || '|' ||
to_char(:NEW.FK_TESTGROUP) || '|' ||
to_char(:NEW.IDM_FORM_FILLED_BY) || '|' ||
to_char(:NEW.IDM_FORM_FILLED_DATE) || '|' ||
to_char(:NEW.BLOOD_COLLECTION_DATE) || '|' ||
NEW_CMS_APPROVED_LAB || '|' ||
NEW_FDA_LICENSED_LAB || '|' ||
NEW_FK_SPECIMEN || '|' ||
to_char(:NEW.CREATOR) || '|' ||
to_char(:NEW.CREATED_ON) || '|' ||
to_char(:NEW.LAST_MODIFIED_BY) || '|' ||
to_char(:NEW.LAST_MODIFIED_DATE) || '|' ||
to_char(:NEW.IP_ADD) || '|' ||
to_char(:NEW.DELETEDFLAG) || '|' ||
to_char(:NEW.RID);
    INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
   END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,173,3,'03_CB_IDM_BI0.sql',sysdate,'9.0.0 Build#630');

commit;