CREATE OR REPLACE TRIGGER "ERES"."CB_IDM_AI0" AFTER INSERT ON CB_IDM 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);
  NEW_CMS_APPROVED_LAB varchar2(200);
  NEW_FDA_LICENSED_LAB varchar2(200);
  NEW_FK_SPECIMEN varchar2(200);
BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
   
   IF :NEW.CMS_APPROVED_LAB is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CMS_APPROVED_LAB)		INTO NEW_CMS_APPROVED_LAB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CMS_APPROVED_LAB := '';
   END;  
  END IF;  
     IF :NEW.FDA_LICENSED_LAB is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FDA_LICENSED_LAB)		INTO NEW_FDA_LICENSED_LAB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FDA_LICENSED_LAB := '';
   END;  
  END IF;
   IF :NEW.FK_SPECIMEN is not null THEN
   BEGIN
   		SELECT F_GET_ER_SPECIMEN_DESC(:new.FK_SPECIMEN)		INTO NEW_FK_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SPECIMEN := '';
   END;  
  END IF;
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_IDM', :NEW.RID,:NEW.PK_IDM,'I',:NEW.CREATOR);        
	IF :NEW.PK_IDM IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_IDM','PK_IDM',NULL,:NEW.PK_IDM,NULL,NULL);
    END IF;	
    IF :NEW.FK_TESTGROUP IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_IDM','FK_TESTGROUP',NULL,:NEW.FK_TESTGROUP,NULL,NULL);
    END IF;	
    IF :NEW.IDM_FORM_FILLED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_IDM','IDM_FORM_FILLED_BY',NULL,:NEW.IDM_FORM_FILLED_BY,NULL,NULL);
    END IF;
   IF :NEW.IDM_FORM_FILLED_DATE IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_IDM','IDM_FORM_FILLED_DATE',NULL,TO_CHAR(:NEW.IDM_FORM_FILLED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.BLOOD_COLLECTION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_IDM','BLOOD_COLLECTION_DATE',NULL,TO_CHAR(:NEW.BLOOD_COLLECTION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;    
    IF :NEW.CMS_APPROVED_LAB IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_IDM','CMS_APPROVED_LAB',NULL,NEW_CMS_APPROVED_LAB,NULL,NULL);
    END IF;		
    IF :NEW.FDA_LICENSED_LAB IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_IDM','FDA_LICENSED_LAB',NULL,NEW_FDA_LICENSED_LAB,NULL,NULL);
    END IF;	
	IF :NEW.FK_SPECIMEN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_IDM','FK_SPECIMEN',NULL,NEW_FK_SPECIMEN,NULL,NULL);
    END IF;	
	IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_IDM','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;	
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_IDM','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_IDM','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_IDM','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_IDM','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_IDM','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;	
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_IDM','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;	  
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,173,4,'04_CB_IDM_AI0.sql',sysdate,'9.0.0 Build#630');

commit;