set define off;

declare
v_MAXPK NUMBER := 0;
v_pk_LKPLIB NUMBER := 0;
v_pk_LKPVIEW NUMBER := 0;
v_pk_LKPCOL NUMBER := 0;
v_pk_LKPVIEWCOL NUMBER := 0;
begin
	SELECT COUNT(PK_LKPLIB) INTO v_pk_LKPLIB FROM ER_LKPLIB WHERE LKPTYPE_NAME = 'Custom Site' AND LKPTYPE_TYPE = 'UPennSiteType';
	IF (v_pk_LKPLIB = 0) THEN
		SELECT MAX(PK_LKPLIB) INTO v_MAXPK FROM ER_LKPLIB;

		v_pk_LKPLIB := SEQ_ER_LKPLIB.NEXTVAL();
		WHILE (v_pk_LKPLIB <= v_MAXPK)
		LOOP
			v_pk_LKPLIB := SEQ_ER_LKPLIB.NEXTVAL();
		END LOOP;
		
		INSERT INTO ER_LKPLIB VALUES(v_pk_LKPLIB, 'Custom Site', '1.0', 'Custom Site lookup introduced by Velos', 'UPennSiteType', null, null);
	ELSE
		SELECT PK_LKPLIB INTO v_pk_LKPLIB FROM ER_LKPLIB WHERE LKPTYPE_NAME = 'Custom Site' AND LKPTYPE_TYPE = 'UPennSiteType';
	END IF;
	
	SELECT COUNT(PK_LKPVIEW) INTO v_pk_LKPVIEW FROM ER_LKPVIEW WHERE FK_LKPLIB = v_pk_LKPLIB;
	IF (v_pk_LKPVIEW = 0) THEN
		SELECT MAX(PK_LKPVIEW)+1 INTO v_pk_LKPVIEW FROM ER_LKPVIEW;
		
		INSERT INTO ER_LKPVIEW (PK_LKPVIEW, LKPVIEW_NAME, LKPVIEW_DESC, FK_LKPLIB)
		VALUES(v_pk_LKPVIEW, 'Custom Site', 'Custom Site lookup introduced by Velos', v_pk_LKPLIB);
	ELSE
		SELECT PK_LKPVIEW INTO v_pk_LKPVIEW FROM ER_LKPVIEW WHERE FK_LKPLIB = v_pk_LKPLIB;
	END IF;
	
	SELECT COUNT(PK_LKPCOL) INTO v_pk_LKPCOL FROM ER_LKPCOL WHERE FK_LKPLIB = v_pk_LKPLIB;
	IF (v_pk_LKPCOL = 0) THEN
		SELECT MAX(PK_LKPCOL) INTO v_MAXPK FROM ER_LKPCOL;

		v_pk_LKPCOL := SEQ_ER_LKPCOL.NEXTVAL();
		WHILE (v_pk_LKPCOL <= v_MAXPK)
		LOOP
			v_pk_LKPCOL := SEQ_ER_LKPCOL.NEXTVAL();
		END LOOP;

		INSERT INTO ER_LKPCOL (PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE, LKPCOL_LEN, LKPCOL_TABLE, LKPCOL_KEYWORD) 
		VALUES (v_pk_LKPCOL, v_pk_LKPLIB, 'custom001', 'Site', 'varchar2', '100', 'ER_LKPDATA', 'site');
		
		SELECT MAX(PK_LKPVIEWCOL)+1 INTO v_pk_LKPVIEWCOL FROM ER_LKPVIEWCOL;
		
		INSERT INTO ER_LKPVIEWCOL (PK_LKPVIEWCOL, FK_LKPCOL, LKPVIEW_IS_SEARCH, LKPVIEW_SEQ, FK_LKPVIEW, LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY) 
		VALUES (v_pk_LKPVIEWCOL, v_pk_LKPCOL, 'Y', 1, v_pk_LKPVIEW, '10%', 'Y');
	END IF;
	
	IF (v_pk_LKPLIB > 0) THEN
		DELETE FROM ER_LKPDATA WHERE FK_LKPLIB = v_pk_LKPLIB;
		
		SELECT MAX(PK_LKPDATA) INTO v_MAXPK FROM ER_LKPDATA;

		v_pk_LKPCOL := SEQ_ER_LKPDATA.NEXTVAL();
		WHILE (v_pk_LKPCOL <= v_MAXPK)
		LOOP
			v_pk_LKPCOL := SEQ_ER_LKPDATA.NEXTVAL();
		END LOOP;

		INSERT INTO ER_LKPDATA (PK_LKPDATA, FK_LKPLIB, CUSTOM001) values (v_pk_LKPCOL, v_pk_LKPLIB,'Primary Site');
		INSERT INTO ER_LKPDATA (PK_LKPDATA, FK_LKPLIB, CUSTOM001) values (SEQ_ER_LKPDATA.NEXTVAL, v_pk_LKPLIB,'Second Primary Cancer or Metastatic Site');
		INSERT INTO ER_LKPDATA (PK_LKPDATA, FK_LKPLIB, CUSTOM001) values (SEQ_ER_LKPDATA.NEXTVAL, v_pk_LKPLIB,'Additional Metastases');
	END IF;
	commit;
end;
/