SET DEFINE OFF;
DECLARE 
	V_CODE_COUNT NUMBER;
BEGIN
-- YK 09May2011 Bug# 5821 $ #5818
SELECT COUNT(*) INTO V_CODE_COUNT FROM ALL_TAB_COLUMNS WHERE OWNER = 'ESCH' AND TABLE_NAME='SCH_SUBCOST_ITEM' AND COLUMN_NAME='SUBCOST_ITEM_DELFLAG';
IF V_CODE_COUNT >0 THEN
  
	 EXECUTE IMMEDIATE 'DELETE FROM SCH_SUBCOST_ITEM WHERE SUBCOST_ITEM_DELFLAG = ''Y''';
     EXECUTE IMMEDIATE 'UPDATE SCH_SUBCOST_ITEM SET SUBCOST_ITEM_DELFLAG='''' ';
     COMMIT;
     EXECUTE IMMEDIATE 'ALTER TABLE SCH_SUBCOST_ITEM DROP COLUMN SUBCOST_ITEM_DELFLAG';
 END IF; 
END;
/