
package com.velos.services;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Jan 09 15:40:24 PST 2014
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "OperationException", targetNamespace = "http://velos.com/services/")
public class OperationException_Exception extends Exception {
    public static final long serialVersionUID = 20140109154024L;
    
    private com.velos.services.OperationException operationException;

    public OperationException_Exception() {
        super();
    }
    
    public OperationException_Exception(String message) {
        super(message);
    }
    
    public OperationException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public OperationException_Exception(String message, com.velos.services.OperationException operationException) {
        super(message);
        this.operationException = operationException;
    }

    public OperationException_Exception(String message, com.velos.services.OperationException operationException, Throwable cause) {
        super(message, cause);
        this.operationException = operationException;
    }

    public com.velos.services.OperationException getFaultInfo() {
        return this.operationException;
    }
}
