package com.velos.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2018-10-08T14:15:11.620+05:30
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "StafaEMRWebServices", 
                  wsdlLocation = "http://192.168.193.17/StafaEMRWebServices/stafaEMR?wsdl",
                  targetNamespace = "http://velos.com/services/") 
public class StafaEMRWebServices extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://velos.com/services/", "StafaEMRWebServices");
    public final static QName StafaEMRServiceImplPort = new QName("http://velos.com/services/", "StafaEMRServiceImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://192.168.193.17/StafaEMRWebServices/stafaEMR?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(StafaEMRWebServices.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://192.168.193.17/StafaEMRWebServices/stafaEMR?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public StafaEMRWebServices(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public StafaEMRWebServices(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public StafaEMRWebServices() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public StafaEMRWebServices(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public StafaEMRWebServices(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public StafaEMRWebServices(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns StafaEMRService
     */
    @WebEndpoint(name = "StafaEMRServiceImplPort")
    public StafaEMRService getStafaEMRServiceImplPort() {
        return super.getPort(StafaEMRServiceImplPort, StafaEMRService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns StafaEMRService
     */
    @WebEndpoint(name = "StafaEMRServiceImplPort")
    public StafaEMRService getStafaEMRServiceImplPort(WebServiceFeature... features) {
        return super.getPort(StafaEMRServiceImplPort, StafaEMRService.class, features);
    }

}
