set define off;
--When records are inserted in CB_ALERT_INSTANCES table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "CB_ALERT_INSTANCES_AI0" AFTER INSERT ON CB_ALERT_INSTANCES 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */ 
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
	NEW_CODLST_ALERT VARCHAR2(200);
	NEW_USERID VARCHAR2(200);
BEGIN
  
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_ALERT_INSTANCES', :NEW.rid,:NEW.PK_ALERT_INSTANCES,'I',:NEW.Creator);
	IF :NEW.PK_ALERT_INSTANCES IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','PK_ALERT_INSTANCES',NULL,:NEW.PK_ALERT_INSTANCES,NULL,NULL);
	END IF;
    IF :NEW.FK_CODELST_ALERT IS NOT NULL THEN
	SELECT F_Codelst_Desc(:NEW.FK_CODELST_ALERT)  INTO NEW_CODLST_ALERT   FROM dual;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','FK_CODELST_ALERT',NULL,NEW_CODLST_ALERT,NULL,NULL);
	END IF;
    IF :NEW.ENTITY_ID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
	END IF;
	IF :NEW.ENTITY_TYPE IS NOT NULL THEN	
	    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);  
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
	SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.ALERT_CLOSE_FLAG IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','ALERT_CLOSE_FLAG',NULL,:NEW.ALERT_CLOSE_FLAG,NULL,NULL);
	end if;
	IF :NEW.FK_USERID IS NOT NULL THEN
	SELECT f_getuser(:NEW.FK_USERID)        INTO NEW_USERID  from dual;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','FK_USERID',NULL,NEW_USERID,NULL,NULL);
	END IF;
	IF :NEW.ALERT_TYPE IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','ALERT_TYPE',NULL,:NEW.ALERT_TYPE,NULL,NULL);
	END IF;
		IF :NEW.MAIL_ID IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','MAIL_ID',NULL,:NEW.MAIL_ID,NULL,NULL);
	END IF;
		IF :NEW.ALERT_WORDING IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','ALERT_WORDING',NULL,:NEW.ALERT_WORDING,NULL,NULL);
	END IF;
		IF :NEW.FK_ATTACHMENT_ID IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','FK_ATTACHMENT_ID',NULL,:NEW.FK_ATTACHMENT_ID,NULL,NULL);
	END IF;
end;
/