set define off;
--When records are inserted in CB_ANTIGEN_ENCOD table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "CB_ANTIGEN_ENCOD_AI0" AFTER INSERT ON CB_ANTIGEN_ENCOD 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */ 
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
	NEW_VALID_IND VARCHAR2(200);
	NEW_ACTIVE_IND VARCHAR2(200);
	NEW_DELETEDFLAG VARCHAR2(200);
	BEGIN
  
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_ANTIGEN_ENCOD', :NEW.RID,:NEW.PK_ANTIGEN_ENCOD,'I',:NEW.Creator);
	IF :NEW.PK_ANTIGEN_ENCOD IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','PK_ANTIGEN_ENCOD',NULL,:NEW.PK_ANTIGEN_ENCOD,NULL,NULL);
	END IF;
    IF :NEW.FK_ANTIGEN IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','FK_ANTIGEN',NULL,:NEW.FK_ANTIGEN,NULL,NULL);
	END IF;
    IF :NEW.VALID_IND IS NOT NULL THEN
	SELECT DECODE(:NEW.VALID_IND,'1','Yes','0','No')		INTO NEW_VALID_IND  FROM DUAL;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','VALID_IND',NULL,NEW_VALID_IND,NULL,NULL);
	END IF;
	IF :NEW.ACTIVE_IND IS NOT NULL THEN
	SELECT DECODE(:NEW.ACTIVE_IND,'1','Yes','0','No')		INTO NEW_ACTIVE_IND  FROM DUAL;
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','ACTIVE_IND',NULL,NEW_ACTIVE_IND,NULL,NULL);
	END IF;
	IF :NEW.VERSION IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','VERSION',NULL,:NEW.VERSION,NULL,NULL);
	END IF;
	IF :NEW.SEARCH_FORMAT IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','SEARCH_FORMAT',NULL,:NEW.SEARCH_FORMAT,NULL,NULL);
	END IF;
	IF :NEW.GENOMIC_FORMAT IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','GENOMIC_FORMAT',NULL,:NEW.GENOMIC_FORMAT,NULL,NULL);
	END IF;
	IF :NEW.LAST_UPDATED_SOURCE IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','LAST_UPDATED_SOURCE',NULL,:NEW.LAST_UPDATED_SOURCE,NULL,NULL);
	END IF;
	IF :NEW.CREATED_BY_SOURCE IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','CREATED_BY_SOURCE',NULL,:NEW.CREATED_BY_SOURCE,NULL,NULL);
	END IF;	
	IF :NEW.CREATOR IS NOT NULL THEN
	SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
	SELECT DECODE(:NEW.DELETEDFLAG,'1','Yes','0','No')		INTO NEW_DELETEDFLAG  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','DELETEDFLAG',NULL,NEW_DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ANTIGEN_ENCOD','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
end;
/