set define off;
--When records are inserted in CB_CBB_CONTACT table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "CB_CBB_CONTACT_AI0" AFTER INSERT ON CB_CBB_CONTACT 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */ 
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
	NEW_CODLST_ALERT VARCHAR2(200);
	NEW_USERID VARCHAR2(200);
BEGIN
  
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_CBB_CONTACT', :NEW.rid,:NEW.PK_CBB_CONTACT,'I',:NEW.Creator);
	IF :NEW.PK_CBB_CONTACT IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','PK_CBB_CONTACT',NULL,:NEW.PK_CBB_CONTACT,NULL,NULL);
	END IF;
    IF :NEW.FK_SITE_ID IS NOT NULL THEN
	SELECT F_GET_ER_SITE_NAME(:NEW.FK_SITE_ID)  INTO NEW_CODLST_ALERT   FROM dual;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','FK_SITE_ID',NULL,NEW_CODLST_ALERT,NULL,NULL);
	END IF;
    IF :NEW.ROLE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','ROLE',NULL,:NEW.ROLE,NULL,NULL);
	END IF;
	IF :NEW.CREATOR IS NOT NULL THEN
	SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
   IF :NEW.FK_USER_ID IS NOT NULL THEN
	SELECT f_getuser(:NEW.FK_USER_ID)        INTO NEW_USERID  from dual;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CBB_CONTACT','FK_USER_ID',NULL,NEW_USERID,NULL,NULL);
	END IF;
end;
/