create or replace
TRIGGER "CB_CORD_COMPLETE_REQ_INFO_AU1" AFTER UPDATE ON CB_CORD_COMPLETE_REQ_INFO
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
    V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
	OLD_CREATOR VARCHAR2(200);
	OLD_MODIFIED_BY varchar2(200);
	NEW_COMPLETE_REQ_INFO_FLAG varchar2(200);
  OLD_COMPLETE_REQ_INFO_FLAG varchar2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;

    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'CB_CORD_COMPLETE_REQ_INFO',:OLD.RID,:OLD.PK_CORD_COMPLETE_REQINFO,'U',:NEW.LAST_MODIFIED_BY);

 IF NVL(:OLD.PK_CORD_COMPLETE_REQINFO,0) != NVL(:NEW.PK_CORD_COMPLETE_REQINFO,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'PK_CORD_COMPLETE_REQINFO',:OLD.PK_CORD_COMPLETE_REQINFO, :NEW.PK_CORD_COMPLETE_REQINFO,NULL,NULL);
  END IF;
  IF NVL(:OLD.CBU_INFO_FLAG,' ') !=  NVL(:NEW.CBU_INFO_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'CBU_INFO_FLAG',:OLD.CBU_INFO_FLAG, :NEW.CBU_INFO_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CBU_PROCESSING_FLAG,' ') !=  NVL(:NEW.CBU_PROCESSING_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'CBU_PROCESSING_FLAG',:OLD.CBU_PROCESSING_FLAG, :NEW.CBU_PROCESSING_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.LAB_SUMMARY_FLAG,' ') !=  NVL(:NEW.LAB_SUMMARY_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'LAB_SUMMARY_FLAG',:OLD.LAB_SUMMARY_FLAG, :NEW.LAB_SUMMARY_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.MRQ_FLAG,' ') != NVL(:NEW.MRQ_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'MRQ_FLAG',:OLD.MRQ_FLAG, :NEW.MRQ_FLAG,NULL,NULL);
  END IF;
 IF NVL(:OLD.FMHQ_FLAG,' ') != NVL(:NEW.FMHQ_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'FMHQ_FLAG',:OLD.FMHQ_FLAG, :NEW.FMHQ_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.IDM_FLAG,' ') !=  NVL(:NEW.IDM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'IDM_FLAG',:OLD.IDM_FLAG, :NEW.IDM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_CORD_ID,0) !=  NVL(:NEW.FK_CORD_ID,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'FK_CORD_ID',:OLD.FK_CORD_ID, :NEW.FK_CORD_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.FK_ORDER_ID,0) !=   NVL(:NEW.FK_ORDER_ID,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID,NULL,NULL);
  END IF;
 IF NVL(:OLD.CREATOR,0) !=   NVL(:NEW.CREATOR,0) THEN
 SELECT f_getuser(:OLD.CREATOR)        INTO OLD_CREATOR  from dual;
		SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'CREATOR', OLD_CREATOR, NEW_CREATOR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) !=  NVL(:NEW.CREATED_ON,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
		SELECT f_getuser(:OLD.LAST_MODIFIED_BY)        INTO OLD_MODIFIED_BY  from dual;
		SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;		
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO','LAST_MODIFIED_BY',OLD_MODIFIED_BY,NEW_MODIFIED_BY,NULL,NULL);
      END IF;
   IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;
  IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
  END IF;
 IF NVL(:OLD.COMPLETE_REQ_INFO_FLAG,' ') !=NVL(:NEW.COMPLETE_REQ_INFO_FLAG,' ') THEN
 BEGIN
      SELECT DECODE(:NEW.COMPLETE_REQ_INFO_FLAG,'1','Yes','0','No')		INTO NEW_COMPLETE_REQ_INFO_FLAG  FROM DUAL;
      EXCEPTION WHEN OTHERS THEN
   			 NEW_COMPLETE_REQ_INFO_FLAG := '';
      END;
	  BEGIN
      SELECT DECODE(:OLD.COMPLETE_REQ_INFO_FLAG,'1','Yes','0','No')		INTO OLD_COMPLETE_REQ_INFO_FLAG  FROM DUAL;
      EXCEPTION WHEN OTHERS THEN
   			 OLD_COMPLETE_REQ_INFO_FLAG := '';
      END;
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', 'COMPLETE_REQ_INFO_FLAG',OLD_COMPLETE_REQ_INFO_FLAG,NEW_COMPLETE_REQ_INFO_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.IDS_FLAG,' ') != NVL(:NEW.IDS_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO','IDS_FLAG',:OLD.IDS_FLAG,:NEW.IDS_FLAG,NULL,NULL);
    END IF;
	IF NVL(:OLD.LICENSURE_FLAG,' ') != NVL(:NEW.LICENSURE_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO','LICENSURE_FLAG',:OLD.LICENSURE_FLAG,:NEW.LICENSURE_FLAG,NULL,NULL);
    END IF;
	IF NVL(:OLD.ELIGIBILITY_FLAG,' ') != NVL(:NEW.ELIGIBILITY_FLAG,' ') THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO','ELIGIBILITY_FLAG',:OLD.ELIGIBILITY_FLAG,:NEW.ELIGIBILITY_FLAG,NULL,NULL);
    END IF;
  end;
/