create or replace
TRIGGER "CB_CORD_MINIMUM_CRITERIA_AI0" AFTER INSERT ON CB_CORD_MINIMUM_CRITERIA
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
V_ROWID NUMBER(10);
NEW_DECLARATION_RESULT  VARCHAR2(100);

NEW_HIV_II_HIV_HIV_COMP  VARCHAR2(100);
NEW_HBSAG_COMP  VARCHAR2(100);
NEW_ANTIHCV_COMP  VARCHAR2(100);
NEW_HLA_CNFM  VARCHAR2(100);
NEW_ANTIGEN_MATCH  VARCHAR2(100);
NEW_HIVPNAT_COMP  VARCHAR2(100);
NEW_HLACHILD  VARCHAR2(100);
NEW_CTCOMPLETED  VARCHAR2(100);
NEW_CTCOMPLETED_CHILD  VARCHAR2(100);
NEW_ANTIGENCHILD  VARCHAR2(100);
NEW_UNITRECIPIENT  VARCHAR2(100);
NEW_UNITRECIPIENT_CHILD  VARCHAR2(100);
NEW_CBUPLANNED  VARCHAR2(100);
NEW_CBUPLANNED_CHILD  VARCHAR2(100);
NEW_PATIENTTYPING  VARCHAR2(100);
NEW_PATIENTTYPING_CHILD  VARCHAR2(100);
NEW_POSTPROCESS_CHILD  VARCHAR2(100);
NEW_VIABILITY_CHILD  varchar2(100);
NEW_BACT_TESTING_FLAG  varchar2(50);
NEW_FUNG_TESTING_FLAG  varchar2(50);
NEW_HEMOGLOBINOPTHY_FLAG  varchar2(50);
NEW_IDMS_FLAG  varchar2(50);
NEW_POST_PROCESS_DOSE  varchar2(50);
NEW_POST_PROCESS_VIAB  varchar2(50);
NEW_HLA_CONFIRM  varchar2(50);
NEW_ANTIGENS_CONFIRM  varchar2(50);
NEW_SAVEINPROGESS  varchar2(50);
NEW_CONF_MIN_CRIT  varchar2(50);
NEW_CT_COMPLETED_FLAG  varchar2(50);
NEW_UNIT_RECP_FLAG  varchar2(50);
NEW_PRIOR_TO_PREP_START  varchar2(50);
NEW_PAT_TYPING  varchar2(50);
NEW_MODIFIED_BY VARCHAR2(200);
NEW_CREATOR VARCHAR2(200);

BEGIN
SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA', :NEW.RID,:NEW.PK_CORD_MINIMUM_CRITERIA,'I',:NEW.CREATOR);

IF :NEW.PK_CORD_MINIMUM_CRITERIA IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','PK_CORD_MINIMUM_CRITERIA',NULL,:NEW.PK_CORD_MINIMUM_CRITERIA,NULL,NULL);
END IF;
IF :NEW.FK_CORD_ID IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','FK_CORD_ID',NULL,:NEW.FK_CORD_ID,NULL,NULL);
END IF;

IF :NEW.ANTIHIV_II_HIVP24_HIVNAT_COMP IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.ANTIHIV_II_HIVP24_HIVNAT_COMP)		INTO NEW_HIV_II_HIV_HIV_COMP  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_HIV_II_HIV_HIV_COMP := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIHIV_II_HIVP24_HIVNAT_COMP',NULL,NEW_HIV_II_HIV_HIV_COMP,NULL,NULL);
END IF;

IF :NEW.HIVPNAT_COMP IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.HIVPNAT_COMP)	INTO NEW_HIVPNAT_COMP  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_HIVPNAT_COMP := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HIVPNAT_COMP',NULL,NEW_HIVPNAT_COMP,NULL,NULL);
END IF;

IF :NEW.HBSAG_COMP IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.HBSAG_COMP) INTO NEW_HBSAG_COMP  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_HBSAG_COMP := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HBSAG_COMP',NULL,NEW_HBSAG_COMP,NULL,NULL);
END IF;

IF :NEW.ANTIHCV_COMP IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.ANTIHCV_COMP) INTO NEW_ANTIHCV_COMP  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_ANTIHCV_COMP := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIHCV_COMP',NULL,NEW_ANTIHCV_COMP,NULL,NULL);
END IF;

IF :NEW.POSTPROCESS_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.POSTPROCESS_CHILD)		INTO NEW_POSTPROCESS_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_POSTPROCESS_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','POSTPROCESS_CHILD',NULL,NEW_POSTPROCESS_CHILD,NULL,NULL);
END IF;

IF :NEW.VIABILITY_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.VIABILITY_CHILD)		INTO NEW_VIABILITY_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_VIABILITY_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','VIABILITY_CHILD',NULL,NEW_VIABILITY_CHILD,NULL,NULL);
END IF;
   
IF :NEW.HLA_CNFM IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.HLA_CNFM) INTO NEW_HLA_CNFM  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_HLA_CNFM := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HLA_CNFM',NULL,NEW_HLA_CNFM,NULL,NULL);
END IF;

IF :NEW.HLACHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.HLACHILD)	INTO NEW_HLACHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_HLACHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HLACHILD',NULL,NEW_HLACHILD,NULL,NULL);
END IF;

IF :NEW.CTCOMPLETED IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.CTCOMPLETED)		INTO NEW_CTCOMPLETED  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_CTCOMPLETED := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CTCOMPLETED',NULL,NEW_CTCOMPLETED,NULL,NULL);
END IF;

IF :NEW.CTCOMPLETED_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.CTCOMPLETED_CHILD)		INTO NEW_CTCOMPLETED_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_CTCOMPLETED_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CTCOMPLETED_CHILD',NULL,NEW_CTCOMPLETED_CHILD,NULL,NULL);
END IF;
    
IF :NEW.ANTIGEN_MATCH IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.ANTIGEN_MATCH)		INTO NEW_ANTIGEN_MATCH  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_ANTIGEN_MATCH := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIGEN_MATCH',NULL,NEW_ANTIGEN_MATCH,NULL,NULL);
END IF;

IF :NEW.ANTIGENCHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.ANTIGENCHILD)		INTO NEW_ANTIGENCHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_ANTIGENCHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIGENCHILD',NULL,NEW_ANTIGENCHILD,NULL,NULL);
END IF;

IF :NEW.UNITRECIPIENT IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.UNITRECIPIENT)		INTO NEW_UNITRECIPIENT  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_UNITRECIPIENT := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','UNITRECIPIENT',NULL,NEW_UNITRECIPIENT,NULL,NULL);
END IF;

IF :NEW.UNITRECIPIENT_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.UNITRECIPIENT_CHILD)		INTO NEW_UNITRECIPIENT_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_UNITRECIPIENT_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','UNITRECIPIENT_CHILD',NULL,NEW_UNITRECIPIENT_CHILD,NULL,NULL);
END IF;

IF :NEW.CBUPLANNED IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.CBUPLANNED)		INTO NEW_CBUPLANNED  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_CBUPLANNED := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CBUPLANNED',NULL,NEW_CBUPLANNED,NULL,NULL);
END IF;

IF :NEW.CBUPLANNED_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.CBUPLANNED_CHILD)	INTO NEW_CBUPLANNED_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_CBUPLANNED_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CBUPLANNED_CHILD',NULL,NEW_CBUPLANNED_CHILD,NULL,NULL);
END IF;

IF :NEW.PATIENTTYPING IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.PATIENTTYPING)		INTO NEW_PATIENTTYPING  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_PATIENTTYPING := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','PATIENTTYPING',NULL,NEW_PATIENTTYPING,NULL,NULL);
END IF;

IF :NEW.PATIENTTYPING_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.PATIENTTYPING_CHILD)		INTO NEW_PATIENTTYPING_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_PATIENTTYPING_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','PATIENTTYPING_CHILD',NULL,NEW_PATIENTTYPING_CHILD,NULL,NULL);
END IF;

IF :NEW.DECLARATION_RESULT IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.DECLARATION_RESULT) INTO NEW_DECLARATION_RESULT  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_DECLARATION_RESULT := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','DECLARATION_RESULT',NULL,NEW_DECLARATION_RESULT,NULL,NULL);
END IF;
    
IF :NEW.FK_ORDER_ID IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','FK_ORDER_ID',NULL,:NEW.FK_ORDER_ID,NULL,NULL);
END IF;

IF :NEW.FK_RECIPIENT IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','FK_RECIPIENT',NULL,:NEW.FK_RECIPIENT,NULL,NULL);
END IF;

IF :NEW.CREATOR IS NOT NULL THEN
	SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
END IF;

IF :NEW.CREATED_ON IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;

IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
END IF;

IF :NEW.LAST_MODIFIED_DATE  IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;

IF :NEW.IP_ADD IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;

IF :NEW.RID IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','RID',NULL,:NEW.RID,NULL,NULL);
END IF;
------------------------------------------
IF :NEW.BACTERIAL_TESTING_FLAG IS NOT NULL THEN
	SELECT DECODE(:NEW.BACTERIAL_TESTING_FLAG,'1','Yes','0','No')		INTO NEW_BACT_TESTING_FLAG  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','BACTERIAL_TESTING_FLAG',NULL,NEW_BACT_TESTING_FLAG,NULL,NULL);
END IF;
IF :NEW.FUNGAL_TESTING_FLAG IS NOT NULL THEN
	SELECT DECODE(:NEW.FUNGAL_TESTING_FLAG,'1','Yes','0','No')		INTO NEW_FUNG_TESTING_FLAG  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','FUNGAL_TESTING_FLAG',NULL,NEW_FUNG_TESTING_FLAG,NULL,NULL);
END IF;
IF :NEW.HEMOGLOBINOPTHY_FLAG IS NOT NULL THEN
	SELECT DECODE(:NEW.HEMOGLOBINOPTHY_FLAG,'1','Yes','0','No')		INTO NEW_HEMOGLOBINOPTHY_FLAG  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','HEMOGLOBINOPTHY_FLAG',NULL,NEW_HEMOGLOBINOPTHY_FLAG,NULL,NULL);
END IF;
IF :NEW.IDMS_FLAG IS NOT NULL THEN
	SELECT DECODE(:NEW.IDMS_FLAG,'1','Yes','0','No')		INTO NEW_IDMS_FLAG  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','IDMS_FLAG',NULL,NEW_IDMS_FLAG,NULL,NULL);
END IF;
IF :NEW.POST_PROCESS_DOSE IS NOT NULL THEN
	SELECT DECODE(:NEW.POST_PROCESS_DOSE,'1','Yes','0','No')		INTO NEW_POST_PROCESS_DOSE  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','POST_PROCESS_DOSE',NULL,NEW_POST_PROCESS_DOSE,NULL,NULL);
END IF;
IF :NEW.POST_PROCESS_VIAB IS NOT NULL THEN
	SELECT DECODE(:NEW.POST_PROCESS_VIAB,'1','Yes','0','No')		INTO NEW_POST_PROCESS_VIAB  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','POST_PROCESS_VIAB',NULL,NEW_POST_PROCESS_VIAB,NULL,NULL);
END IF;
IF :NEW.HLA_CONFIRM IS NOT NULL THEN
	SELECT DECODE(:NEW.HLA_CONFIRM,'1','Yes','0','No')		INTO NEW_HLA_CONFIRM  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','HLA_CONFIRM',NULL,NEW_HLA_CONFIRM,NULL,NULL);
END IF;
IF :NEW.ANTIGENS_CONFIRM IS NOT NULL THEN
	SELECT DECODE(:NEW.ANTIGENS_CONFIRM,'1','Yes','0','No')		INTO NEW_ANTIGENS_CONFIRM  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','ANTIGENS_CONFIRM',NULL,NEW_ANTIGENS_CONFIRM,NULL,NULL);
END IF;
IF :NEW.SAVEINPROGESS IS NOT NULL THEN
	SELECT DECODE(:NEW.SAVEINPROGESS,'1','Yes','0','No')		INTO NEW_SAVEINPROGESS  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','SAVEINPROGESS',NULL,:NEW.SAVEINPROGESS,NULL,NULL);
END IF;
IF :NEW.CONFORMED_MINIMUM_CRITIRIA IS NOT NULL THEN
	SELECT DECODE(:NEW.CONFORMED_MINIMUM_CRITIRIA,'1','Yes','0','No')		INTO NEW_CONF_MIN_CRIT  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','CONFORMED_MINIMUM_CRITIRIA',NULL,NEW_CONF_MIN_CRIT,NULL,NULL);
END IF;
IF :NEW.DELETEDFLAG IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
END IF;
IF :NEW.CT_COMPLETED_FLAG IS NOT NULL THEN
	SELECT DECODE(:NEW.CT_COMPLETED_FLAG,'1','Yes','0','No')		INTO NEW_CT_COMPLETED_FLAG  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','CT_COMPLETED_FLAG',NULL,NEW_CT_COMPLETED_FLAG,NULL,NULL);
END IF;
IF :NEW.UNIT_RECP_FLAG IS NOT NULL THEN
	SELECT DECODE(:NEW.UNIT_RECP_FLAG,'1','Yes','0','No')		INTO NEW_UNIT_RECP_FLAG  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','UNIT_RECP_FLAG',NULL,NEW_UNIT_RECP_FLAG,NULL,NULL);
END IF;
IF :NEW.PRIOR_TO_PREP_START IS NOT NULL THEN
	SELECT DECODE(:NEW.PRIOR_TO_PREP_START,'1','Yes','0','No')		INTO NEW_PRIOR_TO_PREP_START  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','PRIOR_TO_PREP_START',NULL,NEW_PRIOR_TO_PREP_START,NULL,NULL);
END IF;
IF :NEW.PAT_TYPING IS NOT NULL THEN
	SELECT DECODE(:NEW.PAT_TYPING,'1','Yes','0','No')		INTO NEW_PAT_TYPING  FROM DUAL;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','PAT_TYPING',NULL,NEW_PAT_TYPING,NULL,NULL);
END IF;
end;
/