CREATE OR REPLACE TRIGGER "CB_CORD_FINAL_REVIEW_AU1" AFTER UPDATE ON CB_CORD_FINAL_REVIEW 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
    V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
	OLD_CORD_ACCEPT_FLAG VARCHAR2(200);
	NEW_CORD_ACCEPT_FLAG VARCHAR2(200);
	NEW_LICENSURE_CONFIRM_FLAG VARCHAR2(200);
	OLD_LICENSURE_CONFIRM_FLAG VARCHAR2(200);
	NEW_ELIGIBLE_CONFIRM_FLAG VARCHAR2(200);
	NEW_FINAL_REVIEW_CONFIRM_FLAG VARCHAR2(200);
	OLD_FINAL_REVIEW_CONFIRM_FLAG VARCHAR2(200);
	NEW_CONFIRM_CBB_SIGN_FLAG VARCHAR2(200);
	OLD_CONFIRM_CBB_SIGN_FLAG VARCHAR2(200);
	OLD_ELIGIBLE_CONFIRM_FLAG VARCHAR2(200);
	oldeligUsr VARCHAR2(200);
	oldreviewUsr VARCHAR2(200);
	oldlicUsr VARCHAR2(200);
	neweligUsr VARCHAR2(200);
	newreviewUsr VARCHAR2(200);
	newlicUsr VARCHAR2(200);
	newCBBSigUsr VARCHAR2(200);
	NEW_LICENSURE_STAT VARCHAR2(200);
	NEW_ELIGIBLE_STAT VARCHAR2(200);
	NEW_INELIGIBLE_REASON varchar2(200);
	NEW_UNLICENSED_REASON varchar2(200);
	OLDCBBSigUsr VARCHAR2(200);
	OLD_LICENSURE_STAT VARCHAR2(200);
	OLD_ELIGIBLE_STAT VARCHAR2(200);
	OLD_INELIGIBLE_REASON VARCHAR2(200);
	OLD_UNLICENSED_REASON VARCHAR2(200);
  
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	--------------------------I have some doubt in 2 colums(FK_INELIGIBLE_REASON,FK_UNLICENSED_REASON).--------------starts here
	IF NVL(:OLD.FK_CORD_ELIGIBLE_STAT,0) !=  NVL(:NEW.FK_CORD_ELIGIBLE_STAT,0) THEN
		BEGIN
			SELECT F_Codelst_Desc(:new.FK_CORD_ELIGIBLE_STAT)		INTO NEW_ELIGIBLE_STAT  from dual;	
				EXCEPTION WHEN OTHERS THEN
					NEW_ELIGIBLE_STAT := '';
		END;
			BEGIN
			SELECT F_Codelst_Desc(:OLD.FK_CORD_ELIGIBLE_STAT)		INTO OLD_ELIGIBLE_STAT  from dual;	
				EXCEPTION WHEN OTHERS THEN
					OLD_ELIGIBLE_STAT := '';
		END;
	END IF;
    IF (NEW_ELIGIBLE_STAT ='Ineligible' OR NEW_ELIGIBLE_STAT ='Incomplete') THEN
	IF :NEW.FK_INELIGIBLE_REASON IS NOT NULL THEN
			--SELECT F_Codelst_Desc(:NEW.FK_INELIGIBLE_REASON)  INTO NEW_INELIGIBLE_REASON  from dual;
			select  rowtocol('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :NEW.FK_INELIGIBLE_REASON || ' ',',')  INTO             NEW_INELIGIBLE_REASON from dual;
			END IF;
	END IF;	
	IF (OLD_ELIGIBLE_STAT ='Ineligible' OR OLD_ELIGIBLE_STAT ='Incomplete') THEN
		IF :OLD.FK_INELIGIBLE_REASON IS NOT NULL THEN
			--SELECT F_Codelst_Desc(:OLD.FK_INELIGIBLE_REASON)  INTO OLD_INELIGIBLE_REASON  from dual;
			select  rowtocol('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :OLD.FK_INELIGIBLE_REASON || ' ',',')  INTO     OLD_INELIGIBLE_REASON from dual;
		END IF;
	END IF;	
	IF NVL(:OLD.FK_CORD_LICENSURE_STAT,0) !=  NVL(:NEW.FK_CORD_LICENSURE_STAT,0) THEN
		BEGIN
			SELECT F_Codelst_Desc(:new.FK_CORD_LICENSURE_STAT)		INTO NEW_LICENSURE_STAT  from dual;	
				EXCEPTION WHEN OTHERS THEN
					NEW_LICENSURE_STAT := '';
		END;
		BEGIN
			SELECT F_Codelst_Desc(:OLD.FK_CORD_LICENSURE_STAT)		INTO OLD_LICENSURE_STAT  from dual;	
				EXCEPTION WHEN OTHERS THEN
					OLD_LICENSURE_STAT := '';
		END;
	END IF;	
	if (OLD_LICENSURE_STAT ='Unlicensed') then
		IF :OLD.FK_UNLICENSED_REASON IS NOT NULL THEN
			--SELECT F_Codelst_Desc(:OLD.FK_UNLICENSED_REASON)  INTO OLD_UNLICENSED_REASON  from dual;
			select  rowtocol('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :OLD.FK_UNLICENSED_REASON || ' ',',')  INTO     OLD_UNLICENSED_REASON from dual;			
		END IF;
	END IF;
	 IF (NEW_LICENSURE_STAT ='Unlicensed') THEN
		IF :NEW.FK_UNLICENSED_REASON IS NOT NULL THEN
			--SELECT F_Codelst_Desc(:NEW.FK_UNLICENSED_REASON)  INTO NEW_UNLICENSED_REASON  from dual;
			select  rowtocol('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :NEW.FK_UNLICENSED_REASON || ' ',',')  INTO     NEW_UNLICENSED_REASON from dual;
		END IF;
	END IF;

--------------------------I have some doubt in 2 colums(FK_INELIGIBLE_REASON,FK_UNLICENSED_REASON).--------------ends here
	
	IF NVL(:OLD.LIC_CREATOR,0) !=  NVL(:NEW.LIC_CREATOR,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.LIC_CREATOR)	INTO newlicUsr from dual;
   EXCEPTION WHEN OTHERS THEN
      		 newlicUsr := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.LIC_CREATOR) INTO oldlicUsr  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 oldlicUsr := '';
   END;       
  END IF;
  IF NVL(:OLD.ELIG_CREATOR,0) !=  NVL(:NEW.ELIG_CREATOR,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.ELIG_CREATOR)	INTO neweligUsr from dual;
   EXCEPTION WHEN OTHERS THEN
      		 neweligUsr := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.ELIG_CREATOR) INTO oldeligUsr  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 oldeligUsr := '';
   END;       
  END IF; 
  IF NVL(:OLD.FINAL_REVIEW_CREATOR,0) !=  NVL(:NEW.FINAL_REVIEW_CREATOR,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.FINAL_REVIEW_CREATOR)	INTO newreviewUsr from dual;
   EXCEPTION WHEN OTHERS THEN
      		 newreviewUsr := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.FINAL_REVIEW_CREATOR) INTO oldreviewUsr  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 oldreviewUsr := '';
   END;       
  END IF; 
	IF NVL(:OLD.LICENSURE_CONFIRM_FLAG,' ') !=  NVL(:NEW.LICENSURE_CONFIRM_FLAG,' ') THEN
    BEGIN
   		SELECT DECODE(:NEW.LICENSURE_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO NEW_LICENSURE_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_LICENSURE_CONFIRM_FLAG := '';
	END;
     BEGIN
   		SELECT DECODE(:OLD.LICENSURE_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO OLD_LICENSURE_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_LICENSURE_CONFIRM_FLAG := '';
	END;
    END IF;
	IF NVL(:OLD.ELIGIBLE_CONFIRM_FLAG,' ') !=  NVL(:NEW.ELIGIBLE_CONFIRM_FLAG,' ') THEN
    BEGIN
   		SELECT DECODE(:NEW.ELIGIBLE_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO NEW_ELIGIBLE_CONFIRM_FLAG  FROM DUAL;
			EXCEPTION WHEN OTHERS THEN
		NEW_ELIGIBLE_CONFIRM_FLAG := '';
   END;
     BEGIN
   		SELECT DECODE(:OLD.ELIGIBLE_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO OLD_ELIGIBLE_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_ELIGIBLE_CONFIRM_FLAG := '';
   END;
    END IF;
	IF NVL(:OLD.FINAL_REVIEW_CONFIRM_FLAG,' ') !=  NVL(:NEW.FINAL_REVIEW_CONFIRM_FLAG,' ') THEN
    BEGIN
   		SELECT DECODE(:NEW.FINAL_REVIEW_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO NEW_FINAL_REVIEW_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_FINAL_REVIEW_CONFIRM_FLAG := '';
   END;
     BEGIN
   		SELECT DECODE(:OLD.FINAL_REVIEW_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO OLD_FINAL_REVIEW_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_FINAL_REVIEW_CONFIRM_FLAG := '';
   END;
    END IF;
	IF NVL(:OLD.REVIEW_CORD_ACCEPTABLE_FLAG,0) !=     NVL(:NEW.REVIEW_CORD_ACCEPTABLE_FLAG,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.REVIEW_CORD_ACCEPTABLE_FLAG)		INTO OLD_CORD_ACCEPT_FLAG from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CORD_ACCEPT_FLAG := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.REVIEW_CORD_ACCEPTABLE_FLAG)		INTO NEW_CORD_ACCEPT_FLAG  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_ACCEPT_FLAG := '';
   END;       
  END IF;  
  IF NVL(:OLD.CONFIRM_CBB_SIGN_FLAG,' ') !=  NVL(:NEW.CONFIRM_CBB_SIGN_FLAG,' ') THEN
    BEGIN
   		SELECT DECODE(:NEW.CONFIRM_CBB_SIGN_FLAG,'1','Checked','0','Unchecked')		INTO NEW_CONFIRM_CBB_SIGN_FLAG  FROM DUAL;
		 EXCEPTION WHEN OTHERS THEN
   			 NEW_CONFIRM_CBB_SIGN_FLAG := '';
   END;
     BEGIN
   		SELECT DECODE(:OLD.CONFIRM_CBB_SIGN_FLAG,'1','Checked','0','Unchecked')		INTO OLD_CONFIRM_CBB_SIGN_FLAG  FROM DUAL;
		 EXCEPTION WHEN OTHERS THEN
   			 OLD_CONFIRM_CBB_SIGN_FLAG := '';
   END;
    END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_CORD_FINAL_REVIEW',:OLD.RID,:OLD.PK_CORD_FINAL_REVIEW,'U',:NEW.LAST_MODIFIED_BY);
 
 IF NVL(:OLD.PK_CORD_FINAL_REVIEW,0) != NVL(:NEW.PK_CORD_FINAL_REVIEW,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'PK_CORD_FINAL_REVIEW',:OLD.PK_CORD_FINAL_REVIEW, :NEW.PK_CORD_FINAL_REVIEW,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_CORD_ID,0) !=  NVL(:NEW.FK_CORD_ID,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FK_CORD_ID',:OLD.FK_CORD_ID, :NEW.FK_CORD_ID,NULL,NULL);
  END IF;
  IF NVL(:OLD.LICENSURE_CONFIRM_FLAG,' ') !=  NVL(:NEW.LICENSURE_CONFIRM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'LICENSURE_CONFIRM_FLAG',OLD_LICENSURE_CONFIRM_FLAG,NEW_LICENSURE_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ELIGIBLE_CONFIRM_FLAG,' ') !=  NVL(:NEW.ELIGIBLE_CONFIRM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'ELIGIBLE_CONFIRM_FLAG',OLD_ELIGIBLE_CONFIRM_FLAG,NEW_ELIGIBLE_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_CONFIRM_FLAG,' ') != NVL(:NEW.FINAL_REVIEW_CONFIRM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FINAL_REVIEW_CONFIRM_FLAG',OLD_FINAL_REVIEW_CONFIRM_FLAG,NEW_FINAL_REVIEW_CONFIRM_FLAG,NULL,NULL);
  END IF;
 IF NVL(:OLD.REVIEW_CORD_ACCEPTABLE_FLAG,0) != NVL(:NEW.REVIEW_CORD_ACCEPTABLE_FLAG,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'REVIEW_CORD_ACCEPTABLE_FLAG',OLD_CORD_ACCEPT_FLAG,NEW_CORD_ACCEPT_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_ORDER_ID,0) !=  NVL(:NEW.FK_ORDER_ID,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.LIC_CREATOR,0) !=   NVL(:NEW.LIC_CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'LIC_CREATOR',oldlicUsr, newlicUsr,NULL,NULL);
  END IF;
IF NVL(:OLD.LIC_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:NEW.LIC_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'LIC_CREATED_ON',
       TO_CHAR(:OLD.LIC_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LIC_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;  
  IF NVL(:OLD.ELIG_CREATOR,0) !=   NVL(:NEW.ELIG_CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'ELIG_CREATOR', oldeligUsr, neweligUsr,NULL,NULL);
  END IF;
   IF NVL(:OLD.ELIG_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=  NVL(:NEW.ELIG_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'ELIG_CREATED_ON',
       TO_CHAR(:OLD.ELIG_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ELIG_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_CREATOR,0) !=   NVL(:NEW.FINAL_REVIEW_CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FINAL_REVIEW_CREATOR',oldreviewUsr, newreviewUsr,NULL,NULL);
  END IF;
   IF NVL(:OLD.FINAL_REVIEW_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=  NVL(:NEW.FINAL_REVIEW_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FINAL_REVIEW_CREATED_ON',
       TO_CHAR(:OLD.FINAL_REVIEW_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.FINAL_REVIEW_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
 IF NVL(:OLD.CREATOR,0) !=   NVL(:NEW.CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=  NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_FINAL_REVIEW','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF; 
   IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;  
  IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
  END IF;  
 IF NVL(:OLD.FK_FINAL_ELIG_QUES,0) !=   NVL(:NEW.FK_FINAL_ELIG_QUES,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FK_FINAL_ELIG_QUES', :OLD.FK_FINAL_ELIG_QUES, :NEW.FK_FINAL_ELIG_QUES,NULL,NULL);
  END IF;   
   IF NVL(:OLD.CONFIRM_CBB_SIGN_FLAG,' ') !=  NVL(:NEW.CONFIRM_CBB_SIGN_FLAG,' ') THEN
   pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'CONFIRM_CBB_SIGN_FLAG', NEW_CONFIRM_CBB_SIGN_FLAG, OLD_CONFIRM_CBB_SIGN_FLAG,NULL,NULL);
   END IF;
   IF NVL(:OLD.CBB_SIGNATURE_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:NEW.CBB_SIGNATURE_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CORD_FINAL_REVIEW','CBB_SIGNATURE_CREATED_ON',NULL,TO_CHAR(:NEW.CBB_SIGNATURE_CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;    
	IF NVL(:OLD.CBB_SIGNATURE_CREATOR,0) !=   NVL(:NEW.CBB_SIGNATURE_CREATOR,0) THEN
	SELECT f_getuser(:NEW.CBB_SIGNATURE_CREATOR)	INTO newCBBSigUsr from dual;
	SELECT f_getuser(:OLD.CBB_SIGNATURE_CREATOR)	INTO OLDCBBSigUsr from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_CORD_FINAL_REVIEW','CBB_SIGNATURE_CREATOR',OLDCBBSigUsr,newCBBSigUsr,NULL,NULL);
    END IF;
	IF NVL(:OLD.FINAL_ELIGIBLE_CREATOR,' ') !=  NVL(:NEW.FINAL_ELIGIBLE_CREATOR,' ') THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_FINAL_REVIEW','FINAL_ELIGIBLE_CREATOR',:OLD.FINAL_ELIGIBLE_CREATOR,:NEW.FINAL_ELIGIBLE_CREATOR,NULL,NULL);
    end if;
    IF NVL(:OLD.FK_CORD_LICENSURE_STAT,0) !=   NVL(:NEW.FK_CORD_LICENSURE_STAT,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_FINAL_REVIEW','FK_CORD_LICENSURE_STAT',OLD_LICENSURE_STAT,NEW_LICENSURE_STAT,NULL,NULL);
    end if;	
	IF NVL(:OLD.FK_UNLICENSED_REASON,0) !=   NVL(:NEW.FK_UNLICENSED_REASON,0) THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_FINAL_REVIEW','FK_UNLICENSED_REASON',OLD_UNLICENSED_REASON,NEW_UNLICENSED_REASON,null,null);
	end if;
  IF NVL(:OLD.FK_CORD_ELIGIBLE_STAT,0) !=   NVL(:NEW.FK_CORD_ELIGIBLE_STAT,0) THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_FINAL_REVIEW','FK_CORD_ELIGIBLE_STAT',OLD_ELIGIBLE_STAT,NEW_ELIGIBLE_STAT,NULL,NULL);
    end if;
	IF NVL(:OLD.FK_INELIGIBLE_REASON,0) !=   NVL(:NEW.FK_INELIGIBLE_REASON,0) THEN
   		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_FINAL_REVIEW','FK_INELIGIBLE_REASON',OLD_INELIGIBLE_REASON,NEW_INELIGIBLE_REASON,null,null);	
	END IF;
	if NVL(:old.FK_FINAL_ELIG_QUES,0) !=   NVL(:new.FK_FINAL_ELIG_QUES,0) then
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_FINAL_REVIEW','FK_FINAL_ELIG_QUES',null,:new.FK_FINAL_ELIG_QUES,null,null);
   END IF;
  end;  
/