CREATE TABLE ERES.AUDIT_MAPPEDVALUES
(
  PK_AUDITMAPPEDVALUE  NUMBER NOT NULL,
  MODULE_NAME          VARCHAR2(20 BYTE),
  MAPPING_TYPE         VARCHAR2(20 BYTE),
  FROM_VALUE           VARCHAR2(200 BYTE),
  TO_VALUE             VARCHAR2(200 BYTE),
  PRIMARY KEY(PK_AUDITMAPPEDVALUE)
);
COMMENT ON COLUMN ERES.AUDIT_MAPPEDVALUES.MODULE_NAME IS 'BGT - Budget / CAL-Calendar etc';

COMMENT ON COLUMN ERES.AUDIT_MAPPEDVALUES.MAPPING_TYPE IS 'Table or Field';

COMMENT ON COLUMN ERES.AUDIT_MAPPEDVALUES.FROM_VALUE IS 'DB Name for Mapping_Type';

COMMENT ON COLUMN ERES.AUDIT_MAPPEDVALUES.TO_VALUE IS 'Screen / Custom Name';

--Sequence SEQ_AUDIT_MAPPEDVALUES for PK_AUDIT_MAPPEDVALUES column of AUDIT_MAPPEDVALUES Table 
CREATE SEQUENCE "ERES"."SEQ_AUDIT_MAPPEDVALUES" MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;


set define off;
DECLARE
  countFlag NUMBER(5);
begin
  select COUNT(column_name) INTO countFlag  from user_tab_columns where table_name = 'AUDIT_ROW_MODULE' AND column_name='TABLE_DISPLAY_NAME';
    IF (COUNTFLAG = 0) THEN
     execute immediate 'ALTER TABLE AUDIT_ROW_MODULE ADD (TABLE_DISPLAY_NAME  VARCHAR2(200 BYTE))';
commit;
end if;
END;
/

set define off;
DECLARE
  countFlag NUMBER(5);
begin
  select COUNT(column_name) INTO countFlag  from user_tab_columns where table_name = 'AUDIT_COLUMN_MODULE' AND column_name='COLUMN_DISPLAY_NAME';
    IF (COUNTFLAG = 0) THEN
     execute immediate 'ALTER TABLE AUDIT_COLUMN_MODULE ADD (COLUMN_DISPLAY_NAME  VARCHAR2(200 BYTE))';
commit;
end if;
END;
/

SET define OFF;
DECLARE 
valueCount NUMBER(5);
BEGIN
    SELECT COUNT(*) into VALUECOUNT FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_CORD_AU2';
    IF (VALUECOUNT = 1) THEN
        EXECUTE IMMEDIATE 'drop TRIGGER CB_CORD_AU2';
        COMMIT;
    END IF;    
END;
/