CREATE OR REPLACE TRIGGER "ERES"."CB_CBU_STATUS_AU1"
AFTER UPDATE ON ERES.CB_CBU_STATUS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
	IF :NEW.DELETEDFLAG = 'Y' THEN
	  
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_CBU_STATUS',:OLD.rid,:OLD.PK_CBU_STATUS,'D',:NEW.Creator);	
  
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','PK_CBU_STATUS',:OLD.PK_CBU_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CBU_STATUS_CODE',:OLD.CBU_STATUS_CODE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CBU_STATUS_DESC',:OLD.CBU_STATUS_DESC,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CODE_TYPE',:OLD.CODE_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CBB_CT',:OLD.CBB_CT,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CBB_HE',:OLD.CBB_HE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CBB_OR',:OLD.CBB_OR,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','IS_LOCAL_REG',:OLD.IS_LOCAL_REG,NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','IS_NATIONAL_REG',:OLD.IS_NATIONAL_REG,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','USA',:OLD.USA,NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','AUS',:OLD.AUS,NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','IS_REMOVABLE_REASON',:OLD.IS_REMOVABLE_REASON,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','IS_TERMINAL_RELEASE',:OLD.IS_TERMINAL_RELEASE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS', 'IS_AUTOCOMPLETE_STATUS',:OLD.IS_AUTOCOMPLETE_STATUS,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','FK_CBU_STATUS',:OLD.FK_CBU_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','LAST_MODIFIED_DATE', to_char(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CREATED_ON', to_char(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','RID',:OLD.RID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','DELETEDFLAG',:OLD.DELETEDFLAG,NULL,NULL,NULL);
	
	ELSE
	
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_CBU_STATUS',:OLD.RID,:OLD.PK_CBU_STATUS,'U',:NEW.CREATOR); 
	
	IF NVL(:OLD.PK_CBU_STATUS,0) != NVL(:NEW.PK_CBU_STATUS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','PK_CBU_STATUS', :OLD.PK_CBU_STATUS, :NEW.PK_CBU_STATUS,NULL,NULL);
  END IF;  
	IF NVL(:OLD.CBU_STATUS_CODE,' ') != NVL(:NEW.CBU_STATUS_CODE,' ') THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CBU_STATUS_CODE',:OLD.CBU_STATUS_CODE, :NEW.CBU_STATUS_CODE,NULL,NULL);
  END IF;  
  IF NVL(:OLD.CBU_STATUS_DESC,' ') != NVL(:NEW.CBU_STATUS_DESC,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CBU_STATUS_DESC',:OLD.CBU_STATUS_DESC, :NEW.CBU_STATUS_DESC,NULL,NULL);
  END IF;  
   IF NVL(:OLD.CODE_TYPE,' ') != NVL(:NEW.CODE_TYPE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CODE_TYPE',:OLD.CODE_TYPE, :NEW.CODE_TYPE,NULL,NULL);
  END IF;
  IF NVL(:OLD.CBB_CT,' ') != NVL(:NEW.CBB_CT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CBB_CT',:OLD.CBB_CT, :NEW.CBB_CT,NULL,NULL);
  END IF;  
  IF NVL(:OLD.CBB_HE,' ') != NVL(:NEW.CBB_HE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CBB_HE',:OLD.CBB_HE, :NEW.CBB_HE,NULL,NULL);
  END IF;    
  IF NVL(:OLD.CBB_OR,' ') != NVL(:NEW.CBB_OR,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CBB_OR',:OLD.CBB_OR, :NEW.CBB_OR,NULL,NULL);
  END IF;  
  IF NVL(:OLD.IS_LOCAL_REG,' ') != NVL(:NEW.IS_LOCAL_REG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS', 'IS_LOCAL_REG',:OLD.IS_LOCAL_REG, :NEW.IS_LOCAL_REG,NULL,NULL);
  END IF;

  IF NVL(:OLD.IS_NATIONAL_REG,' ') != NVL(:NEW.IS_NATIONAL_REG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS', 'IS_NATIONAL_REG',:OLD.IS_NATIONAL_REG, :NEW.IS_NATIONAL_REG,NULL,NULL);
  END IF;  
  IF NVL(:OLD.USA,' ') != NVL(:NEW.USA,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','USA',:OLD.USA, :NEW.USA,NULL,NULL);
  END IF;   
	
	IF NVL(:OLD.AUS,' ') != NVL(:NEW.AUS,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','AUS',:OLD.AUS,:NEW.AUS,NULL,NULL);
      END IF;    
	
    IF NVL(:OLD.IS_REMOVABLE_REASON,' ') != NVL(:NEW.IS_REMOVABLE_REASON,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS', 'IS_REMOVABLE_REASON', :OLD.IS_REMOVABLE_REASON, :NEW.IS_REMOVABLE_REASON,NULL,NULL);     
    END IF;    
     IF NVL(:OLD.IS_TERMINAL_RELEASE,' ') != NVL(:NEW.IS_TERMINAL_RELEASE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','IS_TERMINAL_RELEASE', :OLD.IS_TERMINAL_RELEASE, :NEW.IS_TERMINAL_RELEASE,NULL,NULL);
    END IF;    
    IF NVL(:OLD.IS_AUTOCOMPLETE_STATUS,' ') != NVL(:NEW.IS_AUTOCOMPLETE_STATUS,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','IS_AUTOCOMPLETE_STATUS', :OLD.IS_AUTOCOMPLETE_STATUS, :NEW.IS_AUTOCOMPLETE_STATUS,NULL,NULL);     
    END IF;    
	IF NVL(:OLD.FK_CBU_STATUS,0) != NVL(:NEW.FK_CBU_STATUS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','FK_CBU_STATUS', :OLD.FK_CBU_STATUS, :NEW.FK_CBU_STATUS,NULL,NULL);
	END IF;
	IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
	END IF; 
	 IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;   
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;  
	IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=    NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);  
  END IF;    
	IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);     
    END IF;    
	 IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;
	IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);     
    END IF; 	
  END IF;  
END ;
/