CREATE OR REPLACE TRIGGER CB_FUNDING_GUIDELINES_AU0  AFTER UPDATE OF 
PK_FUNDING_GUIDELINE,
FK_CBB_ID,
FUNDING_ID,
FK_FUND_CATEG,
FUNDING_BDATE,
DESCRIPTION,
FUNDING_STATUS,
CREATOR,
CREATED_ON,
IP_ADD,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
RID,
DELETEDFLAG  ON CB_FUNDING_GUIDELINES REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
  RAID NUMBER(10);
  USR VARCHAR(200); 
  OLD_MODIFIED_BY VARCHAR2(100);
  NEW_MODIFIED_BY VARCHAR2(100);   
  NEW_FK_FUND_CATEG VARCHAR(200); 
  OLD_FK_FUND_CATEG VARCHAR(200);
BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  
   USR := GETUSER(:NEW.LAST_MODIFIED_BY);
  IF NVL(:OLD.FK_FUND_CATEG,0) != NVL(:NEW.FK_FUND_CATEG,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_FUND_CATEG)		INTO NEW_FK_FUND_CATEG  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_FUND_CATEG := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_FUND_CATEG)		INTO OLD_FK_FUND_CATEG  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_FUND_CATEG := '';
   END;
  END IF;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_FUNDING_GUIDELINES', :OLD.RID, 'U', USR);    
	
 IF NVL(:OLD.PK_FUNDING_GUIDELINE,0) != NVL(:NEW.PK_FUNDING_GUIDELINE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_FUNDING_GUIDELINE',:OLD.PK_FUNDING_GUIDELINE, :NEW.PK_FUNDING_GUIDELINE);
  END IF;  
 IF NVL(:OLD.FK_CBB_ID,0) != NVL(:NEW.FK_CBB_ID,0) THEN
 AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CBB_ID', :OLD.FK_CBB_ID, :NEW.FK_CBB_ID);
  END IF;  
  IF NVL(:OLD.FUNDING_ID,' ') !=  NVL(:NEW.FUNDING_ID,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FUNDING_ID', :OLD.FUNDING_ID, :NEW.FUNDING_ID);
  END IF;   
   IF NVL(:OLD.FK_FUND_CATEG,0) != NVL(:NEW.FK_FUND_CATEG,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'FK_FUND_CATEG',OLD_FK_FUND_CATEG, NEW_FK_FUND_CATEG);
  END IF;
 IF NVL(:OLD.FUNDING_BDATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.FUNDING_BDATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'FUNDING_BDATE',
       TO_CHAR(:OLD.FUNDING_BDATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.FUNDING_BDATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;  
  IF NVL(:OLD.DESCRIPTION,' ') != NVL(:NEW.DESCRIPTION,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'DESCRIPTION', :OLD.DESCRIPTION, :NEW.DESCRIPTION);
  END IF;    
  IF NVL(:OLD.FUNDING_STATUS,' ') != NVL(:NEW.FUNDING_STATUS,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'FUNDING_STATUS',:OLD.FUNDING_STATUS, :NEW.FUNDING_STATUS);
  END IF;
  IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATOR',:OLD.CREATOR, :NEW.CREATOR);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;   
  IF NVL(:OLD.IP_ADD,' ') !=   NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD);
  END IF;   
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
       Begin
      Select  to_char(pk_user) || ',' ||  usr_lastname ||', ' || usr_firstname
      into old_modified_by from er_user  where pk_user = :old.last_modified_by ;
      Exception When NO_DATA_FOUND then
			old_modified_by := null;
    End ;
    Begin
      Select  to_char(pk_user) || ',' || usr_lastname ||', ' || usr_firstname
      into new_modified_by   from er_user   where pk_user = :new.LAST_MODIFIED_BY ;
      Exception When NO_DATA_FOUND then
			new_modified_by := null;
    End ;
      audit_trail.column_update (raid,'LAST_MODIFIED_BY' , old_modified_by, new_modified_by);    
    END IF;  
  IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;  	
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'RID',:OLD.RID, :NEW.RID);     
    END IF;    
	IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
	END IF;	
END;
/