CREATE OR REPLACE TRIGGER "ERES"."CB_HLA_AU1" AFTER UPDATE ON ERES.CB_HLA
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    
	
		PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_HLA',:OLD.RID,:OLD.PK_HLA,'U',:NEW.CREATOR); 		
	
	IF NVL(:old.PK_HLA,0) != NVL(:new.PK_HLA,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','PK_HLA',NULL, :NEW.PK_HLA,NULL,NULL);
    END IF;
	IF NVL(:old.FK_HLA_CODE_ID,0) != NVL(:new.FK_HLA_CODE_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_CODE_ID',NULL,:NEW.FK_HLA_CODE_ID,NULL,NULL);
    END IF;
	IF NVL(:old.FK_HLA_METHOD_ID,0) != NVL(:new.FK_HLA_METHOD_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_METHOD_ID', NULL, :NEW.FK_HLA_METHOD_ID,NULL,NULL);
    END IF;
	IF NVL(:old.HLA_VALUE_TYPE1,' ') != NVL(:new.HLA_VALUE_TYPE1,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_VALUE_TYPE1',NULL, :new.HLA_VALUE_TYPE1,NULL,NULL);
    END IF;
	IF NVL(:old.HLA_VALUE_TYPE2,' ') != NVL(:new.HLA_VALUE_TYPE2,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_VALUE_TYPE2',NULL,:new.HLA_VALUE_TYPE2,NULL,NULL);
    END IF;
  IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','CREATOR', NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
	IF NVL(:old.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','CREATED_ON', NULL, TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF; 
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=     NVL(:NEW.LAST_MODIFIED_BY,0) THEN	
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;
	IF NVL(:old.last_modified_date,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.last_modified_date,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','LAST_MODIFIED_DATE',NULL, TO_CHAR(:NEW.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','IP_ADD', NULL,:new.ip_add,NULL,NULL);
    END IF;
	IF NVL(:old.DELETEDFLAG,0) != NVL(:new.DELETEDFLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','DELETEDFLAG',NULL, :new.DELETEDFLAG,NULL,NULL);
    END IF;
	 IF NVL(:old.rid,0) != NVL(:new.rid,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','RID',NULL, :NEW.rid,NULL,NULL);
    END IF;
	IF NVL(:old.ENTITY_ID,0) != NVL(:new.ENTITY_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','ENTITY_ID',NULL, :NEW.ENTITY_ID,NULL,NULL);
    END IF;
	IF NVL(:old.ENTITY_TYPE,0) != NVL(:new.ENTITY_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','ENTITY_TYPE',NULL, :NEW.ENTITY_TYPE,NULL,NULL);
    END IF;
	IF NVL(:old.FK_CORD_CDR_CBU_ID,' ') != NVL(:new.FK_CORD_CDR_CBU_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_CORD_CDR_CBU_ID',NULL, :new.FK_CORD_CDR_CBU_ID,NULL,NULL);
    END IF;
	IF NVL(:old.FK_HLA_OVERCLS_CODE,0) != NVL(:new.FK_HLA_OVERCLS_CODE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_OVERCLS_CODE',NULL, :NEW.FK_HLA_OVERCLS_CODE,NULL,NULL);
    END IF;
	IF NVL(:old.HLA_CRIT_OVER_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.HLA_CRIT_OVER_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_CRIT_OVER_DATE', NULL, TO_CHAR(:NEW.HLA_CRIT_OVER_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.HLA_OVER_IND_ANTGN1,' ') != NVL(:new.HLA_OVER_IND_ANTGN1,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_OVER_IND_ANTGN1',NULL, :new.HLA_OVER_IND_ANTGN1,NULL,NULL);
    END IF;
	IF NVL(:old.HLA_OVER_IND_ANTGN2,' ') != NVL(:new.HLA_OVER_IND_ANTGN2,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_OVER_IND_ANTGN2',NULL, :new.HLA_OVER_IND_ANTGN2,NULL,NULL);
    END IF;
	IF NVL(:old.FK_HLA_PRIM_DNA_ID,0) != NVL(:new.FK_HLA_PRIM_DNA_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_PRIM_DNA_ID',NULL, :NEW.FK_HLA_PRIM_DNA_ID,NULL,NULL);
    END IF;
	IF NVL(:old.FK_HLA_PROT_DIPLOID,0) != NVL(:new.FK_HLA_PROT_DIPLOID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_PROT_DIPLOID',NULL, :NEW.FK_HLA_PROT_DIPLOID,NULL,NULL);
    END IF;
	IF NVL(:old.FK_HLA_ANTIGENEID1,0) != NVL(:new.FK_HLA_ANTIGENEID1,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_ANTIGENEID1',NULL, :NEW.FK_HLA_ANTIGENEID1,NULL,NULL);
    END IF;
	IF NVL(:old.FK_HLA_ANTIGENEID2,0) != NVL(:new.FK_HLA_ANTIGENEID2,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_ANTIGENEID2',NULL, :NEW.FK_HLA_ANTIGENEID2,NULL,NULL);
    END IF;
	IF NVL(:old.HLA_RECEIVED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.HLA_RECEIVED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_RECEIVED_DATE', NULL, TO_CHAR(:NEW.HLA_RECEIVED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.HLA_TYPING_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.HLA_TYPING_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_TYPING_DATE',NULL, TO_CHAR(:NEW.HLA_TYPING_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.FK_HLA_REPORTING_LAB,0) != NVL(:new.FK_HLA_REPORTING_LAB,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_REPORTING_LAB',NULL, :NEW.FK_HLA_REPORTING_LAB,NULL,NULL);
    END IF;
	IF NVL(:old.FK_HLA_REPORT_METHOD,0) != NVL(:new.FK_HLA_REPORT_METHOD,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_REPORT_METHOD',NULL, :NEW.FK_HLA_REPORT_METHOD,NULL,NULL);
    END IF;
	IF NVL(:old.FK_ORDER_ID,0) != NVL(:new.FK_ORDER_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_ORDER_ID',NULL, :NEW.FK_ORDER_ID,NULL,NULL);
    END IF;
	IF NVL(:old.FK_CORD_CT_STATUS,0) != NVL(:new.FK_CORD_CT_STATUS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_CORD_CT_STATUS',NULL, :NEW.FK_CORD_CT_STATUS,NULL,NULL);
    END IF;
	IF NVL(:old.FK_SPEC_TYPE,0) != NVL(:new.FK_SPEC_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_SPEC_TYPE',NULL, :NEW.FK_SPEC_TYPE,NULL,NULL);
    END IF;
	IF NVL(:old.FK_SOURCE,' ') != NVL(:new.FK_SOURCE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_SOURCE',NULL, :new.FK_SOURCE,NULL,NULL);
    END IF;
END;
/