DROP VIEW ETVDA_ER_ORDER_USERS;
DROP VIEW ETVDA_CB_RECEIPANT_INFO;

set define off;

INSERT INTO VDA_TRACK_PATCHES
(
  PATCH_PK       ,
  DB_VER_MJR     ,
  DB_VER_MNR     ,
  DB_PATCH_NAME  ,
  FIRED_ON       ,
  APP_VERSION    
) VALUES(SEQ_VDA_TRACK_PATCHES.nextval,4,1,'01_DROP_VIEWS.sql',sysdate,'ETVDA 1.0 Build 4');

commit;