create or replace
TRIGGER "CB_CORD_AI0" AFTER INSERT ON CB_CORD
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);
 	NEW_BACT_CUL_RESULT VARCHAR2(200);
	NEW_FUNGAL_CUL_RESULT VARCHAR2(200);
	NEW_ABO_BLOOD_TYPE VARCHAR2(200);
	NEW_RH_TYPE VARCHAR2(200);
	NEW_BABY_GENDER_ID VARCHAR2(200);
	NEW_CBU_LIC_STATUS VARCHAR2(200);
	NEW_CBU_ELIGIBLE_STATUS VARCHAR2(200);
	NEW_CBU_INELIGIBLE_REASON VARCHAR2(200);
	NEW_CBU_UNLICENSED_REASON VARCHAR2(200);
	NEW_CODELST_ETHNICITY VARCHAR2(200);
	NEW_FK_CBB_ID VARCHAR2(200);
	NEW_FK_CORD_CBU_STATUS VARCHAR2(200);
  NEW_CORD_NMDP_STATUS VARCHAR2(200);
  NEW_HEMOGLOBIN_SCRN VARCHAR2(200);
  NEW_FK_CBU_STOR_LOC VARCHAR2(200);
  NEW_FK_CBU_COLL_SITE VARCHAR2(200);
  NEW_FK_CBU_DEL_TYPE VARCHAR2(200);
  NEW_MULTIPLE_BIRTH VARCHAR2(200);
  NEW_FK_CBU_COLL_TYPE VARCHAR2(200);
  NEW_SYSTEM_CORD VARCHAR2(40);
  NEW_CODELST_EXTERNAL VARCHAR2(200);
  NEW_CODELST_EXTERNAL_NM VARCHAR2(200);
  NEW_PROC_NAME VARCHAR2(1000);
  NEW_HRSA_ROLLUP VARCHAR2(200);
  NEW_NMDP_RACE VARCHAR2(200);
  NEW_CORD_REG_STAT VARCHAR2(200);
  NEW_CORD_SMPL_STAT VARCHAR2(200);
  NEW_CORD_OTHR_SMPL VARCHAR2(200);
  NEW_CORD_DNA_SMPL VARCHAR2(200);
  NEW_FK_CT_SMPL VARCHAR2(200);
  NEW_FK_CODE_OTHER VARCHAR2(200);
  NEW_FK_PROTO_CODE VARCHAR2(200);
  NEW_FUND_SRC_CODE VARCHAR2(200);
  NEW_FK_CODELST_RACE VARCHAR2(200);
  NEW_CREATOR VARCHAR2(200);
  NEW_MODIFIED_BY varchar2(200);
  NEW_CORD_SEARCHABLE VARCHAR2(20);
  DATA_TYPE_VAL VARCHAR2(20);
  
BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	/*start here*/
	    IF :NEW.FK_CORD_CBU_ELIGIBLE_STATUS IS NOT NULL AND  :NEW.FK_CORD_CBU_ELIGIBLE_STATUS != -1 THEN   
		BEGIN
			SELECT F_Codelst_Desc(:new.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO NEW_CBU_ELIGIBLE_STATUS  from dual;
					EXCEPTION WHEN OTHERS THEN
					NEW_CBU_ELIGIBLE_STATUS := '';
      end;
    end if;
    IF (NEW_CBU_ELIGIBLE_STATUS IS NOT NULL AND  (NEW_CBU_ELIGIBLE_STATUS ='Ineligible' OR NEW_CBU_ELIGIBLE_STATUS ='Incomplete')) THEN
      IF :NEW.FK_CORD_CBU_INELIGIBLE_REASON IS NOT NULL AND :NEW.FK_CORD_CBU_INELIGIBLE_REASON != -1 THEN  
        select  ROWTOCOL('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :new.FK_CORD_CBU_INELIGIBLE_REASON || ' ',',')  into             NEW_CBU_INELIGIBLE_REASON from DUAL;	
      end if;	 
    END IF;
   IF :NEW.FK_CORD_CBU_LIC_STATUS IS NOT NULL AND :NEW.FK_CORD_CBU_LIC_STATUS != -1 THEN
		BEGIN
			SELECT F_Codelst_Desc(:new.FK_CORD_CBU_LIC_STATUS)		INTO NEW_CBU_LIC_STATUS  from dual;
			EXCEPTION WHEN OTHERS THEN
   			NEW_CBU_LIC_STATUS := '';
		END;
	end if;
	if (NEW_CBU_LIC_STATUS ='Unlicensed' or NEW_CBU_LIC_STATUS ='Unlicensed') then
    	  if (:new.FK_CORD_CBU_UNLICENSED_REASON is not null and :new.FK_CORD_CBU_UNLICENSED_REASON != -1) then          
				select  rowtocol('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :NEW.FK_CORD_CBU_UNLICENSED_REASON || ' ',',')  INTO             NEW_CBU_UNLICENSED_REASON from dual;
			end if;  
	end if;
	/*added more code strats here*/
	IF :NEW.FK_CODELST_RACE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_RACE)		INTO NEW_FK_CODELST_RACE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_RACE := '';
   END;
  END IF;
	IF :NEW.FK_FUND_SOURCE_CODE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_FUND_SOURCE_CODE)		INTO NEW_FUND_SRC_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUND_SRC_CODE := '';
   END;
   END IF;
	IF :NEW.FK_VALID_PROTO_CODE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_VALID_PROTO_CODE)		INTO NEW_FK_PROTO_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_PROTO_CODE := '';
   END;
  END IF;
	IF :NEW.FK_CODE_OTHER is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODE_OTHER)		INTO NEW_FK_CODE_OTHER  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODE_OTHER := '';
   END;
  END IF;
	IF :NEW.FK_CT_TYPE_SAMPLE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CT_TYPE_SAMPLE)		INTO NEW_FK_CT_SMPL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CT_SMPL := '';
   END;
  END IF;
	IF :NEW.CORD_DNA_SAMPLE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CORD_DNA_SAMPLE)		INTO NEW_CORD_DNA_SMPL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_DNA_SMPL := '';
   END;
  END IF;
	IF :NEW.CORD_OTHER_SAMPLE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CORD_OTHER_SAMPLE)		INTO NEW_CORD_OTHR_SMPL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_OTHR_SMPL := '';
   END;
  END IF;
	IF :NEW.CORD_SAMPLE_STATUS is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CORD_SAMPLE_STATUS)		INTO NEW_CORD_SMPL_STAT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_SMPL_STAT := '';
   END;
  END IF;
	IF :NEW.CORD_REGISTRY_STATUS is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CORD_REGISTRY_STATUS)		INTO NEW_CORD_REG_STAT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_REG_STAT := '';
   END;
  END IF;
	IF :NEW.NMDP_RACE_ID is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.NMDP_RACE_ID)		INTO NEW_NMDP_RACE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_NMDP_RACE := '';
   END;
  END IF;
	IF :NEW.HRSA_RACE_ROLLUP is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.HRSA_RACE_ROLLUP)		INTO NEW_HRSA_ROLLUP  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HRSA_ROLLUP := '';
   END;
  END IF;
	IF :NEW.FK_CODELST_EXTERNAL_NAME is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_EXTERNAL_NAME)		INTO NEW_CODELST_EXTERNAL_NM  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_EXTERNAL_NM := '';
   END;
  END IF;
	IF :NEW.FK_CODELST_EXTERNAL is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_EXTERNAL)		INTO NEW_CODELST_EXTERNAL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_EXTERNAL := '';
   END;
  END IF;
  IF :NEW.FK_CORD_BACT_CUL_RESULT is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BACT_CUL_RESULT)		INTO NEW_BACT_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BACT_CUL_RESULT := '';
   END;
  END IF;
  IF :NEW.FK_CORD_FUNGAL_CUL_RESULT is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_FUNGAL_CUL_RESULT)		INTO NEW_FUNGAL_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUNGAL_CUL_RESULT := '';
   END;
  END IF;
  IF :NEW.FK_CORD_ABO_BLOOD_TYPE is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_ABO_BLOOD_TYPE)		INTO NEW_ABO_BLOOD_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ABO_BLOOD_TYPE := '';
   END;
  END IF;
  IF :NEW.FK_CORD_RH_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_RH_TYPE)		INTO NEW_RH_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RH_TYPE := '';
   END;

  END IF;
  IF :NEW.FK_CORD_BABY_GENDER_ID is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BABY_GENDER_ID)		INTO NEW_BABY_GENDER_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BABY_GENDER_ID := '';
   END;

  END IF;
--  IF :NEW.FK_CORD_CBU_LIC_STATUS is not null THEN
--  BEGIN
--   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_LIC_STATUS)		INTO NEW_CBU_LIC_STATUS  from dual;
--   EXCEPTION WHEN OTHERS THEN
--   			 NEW_CBU_LIC_STATUS := '';
--   END;
--  END IF;
--   IF :NEW.FK_CORD_CBU_ELIGIBLE_STATUS is not null THEN
--   BEGIN
--   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO NEW_CBU_ELIGIBLE_STATUS  from dual;
--   EXCEPTION WHEN OTHERS THEN
--   			 NEW_CBU_ELIGIBLE_STATUS := '';
--   END;
--    end if;
      IF (NEW_CBU_ELIGIBLE_STATUS IS NOT NULL AND  (NEW_CBU_ELIGIBLE_STATUS ='Ineligible' OR NEW_CBU_ELIGIBLE_STATUS ='Incomplete')) THEN
        IF :NEW.FK_CORD_CBU_INELIGIBLE_REASON is not null THEN
            select  ROWTOCOL('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :new.FK_CORD_CBU_INELIGIBLE_REASON || ' ',',')  into             NEW_CBU_INELIGIBLE_REASON from DUAL;
      end if;
    END IF;
  IF :NEW.FK_CORD_CBU_UNLICENSED_REASON is not null THEN
    select  rowtocol('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :NEW.FK_CORD_CBU_UNLICENSED_REASON || ' ',',')  INTO             NEW_CBU_UNLICENSED_REASON from dual;
    END IF;
    IF :NEW.FK_CODELST_ETHNICITY  is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ETHNICITY)		INTO NEW_CODELST_ETHNICITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_ETHNICITY := '';
   END;
    END IF;
	IF :NEW.FK_CBB_ID is not null THEN
  BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBB_ID)		INTO NEW_FK_CBB_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBB_ID := '';
   END;
  END IF;
  IF :NEW.FK_CORD_CBU_STATUS is not null THEN
  BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_CORD_CBU_STATUS)		INTO NEW_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_CBU_STATUS := '';
   END;
    END IF;
    IF :NEW.CORD_NMDP_STATUS is not null THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.CORD_NMDP_STATUS)		INTO NEW_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_NMDP_STATUS := '';
   END;
    END IF;
    IF :NEW.HEMOGLOBIN_SCRN is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.HEMOGLOBIN_SCRN)		INTO NEW_HEMOGLOBIN_SCRN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HEMOGLOBIN_SCRN := '';
   END;
    END IF;
     IF :NEW.FK_CBU_STOR_LOC is not null THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBU_STOR_LOC)		INTO NEW_FK_CBU_STOR_LOC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_STOR_LOC := '';
   END;
    END IF;
     IF :NEW.FK_CBU_COLL_SITE is not null THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBU_COLL_SITE)		INTO NEW_FK_CBU_COLL_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_COLL_SITE := '';
   END;
    END IF;
    IF :NEW.FK_CBU_DEL_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_DEL_TYPE)		INTO NEW_FK_CBU_DEL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_DEL_TYPE := '';
   END;
    END IF;
     IF :NEW.MULTIPLE_BIRTH is not null THEN
    BEGIN
   		SELECT DECODE(:NEW.MULTIPLE_BIRTH,1,'Yes',0,'No')		INTO NEW_MULTIPLE_BIRTH  FROM DUAL;
   END;
    END IF;
   IF :NEW.FK_CBU_COLL_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_COLL_TYPE)		INTO NEW_FK_CBU_COLL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_COLL_TYPE := '';
   END;
    END IF;
  /*ends here*/
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_CORD', :NEW.RID,:NEW.PK_CORD,'I',:NEW.CREATOR);
	IF :NEW.PK_CORD IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PK_CORD',NULL,:NEW.PK_CORD,NULL,NULL);
    END IF;
	IF :NEW.CORD_BABY_BIRTH_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_BABY_BIRTH_DATE',NULL,TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE,'HH24:mi'),NULL,NULL);
    END IF;
    IF :NEW.CORD_REGISTRY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_REGISTRY_ID',NULL,:NEW.CORD_REGISTRY_ID,NULL,NULL);
    END IF;
    IF :NEW.CORD_LOCAL_CBU_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_LOCAL_CBU_ID',NULL,:NEW.CORD_LOCAL_CBU_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_BACT_CUL_RESULT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_BACT_CUL_RESULT',NULL,NEW_BACT_CUL_RESULT,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_FUNGAL_CUL_RESULT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_FUNGAL_CUL_RESULT',NULL,NEW_FUNGAL_CUL_RESULT,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_ABO_BLOOD_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_ABO_BLOOD_TYPE',NULL,NEW_ABO_BLOOD_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_RH_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_RH_TYPE',NULL,NEW_RH_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_BABY_GENDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_BABY_GENDER_ID',NULL,NEW_BABY_GENDER_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_CBU_LIC_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_LIC_STATUS',NULL,NEW_CBU_LIC_STATUS,NULL,NULL);
    END IF;
    IF :NEW.CORD_ISBI_DIN_CODE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_ISBI_DIN_CODE',NULL,:NEW.CORD_ISBI_DIN_CODE,NULL,NULL);
    END IF;
	 IF :NEW.FK_CBB_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBB_ID',NULL,NEW_FK_CBB_ID,NULL,NULL);
    end if;
	 IF :NEW.FK_CORD_CBU_ELIGIBLE_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_ELIGIBLE_STATUS',NULL,NEW_CBU_ELIGIBLE_STATUS,NULL,NULL);
    end if;
     if :new.FK_CORD_CBU_INELIGIBLE_REASON IS NOT NULL then
     IF (NEW_CBU_ELIGIBLE_STATUS ='Ineligible') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_INELIGIBLE_REASON',NULL,NEW_CBU_INELIGIBLE_REASON,NULL,NULL);
    end if;
    END IF;
    
    if :new.FK_CORD_CBU_INELIGIBLE_REASON IS NOT NULL then
     IF (NEW_CBU_ELIGIBLE_STATUS ='Incomplete') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_INEL_REASON_INC',NULL,NEW_CBU_INELIGIBLE_REASON,NULL,NULL);
    end if;
    END IF;
    
	 if :new.FK_CORD_CBU_UNLICENSED_REASON is not null then
   IF(NEW_CBU_LIC_STATUS ='Unlicensed') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_UNLICENSED_REASON',NULL,NEW_CBU_UNLICENSED_REASON,NULL,NULL);
    end if;
    END IF;
	IF :NEW.REGISTRY_MATERNAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','REGISTRY_MATERNAL_ID',NULL,:NEW.REGISTRY_MATERNAL_ID,NULL,NULL);
    END IF;
	IF :NEW.MATERNAL_LOCAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','MATERNAL_LOCAL_ID',NULL,:NEW.MATERNAL_LOCAL_ID,NULL,NULL);
    END IF;
	IF :NEW.FK_CODELST_ETHNICITY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CODELST_ETHNICITY',NULL,NEW_CODELST_ETHNICITY,NULL,NULL);
    END IF;
   IF :NEW.CORD_CREATION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CREATION_DATE',NULL,TO_CHAR(:NEW.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.MULTIPLE_BIRTH IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','MULTIPLE_BIRTH',NULL,NEW_MULTIPLE_BIRTH,NULL,NULL);
    END IF;
	IF :NEW.FRZ_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FRZ_DATE',NULL,TO_CHAR(:NEW.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.FRZ_DATE,'HH24:mi'),NULL,NULL);
	END IF;
	IF :NEW.HEMOGLOBIN_SCRN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','HEMOGLOBIN_SCRN',NULL,NEW_HEMOGLOBIN_SCRN,NULL,NULL);
    END IF;
	IF :NEW.CORD_NMDP_MATERNAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_NMDP_MATERNAL_ID',NULL,:NEW.CORD_NMDP_MATERNAL_ID,NULL,NULL);
    END IF;
	IF :NEW.FK_CORD_CBU_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_STATUS',NULL,NEW_FK_CORD_CBU_STATUS,NULL,NULL);
    END IF;
    IF :NEW.CORD_NMDP_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_NMDP_STATUS',NULL,NEW_CORD_NMDP_STATUS,NULL,NULL);
    END IF;
	IF :NEW.GUID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','GUID',NULL,:NEW.GUID,NULL,NULL);
    END IF;

   IF (:NEW.FK_CBB_PROCEDURE != -1) THEN
      select proc_name into new_proc_name from cbb_processing_procedures where pk_proc = :NEW.FK_CBB_PROCEDURE;
   END IF;
	IF :NEW.FK_CBB_PROCEDURE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBB_PROCEDURE',NULL,new_proc_name,NULL,NULL);
    END IF;
	IF :NEW.CBB_PROCEDURE_START_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBB_PROCEDURE_START_DATE',NULL,TO_CHAR(:NEW.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.CBB_PROCEDURE_END_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBB_PROCEDURE_END_DATE',NULL,TO_CHAR(:NEW.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_STOR_LOC IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_STOR_LOC',NULL,NEW_FK_CBU_STOR_LOC,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_COLL_SITE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_COLL_SITE',NULL,NEW_FK_CBU_COLL_SITE,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_COLL_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_COLL_TYPE',NULL,NEW_FK_CBU_COLL_TYPE,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_DEL_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_DEL_TYPE',NULL,NEW_FK_CBU_DEL_TYPE,NULL,NULL);
    END IF;
    IF :NEW.BACT_COMMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','BACT_COMMENT',NULL,:NEW.BACT_COMMENT,NULL,NULL);
    END IF;
    IF :NEW.FUNG_COMMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FUNG_COMMENT',NULL,:NEW.FUNG_COMMENT,NULL,NULL);
    END IF;
	 IF :NEW.PRCSNG_START_DATE is not null THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCSNG_START_DATE',null,TO_CHAR(:NEW.PRCSNG_START_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT) || ' '|| TO_CHAR(:NEW.PRCSNG_START_DATE,'HH24:mi') ,NULL,NULL);
    END IF;   
	 IF :NEW.BACT_CULT_DATE is not null THEN
       PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_CULT_DATE',null,TO_CHAR(:NEW.BACT_CULT_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
 	 END IF;   
  	IF :NEW.FUNG_CULT_DATE is not null  THEN
       PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNG_CULT_DATE',null,TO_CHAR(:NEW.FUNG_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
  	END IF;
	IF :NEW.CORD_ID_NUMBER_ON_CBU_BAG is not null THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ID_NUMBER_ON_CBU_BAG',null,:NEW.CORD_ID_NUMBER_ON_CBU_BAG,NULL,NULL);
      END IF; 
	  SELECT DATA_TYPE INTO DATA_TYPE_VAL FROM   all_tab_columns where  upper(table_name) = 'CB_CORD' AND upper(column_name) = 'CORD_SEARCHABLE';
	if DATA_TYPE_VAL='NUMBER' THEN
	if :new.CORD_SEARCHABLE is not null then
	begin
	if :new.CORD_SEARCHABLE =1 then 
		NEW_CORD_SEARCHABLE :='Yes';
	else
		NEW_CORD_SEARCHABLE :='No';
	end if;
	end;
	end if;
	ELSE
	if :NEW.CORD_SEARCHABLE is not null then	 
	select DECODE(:new.CORD_SEARCHABLE,'1','Yes','0','No')		into NEW_CORD_SEARCHABLE  from DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SEARCHABLE',null,NEW_CORD_SEARCHABLE,NULL,NULL);
    END IF;  
	END IF;  
	  IF :NEW.CORD_CREATION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CREATION_DATE',NULL,TO_CHAR(:NEW.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_CREATION_DATE,'HH24:mi'),NULL,NULL);
    END IF;	  
	  IF :NEW.CORD_REGISTRATION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_REGISTRATION_DATE',NULL,TO_CHAR(:NEW.CORD_REGISTRATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_REGISTRATION_DATE,'HH24:mi'),NULL,NULL);
    END IF;
--	IF :NEW.CORD_CDR_CBU_ID IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CDR_CBU_ID',NULL,:NEW.CORD_CDR_CBU_ID,NULL,NULL);
--    END IF;
--	IF :NEW.CORD_EXTERNAL_CBU_ID IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_EXTERNAL_CBU_ID',NULL,:NEW.CORD_EXTERNAL_CBU_ID,NULL,NULL);
--    END IF;
--	IF :NEW.CORD_TNC_FROZEN IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_TNC_FROZEN',NULL,:NEW.CORD_TNC_FROZEN,NULL,NULL);
--    END IF;
--	IF :NEW.CORD_CD34_CELL_COUNT IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CD34_CELL_COUNT',NULL,:NEW.CORD_CD34_CELL_COUNT,NULL,NULL);
--    END IF;
--	IF :NEW.CORD_TNC_FROZEN_PAT_WT IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_TNC_FROZEN_PAT_WT',NULL,:NEW.CORD_TNC_FROZEN_PAT_WT,NULL,NULL);
--    END IF;
--	IF :NEW.CORD_CBU_COLLECTION_DATE IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CBU_COLLECTION_DATE',NULL,:NEW.CORD_CBU_COLLECTION_DATE,NULL,NULL);
--    END IF;
--	IF :NEW.FK_CORD_CLINICAL_STATUS IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CLINICAL_STATUS',NULL,:NEW.FK_CORD_CLINICAL_STATUS,NULL,NULL);
--    END IF;
--	IF :NEW.FK_CORD_CDR_CBU_STATUS IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CDR_CBU_STATUS',NULL,:NEW.FK_CORD_CDR_CBU_STATUS,NULL,NULL);
--    END IF;
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
--	IF :NEW.ADDITIONAL_INFO_RECQUIRED IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','ADDITIONAL_INFO_RECQUIRED',NULL,:NEW.ADDITIONAL_INFO_RECQUIRED,NULL,NULL);
--    END IF;
--	IF :NEW.CORD_ISIT_PRODUCT_CODE IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_ISIT_PRODUCT_CODE',NULL,:NEW.CORD_ISIT_PRODUCT_CODE,NULL,NULL);
--    END IF;
--	IF :NEW.CORD_ELIGIBLE_ADDITIONAL_INFO IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_ELIGIBLE_ADDITIONAL_INFO',NULL,:NEW.CORD_ELIGIBLE_ADDITIONAL_INFO,NULL,NULL);
--    END IF;
--	IF :NEW.FK_CODELST_EXTERNAL_NUM IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CODELST_EXTERNAL_NUM',NULL,:NEW.FK_CODELST_EXTERNAL_NUM,NULL,NULL);
--    END IF;
	IF :NEW.FK_CODE_OTHER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CODE_OTHER',NULL,NEW_FK_CODE_OTHER,NULL,NULL);
    END IF;
	IF :NEW.IND_OTHER_NAME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','IND_OTHER_NAME',NULL,:NEW.IND_OTHER_NAME,NULL,NULL);
    END IF;
	IF :NEW.IND_OTHER_NUM IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','IND_OTHER_NUM',NULL,:NEW.IND_OTHER_NUM,NULL,NULL);
    END IF;
	IF :NEW.CORD_CLINICAL_STATUS_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CLINICAL_STATUS_DATE',NULL, TO_CHAR(:NEW.CORD_CLINICAL_STATUS_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_CLINICAL_STATUS_DATE,'HH24:mi'),NULL,NULL);
    END IF;
	IF :NEW.CORD_CLINICAL_STATUS_ADDI_INFO IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CLINICAL_STATUS_ADDI_INFO',NULL,:NEW.CORD_CLINICAL_STATUS_ADDI_INFO,NULL,NULL);
    END IF;
	IF :NEW.FK_SPECIMEN_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_SPECIMEN_ID',NULL,:NEW.FK_SPECIMEN_ID,NULL,NULL);
    END IF;
	IF :NEW.FK_CODELST_RACE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CODELST_RACE',NULL,NEW_FK_CODELST_RACE,NULL,NULL);
    END IF;
--	IF :NEW.FUNDING_REQUESTED IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FUNDING_REQUESTED',NULL,:NEW.FUNDING_REQUESTED,NULL,NULL);
--    END IF;
	IF :NEW.FUNDED_CBU IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FUNDED_CBU',NULL,:NEW.FUNDED_CBU,NULL,NULL);
    END IF;
--	IF :NEW.CORD_CDR_CBU_CREATED_BY IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CDR_CBU_CREATED_BY',NULL,:NEW.CORD_CDR_CBU_CREATED_BY,NULL,NULL);
--    END IF;
--	IF :NEW.CORD_CDR_CBU_LAST_MOD_BY IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CDR_CBU_LAST_MOD_BY',NULL,:NEW.CORD_CDR_CBU_LAST_MOD_BY,NULL,NULL);
--    END IF;
--	IF :NEW.CORD_CDR_CBU_LAST_MOD_DT IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CDR_CBU_LAST_MOD_DT',NULL,TO_CHAR(:NEW.CORD_CDR_CBU_LAST_MOD_DT,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_CDR_CBU_LAST_MOD_DT,'HH24:mi'),NULL,NULL);
--    END IF;
	 IF :NEW.CORD_ENTRY_PROGRESS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_ENTRY_PROGRESS',NULL,:NEW.CORD_ENTRY_PROGRESS,NULL,NULL);
    END IF;
--IF :NEW.CORD_SAMPLE_AT_LAB IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_SAMPLE_AT_LAB',NULL,:NEW.CORD_SAMPLE_AT_LAB,NULL,NULL);
--    END IF;
--IF :NEW.CORD_LAST_REVIEWED_DATE IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_LAST_REVIEWED_DATE',NULL,TO_CHAR(:NEW.CORD_LAST_REVIEWED_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_LAST_REVIEWED_DATE,'HH24:mi'),NULL,NULL);
--    END IF;
--IF :NEW.CORD_LAST_REVIEWED_BY IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_LAST_REVIEWED_BY',NULL,:NEW.CORD_LAST_REVIEWED_BY,NULL,NULL);
--    END IF;
--IF :NEW.CORD_DONOR_IDENTI_NUM IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_DONOR_IDENTI_NUM',NULL,:NEW.CORD_DONOR_IDENTI_NUM,NULL,NULL);
--    END IF;
--IF :NEW.NUCL_CELL_CNT_START_PROCESS IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','NUCL_CELL_CNT_START_PROCESS',NULL,:NEW.NUCL_CELL_CNT_START_PROCESS,NULL,NULL);
--    END IF;
--IF :NEW.NUCL_CELL_CNCTRN_START_PROCESS IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','NUCL_CELL_CNCTRN_START_PROCESS',NULL,:NEW.NUCL_CELL_CNCTRN_START_PROCESS,NULL,NULL);
--    END IF;
--IF :NEW.NUCL_CELL_CNT_FRZ IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','NUCL_CELL_CNT_FRZ',NULL,:NEW.NUCL_CELL_CNT_FRZ,NULL,NULL);
--    END IF;
--IF :NEW.NUCL_CELL_CNT_CNCTRN_FROZEN IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','NUCL_CELL_CNT_CNCTRN_FROZEN',NULL,:NEW.NUCL_CELL_CNT_CNCTRN_FROZEN,NULL,NULL);
--    END IF;
--IF :NEW.CD3_CELL_CNT_FRZ IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CD3_CELL_CNT_FRZ',NULL,:NEW.CD3_CELL_CNT_FRZ,NULL,NULL);
--    END IF;
--IF :NEW.NUCL_CELL_CNT_FRZ_UNCORRECT IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','NUCL_CELL_CNT_FRZ_UNCORRECT',NULL,:NEW.NUCL_CELL_CNT_FRZ_UNCORRECT,NULL,NULL);
--    END IF;
--IF :NEW.MONO_FRZ_NUCL_CELL_COUNT IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','MONO_FRZ_NUCL_CELL_COUNT',NULL,:NEW.MONO_FRZ_NUCL_CELL_COUNT,NULL,NULL);
--    END IF;
--IF :NEW.POST_PROCESS_RBC_CNT IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','POST_PROCESS_RBC_CNT',NULL,:NEW.POST_PROCESS_RBC_CNT,NULL,NULL);
--    END IF;
--IF :NEW.PER_FRZ_CD34_CELL_CNT IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PER_FRZ_CD34_CELL_CNT',NULL,:NEW.PER_FRZ_CD34_CELL_CNT,NULL,NULL);
--    END IF;
IF :NEW.PER_FRZ_CD3_CELL_CNT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PER_FRZ_CD3_CELL_CNT',NULL,:NEW.PER_FRZ_CD3_CELL_CNT,NULL,NULL);
    END IF;
IF :NEW.PER_FRZ_CELL_CNT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PER_FRZ_CELL_CNT',NULL,:NEW.PER_FRZ_CELL_CNT,NULL,NULL);
    END IF;
IF :NEW.PER_CBU_POST_PROCESS_RBC IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PER_CBU_POST_PROCESS_RBC',NULL,:NEW.PER_CBU_POST_PROCESS_RBC,NULL,NULL);
    END IF;
IF :NEW.ADD_PRE_PROCESS_VOL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','ADD_PRE_PROCESS_VOL',NULL,:NEW.ADD_PRE_PROCESS_VOL,NULL,NULL);
    END IF;
IF :NEW.CBU_VOL_START_PROCESS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBU_VOL_START_PROCESS',NULL,:NEW.CBU_VOL_START_PROCESS,NULL,NULL);
    END IF;
IF :NEW.PRE_PROCESS_VOLUME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PRE_PROCESS_VOLUME',NULL,:NEW.PRE_PROCESS_VOLUME,NULL,NULL);
    END IF;
IF :NEW.CBU_VOL_FRZ IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBU_VOL_FRZ',NULL,:NEW.CBU_VOL_FRZ,NULL,NULL);
    END IF;
IF :NEW.FK_CORD_MATERNAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_MATERNAL_ID',NULL,:NEW.FK_CORD_MATERNAL_ID,NULL,NULL);
    END IF;
IF :NEW.CORD_HLA_COMPLETED IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_HLA_COMPLETED',NULL,:NEW.CORD_HLA_COMPLETED,NULL,NULL);
    END IF;
IF :NEW.CORD_HLA_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_HLA_DATE',NULL,TO_CHAR(:NEW.CORD_HLA_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_HLA_DATE,'HH24:mi'),NULL,NULL);
    END IF;
IF :NEW.CORD_HLA_METHOD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_HLA_METHOD',NULL,:NEW.CORD_HLA_METHOD,NULL,NULL);
    END IF;
IF :NEW.CORD_SOURCE_CAT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_SOURCE_CAT',NULL,:NEW.CORD_SOURCE_CAT,NULL,NULL);
    END IF;
IF :NEW.CORD_NUM_SEG_AVAIL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_NUM_SEG_AVAIL',NULL,:NEW.CORD_NUM_SEG_AVAIL,NULL,NULL);
    END IF;
IF :NEW.CORD_TOT_CBU_ALIQUOTS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_TOT_CBU_ALIQUOTS',NULL,:NEW.CORD_TOT_CBU_ALIQUOTS,NULL,NULL);
    END IF;
IF :NEW.CORD_TOT_MAT_ALIQUOT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_TOT_MAT_ALIQUOT',NULL,:NEW.CORD_TOT_MAT_ALIQUOT,NULL,NULL);
    END IF;
IF :NEW.CORD_CMVSTATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CMVSTATUS',NULL,:NEW.CORD_CMVSTATUS,NULL,NULL);
    END IF;
IF :NEW.CORD_CMVDATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CMVDATE',NULL,TO_CHAR(:NEW.CORD_CMVDATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_CMVDATE,'HH24:mi'),NULL,NULL);
    END IF;
IF :NEW.CORD_SUB_WEIGHT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_SUB_WEIGHT',NULL,:NEW.CORD_SUB_WEIGHT,NULL,NULL);
    END IF;
IF :NEW.CORD_SUB_HEIGHT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_SUB_HEIGHT',NULL,:NEW.CORD_SUB_HEIGHT,NULL,NULL);
    END IF;
IF :NEW.CORD_NMDPOWNED IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_NMDPOWNED',NULL,:NEW.CORD_NMDPOWNED,NULL,NULL);
    END IF;
IF :NEW.FUND_SELECT_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FUND_SELECT_DATE',NULL,TO_CHAR(:NEW.FUND_SELECT_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.FUND_SELECT_DATE,'HH24:mi'),NULL,NULL);
    END IF;
IF :NEW.FK_FUND_SOURCE_CODE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_FUND_SOURCE_CODE',NULL,NEW_FUND_SRC_CODE,NULL,NULL);
    END IF;
IF :NEW.PREG_REF_NUM IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PREG_REF_NUM',NULL,:NEW.PREG_REF_NUM,NULL,NULL);
    END IF;
IF :NEW.FK_VALID_PROTO_CODE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_VALID_PROTO_CODE',NULL,NEW_FK_PROTO_CODE,NULL,NULL);
    END IF;
IF :NEW.FK_MANUFACT_BANK_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_MANUFACT_BANK_ID',NULL,:NEW.FK_MANUFACT_BANK_ID,NULL,NULL);
    END IF;
IF :NEW.FK_DISTRIBUTE_BANK_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_DISTRIBUTE_BANK_ID',NULL,:NEW.FK_DISTRIBUTE_BANK_ID,NULL,NULL);
    END IF;
IF :NEW.FK_CT_TYPE_SAMPLE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CT_TYPE_SAMPLE',NULL,NEW_FK_CT_SMPL,NULL,NULL);
    END IF;
IF :NEW.MICRO_CNT_CUL_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','MICRO_CNT_CUL_DATE',NULL,TO_CHAR(:NEW.MICRO_CNT_CUL_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.MICRO_CNT_CUL_DATE,'HH24:mi'),NULL,NULL);
    END IF;
IF :NEW.REPORT_CARD_STAT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','REPORT_CARD_STAT',NULL,:NEW.REPORT_CARD_STAT,NULL,NULL);
    END IF;
IF :NEW.REPORT_CARD_ST_REAS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','REPORT_CARD_ST_REAS',NULL,:NEW.REPORT_CARD_ST_REAS,NULL,NULL);
    END IF;
IF :NEW.BABY_ALC_GT_1500 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','BABY_ALC_GT_1500',NULL,:NEW.BABY_ALC_GT_1500,NULL,NULL);
    END IF;
IF :NEW.NMDP_REGISTRYID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','NMDP_REGISTRYID',NULL,:NEW.NMDP_REGISTRYID,NULL,NULL);
    END IF;
IF :NEW.CORD_DNA_SAMPLE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_DNA_SAMPLE',NULL,NEW_CORD_DNA_SMPL,NULL,NULL);
    END IF;
IF :NEW.CORD_OTHER_SAMPLE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_OTHER_SAMPLE',NULL,NEW_CORD_OTHR_SMPL,NULL,NULL);
    END IF;
IF :NEW.CORD_SAMPLE_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_SAMPLE_STATUS',NULL,NEW_CORD_SMPL_STAT,NULL,NULL);
    END IF;
IF :NEW.CORD_AVAIL_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_AVAIL_DATE',NULL, TO_CHAR(:NEW.CORD_AVAIL_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_AVAIL_DATE,'HH24:mi'),NULL,NULL);
    END IF;
IF :NEW.CORD_REGISTRY_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_REGISTRY_STATUS',NULL,NEW_CORD_REG_STAT,NULL,NULL);
    END IF;
IF :NEW.REASON_FOR_CHANGE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','REASON_FOR_CHANGE',NULL,:NEW.REASON_FOR_CHANGE,NULL,NULL);
    END IF;
IF :NEW.CORD_NMDP_CBU_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_NMDP_CBU_ID',NULL,:NEW.CORD_NMDP_CBU_ID,NULL,NULL);
    END IF;
IF :NEW.FK_UNAVAIL_RSN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_UNAVAIL_RSN',NULL,:NEW.FK_UNAVAIL_RSN,NULL,NULL);
    END IF;
IF :NEW.NUCL_CELL_CNT_FRZ_UNKNOWN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','NUCL_CELL_CNT_FRZ_UNKNOWN',NULL,:NEW.NUCL_CELL_CNT_FRZ_UNKNOWN,NULL,NULL);
    END IF;
IF :NEW.POST_PRCSNG_NUCL_RBC_CN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','POST_PRCSNG_NUCL_RBC_CN',NULL,:NEW.POST_PRCSNG_NUCL_RBC_CN,NULL,NULL);
    END IF;
IF :NEW.CD34_CELL_CNT_FRZN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CD34_CELL_CNT_FRZN',NULL,:NEW.CD34_CELL_CNT_FRZN,NULL,NULL);
    END IF;
IF :NEW.PRCNT_CD34_VIABLE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PRCNT_CD34_VIABLE',NULL,:NEW.PRCNT_CD34_VIABLE,NULL,NULL);
    END IF;
IF :NEW.CFU_TST_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CFU_TST_DATE',NULL,TO_CHAR(:NEW.CFU_TST_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CFU_TST_DATE,'HH24:mi'),NULL,NULL);
    END IF;
IF :NEW.VIA_TST_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','VIA_TST_DATE',NULL,TO_CHAR(:NEW.VIA_TST_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.VIA_TST_DATE,'HH24:mi'),NULL,NULL);
    END IF;
IF :NEW.CBB_PROCEDURE_VERSION IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBB_PROCEDURE_VERSION',NULL,:NEW.CBB_PROCEDURE_VERSION,NULL,NULL);
    END IF;
IF :NEW.FK_CONTAINER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CONTAINER',NULL,:NEW.FK_CONTAINER,NULL,NULL);
    END IF;
IF :NEW.FK_CONT_MAX_VOL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CONT_MAX_VOL',NULL,:NEW.FK_CONT_MAX_VOL,NULL,NULL);
    END IF;
IF :NEW.FK_ORDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_ORDER_ID',NULL,:NEW.FK_ORDER_ID,NULL,NULL);
    END IF;
IF :NEW.FK_SOURCE_CATEG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_SOURCE_CATEG',NULL,:NEW.FK_SOURCE_CATEG,NULL,NULL);
    END IF;
IF :NEW.FK_FUND_CATEG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_FUND_CATEG',NULL,:NEW.FK_FUND_CATEG,NULL,NULL);
    END IF;
IF :NEW.FK_FUND_RACE_ROLLUP IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_FUND_RACE_ROLLUP',NULL,:NEW.FK_FUND_RACE_ROLLUP,NULL,NULL);
    END IF;
IF :NEW.FK_PERSON_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_PERSON_ID',NULL,:NEW.FK_PERSON_ID,NULL,NULL);
    END IF;
IF :NEW.HRSA_RACE_ROLLUP IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','HRSA_RACE_ROLLUP',NULL,NEW_HRSA_ROLLUP,NULL,NULL);
    END IF;
IF :NEW.NMDP_RACE_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','NMDP_RACE_ID',NULL,NEW_NMDP_RACE,NULL,NULL);
    END IF;
IF :NEW.FK_CODELST_EXTERNAL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CODELST_EXTERNAL',NULL,NEW_CODELST_EXTERNAL,NULL,NULL);
    END IF;
IF :NEW.FK_CODELST_EXTERNAL_NAME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CODELST_EXTERNAL_NAME',NULL,NEW_CODELST_EXTERNAL_NM,NULL,NULL);
    END IF;
IF :NEW.PRE_NUCL_CBU_CNT_CNCTRN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PRE_NUCL_CBU_CNT_CNCTRN',NULL,:NEW.PRE_NUCL_CBU_CNT_CNCTRN,NULL,NULL);
    END IF;
IF :NEW.PRE_PRCSNG_START_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PRE_PRCSNG_START_DATE',NULL,TO_CHAR(:NEW.PRE_PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.PRE_PRCSNG_START_DATE,'HH24:mi'),NULL,NULL);
    END IF;
IF :NEW.PRODUCT_CODE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PRODUCT_CODE',NULL,:NEW.PRODUCT_CODE,NULL,NULL);
    END IF;
IF :NEW.IDM_CMS_APPROVED_LAB IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','IDM_CMS_APPROVED_LAB',NULL,:NEW.IDM_CMS_APPROVED_LAB,NULL,NULL);
    END IF;
IF :NEW.IDM_FDA_LICENSED_LAB IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','IDM_FDA_LICENSED_LAB',NULL,:NEW.IDM_FDA_LICENSED_LAB,NULL,NULL);
    END IF;
IF :NEW.INFUSION_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','INFUSION_FLAG',NULL,:NEW.INFUSION_FLAG,NULL,NULL);
    END IF;
IF :NEW.INFUSION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','INFUSION_DATE',NULL,TO_CHAR(:NEW.INFUSION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.INFUSION_DATE,'HH24:mi'),NULL,NULL);
    END IF;	
IF :NEW.CBU_COLL_TIM IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBU_COLL_TIM',NULL,:NEW.CBU_COLL_TIM,NULL,NULL);
    END IF;
IF :NEW.CBU_BABY_BIR_TIM IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBU_BABY_BIR_TIM',NULL,:NEW.CBU_BABY_BIR_TIM,NULL,NULL);
    END IF;
IF :NEW.CB_IDS_CHANGE_REASON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CB_IDS_CHANGE_REASON',NULL,:NEW.CB_IDS_CHANGE_REASON,NULL,NULL);
    END IF;
IF :NEW.CB_RHTYPE_OTHER_SPEC IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CB_RHTYPE_OTHER_SPEC',NULL,:NEW.CB_RHTYPE_OTHER_SPEC,NULL,NULL);
    END IF;
IF :NEW.CORD_HISTORIC_CBU_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_HISTORIC_CBU_ID',NULL,:NEW.CORD_HISTORIC_CBU_ID,NULL,NULL);
    END IF;
IF :NEW.PRCSNG_START_TIME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PRCSNG_START_TIME',NULL,:NEW.PRCSNG_START_TIME,NULL,NULL);
    END IF;
IF :NEW.FRZ_TIME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FRZ_TIME',NULL,:NEW.FRZ_TIME,NULL,NULL);
    END IF;
	IF :NEW.MATERNAL_GUID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','MATERNAL_GUID',NULL,:NEW.MATERNAL_GUID,NULL,NULL);
    END IF;
	if :new.SYSTEM_CORD is not null then
		SELECT DECODE(:NEW.SYSTEM_CORD,'1','Yes','0','No')		INTO NEW_SYSTEM_CORD  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','SYSTEM_CORD',null,NEW_SYSTEM_CORD,null,null);
    END IF;
	IF :new.CREATOR  is not null THEN
		SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
    	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD','CREATOR',NULL, NEW_CREATOR,NULL,NULL);
	END IF;
	IF :new.CREATED_ON is not null  THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'CREATED_ON', NULL, TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :new.LAST_MODIFIED_BY  is not null THEN
		SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'LAST_MODIFIED_BY', NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
	IF :new.LAST_MODIFIED_DATE is not null THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'LAST_MODIFIED_DATE',NULL, TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :new.IP_ADD  is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'IP_ADD',NULL, :new.IP_ADD,NULL,NULL);
    END IF;
    IF :new.DELETEDFLAG is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'DELETEDFLAG', NULL, :NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :new.RID  is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD', 'RID', null,:new.RID,null,null);
    end if;
		IF :new.NUCL_CELL_CNT_FRZ_UNCORRECT is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD', 'NUCL_CELL_CNT_FRZ_UNCORRECT', null, :new.NUCL_CELL_CNT_FRZ_UNCORRECT,null,null);
    end if;   	
	IF :NEW.NUCL_CELL_CNT_FRZ_UNKNOWN is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD', 'NUCL_CELL_CNT_FRZ_UNKNOWN', null, :new.NUCL_CELL_CNT_FRZ_UNKNOWN,null,null);
    end if;
end;
/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,257,1,'01_CB_CORD_AI0.sql',sysdate,'9.0.0 B#637-ET041');
commit;