set define off;
--STARTS INSERTING RECORD INTO ER_ORDER_USERS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from ER_ORDER_USERS
    where USER_LOGINID='km';
  if (v_record_exists = 0) then
     INSERT INTO ER_ORDER_USERS(PK_ORDER_USER,USER_LOGINID,USER_FNAME,USER_LNAME,USER_MAILID,USER_CONTACTNO)
VALUES(SEQ_ER_ORDER_USERS.nextval,'km','Manimaran','Krishnamoorthi','kmanimaran@chn.aithent.com','919841610480');
	commit;
  end if;
end;
/
--END--

INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION)
VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='shipsamplebar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');

INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION)
VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='shipsamplebar')),'POST','ER_ORDER','NMDP_SAMPLE_SHIPPED_FLAG','select ''''Y'''' from dual','=',SYSDATE,'PK_ORDER = #keycolumn');


commit;
