set define off;
DECLARE
  COUNTFLAG NUMBER(5);  
BEGIN
    SELECT COUNT(1) INTO COUNTFLAG FROM  CBB_PROCESSING_PROCEDURES_INFO WHERE RID IS NULL;    
    IF (COUNTFLAG > 0) THEN
     update CBB_PROCESSING_PROCEDURES_INFO  set RID=SEQ_RID.NEXTVAL WHERE RID IS NULL;       
	 commit;
	 END IF;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,159,17,'17_CBB_PROCESSING_PROCEDURE_INFO_RID.sql',sysdate,'9.0.0 Build#616');

commit;