CREATE OR REPLACE TRIGGER "ERES"."CB_ENTITY_SAMPLES_AI1"
AFTER INSERT ON ERES.CB_ENTITY_SAMPLES 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES', :NEW.RID,:NEW.PK_ENTITY_SAMPLES,'I',:NEW.CREATOR);        
	IF :NEW.PK_ENTITY_SAMPLES IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PK_ENTITY_SAMPLES',NULL,:NEW.PK_ENTITY_SAMPLES,NULL,NULL);
    END IF;
    IF :NEW.ENTITY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
    END IF;
    IF :NEW.ENTITY_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_SAMPLE_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_SAMPLE_TYPE',NULL,:NEW.FK_SAMPLE_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_SAMPLE_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_SAMPLE_STATUS',NULL,:NEW.FK_SAMPLE_STATUS,NULL,NULL);
    END IF;
    IF :NEW.SAMPLE_QUANTITY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'SAMPLE_QUANTITY',NULL,:NEW.SAMPLE_QUANTITY,NULL,NULL);
    END IF;
	IF :NEW.SAMPLE_VOLUME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'SAMPLE_VOLUME',NULL,:NEW.SAMPLE_VOLUME,NULL,NULL);
    END IF;	
	IF :NEW.RECEIVE_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'RECEIVE_DATE',NULL,TO_CHAR(:NEW.RECEIVE_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.STORAGE_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'STORAGE_DATE',NULL,TO_CHAR(:NEW.STORAGE_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.QC_INDICATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'QC_INDICATOR',NULL,:NEW.QC_INDICATOR,NULL,NULL);
    END IF;	
    IF :NEW.SEQUENCE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'SEQUENCE',NULL,:NEW.SEQUENCE,NULL,NULL);
    END IF;	
	 IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.FK_SPECIMEN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_SPECIMEN',NULL,:NEW.FK_SPECIMEN,NULL,NULL);
    END IF;	
    IF :NEW.NO_OF_SEG_AVAIL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NO_OF_SEG_AVAIL',NULL,:NEW.NO_OF_SEG_AVAIL,NULL,NULL);
    END IF;	
    IF :NEW.FILT_PAP_AVAIL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FILT_PAP_AVAIL',NULL,:NEW.FILT_PAP_AVAIL,NULL,NULL);
    END IF;	
    IF :NEW.RBC_PEL_AVAIL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'RBC_PEL_AVAIL',NULL,:NEW.RBC_PEL_AVAIL,NULL,NULL);
    END IF;	
    IF :NEW.NO_EXT_DNA_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NO_EXT_DNA_ALI',NULL,:NEW.NO_EXT_DNA_ALI,NULL,NULL);
    END IF;	
    IF :NEW.NO_NON_VIA_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NO_NON_VIA_ALI',NULL,:NEW.NO_NON_VIA_ALI,NULL,NULL);
    END IF;		
    IF :NEW.NO_SER_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NO_SER_ALI',NULL,:NEW.NO_SER_ALI,NULL,NULL);
    END IF;
    IF :NEW.NO_PLAS_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NO_PLAS_ALI',NULL,:NEW.NO_PLAS_ALI,NULL,NULL);
    END IF;
	 IF :NEW.NO_VIA_CEL_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NO_VIA_CEL_ALI',NULL,:NEW.NO_VIA_CEL_ALI,NULL,NULL);
    END IF;
	IF :NEW.NO_EXT_DNA_MAT_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NO_EXT_DNA_MAT_ALI',NULL,:NEW.NO_EXT_DNA_MAT_ALI,NULL,NULL);
    END IF;
	 IF :NEW.NO_SER_MAT_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NO_SER_MAT_ALI',NULL,:NEW.NO_SER_MAT_ALI,NULL,NULL);
    END IF;
	 IF :NEW.NO_PLAS_MAT_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NO_PLAS_MAT_ALI',NULL,:NEW.NO_PLAS_MAT_ALI,NULL,NULL);
    END IF;
	 IF :NEW.SI_NO_MISC_MAT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'SI_NO_MISC_MAT',NULL,:NEW.SI_NO_MISC_MAT,NULL,NULL);
    END IF;
    IF :NEW.CBU_OT_REP_CON_FIN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_OT_REP_CON_FIN',NULL,:NEW.CBU_OT_REP_CON_FIN,NULL,NULL);
    END IF;
	IF :NEW.CBU_NO_REP_ALT_CON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_NO_REP_ALT_CON',NULL,:NEW.CBU_NO_REP_ALT_CON,NULL,NULL);
    END IF;	
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,157,14,'14_CB_ENTITY_SAMPLES_AI1.sql',sysdate,'9.0.0 Build#614');

commit;