 select PK_STUDY, STUDY_NUMBER, STUDY_TITLE, study_ver_no, STUDY_OBJ, STUDY_SUM,
  STUDY_PRODNAME, STUDY_TAREA, STUDY_SAMPLSIZE, STUDY_DURATION,
to_char(STUDY_ESTBEGINDT,PKG_DATEUTIL.F_GET_DATEFORMAT) STUDY_ESTBEGINDT,
  STUDY_PHASE, STUDY_TYPE, STUDY_BLIND, STUDY_RANDOM,
  decode(fk_codelst_sponsor,null,study_sponsor,( select codelst_desc from er_codelst where pk_codelst = fk_codelst_sponsor)) STUDY_SPONSOR,
  STUDY_CONTACT, STUDY_INFO,
  STUDY_PARTCNTR, STUDY_KEYWRDS, PK_STUDYAPNDX, FK_STUDY,
  STUDYAPNDX_URI, STUDYAPNDX_DESC, STUDYAPNDX_FILE, STUDYAPNDX_TYPE,       RECTYPE, BIT1, BIT2, BIT3
, FK_AUTHOR, STUDY_RESTYPE,
  STUDYSEC_CONTENTS,STUDYSEC_CONTENTS2,STUDYSEC_CONTENTS3,     STUDYSEC_CONTENTS4, STUDYSEC_CONTENTS5, STUDYSEC_NUM, studysec_text
  from ERV_ALLSTUDYSUM where PK_STUDY in (:studyId) order by pk_studyver, rectype desc, STUDYSEC_SEQ, STUDYSEC_NUM 
