ALTER TABLE EPAT.PERSON MODIFY (PERSON_LNAME varchar2(200));
ALTER TABLE EPAT.PERSON MODIFY (PERSON_CITY varchar2(200));
ALTER TABLE EPAT.PERSON MODIFY (PERSON_STATE varchar2(200));
ALTER TABLE EPAT.PERSON MODIFY (PERSON_COUNTRY varchar2(200)); 

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,205,1,'01_ALTER_SCRIPTS.sql',sysdate,'9.0.0 B#637-ET014');

commit;