select pk_cord, cord_registry_id, registry_maternal_id, cord_local_cbu_id, maternal_local_id, cord_isbi_din_code,
f_cbu_notes(~1,F_CODELST_ID('note_cat','id'),'1,0')ids_notes,cbbid, cbb_id, storage_loc, cbu_collection_site,
f_cbu_notes(~1,F_CODELST_ID('note_cat','cbu_info'),'1')cbu_info_notes, (select f_hla_cord(~1) from dual) hla, f_cbu_notes(~1,F_CODELST_ID('note_cat','hla'),'1') hla_notes,
eligible_status, f_cbu_notes(~1,F_CODELST_ID('note_cat','eligiblity'),'1') eligibility_notes,
prcsng_start_date, bact_culture , bact_comment, frz_date, fungal_culture, fung_comment, abo_blood_type,
hemoglobin_scrn, rh_type, lic_status, f_cbu_notes(~1,F_CODELST_ID('note_cat','lab_sum'),'1') labsummary_notes, (select f_lab_summary(~1) from dual) lab_summary, processing, automated_type,
other_processing, product_modification, other_product_modi, individual_frac, no_of_bags, other_bag,
filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,
no_of_oth_rep_alliquots_f_prod, no_of_oth_rep_alliq_alter_cond, no_of_serum_mater_aliquots, no_of_plasma_mater_aliquots,
no_of_extr_dna_mater_aliquots, no_of_cell_mater_aliquots,
ineligiblereason,unlicensereason,elgible_modi_dt,lic_modi_dt,lic_flag,eli_flag,eligcomments,f_getidmdetails(~1) idmdetails,f_cbu_notes(~1,F_CODELST_ID('note_cat','infct_dis_mark'),'1') IDM_NOTES,
f_get_attachments(~1,(f_codelst_id('doc_categ','cbu_info_cat'))) cbu_attachments,
f_get_attachments(~1,(f_codelst_id('doc_categ','hla'))) hla_attachments, f_get_attachments(~1,(f_codelst_id('doc_categ','eligibile_cat'))) eligible_attachments,
f_get_attachments(~1,(f_codelst_id('doc_categ','infect_mark'))) idm_attachments, f_get_attachments(~1,(f_codelst_id('doc_categ','lab_sum_cat'))) labsummary_attachments
FROM rep_cbu_details where pk_cord = ~1