Declare

	lkpID INTEGER DEFAULT 0;
	lkpvwID INTEGER DEFAULT 0;
	lkpcolID INTEGER DEFAULT 0;
	lkpvwcolID INTEGER DEFAULT 0;


BEGIN

	SELECT MAX(PK_LKPCOL)+1 INTO lkpcolID FROM ER_LKPCOL;
	SELECT MAX(PK_LKPVIEWCOL)+1 INTO lkpvwcolID FROM ER_LKPVIEWCOL;

	select PK_LKPLIB into lkpID  from ER_LKPLIB where LKPTYPE_TYPE='dyn_a' and LKPTYPE_NAME='dynReports' and LKPTYPE_DESC='Event Cost';

	select PK_LKPVIEW into lkpvwID from ER_LKPVIEW where LKPVIEW_NAME='Library Event Costs';

	INSERT INTO ER_LKPCOL ( PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE, LKPCOL_LEN, LKPCOL_TABLE, LKPCOL_KEYWORD )
	VALUES (lkpcolID, lkpID, 'BUDGET_CATEGORY', 'Budget Category', 'varchar', NULL, 'REP_EVENT_COST', 'BUDGET_CATEGORY');

	INSERT INTO ER_LKPVIEWCOL ( PK_LKPVIEWCOL, FK_LKPCOL, LKPVIEW_IS_SEARCH, LKPVIEW_SEQ, FK_LKPVIEW, LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY )
	VALUES (lkpvwcolID, lkpcolID, NULL, 13, lkpvwID, '10%', 'Y');

	lkpcolID := lkpcolID +1;
	lkpvwcolID := lkpvwcolID +1;

	INSERT INTO ER_LKPCOL ( PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE, LKPCOL_LEN, LKPCOL_TABLE, LKPCOL_KEYWORD )
	VALUES (lkpcolID, lkpID, 'EVENT_CATEGORY_NAME', 'Event Category Name', 'varchar', NULL, 'REP_EVENT_COST', 'EVENT_CATEGORY_NAME');

	INSERT INTO ER_LKPVIEWCOL ( PK_LKPVIEWCOL, FK_LKPCOL, LKPVIEW_IS_SEARCH, LKPVIEW_SEQ, FK_LKPVIEW, LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY )
	VALUES (lkpvwcolID, lkpcolID, NULL, 11, lkpvwID, '10%', 'Y');

	lkpcolID := lkpcolID +1;
	lkpvwcolID := lkpvwcolID +1;

	INSERT INTO ER_LKPCOL ( PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE, LKPCOL_LEN, LKPCOL_TABLE, LKPCOL_KEYWORD )
	VALUES (lkpcolID, lkpID, 'EVENT_LIBRARY_TYPE', 'Event Library Type', 'varchar', NULL, 'REP_EVENT_COST', 'EVENT_LIBRARY_TYPE');

	INSERT INTO ER_LKPVIEWCOL ( PK_LKPVIEWCOL, FK_LKPCOL, LKPVIEW_IS_SEARCH, LKPVIEW_SEQ, FK_LKPVIEW, LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY )
	VALUES (lkpvwcolID, lkpcolID, NULL, 12, lkpvwID, '10%', 'Y');

COMMIT;
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,76,5,'05_4846_EventCostLkp.sql',sysdate,'8.9.0 Build#533');

commit;




