CREATE OR REPLACE FORCE VIEW "ERES"."ERV_STUDY_DYN" ("STUDY_NUMBER", "STUDY_TITLE", "STUDY_PRINV", "STUDY_OTHERPRINV", "STUDY_COORDINATOR", "STUDY_PRODNAME", "STUDY_DIVISION", "FK_CODELST_TAREA", "STUDY_DISEASE_SITE", "STUDY_NSAMPLSIZE", "PHASE", "RESEARCH_TYPE", "RES_SCOPE", "STUDY_TYPE", "STUDY_ASSOC", "RANDOMIZATION", "NCT_NUMBER","STUDY_SPONSOR", "STUDY_CONTACT", "STUDY_ACTUALDT", "STUDY_END_DATE", "PK_STUDY", "FK_ACCOUNT", "CREATED_ON", "STUDY_INVIND_NUMBER", "STUDY_OBJ_CLOB", "STUDY_INVIND_FLAG", "STUDY_INVIND_FLAG_DESC", "STUDY_MAJ_AUTH_DESC", "STUDY_ENTERED_BY", "STUDY_SUM_CLOB", "STUDY_ICDCODE1", "STUDY_ICDCODE2", "STUDY_DURATION", "STUDY_EST_BEGIN_DATE", "STUDY_BLINDING", "STUDY_INFO", "STUDY_KEYWRDS", "LAST_MODIFIED_BY", "LAST_MODIFIED_DATE", "CREATOR", "RID", "SPONSOR_DD", "STUDY_SPONSORID", "STUDY_CTRP_REPORTABLE")
AS
  SELECT STUDY_NUMBER,
    STUDY_TITLE,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE pk_user = STUDY_PRINV
    ) STUDY_PRINV,
    STUDY_OTHERPRINV,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE pk_user = STUDY_COORDINATOR
    ) STUDY_COORDINATOR,
    STUDY_PRODNAME,
    F_Get_Codelstdesc (STUDY_DIVISION) STUDY_DIVISION,
    F_Get_Codelstdesc (FK_CODELST_TAREA) FK_CODELST_TAREA,
    F_Getdis_Site (STUDY_DISEASE_SITE) STUDY_DISEASE_SITE,
    STUDY_NSAMPLSIZE,
    F_Get_Codelstdesc (FK_CODELST_PHASE) Phase,
    F_Get_Codelstdesc (FK_CODELST_RESTYPE) Research_type,
    F_Get_Codelstdesc (FK_CODELST_SCOPE) Res_Scope,
    F_Get_Codelstdesc (FK_CODELST_TYPE) study_type,
    (SELECT I.STUDY_NUMBER FROM ER_STUDY I WHERE I.pk_study = O.STUDY_ASSOC
    ) STUDY_ASSOC,
    (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst = FK_CODELST_RANDOM
    ) Randomization,
     "NCT_NUMBER",
    STUDY_SPONSOR,
    STUDY_CONTACT,
    STUDY_ACTUALDT,
    STUDY_END_DATE,
    PK_STUDY,
    FK_ACCOUNT,
    CREATED_ON,
    STUDY_INVIND_NUMBER,
    STUDY_OBJ_CLOB,
    STUDY_INVIND_FLAG,
    F_Get_Yesno (STUDY_INVIND_FLAG) STUDY_INVIND_FLAG_DESC,
    F_Get_Yesno (STUDY_MAJ_AUTH) STUDY_MAJ_AUTH_DESC,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE PK_USER = FK_AUTHOR
    ) STUDY_ENTERED_BY,
    STUDY_SUM_CLOB,
    STUDY_ICDCODE1,
    STUDY_ICDCODE2,
    STUDY_DUR
    || ' '
    || STUDY_DURUNIT AS STUDY_DURATION,
    STUDY_ESTBEGINDT STUDY_EST_BEGIN_DATE,
    F_Get_Codelstdesc (FK_CODELST_BLIND) STUDY_BLINDING,
    STUDY_INFO,
    STUDY_KEYWRDS,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE pk_user = O.LAST_MODIFIED_BY
    ) LAST_MODIFIED_BY,
    LAST_MODIFIED_DATE,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE pk_user = O.CREATOR
    ) CREATOR,
    RID,
    F_Get_Codelstdesc (FK_CODELST_SPONSOR) SPONSOR_DD,
    STUDY_SPONSORID,
    CASE STUDY_CTRP_REPORTABLE
      WHEN 1
      THEN 'YES'
      ELSE 'NO'
    END
  FROM ER_STUDY O ;
/

CREATE OR REPLACE SYNONYM ESCH.ERV_STUDY_DYN FOR ERV_STUDY_DYN;


CREATE OR REPLACE SYNONYM EPAT.ERV_STUDY_DYN FOR ERV_STUDY_DYN;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ERV_STUDY_DYN TO EPAT;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ERV_STUDY_DYN TO ESCH;


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,349,5,'05_ERV_STUDY_DYN.sql',sysdate,'v10 #750');

commit;