--When records are inserted in CB_ENTITY_STATUS_REASON table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ERES"."CB_ENTITY_STATUS_REASON_AI0" AFTER INSERT ON ERES.CB_ENTITY_STATUS_REASON 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_REASON_ID VARCHAR2(4000); 
BEGIN
  
  IF :NEW.FK_REASON_ID is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_REASON_ID)		INTO NEW_FK_REASON_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_REASON_ID := '';
   END;  
  END IF; 
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'CB_ENTITY_STATUS_REASON', :NEW.rid,:NEW.PK_ENTITY_STATUS_REASON,'I',:NEW.Creator);
IF :NEW.PK_ENTITY_STATUS_REASON IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','PK_ENTITY_STATUS_REASON',NULL,:NEW.PK_ENTITY_STATUS_REASON,NULL,NULL);
 END IF;
    IF :NEW.FK_ENTITY_STATUS IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','FK_ENTITY_STATUS',NULL,:NEW.FK_ENTITY_STATUS,NULL,NULL);
	END IF;
    IF :NEW.FK_REASON_ID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','FK_REASON_ID',NULL,NEW_FK_REASON_ID,NULL,NULL);
	END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.FK_ATTACHMENTID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','FK_ATTACHMENTID',NULL,:NEW.FK_ATTACHMENTID,NULL,NULL);  
	END IF;
    IF :NEW.FK_FORMID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','FK_FORMID',NULL,:NEW.FK_FORMID,NULL,NULL);  
	END IF;
    IF :NEW.NOT_APP_PRIOR_FLAG IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS_REASON','NOT_APP_PRIOR_FLAG',NULL,:NEW.NOT_APP_PRIOR_FLAG,NULL,NULL);
	END IF;
END;
/