CREATE  INDEX "ERES"."IDX_ER_FORMQM_FKQ" ON "ERES"."ER_FORMQUERY" ("FK_QUERYMODULE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ERES_USER" ;
  
  
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,372,4,'04_IDX_ER_FORMQM_FKQ.sql',sysdate,'v10 #773');

commit;
  
  