set define off;

--STARTS ADDING COLUMN LAB_CODE TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'LAB_CODE';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(LAB_CODE NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END


COMMENT ON COLUMN ER_ORDER.LAB_CODE IS 'Stores foreign key reference to er_codelst table for NMDP Lab codes where CT sample is being tested';

--STARTS ADDING COLUMN RECENT_HLA_ENTERED_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'RECENT_HLA_ENTERED_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(RECENT_HLA_ENTERED_FLAG VARCHAR2(2 BYTE))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.RECENT_HLA_ENTERED_FLAG IS 'Stores ''Y'' if recent hla is entered else stores ''N''';


--STARTS DROPPING COLUMN ADDITI_TYPING_FLAG FROM CB_CORD TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_CORD' AND COLUMN_NAME = 'ADDITI_TYPING_FLAG';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD DROP COLUMN ADDITI_TYPING_FLAG';
  COMMIT;
END IF;
END;
/
--END

--STARTS ADDING COLUMN ADDITI_TYPING_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'ADDITI_TYPING_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(ADDITI_TYPING_FLAG VARCHAR2(2 BYTE))';
  COMMIT;
END IF;
END;
/
--END


COMMENT ON COLUMN ER_ORDER.ADDITI_TYPING_FLAG IS 'Stores ''Y'' if Additional typing task is done else stores ''N''';


--STARTS DROPPING COLUMN IS_CORD_AVAIL_FOR_NMDP FROM CB_CORD TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_CORD' AND COLUMN_NAME = 'IS_CORD_AVAIL_FOR_NMDP';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD DROP COLUMN IS_CORD_AVAIL_FOR_NMDP';
  COMMIT;
END IF;
END;
/
--END



--STARTS ADDING COLUMN IS_CORD_AVAIL_FOR_NMDP TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'IS_CORD_AVAIL_FOR_NMDP';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(IS_CORD_AVAIL_FOR_NMDP VARCHAR2(2 BYTE))';
  COMMIT;
END IF;
END;
/
--END


COMMENT ON COLUMN ER_ORDER.IS_CORD_AVAIL_FOR_NMDP IS 'Stores ''Y'' if cord is available to the order else stores ''N''';



--STARTS DROPPING COLUMN CBU_AVAIL_CONFIRM_FLAG FROM CB_CORD TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_CORD' AND COLUMN_NAME = 'CBU_AVAIL_CONFIRM_FLAG';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD DROP COLUMN CBU_AVAIL_CONFIRM_FLAG';
  COMMIT;
END IF;
END;
/
--END



--STARTS ADDING COLUMN CBU_AVAIL_CONFIRM_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'CBU_AVAIL_CONFIRM_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(CBU_AVAIL_CONFIRM_FLAG VARCHAR2(2 BYTE))';
  COMMIT;
END IF;
END;
/
--END


COMMENT ON COLUMN ER_ORDER.CBU_AVAIL_CONFIRM_FLAG IS 'Stores ''Y'' if availability confirmation task is done else stores ''N''';


--STARTS DROPPING COLUMN CORD_AVAIL_CONFIRM_DATE FROM CB_CORD TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_CORD' AND COLUMN_NAME = 'CORD_AVAIL_CONFIRM_DATE';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD DROP COLUMN CORD_AVAIL_CONFIRM_DATE';
  COMMIT;
END IF;
END;
/
--END



--STARTS ADDING COLUMN CORD_AVAIL_CONFIRM_DATE TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'CORD_AVAIL_CONFIRM_DATE';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(CORD_AVAIL_CONFIRM_DATE DATE)';
  COMMIT;
END IF;
END;
/
--END


COMMENT ON COLUMN ER_ORDER.CORD_AVAIL_CONFIRM_DATE IS 'Stores which date cbu availability confirmation task is done';


--STARTS DROPPING COLUMN SHIPMENT_SCH_FLAG FROM CB_SHIPMENT TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_SHIPMENT' AND COLUMN_NAME = 'SHIPMENT_SCH_FLAG';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_SHIPMENT DROP COLUMN SHIPMENT_SCH_FLAG';
  COMMIT;
END IF;
END;
/
--END



--STARTS ADDING COLUMN SHIPMENT_SCH_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'SHIPMENT_SCH_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(SHIPMENT_SCH_FLAG VARCHAR2(2 BYTE))';
  COMMIT;
END IF;
END;
/
--END


COMMENT ON COLUMN ER_ORDER.SHIPMENT_SCH_FLAG IS 'Stores ''Y'' entering shipment info task is done else stores ''N''';

--STARTS DROPPING COLUMN PACKAGE_SLIP_FLAG FROM CB_SHIPMENT TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_SHIPMENT' AND COLUMN_NAME = 'PACKAGE_SLIP_FLAG';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_SHIPMENT DROP COLUMN PACKAGE_SLIP_FLAG';
  COMMIT;
END IF;
END;
/
--END



--STARTS ADDING COLUMN PACKAGE_SLIP_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'PACKAGE_SLIP_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(PACKAGE_SLIP_FLAG VARCHAR2(2 BYTE))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.PACKAGE_SLIP_FLAG IS 'Stores ''Y'' if packing slip is printed else stores ''N''';


--STARTS DROPPING COLUMN CORD_SHIPPED_FLAG FROM CB_SHIPMENT TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_SHIPMENT' AND COLUMN_NAME = 'CORD_SHIPPED_FLAG';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_SHIPMENT DROP COLUMN CORD_SHIPPED_FLAG';
  COMMIT;
END IF;
END;
/
--END

--STARTS ADDING COLUMN CORD_SHIPPED_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'CORD_SHIPPED_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(CORD_SHIPPED_FLAG VARCHAR2(2 BYTE))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.CORD_SHIPPED_FLAG IS 'Stores ''Y'' if cord is shipped else stores ''N''';

--STARTS ADDING COLUMN NMDP_SAMPLE_SHIPPED_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'NMDP_SAMPLE_SHIPPED_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(NMDP_SAMPLE_SHIPPED_FLAG VARCHAR2(2 BYTE))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.NMDP_SAMPLE_SHIPPED_FLAG IS 'Stores ''Y'' if Nmdp Sample is shipped else stores ''N''';

--STARTS ADDING COLUMN FINAL_REVIEW_TASK_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'FINAL_REVIEW_TASK_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(FINAL_REVIEW_TASK_FLAG VARCHAR2(2 BYTE))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.FINAL_REVIEW_TASK_FLAG IS 'Stores ''Y'' if final review task is completed else stores ''N''';

--STARTS ADDING COLUMN COMPLETE_REQ_INFO_TASK_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'COMPLETE_REQ_INFO_TASK_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(COMPLETE_REQ_INFO_TASK_FLAG VARCHAR2(2 BYTE))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.COMPLETE_REQ_INFO_TASK_FLAG IS 'Stores ''Y'' if required clinical info task is completed else stores ''N''';

--STARTS ADDING COLUMN ORDER_LAST_VIEWED_BY TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'ORDER_LAST_VIEWED_BY';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(ORDER_LAST_VIEWED_BY NUMBER(10,0))';
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.ORDER_LAST_VIEWED_BY IS 'Stores foreign key reference to er_user table. This column indicates who viewed the order lastly';


--STARTS ADDING COLUMN ORDER_LAST_VIEWED_DATE TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'ORDER_LAST_VIEWED_DATE';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(ORDER_LAST_VIEWED_DATE DATE)';
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.ORDER_LAST_VIEWED_DATE IS 'Stores date and time when the order viewed lastly';


--STARTS ADDING COLUMN ORDER_VIEW_CONFIRM_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'ORDER_VIEW_CONFIRM_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(ORDER_VIEW_CONFIRM_FLAG VARCHAR2(2 BYTE))';
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.ORDER_VIEW_CONFIRM_FLAG IS 'Stores date and time when the order viewed lastly';


    --Sql for Table CB_CORD to add column PRODUCT_CODE
    DECLARE
      v_column_exists number := 0;
    BEGIN
      Select count(*) into v_column_exists from user_tab_cols where TABLE_NAME = 'CB_CORD' AND column_name = 'PRODUCT_CODE';
      if (v_column_exists = 0) then
          execute immediate ('alter table CB_CORD add PRODUCT_CODE varchar2(50 char)');
      end if;
    end;
    /
    COMMENT ON COLUMN CB_CORD.PRODUCT_CODE IS 'Store the cbb procedure product code';
    commit;

 ALTER TABLE CB_CORD_FINAL_REVIEW ADD FK_FINAL_ELIG_QUES NUMBER(10);

   COMMENT ON COLUMN "CB_CORD_FINAL_REVIEW"."FK_FINAL_ELIG_QUES" IS 'THIS IS STORE THE FK OF FINAL DECLARATION OF ELIGIBILITY QUESTIONS';

commit;

--STARTS ADDING COLUMN ORDER_PRIORITY TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'ORDER_PRIORITY';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(ORDER_PRIORITY NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.ORDER_PRIORITY IS 'Stores pk_codelst value where codelst_type id ''order_priority''';

--STARTS ADDING COLUMN ORDER_VIEW_CONFIRM_DATE TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'ORDER_VIEW_CONFIRM_DATE';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(ORDER_VIEW_CONFIRM_DATE DATE)';
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.ORDER_VIEW_CONFIRM_DATE IS 'Stores date when the order view confirmed';



--STARTS DROPPING COLUMN FK_RESOLUTION_CODE FROM CB_CORD TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_CORD' AND COLUMN_NAME = 'FK_RESOLUTION_CODE';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD DROP COLUMN FK_RESOLUTION_CODE';
  COMMIT;
END IF;
END;
/
--END

--STARTS UPDATING COLUMN STATUS_TYPE_CODE FROM CB_ENTITY_STATUS TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_ENTITY_STATUS' AND COLUMN_NAME = 'STATUS_TYPE_CODE';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_ENTITY_STATUS MODIFY(STATUS_TYPE_CODE VARCHAR2(20 BYTE))';
  COMMIT;
END IF;
END;
/
--END


--STARTS ADDING COLUMN PRODUCT_CODE TO CBB_PROCESSING_PROCEDURES TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CBB_PROCESSING_PROCEDURES' AND COLUMN_NAME = 'PRODUCT_CODE';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CBB_PROCESSING_PROCEDURES ADD(PRODUCT_CODE VARCHAR2(50 BYTE))';
  COMMIT;
END IF;
END;
/
--END


COMMENT ON COLUMN CBB_PROCESSING_PROCEDURES.PRODUCT_CODE IS 'Stores description about product code';

--STARTS ADDING COLUMN ENTRY_DATE TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'ENTRY_DATE';
IF (v_column_exists = 0) THEN
    EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO ADD(ENTRY_DATE DATE)';
  COMMIT;
END IF;
END;
/
--END


COMMENT ON COLUMN CB_RECEIPANT_INFO.ENTRY_DATE IS 'Stores Date when recipient information is entered'; 


--STARTS ADDING COLUMN GUID TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'GUID';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO ADD(GUID VARCHAR2(50))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN CB_RECEIPANT_INFO.GUID IS 'Stores GUID';

commit;
