SELECT STUDY_NUMBER,STUDY_TITLE,TO_CHAR(STUDY_ACTUALDT,PKG_DATEUTIL.F_GET_DATEFORMAT) STUDY_ACTUALDT,PROTOCOLID,PROTOCOL_NAME,EVENT_NAME,MONTH,
        TO_CHAR(ACTUAL_SCHDATE,PKG_DATEUTIL.F_GET_DATEFORMAT) st, EVENT_STATUS_DESC as EVENT_STATUS,VISIT_name AS visit,TO_CHAR(EVENT_EXEON ,PKG_DATEUTIL.F_GET_DATEFORMAT) exe_dt
        FROM erv_adminsch
WHERE fk_study = ~1
        ORDER BY sort_date,ACTUAL_SCHDATE,study_number