CREATE OR REPLACE
TRIGGER "ERES"."CB_NOTES_AU1"
AFTER UPDATE ON ERES.CB_NOTES
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    
	IF :NEW.DELETEDFLAG = 'Y' THEN	  
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_NOTES',:OLD.rid,:OLD.PK_NOTES,'D',:NEW.Creator);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_NOTES',:OLD.PK_NOTES,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_ID',:OLD.ENTITY_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_TYPE',:OLD.ENTITY_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_NOTES_TYPE',:OLD.FK_NOTES_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NOTES',:OLD.NOTES,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NOTE_ASSESSMENT',:OLD.NOTE_ASSESSMENT,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_REASON',:OLD.FK_REASON,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'DELETEDFLAG',:OLD.DELETEDFLAG,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'RID',:OLD.RID,NULL,NULL,NULL); 
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'EXPLAINATION',:OLD.EXPLAINATION,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'KEYWORD',:OLD.KEYWORD,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'SEND_TO',:OLD.SEND_TO,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CBU_STATUS',:OLD.FK_CBU_STATUS,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FLAG_FOR_LATER',:OLD.FLAG_FOR_LATER,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'AMENDED',:OLD.AMENDED,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'DELETEDFLAG ',:OLD.DELETEDFLAG,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'REQUEST_DATE', TO_CHAR(:OLD.REQUEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);   
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'REQUEST_TYPE',:OLD.REQUEST_TYPE,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'EXPLAINATION_TU',:OLD.RID,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'REPLY',:OLD.EXPLAINATION_TU,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'VISIBILITY',:OLD.VISIBILITY,NULL,NULL,NULL);     
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NOTE_VISIBLE',:OLD.NOTE_VISIBLE,NULL,NULL,NULL);    
	ELSE
  
  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_NOTES',:OLD.RID,:OLD.PK_NOTES,'U',:NEW.CREATOR); 
  
	IF NVL(:OLD.PK_NOTES,0) !=     NVL(:NEW.PK_NOTES,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_NOTES', :OLD.PK_NOTES, :NEW.PK_NOTES,NULL,NULL);
  END IF;  
	IF NVL(:OLD.ENTITY_ID,0) !=     NVL(:NEW.ENTITY_ID,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_ID',:OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
  END IF;  
  IF NVL(:OLD.ENTITY_TYPE,0) !=     NVL(:NEW.ENTITY_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_TYPE',:OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);
  END IF;   
    IF NVL(:OLD.FK_NOTES_TYPE,0) !=     NVL(:NEW.FK_NOTES_TYPE,0) THEN
       PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_NOTES_TYPE',:OLD.FK_NOTES_TYPE, :NEW.FK_NOTES_TYPE,NULL,NULL);
    END IF;  
    IF NVL(:OLD.NOTES,' ') !=     NVL(:NEW.NOTES,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NOTES',:OLD.NOTES, :NEW.NOTES,NULL,NULL);
  END IF; 
  IF NVL(:OLD.NOTE_ASSESSMENT,' ') != NVL(:NEW.NOTE_ASSESSMENT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NOTE_ASSESSMENT',:OLD.NOTE_ASSESSMENT, :NEW.NOTE_ASSESSMENT,NULL,NULL);
  END IF;   
  IF NVL(:OLD.FK_REASON,0) !=  NVL(:NEW.FK_REASON,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_REASON',:OLD.FK_REASON, :NEW.FK_REASON,NULL,NULL);
	END IF;  
  IF NVL(:OLD.AVAILABLE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.AVAILABLE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'AVAILABLE_DATE',
       TO_CHAR(:OLD.AVAILABLE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.AVAILABLE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;  
   IF NVL(:OLD.EXPLAINATION,' ') !=  NVL(:NEW.EXPLAINATION,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'EXPLAINATION',:OLD.EXPLAINATION, :NEW.EXPLAINATION,NULL,NULL);
    END IF;  
   IF NVL(:OLD.KEYWORD,' ') != NVL(:NEW.KEYWORD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'KEYWORD',:OLD.KEYWORD, :NEW.KEYWORD,NULL,NULL);
    END IF;  
	IF NVL(:OLD.SEND_TO,' ') !=  NVL(:NEW.SEND_TO,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SEND_TO',:OLD.SEND_TO, :NEW.SEND_TO,NULL,NULL);
    END IF;  
	IF NVL(:OLD.FK_CBU_STATUS,0) != NVL(:NEW.FK_CBU_STATUS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CBU_STATUS',:OLD.FK_CBU_STATUS, :NEW.FK_CBU_STATUS,NULL,NULL);
	END IF;
	IF NVL(:OLD.FLAG_FOR_LATER,' ') != NVL(:NEW.FLAG_FOR_LATER,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FLAG_FOR_LATER',:OLD.FLAG_FOR_LATER, :NEW.FLAG_FOR_LATER,NULL,NULL);
    END IF;
	 IF NVL(:OLD.AMENDED,' ') !=  NVL(:NEW.AMENDED,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'AMENDED',:OLD.AMENDED, :NEW.AMENDED,NULL,NULL);
    END IF;
	IF NVL(:OLD.REQUEST_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.REQUEST_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'REQUEST_DATE',
       TO_CHAR(:OLD.REQUEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.REQUEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;  
	IF NVL(:OLD.REQUEST_TYPE,0) != NVL(:NEW.REQUEST_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'REQUEST_TYPE',:OLD.REQUEST_TYPE, :NEW.REQUEST_TYPE,NULL,NULL);     
    END IF; 
	 IF NVL(:OLD.EXPLAINATION_TU,' ') !=NVL(:NEW.EXPLAINATION_TU,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'EXPLAINATION_TU',:OLD.EXPLAINATION_TU, :NEW.EXPLAINATION_TU,NULL,NULL);
    END IF;  
	 IF NVL(:OLD.REPLY,' ') !=     NVL(:NEW.REPLY,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'REPLY',:OLD.REPLY, :NEW.REPLY,NULL,NULL);
    END IF;  
	 IF NVL(:OLD.VISIBILITY,' ') != NVL(:NEW.VISIBILITY,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'VISIBILITY',:OLD.VISIBILITY, :NEW.VISIBILITY,NULL,NULL);
    END IF;  
	 IF NVL(:OLD.NOTE_VISIBLE,' ') != NVL(:NEW.NOTE_VISIBLE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NOTE_VISIBLE',:OLD.NOTE_VISIBLE, :NEW.NOTE_VISIBLE,NULL,NULL);
    END IF;    
  END IF;  
END ;
/