CREATE OR REPLACE TRIGGER "ERES".CBB_PROCESSING_PROC_INFO_AU0 AFTER  UPDATE OF
PK_PROC_INFO,
CREATOR,
CREATED_ON,
IP_ADD,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
ACD,
CPD,
CPDA,
CRYOBAG_MANUFAC,
FILTER_PAPER,
FIVE_PER_DEXTROSE,
FIVE_PER_HUMAN_ALBU,
FIVE_UNIT_PER_ML_HEPARIN,
FK_BAG_TYPE,
FK_CONTRL_RATE_FREEZING,
FK_FREEZ_MANUFAC,
FK_FROZEN_IN,
FK_IF_AUTOMATED,
FK_PROC_METH_ID,
FK_PROCESSING_ID,
FK_PRODUCT_MODIFICATION,
FK_STOR_METHOD,
FK_STOR_TEMP,
HUN_PER_DMSO,
HUN_PER_GLYCEROL,
MAX_VALUE,
NO_OF_CELL_MATER_ALIQUOTS,
NO_OF_EXTR_DNA_ALIQUOTS,
NO_OF_EXTR_DNA_MATER_ALIQUOTS,
NO_OF_INDI_FRAC,
NO_OF_NONVIABLE_ALIQUOTS,
NO_OF_PLASMA_ALIQUOTS,
NO_OF_PLASMA_MATER_ALIQUOTS,
NO_OF_SEGMENTS,
NO_OF_SERUM_ALIQUOTS,
NO_OF_SERUM_MATER_ALIQUOTS,
NO_OF_VIABLE_CELL_ALIQUOTS,
OTH_CRYOPROTECTANT,
OTH_DILUENTS,
OTHER_ANTICOAGULANT,
OTHER_FREEZ_MANUFAC,
OTHER_FROZEN_CONT,
OTHER_PROCESSING,
OTHER_PROD_MODI,
PLASMALYTE,
POINNT_NINE_PER_NACL,
RBC_PALLETS,
SIX_PER_HYDROXYETHYL_STARCH,
SOP_REF_NO,
SOP_STRT_DATE,
SOP_TERMI_DATE,
SOP_TITLE,
SPEC_OTH_CRYOPRO,
SPEC_OTH_DILUENTS,
SPECIFY_OTH_ANTI,
TEN_PER_DEXTRAN_40,
TEN_UNIT_PER_ML_HEPARIN,
THOU_UNIT_PER_ML_HEPARIN,
TOT_CBU_ALIQUOTS,
TOT_MATER_ALIQUOTS,
TWEN_FIVE_HUM_ALBU,
RID,
CPDA_PER,
CPD_PER,
ACD_PER,
PLASMALYTE_PER,
HUN_PER_DMSO_PER,
HUN_PER_GLYCEROL_PER,
TEN_PER_DEXTRAN_40_PER,
TWEN_FIVE_HUM_ALBU_PER,
OTH_CRYOPROTECTANT_PER,
FIVE_PER_DEXTROSE_PER,
OTH_DILUENTS_PER,
FK_NUM_OF_BAGS,
NO_OF_VIABLE_SMPL_FINAL_PROD,
NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
NO_OF_OTH_REP_ALLIQ_ALTER_COND,
FK_BAG_1_TYPE,
FK_BAG_2_TYPE,
THOU_UNIT_PER_ML_HEPARIN_PER,
FIVE_UNIT_PER_ML_HEPARIN_PER,
TEN_UNIT_PER_ML_HEPARIN_PER,
SIX_PER_HYDRO_STARCH_PER,
OTHER_ANTICOAGULANT_PER,
FIVE_PER_HUMAN_ALBU_PER,
POINNT_NINE_PER_NACL_PER,
OTHER_BAG_TYPE ON CBB_PROCESSING_PROCEDURES_INFO   FOR EACH ROW 
DECLARE 
raid NUMBER(10);
  usr                                         VARCHAR2(100);
  old_modby                                   VARCHAR2(100);
  new_modby                                   VARCHAR2(100);
  BEGIN
  SELECT seq_audit.nextval INTO raid FROM dual;
    usr := getuser(:new.last_modified_by);
    audit_trail.record_transaction (raid, 'CBB_PROCESSING_PROCEDURES', :old.rid, 'U', usr);
IF NVL(:old.PK_PROC_INFO,0) != NVL(:new.PK_PROC_INFO,0) THEN
      audit_trail.column_update (raid, 'PK_PROC_INFO', :OLD.PK_PROC_INFO, :NEW.PK_PROC_INFO);
    END IF;
  IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
      audit_trail.column_update (raid, 'CREATOR', :OLD.CREATOR, :NEW.CREATOR);
    END IF;
	IF NVL(:old.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      audit_trail.column_update (raid, 'CREATED_ON', TO_CHAR(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
 IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      audit_trail.column_update (raid, 'IP_ADD', :old.ip_add, :new.ip_add);
    END IF;
 IF NVL(:old.LAST_MODIFIED_BY,0) != NVL(:new.LAST_MODIFIED_BY,0) THEN
      BEGIN
        SELECT TO_CHAR(pk_user) || ','  || usr_lastname   ||', '   || usr_firstname    INTO old_modby
        FROM er_user     WHERE pk_user = :old.last_modified_by ;
      EXCEPTION
      WHEN NO_DATA_FOUND THEN
        old_modby := NULL;
      END ;
      BEGIN
        SELECT TO_CHAR(pk_user)   || ','    || usr_lastname    ||', '    || usr_firstname    INTO new_modby
        FROM er_user
        WHERE pk_user = :new.LAST_MODIFIED_BY ;
      EXCEPTION
      WHEN NO_DATA_FOUND THEN
        new_modby := NULL;
      END ;
      audit_trail.column_update (raid,'LAST_MODIFIED_BY' , old_modby, new_modby);
    END IF;
	IF NVL(:old.last_modified_date,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.last_modified_date,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      audit_trail.column_update (raid, 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;    
    IF NVL(:old.ACD,0) != NVL(:new.ACD,0) THEN
      audit_trail.column_update (raid, 'ACD', :OLD.ACD, :NEW.ACD);
    END IF;    
    IF NVL(:old.CPD,0) != NVL(:new.CPD,0) THEN
      audit_trail.column_update (raid, 'CPD', :OLD.CPD, :NEW.CPD);
    END IF;    
    IF NVL(:old.CPDA,0) != NVL(:new.CPDA,0) THEN
      audit_trail.column_update (raid, 'CPDA', :OLD.CPDA, :NEW.CPDA);
    END IF;
 IF NVL(:old.CRYOBAG_MANUFAC,' ') != NVL(:new.CRYOBAG_MANUFAC,' ') THEN
      audit_trail.column_update (raid, 'CRYOBAG_MANUFAC', :OLD.CRYOBAG_MANUFAC, :NEW.CRYOBAG_MANUFAC);
    END IF;

IF NVL(:old.FILTER_PAPER,0) != NVL(:new.FILTER_PAPER,0) THEN
      audit_trail.column_update (raid, 'FILTER_PAPER', :OLD.FILTER_PAPER, :NEW.FILTER_PAPER);
    END IF;

IF NVL(:old.FIVE_PER_DEXTROSE,0) != NVL(:new.FIVE_PER_DEXTROSE,0) THEN
      audit_trail.column_update (raid, 'FIVE_PER_DEXTROSE', :OLD.FIVE_PER_DEXTROSE, :NEW.FIVE_PER_DEXTROSE);
    END IF;
    
IF NVL(:old.FIVE_PER_HUMAN_ALBU,0) != NVL(:new.FIVE_PER_HUMAN_ALBU,0) THEN
      audit_trail.column_update (raid, 'FIVE_PER_HUMAN_ALBU', :OLD.FIVE_PER_HUMAN_ALBU, :NEW.FIVE_PER_HUMAN_ALBU);
    END IF;
    
IF NVL(:old.FIVE_UNIT_PER_ML_HEPARIN,0) != NVL(:new.FIVE_UNIT_PER_ML_HEPARIN,0) THEN
      audit_trail.column_update (raid, 'FIVE_UNIT_PER_ML_HEPARIN', :OLD.FIVE_UNIT_PER_ML_HEPARIN, :NEW.FIVE_UNIT_PER_ML_HEPARIN);
    END IF;
    
IF NVL(:old.FK_BAG_TYPE,0) != NVL(:new.FK_BAG_TYPE,0) THEN
      audit_trail.column_update (raid, 'FK_BAG_TYPE', :OLD.FK_BAG_TYPE, :NEW.FK_BAG_TYPE);
    END IF;
    
IF NVL(:old.FK_CONTRL_RATE_FREEZING,0) != NVL(:new.FK_CONTRL_RATE_FREEZING,0) THEN
      audit_trail.column_update (raid, 'FK_CONTRL_RATE_FREEZING', :OLD.FK_CONTRL_RATE_FREEZING, :NEW.FK_CONTRL_RATE_FREEZING);
    END IF;
    
IF NVL(:old.FK_FREEZ_MANUFAC,0) != NVL(:new.FK_FREEZ_MANUFAC,0) THEN
      audit_trail.column_update (raid, 'FK_FREEZ_MANUFAC', :OLD.FK_FREEZ_MANUFAC, :NEW.FK_FREEZ_MANUFAC);
    END IF;
    
IF NVL(:old.FK_FROZEN_IN,0) != NVL(:new.FK_FROZEN_IN,0) THEN
      audit_trail.column_update (raid, 'FK_FROZEN_IN', :OLD.FK_FROZEN_IN, :NEW.FK_FROZEN_IN);
    END IF;
    
IF NVL(:old.FK_IF_AUTOMATED,0) != NVL(:new.FK_IF_AUTOMATED,0) THEN
      audit_trail.column_update (raid, 'FK_IF_AUTOMATED', :OLD.FK_IF_AUTOMATED, :NEW.FK_IF_AUTOMATED);
    END IF;
    
IF NVL(:old.FK_PROC_METH_ID,0) != NVL(:new.FK_PROC_METH_ID,0) THEN
      audit_trail.column_update (raid, 'FK_PROC_METH_ID', :OLD.FK_PROC_METH_ID, :NEW.FK_PROC_METH_ID);
    END IF;
    
IF NVL(:old.FK_PROCESSING_ID,0) != NVL(:new.FK_PROCESSING_ID,0) THEN
      audit_trail.column_update (raid, 'FK_PROCESSING_ID', :OLD.FK_PROCESSING_ID, :NEW.FK_PROCESSING_ID);
    END IF;
    
IF NVL(:old.FK_PRODUCT_MODIFICATION,0) != NVL(:new.FK_PRODUCT_MODIFICATION,0) THEN
      audit_trail.column_update (raid, 'FK_PRODUCT_MODIFICATION', :OLD.FK_PRODUCT_MODIFICATION, :NEW.FK_PRODUCT_MODIFICATION);
    END IF;
    
IF NVL(:old.FK_STOR_METHOD,0) != NVL(:new.FK_STOR_METHOD,0) THEN
      audit_trail.column_update (raid, 'FK_STOR_METHOD', :OLD.FK_STOR_METHOD, :NEW.FK_STOR_METHOD);
    END IF;
    
IF NVL(:old.FK_STOR_TEMP,0) != NVL(:new.FK_STOR_TEMP,0) THEN
      audit_trail.column_update (raid, 'FK_STOR_TEMP', :OLD.FK_STOR_TEMP, :NEW.FK_STOR_TEMP);
    END IF;
    
IF NVL(:old.HUN_PER_DMSO,0) != NVL(:new.HUN_PER_DMSO,0) THEN
      audit_trail.column_update (raid, 'HUN_PER_DMSO', :OLD.HUN_PER_DMSO, :NEW.HUN_PER_DMSO);
    END IF;
    
IF NVL(:old.HUN_PER_GLYCEROL,0) != NVL(:new.HUN_PER_GLYCEROL,0) THEN
      audit_trail.column_update (raid, 'HUN_PER_GLYCEROL', :OLD.HUN_PER_GLYCEROL, :NEW.HUN_PER_GLYCEROL);
    END IF;
    
IF NVL(:old.MAX_VALUE,0) != NVL(:new.MAX_VALUE,0) THEN
      audit_trail.column_update (raid, 'MAX_VALUE', :OLD.MAX_VALUE, :NEW.MAX_VALUE);
    END IF;
    
IF NVL(:old.NO_OF_CELL_MATER_ALIQUOTS,0) != NVL(:new.NO_OF_CELL_MATER_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'NO_OF_CELL_MATER_ALIQUOTS', :OLD.NO_OF_CELL_MATER_ALIQUOTS, :NEW.NO_OF_CELL_MATER_ALIQUOTS);
    END IF;
    
IF NVL(:old.NO_OF_EXTR_DNA_ALIQUOTS,0) != NVL(:new.NO_OF_EXTR_DNA_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'NO_OF_EXTR_DNA_ALIQUOTS', :OLD.NO_OF_EXTR_DNA_ALIQUOTS, :NEW.NO_OF_EXTR_DNA_ALIQUOTS);
    END IF;
    
IF NVL(:old.NO_OF_EXTR_DNA_MATER_ALIQUOTS,0) != NVL(:new.NO_OF_EXTR_DNA_MATER_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'NO_OF_EXTR_DNA_MATER_ALIQUOTS', :OLD.NO_OF_EXTR_DNA_MATER_ALIQUOTS, :NEW.NO_OF_EXTR_DNA_MATER_ALIQUOTS);
    END IF;
    
IF NVL(:old.NO_OF_INDI_FRAC,0) != NVL(:new.NO_OF_INDI_FRAC,0) THEN
      audit_trail.column_update (raid, 'NO_OF_INDI_FRAC', :OLD.NO_OF_INDI_FRAC, :NEW.NO_OF_INDI_FRAC);
    END IF;
    
IF NVL(:old.NO_OF_NONVIABLE_ALIQUOTS,0) != NVL(:new.NO_OF_NONVIABLE_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'NO_OF_NONVIABLE_ALIQUOTS', :OLD.NO_OF_NONVIABLE_ALIQUOTS, :NEW.NO_OF_NONVIABLE_ALIQUOTS);
    END IF;
    
IF NVL(:old.NO_OF_PLASMA_ALIQUOTS,0) != NVL(:new.NO_OF_PLASMA_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'NO_OF_PLASMA_ALIQUOTS', :OLD.NO_OF_PLASMA_ALIQUOTS, :NEW.NO_OF_PLASMA_ALIQUOTS);
    END IF;
    
IF NVL(:old.NO_OF_PLASMA_MATER_ALIQUOTS,0) != NVL(:new.NO_OF_PLASMA_MATER_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'NO_OF_PLASMA_MATER_ALIQUOTS', :OLD.NO_OF_PLASMA_MATER_ALIQUOTS, :NEW.NO_OF_PLASMA_MATER_ALIQUOTS);
    END IF;
    
IF NVL(:old.NO_OF_SEGMENTS,0) != NVL(:new.NO_OF_SEGMENTS,0) THEN
      audit_trail.column_update (raid, 'NO_OF_SEGMENTS', :OLD.NO_OF_SEGMENTS, :NEW.NO_OF_SEGMENTS);
    END IF;
    
IF NVL(:old.NO_OF_SERUM_ALIQUOTS,0) != NVL(:new.NO_OF_SERUM_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'NO_OF_SERUM_ALIQUOTS', :OLD.NO_OF_SERUM_ALIQUOTS, :NEW.NO_OF_SERUM_ALIQUOTS);
    END IF;
    
IF NVL(:old.NO_OF_SERUM_MATER_ALIQUOTS,0) != NVL(:new.NO_OF_SERUM_MATER_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'NO_OF_SERUM_MATER_ALIQUOTS', :OLD.NO_OF_SERUM_MATER_ALIQUOTS, :NEW.NO_OF_SERUM_MATER_ALIQUOTS);
    END IF;
    
IF NVL(:old.NO_OF_VIABLE_CELL_ALIQUOTS,0) != NVL(:new.NO_OF_VIABLE_CELL_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'NO_OF_VIABLE_CELL_ALIQUOTS', :OLD.NO_OF_VIABLE_CELL_ALIQUOTS, :NEW.NO_OF_VIABLE_CELL_ALIQUOTS);
    END IF;
    
IF NVL(:old.OTH_CRYOPROTECTANT,0) != NVL(:new.OTH_CRYOPROTECTANT,0) THEN
      audit_trail.column_update (raid, 'OTH_CRYOPROTECTANT', :OLD.OTH_CRYOPROTECTANT, :NEW.OTH_CRYOPROTECTANT);
    END IF;
    
IF NVL(:old.OTH_DILUENTS,0) != NVL(:new.OTH_DILUENTS,0) THEN
      audit_trail.column_update (raid, 'OTH_DILUENTS', :OLD.OTH_DILUENTS, :NEW.OTH_DILUENTS);
    END IF;
    
IF NVL(:old.OTHER_ANTICOAGULANT,0) != NVL(:new.OTHER_ANTICOAGULANT,0) THEN
      audit_trail.column_update (raid, 'OTHER_ANTICOAGULANT', :OLD.OTHER_ANTICOAGULANT, :NEW.OTHER_ANTICOAGULANT);
    END IF;
 
  IF NVL(:old.OTHER_FREEZ_MANUFAC,' ') != NVL(:new.OTHER_FREEZ_MANUFAC,' ') THEN
      audit_trail.column_update (raid, 'OTHER_FREEZ_MANUFAC', :OLD.OTHER_FREEZ_MANUFAC, :NEW.OTHER_FREEZ_MANUFAC);
    END IF;
 
  IF NVL(:old.OTHER_FROZEN_CONT,' ') != NVL(:new.OTHER_FROZEN_CONT,' ') THEN
      audit_trail.column_update (raid, 'OTHER_FROZEN_CONT', :OLD.OTHER_FROZEN_CONT, :NEW.OTHER_FROZEN_CONT);
    END IF;
 
  IF NVL(:old.OTHER_PROCESSING,' ') != NVL(:new.OTHER_PROCESSING,' ') THEN
      audit_trail.column_update (raid, 'OTHER_PROCESSING', :OLD.OTHER_PROCESSING, :NEW.OTHER_PROCESSING);
    END IF;
 
  IF NVL(:old.OTHER_PROD_MODI,' ') != NVL(:new.OTHER_PROD_MODI,' ') THEN
      audit_trail.column_update (raid, 'OTHER_PROD_MODI', :OLD.OTHER_PROD_MODI, :NEW.OTHER_PROD_MODI);
    END IF;
    
IF NVL(:old.PLASMALYTE,0) != NVL(:new.PLASMALYTE,0) THEN
      audit_trail.column_update (raid, 'PLASMALYTE', :OLD.PLASMALYTE, :NEW.PLASMALYTE);
    END IF;

    
IF NVL(:old.POINNT_NINE_PER_NACL,0) != NVL(:new.POINNT_NINE_PER_NACL,0) THEN
      audit_trail.column_update (raid, 'POINNT_NINE_PER_NACL', :OLD.POINNT_NINE_PER_NACL, :NEW.POINNT_NINE_PER_NACL);
    END IF;
    
IF NVL(:old.RBC_PALLETS,0) != NVL(:new.RBC_PALLETS,0) THEN
      audit_trail.column_update (raid, 'RBC_PALLETS', :OLD.RBC_PALLETS, :NEW.RBC_PALLETS);
    END IF;
    
IF NVL(:old.SIX_PER_HYDROXYETHYL_STARCH,0) != NVL(:new.SIX_PER_HYDROXYETHYL_STARCH,0) THEN
      audit_trail.column_update (raid, 'SIX_PER_HYDROXYETHYL_STARCH', :OLD.SIX_PER_HYDROXYETHYL_STARCH, :NEW.SIX_PER_HYDROXYETHYL_STARCH);
    END IF;
IF NVL(:old.SOP_REF_NO,' ') != NVL(:new.SOP_REF_NO,' ') THEN
      audit_trail.column_update (raid, 'SOP_REF_NO', :OLD.SOP_REF_NO, :NEW.SOP_REF_NO);
    END IF;
 IF NVL(:old.SOP_STRT_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.SOP_STRT_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      audit_trail.column_update (raid, 'SOP_STRT_DATE', TO_CHAR(:OLD.SOP_STRT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.SOP_STRT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
    
     IF NVL(:old.SOP_TERMI_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.SOP_TERMI_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      audit_trail.column_update (raid, 'SOP_TERMI_DATE', TO_CHAR(:OLD.SOP_TERMI_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.SOP_TERMI_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
	  IF NVL(:old.SOP_TITLE,' ') != NVL(:new.SOP_TITLE,' ') THEN
      audit_trail.column_update (raid, 'SOP_TITLE', :OLD.SOP_TITLE, :NEW.SOP_TITLE);
    END IF;
    	  IF NVL(:old.SPEC_OTH_CRYOPRO,' ') != NVL(:new.SPEC_OTH_CRYOPRO,' ') THEN
      audit_trail.column_update (raid, 'SPEC_OTH_CRYOPRO', :OLD.SPEC_OTH_CRYOPRO, :NEW.SPEC_OTH_CRYOPRO);
    END IF;
    	  IF NVL(:old.SPEC_OTH_DILUENTS,' ') != NVL(:new.SPEC_OTH_DILUENTS,' ') THEN
      audit_trail.column_update (raid, 'SPEC_OTH_DILUENTS', :OLD.SPEC_OTH_DILUENTS, :NEW.SPEC_OTH_DILUENTS);
    END IF;
    	  IF NVL(:old.SPECIFY_OTH_ANTI,' ') != NVL(:new.SPECIFY_OTH_ANTI,' ') THEN
      audit_trail.column_update (raid, 'SPECIFY_OTH_ANTI', :OLD.SPECIFY_OTH_ANTI, :NEW.SPECIFY_OTH_ANTI);
    END IF;
    
IF NVL(:old.TEN_PER_DEXTRAN_40,0) != NVL(:new.TEN_PER_DEXTRAN_40,0) THEN
      audit_trail.column_update (raid, 'TEN_PER_DEXTRAN_40', :OLD.TEN_PER_DEXTRAN_40, :NEW.TEN_PER_DEXTRAN_40);
    END IF;

IF NVL(:old.TEN_UNIT_PER_ML_HEPARIN,0) != NVL(:new.TEN_UNIT_PER_ML_HEPARIN,0) THEN
      audit_trail.column_update (raid, 'TEN_UNIT_PER_ML_HEPARIN', :OLD.TEN_UNIT_PER_ML_HEPARIN, :NEW.TEN_UNIT_PER_ML_HEPARIN);
    END IF;

IF NVL(:old.THOU_UNIT_PER_ML_HEPARIN,0) != NVL(:new.THOU_UNIT_PER_ML_HEPARIN,0) THEN
      audit_trail.column_update (raid, 'THOU_UNIT_PER_ML_HEPARIN', :OLD.THOU_UNIT_PER_ML_HEPARIN, :NEW.THOU_UNIT_PER_ML_HEPARIN);
    END IF;

IF NVL(:old.TOT_CBU_ALIQUOTS,0) != NVL(:new.TOT_CBU_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'TOT_CBU_ALIQUOTS', :OLD.TOT_CBU_ALIQUOTS, :NEW.TOT_CBU_ALIQUOTS);
    END IF;
IF NVL(:old.TOT_MATER_ALIQUOTS,0) != NVL(:new.TOT_MATER_ALIQUOTS,0) THEN
      audit_trail.column_update (raid, 'TOT_MATER_ALIQUOTS', :OLD.TOT_MATER_ALIQUOTS, :NEW.TOT_MATER_ALIQUOTS);
    END IF;

IF NVL(:old.TWEN_FIVE_HUM_ALBU,0) != NVL(:new.TWEN_FIVE_HUM_ALBU,0) THEN
      audit_trail.column_update (raid, 'TWEN_FIVE_HUM_ALBU', :OLD.TWEN_FIVE_HUM_ALBU, :NEW.TWEN_FIVE_HUM_ALBU);
    END IF;
    
     IF NVL(:old.rid,0) != NVL(:new.rid,0) THEN
      audit_trail.column_update (raid, 'RID', :OLD.rid, :NEW.rid);
    END IF;

IF NVL(:old.CPDA_PER,0) != NVL(:new.CPDA_PER,0) THEN
      audit_trail.column_update (raid, 'CPDA_PER', :OLD.CPDA_PER, :NEW.CPDA_PER);
    END IF;

IF NVL(:old.CPD_PER,0) != NVL(:new.CPD_PER,0) THEN
      audit_trail.column_update (raid, 'CPD_PER', :OLD.CPD_PER, :NEW.CPD_PER);
    END IF;

IF NVL(:old.ACD_PER,0) != NVL(:new.ACD_PER,0) THEN
      audit_trail.column_update (raid, 'ACD_PER', :OLD.ACD_PER, :NEW.ACD_PER);
    END IF;

IF NVL(:old.PLASMALYTE_PER,0) != NVL(:new.PLASMALYTE_PER,0) THEN
      audit_trail.column_update (raid, 'PLASMALYTE_PER', :OLD.PLASMALYTE_PER, :NEW.PLASMALYTE_PER);
    END IF;

IF NVL(:old.HUN_PER_DMSO_PER,0) != NVL(:new.HUN_PER_DMSO_PER,0) THEN
      audit_trail.column_update (raid, 'HUN_PER_DMSO_PER', :OLD.HUN_PER_DMSO_PER, :NEW.HUN_PER_DMSO_PER);
    END IF;
    
IF NVL(:old.HUN_PER_GLYCEROL_PER,0) != NVL(:new.HUN_PER_GLYCEROL_PER,0) THEN
      audit_trail.column_update (raid, 'HUN_PER_GLYCEROL_PER', :OLD.HUN_PER_GLYCEROL_PER, :NEW.HUN_PER_GLYCEROL_PER);
    END IF;

IF NVL(:old.TEN_PER_DEXTRAN_40_PER,0) != NVL(:new.TEN_PER_DEXTRAN_40_PER,0) THEN
      audit_trail.column_update (raid, 'TEN_PER_DEXTRAN_40_PER', :OLD.TEN_PER_DEXTRAN_40_PER, :NEW.TEN_PER_DEXTRAN_40_PER);
    END IF;

IF NVL(:old.TWEN_FIVE_HUM_ALBU_PER,0) != NVL(:new.TWEN_FIVE_HUM_ALBU_PER,0) THEN
      audit_trail.column_update (raid, 'TWEN_FIVE_HUM_ALBU_PER', :OLD.TWEN_FIVE_HUM_ALBU_PER, :NEW.TWEN_FIVE_HUM_ALBU_PER);
    END IF;

IF NVL(:old.OTH_CRYOPROTECTANT_PER,0) != NVL(:new.OTH_CRYOPROTECTANT_PER,0) THEN
      audit_trail.column_update (raid, 'OTH_CRYOPROTECTANT_PER', :OLD.OTH_CRYOPROTECTANT_PER, :NEW.OTH_CRYOPROTECTANT_PER);
    END IF;

IF NVL(:old.FIVE_PER_DEXTROSE_PER,0) != NVL(:new.FIVE_PER_DEXTROSE_PER,0) THEN
      audit_trail.column_update (raid, 'FIVE_PER_DEXTROSE_PER', :OLD.FIVE_PER_DEXTROSE_PER, :NEW.FIVE_PER_DEXTROSE_PER);
    END IF;

IF NVL(:old.OTH_DILUENTS_PER,0) != NVL(:new.OTH_DILUENTS_PER,0) THEN
      audit_trail.column_update (raid, 'OTH_DILUENTS_PER', :OLD.OTH_DILUENTS_PER, :NEW.OTH_DILUENTS_PER);
    END IF;
 IF NVL(:old.FK_NUM_OF_BAGS,0) != NVL(:new.FK_NUM_OF_BAGS,0) THEN
      audit_trail.column_update (raid, 'FK_NUM_OF_BAGS', :OLD.FK_NUM_OF_BAGS, :NEW.FK_NUM_OF_BAGS);
    END IF; 
	 IF NVL(:old.NO_OF_VIABLE_SMPL_FINAL_PROD,0) != NVL(:new.NO_OF_VIABLE_SMPL_FINAL_PROD,0) THEN
      audit_trail.column_update (raid, 'NO_OF_VIABLE_SMPL_FINAL_PROD', :OLD.NO_OF_VIABLE_SMPL_FINAL_PROD, :NEW.NO_OF_VIABLE_SMPL_FINAL_PROD);
    END IF; 
	 IF NVL(:old.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,0) != NVL(:new.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,0) THEN
      audit_trail.column_update (raid, 'NO_OF_OTH_REP_ALLIQUOTS_F_PROD', :OLD.NO_OF_OTH_REP_ALLIQUOTS_F_PROD, :NEW.NO_OF_OTH_REP_ALLIQUOTS_F_PROD);
    END IF; 
	 IF NVL(:old.NO_OF_OTH_REP_ALLIQ_ALTER_COND,0) != NVL(:new.NO_OF_OTH_REP_ALLIQ_ALTER_COND,0) THEN
      audit_trail.column_update (raid, 'NO_OF_OTH_REP_ALLIQ_ALTER_COND', :OLD.NO_OF_OTH_REP_ALLIQ_ALTER_COND, :NEW.NO_OF_OTH_REP_ALLIQ_ALTER_COND);
    END IF; 
	 IF NVL(:old.FK_BAG_1_TYPE,0) != NVL(:new.FK_BAG_1_TYPE,0) THEN
      audit_trail.column_update (raid, 'FK_BAG_1_TYPE', :OLD.FK_BAG_1_TYPE, :NEW.FK_BAG_1_TYPE);
    END IF; 
	 IF NVL(:old.FK_BAG_2_TYPE,0) != NVL(:new.FK_BAG_2_TYPE,0) THEN
      audit_trail.column_update (raid, 'FK_BAG_2_TYPE', :OLD.FK_BAG_2_TYPE, :NEW.FK_BAG_2_TYPE);
    END IF; 
IF NVL(:old.THOU_UNIT_PER_ML_HEPARIN_PER,0) != NVL(:new.THOU_UNIT_PER_ML_HEPARIN_PER,0) THEN
      audit_trail.column_update (raid, 'THOU_UNIT_PER_ML_HEPARIN_PER', :OLD.THOU_UNIT_PER_ML_HEPARIN_PER, :NEW.THOU_UNIT_PER_ML_HEPARIN_PER);
    END IF;

IF NVL(:old.FIVE_UNIT_PER_ML_HEPARIN_PER,0) != NVL(:new.FIVE_UNIT_PER_ML_HEPARIN_PER,0) THEN
      audit_trail.column_update (raid, 'FIVE_UNIT_PER_ML_HEPARIN_PER', :OLD.FIVE_UNIT_PER_ML_HEPARIN_PER, :NEW.FIVE_UNIT_PER_ML_HEPARIN_PER);
    END IF;

IF NVL(:old.TEN_UNIT_PER_ML_HEPARIN_PER,0) != NVL(:new.TEN_UNIT_PER_ML_HEPARIN_PER,0) THEN
      audit_trail.column_update (raid, 'TEN_UNIT_PER_ML_HEPARIN_PER', :OLD.TEN_UNIT_PER_ML_HEPARIN_PER, :NEW.TEN_UNIT_PER_ML_HEPARIN_PER);
    END IF;

IF NVL(:old.SIX_PER_HYDRO_STARCH_PER,0) != NVL(:new.SIX_PER_HYDRO_STARCH_PER,0) THEN
      audit_trail.column_update (raid, 'SIX_PER_HYDRO_STARCH_PER', :OLD.SIX_PER_HYDRO_STARCH_PER, :NEW.SIX_PER_HYDRO_STARCH_PER);
    END IF;

IF NVL(:old.OTHER_ANTICOAGULANT_PER,0) != NVL(:new.OTHER_ANTICOAGULANT_PER,0) THEN
      audit_trail.column_update (raid, 'OTHER_ANTICOAGULANT_PER', :OLD.OTHER_ANTICOAGULANT_PER, :NEW.OTHER_ANTICOAGULANT_PER);
    END IF;

IF NVL(:old.FIVE_PER_HUMAN_ALBU_PER,0) != NVL(:new.FIVE_PER_HUMAN_ALBU_PER,0) THEN
      audit_trail.column_update (raid, 'FIVE_PER_HUMAN_ALBU_PER', :OLD.FIVE_PER_HUMAN_ALBU_PER, :NEW.FIVE_PER_HUMAN_ALBU_PER);
    END IF;

IF NVL(:old.POINNT_NINE_PER_NACL_PER,0) != NVL(:new.POINNT_NINE_PER_NACL_PER,0) THEN
      audit_trail.column_update (raid, 'POINNT_NINE_PER_NACL_PER', :OLD.POINNT_NINE_PER_NACL_PER, :NEW.POINNT_NINE_PER_NACL_PER);
    END IF;   
     IF NVL(:old.OTHER_BAG_TYPE,' ') != NVL(:new.OTHER_BAG_TYPE,' ') THEN
      audit_trail.column_update (raid, 'OTHER_BAG_TYPE', :OLD.OTHER_BAG_TYPE, :NEW.OTHER_BAG_TYPE);
    END IF;
END;
/