--When records are deleted from SCH_BGTAPNDX table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_BGTAPNDX_AD1" 
AFTER DELETE ON ESCH.SCH_BGTAPNDX 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
  v_rowid number(10);/*variable used to fetch value of sequence */
BEGIN
  SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.sp_row_insert (v_rowid, 'SCH_BGTAPNDX', :OLD.RID,:OLD.FK_BUDGET,'D',:OLD.Creator);
	
	--Inserting row in AUDIT_COLUMN_MODULE table.
	PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'PK_BGTAPNDX',:OLD.PK_BGTAPNDX,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'FK_BUDGET',:OLD.FK_BUDGET,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTAPNDX_DESC',:OLD.BGTAPNDX_DESC,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTAPNDX_URI',:OLD.BGTAPNDX_URI,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTAPNDX_TYPE',:OLD.BGTAPNDX_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'RID',:OLD.RID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LAST_MODIFIED_BY',TO_CHAR(:OLD.LAST_MODIFIED_BY),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'CREATED_ON',:OLD.CREATED_ON,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL); 	
END;
