CREATE SEQUENCE SEQ_CB_HLA_ORDER MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1;
 
CREATE SEQUENCE SEQ_CB_BEST_HLA_ORDER MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1;

commit; 
 
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,194,5,'05_CREATE_SEQ.sql',sysdate,'9.0.0 B#637-ET009');

commit;