set define off;
Declare

	lkpID INTEGER DEFAULT 0;
	lkpvwID INTEGER DEFAULT 0;
	lkpcolID INTEGER DEFAULT 0;
	lkpvwcolID INTEGER DEFAULT 0;

BEGIN

	SELECT MAX(PK_LKPCOL)+1 INTO lkpcolID FROM ER_LKPCOL;
	SELECT MAX(PK_LKPVIEWCOL)+1 INTO lkpvwcolID FROM ER_LKPVIEWCOL;

	select PK_LKPLIB into lkpID  from ER_LKPLIB where LKPTYPE_TYPE='dyn_s' and LKPTYPE_NAME='dynReports' and LKPTYPE_DESC='Study Summary';

	select PK_LKPVIEW into lkpvwID from ER_LKPVIEW where LKPVIEW_NAME='Summary';

	INSERT INTO ER_LKPCOL ( PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE, LKPCOL_LEN, LKPCOL_TABLE, LKPCOL_KEYWORD )
	VALUES (lkpcolID, lkpID, 'STUDY_CTRP_REPORTABLE', 'CTRP Reportable', 'varchar2', NULL, 'erv_study_dyn', 'STUDY_CTRP_REPORTABLE');

	INSERT INTO ER_LKPVIEWCOL ( PK_LKPVIEWCOL, FK_LKPCOL, LKPVIEW_IS_SEARCH, LKPVIEW_SEQ, FK_LKPVIEW, LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY )
	VALUES (lkpvwcolID, lkpcolID, NULL, 42, lkpvwID, '10%', 'Y');

COMMIT;
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,148,7,'07_ER_LKPCOL.sql',sysdate,'9.0.0 Build#605');

commit;