Set define off;

UPDATE ER_OBJECT_SETTINGS SET OBJECT_VISIBLE=0 WHERE OBJECT_SUBTYPE='cbu_menu' AND OBJECT_NAME='top_menu';

UPDATE ER_OBJECT_SETTINGS SET OBJECT_TYPE='TM', OBJECT_NAME='top_menu',OBJECT_DISPLAYTEXT='Upload Document', OBJECT_SEQUENCE=4
WHERE OBJECT_SUBTYPE='open_order' AND OBJECT_NAME='cbm_menu';

Commit;

