select pk_cord, cord_registry_id, registry_maternal_id, cord_local_cbu_id, maternal_local_id, cord_isbi_din_code,
f_cbu_notes(~1,F_CODELST_ID('note_cat','id'),'1,0')ids_notes, cbbid, storage_loc, cbu_collection_site, f_cbu_notes(~1,F_CODELST_ID('note_cat','cbu_info'),'1,0')cbu_info_notes,
(select f_hla_cord(~1) from dual) hla, f_cbu_notes(~1,F_CODELST_ID('note_cat','hla'),'1,0') hla_notes, eligible_status, f_cbu_notes(~1,F_CODELST_ID('note_cat','eligiblity'),'1,0') eligibility_notes,
ineligiblereason,unlicensereason,elgible_modi_dt,lic_modi_dt,lic_flag,eli_flag,eligcomments,prcsng_start_date, bact_culture , bact_comment, frz_date, fungal_culture, fung_comment, abo_blood_type,
hemoglobin_scrn, rh_type, lic_status, f_cbu_notes(~1,F_CODELST_ID('note_cat','lab_sum'),'1,0') labsummary_notes, (select f_lab_summary(~1) from dual) lab_summary, proc_name, proc_start_date, proc_termi_date, processing, automated_type,
other_processing, product_modification, other_product_modi, storage_method, freezer_manufact, other_freezer_manufact,
FROZEN_IN, OTHER_FROZEN_CONT, NO_OF_BAGS, CRYOBAG_MANUFAC, BAGTYPE, BAG1TYPE, BAG2TYPE,   OTHER_BAG,
storage_temperature, max_vol, ctrl_rate_freezing, individual_frac,CBB_ID,
filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,
NO_OF_OTH_REP_ALLIQUOTS_F_PROD, NO_OF_OTH_REP_ALLIQ_ALTER_COND, NO_OF_SERUM_MATER_ALIQUOTS, NO_OF_PLASMA_MATER_ALIQUOTS,
no_of_extr_dna_mater_aliquots, no_of_cell_mater_aliquots, f_getidmdetails(~1) idmdetails,f_cbu_notes(~1,F_CODELST_ID('note_cat','infct_dis_mark'),'1,0') idm_notes, f_get_attachments(~1,(f_codelst_id('doc_categ','cbu_info_cat'))) cbu_attachments,
f_get_attachments(~1,(f_codelst_id('doc_categ','hla'))) hla_attachments, f_get_attachments(~1,(f_codelst_id('doc_categ','eligibile_cat'))) eligible_attachments,
f_get_attachments(~1,(f_codelst_id('doc_categ','infect_mark'))) idm_attachments, f_get_attachments(~1,(f_codelst_id('doc_categ','process_info'))) proinfo_attachments,f_get_attachments(~1,(f_codelst_id('doc_categ','lab_sum_cat'))) labsummary_attachments,
F_CBU_HISTORY(~1) CBUHISTORY,F_CBU_REQ_HISTORY(~1,~2) CBUREQHISTORY, f_cbu_notes(~1,F_CODELST_ID('note_cat','process_info'),'1,0') processinfo_notes,
DECODE((SELECT F_CODELST_DESC(ORD.ORDER_TYPE) FROM ER_ORDER ORD WHERE ORD.PK_ORDER=~2),NULL,'0',(SELECT F_CODELST_DESC(ORD.ORDER_TYPE) FROM ER_ORDER ORD WHERE ORD.PK_ORDER=~2),'1') ordertypedata
FROM rep_cbu_details where pk_cord = ~1