set define off;

CREATE OR REPLACE FUNCTION "F_STRING_AGGREGATE" (p_query VARCHAR2,
p_seperator VARCHAR2 DEFAULT ',')
RETURN VARCHAR2
IS
  l_return CLOB:='';
  l_temp VARCHAR(32000);
  TYPE r_cursor is REF CURSOR;
  rc r_cursor;
BEGIN
  OPEN rc FOR p_query;
  LOOP
    FETCH rc
    INTO L_TEMP;
    EXIT WHEN RC%NOTFOUND;
    l_return:=l_return||l_temp||p_seperator;
  END LOOP;
  RETURN RTRIM(l_return,p_seperator);
END;
/

CREATE OR REPLACE SYNONYM ESCH.F_STRING_AGGREGATE FOR F_STRING_AGGREGATE;
CREATE OR REPLACE SYNONYM EPAT.F_STRING_AGGREGATE FOR F_STRING_AGGREGATE;

GRANT EXECUTE, DEBUG ON F_STRING_AGGREGATE TO EPAT;
GRANT EXECUTE, DEBUG ON F_STRING_AGGREGATE TO ESCH;