/* author: Chandrasekar Kuppuswamy */
/* Generated by AceHTML Freeware http://freeware.acehtml.com */
/* Creation date: 8/20/2001 */

							
function load() {
		
if (navigator.appVersion.substring(0,1) == '5') { //netscape 6.x
	
	bakgrd = document.getElementById('bakgrd');
	bakgrd1 = document.getElementById('bakgrd1');
	tdMenuBarItemPict1 = document.getElementById('tdMenuBarItemPict1');
	tdMenuBarItemPict2 = document.getElementById('tdMenuBarItemPict2');
	tdMenuBarItemPict3 = document.getElementById('tdMenuBarItemPict3');
	tdMenuBarItemPict4 = document.getElementById('tdMenuBarItemPict4');
	tdMenuBarItemPict5 = document.getElementById('tdMenuBarItemPict5');
	tdMenuBarItemPict6 = document.getElementById('tdMenuBarItemPict6');
	tdMenuBarItemPict7 = document.getElementById('tdMenuBarItemPict7');
	tdMenuBarItemPict8 = document.getElementById('tdMenuBarItemPict8');
	tdMenuBarItemPict9 = document.getElementById('tdMenuBarItemPict9');
	tdMenuBarItemPict10 = document.getElementById('tdMenuBarItemPict10');
	tdMenuBarItemPict11 = document.getElementById('tdMenuBarItemPict11');
	tdMenuBarItemPict15 = document.getElementById('tdMenuBarItemPict15');
	tdMenuBarItemPict16 = document.getElementById('tdMenuBarItemPict16');//ad-hoc queries

	submenuItem1 = document.getElementById('submenuItem1');
	submenuItem2 = document.getElementById('submenuItem2');
	submenuItem3 = document.getElementById('submenuItem3');
	submenuItem4 = document.getElementById('submenuItem4');
	submenuItem5 = document.getElementById('submenuItem5');
	submenuItem6 = document.getElementById('submenuItem6');
	submenuItem7 = document.getElementById('submenuItem7');
	submenuItem8 = document.getElementById('submenuItem8');
	submenuItem9 = document.getElementById('submenuItem9');
	submenuItem10 = document.getElementById('submenuItem10');
	submenuItem11 = document.getElementById('submenuItem11');
	submenuItem12 = document.getElementById('submenuItem12');
	submenuItem13 = document.getElementById('submenuItem13');
	submenuItem14 = document.getElementById('submenuItem14');
	submenuItem15 = document.getElementById('submenuItem15');
	submenuItem16 = document.getElementById('submenuItem16');
	submenuItem17 = document.getElementById('submenuItem17');
	submenuItem18 = document.getElementById('submenuItem18');
	submenuItem19 = document.getElementById('submenuItem19');//form management

	tdMenuBarItemPict1.style.top = bakgrd.top;
	tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;	
	tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;
	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
	tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
	tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
	tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries	
	tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;
	tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
	submenuItem1.style.visibility ="hidden";
	submenuItem2.style.visibility ="hidden";
	submenuItem3.style.visibility ="hidden";
	submenuItem4.style.visibility ="hidden";
	submenuItem19.style.visibility ="hidden";//form management
	
	bakgrd1.style.visibility ="hidden";
	bakgrd.style.visibility ="visible";
	
	
	var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight + 2;
	var wt = 165
	bakgrd.style.height = 0 + ht;
	bakgrd.style.width = wt;
} else { //netscape 4.7
	document.bakgrd.top = -6;
	document.tdMenuBarItemPict1.top = document.bakgrd.top;
	document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;	
	document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;
	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
	document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
	document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
	document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;//ad-hoc queries	
	document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;
	document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
	document.submenuItem1.visibility="hidden";
	document.submenuItem2.visibility="hidden";
	document.submenuItem3.visibility="hidden";
	document.submenuItem4.visibility="hidden";
	document.submenuItem19.visibility="hidden";//form management

	
	document.bakgrd1.visibility="hidden";
	document.bakgrd.visibility="visible";
	var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10;
	var wt = 165
	document.bakgrd.resizeTo(wt,ht);
	}
}
	
function click(t){
if (navigator.appVersion.substring(0,1) == '5') { //netscape 6.x

	bakgrd = document.getElementById('bakgrd');
	bakgrd1 = document.getElementById('bakgrd1');
	tdMenuBarItemPict1 = document.getElementById('tdMenuBarItemPict1');
	tdMenuBarItemPict2 = document.getElementById('tdMenuBarItemPict2');
	tdMenuBarItemPict3 = document.getElementById('tdMenuBarItemPict3');
	tdMenuBarItemPict4 = document.getElementById('tdMenuBarItemPict4');
	tdMenuBarItemPict5 = document.getElementById('tdMenuBarItemPict5');
	tdMenuBarItemPict6 = document.getElementById('tdMenuBarItemPict6');
	tdMenuBarItemPict7 = document.getElementById('tdMenuBarItemPict7');
	tdMenuBarItemPict8 = document.getElementById('tdMenuBarItemPict8');
	tdMenuBarItemPict9 = document.getElementById('tdMenuBarItemPict9');
	tdMenuBarItemPict10 = document.getElementById('tdMenuBarItemPict10');
	tdMenuBarItemPict11 = document.getElementById('tdMenuBarItemPict11');	
	tdMenuBarItemPict15 = document.getElementById('tdMenuBarItemPict15');
	tdMenuBarItemPict16 = document.getElementById('tdMenuBarItemPict16');//ad-hoc queries		
	submenuItem1 = document.getElementById('submenuItem1');
	submenuItem2 = document.getElementById('submenuItem2');
	submenuItem3 = document.getElementById('submenuItem3');
	submenuItem4 = document.getElementById('submenuItem4');
	submenuItem5 = document.getElementById('submenuItem5');
	submenuItem6 = document.getElementById('submenuItem6');
	submenuItem7 = document.getElementById('submenuItem7');
	submenuItem8 = document.getElementById('submenuItem8');
	submenuItem9 = document.getElementById('submenuItem9');
	submenuItem10 = document.getElementById('submenuItem10');
	submenuItem11 = document.getElementById('submenuItem11');
	submenuItem12 = document.getElementById('submenuItem12');
	submenuItem13 = document.getElementById('submenuItem13');
	submenuItem14 = document.getElementById('submenuItem14');
	submenuItem15 = document.getElementById('submenuItem15');
	submenuItem16 = document.getElementById('submenuItem16');
	submenuItem17 = document.getElementById('submenuItem17');
	submenuItem18 = document.getElementById('submenuItem18');
	submenuItem19 = document.getElementById('submenuItem19');//form management	

	var wt = 165;
	if (t=='2') { //manage account
		if (submenuItem1.style.visibility == "visible") {
			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
        	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
			tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;//ad-hoc queries
			tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility ="hidden";
        	submenuItem2.style.visibility ="hidden";
        	submenuItem3.style.visibility ="hidden";
        	submenuItem4.style.visibility ="hidden";
        	submenuItem5.style.visibility ="hidden";
        	submenuItem6.style.visibility ="hidden";
        	submenuItem7.style.visibility ="hidden";
        	submenuItem8.style.visibility ="hidden";
        	submenuItem9.style.visibility ="hidden";
        	submenuItem10.style.visibility ="hidden";
        	submenuItem11.style.visibility ="hidden";
        	submenuItem12.style.visibility ="hidden";
        	submenuItem13.style.visibility ="hidden";
        	submenuItem14.style.visibility ="hidden";
			submenuItem15.style.visibility ="hidden";
			submenuItem16.style.visibility ="hidden";
			submenuItem17.style.visibility ="hidden";
			submenuItem18.style.visibility ="hidden";
			submenuItem19.style.visibility ="hidden";//form management			

			bakgrd1.style.visibility ="hidden";
			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight;
			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;

			}
		else {
			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;			
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;
			submenuItem1.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
			submenuItem2.style.top = submenuItem1.offsetTop + submenuItem1.offsetHeight - 2;
			submenuItem3.style.top = submenuItem2.offsetTop + submenuItem2.offsetHeight - 2;
			submenuItem4.style.top = submenuItem3.offsetTop + submenuItem3.offsetHeight - 2;
			submenuItem19.style.top = submenuItem4.offsetTop + submenuItem4.offsetHeight - 2;			
        	tdMenuBarItemPict3.style.top = submenuItem19.offsetTop + submenuItem19.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
        	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
			tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;
			tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility ="visible";
        	submenuItem2.style.visibility ="visible";
        	submenuItem3.style.visibility ="visible";
        	submenuItem4.style.visibility ="visible";
        	submenuItem19.style.visibility ="visible";//form management			
        	submenuItem5.style.visibility ="hidden";
        	submenuItem6.style.visibility ="hidden";
        	submenuItem7.style.visibility ="hidden";
        	submenuItem8.style.visibility ="hidden";
        	submenuItem9.style.visibility ="hidden";
        	submenuItem10.style.visibility ="hidden";
        	submenuItem11.style.visibility ="hidden";
        	submenuItem12.style.visibility ="hidden";			
        	submenuItem13.style.visibility ="hidden";
        	submenuItem14.style.visibility ="hidden";
			submenuItem15.style.visibility ="hidden";
			submenuItem16.style.visibility ="hidden";
			submenuItem17.style.visibility ="hidden";
			submenuItem18.style.visibility ="hidden";

			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight;
			var ht1 =  submenuItem19.offsetTop + submenuItem19.offsetHeight - submenuItem1.offsetTop;
			bakgrd1.style.top = submenuItem1.offsetTop;
			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;
			bakgrd1.style.height = ht1;
			bakgrd1.style.width = wt;
			bakgrd1.style.visibility ="visible";

			}
		return false;
		}
		
	if (t=='3') { //manage protocols
		if (submenuItem5.style.visibility == "visible") {
			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;			
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
        	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
			tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;
			tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility ="hidden";
        	submenuItem2.style.visibility ="hidden";
        	submenuItem3.style.visibility ="hidden";
        	submenuItem4.style.visibility ="hidden";
        	submenuItem5.style.visibility ="hidden";
        	submenuItem6.style.visibility ="hidden";
        	submenuItem7.style.visibility ="hidden";
        	submenuItem8.style.visibility ="hidden";
        	submenuItem9.style.visibility ="hidden";
        	submenuItem10.style.visibility ="hidden";
        	submenuItem11.style.visibility ="hidden";
        	submenuItem12.style.visibility ="hidden";
        	submenuItem13.style.visibility ="hidden";
        	submenuItem14.style.visibility ="hidden";
			submenuItem15.style.visibility ="hidden";
			submenuItem16.style.visibility ="hidden";
			submenuItem17.style.visibility ="hidden";
			submenuItem18.style.visibility ="hidden";
			submenuItem19.style.visibility ="hidden";//form management			

			bakgrd1.style.visibility ="hidden";
			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight ;
			bakgrd.style.height = 0 + ht ;
			bakgrd.style.width = wt;

			}
		else {
			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;			
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
			submenuItem5.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
			submenuItem6.style.top = submenuItem5.offsetTop + submenuItem5.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = submenuItem6.offsetTop + submenuItem6.offsetHeight - 2;
        	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
			tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;
			tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility ="hidden";
        	submenuItem2.style.visibility ="hidden";
        	submenuItem3.style.visibility ="hidden";
        	submenuItem4.style.visibility ="hidden";
        	submenuItem7.style.visibility ="hidden";
        	submenuItem8.style.visibility ="hidden";
         	submenuItem8.style.visibility ="hidden";
        	submenuItem9.style.visibility ="hidden";
        	submenuItem10.style.visibility ="hidden";
        	submenuItem11.style.visibility ="hidden";
        	submenuItem12.style.visibility ="hidden";
	       	submenuItem5.style.visibility ="visible";
        	submenuItem6.style.visibility ="visible";
			submenuItem15.style.visibility ="hidden";
        	submenuItem16.style.visibility ="hidden";
			submenuItem17.style.visibility ="hidden";
			submenuItem18.style.visibility ="hidden";
			submenuItem19.style.visibility ="hidden";//form management

			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight;
			var ht1 =  submenuItem6.offsetTop + submenuItem6.offsetHeight - submenuItem5.offsetTop;
			bakgrd1.style.top = submenuItem5.offsetTop;
			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;
			bakgrd1.style.height = ht1;
			bakgrd1.style.width = wt;
			bakgrd1.style.visibility ="visible";
			}
			return false;
		}
		
	if (t=='4') { //library
		if (submenuItem7.style.visibility == "visible") {
			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;			
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
        	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
			tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;
			tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility ="hidden";
        	submenuItem2.style.visibility ="hidden";
        	submenuItem3.style.visibility ="hidden";
        	submenuItem4.style.visibility ="hidden";
        	submenuItem5.style.visibility ="hidden";
        	submenuItem6.style.visibility ="hidden";
        	submenuItem7.style.visibility ="hidden";
        	submenuItem8.style.visibility ="hidden";
        	submenuItem9.style.visibility ="hidden";
        	submenuItem10.style.visibility ="hidden";
        	submenuItem11.style.visibility ="hidden";
        	submenuItem12.style.visibility ="hidden";
        	submenuItem13.style.visibility ="hidden";
        	submenuItem14.style.visibility ="hidden";
			submenuItem15.style.visibility ="hidden";
        	submenuItem16.style.visibility ="hidden";
			submenuItem17.style.visibility ="hidden";
			submenuItem18.style.visibility ="hidden";
			submenuItem19.style.visibility ="hidden";//form management
			
			bakgrd1.style.visibility ="hidden";
			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight  ;
			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;

			}
		else {
			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;			
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
			submenuItem7.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
			submenuItem8.style.top = submenuItem7.offsetTop + submenuItem7.offsetHeight - 2;
			submenuItem17.style.top = submenuItem8.offsetTop + submenuItem8.offsetHeight - 2;
			submenuItem18.style.top = submenuItem17.offsetTop + submenuItem17.offsetHeight - 2;				
        	tdMenuBarItemPict5.style.top = submenuItem18.offsetTop + submenuItem18.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
			tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;
			tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility ="hidden";
        	submenuItem2.style.visibility ="hidden";
        	submenuItem3.style.visibility ="hidden";
        	submenuItem4.style.visibility ="hidden";
        	submenuItem5.style.visibility ="hidden";
        	submenuItem6.style.visibility ="hidden";
        	submenuItem7.style.visibility ="visible";
        	submenuItem8.style.visibility ="visible";
        	submenuItem17.style.visibility ="visible";//form library
        	submenuItem18.style.visibility ="visible";//field library
        	submenuItem9.style.visibility ="hidden";
        	submenuItem10.style.visibility ="hidden";
        	submenuItem11.style.visibility ="hidden";
        	submenuItem12.style.visibility ="hidden";
        	submenuItem13.style.visibility ="hidden";
        	submenuItem14.style.visibility ="hidden";
			submenuItem15.style.visibility ="hidden";
        	submenuItem16.style.visibility ="hidden";
			submenuItem19.style.visibility ="hidden";//form management
			
			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight;
			var ht1 =  submenuItem18.offsetTop + submenuItem18.offsetHeight - submenuItem7.offsetTop;
			bakgrd1.style.top = submenuItem7.offsetTop;
			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;
			bakgrd1.style.height = ht1;
			bakgrd1.style.width = wt;
			bakgrd1.style.visibility ="visible";
		}
		return false;
	}
	
	if (t=='5') { //manage patients

		if (submenuItem9.style.visibility == "visible") {
			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;			
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
        	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
        	tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;
			tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility ="hidden";
        	submenuItem2.style.visibility ="hidden";
        	submenuItem3.style.visibility ="hidden";
        	submenuItem4.style.visibility ="hidden";
        	submenuItem5.style.visibility ="hidden";
        	submenuItem6.style.visibility ="hidden";
        	submenuItem7.style.visibility ="hidden";
        	submenuItem8.style.visibility ="hidden";
        	submenuItem9.style.visibility ="hidden";
        	submenuItem10.style.visibility ="hidden";
        	submenuItem11.style.visibility ="hidden";
        	submenuItem12.style.visibility ="hidden";
        	submenuItem13.style.visibility ="hidden";
        	submenuItem14.style.visibility ="hidden";
			submenuItem15.style.visibility ="hidden";
			submenuItem16.style.visibility ="hidden";
			submenuItem17.style.visibility ="hidden";
			submenuItem18.style.visibility ="hidden";
			submenuItem19.style.visibility ="hidden";//form management
			
			bakgrd1.style.visibility ="hidden";
			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight ;
			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;

			}
		else {
			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;			
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
        	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
			submenuItem9.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
			submenuItem10.style.top = submenuItem9.offsetTop + submenuItem9.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = submenuItem10.offsetTop + submenuItem10.offsetHeight - 2;
        	tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;							tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility ="hidden";
        	submenuItem2.style.visibility ="hidden";
        	submenuItem3.style.visibility ="hidden";
        	submenuItem4.style.visibility ="hidden";
        	submenuItem5.style.visibility ="hidden";
        	submenuItem6.style.visibility ="hidden";
        	submenuItem7.style.visibility ="hidden";
        	submenuItem8.style.visibility ="hidden";
        	submenuItem9.style.visibility ="visible";
        	submenuItem10.style.visibility ="visible";
        	submenuItem11.style.visibility ="hidden";
        	submenuItem12.style.visibility ="hidden";
        	submenuItem13.style.visibility ="hidden";
        	submenuItem14.style.visibility ="hidden";
			submenuItem15.style.visibility ="hidden";
			submenuItem16.style.visibility ="hidden";
			submenuItem17.style.visibility ="hidden"; //form library
			submenuItem18.style.visibility ="hidden";//field library
			submenuItem19.style.visibility ="hidden";//form management			
						
			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight ;
			var ht1 =  submenuItem10.offsetTop + submenuItem10.offsetHeight - submenuItem9.offsetTop;
			bakgrd1.style.top = submenuItem9.offsetTop;
			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;
			bakgrd1.style.height = ht1;
			bakgrd1.style.width = wt;
			bakgrd1.style.visibility ="visible";
		}
		return false;
	}
	
		
	if (t=='7') { //budget

		if (submenuItem15.style.visibility == "visible") {		
			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;			
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
        	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
        	tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;							tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility ="hidden";
        	submenuItem2.style.visibility ="hidden";
        	submenuItem3.style.visibility ="hidden";
        	submenuItem4.style.visibility ="hidden";
        	submenuItem5.style.visibility ="hidden";
        	submenuItem6.style.visibility ="hidden";
        	submenuItem7.style.visibility ="hidden";
        	submenuItem8.style.visibility ="hidden";
        	submenuItem9.style.visibility ="hidden";
        	submenuItem10.style.visibility ="hidden";
        	submenuItem11.style.visibility ="hidden";
        	submenuItem12.style.visibility ="hidden";
        	submenuItem13.style.visibility ="hidden";
        	submenuItem14.style.visibility ="hidden";
			submenuItem15.style.visibility ="hidden";
			submenuItem16.style.visibility ="hidden";
			submenuItem17.style.visibility ="hidden"; //form library
			submenuItem18.style.visibility ="hidden";//field library
			submenuItem19.style.visibility ="hidden";//form management			
			bakgrd1.style.visibility ="hidden";
			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight ;
			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;

			}
		else {

			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;			
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
 	      	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
			submenuItem15.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
			submenuItem16.style.top = submenuItem15.offsetTop + submenuItem15.offsetHeight - 2;
			tdMenuBarItemPict7.style.top = submenuItem16.offsetTop + submenuItem16.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;	
			tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility="hidden";
        	submenuItem2.style.visibility="hidden";
        	submenuItem3.style.visibility="hidden";
        	submenuItem4.style.visibility="hidden";
        	submenuItem5.style.visibility="hidden";
        	submenuItem6.style.visibility="hidden";
        	submenuItem7.style.visibility="hidden";
        	submenuItem8.style.visibility="hidden";
        	submenuItem9.style.visibility="hidden";
        	submenuItem10.style.visibility="hidden";
        	submenuItem11.style.visibility="hidden";
        	submenuItem12.style.visibility="hidden";
        	submenuItem13.style.visibility="hidden";
        	submenuItem14.style.visibility="hidden";
			submenuItem15.style.visibility="visible";
			submenuItem16.style.visibility="visible";
			submenuItem17.style.visibility ="hidden"; //form library
			submenuItem18.style.visibility ="hidden";//field library
			submenuItem19.style.visibility ="hidden";//form management
						
			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight ;
			var ht1 =  submenuItem16.offsetTop + submenuItem16.offsetHeight - submenuItem15.offsetTop;
			bakgrd1.style.top = submenuItem15.offsetTop;
			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;
			bakgrd1.style.height = ht1;
			bakgrd1.style.width = wt;
			bakgrd1.style.visibility ="visible";
			
		
		}
		return false;
	}
	
	
	if (t=='6') { //Help
		if (submenuItem11.style.visibility == "visible") {
			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;			
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
        	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
        	tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;
			tdMenuBarItemPict10.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
        	submenuItem1.style.visibility ="hidden";
        	submenuItem2.style.visibility ="hidden";
        	submenuItem3.style.visibility ="hidden";
        	submenuItem4.style.visibility ="hidden";
        	submenuItem5.style.visibility ="hidden";
        	submenuItem6.style.visibility ="hidden";
        	submenuItem7.style.visibility ="hidden";
        	submenuItem8.style.visibility ="hidden";
        	submenuItem9.style.visibility ="hidden";
        	submenuItem10.style.visibility ="hidden";
        	submenuItem11.style.visibility ="hidden";
        	submenuItem12.style.visibility ="hidden";
        	submenuItem13.style.visibility ="hidden";
        	submenuItem14.style.visibility ="hidden";
			submenuItem15.style.visibility ="hidden";
        	submenuItem16.style.visibility ="hidden";
			submenuItem17.style.visibility ="hidden"; //form library
			submenuItem18.style.visibility ="hidden";//field library
			submenuItem19.style.visibility ="hidden";//form management			
			bakgrd1.style.visibility ="hidden";
			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight  ;

			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;

			}
		else {

			tdMenuBarItemPict1.style.top = bakgrd.top;
			tdMenuBarItemPict11.style.top = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict1.offsetHeight - 2;
			tdMenuBarItemPict2.style.top = tdMenuBarItemPict11.offsetTop + tdMenuBarItemPict11.offsetHeight - 2;			
        	tdMenuBarItemPict3.style.top = tdMenuBarItemPict2.offsetTop + tdMenuBarItemPict2.offsetHeight - 2;
        	tdMenuBarItemPict4.style.top = tdMenuBarItemPict3.offsetTop + tdMenuBarItemPict3.offsetHeight - 2;
        	tdMenuBarItemPict5.style.top = tdMenuBarItemPict4.offsetTop + tdMenuBarItemPict4.offsetHeight - 2;
        	tdMenuBarItemPict6.style.top = tdMenuBarItemPict5.offsetTop + tdMenuBarItemPict5.offsetHeight - 2;
			tdMenuBarItemPict7.style.top = tdMenuBarItemPict6.offsetTop + tdMenuBarItemPict6.offsetHeight - 2;
        	tdMenuBarItemPict8.style.top = tdMenuBarItemPict7.offsetTop + tdMenuBarItemPict7.offsetHeight - 2;			
			tdMenuBarItemPict15.style.top = tdMenuBarItemPict8.offsetTop + tdMenuBarItemPict8.offsetHeight - 2;
			tdMenuBarItemPict16.style.top = tdMenuBarItemPict15.offsetTop + tdMenuBarItemPict15.offsetHeight - 2;//ad-hoc queries			
			tdMenuBarItemPict9.style.top = tdMenuBarItemPict16.offsetTop + tdMenuBarItemPict16.offsetHeight - 2;
			submenuItem11.style.top = tdMenuBarItemPict9.offsetTop + tdMenuBarItemPict9.offsetHeight - 2;
			submenuItem12.style.top = submenuItem11.offsetTop + submenuItem11.offsetHeight - 2;
			submenuItem13.style.top = submenuItem12.offsetTop + submenuItem12.offsetHeight - 2;
			submenuItem14.style.top = submenuItem13.offsetTop + submenuItem13.offsetHeight - 2;			
			tdMenuBarItemPict10.style.top = submenuItem14.offsetTop + submenuItem14.offsetHeight - 2;
			
		    submenuItem1.style.visibility ="hidden";
        	submenuItem2.style.visibility ="hidden";
        	submenuItem3.style.visibility ="hidden";
        	submenuItem4.style.visibility ="hidden";
        	submenuItem5.style.visibility ="hidden";
        	submenuItem6.style.visibility ="hidden";
        	submenuItem7.style.visibility ="hidden";
        	submenuItem8.style.visibility ="hidden";
        	submenuItem9.style.visibility ="hidden";
        	submenuItem10.style.visibility ="hidden";
        	submenuItem11.style.visibility ="visible";
        	submenuItem12.style.visibility ="visible";
        	submenuItem13.style.visibility ="visible";
        	submenuItem14.style.visibility ="visible";
        	submenuItem15.style.visibility ="hidden";
        	submenuItem16.style.visibility ="hidden";
			submenuItem17.style.visibility ="hidden"; //form library
			submenuItem18.style.visibility ="hidden";//field library
			submenuItem19.style.visibility ="hidden";//form management
						
			var ht = tdMenuBarItemPict1.offsetTop + tdMenuBarItemPict10.offsetTop + tdMenuBarItemPict10.offsetHeight ;
			var ht1 =  submenuItem14.offsetTop + submenuItem14.offsetHeight - submenuItem11.offsetTop;
			bakgrd1.style.top = submenuItem11.offsetTop;

			bakgrd.style.height = 0 + ht;
			bakgrd.style.width = wt;
			bakgrd1.style.height = ht1;
			bakgrd1.style.width = wt;
			bakgrd1.style.visibility ="visible";
		}
		return false;
	}
	}
else { //Netscape 4.7
	if (t=='2') { //manage account
		if (document.submenuItem1.visibility == "show") {
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;			
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
        	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
			document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";
        	document.submenuItem13.visibility="hidden";
        	document.submenuItem14.visibility="hidden";
			document.submenuItem15.visibility="hidden";
			document.submenuItem16.visibility="hidden";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library
			document.submenuItem19.visibility ="hidden";//form management
			
			document.bakgrd1.visibility="hidden";
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10;
			document.bakgrd.resizeTo(165,ht);

			}
		else {
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;			
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;
			document.submenuItem1.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
			document.submenuItem2.top = document.submenuItem1.top + document.submenuItem1.clip.height - 2;
			document.submenuItem3.top = document.submenuItem2.top + document.submenuItem2.clip.height - 2;
			document.submenuItem4.top = document.submenuItem3.top + document.submenuItem3.clip.height - 2;
			document.submenuItem19.top = document.submenuItem4.top + document.submenuItem4.clip.height - 2;			
        	document.tdMenuBarItemPict3.top = document.submenuItem19.top + document.submenuItem19.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
        	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
        	document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="visible";
        	document.submenuItem2.visibility="visible";
        	document.submenuItem3.visibility="visible";
        	document.submenuItem4.visibility="visible";
        	document.submenuItem19.visibility="visible";			
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";			
        	document.submenuItem13.visibility="hidden";
        	document.submenuItem14.visibility="hidden";
			document.submenuItem15.visibility="hidden";
			document.submenuItem16.visibility="hidden";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library
						
			document.bakgrd1.visibility="visible";
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10;
			var ht1 =  document.submenuItem19.top + document.submenuItem19.clip.height - document.submenuItem1.top + 4;
			document.bakgrd1.top = document.submenuItem1.top - 6;
			document.bakgrd1.resizeTo(165, ht1);
			document.bakgrd.resizeTo(165,ht);
			}
		return false;
		}
		
	if (t=='3') { //manage protocols
		if (document.submenuItem5.visibility == "show") {
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;			
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
        	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
        	document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;		
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";
        	document.submenuItem13.visibility="hidden";
        	document.submenuItem14.visibility="hidden";
        	document.submenuItem15.visibility="hidden";
        	document.submenuItem16.visibility="hidden";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library
			document.submenuItem19.visibility ="hidden";
			
			document.bakgrd1.visibility="hidden";
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10 ;
			document.bakgrd.resizeTo(165,ht);

			}
		else {
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;			
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
			document.submenuItem5.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
			document.submenuItem6.top = document.submenuItem5.top + document.submenuItem5.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.submenuItem6.top + document.submenuItem6.clip.height - 2;
        	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
			document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
         	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";
	       	document.submenuItem5.visibility="visible";
        	document.submenuItem6.visibility="visible";
			document.submenuItem15.visibility="hidden";
        	document.submenuItem16.visibility="hidden";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library
			document.submenuItem19.visibility ="hidden";
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10;
			var ht1 =  document.submenuItem6.top + document.submenuItem6.clip.height - document.submenuItem5.top + 4;
			document.bakgrd1.top = document.submenuItem5.top - 6;
			document.bakgrd1.resizeTo(165, ht1);
			document.bakgrd.resizeTo(153,ht);
			document.bakgrd1.visibility="visible";
			}
			return false;
		}
		
	if (t=='4') { //library
		if (document.submenuItem7.visibility == "show") { //protocol calendar
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;			
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
        	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
        	document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";
        	document.submenuItem13.visibility="hidden";
        	document.submenuItem14.visibility="hidden";
			document.submenuItem15.visibility="hidden";
        	document.submenuItem16.visibility="hidden";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library
			document.submenuItem19.visibility ="hidden";						
			document.bakgrd1.visibility="hidden";
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10 ;
			document.bakgrd.resizeTo(153,ht);

			}
		else {
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;			
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
			document.submenuItem7.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
			document.submenuItem8.top = document.submenuItem7.top + document.submenuItem7.clip.height - 2;
			document.submenuItem17.top = document.submenuItem8.top + document.submenuItem8.clip.height - 2;
			document.submenuItem18.top = document.submenuItem17.top + document.submenuItem17.clip.height - 2;						
        	document.tdMenuBarItemPict5.top = document.submenuItem18.top + document.submenuItem18.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
			document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="visible";
        	document.submenuItem8.visibility="visible";
			document.submenuItem17.visibility ="visible"; //form library
			document.submenuItem18.visibility ="visible";//field library			
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";
        	document.submenuItem13.visibility="hidden";
        	document.submenuItem14.visibility="hidden";
			document.submenuItem15.visibility="hidden";
        	document.submenuItem16.visibility="hidden";
			document.submenuItem19.visibility ="hidden";
			
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10;
			var ht1 =  document.submenuItem18.top + document.submenuItem18.clip.height - document.submenuItem7.top + 4;
			document.bakgrd1.top = document.submenuItem7.top - 6;
			document.bakgrd1.resizeTo(153, ht1);
			document.bakgrd.resizeTo(153,ht);
			document.bakgrd1.visibility="visible";
		}
		return false;
	}
	
	if (t=='5') { //manage patients
		if (document.submenuItem9.visibility == "show") {
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;			
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
        	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
        	document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";
        	document.submenuItem13.visibility="hidden";
        	document.submenuItem14.visibility="hidden";
			document.submenuItem15.visibility="hidden";
			document.submenuItem16.visibility="hidden";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library
			document.submenuItem19.visibility ="hidden";		
						
			document.bakgrd1.visibility="hidden";
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10 ;
			document.bakgrd.resizeTo(153,ht);

			}
		else {
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;			
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
        	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
			document.submenuItem9.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
			document.submenuItem10.top = document.submenuItem9.top + document.submenuItem9.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.submenuItem10.top + document.submenuItem10.clip.height - 2;
        	document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="visible";
        	document.submenuItem10.visibility="visible";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";
        	document.submenuItem13.visibility="hidden";
        	document.submenuItem14.visibility="hidden";
			document.submenuItem15.visibility="hidden";
			document.submenuItem16.visibility="hidden";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library
			document.submenuItem19.visibility ="hidden";		
			
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10;
			var ht1 =  document.submenuItem10.top + document.submenuItem10.clip.height - document.submenuItem9.top + 4;
			document.bakgrd1.top = document.submenuItem9.top - 6;
			document.bakgrd1.resizeTo(153, ht1);
			document.bakgrd.resizeTo(153,ht);
			document.bakgrd1.visibility="visible";
		}
		return false;
	}
	
	if (t=='7') { //budget
		
		if (document.submenuItem15.visibility == "show") { //new 
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;			
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
        	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
        	document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";
        	document.submenuItem13.visibility="hidden";
        	document.submenuItem14.visibility="hidden";
			document.submenuItem15.visibility="hidden";
			document.submenuItem16.visibility="hidden";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library
			document.submenuItem19.visibility ="hidden";		
			
			document.bakgrd1.visibility="hidden";
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10 ;
			document.bakgrd.resizeTo(153,ht);

			}
		else {

			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;			
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
 	      	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
			document.submenuItem15.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
			document.submenuItem16.top = document.submenuItem15.top + document.submenuItem15.clip.height - 2;
        	document.tdMenuBarItemPict7.top = document.submenuItem16.top + document.submenuItem16.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";
        	document.submenuItem13.visibility="hidden";
        	document.submenuItem14.visibility="hidden";
			document.submenuItem15.visibility="visible";
			document.submenuItem16.visibility="visible";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library
			document.submenuItem19.visibility ="hidden";		
			
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10;
			var ht1 =  document.submenuItem16.top + document.submenuItem16.clip.height - document.submenuItem15.top + 4;
			document.bakgrd1.top = document.submenuItem15.top - 6;
			document.bakgrd1.resizeTo(153, ht1);
			document.bakgrd.resizeTo(153,ht);
			document.bakgrd1.visibility="visible";
		}
		return false;
	}
		
	
	if (t=='6') { //Help
		if (document.submenuItem11.visibility == "show") { //On line Help
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;			
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
        	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
        	document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="hidden";
        	document.submenuItem12.visibility="hidden";
        	document.submenuItem13.visibility="hidden";
        	document.submenuItem14.visibility="hidden";
			document.submenuItem15.visibility="hidden";
        	document.submenuItem16.visibility="hidden";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library
			document.submenuItem19.visibility ="hidden";		
			
			document.bakgrd1.visibility="hidden";
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10 ;
			document.bakgrd.resizeTo(153,ht);

			}
		else {
			document.tdMenuBarItemPict1.top = document.bakgrd.top;
			document.tdMenuBarItemPict11.top = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict1.clip.height - 2;
			document.tdMenuBarItemPict2.top = document.tdMenuBarItemPict11.top + document.tdMenuBarItemPict11.clip.height - 2;			
        	document.tdMenuBarItemPict3.top = document.tdMenuBarItemPict2.top + document.tdMenuBarItemPict2.clip.height - 2;
        	document.tdMenuBarItemPict4.top = document.tdMenuBarItemPict3.top + document.tdMenuBarItemPict3.clip.height - 2;
        	document.tdMenuBarItemPict5.top = document.tdMenuBarItemPict4.top + document.tdMenuBarItemPict4.clip.height - 2;
        	document.tdMenuBarItemPict6.top = document.tdMenuBarItemPict5.top + document.tdMenuBarItemPict5.clip.height - 2;
        	document.tdMenuBarItemPict7.top = document.tdMenuBarItemPict6.top + document.tdMenuBarItemPict6.clip.height - 2;
        	document.tdMenuBarItemPict8.top = document.tdMenuBarItemPict7.top + document.tdMenuBarItemPict7.clip.height - 2;
			document.tdMenuBarItemPict15.top = document.tdMenuBarItemPict8.top + document.tdMenuBarItemPict8.clip.height - 2;
			document.tdMenuBarItemPict16.top = document.tdMenuBarItemPict15.top + document.tdMenuBarItemPict15.clip.height - 2;			
			document.tdMenuBarItemPict9.top = document.tdMenuBarItemPict16.top + document.tdMenuBarItemPict16.clip.height - 2;			
			document.submenuItem11.top = document.tdMenuBarItemPict9.top + document.tdMenuBarItemPict9.clip.height - 2;
			document.submenuItem12.top = document.submenuItem11.top + document.submenuItem11.clip.height - 2;
			document.submenuItem13.top = document.submenuItem12.top + document.submenuItem12.clip.height - 2;
			document.submenuItem14.top = document.submenuItem13.top + document.submenuItem13.clip.height - 2;
			document.tdMenuBarItemPict10.top = document.submenuItem14.top + document.submenuItem14.clip.height - 2;				
			
        	document.submenuItem1.visibility="hidden";
        	document.submenuItem2.visibility="hidden";
        	document.submenuItem3.visibility="hidden";
        	document.submenuItem4.visibility="hidden";
        	document.submenuItem5.visibility="hidden";
        	document.submenuItem6.visibility="hidden";
        	document.submenuItem7.visibility="hidden";
        	document.submenuItem8.visibility="hidden";
        	document.submenuItem9.visibility="hidden";
        	document.submenuItem10.visibility="hidden";
        	document.submenuItem11.visibility="visible";
        	document.submenuItem12.visibility="visible";
        	document.submenuItem13.visibility="visible";
        	document.submenuItem14.visibility="visible";
			document.submenuItem15.visibility="hidden";
        	document.submenuItem16.visibility="hidden";
			document.submenuItem17.visibility ="hidden"; //form library
			document.submenuItem18.visibility ="hidden";//field library		
			document.submenuItem19.visibility ="hidden";
			
			var ht = document.tdMenuBarItemPict1.top + document.tdMenuBarItemPict10.top + document.tdMenuBarItemPict10.clip.height + 10;
			var ht1 =  document.submenuItem14.top + document.submenuItem14.clip.height - document.submenuItem11.top + 4;
			document.bakgrd1.top = document.submenuItem11.top - 6;
			document.bakgrd1.resizeTo(153, ht1);
			document.bakgrd.resizeTo(153,ht);
			document.bakgrd1.visibility="visible";
		}
		return false;
	}
	}
	
}


	

