<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<jsp:include page="localization.jsp" flush="true"/>
<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 7/30/2003 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>

<SCRIPT LANGUAGE="JavaScript" src="whichcss.js"></SCRIPT>

</head>
<jsp:include page="skinChoser.jsp" flush="true"/>
<body>
<%@ page import="java.util.*,java.io.*,org.w3c.dom.*" %>
<jsp:useBean id="formStatB" scope="request" class="com.velos.eres.web.formStat.FormStatJB"/>
<jsp:useBean id ="sessionmaint" scope="session" class="com.velos.eres.service.util.SessionMaint"/>
<jsp:useBean id="formlibB" scope="request" class="com.velos.eres.web.formLib.FormLibJB"/>
<%@ page language = "java" import = "com.velos.eres.service.util.*,com.velos.eres.business.common.*,com.velos.esch.business.common.EventAssocDao"%>

<DIV id="div1">

<% 
String src;
	src= request.getParameter("srcmenu");
	String tab = request.getParameter("selectedTab");
	

String formStatus="";
String startDate="";
String changedBy="";
String notes="";
String eSign="";
String mode="";
String ipAdd="";
String usr="";
String formId="";

int formStatId=0;
int gotOutput = 0;
%>
<%
HttpSession tSession = request.getSession(true);
if (sessionmaint.isValidSession(tSession))
{
%>
<jsp:include page="sessionlogging.jsp" flush="true"/>
<%
   eSign=request.getParameter("eSign");
   String oldESign = (String) tSession.getValue("eSign");
   String studyId = "";
   if(request.getParameter("studyId")!=null && !request.getParameter("studyId").equals("")){
	   studyId = request.getParameter("studyId");
   }
	if(!oldESign.equals(eSign)) {
	%>
	<jsp:include page="incorrectesign.jsp" flush="true"/>	
	<%
	 } else
	 { 

	   	   	  formStatId = EJBUtil.stringToNum(request.getParameter("formStatId"));
	   
				//from prevoius page formId ,formStat,startDate					 
               formId=request.getParameter("formId");
			   
			   //changed value of form status
               formStatus=request.getParameter("formStat");
			   
			   CodeDao cd=new CodeDao();
			   String  CodeDesc=cd.getCodeDescription(Integer.parseInt(formStatus));
               startDate = request.getParameter("startDate");
			   mode = request.getParameter("mode");
               notes = request.getParameter("notes");
			   String from=request.getParameter("from");
			   
			   //original value of form status
			   String formStatusCdLst = request.getParameter("formStatusCdLst");
			   			   
			   //session variables			    
               ipAdd = (String) tSession.getValue("ipAdd");
               usr= (String) tSession.getValue("userId");
			   changedBy=request.getParameter("changedBy");
			   String changedById = request.getParameter("changedById");
			   	  
  			   //Commented by Gopu to fix the bugzilla Issue #2592
  			   //formStatB.setFormStatId(formStatId);
			   //formStatB.getFormStatDetails();   
			   //
					   
				ArrayList secIds=null;
			   	ArrayList repeatFields=null;
				FormLibDao formLibDao = new FormLibDao();
				formLibDao = formlibB.getSectionFieldInfo(StringUtil.stringToNum(formId));	
				secIds = formLibDao.getSecIds();
				int FLDcount=secIds.size();
				repeatFields = formLibDao.getRepeatFields();
				int count1=0;
				String tempRepeatField1="";
				for(count1=0;count1<secIds.size();count1++)
				{
					tempRepeatField1=(repeatFields.get(count1)).toString();
					FLDcount+=Integer.parseInt(tempRepeatField1);
					
				}
				
				   	String migrate = "";
		    	boolean bMigrate = false;
		    	
		    	migrate = request.getParameter("migrateForm");
		    	
		    	if (! StringUtil.isEmpty(migrate))
		    	{
		    		if (migrate.equals("1"))
		    		{
		    			bMigrate = true;
		    		}
		    	}
		    	
			   if (formStatusCdLst.equals(formStatus)) {

				     //if the user hasnot changed the status then dont insert a new record in form status
			     	//just update the status data
	                
	                //Added by Gopu to fix the bugzilla Issue #2592
	                formStatB.setFormStatId(formStatId);
			        formStatB.getFormStatDetails();   
	                //
	                
	                 formStatB.setNotes(notes);
					 formStatB.setChangedBy(changedById);     
                     formStatB.setStDate(startDate);
        	         formStatB.setIpAdd(ipAdd);
                     formStatB.setRecordType("M");
                     //KM-#3634
					 //formStatB.setCreator(usr); 
					 formStatB.setLastModifiedBy(usr);
        			 formStatB.setFormLib(formId);
        			 if((FLDcount>950) && (CodeDesc.equalsIgnoreCase("Active"))){
						 gotOutput=-1;
					}else{
			  	     		gotOutput=formStatB.updateFormStatDetails();
					}
			   } else
			   { 
			   //if the user has changed the status then insert a new record in form status
			   //and update the end date of the previous status 
	   			  

	   			  	//Commented by Gopu to fix the bugzilla Issue #2592gopu
	   			  	//formStatB.setEndDate(startDate);
   			  	    //gotOutput=formStatB.updateFormStatDetails();
				  	//
				  
				   //new status record
				   formStatB.setCodeLst(formStatus);     
                   formStatB.setNotes(notes);
        		   formStatB.setChangedBy(changedById);     
                   formStatB.setStDate(startDate);
				   formStatB.setEndDate("");
    	           formStatB.setIpAdd(ipAdd);
                   formStatB.setRecordType("N");
                   formStatB.setCreator(usr); 			   
    			   formStatB.setFormLib(formId);
    			   if((FLDcount>950) && (CodeDesc.equalsIgnoreCase("Active"))){
						 gotOutput=-1;
					}
    			   else{
				   gotOutput=formStatB.setFormStatDetails();
    			   }

	                //Modified by Gopu to fix the bugzilla Issue #2592
	   			  	formStatB.setFormStatId(formStatId);
			        formStatB.getFormStatDetails();
	   			  	formStatB.setEndDate(startDate);
					formStatB.setLastModifiedBy(usr);
					 if((FLDcount>950) && (CodeDesc.equalsIgnoreCase("Active"))){
						 gotOutput=-1;
					}else{
   			  	    gotOutput=formStatB.updateFormStatDetails();
					}//
			  
			  
			  //// changing in form lib the status of the form 
			  /* Now in updateFormLib method SP is called which inserts a new record 
			  in form status and update teh end date for the previous record*/
			  
  			    int  formLibId=Integer.parseInt(formId);
				formlibB.setFormLibId(formLibId);
  				formlibB.getFormLibDetails();
  				formlibB.setFormLibStatus(formStatus);
				formlibB.setIpAdd(ipAdd);
				formlibB.setRecordType("M");
			    formlibB.setLastModifiedBy(usr);
				formlibB.setBooleanForFrmStat(false);
				formlibB.setMigrateVersion(bMigrate);
				if((FLDcount>950) && (CodeDesc.equalsIgnoreCase("Active"))){
					 gotOutput=-1;
				}else{
				gotOutput=formlibB.updateFormLib();
				}
				
			   }
					  
				
			   //checking if data saved or not
			   if(gotOutput>=0) {//begining of check
				%>
				<br><br><br><br>
				
				<P class="successfulmsg" align = center><%=MC.M_Data_SavedSucc%><%--Data saved successfully*****--%></P>
				        		
				 		
               	<%					
				
               	  }
			   else if((FLDcount>950) && (CodeDesc.equalsIgnoreCase("Active"))){
					%> 
					<p class = "successfulmsg" align = center>
						System can not Active this form with more than 950 data capturing fields.
						Please reduce the fields count by deleting the data capturing fields OR
						Reducing Repratable sections fields count.
						</p>
					<br><br><br><br><br>
						<p class = "successfulmsg" align = center> <%=MC.M_Data_NotSvdSucc%><%-- Data not saved successfully*****--%> </p>			
						<DIV style="position:relative;margin: auto;margin-left: 48%"><button name="back" onclick="window.history.back();return false;"><%=LC.L_Back%></button></p></DIV>
					<% return;}
			   
			   //end of check
               	  else
                 	  { //begining of check
				%>
				<br><br><br><br>				
				<P class="successfulmsg" align = center><%=MC.M_Data_NotSvdSucc%><%--Data not saved successfully*****--%></P> 
				 
				
               	<%} //end of check
						
						if(from.equals("S")){	  %>
						 <META HTTP-EQUIV=Refresh CONTENT="1; URL=studyprotocols.jsp?mode=M&srcmenu=<%=src%>&selectedTab=<%=tab%>&studyId=<%= studyId%>">			  
			  			<%}
						if(from.equals("A")){%>
						 <META HTTP-EQUIV=Refresh CONTENT="1; URL=accountforms.jsp?srcmenu=<%=src%>&selectedTab=<%=tab%>">	
				<%		}  
	 } // esign
} //end of session
else 
{
%>
	<jsp:include page="timeout.html" flush="true"/>
	<%
 }
%>

</body>
</html>
