set define off;
--STARTS ALTERING COLUMN
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_ASSESSMENT' AND COLUMN_NAME = 'FLAG_FOR_LATER';
IF (v_column_exists > 0) THEN
    EXECUTE IMMEDIATE 'alter table CB_ASSESSMENT modify FLAG_FOR_LATER VARCHAR2(1)';
END IF;
END;
/
--END 

--STARTS ALTERING COLUMN
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_ASSESSMENT' AND COLUMN_NAME = 'TC_VISIBILITY_FLAG';
IF (v_column_exists > 0) THEN
    EXECUTE IMMEDIATE 'alter table CB_ASSESSMENT modify TC_VISIBILITY_FLAG VARCHAR2(1)';
END IF;
END;
/
--END 

--STARTS ALTERING COLUMN
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_ASSESSMENT' AND COLUMN_NAME = 'CONSULTE_FLAG';
IF (v_column_exists > 0) THEN
    EXECUTE IMMEDIATE 'alter table CB_ASSESSMENT modify CONSULTE_FLAG VARCHAR2(1)';
END IF;
END;
/
--END 

--STARTS ALTERING COLUMN
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_ASSESSMENT' AND COLUMN_NAME = 'SENT_TO_REVIEW_FLAG';
IF (v_column_exists > 0) THEN
    EXECUTE IMMEDIATE 'alter table CB_ASSESSMENT modify SENT_TO_REVIEW_FLAG VARCHAR2(1)';
END IF;
END;
/
--END 

--Sql for Table CB_CORD to add column CBU_COLL_TIM
DECLARE
  v_column_exists number := 0;  
BEGIN
  Select count(*) into v_column_exists from user_tab_cols where TABLE_NAME = 'CB_CORD' AND column_name = 'CBU_COLL_TIM'; 
  if (v_column_exists = 0) then
      execute immediate ('alter table CB_CORD add CBU_COLL_TIM varchar2(50 char)');
  end if;
end;
/
COMMENT ON COLUMN CB_CORD.CBU_COLL_TIM IS 'store the cbu collection time'; 
commit;

--Sql for Table CB_CORD to add column CBU_BABY_BIR_TIM
DECLARE
  v_column_exists number := 0;  
BEGIN
  Select count(*) into v_column_exists from user_tab_cols where TABLE_NAME = 'CB_CORD' AND column_name = 'CBU_BABY_BIR_TIM'; 
  if (v_column_exists = 0) then
      execute immediate ('alter table CB_CORD add CBU_BABY_BIR_TIM varchar2(50 char)');
  end if;
end;
/
COMMENT ON COLUMN CB_CORD.CBU_BABY_BIR_TIM IS 'store the BABY BIRTH time'; 
commit;

--STARTS ADDING COLUMN CUST_ORDER_GUID TO ER_ORDER_HEADER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_HEADER' AND COLUMN_NAME = 'CUST_ORDER_GUID';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_HEADER ADD(CUST_ORDER_GUID VARCHAR2(50))';
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_HEADER.CUST_ORDER_GUID IS 'Stores GUID value which Receives from ESB message';

--STARTS ADDING COLUMN OTHER_BAG_TYPE2 TO CBB_PROCESSING_PROCEDURES_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CBB_PROCESSING_PROCEDURES_INFO' AND COLUMN_NAME = 'OTHER_BAG_TYPE2';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CBB_PROCESSING_PROCEDURES_INFO ADD(OTHER_BAG_TYPE2 VARCHAR2(255 CHAR))';
END IF;
END;
/
--END

COMMENT ON COLUMN CBB_PROCESSING_PROCEDURES_INFO.OTHER_BAG_TYPE2 IS 'Stores other bag type for second bag type';
COMMENT ON COLUMN CBB_PROCESSING_PROCEDURES_INFO.OTHER_BAG_TYPE IS 'Stores other bag type for first bag type';

--STARTS ADDING COLUMN CRYOBAG_MANUFAC2 TO CBB_PROCESSING_PROCEDURES_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CBB_PROCESSING_PROCEDURES_INFO' AND COLUMN_NAME = 'CRYOBAG_MANUFAC2';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CBB_PROCESSING_PROCEDURES_INFO ADD(CRYOBAG_MANUFAC2 VARCHAR2(30 CHAR))';
END IF;
END;
/
--END

COMMENT ON COLUMN CBB_PROCESSING_PROCEDURES_INFO.CRYOBAG_MANUFAC2 IS 'Stores bag manufacturer for second bag type';
COMMENT ON COLUMN CBB_PROCESSING_PROCEDURES_INFO.CRYOBAG_MANUFAC IS 'Stores bag manufacturer for first bag type';


--STARTS ADDING COLUMN MAX_VALUE2 TO CBB_PROCESSING_PROCEDURES_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CBB_PROCESSING_PROCEDURES_INFO' AND COLUMN_NAME = 'MAX_VALUE2';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CBB_PROCESSING_PROCEDURES_INFO ADD(MAX_VALUE2 NUMBER(19,0))';
END IF;
END;
/
--END

COMMENT ON COLUMN CBB_PROCESSING_PROCEDURES_INFO.MAX_VALUE2 IS 'Stores bag capacity for second bag type';
COMMENT ON COLUMN CBB_PROCESSING_PROCEDURES_INFO.MAX_VALUE IS 'Stores bag capacity for first bag type';

