CREATE OR REPLACE TRIGGER "ERES".CB_CORD_COMPLETE_REQ_INFO_AU0 AFTER UPDATE OF
PK_CORD_COMPLETE_REQINFO,
CBU_INFO_FLAG,
CBU_PROCESSING_FLAG,
LAB_SUMMARY_FLAG,
MRQ_FLAG,
FMHQ_FLAG,
IDM_FLAG,
FK_CORD_ID,
FK_ORDER_ID,
CREATOR,
CREATED_ON,
IP_ADD,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
RID,
DELETEDFLAG,
COMPLETE_REQ_INFO_FLAG  ON CB_CORD_COMPLETE_REQ_INFO   FOR EACH ROW
DECLARE
  RAID NUMBER(10);
   USR VARCHAR2(100);
   OLD_MODBY VARCHAR2(100);
   NEW_MODBY VARCHAR2(100);
BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
   USR := GETUSER(:NEW.LAST_MODIFIED_BY);
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_CORD_COMPLETE_REQ_INFO', :OLD.RID, 'U', USR);
  
  IF NVL(:OLD.PK_CORD_COMPLETE_REQINFO,0) != NVL(:NEW.PK_CORD_COMPLETE_REQINFO,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_CORD_COMPLETE_REQINFO',:OLD.PK_CORD_COMPLETE_REQINFO, :NEW.PK_CORD_COMPLETE_REQINFO);
  END IF;
  IF NVL(:OLD.CBU_INFO_FLAG,' ') !=  NVL(:NEW.CBU_INFO_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CBU_INFO_FLAG',:OLD.CBU_INFO_FLAG, :NEW.CBU_INFO_FLAG);
  END IF;
  IF NVL(:OLD.CBU_PROCESSING_FLAG,' ') !=  NVL(:NEW.CBU_PROCESSING_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CBU_PROCESSING_FLAG',:OLD.CBU_PROCESSING_FLAG, :NEW.CBU_PROCESSING_FLAG);
  END IF;
  IF NVL(:OLD.LAB_SUMMARY_FLAG,' ') !=  NVL(:NEW.LAB_SUMMARY_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'LAB_SUMMARY_FLAG',:OLD.LAB_SUMMARY_FLAG, :NEW.LAB_SUMMARY_FLAG);
  END IF;
  IF NVL(:OLD.MRQ_FLAG,' ') != NVL(:NEW.MRQ_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'MRQ_FLAG',:OLD.MRQ_FLAG, :NEW.MRQ_FLAG);
  END IF;
 IF NVL(:OLD.FMHQ_FLAG,' ') != NVL(:NEW.FMHQ_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FMHQ_FLAG',:OLD.FMHQ_FLAG, :NEW.FMHQ_FLAG);
  END IF;
  IF NVL(:OLD.IDM_FLAG,' ') !=  NVL(:NEW.IDM_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IDM_FLAG',:OLD.IDM_FLAG, :NEW.IDM_FLAG);
  END IF;
  IF NVL(:OLD.FK_CORD_ID,0) !=  NVL(:NEW.FK_CORD_ID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_ID',:OLD.FK_CORD_ID, :NEW.FK_CORD_ID);
  END IF;
IF NVL(:OLD.FK_ORDER_ID,0) !=   NVL(:NEW.FK_ORDER_ID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID);
  END IF;  
 IF NVL(:OLD.CREATOR,0) !=   NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATOR', :OLD.CREATOR, :NEW.CREATOR);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=  NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
	BEGIN
		SELECT  TO_CHAR(PK_USER) || ',' ||  USR_LASTNAME ||', ' || USR_FIRSTNAME
		INTO OLD_MODBY FROM ER_USER  WHERE PK_USER = :OLD.LAST_MODIFIED_BY ;
		EXCEPTION WHEN NO_DATA_FOUND THEN
			OLD_MODBY := NULL;
	END ;
	BEGIN
		SELECT  TO_CHAR(PK_USER) || ',' || USR_LASTNAME ||', ' || USR_FIRSTNAME
		INTO NEW_MODBY   FROM ER_USER   WHERE PK_USER = :NEW.LAST_MODIFIED_BY ;
		EXCEPTION WHEN NO_DATA_FOUND THEN
			NEW_MODBY := NULL;
	 END ;
	AUDIT_TRAIL.COLUMN_UPDATE (RAID,'LAST_MODIFIED_BY' , OLD_MODBY, NEW_MODBY);
 END IF;
   IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD);
  END IF;  
  IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
  END IF;
  IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'RID',:OLD.RID, :NEW.RID);
  END IF;  
 IF NVL(:OLD.COMPLETE_REQ_INFO_FLAG,' ') !=NVL(:NEW.COMPLETE_REQ_INFO_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'COMPLETE_REQ_INFO_FLAG',:OLD.COMPLETE_REQ_INFO_FLAG, :NEW.COMPLETE_REQ_INFO_FLAG);
  END IF;  
END;
/