--When records are inserted in CB_CORD_FINAL_REVIEW table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ERES"."CB_CORD_FINAL_REVIEW_AI0"
AFTER INSERT ON ERES.CB_CORD_FINAL_REVIEW 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'CB_CORD_FINAL_REVIEW', :NEW.rid,:NEW.PK_CORD_FINAL_REVIEW,'I',:NEW.Creator);

	  IF :NEW.PK_CORD_FINAL_REVIEW IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_CORD_FINAL_REVIEW',NULL,:NEW.PK_CORD_FINAL_REVIEW,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_ID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CORD_ID',NULL,:NEW.FK_CORD_ID,NULL,NULL);
    END IF;
	-------------------------
    IF :NEW.LICENSURE_CONFIRM_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LICENSURE_CONFIRM_FLAG',NULL,:NEW.LICENSURE_CONFIRM_FLAG,NULL,NULL);
    END IF;
    IF :NEW.ELIGIBLE_CONFIRM_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ELIGIBLE_CONFIRM_FLAG',NULL,:NEW.ELIGIBLE_CONFIRM_FLAG,NULL,NULL);
    END IF;
	-------------------------------
    IF :NEW.FINAL_REVIEW_CONFIRM_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FINAL_REVIEW_CONFIRM_FLAG',NULL,:NEW.FINAL_REVIEW_CONFIRM_FLAG,NULL,NULL);
    END IF;
	IF :NEW.REVIEW_CORD_ACCEPTABLE_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'REVIEW_CORD_ACCEPTABLE_FLAG',NULL,:NEW.REVIEW_CORD_ACCEPTABLE_FLAG,NULL,NULL);
    END IF;
    IF :NEW.FK_ORDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ORDER_ID',NULL,:NEW.FK_ORDER_ID,NULL,NULL);
    END IF;
    IF :NEW.LIC_CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LIC_CREATOR',NULL,:NEW.LIC_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.LIC_CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LIC_CREATED_ON',NULL,TO_CHAR(:NEW.LIC_CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF :NEW.ELIG_CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ELIG_CREATOR',NULL,:NEW.ELIG_CREATOR,NULL,NULL);
    END IF;
	IF :NEW.ELIG_CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ELIG_CREATED_ON',NULL,TO_CHAR(:NEW.ELIG_CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF :NEW.FINAL_REVIEW_CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FINAL_REVIEW_CREATOR',NULL,:NEW.FINAL_REVIEW_CREATOR,NULL,NULL);
    END IF;
	IF :NEW.FINAL_REVIEW_CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FINAL_REVIEW_CREATED_ON',NULL,TO_CHAR(:NEW.FINAL_REVIEW_CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
END;
/