create or replace
TRIGGER ERES.CB_ENTITY_STATUS_REASON_BI0 BEFORE INSERT ON CB_ENTITY_STATUS_REASON REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW

DECLARE
  ERID NUMBER(10);
  USR VARCHAR(200); 
  RAID NUMBER(10);
  INSERT_DATA varchar2(4000);
  
BEGIN
  SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID :=ERID;
  USR := GETUSER(:NEW.LAST_MODIFIED_BY);
  
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
   
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_ENTITY_STATUS_REASON', ERID, 'I',USR);
  
  INSERT_DATA := :NEW.PK_ENTITY_STATUS_REASON ||'|'|| 
   TO_CHAR(:NEW.FK_ENTITY_STATUS) ||'|'||   
   TO_CHAR(:NEW.FK_REASON_ID) ||'|'|| 
   TO_CHAR(:NEW.CREATOR) ||'|'|| 
   TO_CHAR(:NEW.CREATED_ON) ||'|'||   
   TO_CHAR(:NEW.IP_ADD) ||'|'|| 
   TO_CHAR(:NEW.LAST_MODIFIED_BY) ||'|'|| 
   TO_CHAR(:NEW.LAST_MODIFIED_DATE) ||'|'|| 
   TO_CHAR(:NEW.RID) ||'|'|| 
   TO_CHAR(:NEW.DELETEDFLAG)   ||'|'||
   TO_CHAR(:NEW.FK_ATTACHMENTID) ||'|'||   
   TO_CHAR(:NEW.FK_FORMID) ||'|'||   
   TO_CHAR(:NEW.NOT_APP_PRIOR_FLAG);    
   INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);                 
END;
/