INSERT
INTO er_settings
  (
    SETTINGS_PK,
    SETTINGS_MODNUM,
    SETTINGS_MODNAME,
    SETTINGS_KEYWORD,
    SETTINGS_VALUE,
    RID,
    CREATOR,
    CREATED_ON,
    LAST_MODIFIED_BY,
    LAST_MODIFIED_DATE,
    IP_ADD
  )
  VALUES
  (
    SEQ_ER_SETTINGS.nextval,
    50,1,
    'OUTBOUND_MESSAGE_FREQUENCY',
    '60',
    874590,
    NULL,
    sysdate,
    NULL,
    NULL,
    NULL
  );
INSERT
INTO ER_MSG_TOPICS
  (
    FK_ACCOUNT,
    TOPIC_NAME,
    TOPIC_JNDI,
    ROOT_TABLENAMES,
    TOPIC_CONNECTION_JNDI,
    TOPIC_CONN_USERNAME,
    TOPIC_CONN_PASSWORD
  )
  VALUES
  (
    50,
    'study topic',
    'topic/study_50',
    'er_patprot',
    'ConnectionFactory',
    'guest',
    'guest'
  );