
Declare
	browserID INTEGER DEFAULT 0;
BEGIN

SELECT PK_BROWSER INTO browserID
FROM ER_BROWSER 
WHERE BROWSER_MODULE = 'allSchedules' AND BROWSER_NAME = 'Patient Schedule Browser';


-- DELETE report link FROM ER_BROWSERCONF
Delete from ER_BROWSERCONF WHERE FK_BROWSER = browserID AND BROWSERCONF_COLNAME='REPORT_LINK' and BROWSERCONF_SEQ =26;

commit;

END;
/