SET DEFINE OFF;
DECLARE
  COUNTFLAG NUMBER(5);  
BEGIN
    SELECT COUNT(1) INTO COUNTFLAG FROM  CB_MULTIPLE_VALUES WHERE RID IS NULL;    
    IF (COUNTFLAG > 0) THEN
     update CB_MULTIPLE_VALUES  set RID=SEQ_RID.NEXTVAL WHERE RID IS NULL;       
commit;
end if;
END;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,160,5,'05_CB_MULTIPLE_VALUES_RID.sql',sysdate,'9.0.0 Build#617');

commit;