Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Table','CB_MULTIPLE_VALUES','Entity Status');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.PK_MULTIPLE_VALUES','Multiple Value Id');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.FK_CODELST_TYPE','Status type Description');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.FK_CODELST','Description');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.ENTITY_ID','Entity Id of Entity Staus');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.ENTITY_TYPE','Type of entity');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.CREATOR','Creator');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.CREATED_ON','Created Date');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.IP_ADD','IP Address');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.LAST_MODIFIED_BY','Last Modified By');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.RID','RID');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.DELETEDFLAG','Deletedflag');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_MULTIPLE_VALUES.LAST_MODIFIED_DATE','Updated Date');


COMMIT;


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,180,3,'03_AuditMap_Values_cb_multi.sql',sysdate,'9.0.0 Build#637');

commit;