create or replace
FUNCTION F_IS_SYS_CORD(PKCORD NUMBER) RETURN NUMBER IS
FLAG NUMBER:=0;
BEGIN
SELECT 
CASE 
WHEN CRD.SYSTEM_CORD='yes' or CRD.SYSTEM_CORD IS NULL THEN '1'
WHEN CRD.SYSTEM_CORD='no' THEN '0'
END INTO FLAG
FROM CB_CORD CRD WHERE CRD.PK_CORD = PKCORD;
RETURN FLAG;
END;
/

INSERT INTO track_patches VALUES(seq_track_patches.nextval,243,6,'06_F_IS_SYS_CORD.sql',sysdate,'9.0.0 B#637-ET034');
commit;