 --WHEN CB_CORD_COMPLETE_REQ_INFO TABLE IS UPDATED, AUDIT RECORDS ARE INSERTED IN AUDIT_ROW_MODULE AND AUDIT_COLUMN_MODULE TABLES
CREATE OR REPLACE TRIGGER "ERES"."CB_CORD_COMPLETE_REQ_INFO_AU1" AFTER UPDATE ON ERES.CB_CORD_COMPLETE_REQ_INFO 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_CORD_COMPLETE_REQ_INFO',:OLD.RID,:OLD.PK_CORD_COMPLETE_REQINFO,'U',:NEW.CREATOR);
 
 IF NVL(:OLD.PK_CORD_COMPLETE_REQINFO,0) != NVL(:NEW.PK_CORD_COMPLETE_REQINFO,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'PK_CORD_COMPLETE_REQINFO',:OLD.PK_CORD_COMPLETE_REQINFO, :NEW.PK_CORD_COMPLETE_REQINFO,NULL,NULL);
  END IF;
  IF NVL(:OLD.CBU_INFO_FLAG,' ') !=  NVL(:NEW.CBU_INFO_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CBU_INFO_FLAG',:OLD.CBU_INFO_FLAG, :NEW.CBU_INFO_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CBU_PROCESSING_FLAG,' ') !=  NVL(:NEW.CBU_PROCESSING_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CBU_PROCESSING_FLAG',:OLD.CBU_PROCESSING_FLAG, :NEW.CBU_PROCESSING_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.LAB_SUMMARY_FLAG,' ') !=  NVL(:NEW.LAB_SUMMARY_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'LAB_SUMMARY_FLAG',:OLD.LAB_SUMMARY_FLAG, :NEW.LAB_SUMMARY_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.MRQ_FLAG,' ') != NVL(:NEW.MRQ_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'MRQ_FLAG',:OLD.MRQ_FLAG, :NEW.MRQ_FLAG,NULL,NULL);
  END IF;
 IF NVL(:OLD.FMHQ_FLAG,' ') != NVL(:NEW.FMHQ_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'FMHQ_FLAG',:OLD.FMHQ_FLAG, :NEW.FMHQ_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.IDM_FLAG,' ') !=  NVL(:NEW.IDM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'IDM_FLAG',:OLD.IDM_FLAG, :NEW.IDM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_CORD_ID,0) !=  NVL(:NEW.FK_CORD_ID,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'FK_CORD_ID',:OLD.FK_CORD_ID, :NEW.FK_CORD_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.FK_ORDER_ID,0) !=   NVL(:NEW.FK_ORDER_ID,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID,NULL,NULL);
  END IF;  
 IF NVL(:OLD.CREATOR,0) !=   NVL(:NEW.CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=  NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF; 
   IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;  
  IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
  END IF;  
 IF NVL(:OLD.COMPLETE_REQ_INFO_FLAG,' ') !=NVL(:NEW.COMPLETE_REQ_INFO_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'COMPLETE_REQ_INFO_FLAG',:OLD.COMPLETE_REQ_INFO_FLAG, :NEW.COMPLETE_REQ_INFO_FLAG,NULL,NULL);
  END IF;  
  END;
  /
  
  INSERT INTO track_patches
VALUES(seq_track_patches.nextval,162,5,'05_CB_CORD_COMPLETE_REQ_INFO_AU1.sql',sysdate,'9.0.0 Build#619');

commit;