DECLARE 
  index_count INTEGER; 
BEGIN 

  SELECT COUNT(*) into index_count FROM user_indexes WHERE
    index_name = 'IDX_ER_MOREDETAILS_FK_MODNAME' and upper(table_owner) = 'ERES';
  if (index_count = 0) then
execute immediate 'CREATE INDEX "ERES"."IDX_ER_MOREDETAILS_FK_MODNAME" ON "ERES"."ER_MOREDETAILS" ("MD_MODNAME", "FK_MODPK", "MD_MODELEMENTPK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ERES_LARGE_INDX" ';
  dbms_output.put_line ('Index created IDX_ER_MOREDETAILS_FK_MODNAME');
	ELSE
  dbms_output.put_line ('Index not created IDX_ER_MOREDETAILS_FK_MODNAME');
  END IF;
  
SELECT COUNT(*) into index_count FROM user_indexes WHERE
    index_name = 'IDX_ER_MOREDETAILS_FK_MODPK' and upper(table_owner) = 'ERES';
  if (index_count = 0) then
execute immediate 'CREATE INDEX "ERES"."IDX_ER_MOREDETAILS_FK_MODPK" ON "ERES"."ER_MOREDETAILS" ("FK_MODPK", "MD_MODNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ERES_LARGE_INDX" ';
  dbms_output.put_line ('Index created IDX_ER_MOREDETAILS_FK_MODPK');
	ELSE
  dbms_output.put_line ('Index not created IDX_ER_MOREDETAILS_FK_MODPK');
  END IF;

  SELECT COUNT(*) into index_count FROM user_indexes WHERE
    index_name = 'IDX_ER_CODELST_KIND_TYPE_PK' and upper(table_owner) = 'ERES';
  if (index_count = 0) then
execute immediate 'CREATE INDEX "ERES"."IDX_ER_CODELST_KIND_TYPE_PK" ON "ERES"."ER_CODELST" ("CODELST_KIND", "CODELST_TYPE", "PK_CODELST") 
  PCTFREE 10 INITRANS 2 MAXTRANS 165 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ERES_LARGE_INDX" ';
  dbms_output.put_line ('Index created IDX_ER_CODELST_KIND_TYPE_PK');
	ELSE
 dbms_output.put_line ('Index not created IDX_ER_CODELST_KIND_TYPE_PK');
  END IF;
  
END;
/

Commit;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,342,1,'01_createIndex.sql',sysdate,'v9.3.0 #743');

commit;
