create or replace
TRIGGER TASK_UPDATE_FCR AFTER INSERT ON CB_CORD_FINAL_REVIEW REFERENCING OLD AS OLDVAL NEW AS NEWVAL
FOR EACH ROW
DECLARE
V_FLAG NUMBER;
V_TASK NUMBER;
V_CORDID NUMBER;
V_ORDERID NUMBER;
BEGIN
dbms_output.put_line('........'||:NEWVAL.LICENSURE_CONFIRM_FLAG||'...........'||:NEWVAL.ELIGIBLE_CONFIRM_FLAG||'......'||:NEWVAL.FINAL_REVIEW_CONFIRM_FLAG);
  IF (:NEWVAL.LICENSURE_CONFIRM_FLAG=0 OR :NEWVAL.ELIGIBLE_CONFIRM_FLAG=0) AND :NEWVAL.FINAL_REVIEW_CONFIRM_FLAG = 'N'  THEN
  V_CORDID:=:NEWVAL.FK_CORD_ID;
  dbms_output.put_line ('INSIDE FIRST IF.........'||V_CORDID);
     FOR TASKS IN(SELECT PK_TASKID,TASK_COMPLETEFLAG,ORD.PK_ORDER ORDER_ID FROM TASK TSK,ER_ORDER ORD,ER_ORDER_HEADER HDR WHERE TSK.FK_ENTITY=ORD.PK_ORDER AND ORD.FK_ORDER_HEADER =HDR.PK_ORDER_HEADER AND HDR.ORDER_ENTITYID  =V_CORDID AND HDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU') AND ORD.ORDER_STATUS NOT IN(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE  ='order_status' AND CODELST_SUBTYP IN('CANCELLED','close_ordr')) AND FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='finalcbureviewbar') AND FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow')))
     LOOP
     V_FLAG:=TASKS.TASK_COMPLETEFLAG;
     V_TASK:=TASKS.PK_TASKID;
     V_ORDERID:=TASKS.ORDER_ID;
      dbms_output.put_line ('INSIDE LOOP........'||v_flag||'...........'||v_task||'....'||v_orderid);
      IF V_FLAG=1 THEN
      dbms_output.put_line ('INSIDE IF........');
        UPDATE ER_ORDER SET FINAL_REVIEW_TASK_FLAG=NULL WHERE PK_ORDER=V_ORDERID;
        UPDATE TASK SET TASK_COMPLETEFLAG=0 WHERE PK_TASKID=V_TASK;
        dbms_output.put_line ('AFTER UPDATE........');
        
      END IF;
     END LOOP;
  END IF;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
	dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/



create or replace
TRIGGER UPDATE_SAMPLE_INVENTRY
AFTER  UPDATE OF FK_SAMPLE_TYPE_AVAIL,FK_ALIQUOTS_TYPE ON ERES.ER_ORDER
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
V_OLD_TABLE_NAME VARCHAR2(4000);
V_OLD_COLUMN_NAME VARCHAR2(4000);
V_NEW_TABLE_NAME VARCHAR2(4000);
V_NEW_COLUMN_NAME VARCHAR2(4000);
V_CORDID NUMBER;
V_ENTITY_CORD NUMBER;
V_ALIQUOTS NUMBER;
V_WHOLE_CBU NUMBER;
V_NO_SAMPLE NUMBER;
BEGIN
SELECT ORDER_ENTITYID INTO V_CORDID FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEW.FK_ORDER_HEADER;
SELECT PK_CODELST INTO V_ENTITY_CORD FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU';
SELECT PK_CODELST INTO V_ALIQUOTS FROM ER_CODELST WHERE CODELST_TYPE='cbu_sample_type' AND CODELST_SUBTYP='ALQT';
SELECT PK_CODELST INTO V_WHOLE_CBU FROM ER_CODELST WHERE CODELST_TYPE='cbu_sample_type' AND CODELST_SUBTYP='CBU';
SELECT PK_CODELST INTO V_NO_SAMPLE FROM ER_CODELST WHERE CODELST_TYPE='cbu_sample_type' AND CODELST_SUBTYP='NSA';
--dbms_output.put_line(':OLD.FK_SAMPLE_TYPE_AVAIL::'||:OLD.FK_SAMPLE_TYPE_AVAIL);
--dbms_output.put_line(':NEW.FK_SAMPLE_TYPE_AVAIL::'||:NEW.FK_SAMPLE_TYPE_AVAIL);

--dbms_output.put_line(':OLD.FK_ALIQUOTS_TYPE::'||:OLD.FK_ALIQUOTS_TYPE);
--dbms_output.put_line(':NEW.FK_ALIQUOTS_TYPE::'||:NEW.FK_ALIQUOTS_TYPE);
IF :NEW.FK_SAMPLE_TYPE_AVAIL<>V_WHOLE_CBU AND :NEW.FK_SAMPLE_TYPE_AVAIL<>V_NO_SAMPLE THEN
IF (:OLD.FK_SAMPLE_TYPE_AVAIL IS NULL OR :OLD.FK_SAMPLE_TYPE_AVAIL = V_ALIQUOTS) AND :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL AND :NEW.FK_SAMPLE_TYPE_AVAIL <> V_ALIQUOTS THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_NEW_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:NEW.FK_SAMPLE_TYPE_AVAIL;
 -- DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD);
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD;
END IF;

IF :OLD.FK_SAMPLE_TYPE_AVAIL IS NOT NULL AND :OLD.FK_SAMPLE_TYPE_AVAIL <> V_ALIQUOTS AND :NEW.FK_SAMPLE_TYPE_AVAIL <> V_ALIQUOTS AND :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_OLD_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:OLD.FK_SAMPLE_TYPE_AVAIL;
  SELECT CODELST_CUSTOM_COL1 INTO V_NEW_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:NEW.FK_SAMPLE_TYPE_AVAIL;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET ' || V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_NEW_COLUMN_NAME || '=' || V_NEW_COLUMN_NAME ||'-1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD;
END IF;

IF :OLD.FK_SAMPLE_TYPE_AVAIL IS NOT NULL AND :OLD.FK_SAMPLE_TYPE_AVAIL <> V_ALIQUOTS AND :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL AND :NEW.FK_SAMPLE_TYPE_AVAIL = V_ALIQUOTS THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_OLD_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:OLD.FK_SAMPLE_TYPE_AVAIL;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET ' || V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD;
END IF;



IF :OLD.FK_ALIQUOTS_TYPE IS NULL AND :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_NEW_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:NEW.FK_ALIQUOTS_TYPE;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD);
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD;
END IF;
IF :OLD.FK_ALIQUOTS_TYPE IS NOT NULL AND :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_OLD_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:OLD.FK_ALIQUOTS_TYPE;
  SELECT CODELST_CUSTOM_COL1 INTO V_NEW_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:NEW.FK_ALIQUOTS_TYPE;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET ' || V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_NEW_COLUMN_NAME || '=' || V_NEW_COLUMN_NAME ||'-1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD;
END IF;
IF :OLD.FK_ALIQUOTS_TYPE IS NOT NULL AND :NEW.FK_ALIQUOTS_TYPE IS NULL THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_OLD_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:OLD.FK_ALIQUOTS_TYPE;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET ' || V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD;
END IF;
END IF;
END;
/


create or replace
TRIGGER ER_ORDER_ACK0 BEFORE UPDATE OF FK_ORDER_RESOL_BY_CBB,FK_ORDER_RESOL_BY_TC ON ER_ORDER REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
VAR_ACK_FLAG VARCHAR2(5);
VAR_CLOSED_ORDTYPE VARCHAR2(10);
VAR_ORDERTYPE VARCHAR2(10);
VAR_SITEID NUMBER;
VAR_NEW_CBU_STATUS NUMBER;
VAR_FK_CORD NUMBER;
VAR_CORDTYPE VARCHAR2(10);
VAR_ORDER_RESOLVED NUMBER;
BEGIN
   SELECT NVL(FK_SITE_ID,0) INTO VAR_SITEID FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEWVAL.FK_ORDER_HEADER;
  -- DBMS_OUTPUT.PUT_LINE(':NEWVAL.FK_ORDER_RESOL_BY_TC:::::'||:NEWVAL.FK_ORDER_RESOL_BY_TC);
   SELECT NVL(FK_CBU_STATUS,0) INTO VAR_NEW_CBU_STATUS FROM CB_CBU_STATUS WHERE PK_CBU_STATUS=:NEWVAL.FK_ORDER_RESOL_BY_TC;
--   DBMS_OUTPUT.PUT_LINE('VAR_NEW_CBU_STATUS:::::'||VAR_NEW_CBU_STATUS);
   SELECT NVL(ORDER_ENTITYID,0) INTO VAR_FK_CORD FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEWVAL.FK_ORDER_HEADER;
  -- DBMS_OUTPUT.PUT_LINE('VAR_FK_CORD:::::'||VAR_FK_CORD);
  SELECT PK_CODELST INTO VAR_ORDERTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='ORDER';
   ----UPDATE CBU STATUS PART-------
    IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) <> 0 AND :NEWVAL.FK_ORDER_RESOL_BY_TC<>NVL(:OLDVAL.FK_ORDER_RESOL_BY_TC,0) AND VAR_NEW_CBU_STATUS <> 0 AND VAR_FK_CORD <> 0 THEN
            --DBMS_OUTPUT.PUT_LINE('INSIDE IF...................');
            UPDATE CB_CORD SET FK_CORD_CBU_STATUS=VAR_NEW_CBU_STATUS WHERE PK_CORD=VAR_FK_CORD;
            --DBMS_OUTPUT.PUT_LINE('AFTER UPDATE OF CORD STATUS...................');
            SELECT PK_CODELST INTO VAR_CORDTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='CBU';
            INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,VAR_FK_CORD,VAR_CORDTYPE,'cord_status',VAR_NEW_CBU_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
   END IF;
  --DBMS_OUTPUT.PUT_LINE(':NEWVAL.FK_ORDER_RESOL_BY_TC:::::'||:NEWVAL.FK_ORDER_RESOL_BY_TC);
  --DBMS_OUTPUT.PUT_LINE(':OLDVAL.FK_ORDER_RESOL_BY_TC:::::'||:OLDVAL.FK_ORDER_RESOL_BY_TC);
   ----UPDATE ORDER STATUS---------
   IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) <> 0 AND :NEWVAL.FK_ORDER_RESOL_BY_TC<>NVL(:OLDVAL.FK_ORDER_RESOL_BY_TC,0) THEN
   --DBMS_OUTPUT.PUT_LINE('IN IF 1:::::');
    SELECT NVL(PK_CODELST,0) INTO VAR_ORDER_RESOLVED FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='resolved';
    :NEWVAL.ORDER_STATUS:=VAR_ORDER_RESOLVED;
    :NEWVAL.ORDER_STATUS_DATE:=SYSDATE;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    FOR RESOL IN (SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE IN('AG','CD','DD','OT','QR','RO','SO') AND CODE_TYPE='Resolution')
    LOOP
    --DBMS_OUTPUT.PUT_LINE('IN LOOP:::::');
    IF :NEWVAL.FK_ORDER_RESOL_BY_TC=RESOL.PK_CBU_STATUS THEN
    --DBMS_OUTPUT.PUT_LINE('IN IF2:::::');
      SELECT CODELST.PK_CODELST INTO VAR_CLOSED_ORDTYPE FROM ER_CODELST CODELST WHERE CODELST.CODELST_TYPE='order_status' and CODELST.CODELST_SUBTYP='close_ordr';
      :NEWVAL.ORDER_ACK_FLAG := 'Y';
      :NEWVAL.ORDER_ACK_DATE := SYSDATE;
      :NEWVAL.ORDER_ACK_BY :=0;
      :NEWVAL.ORDER_STATUS := VAR_CLOSED_ORDTYPE;
      INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
      --DBMS_OUTPUT.PUT_LINE('END LOOP:::::');
    END IF;
    END LOOP;
    
   END IF;


    ---AUTO ACKNOWLEDGE PART-----
    IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_CBB,0) > 0 OR NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) > 0 THEN
    --DBMS_OUTPUT.PUT_LINE('INSIDE FIRST IF...................'||VAR_SITEID);
    SELECT NVL(COMP_ACK_RES_TASK,'') INTO VAR_ACK_FLAG FROM CBB WHERE FK_SITE=VAR_SITEID;
    --DBMS_OUTPUT.PUT_LINE('VAR_ACK_FLAG:::::'||VAR_ACK_FLAG);
         IF VAR_ACK_FLAG = 1 THEN
            SELECT CODELST.PK_CODELST INTO VAR_CLOSED_ORDTYPE FROM ER_CODELST CODELST WHERE CODELST.CODELST_TYPE='order_status' and CODELST.CODELST_SUBTYP='close_ordr';
            :NEWVAL.ORDER_ACK_FLAG := 'Y';
            :NEWVAL.ORDER_ACK_DATE := SYSDATE;
            :NEWVAL.ORDER_ACK_BY :=0;
            :NEWVAL.ORDER_STATUS := VAR_CLOSED_ORDTYPE;
            INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
         END IF;
   END IF;

   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/
