CREATE OR REPLACE FORCE VIEW "ERES"."ERV_PERSON_COMPLETE" ("PK_PERSON", "PERSON_CODE", "PERSON_FNAME", "PERSON_MNAME", "PERSON_LNAME", "PERSON_DOB", "PTDEM_NOTES", "GENDER", "MARITAL_STATUS", "BLOODGROUP", "PERSON_SSN", "PTDEM_TIMEZONE", "PERSON_EMAIL", "PTDEM_DEATHSPECS", "PTDEM_DEATHCAUSE", "ETHNICITY", "ADD_ETHNICITY", "RACE", "ADD_RACE", "PERSON_ADDRESS1", "PTDEM_EMPLOY", "PERSON_ADDRESS2", "PERSON_CITY", "PTDEM_EDUCATION", "PERSON_STATE", "PERSON_COUNTY", "PERSON_COUNTRY", "PERSON_ZIP", "PERSON_HPHONE", "PERSON_BPHONE", "PERSON_REGDATE", "PERSON_REGBY", "PERSON_PHYOTHER", "PAT_STATUS", "PERSON_DEATHDT", "FK_ACCOUNT", "FK_SITE", "SITE_NAME", "CREATED_ON", "RID", "LAST_MODIFIED_DATE", "LAST_MODIFIED_BY", "CREATOR", "PERSON_SPLACCESS", "AGE", "PAT_STATUS_SUBTYPE") AS 
  SELECT pk_person, PERSON_CODE, PERSON_FNAME, PERSON_MNAME, PERSON_LNAME, PERSON_DOB,PERSON_NOTES_CLOB PTDEM_NOTES,
(SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst = FK_CODELST_GENDER) GENDER,
 (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst = FK_CODELST_MARITAL) MARITAL_STATUS,
 (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst = FK_CODELST_BLOODGRP) BLOODGROUP,
 PERSON_SSN,(SELECT TZ_DESCRIPTION FROM ESCH.SCH_TIMEZONES WHERE PK_TZ = FK_TIMEZONE) PTDEM_TIMEZONE,
 PERSON_EMAIL,CAUSE_OF_DEATH_OTHER PTDEM_DEATHSPECS,F_Get_Codelstdesc(FK_CODELST_PAT_DTH_CAUSE)PTDEM_DEATHCAUSE,
 (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst = FK_CODELST_ETHNICITY) ETHNICITY,
 (Code_Lst_Names(PERSON_ADD_ETHNICITY)) ADD_ETHNICITY,
 (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst = FK_CODELST_RACE) RACE, (Code_Lst_Names(PERSON_ADD_RACE)) ADD_RACE, PERSON_ADDRESS1 ,F_Get_Codelstdesc(FK_CODELST_EMPLOYMENT) PTDEM_EMPLOY, PERSON_ADDRESS2 , PERSON_CITY ,F_Get_Codelstdesc(FK_CODELST_EDU) PTDEM_EDUCATION, PERSON_STATE, PERSON_COUNTY, PERSON_COUNTRY, PERSON_ZIP , PERSON_HPHONE , PERSON_BPHONE , (SELECT TRUNC(patfacility_regdate) FROM ER_PATFACILITY WHERE pk_person = fk_per AND patfacility_default = 1 AND ROWNUM = 1) AS person_regdate, (SELECT USR_FIRSTNAME || ' ' || USR_LASTNAME FROM ER_USER WHERE pk_user = PERSON_REGBY) PERSON_REGBY , PERSON_PHYOTHER, (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst = FK_CODELST_PSTAT) PAT_STATUS, PERSON_DEATHDT, P.FK_ACCOUNT, FK_SITE , SITE_NAME, P.CREATED_ON,p.rid,p.last_modified_date,
 (select usr_firstname  || ' ' || usr_lastname from er_user where pk_user = p.Last_modified_by)  Last_modified_by,
 (select usr_firstname  || ' ' || usr_lastname from er_user where pk_user = p.creator) creator, pkg_util.f_getCodeValues(PERSON_SPLACCESS,',',';') person_splaccess,
 TRUNC(MONTHS_BETWEEN(SYSDATE,p.person_dob)/12) AS age,
 (SELECT codelst_subtyp FROM ER_CODELST WHERE pk_codelst = FK_CODELST_PSTAT) PAT_STATUS_SUBTYPE
 FROM person P , ER_SITE WHERE fk_site = pk_site;