/* Formatted on 2/9/2010 1:39:52 PM (QP5 v5.115.810.9015) */
CREATE OR REPLACE FORCE VIEW REP_EVENT_CRF
(
   EVCRF_EVENT,
   EVCRF_NUMBER,
   EVCRF_NAME,
   FK_ACCOUNT,
   EVCRF_RESPONSE_ID,
   RID,
   CREATOR,
   LAST_MODIFIED_BY,
   LAST_MODIFIED_DATE,
   CREATED_ON,
   EVENT_CATEGORY_NAME,
   EVENT_LIBRARY_TYPE,
   BUDGET_CATEGORY
)
AS
   SELECT   NAME EVCRF_EVENT,
            c.CRFLIB_NUMBER EVCRF_NUMBER,
            c.CRFLIB_NAME EVCRF_NAME,
            USER_ID FK_ACCOUNT,
            c.PK_CRFLIB EVCRF_RESPONSE_ID,
            c.RID,
            (SELECT   usr_firstname || ' ' || usr_lastname
               FROM   ER_USER
              WHERE   pk_user = c.CREATOR)
               creator,
            (SELECT   usr_firstname || ' ' || usr_lastname
               FROM   ER_USER
              WHERE   pk_user = c.LAST_MODIFIED_BY)
               LAST_MODIFIED_BY,
            c.LAST_MODIFIED_DATE,
            c.CREATED_ON,
            (SELECT A.NAME 
              FROM EVENT_DEF A 
              WHERE a.event_type = 'L'  AND A.EVENT_ID = EVENT_DEF.CHAIN_ID) EVENT_CATEGORY_NAME,
            (SELECT CODELST_DESC 
	     FROM SCH_CODELST , EVENT_DEF B   
	     WHERE  B.event_type = 'L'  AND B.EVENT_ID = EVENT_DEF.CHAIN_ID AND 
	     SCH_CODELST.PK_CODELST = EVENT_DEF.EVENT_LIBRARY_TYPE) EVENT_LIBRARY_TYPE,
	    (SELECT CODELST_DESC 
	     FROM SCH_CODELST , EVENT_DEF B   
	     WHERE  B.event_type = 'L'  AND B.EVENT_ID = EVENT_DEF.CHAIN_ID AND 
	     SCH_CODELST.PK_CODELST = EVENT_DEF.EVENT_LINE_CATEGORY) BUDGET_CATEGORY
     FROM   SCH_CRFLIB c, EVENT_DEF
    WHERE   EVENT_ID = FK_EVENTS AND event_type = 'E'
   UNION
   SELECT   NAME EVCRF_EVENT,
            NULL EVCRF_NUMBER,
            DECODE (fk_form,
                    0, other_links,
                    (SELECT   form_name
                       FROM   ER_FORMLIB
                      WHERE   pk_formlib = fk_form))
               EVCRF_NAME,
            USER_ID FK_ACCOUNT,
            c.PK_EVENTCRF EVCRF_RESPONSE_ID,
            c.RID,
            (SELECT   usr_firstname || ' ' || usr_lastname
               FROM   ER_USER
              WHERE   pk_user = c.CREATOR)
               creator,
            (SELECT   usr_firstname || ' ' || usr_lastname
               FROM   ER_USER
              WHERE   pk_user = c.LAST_MODIFIED_BY)
               LAST_MODIFIED_BY,
            c.LAST_MODIFIED_DATE,
            c.CREATED_ON,
	    (SELECT A.NAME 
              FROM EVENT_DEF A 
              WHERE a.event_type = 'L'  AND A.EVENT_ID = EVENT_DEF.CHAIN_ID) EVENT_CATEGORY_NAME,
            (SELECT CODELST_DESC 
	     FROM SCH_CODELST , EVENT_DEF B   
	     WHERE  B.event_type = 'L'  AND B.EVENT_ID = EVENT_DEF.CHAIN_ID AND 
	     SCH_CODELST.PK_CODELST = EVENT_DEF.EVENT_LIBRARY_TYPE) EVENT_LIBRARY_TYPE,
	    (SELECT CODELST_DESC 
	     FROM SCH_CODELST , EVENT_DEF B   
	     WHERE  B.event_type = 'L'  AND B.EVENT_ID = EVENT_DEF.CHAIN_ID AND 
	     SCH_CODELST.PK_CODELST = EVENT_DEF.EVENT_LINE_CATEGORY) BUDGET_CATEGORY
     FROM   ESCH.SCH_EVENT_CRF c, EVENT_DEF
    WHERE   EVENT_ID = FK_EVENT AND event_type = 'E';
/

/* Formatted on 2/9/2010 1:39:51 PM (QP5 v5.115.810.9015) */
CREATE OR REPLACE FORCE VIEW REP_EVENT_COST
(
   EVCST_EVENT,
   EVCST_DESCRIPTION,
   EVCST_UNIT,
   EVCST_COST,
   FK_ACCOUNT,
   RID,
   EVCST_RESPONSE_ID,
   CREATOR,
   LAST_MODIFIED_BY,
   LAST_MODIFIED_DATE,
   CREATED_ON,
   EVENT_CATEGORY_NAME,
   EVENT_LIBRARY_TYPE,
   BUDGET_CATEGORY
)
AS
   SELECT   d.NAME AS EVCST_EVENT,
            (SELECT   CODELST_DESC
               FROM   SCH_CODELST
              WHERE   PK_CODELST = FK_COST_DESC)
               EVCST_DESCRIPTION,
            (SELECT   CODELST_DESC
               FROM   SCH_CODELST
              WHERE   PK_CODELST = FK_CURRENCY)
               EVCST_UNIT,
            EVENTCOST_VALUE EVCST_COST,
            (SELECT   USER_ID
               FROM   EVENT_DEF
              WHERE   EVENT_ID = FK_EVENT)
               FK_ACCOUNT,
            c.RID,
            PK_EVENTCOST EVCST_RESPONSE_ID,
            (SELECT   usr_firstname || ' ' || usr_lastname
               FROM   ER_USER
              WHERE   pk_user = c.CREATOR)
               creator,
            (SELECT   usr_firstname || ' ' || usr_lastname
               FROM   ER_USER
              WHERE   pk_user = c.LAST_MODIFIED_BY)
               LAST_MODIFIED_BY,
            c.LAST_MODIFIED_DATE,
            c.CREATED_ON,
            (SELECT A.NAME 
              FROM EVENT_DEF A 
              WHERE a.event_type = 'L'  AND A.EVENT_ID = D.CHAIN_ID) EVENT_CATEGORY_NAME,
            (SELECT CODELST_DESC 
	     FROM SCH_CODELST , EVENT_DEF B   
	     WHERE  B.event_type = 'L'  AND B.EVENT_ID = D.CHAIN_ID AND 
	     SCH_CODELST.PK_CODELST = D.EVENT_LIBRARY_TYPE) EVENT_LIBRARY_TYPE,
	    (SELECT CODELST_DESC 
	     FROM SCH_CODELST , EVENT_DEF B   
	     WHERE  B.event_type = 'L'  AND B.EVENT_ID = D.CHAIN_ID AND 
	     SCH_CODELST.PK_CODELST = D.EVENT_LINE_CATEGORY) BUDGET_CATEGORY
     FROM   SCH_EVENTCOST c, EVENT_DEF d
    WHERE   EVENT_ID = FK_EVENT AND event_type = 'E';
/

CREATE OR REPLACE FORCE VIEW "ERES"."REP_MILESTONE_RULES" ("MSRUL_STUDY_NUM", "MSRUL_STUDY_TITLE", "MSRUL_CATEGORY", "MSRUL_AMOUNT", "MSRUL_PT_COUNT", "MSRUL_PT_STATUS", "MSRUL_LIMIT", "MSRUL_PAY_TYPE", "MSRUL_PAY_FOR", "MSRUL_ACTIVE", "MSRUL_PROT_CAL", "MSRUL_VISIT", "MSRUL_MS_RULE", "MSRUL_EVENT_STAT", "MSRUL_STUDY_STATUS", "FK_ACCOUNT", "MSRUL_RESPONSE_ID", "RID", "CREATOR", "LAST_MODIFIED_BY", "LAST_MODIFIED_DATE", "CREATED_ON", "FK_STUDY", "EVENT_NAME" ) AS 
  SELECT (SELECT STUDY_NUMBER FROM ER_STUDY
        WHERE PK_STUDY = FK_STUDY) MSRUL_STUDY_NUM,
       (SELECT STUDY_TITLE FROM ER_STUDY
        WHERE PK_STUDY = FK_STUDY) MSRUL_STUDY_TITLE,
       F_Get_Mtype(MILESTONE_TYPE) MSRUL_CATEGORY,MILESTONE_AMOUNT MSRUL_AMOUNT,
       MILESTONE_COUNT MSRUL_PT_COUNT,
       (SELECT CODELST_DESC FROM ER_CODELST WHERE PK_CODELST = MILESTONE_STATUS
        AND CODELST_TYPE = 'patStatus') MSRUL_PT_STATUS,
       MILESTONE_LIMIT MSRUL_LIMIT,
       F_Get_Codelstdesc(MILESTONE_PAYTYPE) MSRUL_PAY_TYPE,
       F_Get_Codelstdesc(MILESTONE_PAYFOR) MSRUL_PAY_FOR,
       F_Get_Misactive(FK_CODELST_MILESTONE_STAT) MSRUL_ACTIVE,
       (SELECT NAME FROM EVENT_ASSOC WHERE EVENT_ID = FK_CAL) MSRUL_PROT_CAL,
       (SELECT visit_name FROM sch_protocol_visit
        WHERE pk_protocol_visit = fk_visit) MSRUL_VISIT,
       F_Get_Codelstdesc(FK_CODELST_RULE) MSRUL_MS_RULE,
       (SELECT CODELST_DESC FROM SCH_CODELST
        WHERE PK_CODELST = MILESTONE_EVENTSTATUS) MSRUL_EVENT_STAT,
       (SELECT CODELST_DESC FROM ER_CODELST WHERE PK_CODELST = MILESTONE_STATUS
        AND CODELST_TYPE = 'studystat') MSRUL_STUDY_STATUS,
       (SELECT FK_ACCOUNT FROM ER_STUDY
        WHERE PK_STUDY = FK_STUDY) FK_ACCOUNT,PK_MILESTONE MSRUL_RESPONSE_ID,
       RID,
       (SELECT USR_FIRSTNAME || ' ' || USR_LASTNAME FROM ER_USER
        WHERE PK_USER = ER_MILESTONE.CREATOR) CREATOR,
       (SELECT USR_FIRSTNAME || ' ' || USR_LASTNAME FROM ER_USER
        WHERE PK_USER = ER_MILESTONE.LAST_MODIFIED_BY) LAST_MODIFIED_BY,
       LAST_MODIFIED_DATE,CREATED_ON,FK_STUDY,
       (SELECT NAME FROM EVENT_ASSOC WHERE EVENT_ID=FK_EVENTASSOC) EVENT_NAME
FROM ER_MILESTONE
WHERE NVL(milestone_delflag,'N') = 'N';
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,76,3,'03_rep_views.sql',sysdate,'8.9.0 Build#533');

commit;
