CREATE OR REPLACE TRIGGER "ERES"."CB_UPLOAD_INFO_AU1" AFTER UPDATE ON ERES.CB_UPLOAD_INFO
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_CATEGORY                             VARCHAR2(200);
  NEW_FK_SUBCATEGORY                          VARCHAR2(200);
  OLD_FK_CATEGORY                             VARCHAR2(200);
  OLD_FK_SUBCATEGORY                          VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;  
	IF NVL(:OLD.FK_CATEGORY,0) != NVL(:NEW.FK_CATEGORY,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CATEGORY)		INTO NEW_FK_CATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CATEGORY := '';
   END; 
   BEGIN
   SELECT F_Codelst_Desc(:OLD.FK_CATEGORY)		INTO OLD_FK_CATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CATEGORY := '';
   END;
  END IF;
   IF NVL(:OLD.FK_SUBCATEGORY,0) != NVL(:NEW.FK_SUBCATEGORY,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_SUBCATEGORY)		INTO NEW_FK_SUBCATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SUBCATEGORY := '';
   END;  
    BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_SUBCATEGORY)		INTO OLD_FK_SUBCATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SUBCATEGORY := '';
   END;
  END IF; 
	IF :NEW.DELETEDFLAG = 'Y' THEN
	  --Inserting row in AUDIT_ROW_MODULE table. 'D' is used for Logical Deletion of the record
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_UPLOAD_INFO',:OLD.rid,:OLD.PK_UPLOAD_INFO,'D',:NEW.Creator);	  
	  
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PK_UPLOAD_INFO',NULL,:NEW.PK_UPLOAD_INFO,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'DESCRIPTION',NULL,:NEW.DESCRIPTION,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'COMPLETION_DATE',NULL,TO_CHAR(:NEW.COMPLETION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'TEST_DATE',NULL,TO_CHAR(:NEW.TEST_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PROCESS_DATE',NULL,TO_CHAR(:NEW.PROCESS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'VERIFICATION_TYPING', NULL,:NEW.VERIFICATION_TYPING,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'RECEIVED_DATE',NULL,TO_CHAR(:NEW.RECEIVED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CATEGORY',NULL,:NEW.FK_CATEGORY,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_SUBCATEGORY',NULL,NEW_FK_SUBCATEGORY,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_ATTACHMENTID',NULL,:NEW.FK_ATTACHMENTID,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'RID',NULL,:NEW.RID,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'REPORT_DATE',NULL,TO_CHAR(:NEW.REPORT_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	ELSE
		PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_UPLOAD_INFO',:OLD.RID,:OLD.PK_UPLOAD_INFO,'U',:NEW.CREATOR); 	
    
	IF NVL(:old.PK_UPLOAD_INFO,0) != NVL(:new.PK_UPLOAD_INFO,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PK_UPLOAD_INFO',:OLD.PK_UPLOAD_INFO,:NEW.PK_UPLOAD_INFO,NULL,NULL);
    END IF;
	IF NVL(:old.DESCRIPTION,' ') != NVL(:new.DESCRIPTION,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'DESCRIPTION',:OLD.DESCRIPTION,:NEW.DESCRIPTION,NULL,NULL);
    END IF;
	IF NVL(:old.COMPLETION_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.COMPLETION_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'COMPLETION_DATE',TO_CHAR(:OLD.COMPLETION_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.COMPLETION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;  
	IF NVL(:old.TEST_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.TEST_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'TEST_DATE',TO_CHAR(:OLD.TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.TEST_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF NVL(:old.PROCESS_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.PROCESS_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PROCESS_DATE',TO_CHAR(:OLD.PROCESS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.PROCESS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF NVL(:OLD.VERIFICATION_TYPING,' ') != NVL(:NEW.VERIFICATION_TYPING,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'VERIFICATION_TYPING', :OLD.VERIFICATION_TYPING,:NEW.VERIFICATION_TYPING,NULL,NULL);
    END IF;
	IF NVL(:old.RECEIVED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.RECEIVED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'RECEIVED_DATE',TO_CHAR(:OLD.RECEIVED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.RECEIVED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
  IF NVL(:OLD.FK_CATEGORY,0) != NVL(:NEW.FK_CATEGORY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CATEGORY',OLD_FK_CATEGORY,NEW_FK_CATEGORY,NULL,NULL);
    END IF;  
	IF NVL(:OLD.FK_SUBCATEGORY,0) != NVL(:NEW.FK_SUBCATEGORY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_SUBCATEGORY',OLD_FK_SUBCATEGORY,NEW_FK_SUBCATEGORY,NULL,NULL);
    END IF;
	IF NVL(:old.FK_ATTACHMENTID,0) != NVL(:new.FK_ATTACHMENTID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_ATTACHMENTID',:OLD.FK_ATTACHMENTID,:NEW.FK_ATTACHMENTID,NULL,NULL);
    END IF;
	IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
	IF NVL(:old.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATED_ON',TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
 IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
 IF NVL(:old.LAST_MODIFIED_BY,0) != NVL(:new.LAST_MODIFIED_BY,0) THEN    
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
	IF NVL(:old.last_modified_date,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.last_modified_date,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF NVL(:old.rid,0) != NVL(:new.rid,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
	IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'DELETEDFLAG',:OLD.DELETEDFLAG,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
	IF NVL(:old.REPORT_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.REPORT_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'REPORT_DATE',TO_CHAR(:OLD.REPORT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.REPORT_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	END IF;
END;
/




INSERT INTO track_patches
VALUES(seq_track_patches.nextval,166,10,'10_CB_UPLOAD_INFO_AU1.sql',sysdate,'9.0.0 Build#623');

commit;