--INSERTING DATA INTO CB_QUESTION_GROUP--
--FMHQ 1--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='m_or_f_adopted_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 1.1--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='m_or_f_adopted_medhist_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 2--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='baby_moth_fath_bld_rel_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 3--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='preg_use_dnr_egg_sperm_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 3.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='dnr_egg_sperm_fmhq_avail_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 4--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='abn_prenat_test_rslt_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 4.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='abn_prenat_test_rslt_testname'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 4.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='abn_prenat_test_abort_desc'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 4.c--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='abn_prenat_test_rslt_diag_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 4.c.1--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='abn_prenat_test_rslt_diag_desc'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 5--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='child_die_age_10_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 5.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='child_die_age_10_desc'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 6--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='stillborn_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 6.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Pregnancy History'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='stillborn_cause'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 7--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Cancer/Leukemia Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='can_leuk_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 7.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Cancer/Leukemia Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_cl_other_dises_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 7.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Cancer/Leukemia Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 7.b.1--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Cancer/Leukemia Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type_desc1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 7.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Cancer/Leukemia Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 7.b.1--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Cancer/Leukemia Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type_desc2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 7.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Cancer/Leukemia Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 7.b.1--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Cancer/Leukemia Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cancer_leuk_rel_type_desc3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 8--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Red Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_rbc_dises_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 8.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Red Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='red_bld_cell_dis_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 8.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Red Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='red_bld_cell_dis_type1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 8.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Red Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='red_bld_cell_dis_type2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 8.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Red Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='red_bld_cell_dis_type3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 8.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Red Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='red_bld_cell_dis_type4'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 8.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Red Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='red_bld_cell_dis_type5'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 8.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Red Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='red_bld_cell_dis_type6'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 9--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='White Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_wbc_dises_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 9.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='White Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='while_bld_cell_dis_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 9.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='White Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='while_bld_cell_dis_type1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 9.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='White Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='while_bld_cell_dis_type2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 9.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='White Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='while_bld_cell_dis_type3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 9.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='White Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='while_bld_cell_dis_type4'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 9.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='White Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='while_bld_cell_dis_type5'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 9.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='White Blood Cell Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='while_bld_cell_dis_type6'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 10--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Immune Deficiencies'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_imm_dfc_disordr_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 10.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Immune Deficiencies'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='imune_def_ind_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 10.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Immune Deficiencies'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='imune_def_ind_type1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 10.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Immune Deficiencies'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='imune_def_ind_type2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 10.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Immune Deficiencies'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='imune_def_ind_type3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 10.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Immune Deficiencies'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='imune_def_ind_type4'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 10.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Immune Deficiencies'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='imune_def_ind_type5'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 10.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Immune Deficiencies'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='imune_def_ind_type6'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);



--FMHQ 11--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Platelet Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_pltlt_dises_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 11.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Platelet Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='platelet_dis_ind_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 11.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Platelet Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='platelet_dis_ind_type1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 11.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Platelet Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='platelet_dis_ind_type2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 11.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Platelet Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='platelet_dis_ind_type3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 11.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Platelet Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='platelet_dis_ind_type4'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 11.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Platelet Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='platelet_dis_ind_type5'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 11.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Platelet Disease'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='platelet_dis_ind_type6'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);



--FMHQ 12--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Blood Disease or Disorder'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_bld_dises_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 12.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Blood Disease or Disorder'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_bld_dises_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 12.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Blood Disease or Disorder'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_bld_dises_desc1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 12.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Blood Disease or Disorder'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_bld_dises_desc2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 12.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Blood Disease or Disorder'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_bld_dises_desc3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 12.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Blood Disease or Disorder'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_bld_dises_desc4'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 12.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Blood Disease or Disorder'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_bld_dises_desc5'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 12.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Blood Disease or Disorder'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_bld_dises_desc6'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 13--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Hemoglobin Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_sickle_cell_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 13.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Hemoglobin Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_sickle_cell_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 14--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Hemoglobin Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_thalassemia_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 14.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Hemoglobin Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_thalassemia_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 15--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 15.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 15.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 15.c--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 15.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 15.c--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 15.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 15.c--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 15.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type4'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 15.c--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc4'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 15.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type5'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 15.c--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc5'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 15.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_type6'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 15.c--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Metabolic/Storage Problems'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_met_stg_dises_desc6'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 16--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='hiv_aids_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 16.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='hiv_aids_ind_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 17--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='severe_aut_imm_sys_disordr_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 17.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='severe_aut_imm_sys_disordr_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 17.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='severe_aut_imm_sys_disordr_type1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 17.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='severe_aut_imm_sys_disordr_type2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 17.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='severe_aut_imm_sys_disordr_type3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);



--FMHQ 18--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='oth_immune_dis'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 18.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='oth_immune_dis_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 18.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='oth_immune_dis_desc1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 18.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='oth_immune_dis_desc2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 18.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Acquired Immune System Disorders'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='oth_immune_dis_desc3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 19--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='chron_bld_tranf_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 19.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='chron_bld_trans_ind_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 20--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='hemolytic_anemia_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 20.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='hemolytic_anemia_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 21--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='spleen_removed_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 21.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='spleen_removed_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 22--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='gallbladder_removed_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 22.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='gallbladder_removed_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);


--FMHQ 23--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cruetz_jakob_dis_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 23.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cruetz_jakob_dis_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 24--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_dises_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 24.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_dises_rel'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 24.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_dises_desc1'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 24.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_dises_desc2'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 24.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_dises_desc3'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 24.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_dises_desc4'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 24.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_dises_desc5'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 24.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inher_other_dises_desc6'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);

--FMHQ 25--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='Other Diseases'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='answ_both_moth_fath_ind'),
(select pk_form from cb_forms where forms_desc='FMHQ'),
null,sysdate,null,null,null,null,null);
--END--
commit;
