Set Define off;


INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'cbu_sample_type','SGMT','Segments','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'cbu_sample_type','FP','Filter Paper','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'cbu_sample_type','FPFS','Filter Paper from Segment','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'cbu_sample_type','ALQT','Aliquot','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'cbu_sample_type','RBCP','RBC Pellet','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'cbu_sample_type','CBU','Cord Blood Unit','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'cbu_sample_type','NSA','No Sample Available','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'aliquots_type','EDNA','Extracted DNA','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'aliquots_type','NVC','Non-viable Cell','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'aliquots_type','SER','Serum','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'aliquots_type','PLA','Plasma','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'aliquots_type','VCEL','Viable Cell','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'aliquots_type','MDNA','Maternal DNA','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'aliquots_type','MCEL','Maternal Cell','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'aliquots_type','MPLA','Maternal Plasma','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO 
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD) 
  VALUES(SEQ_ER_CODELST.nextval,'aliquots_type','MSER','Maternal Serum','N',NULL,SYSDATE,SYSDATE,NULL);



Insert into ER_CODELST(
pk_codelst,
FK_ACCOUNT,
CODELST_TYPE,
CODELST_SUBTYP,
CODELST_DESC,
CODELST_HIDE,
CODELST_SEQ,
CODELST_MAINT,
RID,
CREATOR,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
CREATED_ON,
IP_ADD,
CODELST_CUSTOM_COL,
CODELST_CUSTOM_COL1,
CODELST_STUDY_ROLE) 
values(
SEQ_ER_CODELST.nextval,
null,
'prod_modi',
'vol_reduc',
'Volume Reduction Only',
'N',
'4',
'Y',
null,
null,
null,
SYSDATE,
SYSDATE,
NULL,
NULL,
NULL,
NULL);

Insert into ER_CODELST(
pk_codelst,
FK_ACCOUNT,
CODELST_TYPE,
CODELST_SUBTYP,
CODELST_DESC,
CODELST_HIDE,
CODELST_SEQ,
CODELST_MAINT,
RID,
CREATOR,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
CREATED_ON,
IP_ADD,
CODELST_CUSTOM_COL,
CODELST_CUSTOM_COL1,
CODELST_STUDY_ROLE) 
values(
SEQ_ER_CODELST.nextval,
null,
'prod_modi',
'dens_separat',
'Density Separation',
'N',
'5',
'Y',
null,
null,
null,
SYSDATE,
SYSDATE,
NULL,
NULL,
NULL,
NULL);



INSERT INTO
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD)
  VALUES(SEQ_ER_CODELST.nextval,'order_status','NEW','New Order','N',NULL,SYSDATE,SYSDATE,NULL);


INSERT INTO
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD)
  VALUES(SEQ_ER_CODELST.nextval,'order_status','SHIP_SCH','Shipment Scheduled','N',NULL,SYSDATE,SYSDATE,NULL);


INSERT INTO
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD)
  VALUES(SEQ_ER_CODELST.nextval,'order_status','AWA_HLA_RES','Awaiting HLA Results','N',NULL,SYSDATE,SYSDATE,NULL); 





delete from er_codelst where codelst_type='storage_temp' and codelst_desc='>-135 to <=80';


Insert into ER_CODELST (PK_CODELST,FK_ACCOUNT,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ,CODELST_MAINT,RID,CREATOR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATED_ON,IP_ADD,CODELST_CUSTOM_COL,CODELST_CUSTOM_COL1,CODELST_STUDY_ROLE) values (SEQ_ER_CODELST.nextval,null,'storage_temp','>-135<=80','>-135 to <=80','N',null,'Y',null,null,null,sysdate,sysdate,null,null,null,null);

INSERT INTO
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD)
  VALUES(SEQ_ER_CODELST.nextval,'ship_cont','SHIP_CONT1','Shipping Container1','N',NULL,SYSDATE,SYSDATE,NULL);


INSERT INTO
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD)
  VALUES(SEQ_ER_CODELST.nextval,'ship_cont','SHIP_CONT2','Shipping Container2','N',NULL,SYSDATE,SYSDATE,NULL);


INSERT INTO
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD)
  VALUES(SEQ_ER_CODELST.nextval,'temp_moniter','TEMP_MONI1','Temperature Monitor1','N',NULL,SYSDATE,SYSDATE,NULL);

INSERT INTO
  ER_CODELST(PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CREATOR,CREATED_ON,LAST_MODIFIED_DATE,IP_ADD)
  VALUES(SEQ_ER_CODELST.nextval,'temp_moniter','TEMP_MONI2','Temperature Monitor2','N',NULL,SYSDATE,SYSDATE,NULL);


Commit;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,143,2,'02_ER_CODELST_INSERT.sql',sysdate,'9.0.0 Build#600');

commit;