create or replace
TRIGGER "ERES"."CB_NEW_FINAL_DECL_ELIG_AI0"  AFTER INSERT ON ERES.CB_NEW_FINAL_DECL_ELIG
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);/*variable used to fetch value of sequence */
	
NEW_MRQ_NEW_QUES_1 VARCHAR2(200);
NEW_MRQ_NEW_QUES_1_A VARCHAR2(200);

NEW_MRQ_NEW_QUES_1_AD_DETAIL VARCHAR2(2000);

NEW_MRQ_NEW_QUES_2 VARCHAR2(200);

NEW_MRQ_NEW_QUES_2_AD_DETAIL VARCHAR2(2000);

NEW_MRQ_NEW_QUES_3 VARCHAR2(200);

NEW_MRQ_NEW_QUES_3_AD_DETAIL VARCHAR2(2000);

NEW_PHY_NEW_FIND_QUES_4 VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_4_A VARCHAR2(200);

New_Phy_New_Find_Ques_4_Detail Varchar2(2000);

NEW_PHY_NEW_FIND_QUES_5 VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_5_DETAIL VARCHAR2(2000);


NEW_PHY_NEW_FIND_QUES_6 VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_6_A VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_6_B VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_6_C VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_6_D VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_6_E VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_6_F VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_6_G VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_6_H VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_6_I VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_6_DETAIL VARCHAR2(2000);

NEW_IDM_NEW_QUES_7 VARCHAR2(200);

NEW_IDM_NEW_QUES_7_A VARCHAR2(200);

NEW_IDM_NEW_QUES_7_AD_DETAIL VARCHAR2(2000);

NEW_IDM_NEW_QUES_8 VARCHAR2(200);

NEW_IDM_NEW_QUES_8_A VARCHAR2(200);

NEW_IDM_NEW_QUES_8_AD_DETAIL VARCHAR2(2000);

NEW_IDM_NEW_QUES_9 VARCHAR2(200);

NEW_IDM_NEW_QUES_9_AD_DETAIL VARCHAR2(2000);

NEW_MODIFIED_BY VARCHAR2(200);

NEW_CREATOR VARCHAR2(200);

NEW_DELETEDFLAG VARCHAR2(20);

BEGIN
     SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    /*added more code strats here*/

IF :NEW.MRQ_NEW_QUES_1 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.MRQ_NEW_QUES_1,1,'Yes',0,'No')		INTO  NEW_MRQ_NEW_QUES_1  FROM DUAL;
      End;
    END IF;
IF :NEW.MRQ_NEW_QUES_1_A is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.MRQ_NEW_QUES_1_A,1,'Yes',0,'No')		INTO NEW_MRQ_NEW_QUES_1_A  FROM DUAL;
   END;
    END IF;

    

IF :NEW.MRQ_NEW_QUES_2 is not null THEN
   
   BEGIN
   		SELECT DECODE(:NEW.MRQ_NEW_QUES_2,1,'Yes',0,'No')		INTO NEW_MRQ_NEW_QUES_2  FROM DUAL;
   END;
    END IF;


IF :NEW.MRQ_NEW_QUES_3 is not null THEN
   
   BEGIN
   		SELECT DECODE(:NEW.MRQ_NEW_QUES_3,1,'Yes',0,'No')		INTO NEW_MRQ_NEW_QUES_3  FROM DUAL;
   End;
    END IF;

 
IF :NEW.PHY_NEW_FIND_QUES_4 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_4,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_4  FROM DUAL;
   END;
    END IF;
    
IF :NEW.PHY_NEW_FIND_QUES_4_A is not null THEN
   Begin
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_4_A,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_4_A  FROM DUAL;
   End;
    END IF;
    
IF :NEW.PHY_NEW_FIND_QUES_5 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_5,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_5  FROM DUAL;
   End;
    END IF;    
    
IF :NEW.PHY_NEW_FIND_QUES_6 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_NEW_FIND_QUES_6_A is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_A,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_A  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_NEW_FIND_QUES_6_B is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_B,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_B  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_NEW_FIND_QUES_6_C is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_C,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_C  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_NEW_FIND_QUES_6_D is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_D,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_D  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_NEW_FIND_QUES_6_E is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_E,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_E  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_NEW_FIND_QUES_6_F is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_F,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_F  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_NEW_FIND_QUES_6_G is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_G,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_G  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_NEW_FIND_QUES_6_H is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_H,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_H  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_NEW_FIND_QUES_6_I is not null THEN
   BEGIN
   dbms_output.put_line('Question5:' ||:NEW.PHY_NEW_FIND_QUES_6_I);
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_I,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_I FROM DUAL;
   END;
    END IF;
IF :NEW.IDM_NEW_QUES_7 is not null THEN
   Begin
   		SELECT DECODE(:NEW.IDM_NEW_QUES_7,1,'Yes',0,'No')		INTO NEW_IDM_NEW_QUES_7  FROM DUAL;
   END;
    END IF;

IF :NEW.IDM_NEW_QUES_7_A is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.IDM_NEW_QUES_7_A,1,'Yes',0,'No')		INTO NEW_IDM_NEW_QUES_7_A  FROM DUAL;
   END;
    END IF;

IF :NEW.IDM_NEW_QUES_8 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.IDM_NEW_QUES_8,1,'Yes',0,'No')		INTO NEW_IDM_NEW_QUES_8  FROM DUAL;
   END;
    End If;
IF :NEW.IDM_NEW_QUES_8_A is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.IDM_NEW_QUES_8_A,1,'Yes',0,'No')		INTO NEW_IDM_NEW_QUES_8_A  FROM DUAL;
   END;
    END IF;

IF :NEW.IDM_NEW_QUES_9 is not null THEN
   Begin
   		SELECT DECODE(:NEW.IDM_NEW_QUES_9,1,'Yes',0,'No')		INTO NEW_IDM_NEW_QUES_9  FROM DUAL;
   END;
    END IF;



		--Inserting row in AUDIT_ROW_MODULE table.
		PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_NEW_FINAL_DECL_ELIG', :NEW.RID,:NEW.PK_NEW_FINAL_DECL_ELIG,'I',:NEW.CREATOR);

		--Inserting rows in AUDIT_COLUMN_MODULE table.
	IF :NEW.PK_NEW_FINAL_DECL_ELIG is not null THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NEW_FINAL_DECL_ELIG','PK_NEW_FINAL_DECL_ELIG',NULL,:NEW.PK_NEW_FINAL_DECL_ELIG,NULL,NULL);
	END IF;
	
	IF :NEW.MRQ_NEW_QUES_1 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_1',NULL,NEW_MRQ_NEW_QUES_1,NULL,NULL);
      	END IF;
	IF :NEW.MRQ_NEW_QUES_1_AD_DETAIL is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_1_AD_DETAIL',NULL,:NEW.MRQ_NEW_QUES_1_AD_DETAIL,NULL,NULL);
      	END IF;
	IF :NEW.MRQ_NEW_QUES_1_A is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_1_A',NULL,NEW_MRQ_NEW_QUES_1_A,NULL,NULL);
      	END IF;

	
	If :New.Mrq_New_Ques_2 Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_2',NULL,NEW_MRQ_NEW_QUES_2,NULL,NULL);
      	END IF;
	If :New.Mrq_New_Ques_2_Ad_Detail Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG_AU0','MRQ_NEW_QUES_2_AD_DETAIL',NULL,:NEW.MRQ_NEW_QUES_2_AD_DETAIL,NULL,NULL);
      	END IF;
	
  If :New.Mrq_New_Ques_3 Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_3',NULL,NEW_MRQ_NEW_QUES_3,NULL,NULL);
      	END IF;
	If :New.Mrq_New_Ques_3_Ad_Detail Is Not Null Then
        	Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG_AU0','MRQ_NEW_QUES_3_AD_DETAIL',Null,:New.Mrq_New_Ques_3_Ad_Detail,Null,Null);
      	END IF;
  
	IF :NEW.PHY_NEW_FIND_QUES_4 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_4',NULL,NEW_PHY_NEW_FIND_QUES_4,NULL,NULL);
      	END IF;
	If :New.Phy_New_Find_Ques_4_Ad_Detail Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_4_AD_DETAIL',NULL,:NEW.PHY_NEW_FIND_QUES_4_AD_DETAIL,NULL,NULL);
      	End If;
        
      If :New.Phy_New_Find_Ques_5 Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_5',NULL,NEW_PHY_NEW_FIND_QUES_5,NULL,NULL);
      	END IF;
	If :New.Phy_New_Find_Ques_4_Ad_Detail Is Not Null Then
        	Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_5_AD_DETAIL',Null,:New.Phy_New_Find_Ques_5_Ad_Detail,Null,Null);
      	END IF;  
      
        
	IF :NEW.PHY_NEW_FIND_QUES_6 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6',NULL,NEW_PHY_NEW_FIND_QUES_6,NULL,NULL);
      	END IF;
  If :New.Phy_New_Find_Ques_6_Ad_Detail Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_AD_DETAIL',NULL,:NEW.PHY_NEW_FIND_QUES_6_AD_DETAIL,NULL,NULL);
      	END IF;
	IF :NEW.PHY_NEW_FIND_QUES_6_A is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_A',NULL,NEW_PHY_NEW_FIND_QUES_6_A,NULL,NULL);
      	END IF;
	IF :NEW.PHY_NEW_FIND_QUES_6_B is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_B',NULL,NEW_PHY_NEW_FIND_QUES_6_B,NULL,NULL);
      	END IF;
	IF :NEW.PHY_NEW_FIND_QUES_6_C is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_C',NULL,NEW_PHY_NEW_FIND_QUES_6_C,NULL,NULL);
      	END IF;
	IF :NEW.PHY_NEW_FIND_QUES_6_D is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_D',NULL,NEW_PHY_NEW_FIND_QUES_6_D,NULL,NULL);
  END IF;
	IF :NEW.PHY_NEW_FIND_QUES_6_E is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_E',NULL,NEW_PHY_NEW_FIND_QUES_6_E,NULL,NULL);
      	END IF;
	IF :NEW.PHY_NEW_FIND_QUES_6_F is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_F',NULL,NEW_PHY_NEW_FIND_QUES_6_F,NULL,NULL);
      	END IF;
	IF :NEW.PHY_NEW_FIND_QUES_6_G is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_G',NULL,NEW_PHY_NEW_FIND_QUES_6_G,NULL,NULL);
      	END IF;
	IF :NEW.PHY_NEW_FIND_QUES_6_H is not null THEN
  dbms_output.put_line('Question5: inside if' || NEW_PHY_NEW_FIND_QUES_6_I);
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_H',NULL,NEW_PHY_NEW_FIND_QUES_6_H,NULL,NULL);
      	 dbms_output.put_line('Question5: inside if AFTER' || NEW_PHY_NEW_FIND_QUES_6_I);
        END IF;
	IF :NEW.PHY_NEW_FIND_QUES_6_I is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_I',NULL,NEW_PHY_NEW_FIND_QUES_6_I,NULL,NULL);
      	END IF;

	If :New.Idm_New_Ques_7 Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_7',NULL,NEW_IDM_NEW_QUES_7,NULL,NULL);
      	END IF;
  If :New.Idm_New_Ques_7_Ad_Detail Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_7_AD_DETAIL',NULL,:NEW.IDM_NEW_QUES_7_AD_DETAIL,NULL,NULL);
      	END IF;
	If :New.Idm_New_Ques_7_A Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_7_A',NULL,NEW_IDM_NEW_QUES_7_A,NULL,NULL);
      	END IF;


	IF :NEW.IDM_NEW_QUES_8 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_8',NULL,NEW_IDM_NEW_QUES_8,NULL,NULL);
      	End If;
  If :New.Idm_NEW_Ques_8_Ad_Detail Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_8_AD_DETAIL',NULL,:NEW.IDM_NEW_QUES_8_AD_DETAIL,NULL,NULL);
      	End If;
	IF :NEW.IDM_NEW_QUES_8_A is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_8_A',NULL,NEW_IDM_NEW_QUES_8_A,NULL,NULL);
      	END IF;

	IF :NEW.IDM_NEW_QUES_9 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_9',NULL,NEW_IDM_NEW_QUES_9,NULL,NULL);
      	END IF;
	If :New.IDM_NEW_QUES_9_AD_DETAIL Is Not Null Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_9_AD_DETAIL',NULL,:NEW.IDM_NEW_QUES_9_AD_DETAIL,NULL,NULL);
      	END IF;
			IF :NEW.CREATOR IS NOT NULL THEN
	SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_NEW_FINAL_DECL_ELIG','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
		IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_NEW_FINAL_DECL_ELIG','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
		IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_NEW_FINAL_DECL_ELIG','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
		IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_NEW_FINAL_DECL_ELIG','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
		IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_NEW_FINAL_DECL_ELIG','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
		IF :NEW.DELETEDFLAG IS NOT NULL THEN
	SELECT DECODE(:NEW.DELETEDFLAG,'1','Yes','0','No')		INTO NEW_DELETEDFLAG  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_NEW_FINAL_DECL_ELIG','DELETEDFLAG',NULL,NEW_DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_NEW_FINAL_DECL_ELIG','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
	IF :NEW.ENTITY_ID IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_NEW_FINAL_DECL_ELIG','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
	END IF;
    IF :NEW.ENTITY_TYPE IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_NEW_FINAL_DECL_ELIG','ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);
	END IF;
  End;
  