create or replace
TRIGGER "CB_NEW_FINAL_DECL_ELIG_AU0"  AFTER UPDATE ON CB_NEW_FINAL_DECL_ELIG
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	
NEW_MRQ_NEW_QUES_1 VARCHAR2(200);
OLD_MRQ_NEW_QUES_1 VARCHAR2(200);
NEW_MRQ_NEW_QUES_1_A VARCHAR2(200);
OLD_MRQ_NEW_QUES_1_A VARCHAR2(200);

New_Mrq_New_Ques_2 Varchar2(200);
Old_Mrq_New_Ques_2 Varchar2(200);
New_Mrq_New_Ques_3 Varchar2(200);
OLD_MRQ_NEW_QUES_3 VARCHAR2(200);

NEW_PHY_NEW_FIND_QUES_4 VARCHAR2(200);
OLD_PHY_NEW_FIND_QUES_4 VARCHAR2(200);

New_Phy_New_Find_Ques_4_A Varchar2(200);
OLD_PHY_NEW_FIND_QUES_4_A VARCHAR2(200);
New_Phy_New_Find_Ques_5 Varchar2(200);
Old_Phy_New_Find_Ques_5 Varchar2(200);
New_Phy_New_Find_Ques_5_A Varchar2(200);
OLD_PHY_NEW_FIND_QUES_5_A VARCHAR2(200);
NEW_PHY_NEW_FIND_QUES_6 VARCHAR2(200);
OLD_PHY_NEW_FIND_QUES_6 VARCHAR2(200);
NEW_PHY_NEW_FIND_QUES_6_A VARCHAR2(200);
OLD_PHY_NEW_FIND_QUES_6_A VARCHAR2(200);
NEW_PHY_NEW_FIND_QUES_6_B VARCHAR2(200);
OLD_PHY_NEW_FIND_QUES_6_B VARCHAR2(200);
NEW_PHY_NEW_FIND_QUES_6_C VARCHAR2(200);
OLD_PHY_NEW_FIND_QUES_6_C VARCHAR2(200);
NEW_PHY_NEW_FIND_QUES_6_D VARCHAR2(200);
OLD_PHY_NEW_FIND_QUES_6_D VARCHAR2(200);
NEW_PHY_NEW_FIND_QUES_6_E VARCHAR2(200);
OLD_PHY_NEW_FIND_QUES_6_E VARCHAR2(200);
NEW_PHY_NEW_FIND_QUES_6_F VARCHAR2(200);
OLD_PHY_NEW_FIND_QUES_6_F VARCHAR2(200);
NEW_PHY_NEW_FIND_QUES_6_G VARCHAR2(200);
OLD_PHY_NEW_FIND_QUES_6_G VARCHAR2(200);
NEW_PHY_NEW_FIND_QUES_6_H VARCHAR2(200);
OLD_PHY_NEW_FIND_QUES_6_H VARCHAR2(200);
NEW_PHY_NEW_FIND_QUES_6_I VARCHAR2(200);
Old_Phy_New_Find_Ques_6_I Varchar2(200);
New_Idm_New_Ques_7 Varchar2(200);
OLD_IDM_NEW_QUES_7 VARCHAR2(200);


New_Idm_New_Ques_7_A Varchar2(200);
OLD_IDM_NEW_QUES_7_A VARCHAR2(200);

New_Idm_New_Ques_8 Varchar2(200);
OLD_IDM_NEW_QUES_8 VARCHAR2(200);

New_Idm_New_Ques_8_A Varchar2(200);
Old_Idm_New_Ques_8_A Varchar2(200);
New_Idm_New_Ques_9 Varchar2(200);
Old_Idm_NEW_Ques_9 Varchar2(200);

	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
	OLD_CREATOR VARCHAR2(200);
	OLD_MODIFIED_BY VARCHAR2(200);
	OLD_DELETEDFLAG VARCHAR2(20);
	NEW_DELETEDFLAG VARCHAR2(20);

BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    /*added more code strats here*/

IF NVL(:OLD.MRQ_NEW_QUES_1,3) !=   NVL(:NEW.MRQ_NEW_QUES_1,3) THEN
dbms_output.put_line('Question111:' ||:NEW.MRQ_NEW_QUES_1);
   BEGIN
   		SELECT DECODE(:OLD.MRQ_NEW_QUES_1,1,'Yes',0,'No')		INTO  OLD_MRQ_NEW_QUES_1  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MRQ_NEW_QUES_1,1,'Yes',0,'No')		INTO NEW_MRQ_NEW_QUES_1  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.MRQ_NEW_QUES_1_A,3) !=   NVL(:NEW.MRQ_NEW_QUES_1_A,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.MRQ_NEW_QUES_1_A,1,'Yes',0,'No')		INTO  OLD_MRQ_NEW_QUES_1_A  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MRQ_NEW_QUES_1_A,1,'Yes',0,'No')		INTO NEW_MRQ_NEW_QUES_1_A  FROM DUAL;
   END;
    END IF;

   
IF NVL(:OLD.MRQ_NEW_QUES_2,3) !=   NVL(:NEW.MRQ_NEW_QUES_2,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.MRQ_NEW_QUES_2,1,'Yes',0,'No')		INTO  OLD_MRQ_NEW_QUES_2  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MRQ_NEW_QUES_2,1,'Yes',0,'No')		INTO NEW_MRQ_NEW_QUES_2  FROM DUAL;
   END;
    END IF;


IF NVL(:OLD.MRQ_NEW_QUES_3,3) !=   NVL(:NEW.MRQ_NEW_QUES_3,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.MRQ_NEW_QUES_3,1,'Yes',0,'No')		INTO  OLD_MRQ_NEW_QUES_3  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MRQ_NEW_QUES_3,1,'Yes',0,'No')		INTO NEW_MRQ_NEW_QUES_3  FROM DUAL;
   END;
    End If;



IF NVL(:OLD.PHY_NEW_FIND_QUES_4,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_4,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_4,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_4  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_4,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_4  FROM DUAL;
   END;
    END IF;
    
IF NVL(:OLD.PHY_NEW_FIND_QUES_4_A,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_4_A,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_4_A,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_4_A  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_4_A,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_4_A  FROM DUAL;
   End;
    End If;

IF NVL(:OLD.PHY_NEW_FIND_QUES_5,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_5,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_5,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_5  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_5,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_5  FROM DUAL;
   END;
    End If;
    
    
IF NVL(:OLD.PHY_NEW_FIND_QUES_6,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_6,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_6,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_6  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_NEW_FIND_QUES_6_A,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_6_A,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_6_A,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_6_A  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_A,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_A  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_NEW_FIND_QUES_6_B,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_6_B,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_6_B,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_6_B  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_B,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_B  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_NEW_FIND_QUES_6_C,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_6_C,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_6_C,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_6_C  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_C,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_C  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_NEW_FIND_QUES_6_D,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_6_D,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_6_D,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_6_D  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_D,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_D  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_NEW_FIND_QUES_6_E,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_6_E,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_6_E,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_6_E  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_E,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_E  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_NEW_FIND_QUES_6_F,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_6_F,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_6_F,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_6_F  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_F,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_F  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_NEW_FIND_QUES_6_G,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_6_G,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_6_G,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_6_G  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_G,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_G  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_NEW_FIND_QUES_6_H,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_6_H,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_6_H,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_6_H  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_H,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_H  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_NEW_FIND_QUES_6_I,3) !=   NVL(:NEW.PHY_NEW_FIND_QUES_6_I,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_NEW_FIND_QUES_6_I,1,'Yes',0,'No')		INTO  OLD_PHY_NEW_FIND_QUES_6_I  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_NEW_FIND_QUES_6_I,1,'Yes',0,'No')		INTO NEW_PHY_NEW_FIND_QUES_6_I  FROM DUAL;
   END;
    End If;
IF NVL(:OLD.IDM_NEW_QUES_7,3) !=   NVL(:NEW.IDM_NEW_QUES_7,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_NEW_QUES_7,1,'Yes',0,'No')		INTO  OLD_IDM_NEW_QUES_7  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_NEW_QUES_7,1,'Yes',0,'No')		INTO NEW_IDM_NEW_QUES_7  FROM DUAL;
   END;
    END IF;

IF NVL(:OLD.IDM_NEW_QUES_7_A,3) !=   NVL(:NEW.IDM_NEW_QUES_7_A,3) THEN
   Begin
   		SELECT DECODE(:OLD.IDM_NEW_QUES_7_A,1,'Yes',0,'No')		INTO  OLD_IDM_NEW_QUES_7_A  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_NEW_QUES_7_A,1,'Yes',0,'No')		INTO NEW_IDM_NEW_QUES_7_A  FROM DUAL;
   END;
    END IF;

IF NVL(:OLD.IDM_NEW_QUES_8,3) !=   NVL(:NEW.IDM_NEW_QUES_8,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_NEW_QUES_8,1,'Yes',0,'No')		INTO  OLD_IDM_NEW_QUES_8  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_NEW_QUES_8,1,'Yes',0,'No')		INTO NEW_IDM_NEW_QUES_8  FROM DUAL;
   END;
    End If;
IF NVL(:OLD.IDM_NEW_QUES_8_A,3) !=   NVL(:NEW.IDM_NEW_QUES_8_A,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_NEW_QUES_8_A,1,'Yes',0,'No')		INTO  OLD_IDM_NEW_QUES_8_A  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_NEW_QUES_8_A,1,'Yes',0,'No')		INTO NEW_IDM_NEW_QUES_8_A  FROM DUAL;
   END;
    END IF;

IF NVL(:OLD.IDM_NEW_QUES_9,3) !=   NVL(:NEW.IDM_NEW_QUES_9,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_NEW_QUES_9,1,'Yes',0,'No')		INTO  OLD_IDM_NEW_QUES_9  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_NEW_QUES_9,1,'Yes',0,'No')		INTO NEW_IDM_NEW_QUES_9  FROM DUAL;
   END;
    END IF;

	--This Block run when there is Logical Delete operation perform on SCH_BGTSECTION
	IF :NEW.DELETEDFLAG = 'Y' THEN
	  --Inserting row in AUDIT_ROW_MODULE table. 'D' is used for Logical Deletion of the record
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG',:OLD.rid,:OLD.PK_NEW_FINAL_DECL_ELIG,'D',:NEW.LAST_MODIFIED_BY);
      --Inserting row in AUDIT_COLUMN_MODULE table.
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PK_NEW_FINAL_DECL_ELIG',:OLD.PK_NEW_FINAL_DECL_ELIG,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_1',OLD_MRQ_NEW_QUES_1,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_1_A',OLD_MRQ_NEW_QUES_1_A,NULL,NULL,NULL);
	
	
	Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_1_AD_DETAIL',:Old.Mrq_New_Ques_1_Ad_Detail,Null,Null,Null);
	Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_2',Old_Mrq_NEW_Ques_2,Null,Null,Null);
	Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_2_AD_DETAIL',:Old.Mrq_New_Ques_2_Ad_Detail,Null,Null,Null);
  Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_3',Old_Mrq_New_Ques_3,Null,Null,Null);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_3_AD_DETAIL',:OLD.MRQ_NEW_QUES_3_AD_DETAIL,NULL,NULL,NULL);
	
	Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_4',Old_Phy_New_Find_Ques_4,Null,Null,Null);
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_4_A',OLD_PHY_NEW_FIND_QUES_4_A,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_4_AD_DETAIL',:OLD.PHY_NEW_FIND_QUES_4_AD_DETAIL,NULL,NULL,NULL);
  
  Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_5',Old_Phy_New_Find_Ques_5,Null,Null,Null);

	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_5_AD_DETAIL',:OLD.PHY_NEW_FIND_QUES_5_AD_DETAIL,NULL,NULL,NULL);
  
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6',OLD_PHY_NEW_FIND_QUES_6,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_A',OLD_PHY_NEW_FIND_QUES_6_A,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_B',OLD_PHY_NEW_FIND_QUES_6_B,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_C',OLD_PHY_NEW_FIND_QUES_6_C,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_D',OLD_PHY_NEW_FIND_QUES_6_D,NULL,NULL,NULL);
  	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_E',OLD_PHY_NEW_FIND_QUES_6_E,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_F',OLD_PHY_NEW_FIND_QUES_6_F,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_G',OLD_PHY_NEW_FIND_QUES_6_G,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_H',OLD_PHY_NEW_FIND_QUES_6_H,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_I',OLD_PHY_NEW_FIND_QUES_6_I,NULL,NULL,NULL);
	Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_AD_DETAIL',:Old.Phy_New_Find_Ques_4_Ad_Detail,Null,Null,Null);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_7',OLD_IDM_NEW_QUES_7,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_7',OLD_IDM_NEW_QUES_7_A,NULL,NULL,NULL);

	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_7_AD_DETAIL',:OLD.IDM_NEW_QUES_7_AD_DETAIL,NULL,NULL,NULL);

	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_7_A',OLD_IDM_NEW_QUES_7_A,NULL,NULL,NULL);
  	


	Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_8',Old_Idm_New_Ques_8,Null,Null,Null);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_8_AD_DETAIL',:OLD.IDM_NEW_QUES_8_AD_DETAIL,NULL,NULL,NULL);
	


    ELSE
		--Inserting row in AUDIT_ROW_MODULE table.
		PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG',:OLD.RID,:OLD.PK_NEW_FINAL_DECL_ELIG,'U',:NEW.LAST_MODIFIED_BY);

		--Inserting rows in AUDIT_COLUMN_MODULE table.
	If Nvl(:Old.Pk_NEW_Final_Decl_Elig,0) != Nvl(:New.Pk_NEW_Final_Decl_Elig,0) Then
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PK_FINAL_DECL_ELIG',:OLD.PK_NEW_FINAL_DECL_ELIG,:NEW.PK_NEW_FINAL_DECL_ELIG,NULL,NULL);
	END IF;
	
	IF NVL(:OLD.MRQ_NEW_QUES_1,3) != NVL(:NEW.MRQ_NEW_QUES_1,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_1',OLD_MRQ_NEW_QUES_1,NEW_MRQ_NEW_QUES_1,NULL,NULL);
      	END IF;
        
  IF NVL(:OLD.MRQ_NEW_QUES_1_AD_DETAIL,' ') != NVL(:NEW.MRQ_NEW_QUES_1_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_1_AD_DETAIL',:OLD.MRQ_NEW_QUES_1_AD_DETAIL,:NEW.MRQ_NEW_QUES_1_AD_DETAIL,NULL,NULL);
      	END IF;
  
	IF NVL(:OLD.MRQ_NEW_QUES_1_A,3) != NVL(:NEW.MRQ_NEW_QUES_1_A,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_1_A',OLD_MRQ_NEW_QUES_1_A,NEW_MRQ_NEW_QUES_1_A,NULL,NULL);
      	END IF;
	
	IF NVL(:OLD.MRQ_NEW_QUES_2,3) != NVL(:NEW.MRQ_NEW_QUES_2,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_2',OLD_MRQ_NEW_QUES_2,NEW_MRQ_NEW_QUES_2,NULL,NULL);
      	End If;
	If Nvl(:Old.Mrq_New_Ques_2_Ad_Detail,' ') != Nvl(:New.Mrq_New_Ques_2_Ad_Detail,' ') Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG_AU0','MRQ_QUES_2_AD_DETAIL',:OLD.MRQ_NEW_QUES_2_AD_DETAIL,:NEW.MRQ_NEW_QUES_2_AD_DETAIL,NULL,NULL);
      	END IF;
  IF NVL(:OLD.MRQ_NEW_QUES_3,3) != NVL(:NEW.MRQ_NEW_QUES_3,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','MRQ_NEW_QUES_3',OLD_MRQ_NEW_QUES_3,NEW_MRQ_NEW_QUES_3,NULL,NULL);
      	End If;
	If Nvl(:Old.Mrq_New_Ques_3_Ad_Detail,' ') != Nvl(:New.Mrq_New_Ques_3_Ad_Detail,' ') Then
        	Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG_AU0','MRQ_QUES_3_AD_DETAIL',:Old.Mrq_NEW_Ques_3_Ad_Detail,:New.Mrq_NEW_Ques_3_Ad_Detail,Null,Null);
      	END IF;      
        

	IF NVL(:OLD.PHY_NEW_FIND_QUES_4,3) != NVL(:NEW.PHY_NEW_FIND_QUES_4,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_4',OLD_PHY_NEW_FIND_QUES_4,NEW_PHY_NEW_FIND_QUES_4,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_4_AD_DETAIL,' ') != NVL(:NEW.PHY_NEW_FIND_QUES_4_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_4_AD_DETAIL',:OLD.PHY_NEW_FIND_QUES_4_AD_DETAIL,:NEW.PHY_NEW_FIND_QUES_4_AD_DETAIL,NULL,NULL);
      	End If;
        
  IF NVL(:OLD.PHY_NEW_FIND_QUES_5,3) != NVL(:NEW.PHY_NEW_FIND_QUES_5,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_5',OLD_PHY_NEW_FIND_QUES_5,NEW_PHY_NEW_FIND_QUES_5,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_5_AD_DETAIL,' ') != NVL(:NEW.PHY_NEW_FIND_QUES_4_AD_DETAIL,' ') THEN
        	Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_5_AD_DETAIL',:Old.PHY_NEW_FIND_QUES_5_Ad_Detail,:New.Phy_New_Find_Ques_5_Ad_Detail,Null,Null);
      	END IF;      
        
	IF NVL(:OLD.PHY_NEW_FIND_QUES_6,3) != NVL(:NEW.PHY_NEW_FIND_QUES_6,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6',OLD_PHY_NEW_FIND_QUES_6,NEW_PHY_NEW_FIND_QUES_6,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_6_A,3) != NVL(:NEW.PHY_NEW_FIND_QUES_6_A,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_A',OLD_PHY_NEW_FIND_QUES_6_A,NEW_PHY_NEW_FIND_QUES_6_A,NULL,NULL);
      	END IF;
  IF NVL(:OLD.PHY_NEW_FIND_QUES_6_AD_DETAIL,' ') != NVL(:NEW.PHY_NEW_FIND_QUES_6_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_AD_DETAIL',:OLD.PHY_NEW_FIND_QUES_6_AD_DETAIL,:NEW.PHY_NEW_FIND_QUES_6_AD_DETAIL,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_6_B,3) != NVL(:NEW.PHY_NEW_FIND_QUES_6_B,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_B',OLD_PHY_NEW_FIND_QUES_6_B,NEW_PHY_NEW_FIND_QUES_6_B,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_6_C,3) != NVL(:NEW.PHY_NEW_FIND_QUES_6_C,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_C',OLD_PHY_NEW_FIND_QUES_6_A,NEW_PHY_NEW_FIND_QUES_6_C,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_6_D,3) != NVL(:NEW.PHY_NEW_FIND_QUES_6_D,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_D',OLD_PHY_NEW_FIND_QUES_6_D,NEW_PHY_NEW_FIND_QUES_6_D,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_6_E,3) != NVL(:NEW.PHY_NEW_FIND_QUES_6_E,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_E',OLD_PHY_NEW_FIND_QUES_6_E,NEW_PHY_NEW_FIND_QUES_6_E,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_6_F,3) != NVL(:NEW.PHY_NEW_FIND_QUES_6_F,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_F',OLD_PHY_NEW_FIND_QUES_6_F,NEW_PHY_NEW_FIND_QUES_6_F,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_6_G,3) != NVL(:NEW.PHY_NEW_FIND_QUES_6_G,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_G',OLD_PHY_NEW_FIND_QUES_6_G,NEW_PHY_NEW_FIND_QUES_6_G,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_6_H,3) != NVL(:NEW.PHY_NEW_FIND_QUES_6_H,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_H',OLD_PHY_NEW_FIND_QUES_6_H,NEW_PHY_NEW_FIND_QUES_6_H,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_NEW_FIND_QUES_6_I,3) != NVL(:NEW.PHY_NEW_FIND_QUES_6_I,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','PHY_NEW_FIND_QUES_6_I',OLD_PHY_NEW_FIND_QUES_6_I,NEW_PHY_NEW_FIND_QUES_6_I,NULL,NULL);
      	END IF;

	IF NVL(:OLD.IDM_NEW_QUES_7,3) != NVL(:NEW.IDM_NEW_QUES_7,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_7',OLD_IDM_NEW_QUES_7,NEW_IDM_NEW_QUES_7,NULL,NULL);
      	END IF;
        
  If Nvl(:Old.Idm_New_Ques_7_Ad_Detail,' ') != Nvl(:New.Idm_New_Ques_7_Ad_Detail,' ') Then
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_7_AD_DETAIL',:OLD.IDM_NEW_QUES_7_AD_DETAIL,:NEW.IDM_NEW_QUES_7_AD_DETAIL,NULL,NULL);
      	End If;
	IF NVL(:OLD.IDM_NEW_QUES_7_A,3) != NVL(:NEW.IDM_NEW_QUES_7_A,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_7_A',OLD_IDM_NEW_QUES_7_A,NEW_IDM_NEW_QUES_7_A,NULL,NULL);
      	END IF;
	


	IF NVL(:OLD.IDM_NEW_QUES_8,3) != NVL(:NEW.IDM_NEW_QUES_8,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_8',OLD_IDM_NEW_QUES_8,NEW_IDM_NEW_QUES_8,NULL,NULL);
      	END IF;
	IF NVL(:OLD.IDM_NEW_QUES_8_AD_DETAIL,' ') != NVL(:NEW.IDM_NEW_QUES_8_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_NEW_FINAL_DECL_ELIG','IDM_NEW_QUES_8_AD_DETAIL',:OLD.IDM_NEW_QUES_8_AD_DETAIL,:NEW.IDM_NEW_QUES_8_AD_DETAIL,NULL,NULL);
      	END IF;
		IF NVL(:old.ENTITY_ID,0) != NVL(:new.ENTITY_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_NEW_FINAL_DECL_ELIG', 'ENTITY_ID', :OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.ENTITY_TYPE,0) != NVL(:NEW.ENTITY_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_NEW_FINAL_DECL_ELIG','ENTITY_TYPE',:OLD.ENTITY_TYPE,:NEW.ENTITY_TYPE,NULL,NULL);
    END IF;	
	IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
		SELECT f_getuser(:OLD.CREATOR)        INTO OLD_CREATOR  from dual;
		SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_NEW_FINAL_DECL_ELIG', 'CREATOR',OLD_CREATOR,NEW_CREATOR,NULL,NULL);
    END IF;
	  IF NVL(:old.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_NEW_FINAL_DECL_ELIG', 'CREATED_ON', TO_CHAR(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;     
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_NEW_FINAL_DECL_ELIG', 'IP_ADD', :old.ip_add, :new.ip_add,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
	SELECT f_getuser(:OLD.LAST_MODIFIED_BY)        INTO OLD_MODIFIED_BY  from dual;
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_NEW_FINAL_DECL_ELIG','LAST_MODIFIED_BY',OLD_MODIFIED_BY,NEW_MODIFIED_BY,NULL,NULL);
      END IF; 
    IF NVL(:old.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_NEW_FINAL_DECL_ELIG', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.RID,0) != NVL(:new.RID,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_NEW_FINAL_DECL_ELIG', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
	SELECT DECODE(:NEW.DELETEDFLAG,'1','Yes','0','No')		INTO NEW_DELETEDFLAG  FROM DUAL;
	SELECT DECODE(:OLD.DELETEDFLAG,'1','Yes','0','No')		INTO OLD_DELETEDFLAG  FROM DUAL;
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_NEW_FINAL_DECL_ELIG', 'DELETEDFLAG', OLD_DELETEDFLAG, NEW_DELETEDFLAG,NULL,NULL);
    end if;	
	End If;
  end;