CREATE OR REPLACE TRIGGER "ERES"."CB_FINAL_REV_UPLOAD_INFO_AU1"
AFTER UPDATE ON ERES.CB_FINAL_REV_UPLOAD_INFO
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	--NEW_FK_SHIPMENT_TYPE VARCHAR(200); 
	--OLD_FK_SHIPMENT_TYPE  VARCHAR(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;	
	
	IF :NEW.DELETEDFLAG = 'Y' THEN
	  
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO',:OLD.rid,:OLD.PK_FINAL_REV_UPLOAD_INFO,'D',:NEW.Creator);	
  
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','PK_FINAL_REV_UPLOAD_INFO',:OLD.PK_FINAL_REV_UPLOAD_INFO,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','ENTITY_ID',:OLD.ENTITY_ID,NULL,NULL,NULL);	
	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','ENTITY_TYPE',:OLD.ENTITY_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','FK_CB_UPLOAD_INFO',:OLD.FK_CB_UPLOAD_INFO,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','FK_CB_FINAL_CBU_REVIEW',:OLD.FK_CB_FINAL_CBU_REVIEW,NULL,NULL,NULL);
    	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','ATTACHMENT_TYPE',:OLD.ATTACHMENT_TYPE,NULL,NULL,NULL);	
	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','CREATED_ON', to_char(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','LAST_MODIFIED_DATE', to_char(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','RID',:OLD.RID,NULL,NULL,NULL);	
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','DELETEDFLAG',:OLD.DELETEDFLAG,NULL,NULL,NULL);  
	
	ELSE
	
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO',:OLD.RID,:OLD.PK_FINAL_REV_UPLOAD_INFO,'U',:NEW.CREATOR); 
	
	IF NVL(:OLD.PK_FINAL_REV_UPLOAD_INFO,0) != NVL(:NEW.PK_FINAL_REV_UPLOAD_INFO,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','PK_FINAL_REV_UPLOAD_INFO', :OLD.PK_FINAL_REV_UPLOAD_INFO, :NEW.PK_FINAL_REV_UPLOAD_INFO,NULL,NULL);
  END IF;  
	IF NVL(:OLD.ENTITY_ID,0) != NVL(:NEW.ENTITY_ID,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','ENTITY_ID',:OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
  END IF;   		
  IF NVL(:OLD.ENTITY_TYPE,0) != NVL(:NEW.ENTITY_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','ENTITY_TYPE',:OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);
  END IF;  
   IF NVL(:OLD.FK_CB_UPLOAD_INFO,0) != NVL(:NEW.FK_CB_UPLOAD_INFO,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','FK_CB_UPLOAD_INFO',:OLD.FK_CB_UPLOAD_INFO, :NEW.FK_CB_UPLOAD_INFO,NULL,NULL);
  END IF;
   IF NVL(:OLD.ATTACHMENT_TYPE,0) != NVL(:NEW.ATTACHMENT_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','ATTACHMENT_TYPE',:OLD.ATTACHMENT_TYPE, :NEW.ATTACHMENT_TYPE,NULL,NULL);
  END IF; 
  IF NVL(:OLD.FK_CB_FINAL_CBU_REVIEW,0) != NVL(:NEW.FK_CB_FINAL_CBU_REVIEW,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','FK_CB_FINAL_CBU_REVIEW',:OLD.FK_CB_FINAL_CBU_REVIEW, :NEW.FK_CB_FINAL_CBU_REVIEW,NULL,NULL);
  END IF;  
  IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_REV_UPLOAD_INFO','CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF; 	
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;   
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;  	
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_REV_UPLOAD_INFO','RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_REV_UPLOAD_INFO','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);   
    END IF;      
  END IF;  
END ;
/
