create or replace
PROCEDURE SP_NOTIFICATION_BACKUP AS
BEGIN
INSERT INTO ER_NOTIFICATION_BACKUP SELECT N.*,sysdate FROM ER_NOTIFICATION N WHERE NOTIFY_ISSENT=1;
DELETE FROM ER_NOTIFICATION WHERE NOTIFY_ISSENT=1;
COMMIT;
EXCEPTION
WHEN others THEN
dbms_output.put_line ('Exception in SP_NOTIFICATION_BACKUP Procedure');
END; 
/