
Insert into UI_WIDGET 
(PK_WIDGET,HELP_URL,NAME,WIDGET_DIV_ID,DESCRIPTION,IS_AUTHENTICATED,IS_MINIZABLE,IS_CLOSABLE,IS_RESIZEABLE,
IS_DRAGABLE,IS_MOUSE_HOVER_ENABLED,CREATED_ON,LAST_MODIFIED_DATE,VERSION_NO,RESIZE_MIN_HEIGHT,RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,RESIZE_MAX_WIDTH,STATE)
values (SEQ_UI_WIDGET.nextval,null,'PROCESSING INFORMATION','cbuprocessinginfodiv','Processing Information',
'1','1','1','1','1','1',null,null,null,300,400,1024,1024,null);


Insert into UI_WIDGET 
(PK_WIDGET,HELP_URL,NAME,WIDGET_DIV_ID,DESCRIPTION,IS_AUTHENTICATED,IS_MINIZABLE,IS_CLOSABLE,IS_RESIZEABLE,
IS_DRAGABLE,IS_MOUSE_HOVER_ENABLED,CREATED_ON,LAST_MODIFIED_DATE,VERSION_NO,RESIZE_MIN_HEIGHT,RESIZE_MIN_WIDTH,
RESIZE_MAX_HEIGHT,RESIZE_MAX_WIDTH,STATE) 
values (SEQ_UI_WIDGET.nextval,null,'LAB SUMMARY','labsummarydiv','Lab Summary',
'1','1','1','1','1','1',null,null,null,300,400,1024,1024,null);


commit;
