set define off;

DROP TABLE ER_CODELSTTYPE;
DROP SEQUENCE SEQ_ER_CODELSTTYPE;

CREATE TABLE "ERES"."ER_CODELSTTYPE"
(
    "PK_CODELLSTTYPE" NUMBER PRIMARY KEY NOT NULL,
    "CODELST_TYPE"    VARCHAR2(15 BYTE),
	"SCHEMA_NAME"     VARCHAR2(20 BYTE),
    "DESCRIPTION"     VARCHAR2(200 BYTE),
    "CODELST_TYPE_SERVICES" VARCHAR2(15 BYTE) UNIQUE,  
    "IP_ADDR"               VARCHAR2(15 BYTE),
    "LAST_MODIFIED_BY"      NUMBER,
    "LAST_MODIFIED_DATE" DATE,
    "CREATOR" NUMBER,
	"CREATED_ON" DATE
 );

  
  COMMENT ON COLUMN "ERES"."ER_CODELSTTYPE"."PK_CODELLSTTYPE"
IS
  'Primary Key';
  COMMENT ON COLUMN "ERES"."ER_CODELSTTYPE"."CODELST_TYPE"
IS
  'Codelst_type as it is saved in er_codelst table';
  COMMENT ON COLUMN "ERES"."ER_CODELSTTYPE"."DESCRIPTION"
IS
  'Description of codelst type';
  COMMENT ON COLUMN "ERES"."ER_CODELSTTYPE"."CODELST_TYPE_SERVICES"
IS
  'Code list type for services, while calling through eSP user must provide this value to get code list values';
  COMMENT ON COLUMN "ERES"."ER_CODELSTTYPE"."SCHEMA_NAME"
IS
  'schema from which this codelst is coming - eres or esch';
  COMMENT ON TABLE "ERES"."ER_CODELSTTYPE"
IS
  'Table to store description for codelst Types';
  



CREATE SEQUENCE  "ERES"."SEQ_ER_CODELSTTYPE"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;


Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'eventstatus','esch','Code for Event Status',sysdate,'eventstatus',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studybgt_sec','esch','Code for Study Budget Section',sysdate,'studybgt_sec',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'currency','esch','Code for Currency',sysdate,'currency',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'lib_type','esch','Code for Library Type',sysdate,'lib_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'audit_reason','esch','Code for Audit Reason',sysdate,'audit_reason',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'calStatLib','esch','Code for Library Calendar Status',sysdate,'calStatLib',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'role_type','eres','Code for the role of different types',sysdate,'role_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'randomization','eres','Code for Randomization',sysdate,'randomization',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'SiteType','eres','Code for site types',sysdate,'SiteType',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studystat','eres','Code for Study  Statuses',sysdate,'studystat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'followup','eres','Code for follow up of process',sysdate,'followup',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'paymentCat','eres','Code for Payment category',sysdate,'paymentCat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'teamstatus','eres','Code for Team Statuses',sysdate,'teamstatus',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'theme','eres','Code for application default home page',sysdate,'theme',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cap_unit','eres','Code for Capture unit of items',sysdate,'cap_unit',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'specimen_type','eres','Code for Specimen types',sysdate,'specimen_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studystat_out','eres','Code for Study Statuses out',sysdate,'studystat_out',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'subm_status','eres','Code for Submission Statuses',sysdate,'subm_status',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'stor_unit_class','eres','Code for Storage Unit class',sysdate,'stor_unit_class',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'entity_type','eres','Code for Entity type',sysdate,'entity_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'appl_ver','eres','Code for application version',sysdate,'appl_ver',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'lab_sum_cat','eres','Code for Lab Summary category',sysdate,'lab_sum_cat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'hlth_scren','eres','Code for Health Screening',sysdate,'hlth_scren',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'eligibile_cat','eres','Code for Eligibility Criteria',sysdate,'eligibile_cat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'valid_protocol','eres','Code for Validity protocol',sysdate,'valid_protocol',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ship_cont','eres','Code for Shipment continuity',sysdate,'ship_cont',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'rprt_method','eres','Code for Report method',sysdate,'rprt_method',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'race_rollup','eres','Code for Race Rollup',sysdate,'race_rollup',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'NIHFundMech','eres','Code for NIH Funding Mechanism',sysdate,'NIHFundMech',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'minimum_field','eres','Code for minimum field check',sysdate,'minimum_field',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'all_ids','eres','Code for different ids',sysdate,'all_ids',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'note_reason','eres','Code for Note reason',sysdate,'note_reason',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'note_visible','eres','Code for Note visibility',sysdate,'note_visible',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'sub_entity_type','eres','Code for Submission entity type',sysdate,'sub_entity_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'funding_status','eres','Code for Funding Status',sysdate,'funding_status',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cbu_spec_type','eres','Code for CBU Specimen type',sysdate,'cbu_spec_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fmhq_unres1','eres','Code for Form Query  Questionnaire when not responded',sysdate,'fmhq_unres1',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cncr_type','eres','Code for Cancer type',sysdate,'cncr_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'plate_dis','eres','Code for platelet Disease',sysdate,'plate_dis',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'metab_dis','eres','Code for metabolic Disease',sysdate,'metab_dis',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'idm_unres4','eres','Code for IDM Form Questionnaire',sysdate,'idm_unres4',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studystataprno','eres','Code for Study  Status approval Number',sysdate,'studystataprno',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'patient_status','eres','Code for Patient Statuses',sysdate,'patient_status',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'offstudy','eres','Code for Off Study',sysdate,'offstudy',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'offtreat','eres','Code for Off treatment',sysdate,'offtreat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studyscope','eres','Code for Study Scope',sysdate,'studyscope',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'disease_site','eres','Code for Disease Site',sysdate,'disease_site',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'race','eres','Code for Racism',sysdate,'race',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studyvercat','eres','Code for Study Version category',sysdate,'studyvercat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'milepaytype','eres','Code for Milestone payment type',sysdate,'milepaytype',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'enroll_denied','eres','Code for Enrollment denial',sysdate,'enroll_denied',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'skin','eres','Code for Application Skin',sysdate,'skin',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'pathology_stat','eres','Code for Pathology Stauses',sysdate,'pathology_stat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'bact_cul','eres','may be it is used for EmTrax',sysdate,'bact_cul',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'add_type','eres','Code for Address type',sysdate,'add_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'Data Entry','eres','Code for Data Entry',sysdate,'Data Entry',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ind_spon_name','eres','Code for IND Sponsor name',sysdate,'ind_spon_name',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'er_order_col','eres','Code for Order Column',sysdate,'er_order_col',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'note_cat','eres','Code for Note category',sysdate,'note_cat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'prcss_rule','eres','Code for Process Rule',sysdate,'prcss_rule',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpSubmType','eres','Code for CTRP Submission Type',sysdate,'ctrpSubmType',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpIntvnType','eres','Code for CTRP Intervention Type',sysdate,'ctrpIntvnType',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studyPurpose','eres','Code for Study Purpose',sysdate,'studyPurpose',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'lab_code','eres','Code for Lab Code',sysdate,'lab_code',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'order_priority','eres','Code for Order Priority',sysdate,'order_priority',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'app_msg_status','eres','Code for Application message status',sysdate,'app_msg_status',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'request_type','eres','Code for Request type',sysdate,'request_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'chart_vCJD','eres','Code for chart country ID',sysdate,'chart_vCJD',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fmhq_res2','eres','Code for Form Query  Questionnaire Response',sysdate,'fmhq_res2',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'study_type','eres','Code for Study type',sysdate,'study_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'job_type','eres','Code for Job Type',sysdate,'job_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'prim_sp','eres','Code for Primary Specialty ',sysdate,'prim_sp',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'research_type','eres','Code for Research Type',sysdate,'research_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studyaprstat','eres','Code for Study Approval Status',sysdate,'studyaprstat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'tarea','eres','Code for Therapeutic  Area',sysdate,'tarea',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'gender','eres','Code for Gender',sysdate,'gender',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'marital_st','eres','Code for Marital Status',sysdate,'marital_st',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'employment','eres','Code for Employment',sysdate,'employment',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'education','eres','Code for Education',sysdate,'education',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'abflag','eres','Code used for Normal testing flag',sysdate,'abflag',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ptst_eval_flag','eres','Code for Patient Status value flag',sysdate,'ptst_eval_flag',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ptst_dth_stdrel','eres','Code for Patient Death reference',sysdate,'ptst_dth_stdrel',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'report','eres','Code for Report',sysdate,'report',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'spec_q_unit','eres','Code for Specimen Unit',sysdate,'spec_q_unit',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'item_type','eres','Code for Item Type',sysdate,'item_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'rev_board','eres','Code for Review Board',sysdate,'rev_board',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'spec_proctype','eres','Code for Specimen Process Type',sysdate,'spec_proctype',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'milestone_stat','eres','Code for Milestone Status',sysdate,'milestone_stat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'anatomic_site','eres','Code for Anatomic Site',sysdate,'anatomic_site',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'revType','eres','Code for Review Type',sysdate,'revType',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'templatetype','eres','Code for Template Type',sysdate,'templatetype',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cfu_post_meth','eres','Code for CFU post Methodology',sysdate,'cfu_post_meth',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'bag_type','eres','Code for Bag Type',sysdate,'bag_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ship_seg','eres','Code for Ship Segment',sysdate,'ship_seg',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'order_type','eres','Code for Order Type',sysdate,'order_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'unlicensed','eres','Code for Eligibility Unlicensed ',sysdate,'unlicensed',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ind_spon','eres','Code for IND Sponsor',sysdate,'ind_spon',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'shipper','eres','Code for Shipper',sysdate,'shipper',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'doc_categ','eres','Code for Document Category',sysdate,'doc_categ',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'resolution_code','eres','Code for Resolution Code',sysdate,'resolution_code',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fund_cat_code','eres','Code for Funding Category Code',sysdate,'fund_cat_code',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'sample_stat','eres','Code for Sample Status',sysdate,'sample_stat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'hla_typ_cmp_mth','eres','Code for HLA Type',sysdate,'hla_typ_cmp_mth',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cbu_col_type','eres','Code for CBU Column Type',sysdate,'cbu_col_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'accreditation','eres','Code for accreditation',sysdate,'accreditation',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'date_format','eres','Code for Date Format',sysdate,'date_format',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cord_unavailrsn','eres','Code for Cord Unavailable Reason',sysdate,'cord_unavailrsn',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'switchwf_rsn','eres','Code for Switch Workflow Reason',sysdate,'switchwf_rsn',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'mrq_unres1','eres','Code for mrq questionnaire',sysdate,'mrq_unres1',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fmhq_unres4','eres','Code for Form Query  Questionnaire when not responded',sysdate,'fmhq_unres4',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'patStatus','eres','Code for Patient Status',sysdate,'patStatus',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'lnk_type','eres','Code for Link Type',sysdate,'lnk_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'VM','eres','Code for Visit Milestone',sysdate,'VM',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'peridtype','eres','Code for Period Type',sysdate,'peridtype',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'versionStatus','eres','Code for Version Status',sysdate,'versionStatus',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'screenOutcome','eres','Code for Screening outcome',sysdate,'screenOutcome',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'invStatus','eres','Code for Invoice Status',sysdate,'invStatus',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'milestone_type','eres','Code for Milestone Type',sysdate,'milestone_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'specdisposition','eres','Code for Specimen Disposition',sysdate,'specdisposition',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'prov_type','eres','Code for Provision Type',sysdate,'prov_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'viab_meth','eres','Code for viability',sysdate,'viab_meth',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'attach_type','eres','Code for Attachment Type',sysdate,'attach_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'clinical_cat','eres','Code for Clinical Category',sysdate,'clinical_cat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ind_spon_other','eres','Code for IND Sponsor another',sysdate,'ind_spon_other',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'product_modi','eres','Code for Product Modification',sysdate,'product_modi',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'hla','eres','Code for HLA',sysdate,'hla',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'isbt_code','eres','Code for ISBT Code',sysdate,'isbt_code',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'search_ids','eres','Code for Search Ids',sysdate,'search_ids',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'transplant_type','eres','Code for Transplant Type',sysdate,'transplant_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cbu_sample_type','eres','Code for CBU Sample Type',sysdate,'cbu_sample_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cnfrm_typ_sam','eres','Code for Confirmed Sample Type',sysdate,'cnfrm_typ_sam',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'test_method','eres','Code for Test Method',sysdate,'test_method',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpStudyStatus','eres','Code for CTRP Study Status',sysdate,'ctrpStudyStatus',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'shping_pwrk_loc','eres','Code for Shipping PaperWork',sysdate,'shping_pwrk_loc',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'order_milestone','eres','Code for Order Milestone',sysdate,'order_milestone',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpCountry','eres','Code for CTRP Country',sysdate,'ctrpCountry',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpOverAuth','eres','Code for CTRP Over Authorization',sysdate,'ctrpOverAuth',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'paperwork_loc','eres','Code for Paper Work',sysdate,'paperwork_loc',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'shipment_type','eres','Code for Shipment Type',sysdate,'shipment_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'post_shpmnt','eres','Code for Post Shipment',sysdate,'post_shpmnt',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'mrq_res2','eres','Code for mrq questionnaire',sysdate,'mrq_res2',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'resp_type','eres','Code for Response Type',sysdate,'resp_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'temp_moniter','eres','Code for Team Monitor',sysdate,'temp_moniter',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'risk_HIV1','eres','Code for Risk HIV',sysdate,'risk_HIV1',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'nmdp_broad_race','eres','Code for NMDP broad Race',sysdate,'nmdp_broad_race',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'serv_dis','eres','Code for Service Discontinuity',sysdate,'serv_dis',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'test_outcome1','eres','Code for Test Outcome',sysdate,'test_outcome1',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'idm_unres3','eres','Code for IDM Form Questionnaire when not responded',sysdate,'idm_unres3',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ADDTYPE','eres','Code for Add Type',sysdate,'ADDTYPE',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ethnicity','eres','Code for Ethnicity',sysdate,'ethnicity',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'frmstat','eres','Code for Form Status',sysdate,'frmstat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'section','eres','Code for Section',sysdate,'section',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studySiteType','eres','Code for Study Site Type',sysdate,'studySiteType',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'form_resp','eres','Code for Form Response',sysdate,'form_resp',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'form_query','eres','Code for Form Query',sysdate,'form_query',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ptst_ineval','eres','Code for Patient Status value',sysdate,'ptst_ineval',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'pat_dth_cause','eres','Code for Patient Death Cause',sysdate,'pat_dth_cause',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'enroll_appr','eres','Code for Enrollment Approval',sysdate,'enroll_appr',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'portalstatus','eres','Code for Portal Status',sysdate,'portalstatus',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studystat_type','eres','Code for Study Status Type',sysdate,'studystat_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'themes','eres','Code for Themes',sysdate,'themes',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'hla_locus','eres','Code for HLA Locus',sysdate,'hla_locus',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'rh_type','eres','Code for Rh Type',sysdate,'rh_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'hem_path_scrn','eres','Code for Hemoglobin Pathological Screening',sysdate,'hem_path_scrn',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'pro_meth','eres','may be it is used for EmTrax',sysdate,'pro_meth',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'prod_modi','eres','may be it is used for EmTrax',sysdate,'prod_modi',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'licence','eres','Code for License',sysdate,'licence',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'note_type','eres','Code for Notes Type',sysdate,'note_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'aliquots_type','eres','may be it is used for EmTrax',sysdate,'aliquots_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'rprt_crd_stat','eres','Code for Report Cord Status',sysdate,'rprt_crd_stat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'test_reason','eres','Code for Test Reason',sysdate,'test_reason',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'INDIDEAccess','eres','Code for INDIDE Status',sysdate,'INDIDEAccess',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'local_id_assign','eres','Code for Local ID Assign',sysdate,'local_id_assign',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'note_assess','eres','Code for Note Assessment',sysdate,'note_assess',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'order_hdr_stts','eres','Code for HDR Order Status',sysdate,'order_hdr_stts',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'page_type','eres','Code for Page Type',sysdate,'page_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'idmtest_subques','eres','Code for IDM Test Sub questionnaire',sysdate,'idmtest_subques',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'storage_temp','eres','Code for Storage Temperature',sysdate,'storage_temp',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'maternal_ids','eres','Code for Maternal Status',sysdate,'maternal_ids',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'switch_to','eres','Code for Sample Switch-to',sysdate,'switch_to',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fmhq_res1','eres','Code for Form Query  Questionnaire Response',sysdate,'fmhq_res1',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fmhq_unres3','eres','Code for Form Query Questionnaire when not responded ',sysdate,'fmhq_unres3',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fmhq_res3','eres','Code for Form Query  Questionnaire Response',sysdate,'fmhq_res3',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'wbc_dis','eres','Code for WBC Discontinuity',sysdate,'wbc_dis',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'immune_def','eres','Code for Immune Deficiency',sysdate,'immune_def',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fmhq_res5','eres','Code for Form Query  Questionnaire Response',sysdate,'fmhq_res5',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'bloodgr','eres','Code for Blood Group',sysdate,'bloodgr',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'EM','eres','Code for Event Milestone',sysdate,'EM',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'labunit','eres','Code for Lab Unit',sysdate,'labunit',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'dashboard','eres','Code for Dashboard',sysdate,'dashboard',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'envt_cons','eres','may be it is used for EmTrax',sysdate,'envt_cons',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fung_cul','eres','may be it is used for EmTrax',sysdate,'fung_cul',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cord_status','eres','Code for Cord Status',sysdate,'cord_status',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'storage_meth','eres','Code for Storage Methodology',sysdate,'storage_meth',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'contr_freez','eres','may be it is used for EmTrax',sysdate,'contr_freez',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'hla_over_class','eres','Code for HLA Over Class',sysdate,'hla_over_class',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'store_sam_invt','eres','Code for Storage Sample',sysdate,'store_sam_invt',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'test_outcome','eres','Code for Test Outcome',sysdate,'test_outcome',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'assocition_stat','eres','Code for Association Status',sysdate,'assocition_stat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpStudyPhase','eres','Code for CTRP Study Phase',sysdate,'ctrpStudyPhase',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'INDIDEGrantor','eres','Code for INDIDE Grantor',sysdate,'INDIDEGrantor',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'minimum_decl','eres','Code for Minimum Requirements Decline',sysdate,'minimum_decl',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cbu_del_type','eres','Code for CBU Delete Type',sysdate,'cbu_del_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'time_format','eres','Code for Time Format',sysdate,'time_format',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'num_of_bags','eres','Code for Number of Bags',sysdate,'num_of_bags',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'idm_sub_ques','eres','Code for IDM Submission Questioning',sysdate,'idm_sub_ques',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'approval_status','eres','Code for Approval Status',sysdate,'approval_status',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'alert','eres','Code for Alert',sysdate,'alert',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ADD_CHG_EMAIL','eres','Code for Address Checking mail',sysdate,'ADD_CHG_EMAIL',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'samp_type','eres','Code for Sample Type',sysdate,'samp_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'mat_spec_type','eres','Code for Maternal Specification Type',sysdate,'mat_spec_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'rbc_dis','eres','Code for RBC Discontinuity',sysdate,'rbc_dis',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'idm_unres1','eres','Code for IDM Form Questionnaire when not responded',sysdate,'idm_unres1',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'idm_unres2','eres','Code for IDM Form Questionnaire when not responded',sysdate,'idm_unres2',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'idm_unres5','eres','Code for IDM Form Questionnaire when not responded',sysdate,'idm_unres5',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'role','eres','Code for Role',sysdate,'role',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'site_type','eres','Code for Site or Organization type',sysdate,'site_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'phase','eres','Code for Phase',sysdate,'phase',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'reptype','eres','Code for Report Type',sysdate,'reptype',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studyidtype','eres','Code for Study Id Type',sysdate,'studyidtype',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'treatloc','eres','Code for Treatment Location',sysdate,'treatloc',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'stdphase','eres','Code for Study Phase',sysdate,'stdphase',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'study_division','eres','Code for Study Division',sysdate,'study_division',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'query_status','eres','Code for Query Status',sysdate,'query_status',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ptst_eval','eres','Code for Patient Status value',sysdate,'ptst_eval',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ptst_survival','eres','Code for Patient Status Survival',sysdate,'ptst_survival',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'milePayfor','eres','Code for Milestone Payment for',sysdate,'milePayfor',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'sponsor','eres','Code for Sponsor',sysdate,'sponsor',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'storage_stat','eres','Code for Storage Status',sysdate,'storage_stat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'store_type','eres','Code for Storage Type',sysdate,'store_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'tissue_side','eres','Code for Tissue Side',sysdate,'tissue_side',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'submission','eres','Code for Submission',sysdate,'submission',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'mile_setstat','eres','Code for Milestone Set Status',sysdate,'mile_setstat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'clini_stat','eres','Code for Clinical Status',sysdate,'clini_stat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'order_status','eres','Code for Order Status',sysdate,'order_status',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'eligibility','eres','Code for Eligibility',sysdate,'eligibility',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ind_spon_number','eres','Code for IND Sponsor Number',sysdate,'ind_spon_number',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ind_spon_nmdp','eres','Code for IND Sponsor NMDP',sysdate,'ind_spon_nmdp',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'freezer_manu','eres','Code for Freezer Manual',sysdate,'freezer_manu',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'if_automated','eres','Code for If Automated',sysdate,'if_automated',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'complete_status','eres','Code for Completion Status',sysdate,'complete_status',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'hla_meth','eres','Code for HLA Methodology',sysdate,'hla_meth',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ct_sample_type','eres','Code for Collected Sample Type',sysdate,'ct_sample_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'incomplete','eres','Code for Incomplete',sysdate,'incomplete',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'nmdp_reg_stat','eres','Code for NMDP Registration Status',sysdate,'nmdp_reg_stat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'sample_type','eres','Code for Sample Type',sysdate,'sample_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'test_source','eres','Code for Test Source',sysdate,'test_source',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ineligible','eres','Code for Ineligibility',sysdate,'ineligible',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'source_categ','eres','Code for Source Category',sysdate,'source_categ',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpOrgType','eres','Code for CTRP Organization Type',sysdate,'ctrpOrgType',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpRecruitStat','eres','Code for CTRP Recruitment Status',sysdate,'ctrpRecruitStat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'NIHInstCode','eres','Code for NIH Institute code',sysdate,'NIHInstCode',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpDraftSearch','eres','Code for CTRP Draft Search',sysdate,'ctrpDraftSearch',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'race_roll_up','eres','Code for Race Rollup',sysdate,'race_roll_up',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'vaibility','eres','Code for viability',sysdate,'vaibility',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'alert_type','eres','Code for Alert type',sysdate,'alert_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'mrq_res1','eres','Code for mrq questionnaire response',sysdate,'mrq_res1',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'mrq_unres2','eres','Code for mrq questionnaire when not responded',sysdate,'mrq_unres2',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fmhq_unres2','eres','Code for Form Query  Questionnaire when not responded',sysdate,'fmhq_unres2',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fmhq_res4','eres','Code for Form Query  Questionnaire Response',sysdate,'fmhq_res4',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'test_outcome2','eres','Code for Test Outcome2',sysdate,'test_outcome2',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'blinding','eres','Code for Binding',sysdate,'blinding',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studyaprno','eres','Code for Study Approval Number',sysdate,'studyaprno',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'frmlibstat','eres','Code for Form Library Status',sysdate,'frmlibstat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'tststat','eres','Code for Test Status',sysdate,'tststat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fillformstat','eres','Code for Fill Form Status',sysdate,'fillformstat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studyvertype','eres','Code for Study Version Type',sysdate,'studyvertype',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'enroll_pending','eres','Code for Enrollment Pending',sysdate,'enroll_pending',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'patLoginStat','eres','Code for Patient Login Status',sysdate,'patLoginStat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'specimen_stat','eres','Code for Specimen Status',sysdate,'specimen_stat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'storecategory','eres','Code for Storage Category',sysdate,'storecategory',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'frozen_in','eres','Code for Frozen in',sysdate,'frozen_in',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'processing','eres','Code for Processing',sysdate,'processing',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'other_rec_cat','eres','Code for Other Records Category',sysdate,'other_rec_cat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cord_acceptance','eres','Code for Cord Acceptance',sysdate,'cord_acceptance',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'INDIDEHolder','eres','Code for INDIDE Holder',sysdate,'INDIDEHolder',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpDocType','eres','Code for CTRP Document Type',sysdate,'ctrpDocType',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ProgramCode','eres','Code for Program Code',sysdate,'ProgramCode',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ctrpDraftStatus','eres','Code for CTRP Draft Status',sysdate,'ctrpDraftStatus',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'note_cat_pf','eres','Code for Note category',sysdate,'note_cat_pf',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'timing_of_test','eres','Code for Test Timing',sysdate,'timing_of_test',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'order_hdr_type','eres','Code for HDR Order Type',sysdate,'order_hdr_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cfu_cnt','eres',null,sysdate,'cfu_cnt',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cbu_ids','eres','Code for CBU Ids',sysdate,'cbu_ids',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'alert_resol','eres','Code for Alert Resolution',sysdate,'alert_resol',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'ind_protocol','eres','Code for IND Protocol',sysdate,'ind_protocol',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'crfstatus','esch','Code for CRF Status',sysdate,'crfstatus',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'outcome','esch','Code for Outcome',sysdate,'outcome',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'adve_severity  ','esch','Code for Adverse Event Severity',sysdate,'adve_severity',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'sch_alert','esch','Code for Schedule Alert',sysdate,'sch_alert',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'budget_template','esch','Code for Budget Template',sysdate,'budget_template',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'coverage_type','esch','Code for Coverage Type',sysdate,'coverage_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'adve_info','esch','Code for Adverse Event Info',sysdate,'adve_info',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'adve_recovery','esch','Code for Adverse Event Recovery',sysdate,'adve_recovery',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'outaction','esch','Code for Out Action',sysdate,'outaction',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'timepointtype','esch','Code for Time Point Type',sysdate,'timepointtype',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cost_desc','esch','Code for Cost Description',sysdate,'cost_desc',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'fillformstat','esch','Code for Adverse Event Status',sysdate,'adve_status',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'bgtline_repeat','esch','Code for Budget Line Repeated Section',sysdate,'bgtline_repeat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'calStatStd','esch','Code for Study Calendar Status',sysdate,'calStatStd',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'DBTimezone','esch','Code for DB Time zone',sysdate,'DBTimezone',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'adve_bdsystem','esch','Code for Adverse Event Body System',sysdate,'adve_bdsystem',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'budget_stat','esch','Code for Budget Status',sysdate,'budget_stat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cmail_type','esch','Code for Mail Type',sysdate,'cmail_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'cmail_type_pat','esch','Code for Patient Mail Type',sysdate,'cmail_type_pat',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'adve_relation','esch','Code for Adverse Event Relation',sysdate,'adve_relation',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'adve_type','esch','Code for Adverse event type',sysdate,'adve_type',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'studybgt_line','esch','Code for Study Budget Line Item',sysdate,'studybgt_line',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'adve_notify','esch','Code for Adverse Event Notification',sysdate,'adve_notify',null,null,null,null);
Insert into ER_CODELSTTYPE (PK_CODELLSTTYPE,CODELST_TYPE,SCHEMA_NAME,DESCRIPTION,CREATED_ON,CODELST_TYPE_SERVICES,IP_ADDR,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,CREATOR) values(SEQ_ER_CODELSTTYPE.NEXTVAL,'category','esch','Code for Category',sysdate,'category',null,null,null,null);

commit;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,201,910,'01_alter.sql',sysdate,'9.1.0 eSP4.1.1 B#187');

commit;

