CREATE OR REPLACE TRIGGER "ERES"."ER_ER_MILESTONE_BU_LM" BEFORE
  UPDATE OF PK_MILESTONE,
    FK_STUDY,
    MILESTONE_TYPE,
    FK_CAL,
    FK_CODELST_RULE,
    MILESTONE_AMOUNT,
    MILESTONE_VISIT,
    FK_EVENTASSOC,
    MILESTONE_COUNT,
    MILESTONE_DELFLAG,
    MILESTONE_USERSTO,
    RID,
    CREATOR,
    LAST_MODIFIED_BY,
    LAST_MODIFIED_DATE,
    CREATED_ON,
    IP_ADD,
    FK_VISIT,
    MILESTONE_LIMIT,
    MILESTONE_STATUS,
    MILESTONE_PAYTYPE,
    MILESTONE_PAYDUEBY,
    MILESTONE_PAYBYUNIT,
    MILESTONE_PAYFOR,
    MILESTONE_EVENTSTATUS,
    MILESTONE_ISACTIVE,
    FK_BUDGET,
    FK_BGTCAL,
    FK_BGTSECTION,
    FK_LINEITEM,
    MILESTONE_DESCRIPTION,
    FK_CODELST_MILESTONE_STAT ON ER_MILESTONE REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW WHEN (new.last_modified_by IS NOT NULL ) BEGIN :new.last_modified_date := sysdate ;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,167,1,'01_ER_ER_MILESTONE_BU_LM.sql',sysdate,'9.0.0 Build#624');

commit;