Set Define Off;


--SQL for the CBU ->Cord Entry -> and the widget name is Saved in Progress Cord 


INSERT INTO UI_PAGE (PK_PAGE,HELP_URL,PAGE_CODE,PAGE_NAME,SEQ) VALUES (SEQ_UI_PAGE.nextval,null,23,'Progress Cord',null);

INSERT INTO UI_WIDGET_CONTAINER (PK_CONTAINER,CONTAINER_NAME,FK_PAGE_ID) values (SEQ_UI_WIDGET_CONTAINER.NEXTVAL,'Progress Cord',(SELECT PK_PAGE FROM UI_PAGE WHERE PAGE_NAME ='Progress Cord'));


Insert into UI_WIDGET (PK_WIDGET,STATE,HELP_URL,NAME,WIDGET_DIV_ID,DESCRIPTION,IS_AUTHENTICATED,IS_MINIZABLE,IS_CLOSABLE,IS_RESIZEABLE,IS_DRAGABLE,IS_MOUSE_HOVER_ENABLED,CREATED_ON,LAST_MODIFIED_DATE,VERSION_NO,RESIZE_MIN_HEIGHT,RESIZE_MIN_WIDTH,RESIZE_MAX_HEIGHT,RESIZE_MAX_WIDTH) 
values (SEQ_UI_WIDGET.nextval,null,null,'Progress Cord','cdrentryinprog','Saved in Progress Cord','1','1','1','1','1','1',null,null,null,100,400,1024,1024);


Insert into UI_CONTAINER_WIDGET_MAP (PK_PG_CONTI_WID,FK_CONTAINER_ID,FK_WIDGET_ID) values
(SEQ_UI_CONTAINER_WIDGET_MAP.nextval,(select PK_CONTAINER from UI_WIDGET_CONTAINER where container_name='Progress Cord'),
(select PK_WIDGET from ui_widget where name='Progress Cord'));



--SQL for the CBU ->Cord Entry -> Link Name ADD NEW CBU ->Cord Entry_Next


INSERT INTO UI_PAGE (PK_PAGE,HELP_URL,PAGE_CODE,PAGE_NAME,SEQ) VALUES (SEQ_UI_PAGE.nextval,null,24,'Cord Entry',null);

INSERT INTO UI_WIDGET_CONTAINER (PK_CONTAINER,CONTAINER_NAME,FK_PAGE_ID) values (SEQ_UI_WIDGET_CONTAINER.NEXTVAL,'Cord Entry',(SELECT PK_PAGE FROM UI_PAGE WHERE PAGE_NAME ='Cord Entry'));

Insert into UI_WIDGET (PK_WIDGET,STATE,HELP_URL,NAME,WIDGET_DIV_ID,DESCRIPTION,IS_AUTHENTICATED,IS_MINIZABLE,IS_CLOSABLE,IS_RESIZEABLE,IS_DRAGABLE,IS_MOUSE_HOVER_ENABLED,CREATED_ON,LAST_MODIFIED_DATE,VERSION_NO,RESIZE_MIN_HEIGHT,RESIZE_MIN_WIDTH,RESIZE_MAX_HEIGHT,RESIZE_MAX_WIDTH) 
values (SEQ_UI_WIDGET.nextval,null,null,'Cord Entry','cdrentry','CORD ENTRY','1','1','1','1','1','1',null,null,null,100,400,1024,1024);


Insert into UI_CONTAINER_WIDGET_MAP (PK_PG_CONTI_WID,FK_CONTAINER_ID,FK_WIDGET_ID) values
(SEQ_UI_CONTAINER_WIDGET_MAP.nextval,(select PK_CONTAINER from UI_WIDGET_CONTAINER where container_name='Cord Entry'),
(select PK_WIDGET from ui_widget where name='Cord Entry'));



--SQL for CBU ->Cord Entry -> ADD NEW CBU->Cord Entry_Next->NEXT->Licensure

INSERT INTO UI_PAGE (PK_PAGE,HELP_URL,PAGE_CODE,PAGE_NAME,SEQ) VALUES (SEQ_UI_PAGE.nextval,null,25,'CordEntry_Next',null);

INSERT INTO UI_WIDGET_CONTAINER (PK_CONTAINER,CONTAINER_NAME,FK_PAGE_ID) values (SEQ_UI_WIDGET_CONTAINER.NEXTVAL,'CordEntry_Next',(SELECT PK_PAGE FROM UI_PAGE WHERE PAGE_NAME ='CordEntry_Next'));


Insert into UI_WIDGET (PK_WIDGET,STATE,HELP_URL,NAME,WIDGET_DIV_ID,DESCRIPTION,IS_AUTHENTICATED,IS_MINIZABLE,IS_CLOSABLE,IS_RESIZEABLE,IS_DRAGABLE,IS_MOUSE_HOVER_ENABLED,CREATED_ON,LAST_MODIFIED_DATE,VERSION_NO,RESIZE_MIN_HEIGHT,RESIZE_MIN_WIDTH,RESIZE_MAX_HEIGHT,RESIZE_MAX_WIDTH) 
values (SEQ_UI_WIDGET.nextval,null,null,'licensure','licensure','LICENSURE','1','1','1','1','1','1',null,null,null,100,400,1024,1024);


Insert into UI_CONTAINER_WIDGET_MAP (PK_PG_CONTI_WID,FK_CONTAINER_ID,FK_WIDGET_ID) values
(SEQ_UI_CONTAINER_WIDGET_MAP.nextval,(select PK_CONTAINER from UI_WIDGET_CONTAINER where container_name='CordEntry_Next'),
(select PK_WIDGET from ui_widget where name='licensure'));


--SQL for CBU ->Cord Entry -> ADD NEW CBU->Cord Entry_Next->NEXT->CBU Information 

UPDATE UI_WIDGET set NAME = 'CBU Information' where WIDGET_DIV_ID = 'cbuinfo';

--Insert into UI_WIDGET (PK_WIDGET,STATE,HELP_URL,NAME,WIDGET_DIV_ID,DESCRIPTION,IS_AUTHENTICATED,IS_MINIZABLE,IS_CLOSABLE,IS_RESIZEABLE,IS_DRAGABLE,IS_MOUSE_HOVER_ENABLED,CREATED_ON,LAST_MODIFIED_DATE,VERSION_NO,RESIZE_MIN_HEIGHT,RESIZE_MIN_WIDTH,RESIZE_MAX_HEIGHT,RESIZE_MAX_WIDTH) 
--values (SEQ_UI_WIDGET.nextval,null,null,'CBU Information','cbuinfo','CBU INFORMATION','1','1','1','1','1','1',null,null,null,100,400,1024,1024);

Insert into UI_CONTAINER_WIDGET_MAP (PK_PG_CONTI_WID,FK_CONTAINER_ID,FK_WIDGET_ID) values
(SEQ_UI_CONTAINER_WIDGET_MAP.nextval,(select PK_CONTAINER from UI_WIDGET_CONTAINER where container_name='CordEntry_Next'),
(select PK_WIDGET from ui_widget where name='CBU Information'));


--SQL for CBU ->Cord Entry -> ADD NEW CBU->Cord Entry_Next->NEXT->Lab Summary 

Insert into UI_WIDGET (PK_WIDGET,STATE,HELP_URL,NAME,WIDGET_DIV_ID,DESCRIPTION,IS_AUTHENTICATED,IS_MINIZABLE,IS_CLOSABLE,IS_RESIZEABLE,IS_DRAGABLE,IS_MOUSE_HOVER_ENABLED,CREATED_ON,LAST_MODIFIED_DATE,VERSION_NO,RESIZE_MIN_HEIGHT,RESIZE_MIN_WIDTH,RESIZE_MAX_HEIGHT,RESIZE_MAX_WIDTH) 
values (SEQ_UI_WIDGET.nextval,null,null,'Lab Summary','labsummary','LAB SUMMARY','1','1','1','1','1','1',null,null,null,100,400,1024,1024);

Insert into UI_CONTAINER_WIDGET_MAP (PK_PG_CONTI_WID,FK_CONTAINER_ID,FK_WIDGET_ID) values
(SEQ_UI_CONTAINER_WIDGET_MAP.nextval,(select PK_CONTAINER from UI_WIDGET_CONTAINER where container_name='CordEntry_Next'),
(select PK_WIDGET from ui_widget where name='Lab Summary'));


--SQL for CBU ->Cord Entry -> ADD NEW CBU->Cord Entry_Next->NEXT->Processing Info 

Insert into UI_WIDGET (PK_WIDGET,STATE,HELP_URL,NAME,WIDGET_DIV_ID,DESCRIPTION,IS_AUTHENTICATED,IS_MINIZABLE,IS_CLOSABLE,IS_RESIZEABLE,IS_DRAGABLE,IS_MOUSE_HOVER_ENABLED,CREATED_ON,LAST_MODIFIED_DATE,VERSION_NO,RESIZE_MIN_HEIGHT,RESIZE_MIN_WIDTH,RESIZE_MAX_HEIGHT,RESIZE_MAX_WIDTH) 
values (SEQ_UI_WIDGET.nextval,null,null,'Processing Info','procinfo','PROCESSING INFO','1','1','1','1','1','1',null,null,null,100,400,1024,1024);

Insert into UI_CONTAINER_WIDGET_MAP (PK_PG_CONTI_WID,FK_CONTAINER_ID,FK_WIDGET_ID) values
(SEQ_UI_CONTAINER_WIDGET_MAP.nextval,(select PK_CONTAINER from UI_WIDGET_CONTAINER where container_name='CordEntry_Next'),
(select PK_WIDGET from ui_widget where WIDGET_DIV_ID='procinfo'));



Commit;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,140,5,'05_UI_WIDGET_INSERT.sql',sysdate,'9.0.0 Build#597');

commit;
