create or replace
procedure SP_RESOLVE_ORDERS(V_ORDERID NUMBER,V_ORDERTYPE VARCHAR2)
AS
V_CORDID NUMBER;
V_PATIENTID NUMBER;
V_ORDER_ID NUMBER;
V_ORDER_TYPE VARCHAR2(250 CHAR);
V_PK_ORDER_TYE NUMBER;
V_ORDER_HEADER NUMBER;
V_ORDER_RESOLVED NUMBER;
V_ORDER_COMPLETED NUMBER;
BEGIN
SELECT NVL(PK_CODELST,0) INTO V_ORDER_RESOLVED FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='resolved';
SELECT NVL(PK_CODELST,0) INTO V_ORDER_COMPLETED FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='close_ordr';
SELECT DISTINCT ORDHDR.ORDER_ENTITYID,PAT.FK_PERSON_ID INTO V_CORDID,V_PATIENTID FROM ER_ORDER ORD,ER_ORDER_HEADER ORDHDR,ER_ORDER_RECEIPANT_INFO PRE,CB_RECEIPANT_INFO PAT WHERE ORD.FK_ORDER_HEADER  =ORDHDR.PK_ORDER_HEADER AND PRE.FK_ORDER_ID=ORD.PK_ORDER AND PRE.FK_RECEIPANT =PAT.PK_RECEIPANT AND ORD.PK_ORDER=V_ORDERID AND ORDHDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU');
dbms_output.put_line('CORD ID :::'||V_CORDID);
dbms_output.put_line('PATIENT ID :::'||V_PATIENTID);
dbms_output.put_line('V_ORDERID :::'||V_ORDERID);
FOR ORDERS IN(SELECT ORD.PK_ORDER ORDER_ID,ORD.ORDER_TYPE ORDER_TYPE FROM ER_ORDER ORD,ER_ORDER_HEADER ORDHDR,ER_ORDER_RECEIPANT_INFO PRE,CB_RECEIPANT_INFO PAT WHERE ORD.FK_ORDER_HEADER  =ORDHDR.PK_ORDER_HEADER AND PRE.FK_ORDER_ID=ORD.PK_ORDER AND PRE.FK_RECEIPANT=PAT.PK_RECEIPANT AND ORDHDR.ORDER_ENTITYID=V_CORDID AND ORDHDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU') AND PAT.FK_PERSON_ID =V_PATIENTID AND ORD.PK_ORDER <>V_ORDERID AND (ORD.FK_ORDER_RESOL_BY_TC IS NULL AND ORD.FK_ORDER_RESOL_BY_CBB IS NULL))
LOOP
dbms_output.put_line('ORDER ID :::'||ORDERS.ORDER_ID);
V_ORDER_ID:=ORDERS.ORDER_ID;
dbms_output.put_line('ORDER TYPE :::'||ORDERS.ORDER_TYPE);
SELECT FK_ORDER_HEADER INTO V_ORDER_HEADER FROM ER_ORDER WHERE PK_ORDER=V_ORDER_ID;
V_ORDER_TYPE:=ORDERS.ORDER_TYPE;
IF V_ORDERTYPE='CTORDER' THEN
SELECT PK_CODELST INTO V_PK_ORDER_TYE FROM ER_CODELST WHERE CODELST_TYPE='order_type' AND CODELST_SUBTYP='CT';
  IF V_ORDER_TYPE=V_PK_ORDER_TYE THEN
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CODE_TYPE= 'Resolution' AND CBU_STATUS_CODE='RCT'),ORDER_RESOL_DATE=SYSDATE,ORDER_STATUS=V_ORDER_RESOLVED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_PK_ORDER_TYE,'order_status',V_ORDER_RESOLVED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    UPDATE ER_ORDER SET ORDER_ACK_FLAG='Y',ORDER_ACK_DATE=SYSDATE,ORDER_ACK_BY=0,ORDER_STATUS=V_ORDER_COMPLETED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_PK_ORDER_TYE,'order_status',V_ORDER_COMPLETED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
  ELSE
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CODE_TYPE= 'Resolution' AND CBU_STATUS_CODE='CT'),ORDER_RESOL_DATE=SYSDATE,ORDER_STATUS=V_ORDER_RESOLVED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_PK_ORDER_TYE,'order_status',V_ORDER_RESOLVED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    UPDATE ER_ORDER SET ORDER_ACK_FLAG='Y',ORDER_ACK_DATE=SYSDATE,ORDER_ACK_BY=0,ORDER_STATUS=V_ORDER_COMPLETED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_PK_ORDER_TYE,'order_status',V_ORDER_COMPLETED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
  END IF;
  UPDATE ER_ORDER_HEADER SET ORDER_CLOSE_REASON=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CODE_TYPE= 'CloseReason' AND CBU_STATUS_CODE='46'),ORDER_CLOSE_DATE=SYSDATE WHERE PK_ORDER_HEADER=V_ORDER_HEADER;
END IF;
IF V_ORDERTYPE='HEORDER' THEN
SELECT PK_CODELST INTO V_PK_ORDER_TYE FROM ER_CODELST WHERE CODELST_TYPE='order_type' AND CODELST_SUBTYP='HE';
  IF V_ORDER_TYPE=V_PK_ORDER_TYE THEN
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CODE_TYPE= 'Resolution' AND CBU_STATUS_CODE='RHE'),ORDER_RESOL_DATE=SYSDATE,ORDER_STATUS=V_ORDER_RESOLVED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_PK_ORDER_TYE,'order_status',V_ORDER_RESOLVED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    UPDATE ER_ORDER SET ORDER_ACK_FLAG='Y',ORDER_ACK_DATE=SYSDATE,ORDER_ACK_BY=0,ORDER_STATUS=V_ORDER_COMPLETED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_PK_ORDER_TYE,'order_status',V_ORDER_COMPLETED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
  ELSE
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CODE_TYPE= 'Resolution' AND CBU_STATUS_CODE='HE'),ORDER_RESOL_DATE=SYSDATE,ORDER_STATUS=V_ORDER_RESOLVED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_PK_ORDER_TYE,'order_status',V_ORDER_RESOLVED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    UPDATE ER_ORDER SET ORDER_ACK_FLAG='Y',ORDER_ACK_DATE=SYSDATE,ORDER_ACK_BY=0,ORDER_STATUS=V_ORDER_COMPLETED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_PK_ORDER_TYE,'order_status',V_ORDER_COMPLETED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
  END IF;
  UPDATE ER_ORDER_HEADER SET ORDER_CLOSE_REASON=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CODE_TYPE= 'CloseReason' AND CBU_STATUS_CODE='46'),ORDER_CLOSE_DATE=SYSDATE WHERE PK_ORDER_HEADER=V_ORDER_HEADER;
END IF;
IF V_ORDERTYPE='ORORDER' THEN
  UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CODE_TYPE= 'Resolution' AND CBU_STATUS_CODE='OR'),ORDER_RESOL_DATE=SYSDATE,ORDER_STATUS=V_ORDER_RESOLVED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
  INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_PK_ORDER_TYE,'order_status',V_ORDER_RESOLVED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    UPDATE ER_ORDER SET ORDER_ACK_FLAG='Y',ORDER_ACK_DATE=SYSDATE,ORDER_ACK_BY=0,ORDER_STATUS=V_ORDER_COMPLETED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_PK_ORDER_TYE,'order_status',V_ORDER_COMPLETED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
  UPDATE ER_ORDER_HEADER SET ORDER_CLOSE_REASON=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CODE_TYPE= 'CloseReason' AND CBU_STATUS_CODE='46'),ORDER_CLOSE_DATE=SYSDATE WHERE PK_ORDER_HEADER=V_ORDER_HEADER;
END IF;
END LOOP;
COMMIT;
 EXCEPTION
 WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('Data Not Found in sp_resolve_order');
END;
/
INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,217,3,'03_SP_RESOLVE_ORDERS.sql',sysdate,'9.0.0 B#637-ET020');
		commit;