--STARTS MODIFYING COLUMN SITE_NAME FROM ER_SITE TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_SITE' AND COLUMN_NAME = 'SITE_NAME';
IF (v_column_exists =1 ) THEN
    EXECUTE IMMEDIATE 'ALTER TABLE ER_SITE MODIFY(SITE_NAME VARCHAR2(100))';
  COMMIT;
END IF;
END;
/
--END

INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,217,4,'04_MISC_ALTER.sql',sysdate,'9.0.0 B#637-ET020');
		commit;