----UPDATE EVALUATION HISTORY REPORT SQL------
Update ER_REPORT set REP_SQL = 'SELECT
CORD.CORD_REGISTRY_ID REGID,
CORD.CORD_LOCAL_CBU_ID LOCALCBUID,
CORD.CORD_ISBI_DIN_CODE ISTBTDIN,
CORD.REGISTRY_MATERNAL_ID MATREGID,
F_CORD_ADD_IDS(~1) ADDIDS,
F_CORD_ID_ON_BAG(~1) IDONBAG,
SITE.SITE_ID||'' - ''||SITE.SITE_NAME SITENAME,
SITE.SITE_ID SITEID,
F_CORD_ELIGBLE_HISTORY(~1) ELIGHSTRY,
F_CORD_LICENCE_HISTORY(~1) LICHSTRY,
CORD_ID_NUMBER_ON_CBU_BAG,
F_CORD_FINAL_REVIEW(~1) FINALREVIEW,
BB.PATIENT_ID PATIENT_ID
FROM
CB_CORD CORD
LEFT OUTER JOIN
ER_SITE SITE ON (CORD.FK_CBB_ID=SITE.PK_SITE)
LEFT OUTER JOIN (SELECT 
RECIPIENT_INFO.RECEIPANT_ID PATIENT_ID, HDR.ORDER_ENTITYID CORDID
FROM
ER_ORDER_HEADER HDR 
LEFT OUTER JOIN ER_ORDER ORD ON (ORD.FK_ORDER_HEADER=HDR.PK_ORDER_HEADER)
LEFT OUTER JOIN er_order_receipant_info ORDER_RECIPIENT_INFO
  ON (ORDER_RECIPIENT_INFO.FK_ORDER_ID = ORD.PK_ORDER)
LEFT OUTER JOIN CB_RECEIPANT_INFO RECIPIENT_INFO
  ON (RECIPIENT_INFO.PK_RECEIPANT = ORDER_RECIPIENT_INFO.FK_RECEIPANT)
WHERE HDR.ORDER_ENTITYID=~1 AND HDR.PK_ORDER_HEADER IN (SELECT MAX(PK_ORDER_HEADER) FROM ER_ORDER_HEADER WHERE ORDER_ENTITYID=~1))  BB ON (BB.CORDID=CORD.PK_CORD)
WHERE CORD.PK_CORD=~1' where pk_report = 177;

	COMMIT;


	Update ER_REPORT set REP_SQL_CLOB = 'SELECT
CORD.CORD_REGISTRY_ID REGID,
CORD.CORD_LOCAL_CBU_ID LOCALCBUID,
CORD.CORD_ISBI_DIN_CODE ISTBTDIN,
CORD.REGISTRY_MATERNAL_ID MATREGID,
F_CORD_ADD_IDS(~1) ADDIDS,
F_CORD_ID_ON_BAG(~1) IDONBAG,
SITE.SITE_ID||'' - ''||SITE.SITE_NAME SITENAME,
SITE.SITE_ID SITEID,
F_CORD_ELIGBLE_HISTORY(~1) ELIGHSTRY,
F_CORD_LICENCE_HISTORY(~1) LICHSTRY,
CORD_ID_NUMBER_ON_CBU_BAG,
F_CORD_FINAL_REVIEW(~1) FINALREVIEW,
BB.PATIENT_ID PATIENT_ID
FROM
CB_CORD CORD
LEFT OUTER JOIN
ER_SITE SITE ON (CORD.FK_CBB_ID=SITE.PK_SITE)
LEFT OUTER JOIN (SELECT 
RECIPIENT_INFO.RECEIPANT_ID PATIENT_ID, HDR.ORDER_ENTITYID CORDID
FROM
ER_ORDER_HEADER HDR 
LEFT OUTER JOIN ER_ORDER ORD ON (ORD.FK_ORDER_HEADER=HDR.PK_ORDER_HEADER)
LEFT OUTER JOIN er_order_receipant_info ORDER_RECIPIENT_INFO
  ON (ORDER_RECIPIENT_INFO.FK_ORDER_ID = ORD.PK_ORDER)
LEFT OUTER JOIN CB_RECEIPANT_INFO RECIPIENT_INFO
  ON (RECIPIENT_INFO.PK_RECEIPANT = ORDER_RECIPIENT_INFO.FK_RECEIPANT)
WHERE HDR.ORDER_ENTITYID=~1 AND HDR.PK_ORDER_HEADER IN (SELECT MAX(PK_ORDER_HEADER) FROM ER_ORDER_HEADER WHERE ORDER_ENTITYID=~1))  BB ON (BB.CORDID=CORD.PK_CORD)
WHERE CORD.PK_CORD=~1' where pk_report = 177;

	COMMIT;
INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,217,17,'17_hotfix2_ER_REPORT.sql',sysdate,'9.0.0 B#637-ET020.02');
		commit;