create or replace
FUNCTION f_cord_eligble_history(
      pk_cord NUMBER)
    RETURN SYS_REFCURSOR
  IS
    v_elig_hty SYS_REFCURSOR;
  BEGIN
    OPEN v_elig_hty FOR SELECT TO_CHAR(STATUS.STATUS_DATE,'Mon DD, YYYY') EH_DT,F_GETUSER(CREATOR) CREATOR, TO_CHAR(CREATED_ON,'Mon DD,YYYY') CREATED_ON, F_CODELST_DESC(STATUS.FK_STATUS_VALUE) EH_STATUS,ROWTOCOL('SELECT F_CODELST_DESC(REASON.FK_REASON_ID) FROM CB_ENTITY_STATUS STAT INNER JOIN CB_ENTITY_STATUS_REASON REASON ON REASON.FK_ENTITY_STATUS=STAT.PK_ENTITY_STATUS WHERE STAT.PK_ENTITY_STATUS in ('||STATUS.PK_ENTITY_STATUS||')',' <br></br>') EH_INELIGIBLEREASON,STATUS.LICN_ELIG_CHANGE_REASON EH_COMMENTS FROM CB_ENTITY_STATUS STATUS WHERE STATUS.ENTITY_ID=pk_cord AND STATUS.STATUS_TYPE_CODE='eligibility' AND STATUS.FK_STATUS_VALUE!=-1 order by STATUS.STATUS_DATE,STATUS.PK_ENTITY_STATUS;
    RETURN v_elig_hty;
  END;
/




create or replace
function f_cord_licence_history(pk_cord number) return SYS_REFCURSOR
IS
v_lic_hty SYS_REFCURSOR;
BEGIN
    OPEN v_lic_hty FOR SELECT TO_CHAR(STATUS.STATUS_DATE,'Mon DD, YYYY') LH_DT,F_CODELST_DESC(STATUS.FK_STATUS_VALUE) LH_STATUS, F_GETUSER(CREATOR) CREATOR, TO_CHAR(CREATED_ON,'Mon DD,YYYY') CREATED_ON ,ROWTOCOL('SELECT F_CODELST_DESC(REASON.FK_REASON_ID) FROM CB_ENTITY_STATUS STAT INNER JOIN CB_ENTITY_STATUS_REASON REASON ON REASON.FK_ENTITY_STATUS=STAT.PK_ENTITY_STATUS WHERE STAT.PK_ENTITY_STATUS in ('||STATUS.PK_ENTITY_STATUS||')',' <br></br>') LH_UNLIC_REASON,STATUS.LICN_ELIG_CHANGE_REASON LH_COMMENTS FROM CB_ENTITY_STATUS STATUS WHERE STATUS.ENTITY_ID=pk_cord AND STATUS.STATUS_TYPE_CODE='licence' AND STATUS.FK_STATUS_VALUE!=-1 order by STATUS.STATUS_DATE,STATUS.PK_ENTITY_STATUS;
RETURN v_lic_hty;
END;
/
COMMIT;

INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,217,18,'18_hotfix2_FUNCTIONS.sql',sysdate,'9.0.0 B#637-ET020.02');
		commit;
