--When SCH_BGTAPNDX table is updated, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE
TRIGGER "ESCH"."SCH_BGTAPNDX_AU1" 
AFTER UPDATE ON ESCH.SCH_BGTAPNDX 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
    v_rowid NUMBER(10);/*variable used to fetch value of sequence */   
    v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;    
BEGIN
  SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;  
	--Inserting row in AUDIT_ROW_MODULE table.
	PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT(v_rowid, 'SCH_BGTAPNDX', :OLD.RID,:NEW.FK_BUDGET,'U',:NEW.LAST_MODIFIED_BY);
  
	--Inserting rows in AUDIT_ROW_MODULE table.
    IF NVL(:OLD.PK_BGTAPNDX,0) != NVL(:NEW.PK_BGTAPNDX,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'PK_BGTAPNDX',:OLD.PK_BGTAPNDX, :NEW.PK_BGTAPNDX,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_BUDGET,0) != NVL(:NEW.FK_BUDGET,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'FK_BUDGET',:OLD.FK_BUDGET, :NEW.FK_BUDGET,NULL,NULL);
    END IF;
    IF NVL(:OLD.BGTAPNDX_DESC,' ') != NVL(:NEW.BGTAPNDX_DESC,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'BGTAPNDX_DESC',:OLD.BGTAPNDX_DESC, :NEW.BGTAPNDX_DESC,NULL,NULL);
    END IF;
    IF NVL(:OLD.BGTAPNDX_URI,' ') != NVL(:NEW.BGTAPNDX_URI,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'BGTAPNDX_URI',:OLD.BGTAPNDX_URI, :NEW.BGTAPNDX_URI,NULL,NULL);
    END IF;    
	IF NVL(:OLD.BGTAPNDX_TYPE,' ') != NVL(:NEW.BGTAPNDX_TYPE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'IP_ADD',:OLD.BGTAPNDX_TYPE, :NEW.BGTAPNDX_TYPE,NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
   -- IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
   -- END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'CREATED_ON',TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
    END IF;
        EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('BGT',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_BGTAPNDX_AU1 ');

END;
/

