--When records are deleted from SCH_BGTAPNDX table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_BGTAPNDX_AD1" 
AFTER DELETE ON ESCH.SCH_BGTAPNDX 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid number(10);/*variable used to fetch value of sequence */
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;   
BEGIN
  SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;  
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'SCH_BGTAPNDX', :OLD.RID,:OLD.FK_BUDGET,'D',:OLD.Creator);
	
	--Inserting row in AUDIT_COLUMN_MODULE table.
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','PK_BGTAPNDX',:OLD.PK_BGTAPNDX,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','FK_BUDGET',:OLD.FK_BUDGET,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','BGTAPNDX_DESC',:OLD.BGTAPNDX_DESC,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','BGTAPNDX_URI',:OLD.BGTAPNDX_URI,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','BGTAPNDX_TYPE',:OLD.BGTAPNDX_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','RID',:OLD.RID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','LAST_MODIFIED_BY',TO_CHAR(:OLD.LAST_MODIFIED_BY),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','CREATED_ON',:OLD.CREATED_ON,NULL,NULL,NULL);
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL); 	
	
    EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('BGT',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_BGTAPNDX_AD1 ');
END;
/
