CREATE OR REPLACE FORCE VIEW "ERES"."REP_PAYMENTS" ("MSPAY_STUDY_NUM", "MSPAY_STUDY_TITLE", "MSPAY_DATE", "MSPAY_TYPE", "MSPAY_AMT_RECVD", "MSPAY_DESC", "MSPAY_COMMENTS", "MSPAY_MILESTONE", "FK_ACCOUNT", "MSPAY_RESPONSE_ID", "RID", "CREATOR", "LAST_MODIFIED_BY", "LAST_MODIFIED_DATE", "CREATED_ON", "FK_STUDY")
AS
  SELECT
    (SELECT STUDY_NUMBER FROM ER_STUDY WHERE PK_STUDY = FK_STUDY
    ) MSPAY_STUDY_NUM,
    (SELECT STUDY_TITLE FROM ER_STUDY WHERE PK_STUDY = FK_STUDY
    ) MSPAY_STUDY_TITLE,
    MILEPAYMENT_DATE MSPAY_DATE,
    F_GET_CODELSTDESC(MILEPAYMENT_TYPE) MSPAY_TYPE,
    MILEPAYMENT_AMT MSPAY_AMT_RECVD,
    MILEPAYMENT_DESC MSPAY_DESC,
    MILEPAYMENT_COMMENTS MSPAY_COMMENTS,
    Pkg_Milestone_New.f_getMilestoneDesc(FK_MILESTONE) MSPAY_MILESTONE,
    (SELECT FK_ACCOUNT FROM ER_STUDY WHERE FK_STUDY = PK_STUDY
    ) FK_ACCOUNT,
    PK_MILEPAYMENT MSPAY_RESPONSE_ID,
    RID,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE PK_USER = ER_MILEPAYMENT.CREATOR
    ) CREATOR,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM ER_USER
    WHERE PK_USER = ER_MILEPAYMENT.LAST_MODIFIED_BY
    ) LAST_MODIFIED_BY,
    LAST_MODIFIED_DATE,
    CREATED_ON,
    FK_STUDY
  FROM ER_MILEPAYMENT
  WHERE NVL(MILEPAYMENT_DELFLAG,'N') = 'N' ;
  
 
CREATE OR REPLACE SYNONYM ESCH.REP_PAYMENTS FOR ERES.REP_PAYMENTS;

CREATE OR REPLACE SYNONYM EPAT.REP_PAYMENTS FOR ERES.REP_PAYMENTS;


GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ERES.REP_PAYMENTS TO EPAT;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ERES.REP_PAYMENTS TO ESCH;
/