create or replace
TRIGGER "ERES"."CB_NOTES_AI0"
AFTER INSERT ON ERES.CB_NOTES
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);
  NEW_FK_NOTES_TYPE VARCHAR(200);
  NEW_FK_NOTES_CATEGORY VARCHAR(200);
  NEW_NOTE_ASSESSMENT VARCHAR(200);
  NEW_FK_REASON VARCHAR(200);
  NEW_FK_CBU_STATUS VARCHAR(200);
  NEW_NOTE_VISIBLE VARCHAR(200);
  NEW_FLAG VARCHAR(200);
  NEW_VISIBILITY VARCHAR(200);
  NEW_TAGNOTE VARCHAR(200);
  New_Request_Type Varchar(200);
  NEW_REPLY Varchar(200);
BEGIN
   Select Seq_Audit_Row_Module.Nextval Into V_Rowid From Dual;
   NEW_REPLY:='No';
IF :NEW.FK_NOTES_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_NOTES_TYPE)		INTO NEW_FK_NOTES_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_NOTES_TYPE := '';
   END;
  END IF;
  IF :NEW.FK_NOTES_CATEGORY is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.FK_NOTES_CATEGORY)		INTO NEW_FK_NOTES_CATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_NOTES_CATEGORY := '';
   END;
  END IF;
  IF :NEW.NOTE_ASSESSMENT is not null THEN
   BEGIN
   	select codelst_desc into NEW_NOTE_ASSESSMENT from er_codelst where codelst_subtyp = :new.NOTE_ASSESSMENT and codelst_type='note_assess';
   EXCEPTION WHEN OTHERS THEN
   			 NEW_NOTE_ASSESSMENT := '';
   END;
  END IF;
  
   IF :NEW.REPLY is not null THEN
    Begin
   		SELECT DECODE(:NEW.REPLY,1,'Yes',0,'No')		INTO NEW_REPLY  FROM DUAL;
   End;
    END IF;
  
  IF :NEW.FK_REASON is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_REASON)		INTO NEW_FK_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_REASON := '';
   END;
  END IF;
  IF :NEW.FK_CBU_STATUS is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_STATUS)		INTO NEW_FK_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_STATUS := '';
   END;
  END IF;
  IF :NEW.NOTE_VISIBLE is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.NOTE_VISIBLE)		INTO NEW_NOTE_VISIBLE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_NOTE_VISIBLE := '';
   END;
  END IF;
   IF :NEW.FLAG_FOR_LATER is not null THEN
  BEGIN
   		SELECT decode(:new.FLAG_FOR_LATER,1,'Checked',0,'Unchecked')		INTO NEW_FLAG  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FLAG := '';
   END;
  END IF;

   IF :NEW.VISIBILITY is not null THEN
  BEGIN
   		SELECT decode(:new.VISIBILITY,1,'Checked',0,'Unchecked')		INTO NEW_VISIBILITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_VISIBILITY := '';
   END;
  END IF;

   IF :NEW.TAG_NOTE is not null THEN
  BEGIN
   		SELECT decode(:new.TAG_NOTE,1,'Checked',0,'Unchecked')		INTO NEW_TAGNOTE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_TAGNOTE := '';
   END;
  END IF;

  IF :NEW.REQUEST_TYPE is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.REQUEST_TYPE)		INTO NEW_REQUEST_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_REQUEST_TYPE := '';
   END;
  END IF;

	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_NOTES', :NEW.RID,:NEW.PK_NOTES,'I',:NEW.CREATOR);
	IF :NEW.PK_NOTES IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','PK_NOTES',NULL,:NEW.PK_NOTES,NULL,NULL);
    END IF;
    IF :NEW.ENTITY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
    END IF;
    IF :NEW.ENTITY_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_NOTES_CATEGORY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','FK_NOTES_CATEGORY',NULL,NEW_FK_NOTES_CATEGORY,NULL,NULL);
    END IF;
    IF :NEW.FK_NOTES_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','FK_NOTES_TYPE',NULL,NEW_FK_NOTES_TYPE,NULL,NULL);
    END IF;
	IF :NEW.NOTES IS NOT NULL THEN
      if(:new.fk_notes_type = f_codelst_id('note_type','clinic')) then
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','NOTES_CLINIC',NULL,:NEW.NOTES,NULL,NULL);
      elsif(:new.fk_notes_type = f_codelst_id('note_type','progress')) then
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','NOTES_PROGRESS',NULL,:NEW.NOTES,NULL,NULL);
      else
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','NOTES',NULL,:NEW.NOTES,NULL,NULL);
      end if;
    END IF;
	IF :NEW.REQUEST_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','REQUEST_DATE',NULL,TO_CHAR(:NEW.REQUEST_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.AVAILABLE_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','AVAILABLE_DATE',NULL,TO_CHAR(:NEW.AVAILABLE_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.NOTE_ASSESSMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','NOTE_ASSESSMENT',NULL,NEW_NOTE_ASSESSMENT,NULL,NULL);
    END IF;
    IF :NEW.FK_REASON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','FK_REASON',NULL,NEW_FK_REASON,NULL,NULL);
    END IF;
	 IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.EXPLAINATION IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','EXPLAINATION',NULL,:NEW.EXPLAINATION,NULL,NULL);
    END IF;
    IF :NEW.KEYWORD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','KEYWORD',NULL,:NEW.KEYWORD,NULL,NULL);
    END IF;
    IF :NEW.SEND_TO IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','SEND_TO',NULL,:NEW.SEND_TO,NULL,NULL);
    END IF;
    IF :NEW.FK_CBU_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','FK_CBU_STATUS',NULL,NEW_FK_CBU_STATUS,NULL,NULL);
    END IF;
    IF :NEW.FLAG_FOR_LATER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','FLAG_FOR_LATER',NULL,NEW_FLAG,NULL,NULL);
    END IF;
    IF :NEW.AMENDED IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','AMENDED',NULL,:NEW.AMENDED,NULL,NULL);
    END IF;
	 IF :NEW.REQUEST_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','REQUEST_TYPE',NULL,NEW_REQUEST_TYPE,NULL,NULL);
    END IF;
	If :New.Explaination_Tu Is Not Null Then
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','EXPLAINATION_TU',NULL,:NEW.EXPLAINATION_TU,NULL,NULL);
    End If;   
	 If :New.Reply Is Not Null Then
      Pkg_Audit_Trail_Module.Sp_Column_Insert (V_Rowid, 'CB_NOTES','REPLY',Null,New_Reply,Null,Null);
       Else
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','REPLY',NULL,New_Reply,NULL,NULL);
    END IF;
	 IF :NEW.VISIBILITY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','VISIBILITY',NULL,NEW_VISIBILITY,NULL,NULL);
    END IF;
	 IF :NEW.NOTE_VISIBLE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','NOTE_VISIBLE',NULL,:NEW.NOTE_VISIBLE,NULL,NULL);
    END IF;
	If :New.Tag_Note Is Not Null Then
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','TAG_NOTE',NULL,NEW_TAGNOTE,NULL,NULL); 
    END IF;
    IF :NEW.SUBJECT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','SUBJECT',NULL,:NEW.SUBJECT,NULL,NULL);
    END IF;
    IF :NEW.COMMENTS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_NOTES','COMMENTS',NULL,:NEW.COMMENTS,NULL,NULL);
    END IF;

END;
/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,251,4,'04_CB_NOTES_AI0.sql',sysdate,'9.0.0 B#637-ET038');
commit;