set define off;

--STARTS UPDATING RECORD FROM ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from ACTIVITY
    where ACTIVITY_NAME = 'cbuavailconfbar';
  if (v_record_exists = 1) then
      UPDATE ACTIVITY SET ACTIVITY_DESC='Confirm Availability' WHERE ACTIVITY_NAME = 'cbuavailconfbar';
	commit;
  end if;
end;
/
--END--

--STARTS UPDATING RECORD FROM WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where EA_TABLENAME = 'CB_CORD' AND EA_COLUMNNAME='ADDITI_TYPING_FLAG';
  if (v_record_exists = 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_TABLENAME = 'ER_ORDER' WHERE EA_TABLENAME = 'CB_CORD' AND EA_COLUMNNAME='ADDITI_TYPING_FLAG';
	commit;
  end if;
end;
/
--END--


--STARTS UPDATING RECORD FROM WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where EA_TABLENAME = 'CB_CORD' AND EA_COLUMNNAME='CBU_AVAIL_CONFIRM_FLAG';
  if (v_record_exists = 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_TABLENAME = 'ER_ORDER' WHERE EA_TABLENAME = 'CB_CORD' AND EA_COLUMNNAME='CBU_AVAIL_CONFIRM_FLAG';
	commit;
  end if;
end;
/
--END--

--STARTS UPDATING RECORD FROM WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where EA_TABLENAME = 'CB_SHIPMENT' AND EA_COLUMNNAME='SHIPMENT_SCH_FLAG';
  if (v_record_exists = 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_TABLENAME = 'ER_ORDER' WHERE EA_TABLENAME = 'CB_SHIPMENT' AND EA_COLUMNNAME='SHIPMENT_SCH_FLAG';
	commit;
  end if;
end;
/
--END--

--STARTS UPDATING RECORD FROM WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where EA_TABLENAME = 'CB_SHIPMENT' AND EA_COLUMNNAME='PACKAGE_SLIP_FLAG';
  if (v_record_exists = 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_TABLENAME = 'ER_ORDER' WHERE EA_TABLENAME = 'CB_SHIPMENT' AND EA_COLUMNNAME='PACKAGE_SLIP_FLAG';
	commit;
  end if;
end;
/
--END--

--STARTS UPDATING RECORD FROM WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where EA_TABLENAME = 'CB_SHIPMENT' AND EA_COLUMNNAME='CORD_SHIPPED_FLAG';
  if (v_record_exists = 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_TABLENAME = 'ER_ORDER' WHERE EA_TABLENAME = 'CB_SHIPMENT' AND EA_COLUMNNAME='CORD_SHIPPED_FLAG';
	commit;
  end if;
end;
/
--END--

UPDATE WFACTIVITY_CONDITION SET EA_KEYCONDITION='PK_ORDER = #keycolumn' WHERE EA_TABLENAME='ER_ORDER' AND EA_COLUMNNAME='CBU_AVAIL_CONFIRM_FLAG' AND EA_KEYCONDITION='PK_CORD =(SELECT DISTINCT ORDHDR.ORDER_ENTITYID FROM ER_ORDER ORD INNER JOIN ER_ORDER_HEADER ORDHDR ON(ORD.FK_ORDER_HEADER=ORDHDR.PK_ORDER_HEADER) WHERE PK_ORDER = #keycolumn)';



UPDATE WFACTIVITY_CONDITION SET EA_KEYCONDITION='PK_ORDER = #keycolumn' WHERE EA_TABLENAME='ER_ORDER' AND EA_COLUMNNAME='ADDITI_TYPING_FLAG' AND EA_KEYCONDITION='PK_CORD =(SELECT DISTINCT ORDHDR.ORDER_ENTITYID FROM ER_ORDER ORD INNER JOIN ER_ORDER_HEADER ORDHDR ON(ORD.FK_ORDER_HEADER=ORDHDR.PK_ORDER_HEADER) WHERE PK_ORDER = #keycolumn)';


UPDATE WFACTIVITY_CONDITION SET EA_KEYCONDITION='PK_ORDER = #keycolumn' WHERE EA_TABLENAME='ER_ORDER' AND EA_COLUMNNAME='PACKAGE_SLIP_FLAG' AND EA_KEYCONDITION='FK_ORDER_ID = #keycolumn';

UPDATE WFACTIVITY_CONDITION SET EA_KEYCONDITION='PK_ORDER = #keycolumn' WHERE EA_TABLENAME='ER_ORDER' AND EA_COLUMNNAME='SHIPMENT_SCH_FLAG' AND EA_KEYCONDITION='FK_ORDER_ID = #keycolumn';


UPDATE WFACTIVITY_CONDITION SET EA_KEYCONDITION='PK_ORDER = #keycolumn' WHERE EA_TABLENAME='ER_ORDER' AND EA_COLUMNNAME='CORD_SHIPPED_FLAG' AND EA_KEYCONDITION='FK_ORDER_ID = #keycolumn';

--CT TASKS
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=1,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='CTORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=2,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='CTORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=3,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='CTORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='additityingandtest');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=4,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='CTORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=5,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='CTORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='genpackageslipbar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=6,WA_TERMINATEFLAG=1 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='CTORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar');

--HE TASKS
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=1,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='HEORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=2,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='HEORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=3,WA_TERMINATEFLAG=1 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='HEORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar');


--OR TASKS
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=1,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=2,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=3,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='finalcbureviewbar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=4,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=5,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='genpackageslipbar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=6,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbushipmentbar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=7,WA_TERMINATEFLAG=0 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='shipsamplebar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=null,WA_TERMINATEFLAG=0,DELETEDFLAG=1 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='completesctodbar');
UPDATE WORKFLOW_ACTIVITY SET WA_SEQUENCE=8,WA_TERMINATEFLAG=1 WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar');


UPDATE WFACTIVITY_CONDITION SET EA_VALUE='select ''''''Y'''''' from dual' WHERE FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_TYPE='ORORDER') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='shipsamplebar')) AND EA_TYPE='POST';


--STARTS UPDATING RECORD FROM WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where EA_TABLENAME = 'CB_CORD_FINAL_REVIEW' AND EA_COLUMNNAME='FINAL_REVIEW_CONFIRM_FLAG';
  if (v_record_exists = 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_TABLENAME = 'ER_ORDER',EA_COLUMNNAME='FINAL_REVIEW_CONFIRM_FLAG',EA_KEYCONDITION='PK_ORDER = #keycolumn' WHERE EA_TABLENAME = 'CB_CORD_FINAL_REVIEW' AND EA_COLUMNNAME='FINAL_REVIEW_CONFIRM_FLAG';
	commit;
  end if;
end;
/
--END--

--STARTS UPDATING RECORD FROM WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where EA_TABLENAME = 'CB_CORD_COMPLETE_REQ_INFO' AND EA_COLUMNNAME='COMPLETE_REQ_INFO_FLAG';
  if (v_record_exists > 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_TABLENAME = 'ER_ORDER',EA_COLUMNNAME='COMPLETE_REQ_INFO_TASK_FLAG',EA_KEYCONDITION='PK_ORDER = #keycolumn',EA_VALUE='select ''''''Y'''''' from dual' WHERE EA_TABLENAME = 'CB_CORD_COMPLETE_REQ_INFO' AND EA_COLUMNNAME='COMPLETE_REQ_INFO_FLAG';
	commit;
  end if;
end;
/
--END--

UPDATE ER_ORDER SET ORDER_SAMPLE_AT_LAB='Y' WHERE PK_ORDER IN(SELECT PK_ORDER FROM ER_ORDER WHERE MOD(PK_ORDER,2)=1 AND ORDER_TYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='order_type' and codelst_subtyp='CT'));
UPDATE ER_ORDER SET ORDER_SAMPLE_AT_LAB='N' WHERE PK_ORDER IN(SELECT PK_ORDER FROM ER_ORDER WHERE MOD(PK_ORDER,2)=0 AND ORDER_TYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='order_type' and codelst_subtyp='CT'));
commit;


UPDATE ACTIVITY SET ACTIVITY_DESC='Additional CBU HLA Typing by CBB' WHERE ACTIVITY_NAME='additityingandtest';
UPDATE ACTIVITY SET ACTIVITY_DESC='Enter Shipping Information' WHERE ACTIVITY_NAME='ctshipmentbar';
UPDATE ACTIVITY SET ACTIVITY_DESC='Generate Packing Slip' WHERE ACTIVITY_NAME='genpackageslipbar';
UPDATE ACTIVITY SET ACTIVITY_DESC='Complete Final CBU Review' WHERE ACTIVITY_NAME='finalcbureviewbar';

UPDATE ER_ORDER SET FK_CASE_MANAGER=(SELECT PK_ORDER_USER FROM ER_ORDER_USERS WHERE USER_LOGINID='km');

UPDATE WFACTIVITY_CONDITION SET EA_COLUMNNAME='FINAL_REVIEW_TASK_FLAG' WHERE EA_COLUMNNAME='FINAL_REVIEW_CONFIRM_FLAG';

commit;




--STARTS UPDATING RECORD INTO ER_CODELST TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from er_codelst
    where codelst_type = 'order_milestone'
    AND codelst_subtyp = 'Complete';
  if (v_record_exists = 1) then
	UPDATE ER_CODELST SET CODELST_DESC='COMPLETED' where codelst_type = 'order_milestone'AND codelst_subtyp = 'Complete';
	commit;
  end if;
end;
/
--END--


--STARTS UPDATING RECORD INTO ER_CODELST TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from er_codelst
    where codelst_type = 'shipper'
    AND codelst_subtyp = 'world_cour';
  if (v_record_exists = 1) then
	UPDATE ER_CODELST SET CODELST_CUSTOM_COL='http://www.worldcouriercrc.com/CRC/indexCRCloginL.htm' where codelst_type = 'shipper'AND codelst_subtyp = 'world_cour';
	commit;
  end if;
end;
/
--END--



--STARTS UPDATING RECORD INTO ER_CODELST TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from er_codelst
    where codelst_type = 'shipper'
    AND codelst_subtyp = 'fedex';
  if (v_record_exists = 1) then
	UPDATE ER_CODELST SET CODELST_CUSTOM_COL='http://www.fedex.com/Tracking' where codelst_type = 'shipper'AND codelst_subtyp = 'fedex';
	commit;
  end if;
end;
/
--END--

--STARTS UPDATING RECORD INTO ER_CODELST TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from er_codelst
    where codelst_type = 'shipper'
    AND codelst_subtyp = 'ups';
  if (v_record_exists = 1) then
	UPDATE ER_CODELST SET CODELST_CUSTOM_COL='http://www.ups.com/tracking/tracking.html' where codelst_type = 'shipper'AND codelst_subtyp = 'ups';
	commit;
  end if;
end;
/
--END--

commit;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,155,3,'03_MISC_UPDATE.sql',sysdate,'9.0.0 Build#612');

commit;