--When records are updated in SCH_BGTUSERS table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE
TRIGGER ESCH."SCH_BGTUSERS_AU1" 
AFTER UPDATE ON ESCH.SCH_BGTUSERS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION; 
BEGIN	
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
	 --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'SCH_BGTUSERS', :OLD.RID,:OLD.FK_BUDGET,'U',:NEW.LAST_MODIFIED_BY);
	
	 --Inserting rows in AUDIT_COLUMN_MODULE table.
    IF NVL(:OLD.PK_BGTUSERS,0) != NVL(:NEW.PK_BGTUSERS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'PK_BGTUSERS',:OLD.PK_BGTUSERS, :NEW.PK_BGTUSERS,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_BUDGET,0) != NVL(:NEW.FK_BUDGET,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'FK_BUDGET',:OLD.FK_BUDGET, :NEW.FK_BUDGET,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_USER,0) != NVL(:NEW.FK_USER,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'FK_USER',:OLD.FK_USER, :NEW.FK_USER,NULL,NULL);
    END IF;
    IF NVL(:OLD.BGTUSERS_RIGHTS,' ') != NVL(:NEW.BGTUSERS_RIGHTS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'BGTUSERS_RIGHTS',:OLD.BGTUSERS_RIGHTS, :NEW.BGTUSERS_RIGHTS,NULL,NULL);
    END IF;
    IF NVL(:OLD.BGTUSERS_TYPE,' ') != NVL(:NEW.BGTUSERS_TYPE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'BGTUSERS_TYPE',:OLD.BGTUSERS_TYPE, :NEW.BGTUSERS_TYPE,NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'LAST_MODIFIED_DATE',TO_CHAR(:old.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'CREATED_ON',TO_CHAR(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
    END IF;
	
	EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('BGT',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_BGTUSERS_AU1 ');
END; 
