--When records are inserted in SCH_BGTSECTION table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_BGTSECTION_AI0" 
AFTER INSERT ON ESCH.SCH_BGTSECTION 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
  v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;  
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
	   --Inserting row in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'SCH_BGTSECTION', :NEW.RID,NULL,'I',:NEW.Creator);
	
	   --Inserting rows in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','PK_BUDGETSEC',NULL,:NEW.PK_BUDGETSEC,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','FK_BGTCAL',NULL,:NEW.FK_BGTCAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','BGTSECTION_NAME',NULL,:NEW.BGTSECTION_NAME,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','BGTSECTION_VISIT',NULL,:NEW.BGTSECTION_VISIT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','BGTSECTION_DELFLAG',NULL,:NEW.BGTSECTION_DELFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','BGTSECTION_SEQUENCE',NULL,:NEW.BGTSECTION_SEQUENCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','RID',NULL,:NEW.RID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','BGTSECTION_TYPE',NULL,:NEW.BGTSECTION_TYPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','BGTSECTION_PATNO',NULL,:NEW.BGTSECTION_PATNO,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','BGTSECTION_NOTES',NULL,:NEW.BGTSECTION_NOTES,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','BGTSECTION_PERSONLFLAG',NULL,:NEW.BGTSECTION_PERSONLFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','SRT_COST_TOTAL',NULL,:NEW.SRT_COST_TOTAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','SRT_COST_GRANDTOTAL',NULL,:NEW.SRT_COST_GRANDTOTAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','SOC_COST_TOTAL',NULL,:NEW.SOC_COST_TOTAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','SOC_COST_GRANDTOTAL',NULL,:NEW.SOC_COST_GRANDTOTAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','SRT_COST_SPONSOR',NULL,:NEW.SRT_COST_SPONSOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','SRT_COST_VARIANCE',NULL,:NEW.SRT_COST_VARIANCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','SOC_COST_SPONSOR',NULL,:NEW.SOC_COST_SPONSOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','SOC_COST_VARIANCE',NULL,:NEW.SOC_COST_VARIANCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTSECTION','FK_VISIT',NULL,:NEW.FK_VISIT,NULL,NULL);
		  
	EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('BGT',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_BGTSECTION_AI0 ');
END;