--When SCH_LINEITEM table is updated, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_LINEITEM_AU1" 
AFTER UPDATE ON ESCH.SCH_LINEITEM 
REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	V_LINEITEM_REPEAT_OLD VARCHAR2(200):= NULL;
	V_FK_CODELST_CATEGORY_OLD VARCHAR2(200) :=NULL;
	V_FK_CODELST_COST_TYPE_OLD VARCHAR2(200) :=NULL;
	V_LINEITEM_REPEAT_NEW VARCHAR2(200):= NULL;
	V_FK_CODELST_CATEGORY_NEW VARCHAR2(200) :=NULL;
	V_FK_CODELST_COST_TYPE_NEW VARCHAR2(200) :=NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION; 

BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
	--This Block run when there is Delete operation perform on SCH_LINEITEM
    IF :NEW.LINEITEM_DELFLAG='Y' THEN
	  --Inserting row in AUDIT_ROW_MODULE table.Action - 'D' is used for Logical Deletion of the record.
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_LINEITEM',:OLD.RID,NULL,'D',:NEW.LAST_MODIFIED_BY);
	  
      --Inserting rows in AUDIT_Column_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','PK_LINEITEM',:OLD.PK_LINEITEM,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','FK_BGTSECTION',:OLD.FK_BGTSECTION,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_DESC',:OLD.LINEITEM_DESC,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_SPONSORUNIT',:OLD.LINEITEM_SPONSORUNIT,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_CLINICNOFUNIT',:OLD.LINEITEM_CLINICNOFUNIT,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_OTHERCOST',:OLD.LINEITEM_OTHERCOST,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_DELFLAG',:OLD.LINEITEM_DELFLAG,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','RID',:OLD.RID,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_NAME',:OLD.LINEITEM_NAME,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_NOTES',:OLD.LINEITEM_NOTES,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_INPERSEC',:OLD.LINEITEM_INPERSEC,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_STDCARECOST',:OLD.LINEITEM_STDCARECOST,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_RESCOST',:OLD.LINEITEM_RESCOST,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_INVCOST',:OLD.LINEITEM_INVCOST,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_INCOSTDISC',:OLD.LINEITEM_INCOSTDISC,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_CPTCODE',:OLD.LINEITEM_CPTCODE,NULL,NULL,NULL);
	 
      IF (NVL(:OLD.LINEITEM_REPEAT,0) > 0) THEN
          V_LINEITEM_REPEAT_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.LINEITEM_REPEAT);  
      END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_REPEAT',V_LINEITEM_REPEAT_OLD,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_PARENTID',:OLD.LINEITEM_PARENTID,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_APPLYINFUTURE',:OLD.LINEITEM_APPLYINFUTURE,NULL,NULL,NULL);
	  
      IF (NVL(:OLD.FK_CODELST_CATEGORY,0) > 0) THEN
          V_FK_CODELST_CATEGORY_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_CATEGORY);  
      END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','FK_CODELST_CATEGORY',V_FK_CODELST_CATEGORY_OLD,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_TMID',:OLD.LINEITEM_TMID,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_CDM',:OLD.LINEITEM_CDM,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_APPLYINDIRECTS',:OLD.LINEITEM_APPLYINDIRECTS,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_TOTALCOST',:OLD.LINEITEM_TOTALCOST,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_SPONSORAMOUNT',:OLD.LINEITEM_SPONSORAMOUNT,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_VARIANCE',:OLD.LINEITEM_VARIANCE,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','FK_EVENT',:OLD.FK_EVENT,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','LINEITEM_SEQ',:OLD.LINEITEM_SEQ,NULL,NULL,NULL);
      
      IF (NVL(:OLD.FK_CODELST_COST_TYPE,0) > 0) THEN
          V_FK_CODELST_COST_TYPE_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_COST_TYPE);  
      END IF;
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','FK_CODELST_COST_TYPE',V_FK_CODELST_COST_TYPE_OLD,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','SUBCOST_ITEM_FLAG',:OLD.SUBCOST_ITEM_FLAG,NULL,NULL,NULL);
   ELSE
    --This Block run when there is Update operation perform on SCH_LINEITEM 
	  --Inserting row in the table AUDIT_ROW_MODULE.
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_LINEITEM',:OLD.RID,NULL,'U',:NEW.LAST_MODIFIED_BY);
      
	--Inserting row in the table AUDIT_COLUMN_MODULE.
	  IF NVL(:OLD.PK_LINEITEM,0) != NVL(:NEW.PK_LINEITEM,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'PK_LINEITEM',:OLD.PK_LINEITEM, :NEW.PK_LINEITEM,NULL,NULL);
      END IF;
      IF NVL(:OLD.FK_BGTSECTION,0) != NVL(:NEW.FK_BGTSECTION,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'FK_BGTSECTION',:OLD.FK_BGTSECTION, :NEW.FK_BGTSECTION,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_DESC,' ') != NVL(:NEW.LINEITEM_DESC,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_DESC',:OLD.LINEITEM_DESC, :NEW.LINEITEM_DESC,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_SPONSORUNIT,' ') != NVL(:NEW.LINEITEM_SPONSORUNIT,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_SPONSORUNIT',:OLD.LINEITEM_SPONSORUNIT,:NEW.LINEITEM_SPONSORUNIT,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_CLINICNOFUNIT,' ') != NVL(:NEW.LINEITEM_CLINICNOFUNIT,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_CLINICNOFUNIT',:OLD.LINEITEM_CLINICNOFUNIT, :NEW.LINEITEM_CLINICNOFUNIT,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_OTHERCOST,' ') != NVL(:NEW.LINEITEM_OTHERCOST,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_OTHERCOST',:OLD.LINEITEM_OTHERCOST, :NEW.LINEITEM_OTHERCOST,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_DELFLAG,' ') != NVL(:NEW.LINEITEM_DELFLAG,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_DELFLAG',:OLD.LINEITEM_DELFLAG, :NEW.LINEITEM_DELFLAG,NULL,NULL);
      END IF;
      IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
      END IF;
      IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
      END IF;
      IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;
      IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
      IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
      IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_NAME,' ') != NVL(:NEW.LINEITEM_NAME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_NAME',:OLD.LINEITEM_NAME, :NEW.LINEITEM_NAME,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_NOTES,' ') != NVL(:NEW.LINEITEM_NOTES,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_NOTES',:OLD.LINEITEM_NOTES, :NEW.LINEITEM_NOTES,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_INPERSEC,0) != NVL(:NEW.LINEITEM_INPERSEC,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_INPERSEC',:OLD.LINEITEM_INPERSEC, :NEW.LINEITEM_INPERSEC,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_STDCARECOST,0) != NVL(:NEW.LINEITEM_STDCARECOST,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_STDCARECOST',:OLD.LINEITEM_STDCARECOST, :NEW.LINEITEM_STDCARECOST,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_RESCOST,0) != NVL(:NEW.LINEITEM_RESCOST,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_RESCOST',:OLD.LINEITEM_RESCOST, :NEW.LINEITEM_RESCOST,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_INVCOST,0) != NVL(:NEW.LINEITEM_INVCOST,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_INVCOST',:OLD.LINEITEM_INVCOST, :NEW.LINEITEM_INVCOST,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_INCOSTDISC,0) != NVL(:NEW.LINEITEM_INCOSTDISC,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_INCOSTDISC',:OLD.LINEITEM_INCOSTDISC, :NEW.LINEITEM_INCOSTDISC,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_CPTCODE,' ') != NVL(:NEW.LINEITEM_CPTCODE,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_CPTCODE',:OLD.LINEITEM_CPTCODE, :NEW.LINEITEM_CPTCODE,NULL,NULL);
      END IF;
	  
        IF (NVL(:OLD.LINEITEM_REPEAT,0) > 0) THEN
          V_LINEITEM_REPEAT_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.LINEITEM_REPEAT);  
        END IF;
        IF (NVL(:NEW.LINEITEM_REPEAT,0)>0) THEN
            V_LINEITEM_REPEAT_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.LINEITEM_REPEAT);  
        END IF;
      IF NVL(:OLD.LINEITEM_REPEAT,0) != NVL(:NEW.LINEITEM_REPEAT,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_REPEAT',V_LINEITEM_REPEAT_OLD,V_LINEITEM_REPEAT_NEW,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_PARENTID,0) != NVL(:NEW.LINEITEM_PARENTID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_PARENTID',:OLD.LINEITEM_PARENTID, :NEW.LINEITEM_PARENTID,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_APPLYINFUTURE,0) != NVL(:NEW.LINEITEM_APPLYINFUTURE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_APPLYINFUTURE',:OLD.LINEITEM_APPLYINFUTURE, :NEW.LINEITEM_APPLYINFUTURE,NULL,NULL);
      END IF;
	  
        IF (NVL(:OLD.FK_CODELST_CATEGORY,0) > 0) THEN
          V_FK_CODELST_CATEGORY_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_CATEGORY);  
        END IF;
        IF (NVL(:NEW.FK_CODELST_CATEGORY,0)>0) THEN
            V_FK_CODELST_CATEGORY_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_CATEGORY);  
        END IF;
      IF NVL(:OLD.FK_CODELST_CATEGORY,0) != NVL(:NEW.FK_CODELST_CATEGORY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'FK_CODELST_CATEGORY',V_FK_CODELST_CATEGORY_OLD,V_FK_CODELST_CATEGORY_NEW,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_TMID,' ') != NVL(:NEW.LINEITEM_TMID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_TMID',:OLD.LINEITEM_TMID, :NEW.LINEITEM_TMID,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_CDM,' ') != NVL(:NEW.LINEITEM_CDM,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_CDM',:OLD.LINEITEM_CDM, :NEW.LINEITEM_CDM,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_APPLYINDIRECTS,' ') != NVL(:NEW.LINEITEM_APPLYINDIRECTS,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_APPLYINDIRECTS',:OLD.LINEITEM_APPLYINDIRECTS, :NEW.LINEITEM_APPLYINDIRECTS,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_TOTALCOST,0) != NVL(:NEW.LINEITEM_TOTALCOST,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_TOTALCOST',:OLD.LINEITEM_TOTALCOST, :NEW.LINEITEM_TOTALCOST,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_SPONSORAMOUNT,0) != NVL(:NEW.LINEITEM_SPONSORAMOUNT,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_SPONSORAMOUNT',:OLD.LINEITEM_SPONSORAMOUNT, :NEW.LINEITEM_SPONSORAMOUNT,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_VARIANCE,0) != NVL(:NEW.LINEITEM_VARIANCE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_VARIANCE',:OLD.LINEITEM_VARIANCE, :NEW.LINEITEM_VARIANCE,NULL,NULL);
      END IF;
      IF NVL(:OLD.FK_EVENT,0) != NVL(:NEW.FK_EVENT,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'FK_EVENT',:OLD.FK_EVENT, :NEW.FK_EVENT,NULL,NULL);
      END IF;
      IF NVL(:OLD.LINEITEM_SEQ,0) != NVL(:NEW.LINEITEM_SEQ,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'LINEITEM_SEQ',:OLD.LINEITEM_SEQ, :NEW.LINEITEM_SEQ,NULL,NULL);
      END IF;
	  
        IF (NVL(:OLD.FK_CODELST_COST_TYPE,0) > 0) THEN
          V_FK_CODELST_CATEGORY_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_COST_TYPE);  
        END IF;
        IF (NVL(:NEW.FK_CODELST_COST_TYPE,0)>0) THEN
            V_FK_CODELST_CATEGORY_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_COST_TYPE);  
        END IF;
      IF NVL(:OLD.FK_CODELST_COST_TYPE,0) != NVL(:NEW.FK_CODELST_COST_TYPE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM', 'FK_CODELST_COST_TYPE',V_FK_CODELST_CATEGORY_OLD,V_FK_CODELST_CATEGORY_NEW,NULL,NULL);
      END IF;
      IF NVL(:OLD.SUBCOST_ITEM_FLAG,0) != NVL(:NEW.SUBCOST_ITEM_FLAG,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_LINEITEM','SUBCOST_ITEM_FLAG',:OLD.SUBCOST_ITEM_FLAG, :NEW.SUBCOST_ITEM_FLAG,NULL,NULL);
      END IF;
    END IF;
	
    EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('BGT',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_LINEITEM_AU1 ');
END;
