--When records are deleted from SCH_EVENT_CRF table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE
TRIGGER "ESCH"."SCH_EVENT_CRF_AD2" 
AFTER DELETE ON ESCH.SCH_EVENT_CRF
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */	
	v_chainid number(10);
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    --Chain ID from event_assoc will be used as module id
    v_chainid := PKG_AUDIT_TRAIL_MODULE.F_GETCHAINID(:OLD.FK_EVENT);    
    IF (v_chainid =0) THEN
        RETURN;
    END IF;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
      --Inserting row in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'SCH_EVENT_CRF', :OLD.RID,v_chainid,'D',NULL);     
      --Inserting rows in AUDIT_COLUMN_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','PK_EVENTCRF',:OLD.PK_EVENTCRF,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','FK_EVENT',:OLD.FK_EVENT,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','FK_FORM',:OLD.FK_FORM,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','FORM_TYPE',:OLD.FORM_TYPE,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','OTHER_LINKS',:OLD.OTHER_LINKS,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','PROPAGATE_FROM',:OLD.PROPAGATE_FROM,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','RID',:OLD.RID,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENT_CRF','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
	  
	EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_EVENT_CRF_AD2 ');
END;