--When records are inserted in SCH_EVENTCOST table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_EVENTCOST_AI1" 
AFTER INSERT ON ESCH.SCH_EVENTCOST
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);  /*variable used to fetch value of sequence */
	v_chainid number(10);
	V_FK_COST_DESC VARCHAR2(200) :=NULL;
	V_FK_CURRENCY VARCHAR2(200) :=NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    --Chain ID from event_assoc will be used as module id
    v_chainid := PKG_AUDIT_TRAIL_MODULE.F_GETCHAINID(:NEW.FK_EVENT);
    
    IF (v_chainid =0) THEN
        RETURN;
    END IF;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'SCH_EVENTCOST', :NEW.RID,v_chainid,'I',:NEW.CREATOR);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','PK_EVENTCOST',NULL,:NEW.PK_EVENTCOST,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','EVENTCOST_VALUE',NULL,:NEW.EVENTCOST_VALUE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','FK_EVENT',NULL,:NEW.FK_EVENT,NULL,NULL);
	 IF (NVL(:NEW.FK_COST_DESC,0) > 0) THEN
	      V_FK_COST_DESC := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_COST_DESC);  
	 END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','FK_COST_DESC',NULL,V_FK_COST_DESC,NULL,NULL);
	 IF (NVL(:NEW.FK_CURRENCY,0) > 0) THEN
	      V_FK_CURRENCY := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CURRENCY);
	 END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','FK_CURRENCY',NULL,V_FK_CURRENCY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','RID',NULL,:NEW.RID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','PROPAGATE_FROM',NULL,:NEW.PROPAGATE_FROM,NULL,NULL);
	
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_EVENTCOST_AI1 ');
END;