--When SCH_PROTOCOL_VISIT table is updated, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_PROTOCOL_VISIT_AU2" 
AFTER UPDATE ON ESCH.SCH_PROTOCOL_VISIT 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);  /*variable used to fetch value of sequence */
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    --This Block run when there is Update operation perform on SCH_PROTOCOL_VISIT
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_PROTOCOL_VISIT',:OLD.RID,:OLD.FK_PROTOCOL,'U',:NEW.LAST_MODIFIED_BY);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    IF NVL(:OLD.PK_PROTOCOL_VISIT,0) != NVL(:NEW.PK_PROTOCOL_VISIT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','PK_PROTOCOL_VISIT',:OLD.PK_PROTOCOL_VISIT,:NEW.PK_PROTOCOL_VISIT,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_PROTOCOL,0) != NVL(:NEW.FK_PROTOCOL,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','FK_PROTOCOL',:OLD.FK_PROTOCOL,:NEW.FK_PROTOCOL,NULL,NULL);
    END IF;
    IF NVL(:OLD.VISIT_NO,0) != NVL(:NEW.VISIT_NO,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','VISIT_NO',:OLD.VISIT_NO,:NEW.VISIT_NO,NULL,NULL);
    END IF;
    IF NVL(:OLD.VISIT_NAME,' ') != NVL(:NEW.VISIT_NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','VISIT_NAME',:OLD.VISIT_NAME,:NEW.VISIT_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.DESCRIPTION,' ') != NVL(:NEW.DESCRIPTION,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','DESCRIPTION',:OLD.DESCRIPTION,:NEW.DESCRIPTION,NULL,NULL);
    END IF;
    IF NVL(:OLD.DISPLACEMENT,0) != NVL(:NEW.DISPLACEMENT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','DISPLACEMENT',:OLD.DISPLACEMENT,:NEW.DISPLACEMENT,NULL,NULL);
    END IF;
    IF NVL(:OLD.NUM_MONTHS,0) != NVL(:NEW.NUM_MONTHS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NUM_MONTHS',:OLD.NUM_MONTHS,:NEW.NUM_MONTHS,NULL,NULL);
    END IF;
    IF NVL(:OLD.NUM_WEEKS,0) != NVL(:NEW.NUM_WEEKS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NUM_WEEKS',:OLD.NUM_WEEKS,:NEW.NUM_WEEKS,NULL,NULL);
    END IF;
    IF NVL(:OLD.NUM_DAYS,0) != NVL(:NEW.NUM_DAYS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NUM_DAYS',:OLD.NUM_DAYS,:NEW.NUM_DAYS,NULL,NULL);
    END IF;
    IF NVL(:OLD.INSERT_AFTER,0) != NVL(:NEW.INSERT_AFTER,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','INSERT_AFTER',:OLD.INSERT_AFTER,:NEW.INSERT_AFTER,NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:OLD.INSERT_AFTER_INTERVAL,0) != NVL(:NEW.INSERT_AFTER_INTERVAL,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','INSERT_AFTER_INTERVAL',:OLD.INSERT_AFTER_INTERVAL,:NEW.INSERT_AFTER_INTERVAL,NULL,NULL);
    END IF;
    IF NVL(:OLD.INSERT_AFTER_INTERVAL_UNIT,' ') != NVL(:NEW.INSERT_AFTER_INTERVAL_UNIT,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','INSERT_AFTER_INTERVAL_UNIT',:OLD.INSERT_AFTER_INTERVAL_UNIT,:NEW.INSERT_AFTER_INTERVAL_UNIT,NULL,NULL);
    END IF;
    IF NVL(:OLD.PROTOCOL_TYPE,' ') != NVL(:NEW.PROTOCOL_TYPE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','PROTOCOL_TYPE',:OLD.PROTOCOL_TYPE,:NEW.PROTOCOL_TYPE,NULL,NULL);
    END IF;
    IF NVL(:OLD.VISIT_TYPE,' ') != NVL(:NEW.VISIT_TYPE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','VISIT_TYPE',:OLD.VISIT_TYPE,:NEW.VISIT_TYPE,NULL,NULL);
    END IF;
    IF NVL(:OLD.OFFLINE_FLAG,0) != NVL(:NEW.OFFLINE_FLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','OFFLINE_FLAG',:OLD.OFFLINE_FLAG,:NEW.OFFLINE_FLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.HIDE_FLAG,0) != NVL(:NEW.HIDE_FLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','HIDE_FLAG',:OLD.HIDE_FLAG,:NEW.HIDE_FLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.NO_INTERVAL_FLAG,0) != NVL(:NEW.NO_INTERVAL_FLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NO_INTERVAL_FLAG',:OLD.NO_INTERVAL_FLAG,:NEW.NO_INTERVAL_FLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.WIN_BEFORE_NUMBER,0) != NVL(:NEW.WIN_BEFORE_NUMBER,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_BEFORE_NUMBER',:OLD.WIN_BEFORE_NUMBER,:NEW.WIN_BEFORE_NUMBER,NULL,NULL);
    END IF;
    IF NVL(:OLD.WIN_BEFORE_UNIT,' ') != NVL(:NEW.WIN_BEFORE_UNIT,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_BEFORE_UNIT',:OLD.WIN_BEFORE_UNIT,:NEW.WIN_BEFORE_UNIT,NULL,NULL);
    END IF;
    IF NVL(:OLD.WIN_AFTER_NUMBER,0) != NVL(:NEW.WIN_AFTER_NUMBER,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_AFTER_NUMBER',:OLD.WIN_AFTER_NUMBER,:NEW.WIN_AFTER_NUMBER,NULL,NULL);
    END IF;
    IF NVL(:OLD.WIN_AFTER_UNIT,' ') != NVL(:NEW.WIN_AFTER_UNIT,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_AFTER_UNIT',:OLD.WIN_AFTER_UNIT,:NEW.WIN_AFTER_UNIT,NULL,NULL);
    END IF;
	
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_PROTOCOL_VISIT_AU2 ');
END;