SET define OFF;
DECLARE 
valueCount NUMBER(5);
BEGIN
    SELECT COUNT(*) into VALUECOUNT FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_ENTITY_SAMPLES_AU3';
    IF (VALUECOUNT = 1) THEN
        EXECUTE IMMEDIATE 'drop TRIGGER CB_ENTITY_SAMPLES_AU3';
        COMMIT;
    END IF;    
END;
/
