--When records are inserted in SCH_BUDGET table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_BUDGET_AI1"
AFTER INSERT ON ESCH.SCH_BUDGET 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'SCH_BUDGET', :NEW.rid,:NEW.PK_BUDGET,'I',:NEW.Creator);
    
	  --Inserting rows in AUDIT_COLUMN_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_BUDGET',NULL,:NEW.PK_BUDGET,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_NAME',NULL,:NEW.BUDGET_NAME,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_VERSION',NULL,:NEW.BUDGET_VERSION,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_DESC',NULL,:NEW.BUDGET_DESC,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CREATOR',NULL,:NEW.BUDGET_CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_TYPE',NULL,:NEW.BUDGET_TYPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_STATUS',NULL,:NEW.BUDGET_STATUS,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CURRENCY',NULL,:NEW.BUDGET_CURRENCY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_SITEFLAG',NULL,:NEW.BUDGET_SITEFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CALFLAG',NULL,:NEW.BUDGET_CALFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_STUDY',NULL,:NEW.FK_STUDY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ACCOUNT',NULL,:NEW.FK_ACCOUNT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SITE',NULL,:NEW.FK_SITE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_RIGHTSCOPE',NULL,:NEW.BUDGET_RIGHTSCOPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_RIGHTS',NULL,:NEW.BUDGET_RIGHTS,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',NULL,:NEW.RID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_TEMPLATE',NULL,:NEW.BUDGET_TEMPLATE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_DELFLAG',NULL,:NEW.BUDGET_DELFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CODELST_STATUS',NULL,:NEW.FK_CODELST_STATUS,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CALENDAR',NULL,:NEW.BUDGET_CALENDAR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_COMBFLAG',NULL,:NEW.BUDGET_COMBFLAG,NULL,NULL);
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,149,3,'03_SCH_BUDGET_AI1.sql',sysdate,'9.0.0 Build#606');

commit;