--When SCH_BUDGET table is updated, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_BUDGET_AU3"
AFTER UPDATE ON ESCH.SCH_BUDGET
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
	--This Block run when there is Logical Delete operation perform on SCH_BUDGET
	IF :NEW.budget_delflag = 'Y' THEN
	  --Inserting row in AUDIT_ROW_MODULE table. 'D' is used for Logical Deletion of the record
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'SCH_BUDGET',:OLD.rid,:OLD.PK_BUDGET,'D',:NEW.Creator);	  
      --Inserting row in AUDIT_COLUMN_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_BUDGET',:OLD.PK_BUDGET,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_NAME',:OLD.BUDGET_NAME,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_VERSION',:OLD.BUDGET_VERSION,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_DESC',:OLD.BUDGET_DESC,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CREATOR',:OLD.BUDGET_CREATOR,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_TYPE',:OLD.BUDGET_TYPE,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_STATUS',:OLD.BUDGET_STATUS,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CURRENCY',:OLD.BUDGET_CURRENCY,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_SITEFLAG',:OLD.BUDGET_SITEFLAG,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CALFLAG',:OLD.BUDGET_CALFLAG,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_STUDY',:OLD.FK_STUDY,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ACCOUNT',:OLD.FK_ACCOUNT,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SITE',:OLD.FK_SITE,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_RIGHTSCOPE',:OLD.BUDGET_RIGHTSCOPE,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_RIGHTS',:OLD.BUDGET_RIGHTS,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',:OLD.RID,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE', to_char(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_TEMPLATE',:OLD.BUDGET_TEMPLATE,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_DELFLAG',:OLD.BUDGET_DELFLAG,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CODELST_STATUS',:OLD.FK_CODELST_STATUS,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CALENDAR',:OLD.BUDGET_CALENDAR,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_COMBFLAG',:OLD.BUDGET_COMBFLAG,NULL,NULL,NULL);
    ELSE
		--Inserting row in AUDIT_ROW_MODULE table.
		PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'SCH_BUDGET',:OLD.RID,:OLD.PK_BUDGET,'U',:NEW.CREATOR); 
	  
		--Inserting rows in AUDIT_COLUMN_MODULE table.
      IF NVL(:OLD.PK_BUDGET,0) != NVL(:NEW.PK_BUDGET,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_BUDGET',:OLD.PK_BUDGET,:NEW.PK_BUDGET,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_NAME,' ') != NVL(:NEW.BUDGET_NAME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_NAME',:OLD.BUDGET_NAME,:NEW.BUDGET_NAME,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_VERSION,' ') != NVL(:NEW.BUDGET_VERSION,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_VERSION',:OLD.BUDGET_VERSION,:NEW.BUDGET_VERSION,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_DESC,' ') != NVL(:NEW.BUDGET_DESC,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_DESC',:OLD.BUDGET_DESC,:NEW.BUDGET_DESC,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_CREATOR,0) != NVL(:NEW.BUDGET_CREATOR,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CREATOR',:OLD.BUDGET_CREATOR,:NEW.BUDGET_CREATOR,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_TYPE,' ') != NVL(:NEW.BUDGET_TYPE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_TYPE',:OLD.BUDGET_TYPE,:NEW.BUDGET_TYPE,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_STATUS,' ') != NVL(:NEW.BUDGET_STATUS,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_STATUS',:OLD.BUDGET_STATUS,:NEW.BUDGET_STATUS,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_CURRENCY,0) != NVL(:NEW.BUDGET_CURRENCY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CURRENCY',:OLD.BUDGET_CURRENCY,:NEW.BUDGET_CURRENCY,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_SITEFLAG,' ') != NVL(:NEW.BUDGET_SITEFLAG,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_SITEFLAG',:OLD.BUDGET_SITEFLAG,:NEW.BUDGET_SITEFLAG,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_CALFLAG,' ') != NVL(:NEW.BUDGET_CALFLAG,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CALFLAG',:OLD.BUDGET_CALFLAG,:NEW.BUDGET_CALFLAG,NULL,NULL);
      END IF;
      IF NVL(:OLD.FK_STUDY,0) != NVL(:NEW.FK_STUDY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_STUDY',:OLD.FK_STUDY,:NEW.FK_STUDY,NULL,NULL);
      END IF;
      IF NVL(:OLD.FK_ACCOUNT,0) != NVL(:NEW.FK_ACCOUNT,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ACCOUNT',:OLD.FK_ACCOUNT,:NEW.FK_ACCOUNT,NULL,NULL);
      END IF;
      IF NVL(:OLD.FK_SITE,0) != NVL(:NEW.FK_SITE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SITE',:OLD.FK_SITE,:NEW.FK_SITE,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_RIGHTSCOPE,'') != NVL(:NEW.BUDGET_RIGHTSCOPE,'') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_RIGHTSCOPE',:OLD.BUDGET_RIGHTSCOPE,:NEW.BUDGET_RIGHTSCOPE,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_RIGHTS,' ') != NVL(:NEW.BUDGET_RIGHTS,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_RIGHTS',:OLD.BUDGET_RIGHTS,:NEW.BUDGET_RIGHTS,NULL,NULL);
      END IF;
      IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',:OLD.RID,:NEW.RID,NULL,NULL);
      END IF;
      IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
      END IF;
      IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;
      IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
      IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
      IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_TEMPLATE,0) != NVL(:NEW.BUDGET_TEMPLATE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_TEMPLATE',:OLD.BUDGET_TEMPLATE,:NEW.BUDGET_TEMPLATE,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_DELFLAG,' ') != NVL(:NEW.BUDGET_DELFLAG,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert(v_rowid,'BUDGET_DELFLAG',:OLD.BUDGET_DELFLAG,:NEW.BUDGET_DELFLAG,NULL,NULL);
      END IF;
      IF NVL(:OLD.FK_CODELST_STATUS,0) != NVL(:NEW.FK_CODELST_STATUS,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CODELST_STATUS',:OLD.FK_CODELST_STATUS,:NEW.FK_CODELST_STATUS,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_CALENDAR,0) != NVL(:NEW.BUDGET_CALENDAR,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_CALENDAR',:OLD.BUDGET_CALENDAR,:NEW.BUDGET_CALENDAR,NULL,NULL);
      END IF;
      IF NVL(:OLD.BUDGET_COMBFLAG,' ') != NVL(:NEW.BUDGET_COMBFLAG,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BUDGET_COMBFLAG',:OLD.BUDGET_COMBFLAG,:NEW.BUDGET_COMBFLAG,NULL,NULL);
      END IF;
    END IF;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,149,5,'05_SCH_BUDGET_AU3.sql',sysdate,'9.0.0 Build#606');

commit;