CREATE OR REPLACE TRIGGER "ERES"."ER_GRPS_AU1" AFTER UPDATE 
OF GRP_SUPUSR_FLAG
ON ER_GRPS
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
pCTX Plog.LOG_CTX := Plog.init (pSECTION => 'ER_GRPS_AU1', pLEVEL  => Plog.LFATAL);
BEGIN
	--User was a super user of all studies before and he is nomore a super user
	--hence his access to all combined budgets should be revoked.
	IF (NVL(:OLD.GRP_SUPUSR_FLAG,0)=1 AND NVL(:NEW.GRP_SUPUSR_FLAG,0)=0) THEN
		DELETE FROM esch.SCH_BGTUSERS WHERE FK_USER IN (SELECT PK_USER FROM ER_USER WHERE FK_GRP_DEFAULT = :NEW.PK_GRP) 
		AND BGTUSERS_TYPE ='G' AND FK_BUDGET IN (SELECT PK_BUDGET FROM esch.SCH_BUDGET WHERE FK_STUDY IS NOT NULL 
		AND NVL(BUDGET_RIGHTSCOPE,'X')='S');
	END IF;
END ;
/

ALTER TRIGGER "ERES"."ER_GRPS_AU1" ENABLE
 