set define off;

CREATE SEQUENCE "ERES"."SEQ_ER_MSG_ADDINFO"
MINVALUE 1 MAXVALUE 999999999999999999999999999
INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;
/
---------------------------------------------------------------------------------------------------------------
CREATE TABLE "ERES"."ER_MSG_ADDINFO"
  (
    "PK_MSG_ADDINFO" NUMBER NOT NULL ENABLE,
    "FK_MSG_QUEUE"   NUMBER NOT NULL ENABLE,
    "ELEMENT_NAME"   VARCHAR2(256 BYTE),
    "ELEMENT_VALUE"  VARCHAR2(4000 BYTE),
    "COL_NAME"       VARCHAR2(40 BYTE),
    CONSTRAINT "ER_MSG_ADDINFO_PK" PRIMARY KEY ("PK_MSG_ADDINFO") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "ERES_USER" ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "ERES_USER" ;
COMMENT ON COLUMN "ERES"."ER_MSG_ADDINFO"."PK_MSG_ADDINFO"
IS
  'Primary key for additional information for outbound message.';
  COMMENT ON COLUMN "ERES"."ER_MSG_ADDINFO"."FK_MSG_QUEUE"
IS
  'Primary key of ER_MSG_QUEUE.
';
  COMMENT ON COLUMN "ERES"."ER_MSG_ADDINFO"."ELEMENT_NAME"
IS
  'Name of xml element for outbound message.';
  COMMENT ON COLUMN "ERES"."ER_MSG_ADDINFO"."ELEMENT_VALUE"
IS
  'Value of element that need to be added as additional information in outbound message.';
  COMMENT ON COLUMN "ERES"."ER_MSG_ADDINFO"."COL_NAME"
IS
  'Column name from table whose value is being put in element value.';
  /
  -------------------------------------------------------------------------------------------------------------------
  CREATE TABLE "ERES"."ER_MSG_ADDINFO_HISTORY"
  (
    "PK_MSG_ADDINFO" NUMBER NOT NULL ENABLE,
    "FK_MSG_QUEUE"   NUMBER NOT NULL ENABLE,
    "ELEMENT_NAME"   VARCHAR2(256 BYTE),
    "ELEMENT_VALUE"  VARCHAR2(4000 BYTE),
    "COL_NAME"       VARCHAR2(40 BYTE)
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "ERES_USER" ;
  /