--Alter Table Script   
ALTER TABLE ESCH.AUDIT_ROW_MODULE RENAME COLUMN CHANGE_LOCATION TO TABLE_DISPLAY_NAME;
ALTER TABLE ESCH.AUDIT_ROW_MODULE MODIFY(TABLE_DISPLAY_NAME VARCHAR2(200 BYTE));
ALTER TABLE ESCH.AUDIT_COLUMN_MODULE ADD (COLUMN_DISPLAY_NAME  VARCHAR2(200 BYTE));
ALTER TABLE ESCH.AUDIT_MAPPEDVALUES ADD ( CONSTRAINT UNIQUE_FROM_VALUE UNIQUE (FROM_VALUE));




