--When records are inserted in EVENT_DEF table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."EVENT_DEF_AI0"
AFTER INSERT ON ESCH.EVENT_DEF 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10); /*variable used to fetch value of sequence */
	v_mouduleId number(10);
	V_EVENT_LIBRARY_TYPE VARCHAR2(200) :=NULL;
	V_EVENT_LINE_CATEGORY VARCHAR2(200) :=NULL;
	V_FK_CODELST_COVERTYPE VARCHAR2(200) :=NULL;
	V_FK_CODELST_CALSTAT VARCHAR2(200) :=NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
	PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
	BEGIN
    IF (:NEW.EVENT_TYPE= 'P') THEN
    v_mouduleId := :NEW.EVENT_ID;
    ELSIF (:NEW.EVENT_TYPE= 'A') THEN
    v_mouduleId := :NEW.CHAIN_ID;
    END IF;
    END;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'EVENT_DEF', :NEW.rid,v_mouduleId,'I',:NEW.Creator);
    
	  --Inserting rows in AUDIT_COLUMN_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_ID',NULL,:NEW.EVENT_ID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','CHAIN_ID',NULL,:NEW.CHAIN_ID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_TYPE',NULL,:NEW.EVENT_TYPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','NAME',NULL,:NEW.NAME,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','NOTES',NULL,:NEW.NOTES,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','COST',NULL,:NEW.COST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','COST_DESCRIPTION',NULL,:NEW.COST_DESCRIPTION,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','DURATION',NULL,:NEW.DURATION,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','USER_ID',NULL,:NEW.USER_ID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','LINKED_URI',NULL,:NEW.LINKED_URI,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FUZZY_PERIOD',NULL,:NEW.FUZZY_PERIOD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','MSG_TO',NULL,:NEW.MSG_TO,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','STATUS',NULL,:NEW.STATUS,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','DESCRIPTION',NULL,:NEW.DESCRIPTION,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','DISPLACEMENT',NULL,:NEW.DISPLACEMENT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','ORG_ID',NULL,:NEW.ORG_ID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_MSG',NULL,:NEW.EVENT_MSG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_RES',NULL,:NEW.EVENT_RES,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_FLAG',NULL,:NEW.EVENT_FLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','PAT_DAYSBEFORE',NULL,:NEW.PAT_DAYSBEFORE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','PAT_DAYSAFTER',NULL,:NEW.PAT_DAYSAFTER,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','USR_DAYSBEFORE',NULL,:NEW.USR_DAYSBEFORE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','USR_DAYSAFTER',NULL,:NEW.USR_DAYSAFTER,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','PAT_MSGBEFORE',NULL,:NEW.PAT_MSGBEFORE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','PAT_MSGAFTER',NULL,:NEW.PAT_MSGAFTER,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','USR_MSGBEFORE',NULL,:NEW.USR_MSGBEFORE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','USR_MSGAFTER',NULL,:NEW.USR_MSGAFTER,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','RID',NULL,:NEW.RID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);	  
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);      
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','CALENDAR_SHAREDWITH',NULL,:NEW.CALENDAR_SHAREDWITH,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','DURATION_UNIT',NULL,:NEW.DURATION_UNIT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FK_VISIT',NULL,:NEW.FK_VISIT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_FUZZYAFTER',NULL,:NEW.EVENT_FUZZYAFTER,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_DURATIONAFTER',NULL,:NEW.EVENT_DURATIONAFTER,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_CPTCODE',NULL,:NEW.EVENT_CPTCODE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_DURATIONBEFORE',NULL,:NEW.EVENT_DURATIONBEFORE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FK_CATLIB',NULL,:NEW.FK_CATLIB,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_CATEGORY',NULL,:NEW.EVENT_CATEGORY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_SEQUENCE',NULL,:NEW.EVENT_SEQUENCE,NULL,NULL);
      IF (NVL(:NEW.EVENT_LIBRARY_TYPE,0) > 0) THEN
          V_EVENT_LIBRARY_TYPE := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.EVENT_LIBRARY_TYPE);  
     END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_LIBRARY_TYPE',NULL,V_EVENT_LIBRARY_TYPE,NULL,NULL);
       IF (NVL(:NEW.EVENT_LINE_CATEGORY,0) > 0) THEN
          V_EVENT_LINE_CATEGORY := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.EVENT_LINE_CATEGORY);  
     END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_LINE_CATEGORY',NULL,V_EVENT_LINE_CATEGORY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','SERVICE_SITE_ID',NULL,:NEW.SERVICE_SITE_ID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FACILITY_ID',NULL,:NEW.FACILITY_ID,NULL,NULL);
      IF (NVL(:NEW.FK_CODELST_COVERTYPE,0) > 0) THEN
          V_FK_CODELST_COVERTYPE := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_COVERTYPE);  
     END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FK_CODELST_COVERTYPE',NULL,V_FK_CODELST_COVERTYPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','COVERAGE_NOTES',NULL,:NEW.COVERAGE_NOTES,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','REASON_FOR_COVERAGECHANGE',NULL,:NEW.REASON_FOR_COVERAGECHANGE,NULL,NULL);
      IF (NVL(:NEW.FK_CODELST_CALSTAT,0) > 0) THEN
          V_FK_CODELST_CALSTAT := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_CALSTAT);  
      END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FK_CODELST_CALSTAT',NULL,V_FK_CODELST_CALSTAT,NULL,NULL);
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger EVENT_DEF_AI0 '); 
	  
END;
