SET DEFINE OFF;
DECLARE
  COUNTFLAG NUMBER(5);  COUNTFLAG1 NUMBER(5);  COUNTFLAG2 NUMBER(5);  COUNTFLAG3 NUMBER(5);  COUNTFLAG4 NUMBER(5);
  COUNTFLAG5 NUMBER(5);  COUNTFLAG6 NUMBER(5);  COUNTFLAG7 NUMBER(5);  COUNTFLAG8 NUMBER(5);  COUNTFLAG9 NUMBER(5);
  COUNTFLAG10 NUMBER(5);COUNTFLAG11 NUMBER(5); COUNTFLAG12 NUMBER(5); COUNTFLAG13 NUMBER(5); 
BEGIN
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS';
 IF (COUNTFLAG = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','TABLE','CB_ADDITIONAL_IDS','ADDITIONAL IDS');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.PK_CB_ADDITIONAL_IDS';
 IF (COUNTFLAG1 = 0) THEN 
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.PK_CB_ADDITIONAL_IDS','ADDITIONAL ID');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG2 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.CB_ADDITIONAL_ID';
 IF (COUNTFLAG2 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.CB_ADDITIONAL_ID','ID');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG13 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.FK_CB_ADDITIONAL_ID_TYPE';
 IF (COUNTFLAG13 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.FK_CB_ADDITIONAL_ID_TYPE','TYPE OF ID');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG3 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.CB_ADDITIONAL_ID_DESC';
 IF (COUNTFLAG3 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.CB_ADDITIONAL_ID_DESC','ID DESCRIPTION');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG4 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.CREATOR';
 IF (COUNTFLAG4 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.CREATOR','CREATOR');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG5 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.CREATED_ON';
 IF (COUNTFLAG5 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.CREATED_ON','CREATED DATE');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG6 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.LAST_MODIFIED_BY';
 IF (COUNTFLAG6 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.LAST_MODIFIED_BY','LAST MODIFIED BY');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG7 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.LAST_MODIFIED_DATE';
 IF (COUNTFLAG7 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.LAST_MODIFIED_DATE','LAST MODIFIED DATE');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG8 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.IP_ADD';
 IF (COUNTFLAG8 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.IP_ADD','IP ADDRESS');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG9 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.RID';
 IF (COUNTFLAG9 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.RID','RID');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG10 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.ENTITY_ID';
 IF (COUNTFLAG10 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.ENTITY_ID','CORD ID');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG11 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.ENTITY_TYPE';
 IF (COUNTFLAG11 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.ENTITY_TYPE','CORD TYPE');
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG12 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.DELETEDFLAG';
 IF (COUNTFLAG12 = 0) THEN
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','FIELD','CB_ADDITIONAL_IDS.DELETEDFLAG','DELETED FLAG');
COMMIT;
END IF;
END;
/