CREATE OR REPLACE TRIGGER "CB_ADDITIONAL_IDS_AU0"
AFTER UPDATE ON CB_ADDITIONAL_IDS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
    v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	NEW_ADDITIONAL_ID_TYPE   VARCHAR2(200);
	OLD_ADDITIONAL_ID_TYPE   VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
  
  IF NVL(:OLD.FK_CB_ADDITIONAL_ID_TYPE,0) !=  NVL(:NEW.FK_CB_ADDITIONAL_ID_TYPE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CB_ADDITIONAL_ID_TYPE)		INTO OLD_ADDITIONAL_ID_TYPE from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_ADDITIONAL_ID_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CB_ADDITIONAL_ID_TYPE)		INTO NEW_ADDITIONAL_ID_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ADDITIONAL_ID_TYPE := '';
   END;       
  END IF;  
    PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_ADDITIONAL_IDS',:OLD.RID,:OLD.PK_CB_ADDITIONAL_IDS,'U',:NEW.LAST_MODIFIED_BY);
    IF NVL(:OLD.PK_CB_ADDITIONAL_IDS,0) != NVL(:NEW.PK_CB_ADDITIONAL_IDS,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','PK_CB_ADDITIONAL_IDS', :OLD.PK_CB_ADDITIONAL_IDS, :NEW.PK_CB_ADDITIONAL_IDS,NULL,NULL);
    END IF;
    IF NVL(:OLD.CB_ADDITIONAL_ID,0) != NVL(:NEW.CB_ADDITIONAL_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','CB_ADDITIONAL_ID', :OLD.CB_ADDITIONAL_ID, :NEW.CB_ADDITIONAL_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_CB_ADDITIONAL_ID_TYPE,0) != NVL(:NEW.FK_CB_ADDITIONAL_ID_TYPE,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','FK_CB_ADDITIONAL_ID_TYPE',OLD_ADDITIONAL_ID_TYPE, NEW_ADDITIONAL_ID_TYPE,NULL,NULL);
    END IF;
    IF NVL(:OLD.CB_ADDITIONAL_ID_DESC,0) != NVL(:NEW.CB_ADDITIONAL_ID_DESC,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','CB_ADDITIONAL_ID_DESC', :OLD.CB_ADDITIONAL_ID_DESC, :NEW.CB_ADDITIONAL_ID_DESC,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=    NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','CREATED_ON',TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
	 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.ENTITY_ID,0) != NVL(:NEW.ENTITY_ID,0) THEN
	 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','ENTITY_ID', :OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.ENTITY_TYPE,0) != NVL(:NEW.ENTITY_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','ENTITY_TYPE', :OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);
    END IF;
    IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
    END IF;
END;
/