SET DEFINE OFF;
DECLARE
  COUNTFLAG NUMBER(5);  COUNTFLAG1 NUMBER(5);  /*COUNTFLAG2 NUMBER(5);  COUNTFLAG3 NUMBER(5);  COUNTFLAG4 NUMBER(5);
  COUNTFLAG5 NUMBER(5);  COUNTFLAG6 NUMBER(5);  COUNTFLAG7 NUMBER(5);  COUNTFLAG8 NUMBER(5);  COUNTFLAG9 NUMBER(5);
  COUNTFLAG10 NUMBER(5);COUNTFLAG11 NUMBER(5); COUNTFLAG12 NUMBER(5); COUNTFLAG13 NUMBER(5); */
  BEGIN
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.FK_CB_ADDITIONAL_ID_TYPE';
 IF (COUNTFLAG = 1) THEN
 UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Type of ID'  WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.FK_CB_ADDITIONAL_ID_TYPE';
COMMIT;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.CB_ADDITIONAL_ID_DESC';
 IF (COUNTFLAG1 = 1) THEN
 UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='ID Description'  WHERE FROM_VALUE ='CB_ADDITIONAL_IDS.CB_ADDITIONAL_ID_DESC';
COMMIT;
END IF;
END;
/