
UPDATE "ERES"."ER_REPFILTERMAP" SET REPFILTERMAP_SEQ = '4' 
WHERE FK_REPFILTER = 26 AND REPFILTERMAP_REPCAT = 'form query management';

UPDATE "ERES"."ER_REPFILTERMAP" SET REPFILTERMAP_SEQ = '5' 
WHERE FK_REPFILTER = 25 AND REPFILTERMAP_REPCAT = 'form query management';

Commit;

Delete from er_repxsl where fk_report = 159;

Commit;


