SET DEFINE OFF;
DECLARE 
  rowCount NUMBER ; 
BEGIN
SELECT COUNT(*) INTO ROWCOUNT FROM ER_OBJECT_SETTINGS  WHERE OBJECT_TYPE='SM';
if (rowCount > 0) then

UPDATE ER_OBJECT_SETTINGS SET OBJECT_TYPE='M' WHERE OBJECT_TYPE='SM';
commit;

END IF;

END;
/

