Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (1,'BGT','Table','SCH_BUDGET','Budget Details');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (2,'BGT','Table','SCH_BGTUSERS','Budget Users');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (3,'BGT','Table','SCH_BGTSECTION','Budget Section');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (4,'BGT','Table','SCH_BGTCAL','Budget Calendar');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (5,'BGT','Table','SCH_BGTAPNDX','Budget Appendix');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (6,'BGT','Table','SCH_LINEITEM','Budget Lineitem');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (7,'BGT','Field','SCH_BUDGET.BUDGET_NAME','Budget Name');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (8,'BGT','Field','SCH_BUDGET.BUDGET_VERSION','Version Number');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (9,'BGT','Field','SCH_BUDGET.BUDGET_DESC','Comments');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (10,'BGT','Field','SCH_BUDGET.BUDGET_STATUS','Budget SubType');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (11,'BGT','Field','SCH_BUDGET.BUDGET_CURRENCY','Budget Currency');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (12,'BGT','Field','SCH_BUDGET.FK_STUDY','Associate Budget to the following Study');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (13,'BGT','Field','SCH_BUDGET.FK_SITE','Budget is specific to Organization');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (14,'BGT','Field','SCH_BUDGET.BUDGET_RIGHTSCOPE','Access Rights for');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (15,'BGT','Field','SCH_BUDGET.BUDGET_RIGHTS','Define Access Rights');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (16,'BGT','Field','SCH_BUDGET.BUDGET_TEMPLATE','Budget Template');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (17,'BGT','Field','SCH_BUDGET.FK_CODELST_STATUS','Budget Status');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (18,'BGT','Field','SCH_BGTSECTION.BGTSECTION_NAME','Section Name');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (19,'BGT','Field','SCH_BGTSECTION.BGTSECTION_SEQUENCE','Sequence');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (20,'BGT','Field','SCH_BGTSECTION.BGTSECTION_NOTES','Notes');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (21,'BGT','Field','SCH_BGTAPNDX.BGTAPNDX_DESC','Short Description');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (22,'BGT','Field','SCH_BGTAPNDX.BGTAPNDX_URI','URL/File');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (23,'BGT','Field','SCH_LINEITEM.LINEITEM_DESC','Description');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (24,'BGT','Field','SCH_LINEITEM.LINEITEM_SPONSORUNIT','Unit Cost');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (25,'BGT','Field','SCH_LINEITEM.LINEITEM_CLINICNOFUNIT','No. of Units');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (26,'BGT','Field','SCH_LINEITEM.LINEITEM_OTHERCOST','Total Cost');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (27,'BGT','Field','SCH_LINEITEM.LINEITEM_NAME','Event');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (28,'BGT','Field','SCH_LINEITEM.LINEITEM_NOTES','Description');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (29,'BGT','Field','SCH_LINEITEM.FK_CODELST_CATEGORY','Category');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (30,'BGT','Field','SCH_LINEITEM.FK_CODELST_COST_TYPE','Cost Type');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (31,'CAL','Table','EVENT_ASSOC','Event Association');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (32,'CAL','Table','EVENT_DEF','Event Definition');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (33,'CAL','Table','SCH_CRFLIB','CRF LIB');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (34,'CAL','Table','SCH_DOCS','Calender Docs');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (35,'CAL','Table','SCH_EVENT_CRF','Event CRF');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (36,'CAL','Table','SCH_EVENT_KIT','Event Kit');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (37,'CAL','Table','SCH_EVENTCOST','Event Cost');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (38,'CAL','Table','SCH_EVENTDOC','Event Doc');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (39,'CAL','Table','SCH_EVENTSTAT','Event Stat');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (40,'CAL','Table','SCH_EVENTUSR','Event User');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (41,'CAL','Table','SCH_PROTOCOL_VISIT','Protocal Visit');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (42,'CAL','Table','SCH_PROTSTAT','Prot Stat');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (43,'CAL','Table','SCH_EVENTS1','Events1');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (44,'CAL','Field','EVENT_ASSOC.NAME','Name');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (45,'CAL','Field','EVENT_ASSOC.NOTES','Notes');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (46,'CAL','Field','EVENT_ASSOC.COST','Seq. No.');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (47,'CAL','Field','EVENT_ASSOC.DURATION','Event Duration');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (48,'CAL','Field','EVENT_ASSOC.FUZZY_PERIOD','Event Window');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (49,'CAL','Field','EVENT_ASSOC.DESCRIPTION','Description');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (50,'CAL','Field','EVENT_ASSOC.PAT_DAYSBEFORE','Days before');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (51,'CAL','Field','EVENT_ASSOC.PAT_DAYSAFTER','Days after');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (52,'CAL','Field','EVENT_ASSOC.USR_DAYSBEFORE','Days before');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (53,'CAL','Field','EVENT_ASSOC.USR_DAYSAFTER','Days after');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (54,'CAL','Field','EVENT_ASSOC.PAT_MSGBEFORE','Message to Patient');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (55,'CAL','Field','EVENT_ASSOC.PAT_MSGAFTER','Message to Patient');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (56,'CAL','Field','EVENT_ASSOC.USR_MSGBEFORE','Message to User');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (57,'CAL','Field','EVENT_ASSOC.USR_MSGAFTER','Message to User');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (58,'CAL','Field','EVENT_ASSOC.STATUS_DT','Date');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (59,'CAL','Field','EVENT_ASSOC.STATUS_CHANGEBY','Changed By');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (60,'CAL','Field','EVENT_ASSOC.EVENT_CPTCODE','CPT Code');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (61,'CAL','Field','EVENT_ASSOC.EVENT_FUZZYAFTER','Event Window');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (62,'CAL','Field','EVENT_ASSOC.EVENT_DURATIONAFTER','After');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (63,'CAL','Field','EVENT_ASSOC.EVENT_DURATIONBEFORE','Before');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (64,'CAL','Field','EVENT_ASSOC.EVENT_CATEGORY','Category');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (65,'CAL','Field','EVENT_ASSOC.EVENT_SEQUENCE','Seq. No.');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (66,'CAL','Field','EVENT_ASSOC.SERVICE_SITE_ID','Site of Service');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (67,'CAL','Field','EVENT_ASSOC.FACILITY_ID','Facility');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (68,'CAL','Field','EVENT_ASSOC.FK_CODELST_COVERTYPE','Coverage Type');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (69,'CAL','Field','EVENT_ASSOC.FK_CODELST_CALSTAT','Status');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (70,'CAL','Field','EVENT_DEF.NAME','Name');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (71,'CAL','Field','EVENT_DEF.NOTES','Description');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (72,'CAL','Field','EVENT_DEF.COST','Seq. No.');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (73,'CAL','Field','EVENT_DEF.DURATION','Event Duration');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (74,'CAL','Field','EVENT_DEF.FUZZY_PERIOD','Event Window');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (75,'CAL','Field','EVENT_DEF.DESCRIPTION','Description');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (76,'CAL','Field','EVENT_DEF.PAT_DAYSBEFORE','Days before');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (77,'CAL','Field','EVENT_DEF.PAT_DAYSAFTER','Days after');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (78,'CAL','Field','EVENT_DEF.USR_DAYSBEFORE','Days before');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (79,'CAL','Field','EVENT_DEF.USR_DAYSAFTER','Days after');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (80,'CAL','Field','EVENT_DEF.PAT_MSGBEFORE','Message to Patient');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (81,'CAL','Field','EVENT_DEF.PAT_MSGAFTER','Message to Patient');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (82,'CAL','Field','EVENT_DEF.USR_MSGBEFORE','Message to User');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (83,'CAL','Field','EVENT_DEF.USR_MSGAFTER','Message to User');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (84,'CAL','Field','EVENT_DEF.EVENT_FUZZYAFTER','Event Window');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (85,'CAL','Field','EVENT_DEF.EVENT_DURATIONAFTER','After');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (86,'CAL','Field','EVENT_DEF.EVENT_CPTCODE','CPT Code');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (87,'CAL','Field','EVENT_DEF.EVENT_DURATIONBEFORE','Before');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (88,'CAL','Field','EVENT_DEF.EVENT_CATEGORY','Category');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (89,'CAL','Field','EVENT_DEF.EVENT_SEQUENCE','Seq. No.');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (90,'CAL','Field','EVENT_DEF.SERVICE_SITE_ID','Site of Service');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (91,'CAL','Field','EVENT_DEF.FACILITY_ID','Facility');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (92,'CAL','Field','EVENT_DEF.FK_CODELST_COVERTYPE','Coverage Type');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (93,'CAL','Field','EVENT_DEF.FK_CODELST_CALSTAT','Status');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (94,'CAL','Field','SCH_CRFLIB.CRFLIB_NUMBER','CRF Number');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (95,'CAL','Field','SCH_CRFLIB.CRFLIB_NAME','CRF Name');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (96,'CAL','Field','SCH_DOCS.DOC_NAME','URL/File');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (97,'CAL','Field','SCH_DOCS.DOC_DESC','Short Description');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (98,'CAL','Field','SCH_DOCS.DOC_TYPE','Links/Documents');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (99,'CAL','Field','SCH_EVENT_CRF.OTHER_LINKS','Patient Links');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (100,'CAL','Field','SCH_EVENT_KIT.FK_STORAGE','Storage Kit ID');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (101,'CAL','Field','SCH_EVENTCOST.FK_CURRENCY','Cost');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (102,'CAL','Field','SCH_PROTOCOL_VISIT.VISIT_NO','Visit Sequence');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (103,'CAL','Field','SCH_PROTOCOL_VISIT.VISIT_NAME','Visit Name');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (104,'CAL','Field','SCH_PROTOCOL_VISIT.DESCRIPTION','Description');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (105,'CAL','Field','SCH_PROTOCOL_VISIT.DISPLACEMENT','Interval');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (106,'CAL','Field','SCH_PROTOCOL_VISIT.NUM_MONTHS','Month');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (107,'CAL','Field','SCH_PROTOCOL_VISIT.NUM_WEEKS','Week');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (108,'CAL','Field','SCH_PROTOCOL_VISIT.NUM_DAYS','Day');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (109,'CAL','Field','SCH_PROTOCOL_VISIT.INSERT_AFTER','After');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (110,'CAL','Field','SCH_PROTOCOL_VISIT.INSERT_AFTER_INTERVAL','After');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (111,'CAL','Field','SCH_PROTOCOL_VISIT.INSERT_AFTER_INTERVAL_UNIT','After');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (112,'CAL','Field','SCH_PROTOCOL_VISIT.NO_INTERVAL_FLAG','No Interval Defined');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (113,'CAL','Field','SCH_PROTOCOL_VISIT.WIN_BEFORE_NUMBER','Before');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (114,'CAL','Field','SCH_PROTOCOL_VISIT.WIN_BEFORE_UNIT','Before');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (115,'CAL','Field','SCH_PROTOCOL_VISIT.WIN_AFTER_NUMBER','After');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (116,'CAL','Field','SCH_PROTOCOL_VISIT.WIN_AFTER_UNIT','After');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (117,'CAL','Field','SCH_EVENTS1.NOTES','Notes');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (118,'CAL','Field','SCH_EVENTS1.SERVICE_SITE_ID','Site of Service');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (119,'CAL','Field','SCH_EVENTS1.FACILITY_ID','Facility');
Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (120,'CAL','Field','SCH_EVENTS1.FK_CODELST_COVERTYPE','Coverage Type');



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,167,7,'07_INSERT_AUDIT_MAPPEDVALUES.sql',sysdate,'9.0.0 Build#624');

commit;