--When EVENT_ASSOC table is updated, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."EVENT_ASSOC_AU2"
AFTER UPDATE ON ESCH.EVENT_ASSOC 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);   /*variable used to fetch value of sequence */
	v_mouduleId number(10);
	V_EVENT_LIBRARY_TYPE_OLD VARCHAR2(200) :=NULL;
	V_EVENT_LINE_CATEGORY_OLD VARCHAR2(200) :=NULL;
	V_FK_CODELST_COVERTYPE_OLD VARCHAR2(200) :=NULL;
	V_FK_CODELST_CALSTAT_OLD VARCHAR2(200) :=NULL;
	V_EVENT_LIBRARY_TYPE_NEW VARCHAR2(200) :=NULL;
	V_EVENT_LINE_CATEGORY_NEW VARCHAR2(200) :=NULL;
	V_FK_CODELST_COVERTYPE_NEW VARCHAR2(200) :=NULL;
	V_FK_CODELST_CALSTAT_NEW VARCHAR2(200) :=NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    BEGIN
    IF (:OLD.EVENT_TYPE= 'P') THEN
    v_mouduleId := :OLD.EVENT_ID;
    ELSIF (:OLD.EVENT_TYPE= 'A') THEN
    v_mouduleId := :OLD.CHAIN_ID;
    END IF;
    END;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    --This Block run when there is Update operation perform on EVENT_ASSOC
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'EVENT_ASSOC',:OLD.RID,v_mouduleId,'U',:NEW.LAST_MODIFIED_BY);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    IF NVL(:OLD.EVENT_ID,0) != NVL(:NEW.EVENT_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_ID',:OLD.EVENT_ID,:NEW.EVENT_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CHAIN_ID,0) != NVL(:NEW.CHAIN_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','CHAIN_ID',:OLD.CHAIN_ID,:NEW.CHAIN_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_TYPE,' ') != NVL(:NEW.EVENT_TYPE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_TYPE',:OLD.EVENT_TYPE,:NEW.EVENT_TYPE,NULL,NULL);
    END IF;
    IF NVL(:OLD.NAME,' ') != NVL(:NEW.NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','NAME',:OLD.NAME,:NEW.NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.NOTES,' ') != NVL(:NEW.NOTES,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','NOTES',:OLD.NOTES,:NEW.NOTES,NULL,NULL);
    END IF;
    IF NVL(:OLD.COST,0) != NVL(:NEW.COST,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','COST',:OLD.COST,:NEW.COST,NULL,NULL);
    END IF;
    IF NVL(:OLD.COST_DESCRIPTION,' ') != NVL(:NEW.COST_DESCRIPTION,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','COST_DESCRIPTION',:OLD.COST_DESCRIPTION,:NEW.COST_DESCRIPTION,NULL,NULL);
    END IF;
    IF NVL(:OLD.DURATION,0) != NVL(:NEW.DURATION,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','DURATION',:OLD.DURATION,:NEW.DURATION,NULL,NULL);
    END IF;
    IF NVL(:OLD.USER_ID,0) != NVL(:NEW.USER_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','USER_ID',:OLD.USER_ID,:NEW.USER_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.LINKED_URI,' ') != NVL(:NEW.LINKED_URI,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','LINKED_URI',:OLD.LINKED_URI,:NEW.LINKED_URI,NULL,NULL);
    END IF;
    IF NVL(:OLD.FUZZY_PERIOD,' ') != NVL(:NEW.FUZZY_PERIOD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','FUZZY_PERIOD',:OLD.FUZZY_PERIOD,:NEW.FUZZY_PERIOD,NULL,NULL);
    END IF;
    IF NVL(:OLD.MSG_TO,' ') != NVL(:NEW.MSG_TO,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','MSG_TO',:OLD.MSG_TO,:NEW.MSG_TO,NULL,NULL);
    END IF;
    IF NVL(:OLD.STATUS,' ') != NVL(:NEW.STATUS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','STATUS',:OLD.STATUS,:NEW.STATUS,NULL,NULL);
    END IF;
    IF NVL(:OLD.DESCRIPTION,' ') != NVL(:NEW.DESCRIPTION,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','DESCRIPTION',:OLD.DESCRIPTION,:NEW.DESCRIPTION,NULL,NULL);
    END IF;
    IF NVL(:OLD.DISPLACEMENT,0) != NVL(:NEW.DISPLACEMENT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','DISPLACEMENT',:OLD.DISPLACEMENT,:NEW.DISPLACEMENT,NULL,NULL);
    END IF;
    IF NVL(:OLD.ORG_ID,0) != NVL(:NEW.ORG_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','ORG_ID',:OLD.ORG_ID,:NEW.ORG_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_MSG,' ') != NVL(:NEW.EVENT_MSG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_MSG',:OLD.EVENT_MSG,:NEW.EVENT_MSG,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_RES,' ') != NVL(:NEW.EVENT_RES,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_RES',:OLD.EVENT_RES,:NEW.EVENT_RES,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_FLAG,0) != NVL(:NEW.EVENT_FLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_FLAG',:OLD.EVENT_FLAG,:NEW.EVENT_FLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595', 'DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL. F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.PAT_DAYSBEFORE,0) != NVL(:NEW.PAT_DAYSBEFORE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','PAT_DAYSBEFORE',:OLD.PAT_DAYSBEFORE,:NEW.PAT_DAYSBEFORE,NULL,NULL);
    END IF;
    IF NVL(:OLD.PAT_DAYSAFTER,0) != NVL(:NEW.PAT_DAYSAFTER,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','PAT_DAYSAFTER',:OLD.PAT_DAYSAFTER,:NEW.PAT_DAYSAFTER,NULL,NULL);
    END IF;
    IF NVL(:OLD.USR_DAYSBEFORE,0) != NVL(:NEW.USR_DAYSBEFORE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','USR_DAYSBEFORE',:OLD.USR_DAYSBEFORE,:NEW.USR_DAYSBEFORE,NULL,NULL);
    END IF;
    IF NVL(:OLD.USR_DAYSAFTER,0) != NVL(:NEW.USR_DAYSAFTER,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','USR_DAYSAFTER',:OLD.USR_DAYSAFTER,:NEW.USR_DAYSAFTER,NULL,NULL);
    END IF;
    IF NVL(:OLD.PAT_MSGBEFORE,' ') != NVL(:NEW.PAT_MSGBEFORE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','PAT_MSGBEFORE',:OLD.PAT_MSGBEFORE,:NEW.PAT_MSGBEFORE,NULL,NULL);
    END IF;
    IF NVL(:OLD.PAT_MSGAFTER,' ') != NVL(:NEW.PAT_MSGAFTER,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','PAT_MSGAFTER',:OLD.PAT_MSGAFTER,:NEW.PAT_MSGAFTER,NULL,NULL);
    END IF;
    IF NVL(:OLD.USR_MSGBEFORE,' ') != NVL(:NEW.USR_MSGBEFORE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','USR_MSGBEFORE',:OLD.USR_MSGBEFORE,:NEW.USR_MSGBEFORE,NULL,NULL);
    END IF;
    IF NVL(:OLD.USR_MSGAFTER,' ') != NVL(:NEW.USR_MSGAFTER,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','USR_MSGAFTER',:OLD.USR_MSGAFTER,:NEW.USR_MSGAFTER,NULL,NULL);
    END IF;
    IF NVL(:OLD.STATUS_DT,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.STATUS_DT,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','STATUS_DT',TO_CHAR(:OLD.STATUS_DT,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.STATUS_DT,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.STATUS_CHANGEBY,0) != NVL(:NEW.STATUS_CHANGEBY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','STATUS_CHANGEBY',:OLD.STATUS_CHANGEBY,:NEW.STATUS_CHANGEBY,NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:OLD.ORIG_STUDY,0) != NVL(:NEW.ORIG_STUDY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','ORIG_STUDY',:OLD.ORIG_STUDY,:NEW.ORIG_STUDY,NULL,NULL);
    END IF;
    IF NVL(:OLD.ORIG_CAL,0) != NVL(:NEW.ORIG_CAL,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','ORIG_CAL',:OLD.ORIG_CAL,:NEW.ORIG_CAL,NULL,NULL);
    END IF;
    IF NVL(:OLD.ORIG_EVENT,0) != NVL(:NEW.ORIG_EVENT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','ORIG_EVENT',:OLD.ORIG_EVENT,:NEW.ORIG_EVENT,NULL,NULL);
    END IF;
    IF NVL(:OLD.DURATION_UNIT,' ') != NVL(:NEW.DURATION_UNIT,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','DURATION_UNIT',:OLD.DURATION_UNIT,:NEW.DURATION_UNIT,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_VISIT,0) != NVL(:NEW.FK_VISIT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','FK_VISIT',:OLD.FK_VISIT,:NEW.FK_VISIT,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_CPTCODE,' ') != NVL(:NEW.EVENT_CPTCODE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_CPTCODE',:OLD.EVENT_CPTCODE,:NEW.EVENT_CPTCODE,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_FUZZYAFTER,' ') != NVL(:NEW.EVENT_FUZZYAFTER,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_FUZZYAFTER',:OLD.EVENT_FUZZYAFTER,:NEW.EVENT_FUZZYAFTER,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_DURATIONAFTER,' ') != NVL(:NEW.EVENT_DURATIONAFTER,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_DURATIONAFTER',:OLD.EVENT_DURATIONAFTER,:NEW.EVENT_DURATIONAFTER,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_DURATIONBEFORE,' ') != NVL(:NEW.EVENT_DURATIONBEFORE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_DURATIONBEFORE',:OLD.EVENT_DURATIONBEFORE,:NEW.EVENT_DURATIONBEFORE,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_CATLIB,0) !=NVL(:NEW.FK_CATLIB,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','FK_CATLIB',:OLD.FK_CATLIB,:NEW.FK_CATLIB,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_CALASSOCTO,' ') !=NVL(:NEW.EVENT_CALASSOCTO,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','EVENT_CALASSOCTO',:OLD.EVENT_CALASSOCTO,:NEW.EVENT_CALASSOCTO,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_CALSCHDATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.EVENT_CALSCHDATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','LAST_MODIFIED_DATE',TO_CHAR(:OLD.EVENT_CALSCHDATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.EVENT_CALSCHDATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_CATEGORY,' ') !=NVL(:NEW.EVENT_CATEGORY,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','EVENT_CATEGORY',:OLD.EVENT_CATEGORY,:NEW.EVENT_CATEGORY,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_SEQUENCE,0) !=NVL(:NEW.EVENT_SEQUENCE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','EVENT_SEQUENCE',:OLD.EVENT_SEQUENCE,:NEW.EVENT_SEQUENCE,NULL,NULL);
    END IF;
    IF NVL(:OLD.OFFLINE_FLAG,0) !=NVL(:NEW.OFFLINE_FLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','OFFLINE_FLAG',:OLD.OFFLINE_FLAG,:NEW.OFFLINE_FLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.HIDE_FLAG,0) !=NVL(:NEW.HIDE_FLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','HIDE_FLAG',:OLD.HIDE_FLAG,:NEW.HIDE_FLAG,NULL,NULL);
    END IF;
	
		IF (NVL(:OLD.EVENT_LIBRARY_TYPE,0) > 0) THEN
          V_EVENT_LIBRARY_TYPE_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.EVENT_LIBRARY_TYPE);  
        END IF;
        IF (NVL(:NEW.EVENT_LIBRARY_TYPE,0)>0) THEN
            V_EVENT_LIBRARY_TYPE_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.EVENT_LIBRARY_TYPE);  
        END IF;
    IF NVL(:OLD.EVENT_LIBRARY_TYPE,0) !=NVL(:NEW.EVENT_LIBRARY_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','EVENT_LIBRARY_TYPE',V_EVENT_LIBRARY_TYPE_OLD,V_EVENT_LIBRARY_TYPE_NEW,NULL,NULL);
    END IF;
	
		IF (NVL(:OLD.EVENT_LINE_CATEGORY,0) > 0) THEN
          V_EVENT_LINE_CATEGORY_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.EVENT_LINE_CATEGORY);  
        END IF;
        IF (NVL(:NEW.EVENT_LINE_CATEGORY,0)>0) THEN
            V_EVENT_LINE_CATEGORY_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.EVENT_LINE_CATEGORY);  
        END IF;
    IF NVL(:OLD.EVENT_LINE_CATEGORY,0) !=NVL(:NEW.EVENT_LINE_CATEGORY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','EVENT_LINE_CATEGORY',V_EVENT_LINE_CATEGORY_OLD,V_EVENT_LINE_CATEGORY_NEW,NULL,NULL);
    END IF;
    IF NVL(:OLD.SERVICE_SITE_ID,0) !=NVL(:NEW.SERVICE_SITE_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','SERVICE_SITE_ID',:OLD.SERVICE_SITE_ID,:NEW.SERVICE_SITE_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.FACILITY_ID,0) !=NVL(:NEW.FACILITY_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','FACILITY_ID',:OLD.FACILITY_ID,:NEW.FACILITY_ID,NULL,NULL);
    END IF;
		IF (NVL(:OLD.FK_CODELST_COVERTYPE,0) > 0) THEN
          V_FK_CODELST_COVERTYPE_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_COVERTYPE);  
        END IF;
        IF (NVL(:NEW.FK_CODELST_COVERTYPE,0)>0) THEN
            V_FK_CODELST_COVERTYPE_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_COVERTYPE);  
        END IF;
	
    IF NVL(:OLD.FK_CODELST_COVERTYPE,0) !=NVL(:NEW.FK_CODELST_COVERTYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','FK_CODELST_COVERTYPE',V_FK_CODELST_COVERTYPE_OLD,V_FK_CODELST_COVERTYPE_NEW,NULL,NULL);
    END IF;
    IF NVL(:OLD.BUDGET_TEMPLATE,0) !=NVL(:NEW.BUDGET_TEMPLATE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','BUDGET_TEMPLATE',:OLD.BUDGET_TEMPLATE,:NEW.BUDGET_TEMPLATE,NULL,NULL);
    END IF;
    IF NVL(:OLD.COVERAGE_NOTES,' ') !=NVL(:NEW.COVERAGE_NOTES,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','COVERAGE_NOTES',:OLD.COVERAGE_NOTES,:NEW.COVERAGE_NOTES,NULL,NULL);
    END IF;
	IF (NVL(:OLD.FK_CODELST_CALSTAT,0) > 0) THEN
	  V_FK_CODELST_CALSTAT_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_CALSTAT);  
	END IF;
	IF (NVL(:NEW.FK_CODELST_CALSTAT,0)>0) THEN
		V_FK_CODELST_CALSTAT_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_CALSTAT);  
	END IF;
    IF NVL(:OLD.FK_CODELST_CALSTAT,0) !=NVL(:NEW.FK_CODELST_CALSTAT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'EVENT_ASSOC','FK_CODELST_CALSTAT',V_FK_CODELST_CALSTAT_OLD,V_FK_CODELST_CALSTAT_NEW,NULL,NULL);
    END IF;
	
	EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger EVENT_ASSOC_AU2 ');
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,167,25,'25_EVENT_ASSOC_AU2.sql',sysdate,'9.0.0 Build#624');

commit;