create or replace
TRIGGER "CB_CORD_MINIMUM_CRITERIA_AU1" AFTER UPDATE ON CB_CORD_MINIMUM_CRITERIA
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
V_ROWID NUMBER(10);
NEW_BACTERIAL_TESTING_FLAG  VARCHAR2(40);
NEW_FUNGAL_TESTING_FLAG  VARCHAR2(40);
NEW_HEMOGLOBINOPTHY_FLAG  VARCHAR2(40);
NEW_IDMS_FLAG  VARCHAR2(40);
NEW_POST_PROCESS_DOSE  VARCHAR2(40);
NEW_POST_PROCESS_VIAB  VARCHAR2(40);
NEW_HLA_CONFIRM  VARCHAR2(40);
NEW_ANTIGENS_CONFIRM  VARCHAR2(40);
NEW_DECLARATION_RESULT  VARCHAR2(4000);
NEW_SAVEINPROGESS  VARCHAR2(40);
NEW_CONFOR_MIN_CRIT  VARCHAR2(40);
NEW_HIV_II_HIV_HIV_COMP  VARCHAR2(40);
NEW_HBSAG_COMP  VARCHAR2(40);
NEW_ANTIHCV_COMP  VARCHAR2(40);
NEW_HLA_CNFM  VARCHAR2(40);
NEW_ANTIGEN_MATCH  VARCHAR2(40);
NEW_HIVPNAT_COMP  VARCHAR2(40);
NEW_HLACHILD  VARCHAR2(40);
NEW_CTCOMPLETED  VARCHAR2(40);
NEW_CTCOMPLETED_CHILD  VARCHAR2(40);
NEW_ANTIGENCHILD  VARCHAR2(40);
NEW_UNITRECIPIENT  VARCHAR2(40);
NEW_UNITRECIPIENT_CHILD  VARCHAR2(40);
NEW_CBUPLANNED  VARCHAR2(40);
NEW_CBUPLANNED_CHILD  VARCHAR2(40);
NEW_PATIENTTYPING  VARCHAR2(40);
NEW_PATIENTTYPING_CHILD  VARCHAR2(40);
NEW_POSTPROCESS_CHILD  VARCHAR2(40);
NEW_VIABILITY_CHILD  VARCHAR2(40);
OLD_BACTERIAL_TESTING_FLAG  VARCHAR2(40);
OLD_FUNGAL_TESTING_FLAG  VARCHAR2(40);
OLD_HEMOGLOBINOPTHY_FLAG  VARCHAR2(40);
OLD_IDMS_FLAG  VARCHAR2(40);
OLD_POST_PROCESS_DOSE  VARCHAR2(40);
OLD_POST_PROCESS_VIAB  VARCHAR2(40);
OLD_HLA_CONFIRM  VARCHAR2(40);
OLD_ANTIGENS_CONFIRM  VARCHAR2(40);
OLD_DECLARATION_RESULT  VARCHAR2(4000);
OLD_SAVEINPROGESS  VARCHAR2(40);
OLD_CONFOR_MIN_CRIT  VARCHAR2(40);
OLD_HIV_II_HIV_HIV_COMP  VARCHAR2(40);
OLD_HBSAG_COMP  VARCHAR2(40);
OLD_ANTIHCV_COMP  VARCHAR2(40);
OLD_HLA_CNFM  VARCHAR2(40);
OLD_ANTIGEN_MATCH  VARCHAR2(40);
OLD_HIVPNAT_COMP  VARCHAR2(40);
OLD_HLACHILD  VARCHAR2(40);
OLD_CTCOMPLETED  VARCHAR2(40);
OLD_CTCOMPLETED_CHILD  VARCHAR2(40);
OLD_ANTIGENCHILD  VARCHAR2(40);
OLD_UNITRECIPIENT  VARCHAR2(40);
OLD_UNITRECIPIENT_CHILD  VARCHAR2(40);
OLD_CBUPLANNED  VARCHAR2(40);
OLD_CBUPLANNED_CHILD  VARCHAR2(40);
OLD_PATIENTTYPING  VARCHAR2(40);
OLD_PATIENTTYPING_CHILD  VARCHAR2(40);
OLD_POSTPROCESS_CHILD  VARCHAR2(40);
OLD_VIABILITY_CHILD  VARCHAR2(40);
BEGIN
SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA', :NEW.RID,:NEW.PK_CORD_MINIMUM_CRITERIA,'U',:NEW.LAST_MODIFIED_BY);

IF NVL(:OLD.PK_CORD_MINIMUM_CRITERIA,0) != NVL(:NEW.PK_CORD_MINIMUM_CRITERIA,0) THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','PK_CORD_MINIMUM_CRITERIA',:OLD.PK_CORD_MINIMUM_CRITERIA,:NEW.PK_CORD_MINIMUM_CRITERIA,NULL,NULL);
END IF;
IF NVL(:OLD.FK_CORD_ID,0) != NVL(:NEW.FK_CORD_ID,0) THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','FK_CORD_ID',:OLD.FK_CORD_ID,:NEW.FK_CORD_ID,NULL,NULL);
    END IF;

IF NVL(:OLD.DECLARATION_RESULT,'0') != NVL(:NEW.DECLARATION_RESULT,'0') THEN
BEGIN
   	SELECT f_codelst_desc(:NEW.DECLARATION_RESULT)		INTO NEW_DECLARATION_RESULT  FROM DUAL;
		SELECT f_codelst_desc(:OLD.DECLARATION_RESULT)		INTO OLD_DECLARATION_RESULT  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       OLD_DECLARATION_RESULT := '';
       NEW_DECLARATION_RESULT := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','DECLARATION_RESULT',OLD_DECLARATION_RESULT,NEW_DECLARATION_RESULT,NULL,NULL);
    END IF;

IF NVL(:OLD.ANTIHIV_II_HIVP24_HIVNAT_COMP,'0') != NVL(:NEW.ANTIHIV_II_HIVP24_HIVNAT_COMP,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.ANTIHIV_II_HIVP24_HIVNAT_COMP)		INTO NEW_HIV_II_HIV_HIV_COMP  FROM DUAL;
		SELECT f_codelst_desc(:OLD.ANTIHIV_II_HIVP24_HIVNAT_COMP)		INTO OLD_HIV_II_HIV_HIV_COMP  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       NEW_HIV_II_HIV_HIV_COMP := '';
       OLD_HIV_II_HIV_HIV_COMP := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIHIV_II_HIVP24_HIVNAT_COMP',OLD_HIV_II_HIV_HIV_COMP,NEW_HIV_II_HIV_HIV_COMP,NULL,NULL);
    END IF;
IF NVL(:OLD.HBSAG_COMP,'0') != NVL(:NEW.HBSAG_COMP,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.HBSAG_COMP)		INTO NEW_HBSAG_COMP  FROM DUAL;
		SELECT f_codelst_desc(:OLD.HBSAG_COMP)		INTO OLD_HBSAG_COMP  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       NEW_HBSAG_COMP := '';
       OLD_HBSAG_COMP := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HBSAG_COMP',OLD_HBSAG_COMP,NEW_HBSAG_COMP,NULL,NULL);
    END IF;
IF NVL(:OLD.ANTIHCV_COMP,'0') != NVL(:NEW.ANTIHCV_COMP,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.ANTIHCV_COMP)		INTO NEW_ANTIHCV_COMP  FROM DUAL;
		SELECT f_codelst_desc(:OLD.ANTIHCV_COMP)		INTO OLD_ANTIHCV_COMP  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       NEW_ANTIHCV_COMP := '';
       OLD_ANTIHCV_COMP := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIHCV_COMP',OLD_ANTIHCV_COMP,NEW_ANTIHCV_COMP,NULL,NULL);
    END IF;
IF NVL(:OLD.HLA_CNFM,'0') != NVL(:NEW.HLA_CNFM,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.HLA_CNFM)		INTO NEW_HLA_CNFM  FROM DUAL;
		SELECT f_codelst_desc(:OLD.HLA_CNFM)		INTO OLD_HLA_CNFM  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       NEW_HLA_CNFM := '';
       OLD_HLA_CNFM := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HLA_CNFM',OLD_HLA_CNFM,NEW_HLA_CNFM,NULL,NULL);
    END IF;
IF NVL(:OLD.ANTIGEN_MATCH,'0') != NVL(:NEW.ANTIGEN_MATCH,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.ANTIGEN_MATCH)		INTO NEW_ANTIGEN_MATCH  FROM DUAL;
		SELECT f_codelst_desc(:OLD.ANTIGEN_MATCH)		INTO OLD_ANTIGEN_MATCH  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       NEW_ANTIGEN_MATCH := '';
       OLD_ANTIGEN_MATCH := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIGEN_MATCH',OLD_ANTIGEN_MATCH,NEW_ANTIGEN_MATCH,NULL,NULL);
    END IF;

IF NVL(:OLD.HIVPNAT_COMP,'0') != NVL(:NEW.HIVPNAT_COMP,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.HIVPNAT_COMP)		INTO NEW_HIVPNAT_COMP  FROM DUAL;
		SELECT f_codelst_desc(:OLD.HIVPNAT_COMP)		INTO OLD_HIVPNAT_COMP  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       NEW_HIVPNAT_COMP := '';
       OLD_HIVPNAT_COMP := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HIVPNAT_COMP',OLD_HIVPNAT_COMP,NEW_HIVPNAT_COMP,NULL,NULL);
    END IF;
IF NVL(:OLD.HLACHILD,'0') != NVL(:NEW.HLACHILD,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.HLACHILD)		INTO NEW_HLACHILD  FROM DUAL;
		SELECT f_codelst_desc(:OLD.HLACHILD)		INTO OLD_HLACHILD  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
       NEW_HLACHILD := '';
       OLD_HLACHILD := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HLACHILD',OLD_HLACHILD,NEW_HLACHILD,NULL,NULL);
    END IF;
IF NVL(:OLD.CTCOMPLETED,'0') != NVL(:NEW.CTCOMPLETED,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.CTCOMPLETED)		INTO NEW_CTCOMPLETED  FROM DUAL;
		SELECT f_codelst_desc(:OLD.CTCOMPLETED)		INTO OLD_CTCOMPLETED  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
       NEW_CTCOMPLETED := '';
       OLD_CTCOMPLETED := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CTCOMPLETED',OLD_CTCOMPLETED,NEW_CTCOMPLETED,NULL,NULL);
    END IF;
IF NVL(:OLD.CTCOMPLETED_CHILD,'0') != NVL(:NEW.CTCOMPLETED_CHILD,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.CTCOMPLETED_CHILD)		INTO NEW_CTCOMPLETED_CHILD  FROM DUAL;
      
		SELECT f_codelst_desc(:OLD.CTCOMPLETED_CHILD)		INTO OLD_CTCOMPLETED_CHILD  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       NEW_CTCOMPLETED_CHILD := '';
       OLD_CTCOMPLETED_CHILD := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CTCOMPLETED_CHILD',OLD_CTCOMPLETED_CHILD,NEW_CTCOMPLETED_CHILD,NULL,NULL);
    END IF;
IF NVL(:OLD.ANTIGENCHILD,'0') != NVL(:NEW.ANTIGENCHILD,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.ANTIGENCHILD)		INTO NEW_ANTIGENCHILD  FROM DUAL;
		SELECT f_codelst_desc(:OLD.ANTIGENCHILD)		INTO OLD_ANTIGENCHILD  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       NEW_ANTIGENCHILD := '';
       OLD_ANTIGENCHILD := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIGENCHILD',OLD_ANTIGENCHILD,NEW_ANTIGENCHILD,NULL,NULL);
    END IF;
IF NVL(:OLD.UNITRECIPIENT,'0') != NVL(:NEW.UNITRECIPIENT,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.UNITRECIPIENT)		INTO NEW_UNITRECIPIENT  FROM DUAL;
		SELECT f_codelst_desc(:OLD.UNITRECIPIENT)		INTO OLD_UNITRECIPIENT  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       OLD_UNITRECIPIENT := '';
       NEW_UNITRECIPIENT := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','UNITRECIPIENT',OLD_UNITRECIPIENT,NEW_UNITRECIPIENT,NULL,NULL);
    END IF;
IF NVL(:OLD.UNITRECIPIENT_CHILD,'0') != NVL(:NEW.UNITRECIPIENT_CHILD,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.UNITRECIPIENT_CHILD)		INTO NEW_UNITRECIPIENT_CHILD  FROM DUAL;
		SELECT f_codelst_desc(:OLD.UNITRECIPIENT_CHILD)		INTO OLD_UNITRECIPIENT_CHILD  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       OLD_UNITRECIPIENT_CHILD := '';
       NEW_UNITRECIPIENT_CHILD := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','UNITRECIPIENT_CHILD',OLD_UNITRECIPIENT_CHILD,NEW_UNITRECIPIENT_CHILD,NULL,NULL);
    END IF;
IF NVL(:OLD.CBUPLANNED,'0') != NVL(:NEW.CBUPLANNED,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.CBUPLANNED)		INTO NEW_CBUPLANNED  FROM DUAL;
		SELECT f_codelst_desc(:OLD.CBUPLANNED)		INTO OLD_CBUPLANNED  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       OLD_CBUPLANNED := '';
       NEW_CBUPLANNED := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CBUPLANNED',OLD_CBUPLANNED,NEW_CBUPLANNED,NULL,NULL);
    END IF;
IF NVL(:OLD.CBUPLANNED_CHILD,'0') != NVL(:NEW.CBUPLANNED_CHILD,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.CBUPLANNED_CHILD)		INTO NEW_CBUPLANNED_CHILD  FROM DUAL;
		SELECT f_codelst_desc(:OLD.CBUPLANNED_CHILD)		INTO OLD_CBUPLANNED_CHILD  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       OLD_CBUPLANNED_CHILD := '';
       NEW_CBUPLANNED_CHILD := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CBUPLANNED_CHILD',OLD_CBUPLANNED_CHILD,NEW_CBUPLANNED_CHILD,NULL,NULL);
    END IF;
IF NVL(:OLD.PATIENTTYPING,'0') != NVL(:NEW.PATIENTTYPING,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.PATIENTTYPING)		INTO NEW_PATIENTTYPING  FROM DUAL;
		SELECT f_codelst_desc(:OLD.PATIENTTYPING)		INTO OLD_PATIENTTYPING  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       OLD_PATIENTTYPING := '';
       NEW_PATIENTTYPING := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','PATIENTTYPING',OLD_PATIENTTYPING,NEW_PATIENTTYPING,NULL,NULL);
    END IF;
IF NVL(:OLD.PATIENTTYPING_CHILD,'0') != NVL(:NEW.PATIENTTYPING_CHILD,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.PATIENTTYPING_CHILD)		INTO NEW_PATIENTTYPING_CHILD  FROM DUAL;
		SELECT f_codelst_desc(:OLD.PATIENTTYPING_CHILD)		INTO OLD_PATIENTTYPING_CHILD  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       OLD_PATIENTTYPING_CHILD := '';
       NEW_PATIENTTYPING_CHILD := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','PATIENTTYPING_CHILD',OLD_PATIENTTYPING_CHILD,NEW_PATIENTTYPING_CHILD,NULL,NULL);
    END IF;
IF NVL(:OLD.POSTPROCESS_CHILD,'0') != NVL(:NEW.POSTPROCESS_CHILD,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.POSTPROCESS_CHILD)		INTO NEW_POSTPROCESS_CHILD  FROM DUAL;
		SELECT f_codelst_desc(:OLD.POSTPROCESS_CHILD)		INTO OLD_POSTPROCESS_CHILD  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       OLD_POSTPROCESS_CHILD := '';
       NEW_POSTPROCESS_CHILD := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','POSTPROCESS_CHILD',OLD_POSTPROCESS_CHILD,NEW_POSTPROCESS_CHILD,NULL,NULL);
    END IF;
IF NVL(:OLD.VIABILITY_CHILD,'0') != NVL(:NEW.VIABILITY_CHILD,'0') THEN
BEGIN
   		SELECT f_codelst_desc(:NEW.VIABILITY_CHILD)		INTO NEW_VIABILITY_CHILD  FROM DUAL;
		SELECT f_codelst_desc(:OLD.VIABILITY_CHILD)		INTO OLD_VIABILITY_CHILD  FROM DUAL;
    EXCEPTION WHEN OTHERS THEN
       OLD_VIABILITY_CHILD := '';
       NEW_VIABILITY_CHILD := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','VIABILITY_CHILD',OLD_VIABILITY_CHILD,NEW_VIABILITY_CHILD,NULL,NULL);
    END IF;
IF NVL(:OLD.FK_ORDER_ID,0) != NVL(:NEW.FK_ORDER_ID,0) THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','FK_ORDER_ID',:OLD.FK_ORDER_ID,:NEW.FK_ORDER_ID,NULL,NULL);
    END IF;
IF NVL(:OLD.FK_RECIPIENT,0) != NVL(:NEW.FK_RECIPIENT,0) THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','FK_RECIPIENT',:OLD.FK_RECIPIENT,:NEW.FK_RECIPIENT,NULL,NULL);
    END IF;
IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
END IF;
IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
		END IF;
IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
IF NVL(:OLD.IP_ADD,'0') != NVL(:NEW.IP_ADD,'0') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
END IF;
IF NVL(:OLD.RID,'0') != NVL(:NEW.RID,'0') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','RID',:OLD.RID,:NEW.RID,NULL,NULL);
END IF;
END;
/