set define off;
create or replace
TRIGGER "ERES"."ER_ORDER_RECEIPANT_INFO_AI0"
AFTER INSERT ON ERES.ER_ORDER_RECEIPANT_INFO
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_RECEIPANT_CONTACT1 VARCHAR2(500);
  NEW_RECEIPANT_CONTACT2 VARCHAR2(500);
  NEW_RECEIPANT_CONTACT3 VARCHAR2(500);
  NEW_ORDER_PHYSICIAN VARCHAR2(500);
  NEW_CONTACT_PERSON VARCHAR2(500);
  NEW_PRODUCT_DELIVERY_TC_NAME VARCHAR2(500);
  NEW_IND_PROTOCOL VARCHAR2(500);
  
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    --Inserting row in AUDIT_ROW_MODULE table.
    
    IF :NEW.FK_RECEIPANT_CONTACT1 IS NOT NULL THEN
   BEGIN
   		SELECT F_GETUSER(:new.FK_RECEIPANT_CONTACT1)		INTO NEW_RECEIPANT_CONTACT1  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RECEIPANT_CONTACT1 := '';
   END;
  END IF;
  
  IF :NEW.FK_RECEIPANT_CONTACT2 IS NOT NULL THEN
   BEGIN
   		SELECT F_GETUSER(:new.FK_RECEIPANT_CONTACT2)		INTO NEW_RECEIPANT_CONTACT2  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RECEIPANT_CONTACT2 := '';
   END;
  END IF;
  
  IF :NEW.FK_RECEIPANT_CONTACT3 IS NOT NULL THEN
   BEGIN
   		SELECT F_GETUSER(:new.FK_RECEIPANT_CONTACT3)		INTO NEW_RECEIPANT_CONTACT3  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RECEIPANT_CONTACT3 := '';
   END;
  END IF;
  
  IF :NEW.ORDER_PHYSICIAN IS NOT NULL THEN
   BEGIN
   		SELECT F_GETUSER(:new.ORDER_PHYSICIAN)		INTO NEW_ORDER_PHYSICIAN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PHYSICIAN := '';
   END;
  END IF;
  
  IF :NEW.FK_CONTACT_PERSON IS NOT NULL THEN
   BEGIN
   		SELECT F_GETUSER(:new.FK_CONTACT_PERSON)		INTO NEW_CONTACT_PERSON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CONTACT_PERSON := '';
   END;
  END IF;
  
  IF :NEW.PRODUCT_DELIVERY_TC_NAME IS NOT NULL THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.PRODUCT_DELIVERY_TC_NAME)		INTO NEW_PRODUCT_DELIVERY_TC_NAME  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_PRODUCT_DELIVERY_TC_NAME := '';
   END;
  END IF;
  
  IF :NEW.IND_PROTOCOL is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.IND_PROTOCOL)		INTO NEW_IND_PROTOCOL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_IND_PROTOCOL := '';
   END;
    END IF;
  
    
    PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO', :NEW.rid,:NEW.PK_ORDER_RECEIPANT_INFO,'I',:NEW.Creator);

    IF :NEW.PK_ORDER_RECEIPANT_INFO IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PK_ORDER_RECEIPANT_INFO',NULL,:NEW.PK_ORDER_RECEIPANT_INFO,NULL,NULL);
    END IF;
    IF :NEW.FK_RECEIPANT IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT',NULL,:NEW.FK_RECEIPANT,NULL,NULL);
    END IF;
    IF :NEW.FK_ORDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_ORDER_ID',NULL,:NEW.FK_ORDER_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_CORD_ID',NULL,:NEW.FK_CORD_ID,NULL,NULL);
    END IF;
    IF :NEW.IND_PROTOCOL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','IND_PROTOCOL',NULL,NEW_IND_PROTOCOL,NULL,NULL);
    END IF;
    IF :NEW.IND_SPONSER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','IND_SPONSER',NULL,:NEW.IND_SPONSER,NULL,NULL);
    END IF;
    IF :NEW.IND_NUMBER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','IND_NUMBER',NULL,:NEW.IND_NUMBER,NULL,NULL);
    END IF;
    IF :NEW.CURRENT_DIAGNOSIS IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','CURRENT_DIAGNOSIS',NULL,:NEW.CURRENT_DIAGNOSIS,NULL,NULL);
    END IF;
    IF :NEW.DISEASE_STAGE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','DISEASE_STAGE',NULL,:NEW.DISEASE_STAGE,NULL,NULL);
    END IF;
    IF :NEW.FK_TRANSPLANT_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_TRANSPLANT_TYPE',NULL,:NEW.FK_TRANSPLANT_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_LEU_CURR_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_LEU_CURR_STATUS',NULL,:NEW.FK_LEU_CURR_STATUS,NULL,NULL);
    END IF;
    IF :NEW.REC_TRANSFUSED IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','REC_TRANSFUSED',NULL,:NEW.REC_TRANSFUSED,NULL,NULL);
    END IF;
    IF :NEW.PROP_INFUSION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PROP_INFUSION_DATE',NULL,TO_CHAR(:NEW.PROP_INFUSION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.PROP_INFUSION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PROP_PREP_DATE',NULL,TO_CHAR(:NEW.PROP_PREP_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','RES_CEL_SAM_FLAG',NULL,:NEW.RES_CEL_SAM_FLAG,NULL,NULL);
    END IF;

    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.NO_OF_REMISSIONS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','NO_OF_REMISSIONS',NULL,:NEW.NO_OF_REMISSIONS,NULL,NULL);
    END IF;
    IF :NEW.FK_RECEIPANT_CONTACT1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT_CONTACT1',NULL,NEW_RECEIPANT_CONTACT1,NULL,NULL);
    END IF;
    IF :NEW.FK_RECEIPANT_CONTACT2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT_CONTACT2',NULL,NEW_RECEIPANT_CONTACT2,NULL,NULL);
    END IF;
    IF :NEW.FK_RECEIPANT_CONTACT3 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT_CONTACT3',NULL,NEW_RECEIPANT_CONTACT3,NULL,NULL);
    END IF;
    IF :NEW.ORDER_PHYSICIAN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','ORDER_PHYSICIAN',NULL,:NEW.ORDER_PHYSICIAN,NULL,NULL);
    END IF;
    IF :NEW.REC_WEIGHT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','REC_WEIGHT',NULL,:NEW.REC_WEIGHT,NULL,NULL);
    END IF;
    IF :NEW.FK_SITE_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_SITE_ID',NULL,:NEW.FK_SITE_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_CONTACT_PERSON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_CONTACT_PERSON',NULL,:NEW.FK_CONTACT_PERSON,NULL,NULL);
    END IF;
    IF :NEW.DATE_TC_COMPLETED IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','DATE_TC_COMPLETED',NULL,TO_CHAR(:NEW.DATE_TC_COMPLETED,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.EX_VIVO_TRANSPLANT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','EX_VIVO_TRANSPLANT',NULL,:NEW.EX_VIVO_TRANSPLANT,NULL,NULL);
    END IF;
    IF :NEW.MULTI_TRANSPLANT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','MULTI_TRANSPLANT',NULL,:NEW.MULTI_TRANSPLANT,NULL,NULL);
    END IF;
    IF :NEW.OTHER_TRANSPLANT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','OTHER_TRANSPLANT',NULL,:NEW.OTHER_TRANSPLANT,NULL,NULL);
    END IF;
    IF :NEW.SINGLE_UNIT_TRANSPLANT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','SINGLE_UNIT_TRANSPLANT',NULL,:NEW.SINGLE_UNIT_TRANSPLANT,NULL,NULL);
    END IF;
    IF :NEW.TC_CDE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','TC_CDE',NULL,:NEW.TC_CDE,NULL,NULL);
    END IF;
    IF :NEW.PRODUCT_DELIVERY_TC_NAME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PRODUCT_DELIVERY_TC_NAME',NULL,NEW_PRODUCT_DELIVERY_TC_NAME,NULL,NULL);
    END IF;
    IF :NEW.PROPOSED_SHIP_DTE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PROPOSED_SHIP_DTE',NULL,TO_CHAR(:NEW.PROPOSED_SHIP_DTE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.COMPLETE_ON_BEHALF IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','COMPLETE_ON_BEHALF',NULL,:NEW.COMPLETE_ON_BEHALF,NULL,NULL);
    END IF;
    IF :NEW.COOP_REF IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','COOP_REF',NULL,:NEW.COOP_REF,NULL,NULL);
    END IF;
    IF :NEW.FORM_COMPLETED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FORM_COMPLETED_BY',NULL,:NEW.FORM_COMPLETED_BY,NULL,NULL);
    END IF;
    IF :NEW.LOCAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','LOCAL_ID',NULL,:NEW.LOCAL_ID,NULL,NULL);
    END IF;
    IF :NEW.NMDP_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','NMDP_ID',NULL,:NEW.NMDP_ID,NULL,NULL);
    END IF;
    IF :NEW.NMDP_RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','NMDP_RID',NULL,:NEW.NMDP_RID,NULL,NULL);
    END IF;
    IF :NEW.OTH_DESCRIBE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','OTH_DESCRIBE',NULL,:NEW.OTH_DESCRIBE,NULL,NULL);
    END IF;
    IF :NEW.OTH_SPECIFY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','OTH_SPECIFY',NULL,:NEW.OTH_SPECIFY,NULL,NULL);
    END IF;
    IF :NEW.SCU_ACTIVATED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','SCU_ACTIVATED_DATE',NULL,TO_CHAR(:NEW.SCU_ACTIVATED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.PRIORITY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PRIORITY',NULL,:NEW.PRIORITY,NULL,NULL);
    END IF;
END;
/
create or replace
TRIGGER "ERES"."ER_ORDER_RECEIPANT_INFO_AU0"
AFTER UPDATE ON ER_ORDER_RECEIPANT_INFO
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
    v_rowid NUMBER(10);/*variable used to fetch value of sequence */
    OLD_RECEIPANT_CONTACT1 VARCHAR2(500);
    NEW_RECEIPANT_CONTACT1 VARCHAR2(500);
    OLD_RECEIPANT_CONTACT2 VARCHAR2(500);
    NEW_RECEIPANT_CONTACT2 VARCHAR2(500);
    OLD_RECEIPANT_CONTACT3 VARCHAR2(500);
    NEW_RECEIPANT_CONTACT3 VARCHAR2(500);
    OLD_ORDER_PHYSICIAN VARCHAR2(500);
    NEW_ORDER_PHYSICIAN VARCHAR2(500);
    OLD_CONTACT_PERSON VARCHAR2(500);
    NEW_CONTACT_PERSON VARCHAR2(500);
    OLD_PRODUCT_DELIVERY_TC_NAME VARCHAR2(500);
    NEW_PRODUCT_DELIVERY_TC_NAME VARCHAR2(500);
    OLD_IND_PROTOCOL VARCHAR2(500);
    NEW_IND_PROTOCOL VARCHAR2(500);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;

    PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO',:OLD.RID,:OLD.PK_ORDER_RECEIPANT_INFO,'U',:NEW.LAST_MODIFIED_BY);

    IF NVL(:OLD.PK_ORDER_RECEIPANT_INFO,0) != NVL(:NEW.PK_ORDER_RECEIPANT_INFO,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','PK_ORDER_RECEIPANT_INFO', :OLD.PK_ORDER_RECEIPANT_INFO, :NEW.PK_ORDER_RECEIPANT_INFO,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_RECEIPANT,0) != NVL(:NEW.FK_RECEIPANT,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT',:OLD.FK_RECEIPANT, :NEW.FK_RECEIPANT,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_ORDER_ID,0) != NVL(:NEW.FK_ORDER_ID,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_CORD_ID,0) != NVL(:NEW.FK_CORD_ID,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FK_CORD_ID',:OLD.FK_CORD_ID, :NEW.FK_CORD_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.IND_PROTOCOL,0) != NVL(:NEW.IND_PROTOCOL,0) THEN
    BEGIN
   		SELECT F_Codelst_Desc(:new.IND_PROTOCOL)		INTO NEW_IND_PROTOCOL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_IND_PROTOCOL := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:old.IND_PROTOCOL)		INTO OLD_IND_PROTOCOL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_IND_PROTOCOL := '';
   END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','IND_PROTOCOL',OLD_IND_PROTOCOL, NEW_IND_PROTOCOL,NULL,NULL);
    END IF;
    IF NVL(:OLD.IND_SPONSER,' ') != NVL(:NEW.IND_SPONSER,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','IND_SPONSER', :OLD.IND_SPONSER, :NEW.IND_SPONSER,NULL,NULL);
    END IF;
    IF NVL(:OLD.IND_NUMBER,' ') != NVL(:NEW.IND_NUMBER,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','IND_NUMBER', :OLD.IND_NUMBER, :NEW.IND_NUMBER,NULL,NULL);
    END IF;
    IF NVL(:OLD.CURRENT_DIAGNOSIS,' ') != NVL(:NEW.CURRENT_DIAGNOSIS,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','CURRENT_DIAGNOSIS', :OLD.CURRENT_DIAGNOSIS, :NEW.CURRENT_DIAGNOSIS,NULL,NULL);
    END IF;
    IF NVL(:OLD.DISEASE_STAGE,' ') != NVL(:NEW.DISEASE_STAGE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','DISEASE_STAGE', :OLD.DISEASE_STAGE, :NEW.DISEASE_STAGE,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_TRANSPLANT_TYPE,0) != NVL(:NEW.FK_TRANSPLANT_TYPE,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FK_TRANSPLANT_TYPE',:OLD.FK_TRANSPLANT_TYPE, :NEW.FK_TRANSPLANT_TYPE,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_LEU_CURR_STATUS,' ') != NVL(:NEW.FK_LEU_CURR_STATUS,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FK_LEU_CURR_STATUS', :OLD.FK_LEU_CURR_STATUS, :NEW.FK_LEU_CURR_STATUS,NULL,NULL);
    END IF;
    IF NVL(:OLD.REC_TRANSFUSED,' ') != NVL(:NEW.REC_TRANSFUSED,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','REC_TRANSFUSED', :OLD.REC_TRANSFUSED, :NEW.REC_TRANSFUSED,NULL,NULL);
    END IF;
    IF NVL(:OLD.PROP_INFUSION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.PROP_INFUSION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','PROP_INFUSION_DATE',
       TO_CHAR(:OLD.PROP_INFUSION_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.PROP_INFUSION_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.PROP_PREP_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.PROP_PREP_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','PROP_PREP_DATE',
       TO_CHAR(:OLD.PROP_PREP_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.PROP_PREP_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.RES_CEL_SAM_FLAG,' ') != NVL(:NEW.RES_CEL_SAM_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','RES_CEL_SAM_FLAG', :OLD.RES_CEL_SAM_FLAG, :NEW.RES_CEL_SAM_FLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=    NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CBU_STATUS','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;
     IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;

     IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
    END IF;
     IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
     IF NVL(:OLD.NO_OF_REMISSIONS,0) != NVL(:NEW.NO_OF_REMISSIONS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','NO_OF_REMISSIONS', :OLD.NO_OF_REMISSIONS, :NEW.NO_OF_REMISSIONS,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_RECEIPANT_CONTACT1,0) != NVL(:NEW.FK_RECEIPANT_CONTACT1,0) THEN
      BEGIN
   		SELECT F_GETUSER(:new.FK_RECEIPANT_CONTACT1)		INTO NEW_RECEIPANT_CONTACT1  from dual;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_RECEIPANT_CONTACT1 := '';
      END;
      BEGIN
   		SELECT F_GETUSER(:OLD.FK_RECEIPANT_CONTACT1)		INTO OLD_RECEIPANT_CONTACT1  from dual;
        EXCEPTION WHEN OTHERS THEN
   			 OLD_RECEIPANT_CONTACT1 := '';
      END;
      
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT_CONTACT1', OLD_RECEIPANT_CONTACT1, NEW_RECEIPANT_CONTACT1,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_RECEIPANT_CONTACT2,0) != NVL(:NEW.FK_RECEIPANT_CONTACT2,0) THEN
    
      BEGIN
   		SELECT F_GETUSER(:new.FK_RECEIPANT_CONTACT2)		INTO NEW_RECEIPANT_CONTACT2  from dual;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_RECEIPANT_CONTACT2 := '';
      END;
      BEGIN
   		SELECT F_GETUSER(:OLD.FK_RECEIPANT_CONTACT2)		INTO OLD_RECEIPANT_CONTACT2  from dual;
        EXCEPTION WHEN OTHERS THEN
   			 OLD_RECEIPANT_CONTACT2 := '';
      END;
    
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT_CONTACT2',OLD_RECEIPANT_CONTACT2, NEW_RECEIPANT_CONTACT2,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_RECEIPANT_CONTACT3,0) != NVL(:NEW.FK_RECEIPANT_CONTACT3,0) THEN
      BEGIN
   		SELECT F_GETUSER(:new.FK_RECEIPANT_CONTACT3)		INTO NEW_RECEIPANT_CONTACT3  from dual;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_RECEIPANT_CONTACT3 := '';
      END;
      BEGIN
   		SELECT F_GETUSER(:OLD.FK_RECEIPANT_CONTACT3)		INTO OLD_RECEIPANT_CONTACT3  from dual;
        EXCEPTION WHEN OTHERS THEN
   			 OLD_RECEIPANT_CONTACT3 := '';
      END;
    
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT_CONTACT3', OLD_RECEIPANT_CONTACT3, NEW_RECEIPANT_CONTACT3,NULL,NULL);
    END IF;
    IF NVL(:OLD.ORDER_PHYSICIAN,0) != NVL(:NEW.ORDER_PHYSICIAN,0) THEN
      BEGIN
   		SELECT F_GETUSER(:new.ORDER_PHYSICIAN)		INTO NEW_ORDER_PHYSICIAN  from dual;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PHYSICIAN := '';
      END;
      BEGIN
   		SELECT F_GETUSER(:OLD.ORDER_PHYSICIAN)		INTO OLD_ORDER_PHYSICIAN  from dual;
        EXCEPTION WHEN OTHERS THEN
   			 OLD_ORDER_PHYSICIAN := '';
      END;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','ORDER_PHYSICIAN', OLD_ORDER_PHYSICIAN, NEW_ORDER_PHYSICIAN,NULL,NULL);
    END IF;
    IF NVL(:OLD.REC_WEIGHT,0) != NVL(:NEW.REC_WEIGHT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','REC_WEIGHT', :OLD.REC_WEIGHT, :NEW.REC_WEIGHT,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_SITE_ID,0) != NVL(:NEW.FK_SITE_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FK_SITE_ID', :OLD.FK_SITE_ID, :NEW.FK_SITE_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_CONTACT_PERSON,0) != NVL(:NEW.FK_CONTACT_PERSON,0) THEN
      BEGIN
   		SELECT F_GETUSER(:new.FK_CONTACT_PERSON)		INTO NEW_CONTACT_PERSON  from dual;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_CONTACT_PERSON := '';
      END;
      BEGIN
   		SELECT F_GETUSER(:OLD.FK_CONTACT_PERSON)		INTO OLD_CONTACT_PERSON  from dual;
        EXCEPTION WHEN OTHERS THEN
   			 OLD_CONTACT_PERSON := '';
      END;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FK_CONTACT_PERSON', OLD_CONTACT_PERSON, NEW_CONTACT_PERSON,NULL,NULL);
    END IF;
    IF NVL(:OLD.DATE_TC_COMPLETED,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.DATE_TC_COMPLETED,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','DATE_TC_COMPLETED',
       TO_CHAR(:OLD.DATE_TC_COMPLETED, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.DATE_TC_COMPLETED, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.EX_VIVO_TRANSPLANT,' ') != NVL(:NEW.EX_VIVO_TRANSPLANT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','EX_VIVO_TRANSPLANT', :OLD.EX_VIVO_TRANSPLANT, :NEW.EX_VIVO_TRANSPLANT,NULL,NULL);
    END IF;
    IF NVL(:OLD.MULTI_TRANSPLANT,' ') != NVL(:NEW.MULTI_TRANSPLANT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','MULTI_TRANSPLANT', :OLD.MULTI_TRANSPLANT, :NEW.MULTI_TRANSPLANT,NULL,NULL);
    END IF;
    IF NVL(:OLD.OTHER_TRANSPLANT,' ') != NVL(:NEW.OTHER_TRANSPLANT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','OTHER_TRANSPLANT', :OLD.OTHER_TRANSPLANT, :NEW.OTHER_TRANSPLANT,NULL,NULL);
    END IF;
    IF NVL(:OLD.SINGLE_UNIT_TRANSPLANT,' ') != NVL(:NEW.SINGLE_UNIT_TRANSPLANT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','SINGLE_UNIT_TRANSPLANT', :OLD.SINGLE_UNIT_TRANSPLANT, :NEW.SINGLE_UNIT_TRANSPLANT,NULL,NULL);
    END IF;
    IF NVL(:OLD.TC_CDE,0) != NVL(:NEW.TC_CDE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','TC_CDE', :OLD.TC_CDE, :NEW.TC_CDE,NULL,NULL);
    END IF;
    IF NVL(:OLD.PRODUCT_DELIVERY_TC_NAME,0) != NVL(:NEW.PRODUCT_DELIVERY_TC_NAME,0) THEN
      BEGIN
        SELECT F_GET_ER_SITE_NAME(:new.PRODUCT_DELIVERY_TC_NAME)		INTO NEW_PRODUCT_DELIVERY_TC_NAME  from dual;
        EXCEPTION WHEN OTHERS THEN
           NEW_PRODUCT_DELIVERY_TC_NAME := '';
      END;
      BEGIN
        SELECT F_GET_ER_SITE_NAME(:old.PRODUCT_DELIVERY_TC_NAME)		INTO OLD_PRODUCT_DELIVERY_TC_NAME  from dual;
        EXCEPTION WHEN OTHERS THEN
           OLD_PRODUCT_DELIVERY_TC_NAME := '';
      END;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','PRODUCT_DELIVERY_TC_NAME', OLD_PRODUCT_DELIVERY_TC_NAME, NEW_PRODUCT_DELIVERY_TC_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.PROPOSED_SHIP_DTE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.PROPOSED_SHIP_DTE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','PROPOSED_SHIP_DTE',
       TO_CHAR(:OLD.PROPOSED_SHIP_DTE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.PROPOSED_SHIP_DTE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.COMPLETE_ON_BEHALF,' ') != NVL(:NEW.COMPLETE_ON_BEHALF,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','COMPLETE_ON_BEHALF', :OLD.SINGLE_UNIT_TRANSPLANT, :NEW.SINGLE_UNIT_TRANSPLANT,NULL,NULL);
    END IF;
    IF NVL(:OLD.COOP_REF,' ') != NVL(:NEW.COOP_REF,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','COOP_REF', :OLD.COOP_REF, :NEW.COOP_REF,NULL,NULL);
    END IF;
    IF NVL(:OLD.FORM_COMPLETED_BY,' ') != NVL(:NEW.FORM_COMPLETED_BY,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FORM_COMPLETED_BY', :OLD.FORM_COMPLETED_BY, :NEW.FORM_COMPLETED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LOCAL_ID,' ') != NVL(:NEW.LOCAL_ID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','LOCAL_ID', :OLD.LOCAL_ID, :NEW.LOCAL_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.NMDP_ID,' ') != NVL(:NEW.NMDP_ID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','NMDP_ID', :OLD.NMDP_ID, :NEW.NMDP_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.NMDP_RID,' ') != NVL(:NEW.NMDP_RID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','NMDP_RID', :OLD.NMDP_RID, :NEW.NMDP_RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.OTH_DESCRIBE,' ') != NVL(:NEW.OTH_DESCRIBE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','OTH_DESCRIBE', :OLD.OTH_DESCRIBE, :NEW.OTH_DESCRIBE,NULL,NULL);
    END IF;
    IF NVL(:OLD.OTH_SPECIFY,' ') != NVL(:NEW.OTH_SPECIFY,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','OTH_SPECIFY', :OLD.OTH_SPECIFY, :NEW.OTH_SPECIFY,NULL,NULL);
    END IF;
    IF NVL(:OLD.SCU_ACTIVATED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.SCU_ACTIVATED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','SCU_ACTIVATED_DATE',
       TO_CHAR(:OLD.SCU_ACTIVATED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.SCU_ACTIVATED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.PRIORITY,0) != NVL(:NEW.PRIORITY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','PRIORITY', :OLD.PRIORITY, :NEW.PRIORITY,NULL,NULL);
    END IF;
    END ;
/
create or replace
TRIGGER "ERES"."ER_ORDER_AI1"
AFTER INSERT ON ERES.ER_ORDER
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_ORDER_RESOL_BY_CBB                    VARCHAR2(200);
  NEW_FK_ORDER_RESOL_BY_TC                    VARCHAR2(200);
  NEW_FK_SAMPLE_TYPE_AVAIL                    VARCHAR2(200);
  NEW_FK_ALIQUOTS_TYPE                    VARCHAR2(200);
  NEW_ORDER_LAST_VIEWED_BY                    VARCHAR2(200);
  NEW_ORDER_PRIORITY                    VARCHAR2(200);
  NEW_FK_RESOLUTION_CODE                    VARCHAR2(200);
  NEW_ORDER_SAMPLE_AT_LAB                    VARCHAR2(200);
   NEWASSIGNEDUSR        VARCHAR2(200);
   NEWREVIEWEDUSR        VARCHAR2(200);
  NEWACKUSR        VARCHAR2(200);
  NEWCANUSR        VARCHAR2(200);
  NEWAPPUSR        VARCHAR2(200);
  NEWPHYUSR        VARCHAR2(200);
  NEWSWIUSR        VARCHAR2(200);
  NEWCONFUSR        VARCHAR2(200);
  NEW_HLA_FLAG        VARCHAR2(200);
  NEW_TYPING_FLAG        VARCHAR2(200);
  NEW_AVAIL_FOR_NMDP_FLAG        VARCHAR2(200);
  NEW_AVAIL_CONFIRM_FLAG        VARCHAR2(200);
  NEW_SHIPMENT_FLAG        VARCHAR2(200);
  NEW_PACK_FLAG        VARCHAR2(200);
  NEW_CORD_SHIP_FLAG        VARCHAR2(200);
  NEW_NMDP_SAMPLE_FLAG        VARCHAR2(200);
  NEW_FINAL_REV_FLAG        VARCHAR2(200);
  NEW_COMPLETE_REQ_FLAG        VARCHAR2(200);
  NEW_DATA_MODI_FLAG        VARCHAR2(200);
  NEW_PREV_CT_FLAG        VARCHAR2(200);
  NEW_ORDER_STATUS VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;

  IF :NEW.ORDER_STATUS is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_STATUS)		INTO NEW_ORDER_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_STATUS := '';
   END;
  END IF;

  IF :NEW.ADDITI_TYPING_FLAG IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.ADDITI_TYPING_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_TYPING_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_TYPING_FLAG := '';
   END;
    END IF;
IF :NEW.IS_CORD_AVAIL_FOR_NMDP IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.IS_CORD_AVAIL_FOR_NMDP,'Y','Checked','N','Unchecked')		INTO NEW_AVAIL_FOR_NMDP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_FOR_NMDP_FLAG := '';
   END;
    END IF;
	IF :NEW.CBU_AVAIL_CONFIRM_FLAG IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.CBU_AVAIL_CONFIRM_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_AVAIL_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_CONFIRM_FLAG := '';
   END;
    END IF;
IF :NEW.SHIPMENT_SCH_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.SHIPMENT_SCH_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_SHIPMENT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_SHIPMENT_FLAG := '';
   END;
    END IF;
	IF :NEW.PACKAGE_SLIP_FLAG IS NOT NULL THEN

   BEGIN
   		SELECT DECODE(:NEW.PACKAGE_SLIP_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_PACK_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PACK_FLAG := ' ';
   END;
    END IF;
	IF :NEW.CORD_SHIPPED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.CORD_SHIPPED_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_CORD_SHIP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_CORD_SHIP_FLAG := ' ';
   END;
    END IF;
IF :NEW.FINAL_REVIEW_TASK_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.FINAL_REVIEW_TASK_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_FINAL_REV_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_FINAL_REV_FLAG := ' ';
   END;
    END IF;
IF :NEW.NMDP_SAMPLE_SHIPPED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_NMDP_SAMPLE_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_NMDP_SAMPLE_FLAG := ' ';
   END;
    END IF;
IF :NEW.COMPLETE_REQ_INFO_TASK_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_COMPLETE_REQ_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_COMPLETE_REQ_FLAG := ' ';
   END;
    END IF;
	IF :NEW.DATA_MODIFIED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.DATA_MODIFIED_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_DATA_MODI_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_DATA_MODI_FLAG := ' ';
   END;
    END IF;
	IF :NEW.PREV_CT_DONE_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.PREV_CT_DONE_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_PREV_CT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PREV_CT_FLAG := ' ';
   END;
    END IF;
    IF :NEW.FK_ORDER_RESOL_BY_CBB is not null  THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_ORDER_RESOL_BY_CBB)		INTO NEW_FK_ORDER_RESOL_BY_CBB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_CBB := '';
   END;
   END IF;
   IF :NEW.FK_ORDER_RESOL_BY_TC is not null THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_ORDER_RESOL_BY_TC)		INTO NEW_FK_ORDER_RESOL_BY_TC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_TC := '';
   END;
   END IF;
	IF :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_SAMPLE_TYPE_AVAIL)		INTO NEW_FK_SAMPLE_TYPE_AVAIL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   END IF;
   IF :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ALIQUOTS_TYPE)		INTO NEW_FK_ALIQUOTS_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ALIQUOTS_TYPE := '';
   END;
   END IF;
   IF :NEW.ORDER_LAST_VIEWED_BY IS NOT NULL THEN
   BEGIN
   		SELECT getuser(:new.ORDER_LAST_VIEWED_BY)		INTO NEW_ORDER_LAST_VIEWED_BY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_LAST_VIEWED_BY := '';
   END;
   END IF;
   IF :NEW.ORDER_PRIORITY IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_PRIORITY)		INTO NEW_ORDER_PRIORITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PRIORITY := '';
   END;
   END IF;
   IF :NEW.FK_RESOLUTION_CODE  IS NOT NULL  THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_RESOLUTION_CODE)		INTO NEW_FK_RESOLUTION_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_RESOLUTION_CODE := '';
   END;
   END IF;
    IF :NEW.ORDER_SAMPLE_AT_LAB IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.ORDER_SAMPLE_AT_LAB,'Y','YES','N','NO')		INTO NEW_ORDER_SAMPLE_AT_LAB  FROM DUAL;
   END;
    END IF;
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'ER_ORDER',:NEW.rid,:NEW.PK_ORDER,'I',:NEW.Creator);

    IF :NEW.PK_ORDER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PK_ORDER',NULL,:NEW.PK_ORDER,NULL,NULL);
END IF;
    IF :NEW.ORDER_TYPE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_TYPE',NULL,:NEW.ORDER_TYPE,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_HEADER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_HEADER',NULL,:NEW.FK_ORDER_HEADER,NULL,NULL);
END IF;
    IF :NEW.ORDER_STATUS IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_STATUS',NULL,NEW_ORDER_STATUS ,NULL,NULL);
END IF;
    IF :NEW.RECENT_HLA_ENTERED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RECENT_HLA_ENTERED_FLAG',NULL,:NEW.RECENT_HLA_ENTERED_FLAG,NULL,NULL);
END IF;
    IF :NEW.ADDITI_TYPING_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ADDITI_TYPING_FLAG',NULL,NEW_TYPING_FLAG,NULL,NULL);
END IF;
    IF :NEW.CBU_AVAIL_CONFIRM_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CBU_AVAIL_CONFIRM_FLAG',NULL,NEW_AVAIL_CONFIRM_FLAG,NULL,NULL);
END IF;
    IF :NEW.IS_CORD_AVAIL_FOR_NMDP IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','IS_CORD_AVAIL_FOR_NMDP',NULL,NEW_AVAIL_FOR_NMDP_FLAG,NULL,NULL);
END IF;
    IF :NEW.CORD_AVAIL_CONFIRM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_AVAIL_CONFIRM_DATE',NULL,TO_CHAR(:NEW.CORD_AVAIL_CONFIRM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.SHIPMENT_SCH_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SHIPMENT_SCH_FLAG',NULL,NEW_SHIPMENT_FLAG,NULL,NULL);
END IF;
    IF :NEW.CORD_SHIPPED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_SHIPPED_FLAG',NULL,NEW_CORD_SHIP_FLAG,NULL,NULL);
END IF;
    IF :NEW.PACKAGE_SLIP_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PACKAGE_SLIP_FLAG',NULL,NEW_PACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.NMDP_SAMPLE_SHIPPED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','NMDP_SAMPLE_SHIPPED_FLAG',NULL,NEW_NMDP_SAMPLE_FLAG,NULL,NULL);
END IF;
    IF :NEW.COMPLETE_REQ_INFO_TASK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','COMPLETE_REQ_INFO_TASK_FLAG',NULL,NEW_COMPLETE_REQ_FLAG,NULL,NULL);
END IF;
    IF :NEW.FINAL_REVIEW_TASK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FINAL_REVIEW_TASK_FLAG',NULL,NEW_FINAL_REV_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_LAST_VIEWED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_LAST_VIEWED_BY',NULL,NEW_ORDER_LAST_VIEWED_BY,NULL,NULL);
END IF;
    IF :NEW.ORDER_LAST_VIEWED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_LAST_VIEWED_DATE',NULL,TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_VIEW_CONFIRM_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_VIEW_CONFIRM_FLAG',NULL,:NEW.ORDER_VIEW_CONFIRM_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_VIEW_CONFIRM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_VIEW_CONFIRM_DATE',NULL,TO_CHAR(:NEW.ORDER_VIEW_CONFIRM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_PRIORITY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_PRIORITY',NULL,NEW_ORDER_PRIORITY,NULL,NULL);
END IF;
    IF :NEW.FK_CURRENT_HLA IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_CURRENT_HLA',NULL,:NEW.FK_CURRENT_HLA,NULL,NULL);
END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
END IF;
    IF :NEW.RID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RID',NULL,:NEW.RID,NULL,NULL);
END IF;
    IF :NEW.TASK_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TASK_ID',NULL,:NEW.TASK_ID,NULL,NULL);
END IF;
    IF :NEW.TASK_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TASK_NAME',NULL,:NEW.TASK_NAME,NULL,NULL);
END IF;
    IF :NEW.ASSIGNED_TO IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ASSIGNED_TO',NULL,:NEW.ASSIGNED_TO,NULL,NULL);
END IF;
    IF :NEW.ORDER_STATUS_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_STATUS_DATE',NULL,TO_CHAR(:NEW.ORDER_STATUS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_REVIEWED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_REVIEWED_BY',NULL,:NEW.ORDER_REVIEWED_BY,NULL,NULL);
END IF;
    IF :NEW.ORDER_REVIEWED_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_REVIEWED_DATE',NULL,TO_CHAR(:NEW.ORDER_REVIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ASSIGNED_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ASSIGNED_DATE',NULL,TO_CHAR(:NEW.ORDER_ASSIGNED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_RESOL_BY_CBB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_RESOL_BY_CBB',NULL,NEW_FK_ORDER_RESOL_BY_CBB,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_RESOL_BY_TC IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_RESOL_BY_TC',NULL,NEW_FK_ORDER_RESOL_BY_TC,NULL,NULL);
END IF;
    IF :NEW.ORDER_RESOL_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_RESOL_DATE',NULL,TO_CHAR(:NEW.ORDER_RESOL_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_FLAG',NULL,:NEW.ORDER_ACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_DATE',NULL,TO_CHAR(:NEW.ORDER_ACK_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_BY',NULL,:NEW.ORDER_ACK_BY,NULL,NULL);
END IF;
    IF :NEW.RESULT_REC_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RESULT_REC_DATE',NULL,TO_CHAR(:NEW.RESULT_REC_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ACCPT_TO_CANCEL_REQ IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ACCPT_TO_CANCEL_REQ',NULL,:NEW.ACCPT_TO_CANCEL_REQ,NULL,NULL);
END IF;
    IF :NEW.CANCEL_CONFORM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CANCEL_CONFORM_DATE',NULL,TO_CHAR(:NEW.CANCEL_CONFORM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.CANCELED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CANCELED_BY',NULL,:NEW.CANCELED_BY,NULL,NULL);
END IF;
    IF :NEW.CLINIC_INFO_CHECKLIST_STAT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CLINIC_INFO_CHECKLIST_STAT',NULL,:NEW.CLINIC_INFO_CHECKLIST_STAT,NULL,NULL);
END IF;
    IF :NEW.RECENT_HLA_TYPING_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RECENT_HLA_TYPING_AVAIL',NULL,:NEW.RECENT_HLA_TYPING_AVAIL,NULL,NULL);
END IF;
    IF :NEW.ADDI_TEST_RESULT_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ADDI_TEST_RESULT_AVAIL',NULL,:NEW.ADDI_TEST_RESULT_AVAIL,NULL,NULL);
END IF;
    IF :NEW.ORDER_SAMPLE_AT_LAB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_SAMPLE_AT_LAB',NULL,NEW_ORDER_SAMPLE_AT_LAB,NULL,NULL);
END IF;
    IF :NEW.FK_CASE_MANAGER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_CASE_MANAGER',NULL,:NEW.FK_CASE_MANAGER,NULL,NULL);
END IF;
    IF :NEW.CASE_MANAGER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CASE_MANAGER',NULL,:NEW.CASE_MANAGER,NULL,NULL);
END IF;
    IF :NEW.TRANS_CENTER_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TRANS_CENTER_ID',NULL,:NEW.TRANS_CENTER_ID,NULL,NULL);
END IF;
    IF :NEW.TRANS_CENTER_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TRANS_CENTER_NAME',NULL,:NEW.TRANS_CENTER_NAME,NULL,NULL);
END IF;
    IF :NEW.SEC_TRANS_CENTER_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SEC_TRANS_CENTER_NAME',NULL,:NEW.SEC_TRANS_CENTER_NAME,NULL,NULL);
END IF;
    IF :NEW.SEC_TRANS_CENTER_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SEC_TRANS_CENTER_ID',NULL,:NEW.SEC_TRANS_CENTER_ID,NULL,NULL);
END IF;
    IF :NEW.CM_MAIL_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CM_MAIL_ID',NULL,:NEW.CM_MAIL_ID,NULL,NULL);
END IF;
    IF :NEW.CM_CONTACT_NO IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CM_CONTACT_NO',NULL,:NEW.CM_CONTACT_NO,NULL,NULL);
END IF;
    IF :NEW.REQ_CLIN_INFO_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','REQ_CLIN_INFO_FLAG',NULL,:NEW.REQ_CLIN_INFO_FLAG,NULL,NULL);
END IF;
    IF :NEW.RESOL_ACK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RESOL_ACK_FLAG',NULL,:NEW.RESOL_ACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_SAMPLE_TYPE_AVAIL',NULL,NEW_FK_SAMPLE_TYPE_AVAIL,NULL,NULL);
END IF;
    IF :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ALIQUOTS_TYPE',NULL,NEW_FK_ALIQUOTS_TYPE,NULL,NULL);
END IF;
 IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_RESOLUTION_CODE',NULL,NEW_FK_RESOLUTION_CODE,NULL,NULL);
END IF;
IF :NEW.DATA_MODIFIED_FLAG IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','DATA_MODIFIED_FLAG',NULL,NEW_DATA_MODI_FLAG,NULL,NULL);
  END IF;
IF :NEW.PREV_CT_DONE_FLAG IS NOT NULL THEN
	 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PREV_CT_DONE_FLAG',NULL,NEW_PREV_CT_FLAG,NULL,NULL);
    END IF;
END;
/
create or replace
TRIGGER "ER_ORDER_AU1"
AFTER UPDATE ON ER_ORDER
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
  NEW_FK_ORDER_RESOL_BY_CBB     VARCHAR2(200);
  OLD_FK_ORDER_RESOL_BY_CBB     VARCHAR2(200);
  NEW_FK_ORDER_RESOL_BY_TC      VARCHAR2(200);
  OLD_FK_ORDER_RESOL_BY_TC      VARCHAR2(200);
  NEW_FK_SAMPLE_TYPE_AVAIL      VARCHAR2(200);
  OLD_FK_SAMPLE_TYPE_AVAIL      VARCHAR2(200);
  NEW_FK_ALIQUOTS_TYPE          VARCHAR2(200);
  OLD_FK_ALIQUOTS_TYPE          VARCHAR2(200);
  NEW_ORDER_LAST_VIEWED_BY      VARCHAR2(200);
  OLD_ORDER_LAST_VIEWED_BY      VARCHAR2(200);
  NEW_ORDER_PRIORITY            VARCHAR2(200);
  OLD_ORDER_PRIORITY            VARCHAR2(200);
  NEW_FK_RESOLUTION_CODE        VARCHAR2(200);
  OLD_FK_RESOLUTION_CODE        VARCHAR2(200);
  OLD_ORDER_SAMPLE_AT_LAB        VARCHAR2(200);
  NEW_ORDER_SAMPLE_AT_LAB        VARCHAR2(200);
  NEWASSIGNEDUSR        VARCHAR2(200);
  OLDASSIGNEDUSR        VARCHAR2(200);
  NEWREVIEWEDUSR        VARCHAR2(200);
  OLDREVIEWEDUSR        VARCHAR2(200);
  NEWACKUSR        VARCHAR2(200);
  OLDACKUSR        VARCHAR2(200);
  NEWCANUSR        VARCHAR2(200);
  OLDCANUSR        VARCHAR2(200);
  OLDAPPUSR        VARCHAR2(200);
  NEWAPPUSR        VARCHAR2(200);
  OLDPHYUSR        VARCHAR2(200);
  NEWPHYUSR        VARCHAR2(200);
  OLDSWIUSR        VARCHAR2(200);
  NEWSWIUSR        VARCHAR2(200);
  NEWCONFUSR        VARCHAR2(200);
  OLDCONFUSR        VARCHAR2(200);
  OLD_HLA_FLAG        VARCHAR2(200);
  NEW_HLA_FLAG        VARCHAR2(200);
  OLD_TYPING_FLAG        VARCHAR2(200);
  NEW_TYPING_FLAG        VARCHAR2(200);
  OLD_AVAIL_FOR_NMDP_FLAG        VARCHAR2(200);
  NEW_AVAIL_FOR_NMDP_FLAG        VARCHAR2(200);
  OLD_AVAIL_CONFIRM_FLAG        VARCHAR2(200);
  NEW_AVAIL_CONFIRM_FLAG        VARCHAR2(200);
  OLD_SHIPMENT_FLAG        VARCHAR2(200);
  NEW_SHIPMENT_FLAG        VARCHAR2(200);
  OLD_PACK_FLAG        VARCHAR2(200);
  NEW_PACK_FLAG        VARCHAR2(200);
  OLD_CORD_SHIP_FLAG        VARCHAR2(200);
  NEW_CORD_SHIP_FLAG        VARCHAR2(200);
  OLD_NMDP_SAMPLE_FLAG        VARCHAR2(200);
  NEW_NMDP_SAMPLE_FLAG        VARCHAR2(200);
  OLD_FINAL_REV_FLAG        VARCHAR2(200);
  NEW_FINAL_REV_FLAG        VARCHAR2(200);
  OLD_COMPLETE_REQ_FLAG        VARCHAR2(200);
  NEW_COMPLETE_REQ_FLAG        VARCHAR2(200);
  OLD_DATA_MODI_FLAG        VARCHAR2(200);
  NEW_DATA_MODI_FLAG        VARCHAR2(200);
  OLD_PREV_CT_FLAG        VARCHAR2(200);
  NEW_PREV_CT_FLAG        VARCHAR2(200);
  NEW_ORDER_STATUS VARCHAR2(200);
  OLD_ORDER_STATUS VARCHAR2(200);
BEGIN


 IF NVL(:OLD.ORDER_STATUS,0) !=     NVL(:NEW.ORDER_STATUS,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_STATUS)		INTO NEW_ORDER_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_STATUS := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.ORDER_STATUS)		INTO OLD_ORDER_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_ORDER_STATUS := '';
   END;
  END IF;

IF NVL(:OLD.ADDITI_TYPING_FLAG,' ') !=   NVL(:NEW.ADDITI_TYPING_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.ADDITI_TYPING_FLAG,'Y','Yes','N','No')		INTO  OLD_TYPING_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
   			 OLD_TYPING_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.ADDITI_TYPING_FLAG,'Y','Yes','N','No')		INTO NEW_TYPING_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_TYPING_FLAG := '';
   END;
    END IF;
IF NVL(:OLD.IS_CORD_AVAIL_FOR_NMDP,' ') !=   NVL(:NEW.IS_CORD_AVAIL_FOR_NMDP,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.IS_CORD_AVAIL_FOR_NMDP,'Y','Yes','N','No')		INTO  OLD_AVAIL_FOR_NMDP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_AVAIL_FOR_NMDP_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.IS_CORD_AVAIL_FOR_NMDP,'Y','Yes','N','No')		INTO NEW_AVAIL_FOR_NMDP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_FOR_NMDP_FLAG := '';
   END;
    END IF;
	IF NVL(:OLD.CBU_AVAIL_CONFIRM_FLAG,' ') !=   NVL(:NEW.CBU_AVAIL_CONFIRM_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.CBU_AVAIL_CONFIRM_FLAG,'Y','Yes','N','No')		INTO  OLD_AVAIL_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_AVAIL_CONFIRM_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.CBU_AVAIL_CONFIRM_FLAG,'Y','Yes','N','No')		INTO NEW_AVAIL_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_CONFIRM_FLAG := '';
   END;
    END IF;
IF NVL(:OLD.SHIPMENT_SCH_FLAG,' ') !=   NVL(:NEW.SHIPMENT_SCH_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.SHIPMENT_SCH_FLAG,'Y','Yes','N','No')		INTO  OLD_SHIPMENT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_SHIPMENT_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.SHIPMENT_SCH_FLAG,'Y','Yes','N','No')		INTO NEW_SHIPMENT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_SHIPMENT_FLAG := '';
   END;
    END IF;
	IF NVL(:OLD.PACKAGE_SLIP_FLAG,' ') !=   NVL(:NEW.PACKAGE_SLIP_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.PACKAGE_SLIP_FLAG,'Y','Yes','N','No')		INTO  OLD_PACK_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_PACK_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.PACKAGE_SLIP_FLAG,'Y','Yes','N','No')		INTO NEW_PACK_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PACK_FLAG := ' ';
   END;
    END IF;
	IF NVL(:OLD.CORD_SHIPPED_FLAG,' ') !=   NVL(:NEW.CORD_SHIPPED_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.CORD_SHIPPED_FLAG,'Y','Yes','N','No')		INTO  OLD_CORD_SHIP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_CORD_SHIP_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.CORD_SHIPPED_FLAG,'Y','Yes','N','No')		INTO NEW_CORD_SHIP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_CORD_SHIP_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.FINAL_REVIEW_TASK_FLAG,' ') !=   NVL(:NEW.FINAL_REVIEW_TASK_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.FINAL_REVIEW_TASK_FLAG,'Y','Yes','N','No')		INTO  OLD_FINAL_REV_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_FINAL_REV_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.FINAL_REVIEW_TASK_FLAG,'Y','Yes','N','No')		INTO NEW_FINAL_REV_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_FINAL_REV_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.NMDP_SAMPLE_SHIPPED_FLAG,' ') !=   NVL(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.NMDP_SAMPLE_SHIPPED_FLAG,'Y','Yes','N','No')		INTO  OLD_NMDP_SAMPLE_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_NMDP_SAMPLE_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,'Y','Yes','N','No')		INTO NEW_NMDP_SAMPLE_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_NMDP_SAMPLE_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.COMPLETE_REQ_INFO_TASK_FLAG,' ') !=   NVL(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.COMPLETE_REQ_INFO_TASK_FLAG,'Y','Yes','N','No')		INTO  OLD_COMPLETE_REQ_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_COMPLETE_REQ_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,'Y','Yes','N','No')		INTO NEW_COMPLETE_REQ_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_COMPLETE_REQ_FLAG := ' ';
   END;
    END IF;
	IF NVL(:OLD.DATA_MODIFIED_FLAG,' ') !=   NVL(:NEW.DATA_MODIFIED_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.DATA_MODIFIED_FLAG,'Y','Yes','N','No')		INTO  OLD_DATA_MODI_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_DATA_MODI_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.DATA_MODIFIED_FLAG,'Y','Yes','N','No')		INTO NEW_DATA_MODI_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_DATA_MODI_FLAG := ' ';
   END;
    END IF;
	IF NVL(:OLD.PREV_CT_DONE_FLAG,' ') !=   NVL(:NEW.PREV_CT_DONE_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.PREV_CT_DONE_FLAG,'Y','Yes','N','No')		INTO  OLD_PREV_CT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_PREV_CT_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.PREV_CT_DONE_FLAG,'Y','Yes','N','No')		INTO NEW_PREV_CT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PREV_CT_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.FK_ORDER_RESOL_BY_CBB,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_CBB,0) THEN
  BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_ORDER_RESOL_BY_CBB)		INTO OLD_FK_ORDER_RESOL_BY_CBB  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ORDER_RESOL_BY_CBB := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:NEW.FK_ORDER_RESOL_BY_CBB)		INTO NEW_FK_ORDER_RESOL_BY_CBB  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_CBB := '';
   END;
   END IF;
   IF NVL(:OLD.FK_ORDER_RESOL_BY_TC,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_TC,0) THEN
 BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_ORDER_RESOL_BY_TC)		INTO OLD_FK_ORDER_RESOL_BY_TC  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ORDER_RESOL_BY_TC := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:NEW.FK_ORDER_RESOL_BY_TC)		INTO NEW_FK_ORDER_RESOL_BY_TC  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_TC := '';
   END;
   END IF;
   IF NVL(:OLD.FK_SAMPLE_TYPE_AVAIL,0) !=     NVL(:NEW.FK_SAMPLE_TYPE_AVAIL,0) THEN
 BEGIN
   		SELECT F_CODELST_DESC(:OLD.FK_SAMPLE_TYPE_AVAIL)		INTO OLD_FK_SAMPLE_TYPE_AVAIL  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.FK_SAMPLE_TYPE_AVAIL)		INTO NEW_FK_SAMPLE_TYPE_AVAIL  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   END IF;
   IF NVL(:OLD.FK_ALIQUOTS_TYPE,0) !=     NVL(:NEW.FK_ALIQUOTS_TYPE,0) THEN
 BEGIN
   		SELECT F_CODELST_DESC(:OLD.FK_ALIQUOTS_TYPE)		INTO OLD_FK_ALIQUOTS_TYPE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ALIQUOTS_TYPE := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.FK_ALIQUOTS_TYPE)		INTO NEW_FK_ALIQUOTS_TYPE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ALIQUOTS_TYPE := '';
   END;
   END IF;
   IF NVL(:OLD.ORDER_LAST_VIEWED_BY,0) !=     NVL(:NEW.ORDER_LAST_VIEWED_BY,0) THEN
 BEGIN
   		SELECT f_getuser(:OLD.ORDER_LAST_VIEWED_BY)		INTO OLD_ORDER_LAST_VIEWED_BY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_ORDER_LAST_VIEWED_BY := '';
   END;
   BEGIN
   		SELECT f_getuser(:NEW.ORDER_LAST_VIEWED_BY)		INTO NEW_ORDER_LAST_VIEWED_BY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_LAST_VIEWED_BY := '';
   END;
   END IF;
   IF NVL(:OLD.ORDER_PRIORITY,0) !=     NVL(:NEW.ORDER_PRIORITY,0) THEN
 BEGIN
   		SELECT F_CODELST_DESC(:OLD.ORDER_PRIORITY)		INTO OLD_ORDER_PRIORITY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_ORDER_PRIORITY := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.ORDER_PRIORITY)		INTO NEW_ORDER_PRIORITY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PRIORITY := '';
   END;
   END IF;
   IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
 BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_RESOLUTION_CODE)		INTO OLD_FK_RESOLUTION_CODE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_RESOLUTION_CODE := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:NEW.FK_RESOLUTION_CODE)		INTO NEW_FK_RESOLUTION_CODE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_RESOLUTION_CODE := '';
   END;
   END IF;
 IF NVL(:OLD.ORDER_SAMPLE_AT_LAB,0) !=   NVL(:NEW.ORDER_SAMPLE_AT_LAB,0) THEN
   BEGIN
   		SELECT DECODE(:OLD.ORDER_SAMPLE_AT_LAB,'Y','YES','N','NO')		INTO  OLD_ORDER_SAMPLE_AT_LAB  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.ORDER_SAMPLE_AT_LAB,'Y','YES','N','NO')		INTO NEW_ORDER_SAMPLE_AT_LAB  FROM DUAL;
   END;
    END IF;
	IF NVL(:OLD.ASSIGNED_TO,0) !=  NVL(:NEW.ASSIGNED_TO,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.ASSIGNED_TO)	INTO NEWASSIGNEDUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWASSIGNEDUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.ASSIGNED_TO) INTO OLDASSIGNEDUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDASSIGNEDUSR := '';
   END;
  END IF;
  IF NVL(:OLD.ORDER_REVIEWED_BY,0) !=  NVL(:NEW.ORDER_REVIEWED_BY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.ORDER_REVIEWED_BY)	INTO NEWREVIEWEDUSR from dual;
   EXCEPTION WHEN OTHERS THEN
      		 NEWREVIEWEDUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.ORDER_REVIEWED_BY) INTO OLDREVIEWEDUSR  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLDREVIEWEDUSR := '';
   END;
  END IF;
  IF NVL(:OLD.ORDER_ACK_BY,0) !=  NVL(:NEW.ORDER_ACK_BY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.ORDER_ACK_BY)	INTO NEWACKUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWACKUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.ORDER_ACK_BY) INTO OLDACKUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDACKUSR := '';
   END;
  END IF;
  IF NVL(:OLD.CANCELED_BY,0) !=  NVL(:NEW.CANCELED_BY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.CANCELED_BY)	INTO NEWCANUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWCANUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.CANCELED_BY) INTO OLDCANUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDCANUSR := '';
   END;
  END IF;
  IF NVL(:OLD.ORDER_APPROVED_BY,0) !=  NVL(:NEW.ORDER_APPROVED_BY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.ORDER_APPROVED_BY)	INTO NEWAPPUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWAPPUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.ORDER_APPROVED_BY) INTO OLDAPPUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDAPPUSR := '';
   END;
  END IF;
  IF NVL(:OLD.SWITCH_BY,0) !=  NVL(:NEW.SWITCH_BY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.SWITCH_BY)	INTO NEWSWIUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWSWIUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.SWITCH_BY) INTO OLDSWIUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDSWIUSR := '';
   END;
  END IF;
  IF NVL(:OLD.CORD_AVAILABILITY_CONFORMEDBY,0) !=  NVL(:NEW.CORD_AVAILABILITY_CONFORMEDBY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.CORD_AVAILABILITY_CONFORMEDBY)	INTO NEWCONFUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWCONFUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.CORD_AVAILABILITY_CONFORMEDBY) INTO OLDCONFUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDCONFUSR := '';
   END;
  END IF;
  IF NVL(:OLD.RECENT_HLA_ENTERED_FLAG,0) !=   NVL(:NEW.RECENT_HLA_ENTERED_FLAG,0) THEN
   BEGIN
   		SELECT DECODE(:OLD.RECENT_HLA_ENTERED_FLAG,'Y','Yes','N','No')		INTO  OLD_HLA_FLAG  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.RECENT_HLA_ENTERED_FLAG,'Y','Yes','N','No')		INTO NEW_HLA_FLAG  FROM DUAL;
   END;
    END IF;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;

	PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'ER_ORDER',:OLD.RID,:OLD.PK_ORDER,'U',:NEW.LAST_MODIFIED_BY);

IF NVL(:OLD.PK_ORDER,0) != NVL(:NEW.PK_ORDER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER','PK_ORDER',:OLD.PK_ORDER, :NEW.PK_ORDER,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_TYPE,0) != NVL(:NEW.ORDER_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_TYPE',:OLD.ORDER_TYPE, :NEW.ORDER_TYPE,NULL,NULL);
  END IF;
 IF NVL(:OLD.FK_ORDER_HEADER,0) != NVL(:NEW.FK_ORDER_HEADER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ORDER_HEADER',:OLD.FK_ORDER_HEADER, :NEW.FK_ORDER_HEADER,NULL,NULL);
  END IF;
 IF NVL(:OLD.ORDER_STATUS,0) != NVL(:NEW.ORDER_STATUS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_STATUS',OLD_ORDER_STATUS, NEW_ORDER_STATUS,NULL,NULL);
  END IF;
  IF NVL(:OLD.RECENT_HLA_ENTERED_FLAG,' ') !=  NVL(:NEW.RECENT_HLA_ENTERED_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RECENT_HLA_ENTERED_FLAG',OLD_HLA_FLAG,NEW_HLA_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ADDITI_TYPING_FLAG,' ') !=  NVL(:NEW.ADDITI_TYPING_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ADDITI_TYPING_FLAG',OLD_TYPING_FLAG, NEW_TYPING_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CBU_AVAIL_CONFIRM_FLAG,' ') !=  NVL(:NEW.CBU_AVAIL_CONFIRM_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CBU_AVAIL_CONFIRM_FLAG',OLD_AVAIL_CONFIRM_FLAG,NEW_AVAIL_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.IS_CORD_AVAIL_FOR_NMDP,' ') !=  NVL(:NEW.IS_CORD_AVAIL_FOR_NMDP,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'IS_CORD_AVAIL_FOR_NMDP',OLD_AVAIL_FOR_NMDP_FLAG,NEW_AVAIL_FOR_NMDP_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CORD_AVAIL_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) != NVL(:NEW.CORD_AVAIL_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CORD_AVAIL_CONFIRM_DATE',TO_CHAR(:OLD.CORD_AVAIL_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CORD_AVAIL_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.SHIPMENT_SCH_FLAG,' ') !=  NVL(:NEW.SHIPMENT_SCH_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SHIPMENT_SCH_FLAG',OLD_SHIPMENT_FLAG, NEW_SHIPMENT_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CORD_SHIPPED_FLAG,' ') !=  NVL(:NEW.CORD_SHIPPED_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CORD_SHIPPED_FLAG',OLD_CORD_SHIP_FLAG,NEW_CORD_SHIP_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.PACKAGE_SLIP_FLAG,' ') !=  NVL(:NEW.PACKAGE_SLIP_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'PACKAGE_SLIP_FLAG',OLD_PACK_FLAG,NEW_PACK_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.NMDP_SAMPLE_SHIPPED_FLAG,' ') !=  NVL(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'NMDP_SAMPLE_SHIPPED_FLAG',OLD_NMDP_SAMPLE_FLAG,NEW_NMDP_SAMPLE_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.COMPLETE_REQ_INFO_TASK_FLAG,' ') !=  NVL(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'COMPLETE_REQ_INFO_TASK_FLAG',OLD_COMPLETE_REQ_FLAG,NEW_COMPLETE_REQ_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_TASK_FLAG,' ') !=  NVL(:NEW.FINAL_REVIEW_TASK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FINAL_REVIEW_TASK_FLAG',OLD_FINAL_REV_FLAG,NEW_FINAL_REV_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_LAST_VIEWED_BY,0) !=  NVL(:NEW.ORDER_LAST_VIEWED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_LAST_VIEWED_BY',OLD_ORDER_LAST_VIEWED_BY, NEW_ORDER_LAST_VIEWED_BY,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_LAST_VIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=  NVL(:NEW.ORDER_LAST_VIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_LAST_VIEWED_DATE',
       TO_CHAR(:OLD.ORDER_LAST_VIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_VIEW_CONFIRM_FLAG,' ') !=  NVL(:NEW.ORDER_VIEW_CONFIRM_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_VIEW_CONFIRM_FLAG',:OLD.ORDER_VIEW_CONFIRM_FLAG, :NEW.ORDER_VIEW_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_VIEW_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=  NVL(:NEW.ORDER_VIEW_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_VIEW_CONFIRM_DATE',
       TO_CHAR(:OLD.ORDER_VIEW_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_VIEW_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_PRIORITY,0) != NVL(:NEW.ORDER_PRIORITY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_PRIORITY',OLD_ORDER_PRIORITY, NEW_ORDER_PRIORITY,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_CURRENT_HLA,0) != NVL(:NEW.FK_CURRENT_HLA,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_CURRENT_HLA',:OLD.FK_CURRENT_HLA, :NEW.FK_CURRENT_HLA,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATOR,0) !=    NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.CREATED_ON,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CREATED_ON',TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
 IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;
      IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;
  IF NVL(:OLD.DELETEDFLAG,0) !=  NVL(:NEW.DELETEDFLAG,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.RID,0) !=   NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
  END IF;
  IF NVL(:OLD.TASK_ID,0) !=   NVL(:NEW.TASK_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TASK_ID',:OLD.TASK_ID, :NEW.TASK_ID,NULL,NULL);
  END IF;
    IF NVL(:OLD.TASK_NAME,' ') != NVL(:NEW.TASK_NAME,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TASK_NAME',:OLD.TASK_NAME, :NEW.TASK_NAME,NULL,NULL);
  END IF;
  IF NVL(:OLD.ASSIGNED_TO,0) != NVL(:NEW.ASSIGNED_TO,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ASSIGNED_TO', OLDASSIGNEDUSR, NEWASSIGNEDUSR,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_STATUS_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_STATUS_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_STATUS_DATE',
       TO_CHAR(:OLD.ORDER_STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_REVIEWED_BY,0) !=  NVL(:NEW.ORDER_REVIEWED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_REVIEWED_BY',OLDREVIEWEDUSR, NEWREVIEWEDUSR,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_REVIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_REVIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_REVIEWED_DATE',
       TO_CHAR(:OLD.ORDER_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.ORDER_ASSIGNED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_ASSIGNED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ASSIGNED_DATE',
       TO_CHAR(:OLD.ORDER_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_ORDER_RESOL_BY_CBB,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_CBB,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ORDER_RESOL_BY_CBB', :OLD.FK_ORDER_RESOL_BY_CBB, :NEW.FK_ORDER_RESOL_BY_CBB,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_ORDER_RESOL_BY_TC,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_TC,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ORDER_RESOL_BY_TC',OLD_FK_ORDER_RESOL_BY_TC,NEW_FK_ORDER_RESOL_BY_TC,NULL,NULL);
  END IF;
    IF NVL(:OLD.ORDER_RESOL_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_RESOL_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_RESOL_DATE',
       TO_CHAR(:OLD.ORDER_RESOL_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_RESOL_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_ACK_FLAG,' ') !=     NVL(:NEW.ORDER_ACK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ACK_FLAG',
       :OLD.ORDER_ACK_FLAG, :NEW.ORDER_ACK_FLAG,NULL,NULL);
  END IF;
   IF NVL(:OLD.ORDER_ACK_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_ACK_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ACK_DATE',
       TO_CHAR(:OLD.ORDER_ACK_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_ACK_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.ORDER_ACK_BY,0) !=     NVL(:NEW.ORDER_ACK_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ACK_BY',OLDACKUSR, NEWACKUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.RESULT_REC_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.RESULT_REC_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RESULT_REC_DATE',
       TO_CHAR(:OLD.RESULT_REC_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.RESULT_REC_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ACCPT_TO_CANCEL_REQ,' ') !=     NVL(:NEW.ACCPT_TO_CANCEL_REQ,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ACCPT_TO_CANCEL_REQ',
       :OLD.ACCPT_TO_CANCEL_REQ, :NEW.ACCPT_TO_CANCEL_REQ,NULL,NULL);
  END IF;
   IF NVL(:OLD.CANCEL_CONFORM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.CANCEL_CONFORM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CANCEL_CONFORM_DATE',
       TO_CHAR(:OLD.CANCEL_CONFORM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CANCEL_CONFORM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.CANCELED_BY,0) !=     NVL(:NEW.CANCELED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CANCELED_BY',OLDCANUSR, NEWCANUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CLINIC_INFO_CHECKLIST_STAT,' ') !=     NVL(:NEW.CLINIC_INFO_CHECKLIST_STAT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CLINIC_INFO_CHECKLIST_STAT',:OLD.CLINIC_INFO_CHECKLIST_STAT, :NEW.CLINIC_INFO_CHECKLIST_STAT,NULL,NULL);
  END IF;
  IF NVL(:OLD.RECENT_HLA_TYPING_AVAIL,' ') !=     NVL(:NEW.RECENT_HLA_TYPING_AVAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RECENT_HLA_TYPING_AVAIL',   :OLD.RECENT_HLA_TYPING_AVAIL, :NEW.RECENT_HLA_TYPING_AVAIL,NULL,NULL);
  END IF;
  IF NVL(:OLD.ADDI_TEST_RESULT_AVAIL,' ') !=     NVL(:NEW.ADDI_TEST_RESULT_AVAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ADDI_TEST_RESULT_AVAIL',     :OLD.ADDI_TEST_RESULT_AVAIL, :NEW.ADDI_TEST_RESULT_AVAIL,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_SAMPLE_AT_LAB,' ') !=     NVL(:NEW.ORDER_SAMPLE_AT_LAB,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_SAMPLE_AT_LAB',OLD_ORDER_SAMPLE_AT_LAB,NEW_ORDER_SAMPLE_AT_LAB,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_CASE_MANAGER,0) !=     NVL(:NEW.FK_CASE_MANAGER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_CASE_MANAGER',  :OLD.FK_CASE_MANAGER, :NEW.FK_CASE_MANAGER,NULL,NULL);
  END IF;
   IF NVL(:OLD.CASE_MANAGER,' ') !=     NVL(:NEW.CASE_MANAGER,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CASE_MANAGER',  :OLD.CASE_MANAGER, :NEW.CASE_MANAGER,NULL,NULL);
  END IF;
   IF NVL(:OLD.TRANS_CENTER_ID,0) != NVL(:NEW.TRANS_CENTER_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TRANS_CENTER_ID',   :OLD.TRANS_CENTER_ID, :NEW.TRANS_CENTER_ID,NULL,NULL);
  END IF;
    IF NVL(:OLD.TRANS_CENTER_NAME,' ') !=     NVL(:NEW.TRANS_CENTER_NAME,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TRANS_CENTER_NAME',   :OLD.TRANS_CENTER_NAME, :NEW.TRANS_CENTER_NAME,NULL,NULL);
  END IF;
    IF NVL(:OLD.SEC_TRANS_CENTER_NAME,' ') !=     NVL(:NEW.SEC_TRANS_CENTER_NAME,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SEC_TRANS_CENTER_NAME',:OLD.SEC_TRANS_CENTER_NAME, :NEW.SEC_TRANS_CENTER_NAME,NULL,NULL);
  END IF;
   IF NVL(:OLD.SEC_TRANS_CENTER_ID,' ') !=     NVL(:NEW.SEC_TRANS_CENTER_ID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SEC_TRANS_CENTER_ID',       :OLD.SEC_TRANS_CENTER_ID, :NEW.SEC_TRANS_CENTER_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.CM_MAIL_ID,' ') !=     NVL(:NEW.CM_MAIL_ID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CM_MAIL_ID',       :OLD.CM_MAIL_ID, :NEW.CM_MAIL_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.CM_CONTACT_NO,' ') !=     NVL(:NEW.CM_CONTACT_NO,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CM_CONTACT_NO',       :OLD.CM_CONTACT_NO, :NEW.CM_CONTACT_NO,NULL,NULL);
  END IF;
IF NVL(:OLD.REQ_CLIN_INFO_FLAG,' ') !=     NVL(:NEW.REQ_CLIN_INFO_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'REQ_CLIN_INFO_FLAG',       :OLD.REQ_CLIN_INFO_FLAG, :NEW.REQ_CLIN_INFO_FLAG,NULL,NULL);
  END IF;
IF NVL(:OLD.RESOL_ACK_FLAG,' ') !=     NVL(:NEW.RESOL_ACK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RESOL_ACK_FLAG',  :OLD.RESOL_ACK_FLAG, :NEW.RESOL_ACK_FLAG,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_SAMPLE_TYPE_AVAIL,0) !=     NVL(:NEW.FK_SAMPLE_TYPE_AVAIL,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_SAMPLE_TYPE_AVAIL', OLD_FK_SAMPLE_TYPE_AVAIL, NEW_FK_SAMPLE_TYPE_AVAIL,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_ALIQUOTS_TYPE,0) !=     NVL(:NEW.FK_ALIQUOTS_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ALIQUOTS_TYPE', OLD_FK_ALIQUOTS_TYPE, NEW_FK_ALIQUOTS_TYPE,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_RESOLUTION_CODE',OLD_FK_RESOLUTION_CODE, NEW_FK_RESOLUTION_CODE,NULL,NULL);
   END IF;
    IF NVL(:OLD.ORDER_APPROVED_BY,0) !=  NVL(:NEW.ORDER_APPROVED_BY,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_APPROVED_BY',OLDAPPUSR, NEWAPPUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.SWITCH_BY,0) !=  NVL(:NEW.SWITCH_BY,0) THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_APPROVED_BY',OLDSWIUSR, NEWSWIUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CORD_AVAILABILITY_CONFORMEDBY,0) !=  NVL(:NEW.CORD_AVAILABILITY_CONFORMEDBY,0) THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CORD_AVAILABILITY_CONFORMEDBY',OLDCONFUSR, NEWCONFUSR,NULL,NULL);
  END IF;
  IF NVL(:OLD.DATA_MODIFIED_FLAG,' ') !=   NVL(:NEW.DATA_MODIFIED_FLAG,' ') THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'DATA_MODIFIED_FLAG',OLD_DATA_MODI_FLAG, NEW_DATA_MODI_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.PREV_CT_DONE_FLAG,' ') !=   NVL(:NEW.PREV_CT_DONE_FLAG,' ') THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'PREV_CT_DONE_FLAG',OLD_PREV_CT_FLAG, NEW_PREV_CT_FLAG,NULL,NULL);
  END IF;
  END;
/