CREATE OR REPLACE TRIGGER ER_ORDER_NEW_STAT BEFORE INSERT ON ER_ORDER REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
V_CODELST_ORDER NUMBER;
V_REQ_STAT_NEW NUMBER;
BEGIN

SELECT PK_CODELST INTO V_CODELST_ORDER FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='ORDER';
SELECT PK_CODELST INTO V_REQ_STAT_NEW FROM ER_CODELST WHERE CODELST_TYPE='order_status' and CODELST_SUBTYP='NEW';

IF :NEWVAL.ORDER_STATUS=V_REQ_STAT_NEW THEN
INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON,ORDER_ID,IS_CORD_ENTRY_DATA) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:NEWVAL.PK_ORDER,V_CODELST_ORDER,'order_status',:NEWVAL.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
DBMS_OUTPUT.PUT_LINE('INSIDE MAKING AN ENTRY..............');
END IF;

END;
/

COMMIT;

