CREATE OR REPLACE TRIGGER TASK_UPDATE_CRI AFTER INSERT ON CB_CORD_COMPLETE_REQ_INFO REFERENCING OLD AS OLDVAL NEW AS NEWVAL
FOR EACH ROW
DECLARE
V_FLAG NUMBER;
V_TASK NUMBER;
V_CORDID NUMBER;
V_ORDERID NUMBER;
V_CDRUSER VARCHAR2(2);
V_LICENSURE NUMBER;
V_PKLICENSE NUMBER;
V_PKUNLICENSE NUMBER;
VAR_ORDERTYPE NUMBER;
V_CRI_ACT NUMBER;
BEGIN
--dbms_output.put_line('........'||:NEWVAL.CBU_INFO_FLAG||'...........'||:NEWVAL.CBU_PROCESSING_FLAG||'......'||:NEWVAL.LAB_SUMMARY_FLAG);
SELECT PK_CODELST INTO VAR_ORDERTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='ORDER';
V_CORDID:=:NEWVAL.FK_CORD_ID;
SELECT NVL(USING_CDR,'') INTO V_CDRUSER FROM CB_CORD CRD,ER_SITE S,CBB CB WHERE CRD.FK_CBB_ID=S.PK_SITE AND CB.FK_SITE=S.PK_SITE AND CRD.PK_CORD=V_CORDID;
--dbms_output.put_line('........USING CDR::'||V_CDRUSER);
SELECT FK_CORD_CBU_LIC_STATUS INTO V_LICENSURE FROM CB_CORD WHERE PK_CORD=V_CORDID;
--dbms_output.put_line('........V_LICENSURE::'||V_LICENSURE);
SELECT PK_CODELST INTO V_PKLICENSE FROM ER_CODELST WHERE CODELST_TYPE='licence' AND CODELST_SUBTYP='licensed';
--dbms_output.put_line('........V_PKLICENSE::'||V_PKLICENSE);
SELECT PK_CODELST INTO V_PKUNLICENSE FROM ER_CODELST WHERE CODELST_TYPE='licence' AND CODELST_SUBTYP='unlicensed';
--dbms_output.put_line('........V_PKUNLICENSE::'||V_PKUNLICENSE);
  IF (V_CDRUSER=1 AND V_LICENSURE=V_PKLICENSE AND (:NEWVAL.COMPLETE_REQ_INFO_FLAG = 0 OR :NEWVAL.COMPLETE_REQ_INFO_FLAG IS NULL OR :NEWVAL.IDS_FLAG=0 OR :NEWVAL.IDS_FLAG IS NULL OR :NEWVAL.LICENSURE_FLAG=0 OR :NEWVAL.LICENSURE_FLAG IS NULL OR :NEWVAL.CBU_INFO_FLAG=0 OR :NEWVAL.CBU_INFO_FLAG IS NULL OR :NEWVAL.CBU_PROCESSING_FLAG=0 OR :NEWVAL.CBU_PROCESSING_FLAG IS NULL OR :NEWVAL.LAB_SUMMARY_FLAG=0 OR :NEWVAL.LAB_SUMMARY_FLAG IS NULL OR :NEWVAL.MRQ_FLAG=0 OR :NEWVAL.MRQ_FLAG IS NULL OR :NEWVAL.FMHQ_FLAG=0 OR :NEWVAL.FMHQ_FLAG IS NULL OR :NEWVAL.IDM_FLAG=0 OR :NEWVAL.IDM_FLAG IS NULL)) 
     OR (V_CDRUSER=1 AND V_LICENSURE=V_PKUNLICENSE AND (:NEWVAL.COMPLETE_REQ_INFO_FLAG IS NULL OR :NEWVAL.COMPLETE_REQ_INFO_FLAG = 0 OR :NEWVAL.IDS_FLAG=0 OR :NEWVAL.IDS_FLAG IS NULL OR :NEWVAL.LICENSURE_FLAG=0 OR :NEWVAL.LICENSURE_FLAG IS NULL OR :NEWVAL.CBU_INFO_FLAG=0 OR :NEWVAL.CBU_INFO_FLAG IS NULL OR :NEWVAL.CBU_PROCESSING_FLAG=0 OR :NEWVAL.CBU_PROCESSING_FLAG IS NULL OR :NEWVAL.LAB_SUMMARY_FLAG=0 OR :NEWVAL.LAB_SUMMARY_FLAG IS NULL OR :NEWVAL.IDM_FLAG=0 OR :NEWVAL.IDM_FLAG IS NULL)) 
      OR (V_CDRUSER=0 AND  (:NEWVAL.COMPLETE_REQ_INFO_FLAG IS NULL OR :NEWVAL.COMPLETE_REQ_INFO_FLAG = 0 OR :NEWVAL.IDS_FLAG=0 OR :NEWVAL.IDS_FLAG IS NULL OR :NEWVAL.LICENSURE_FLAG=0 OR :NEWVAL.LICENSURE_FLAG IS NULL))  THEN
  --dbms_output.put_line ('INSIDE FIRST IF.........'||V_CORDID);
     FOR TASKS IN(SELECT PK_TASKID,TASK_COMPLETEFLAG,ORD.PK_ORDER ORDER_ID FROM TASK TSK,ER_ORDER ORD,ER_ORDER_HEADER HDR WHERE TSK.FK_ENTITY=ORD.PK_ORDER AND ORD.FK_ORDER_HEADER =HDR.PK_ORDER_HEADER AND HDR.ORDER_ENTITYID  =V_CORDID AND HDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU') AND ORD.ORDER_STATUS NOT IN(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE  ='order_status' AND CODELST_SUBTYP IN('CANCELLED','close_ordr')) AND FK_WORKFLOWACTIVITY IN(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='reqclincinfobar')))
     LOOP
     V_FLAG:=TASKS.TASK_COMPLETEFLAG;
     V_TASK:=TASKS.PK_TASKID;
     V_ORDERID:=TASKS.ORDER_ID;
      --dbms_output.put_line ('INSIDE LOOP........'||v_flag||'...........'||v_task||'....'||v_orderid);
      IF V_FLAG=1 THEN
      --dbms_output.put_line ('INSIDE IF........');
        UPDATE ER_ORDER SET COMPLETE_REQ_INFO_TASK_FLAG=NULL WHERE PK_ORDER=V_ORDERID;
        UPDATE TASK SET TASK_COMPLETEFLAG=0 WHERE PK_TASKID=V_TASK;
        SELECT PK_ACTIVITY INTO V_CRI_ACT FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='reqclincinfobar';
        INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDERID,VAR_ORDERTYPE,'task_reset',V_CRI_ACT,SYSDATE,NULL,:NEWVAL.CREATOR,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
        --dbms_output.put_line ('AFTER UPDATE........');
      END IF;
     END LOOP;
  END IF;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
	dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FOUND');
END;
/
COMMIT;
