CREATE OR REPLACE TRIGGER RESET_SHIP_TASK AFTER UPDATE OF SCH_SHIPMENT_DATE ON CB_SHIPMENT REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
V_TASK NUMBER;
V_CORDID NUMBER;
V_ORDERID NUMBER;
V_ORDSTAT_RESERVED NUMBER;
V_FLAG NUMBER;
VAR_ORDERTYPE NUMBER;
V_SHIP_ACT NUMBER;
V_SHIP_PACK_ACT NUMBER;
BEGIN
   V_ORDERID:=:NEWVAL.FK_ORDER_ID;
   SELECT PK_CODELST INTO V_ORDSTAT_RESERVED FROM ER_CODELST WHERE CODELST_TYPE='order_status' and CODELST_SUBTYP='RESERVED';
   SELECT PK_CODELST INTO VAR_ORDERTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='ORDER';
   IF :OLDVAL.SCH_SHIPMENT_DATE IS NOT NULL AND :NEWVAL.SCH_SHIPMENT_DATE IS NULL THEN
    FOR TASKS IN(SELECT PK_TASKID,TASK_COMPLETEFLAG FROM TASK TSK WHERE FK_ENTITY=V_ORDERID AND FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='ctshipmentbar')))
     LOOP
     V_FLAG:=TASKS.TASK_COMPLETEFLAG;
     V_TASK:=TASKS.PK_TASKID;
      --dbms_output.put_line ('INSIDE LOOP........'||v_flag||'...........'||v_task||'....'||v_orderid);
      IF V_FLAG=1 THEN
        --dbms_output.put_line ('INSIDE IF........');
        UPDATE ER_ORDER SET SHIPMENT_SCH_FLAG=NULL,ORDER_STATUS=V_ORDSTAT_RESERVED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDERID;
        UPDATE TASK SET TASK_COMPLETEFLAG=0 WHERE PK_TASKID=V_TASK;
        --dbms_output.put_line ('AFTER UPDATE........');
	SELECT PK_ACTIVITY INTO V_SHIP_ACT FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='ctshipmentbar';
        INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDERID,VAR_ORDERTYPE,'task_reset',V_SHIP_ACT,SYSDATE,NULL,:NEWVAL.LAST_MODIFIED_BY,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);

      END IF;
     END LOOP;
     FOR TASKS IN(SELECT PK_TASKID,TASK_COMPLETEFLAG FROM TASK TSK WHERE FK_ENTITY=V_ORDERID AND FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='genpackageslipbar')))
     LOOP
     V_FLAG:=TASKS.TASK_COMPLETEFLAG;
     V_TASK:=TASKS.PK_TASKID;
	--dbms_output.put_line ('INSIDE LOOP........'||v_flag||'...........'||v_task||'....'||v_orderid);
      IF V_FLAG=1 THEN
      --dbms_output.put_line ('INSIDE IF........');
        UPDATE ER_ORDER SET SHIPMENT_SCH_FLAG=NULL,PACKAGE_SLIP_FLAG=NULL,ORDER_STATUS=V_ORDSTAT_RESERVED,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDERID;
        UPDATE TASK SET TASK_COMPLETEFLAG=0 WHERE PK_TASKID=V_TASK;
        SELECT PK_ACTIVITY INTO V_SHIP_PACK_ACT FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='genpackageslipbar';
        INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDERID,VAR_ORDERTYPE,'order_status',V_ORDSTAT_RESERVED,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
        INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDERID,VAR_ORDERTYPE,'task_reset',V_SHIP_PACK_ACT,SYSDATE,NULL,:NEWVAL.LAST_MODIFIED_BY,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
        --dbms_output.put_line ('AFTER UPDATE........');

      END IF;
     END LOOP;
   END IF;
   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/
COMMIT;
