SET DEFINE OFF;
DECLARE
  V_MAXVALUE_PK_LKPCOL NUMBER; 
  V_FK_LKPLIB NUMBER;
  V_CHECK_COL NUMBER;
BEGIN
  SELECT MAX(PK_LKPCOL) INTO V_MAXVALUE_PK_LKPCOL FROM ER_LKPCOL;
  SELECT PK_LKPLIB INTO V_FK_LKPLIB FROM ER_LKPLIB WHERE LKPTYPE_NAME = 'dynReports' AND LKPTYPE_TYPE = 'dyn_s' AND LKPTYPE_DESC = 'Study Summary';
  SELECT COUNT(*) INTO V_CHECK_COL FROM ER_LKPCOL WHERE FK_LKPLIB=V_FK_LKPLIB AND LKPCOL_KEYWORD='NCT_NUMBER';
  IF (V_FK_LKPLIB > 0 AND V_CHECK_COL=0) THEN
		EXECUTE IMMEDIATE 'INSERT INTO ER_LKPCOL (PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE, LKPCOL_LEN, LKPCOL_TABLE, LKPCOL_KEYWORD) VALUES 
		('|| (V_MAXVALUE_PK_LKPCOL+1) ||', '||V_FK_LKPLIB||', ''NCT_NUMBER'', ''NCT Number'', ''varchar2'', Null, ''erv_study_dyn'', ''NCT_NUMBER'')';

	ELSE
		DBMS_OUTPUT.PUT_LINE('NO DATA INSERT');
	END IF;
END;

/

UPDATE ER_LKPCOL
set LKPCOL_DISPVAL='If Other Sponsor'
where FK_LKPLIB =(SELECT PK_LKPLIB  FROM ER_LKPLIB WHERE LKPTYPE_NAME = 'dynReports' AND LKPTYPE_TYPE = 'dyn_s' AND LKPTYPE_DESC = 'Study Summary')
and LKPCOL_KEYWORD='STUDY_SPONSOR';
commit;

/



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,349,6,'06_ER_LKPCOL.sql',sysdate,'v10 #750');

commit;