package com.velos.integration.core.processor;

public interface VelosEspPatientStudyStatusUpdate extends
		VelosEspSystemAdministrationEndpoint, VelosEspPatientStudyEndpoint,VelosEspPatientStudyFormResponseDetailEndpoint,
		VelosEspPatientDemographicsEndpoint, VelosEspStudyPatientEndpoint,VelosEspPatientStudyFormsEndpoint,
		VelosEspStudyEndpoint, VelosEspUserEndpoint, VelosEspStudyPatientHistoryEndpoint,
		VelosEspPatientDemographicsDetailsEndpoint, VelosEspPatientStudyFormResponseEndpoint {

}
