set define off;
UPDATE ER_LKPVIEWCOL
SET LKPVIEW_IS_DISPLAY = 'N'
WHERE FK_LKPVIEW = (SELECT PK_LKPVIEW FROM ER_LKPVIEW WHERE FK_LKPLIB = (SELECT PK_LKPLIB FROM ER_LKPLIB WHERE LKPTYPE_DESC = 'Budget Details' AND LKPTYPE_TYPE = 'dyn_s'))
AND FK_LKPCOL = (SELECT PK_LKPCOL FROM ER_LKPCOL WHERE LKPCOL_TABLE = 'REP_BUDGET_DETAIL' AND LKPCOL_NAME = 'BGTDT_CREATED_BY');

commit;