set define off;

declare
v_table_exists number default 0;
begin
	Select count(*) into v_table_exists
    from USER_TABLES
    where UPPER(TABLE_NAME) = 'AUDIT_MAPPEDVALUES'; 
	
	if (v_table_exists > 0) then
		DELETE FROM "ESCH"."AUDIT_MAPPEDVALUES";
		COMMIT;
		
		execute immediate 'DROP TABLE "ESCH"."AUDIT_MAPPEDVALUES" ';
	end if;	
end;
/

CREATE TABLE ESCH.AUDIT_MAPPEDVALUES
(
  PK_AUDITMAPPEDVALUE  NUMBER NOT NULL,
  MODULE_NAME          VARCHAR2(20 BYTE),
  MAPPING_TYPE         VARCHAR2(20 BYTE),
  FROM_VALUE           VARCHAR2(200 BYTE),
  TO_VALUE             VARCHAR2(200 BYTE),
  PRIMARY KEY(PK_AUDITMAPPEDVALUE)
);
COMMENT ON COLUMN ESCH.AUDIT_MAPPEDVALUES.MODULE_NAME IS 'BGT - Budget / CAL-Calendar etc';

COMMENT ON COLUMN ESCH.AUDIT_MAPPEDVALUES.MAPPING_TYPE IS 'Table or Field';

COMMENT ON COLUMN ESCH.AUDIT_MAPPEDVALUES.FROM_VALUE IS 'DB Name for Mapping_Type';

COMMENT ON COLUMN ESCH.AUDIT_MAPPEDVALUES.TO_VALUE IS 'Screen / Custom Name';

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,184,7,'07_ESCH.AUDIT_MAPPEDVALUES.sql',sysdate,'9.0.1 Build#638');

commit;
