--When records are deleted from SCH_BGTUSERS table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
create or replace
TRIGGER ESCH."SCH_BGTUSERS_AD1" 
AFTER DELETE
ON ESCH.SCH_BGTUSERS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
  v_rowid number(10);/*variable used to fetch value of sequence */
  v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'SCH_BGTUSERS', :OLD.RID,:OLD.FK_BUDGET,'D',NULL);
	
	--Inserting rows in AUDIT_COLUMN_MODULE table.
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','PK_BGTUSERS',:OLD.PK_BGTUSERS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','FK_BUDGET',:OLD.FK_BUDGET,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','FK_USER',:OLD.FK_USER,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','BGTUSERS_RIGHTS',:OLD.BGTUSERS_RIGHTS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','BGTUSERS_TYPE',:OLD.BGTUSERS_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','RID',:OLD.RID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','LAST_MODIFIED_BY',TO_CHAR(:OLD.LAST_MODIFIED_BY),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','CREATED_ON',:OLD.CREATED_ON,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTUSERS','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
	
	EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('BGT',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_BGTUSERS_AD1 ');
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,184,18,'18_SCH_BGTUSERS_AD1.sql',sysdate,'9.0.1 Build#638');

commit;