--When records are deleted from SCH_PROTOCOL_VISIT table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_PROTOCOL_VISIT_AD2" 
AFTER DELETE ON ESCH.SCH_PROTOCOL_VISIT 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE
	v_rowid NUMBER(10);	/*variable used to fetch value of sequence */
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;    
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_PROTOCOL_VISIT',:OLD.RID,:OLD.FK_PROTOCOL,'D',NULL); -- FK_PROTOCOL is FK_EVENT
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','PK_PROTOCOL_VISIT',:OLD.PK_PROTOCOL_VISIT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','FK_PROTOCOL',:OLD.FK_PROTOCOL,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','VISIT_NO',:OLD.VISIT_NO,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','VISIT_NAME',:OLD.VISIT_NAME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','DESCRIPTION',:OLD.DESCRIPTION,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','DISPLACEMENT',:OLD.DISPLACEMENT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NUM_MONTHS',:OLD.NUM_MONTHS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NUM_WEEKS',:OLD.NUM_WEEKS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NUM_DAYS',:OLD.NUM_DAYS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','INSERT_AFTER',:OLD.INSERT_AFTER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','RID',:OLD.RID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','INSERT_AFTER_INTERVAL',:OLD.INSERT_AFTER_INTERVAL,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','INSERT_AFTER_INTERVAL_UNIT',:OLD.INSERT_AFTER_INTERVAL_UNIT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','PROTOCOL_TYPE',:OLD.PROTOCOL_TYPE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','VISIT_TYPE',:OLD.VISIT_TYPE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','OFFLINE_FLAG',:OLD.OFFLINE_FLAG,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','HIDE_FLAG',:OLD.HIDE_FLAG,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NO_INTERVAL_FLAG',:OLD.NO_INTERVAL_FLAG,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_BEFORE_NUMBER',:OLD.WIN_BEFORE_NUMBER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_BEFORE_UNIT',:OLD.WIN_BEFORE_UNIT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_AFTER_NUMBER',:OLD.WIN_AFTER_NUMBER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_AFTER_UNIT',:OLD.WIN_AFTER_UNIT,NULL,NULL,NULL);
	
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_PROTOCOL_VISIT_AD2 ');
END;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,184,60,'60_SCH_PROTOCOL_VISIT_AD2.sql',sysdate,'9.0.1 Build#638');

commit;
