-----Sql to create Table CB_CORD_REF_HLA_ESB_DATA
Declare 
V_TAB_EXIST NUMBER(10) := 0;
BEGIN
SELECT COUNT(*) INTO V_TAB_EXIST FROM USER_TABLES WHERE TABLE_NAME like '%CB_CORD_REF_HLA_ESB_DATA%';
IF V_TAB_EXIST=0 THEN
   EXECUTE IMMEDIATE 'CREATE TABLE CB_CORD_REF_HLA_ESB_DATA(
						PK_CORD_REF NUMBER(10) Primary Key,
						ENTERED_DATE DATE,
						FK_CORD NUMBER(10),
						ENTERED_BY NUMBER(10),
						STATUS NUMBER(1)					 
   )';
END IF;
END;
/

COMMENT ON TABLE "CB_CORD_REF_HLA_ESB_DATA" IS 'TABLE TO STORE THE RFE OF CORD WHOSE HLA COMES THROUGH ESB';
COMMENT ON COLUMN "CB_CORD_REF_HLA_ESB_DATA"."PK_CORD_REF" IS 'PRIMARY KEY OF THE TABLE';
COMMENT ON COLUMN "CB_CORD_REF_HLA_ESB_DATA"."ENTERED_DATE" IS 'THIS COLUMN WILL STORE THE DATE OF DATA COMES THROUGH ESB';
COMMENT ON COLUMN "CB_CORD_REF_HLA_ESB_DATA"."FK_CORD" IS 'THIS COLUMN WILL STORE THE PK OF THE CORD WHICH IS ASSOCIATED WITH THE HLA COMES THROUGH ESB';
COMMENT ON COLUMN "CB_CORD_REF_HLA_ESB_DATA"."ENTERED_BY" IS 'STORE THE PK OF USER WHO IS ENTER THE HLA DATA THROUGH ESB';
COMMENT ON COLUMN "CB_CORD_REF_HLA_ESB_DATA"."STATUS" IS 'STORE THE STATUS OF THE RECORD ie. (PROCESSED/NOT PROCESSED,1/0)';

--------------------Sequence--------------
DECLARE
  v_seq_exists number := 0;  
BEGIN
	SELECT COUNT(*) into v_seq_exists
	FROM USER_SEQUENCES 
	WHERE SEQUENCE_NAME='SEQ_CB_CORD_REF_HLA_ESB_DATA';

	if (v_seq_exists = 0) then
		execute immediate 'CREATE  SEQUENCE SEQ_CB_CORD_REF_HLA_ESB_DATA MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1';
		dbms_output.put_line('Sequence SEQ_CB_CORD_REF_HLA_ESB_DATA is created in eres schema');
	else
		dbms_output.put_line('Sequence SEQ_CB_CORD_REF_HLA_ESB_DATA exists in eres schema');
	end if;
end;
/
commit;


INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,253,2,'02_CB_CORD_REF_HLA_ESB_DATA.sql',sysdate,'9.0.0 B#637-ET039');
commit;