 --WHEN CB_CORD_FINAL_REVIEW TABLE IS UPDATED, AUDIT RECORDS ARE INSERTED IN AUDIT_ROW_MODULE AND AUDIT_COLUMN_MODULE TABLES
CREATE OR REPLACE TRIGGER "ERES"."CB_CORD_FINAL_REVIEW_AU1" AFTER UPDATE ON ERES.CB_CORD_FINAL_REVIEW 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_CORD_FINAL_REVIEW',:OLD.RID,:OLD.PK_CORD_FINAL_REVIEW,'U',:NEW.CREATOR);
 
 IF NVL(:OLD.PK_CORD_FINAL_REVIEW,0) != NVL(:NEW.PK_CORD_FINAL_REVIEW,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'PK_CORD_FINAL_REVIEW',:OLD.PK_CORD_FINAL_REVIEW, :NEW.PK_CORD_FINAL_REVIEW,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_CORD_ID,0) !=  NVL(:NEW.FK_CORD_ID,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'FK_CORD_ID',:OLD.FK_CORD_ID, :NEW.FK_CORD_ID,NULL,NULL);
  END IF;
  IF NVL(:OLD.LICENSURE_CONFIRM_FLAG,' ') !=  NVL(:NEW.LICENSURE_CONFIRM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'LICENSURE_CONFIRM_FLAG',:OLD.LICENSURE_CONFIRM_FLAG, :NEW.LICENSURE_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ELIGIBLE_CONFIRM_FLAG,' ') !=  NVL(:NEW.ELIGIBLE_CONFIRM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'ELIGIBLE_CONFIRM_FLAG',:OLD.ELIGIBLE_CONFIRM_FLAG, :NEW.ELIGIBLE_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_CONFIRM_FLAG,' ') != NVL(:NEW.FINAL_REVIEW_CONFIRM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'FINAL_REVIEW_CONFIRM_FLAG',:OLD.FINAL_REVIEW_CONFIRM_FLAG, :NEW.FINAL_REVIEW_CONFIRM_FLAG,NULL,NULL);
  END IF;
 IF NVL(:OLD.REVIEW_CORD_ACCEPTABLE_FLAG,0) != NVL(:NEW.REVIEW_CORD_ACCEPTABLE_FLAG,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'REVIEW_CORD_ACCEPTABLE_FLAG',:OLD.REVIEW_CORD_ACCEPTABLE_FLAG, :NEW.REVIEW_CORD_ACCEPTABLE_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_ORDER_ID,0) !=  NVL(:NEW.FK_ORDER_ID,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.LIC_CREATOR,0) !=   NVL(:NEW.LIC_CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'LIC_CREATOR',:OLD.LIC_CREATOR, :NEW.LIC_CREATOR,NULL,NULL);
  END IF;
IF NVL(:OLD.LIC_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LIC_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'LIC_CREATED_ON',
       TO_CHAR(:OLD.LIC_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LIC_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;  
  IF NVL(:OLD.ELIG_CREATOR,0) !=   NVL(:NEW.ELIG_CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'ELIG_CREATOR', :OLD.ELIG_CREATOR, :NEW.ELIG_CREATOR,NULL,NULL);
  END IF;
   IF NVL(:OLD.ELIG_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=  NVL(:NEW.ELIG_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'ELIG_CREATED_ON',
       TO_CHAR(:OLD.ELIG_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ELIG_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_CREATOR,0) !=   NVL(:NEW.FINAL_REVIEW_CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'FINAL_REVIEW_CREATOR', :OLD.FINAL_REVIEW_CREATOR, :NEW.FINAL_REVIEW_CREATOR,NULL,NULL);
  END IF;
   IF NVL(:OLD.FINAL_REVIEW_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=  NVL(:NEW.FINAL_REVIEW_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'FINAL_REVIEW_CREATED_ON',
       TO_CHAR(:OLD.FINAL_REVIEW_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.FINAL_REVIEW_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
 IF NVL(:OLD.CREATOR,0) !=   NVL(:NEW.CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=  NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF; 
   IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;  
  IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
  END IF;  
 IF NVL(:OLD.FK_FINAL_ELIG_QUES,0) !=   NVL(:NEW.FK_FINAL_ELIG_QUES,0) THEN
     pkg_audit_trail_module.sp_column_insert (v_rowid, 'FK_FINAL_ELIG_QUES', :OLD.FK_FINAL_ELIG_QUES, :NEW.FK_FINAL_ELIG_QUES,NULL,NULL);
  END IF; 
  END;
  /
  
  

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,162,10,'10_CB_CORD_FINAL_REVIEW_AU1.sql',sysdate,'9.0.0 Build#619');

commit;