--STARTS MODIFYING COLUMN FINAL_ELIGIBLE_CREATOR FROM CB_CORD_FINAL_REVIEW TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_CORD_FINAL_REVIEW' AND COLUMN_NAME = 'FINAL_ELIGIBLE_CREATOR';
IF (v_column_exists =1 ) THEN
    EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD_FINAL_REVIEW MODIFY(FINAL_ELIGIBLE_CREATOR VARCHAR2(30))';
  COMMIT;
END IF;
END;
/
--END