create or replace
TRIGGER "ERES"."UPDATE_SAMPLE_INVENTRY" 
AFTER  UPDATE OF FK_SAMPLE_TYPE_AVAIL,FK_ALIQUOTS_TYPE ON ERES.ER_ORDER
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
V_OLD_TABLE_NAME VARCHAR2(4000);
V_OLD_COLUMN_NAME VARCHAR2(4000);
V_NEW_TABLE_NAME VARCHAR2(4000);
V_NEW_COLUMN_NAME VARCHAR2(4000);
V_CORDID NUMBER;
V_ENTITY_CORD NUMBER;
V_ALIQUOTS NUMBER;
V_WHOLE_CBU NUMBER;
V_NO_SAMPLE NUMBER;
BEGIN
SELECT ORDER_ENTITYID INTO V_CORDID FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEW.FK_ORDER_HEADER;
SELECT PK_CODELST INTO V_ENTITY_CORD FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU';
SELECT PK_CODELST INTO V_ALIQUOTS FROM ER_CODELST WHERE CODELST_TYPE='cbu_sample_type' AND CODELST_SUBTYP='ALQT';
SELECT PK_CODELST INTO V_WHOLE_CBU FROM ER_CODELST WHERE CODELST_TYPE='cbu_sample_type' AND CODELST_SUBTYP='CBU';
SELECT PK_CODELST INTO V_NO_SAMPLE FROM ER_CODELST WHERE CODELST_TYPE='cbu_sample_type' AND CODELST_SUBTYP='NSA';
--dbms_output.put_line(':OLD.FK_SAMPLE_TYPE_AVAIL::'||:OLD.FK_SAMPLE_TYPE_AVAIL);
--dbms_output.put_line(':NEW.FK_SAMPLE_TYPE_AVAIL::'||:NEW.FK_SAMPLE_TYPE_AVAIL);

--dbms_output.put_line(':OLD.FK_ALIQUOTS_TYPE::'||:OLD.FK_ALIQUOTS_TYPE);
--dbms_output.put_line(':NEW.FK_ALIQUOTS_TYPE::'||:NEW.FK_ALIQUOTS_TYPE);
IF :NEW.FK_SAMPLE_TYPE_AVAIL<>V_WHOLE_CBU AND :NEW.FK_SAMPLE_TYPE_AVAIL<>V_NO_SAMPLE THEN
IF (:OLD.FK_SAMPLE_TYPE_AVAIL IS NULL OR :OLD.FK_SAMPLE_TYPE_AVAIL = V_ALIQUOTS) AND :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL AND :NEW.FK_SAMPLE_TYPE_AVAIL <> V_ALIQUOTS THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_NEW_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:NEW.FK_SAMPLE_TYPE_AVAIL;
 -- DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD);
 IF V_NEW_COLUMN_NAME IS NOT NULL THEN
  EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD;
 END IF;
END IF;

IF :OLD.FK_SAMPLE_TYPE_AVAIL IS NOT NULL AND :OLD.FK_SAMPLE_TYPE_AVAIL <> V_ALIQUOTS AND :NEW.FK_SAMPLE_TYPE_AVAIL <> V_ALIQUOTS AND :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_OLD_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:OLD.FK_SAMPLE_TYPE_AVAIL;
  SELECT CODELST_CUSTOM_COL1 INTO V_NEW_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:NEW.FK_SAMPLE_TYPE_AVAIL;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
IF V_OLD_COLUMN_NAME IS NOT NULL THEN
  EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET ' || V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD;
 END IF;
 IF V_NEW_COLUMN_NAME IS NOT NULL THEN
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_NEW_COLUMN_NAME || '=' || V_NEW_COLUMN_NAME ||'-1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD;
 END IF;
END IF;

IF :OLD.FK_SAMPLE_TYPE_AVAIL IS NOT NULL AND :OLD.FK_SAMPLE_TYPE_AVAIL <> V_ALIQUOTS AND :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL AND :NEW.FK_SAMPLE_TYPE_AVAIL = V_ALIQUOTS THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_OLD_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:OLD.FK_SAMPLE_TYPE_AVAIL;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
  IF V_OLD_COLUMN_NAME IS NOT NULL THEN
  EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET ' || V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD;
 END IF;
END IF;



IF :OLD.FK_ALIQUOTS_TYPE IS NULL AND :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_NEW_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:NEW.FK_ALIQUOTS_TYPE;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD);
  IF V_NEW_COLUMN_NAME IS NOT NULL THEN
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD;
 END IF;
END IF;
IF :OLD.FK_ALIQUOTS_TYPE IS NOT NULL AND :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_OLD_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:OLD.FK_ALIQUOTS_TYPE;
  SELECT CODELST_CUSTOM_COL1 INTO V_NEW_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:NEW.FK_ALIQUOTS_TYPE;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
  IF V_OLD_COLUMN_NAME IS NOT NULL THEN
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET ' || V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD;
 END IF;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_NEW_COLUMN_NAME || '=' || V_NEW_COLUMN_NAME ||'-1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
  IF V_NEW_COLUMN_NAME IS NOT NULL THEN
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET '||v_new_column_name||'='|| v_new_column_name||'-1 WHERE ENTITY_ID='||V_CORDID||' AND ENTITY_TYPE='||V_ENTITY_CORD;
 END IF;
END IF;
IF :OLD.FK_ALIQUOTS_TYPE IS NOT NULL AND :NEW.FK_ALIQUOTS_TYPE IS NULL THEN
  SELECT CODELST_CUSTOM_COL1 INTO V_OLD_COLUMN_NAME FROM ER_CODELST WHERE PK_CODELST=:OLD.FK_ALIQUOTS_TYPE;
  --DBMS_OUTPUT.PUT_LINE('UPDATE CB_ENTITY_SAMPLES SET '|| V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD);
  IF V_OLD_COLUMN_NAME IS NOT NULL THEN
 EXECUTE IMMEDIATE 'UPDATE CB_ENTITY_SAMPLES SET ' || V_OLD_COLUMN_NAME || '=' || V_OLD_COLUMN_NAME || '+1 WHERE ENTITY_ID=' || V_CORDID || ' AND ENTITY_TYPE=' || V_ENTITY_CORD;
 END IF;
END IF;
END IF;
EXCEPTION WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('EXCEPTION IN UPDATE_SAMPLE_INVENTRY TRIGGER');
END;
/
