set define off;

delete er_repxsl where pk_repxsl in (167,168,172);
commit;
/
--- CT SHIP REPORT-----
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from er_report
    where pk_report = 180;
  if (v_record_exists = 0) then
   Insert into ER_REPORT (PK_REPORT,REP_NAME,REP_DESC,REP_SQL,FK_ACCOUNT,FK_CODELST_TYPE,IP_ADD,REP_HIDE,REP_COLUMNS,REP_FILTERBY,GENERATE_XML,REP_TYPE,REP_SQL_CLOB,REP_FILTERKEYWORD,REP_FILTERAPPLICABLE) values (180,'NMDP CT SHIP','NMDP CT SHIP Report','',0,null,null,'Y',null,null,1,'rep_cbu','',null,null);
COMMIT;	

----UPDATE NMDP CT-Ship Sample Detail REPORT SQL------

Update ER_REPORT set REP_SQL = 'SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.rpc_pellets,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason1,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NONVIABLE_FINAL_PROD,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  cbu.ELI_FLAG,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  ord.order_cordid,
  ord.complete_req_info_stat,
  ord.is_sample_ali,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ord.requ_type) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist, f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE,
  F_GET_TC_ORD_DETAILS(~1) TCDETAILS,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) best_hla
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 180;
	COMMIT;


	Update ER_REPORT set REP_SQL_CLOB = 'SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.rpc_pellets,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason1,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NONVIABLE_FINAL_PROD,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  cbu.ELI_FLAG,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  ord.order_cordid,
  ord.complete_req_info_stat,
  ord.is_sample_ali,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ord.requ_type) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist, f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE,
  F_GET_TC_ORD_DETAILS(~1) TCDETAILS,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) best_hla
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid
' where pk_report = 180;

	COMMIT;

 end if;
end;
/



DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from er_report
    where pk_report = 181;
  if (v_record_exists = 0) then
   Insert into ER_REPORT 				       (PK_REPORT,REP_NAME,REP_DESC,REP_SQL,FK_ACCOUNT,FK_CODELST_TYPE,IP_ADD,REP_HIDE,REP_COLUMNS,REP_FILTERBY,GENERATE_XML,REP_TYPE,REP_SQL_CLOB,REP_FILTERKEYWORD,REP_FILTERAPPLICABLE) values (181,'NMDP CT SAMPLE','NMDP CT SAMPLE Report','',0,null,null,'Y',null,null,1,'rep_cbu','',null,null);

COMMIT;	

----UPDATE NMDP CT-Sample at Lab Detail Report SQL------


Update ER_REPORT set REP_SQL = 'SELECT pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.rpc_pellets,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.ind_number,
  ord.ind_sponser,
  cbu.ELI_FLAG,
  ord.curr_diagnosis,
  ord.disease_stage,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  ord.order_acked,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist, f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ord.requ_type) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) mbest_hla,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 181;
	COMMIT;


	Update ER_REPORT set REP_SQL_CLOB = 'SELECT pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.rpc_pellets,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.ind_number,
  ord.ind_sponser,
  cbu.ELI_FLAG,
  ord.curr_diagnosis,
  ord.disease_stage,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  ord.order_acked,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist, f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ord.requ_type) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) mbest_hla,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 181;

	COMMIT;



 end if;
end;
/


DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from er_report
    where pk_report = 182;
  if (v_record_exists = 0) then
   Insert into ER_REPORT 				       (PK_REPORT,REP_NAME,REP_DESC,REP_SQL,FK_ACCOUNT,FK_CODELST_TYPE,IP_ADD,REP_HIDE,REP_COLUMNS,REP_FILTERBY,GENERATE_XML,REP_TYPE,REP_SQL_CLOB,REP_FILTERKEYWORD,REP_FILTERAPPLICABLE) values (182,'NMDP HE','NMDP HE Report','',0,null,null,'Y',null,null,1,'rep_cbu','',null,null);

COMMIT;	

----UPDATE NMDP HE Detail Report SQL------


Update ER_REPORT set REP_SQL = ' SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.rpc_pellets,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  ord.req_type,
  ord.requ_type,
  cbu.LIC_FLAG,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.ind_number,
  ord.ind_sponser,
  ord.curr_diagnosis,
  ord.disease_stage,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist, f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ord.requ_type) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) mbest_hla,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 182;
	COMMIT;


	Update ER_REPORT set REP_SQL_CLOB = ' SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason,
  cbu.filter_paper_sample,
  cbu.rbc_pellates,
  cbu.exacted_dna,
  cbu.serum_sample,
  cbu.plasma_sample,
  cbu.conv_no_of_seg,
  cbu.non_viable_cel,
  cbu.conv_viable_cellsamp,
  cbu.conv_matr_sersamp,
  cbu.conv_matr_plasamp,
  cbu.conv_matr_extdna_samp,
  cbu.conv_miscmatr_samp,
  cbu.filter_paper,
  cbu.rpc_pellets,
  cbu.extr_dna,
  cbu.serum_aliquotes,
  cbu.plasma_aliquotes,
  cbu.nonviable_aliquotes,
  cbu.no_of_segments,
  cbu.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
  cbu.no_of_oth_rep_alliq_alter_cond,
  cbu.no_of_serum_mater_aliquots,
  cbu.no_of_plasma_mater_aliquots,
  cbu.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
  cbu.NO_OF_CELL_MATER_ALIQUOTS,
  ord.req_type,
  ord.requ_type,
  cbu.LIC_FLAG,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.ind_number,
  ord.ind_sponser,
  ord.curr_diagnosis,
  ord.disease_stage,
  ord.LAB_CODE,
  ord.CT_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  f_lab_summary(cbu.pk_cord) lab_summary,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist, f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  f_hla_cord_order(ord.patient_entity_id) cordhla,
  f_order_notes(cbu.pk_cord, ord.requ_type) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) mbest_hla,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE
FROM rep_order_details ord,rep_cbu_details cbu
WHERE ord.pk_order = ~1 and cbu.pk_cord = ord.order_cordid' where pk_report = 182;

	COMMIT;


end if;
end;
/



DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from er_report
    where pk_report = 183;
  if (v_record_exists = 0) then
   Insert into ER_REPORT 				       (PK_REPORT,REP_NAME,REP_DESC,REP_SQL,FK_ACCOUNT,FK_CODELST_TYPE,IP_ADD,REP_HIDE,REP_COLUMNS,REP_FILTERBY,GENERATE_XML,REP_TYPE,REP_SQL_CLOB,REP_FILTERKEYWORD,REP_FILTERAPPLICABLE) values (183,'NMDP OR','NMDP OR Report','',0,null,null,'Y',null,null,1,'rep_cbu','',null,null);

COMMIT;	
----UPDATE NMDP OR Detail Report SQL------


Update ER_REPORT set REP_SQL = 'SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason1,
  cbu.ELI_FLAG,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.ORDER_ACKED,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.LAB_CODE,
  ord.OR_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  f_order_notes(cbu.pk_cord, ord.requ_type) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) best_hla,
  F_TC_OR_ORDER_DETAILS(~1) TCORDERDET
FROM rep_order_details ord,rep_cbu_details cbu
WHERE cbu.pk_cord = ord.order_cordid and ord.pk_order = ~1' where pk_report = 183;
	COMMIT;


	Update ER_REPORT set REP_SQL_CLOB = 'SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason1,
  cbu.ELI_FLAG,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,''Not Provided'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,''Not Received'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.ORDER_ACKED,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.LAB_CODE,
  ord.OR_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  f_order_notes(cbu.pk_cord, ord.requ_type) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id(''test_source'',''patient'')) best_hla,
  F_TC_OR_ORDER_DETAILS(~1) TCORDERDET
FROM rep_order_details ord,rep_cbu_details cbu
WHERE cbu.pk_cord = ord.order_cordid and ord.pk_order = ~1' where pk_report = 183;

	COMMIT;
end if;
end;
/


----UPDATE CBU DETAIL REPORT SQL------


Update ER_REPORT set REP_SQL = 'select pk_cord, cord_registry_id, registry_maternal_id, cord_local_cbu_id, maternal_local_id, cord_isbi_din_code,F_IS_SYS_CORD(~1) SYSFLAG,
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''id''),''1,0'')ids_notes, cbbid, storage_loc, cbu_collection_site, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''cbu_info''),''1,0'')cbu_info_notes,cord_id_number_on_cbu_bag,f_cord_add_ids(~1) addids,bact_cul_strt_dt,fung_cul_strt_dt,
f_hla_cord(~1,f_codelst_id(''test_source'',''cbu'')) hla,  F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''cbu'')) best_hla,f_hla_cord(~1,f_codelst_id(''test_source'',''maternal'')) mhla, F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''maternal'')) mbest_hla,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''cbu'')) DIST_CBU,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''maternal'')) MDIST_CBU,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hla''),''1,0'') hla_notes, eligible_status, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''eligiblity''),''1,0'') eligibility_notes,race,baby_birth_dt,collec_dt,ethnicity,gender,
ineligiblereason,unlicensereason,elgible_modi_dt,lic_modi_dt,lic_flag,eli_flag,eligcomments,prcsng_start_date, bact_culture , bact_comment, frz_date, fungal_culture,NONVIABLE_FINAL_PROD,CRYOBAG_MANUFAC2,SPEC_OTHR_DILUENTS, fung_comment,HEPARIN_THOU_PER,HEPARIN_THOU_ML,HEPARIN_FIVE_PER,HEPARIN_FIVE_ML,HEPARIN_TEN_PER,HEPARIN_TEN_ML,HEPARIN_SIX_PER,HEPARIN_SIX_ML,CPDA_PER,CPDA_ML,CPD_PER,CPD_ML,ACD_PER,ACD_ML,OTHR_ANTI_PER,OTHR_ANTI_ML,SPECI_OTHR_ANTI, abo_blood_type,hun_dmso_per,hun_dmso_ml,hun_glycerol_per,hun_glycerol_ml,ten_dextran_40_per,ten_dextran_40_ml,five_human_albu_per,
FIVE_HUMAN_ALBU_ML,TWENTYFIVE_HUMAN_ALBU_PER,TWENTYFIVE_HUMAN_ALBU_ML, PLASMALYTE_PER,PLASMALYTE_ML,OTHR_CRYOPROTECTANT_PER,
othr_cryoprotectant_ml,spec_othr_cryoprotectant,five_dextrose_per,five_dextrose_ml,filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,point_nine_nacl_per,point_nine_nacl_ml,othr_diluents_per,OTHR_DILUENTS_ML,
hemoglobin_scrn, rh_type, lic_status, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''lab_sum''),''1,0'') labsummary_notes,f_lab_summary(~1) lab_summary, proc_name, proc_start_date, proc_termi_date, processing, automated_type,
other_processing, product_modification, other_product_modi, storage_method, freezer_manufact, other_freezer_manufact,
FROZEN_IN, OTHER_FROZEN_CONT, NO_OF_BAGS, CRYOBAG_MANUFAC, BAGTYPE, BAG1TYPE, BAG2TYPE,OTHER_BAG,
OTHER_BAG_TYPE1,OTHER_BAG_TYPE2,MAX_VOL1,MAX_VOL2,
storage_temperature, ctrl_rate_freezing, individual_frac,CBB_ID,F_GET_FORM_TYP_DT(~1,''~5'') IDM_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~3'') MRQ_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~4'') FMHQ_FORM_DATA,
filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hlt_his_scrn''),''1,0'') hsh_notes,
NO_OF_OTH_REP_ALLIQUOTS_F_PROD, NO_OF_OTH_REP_ALLIQ_ALTER_COND, NO_OF_SERUM_MATER_ALIQUOTS, NO_OF_PLASMA_MATER_ALIQUOTS,
no_of_extr_dna_mater_aliquots, no_of_cell_mater_aliquots, F_GET_DYNAMICFORMDATA(~1,''~5'') IDM,F_GET_DYNAMICFORMGRP(''~5'') IDM_GRP,F_GET_CREATELASTMOD(~1,''~5'') IDM_HISTORY, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''infct_dis_mark''),''1,0'') idm_notes, 
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''process_info''),''1,0'') processinfo_notes,
createdon,createdBy,lastmodifiedby, last_modified_dt, proc_creator,  proc_created_on, proc_last_modby,proc_last_moddt, sample_creator,sample_created_on,sample_last_modby,sample_last_moddt,f_get_dynamicformdata(~1,''~3'') MRQ,f_get_dynamicformgrp(''~3'') GRP,F_GET_CREATELASTMOD(~1,''~3'') HISTORY, f_get_dynamicformdata(~1,''~4'') FMHQ,f_get_dynamicformgrp(''~4'') FMHQ_GRP,F_GET_CREATELASTMOD(~1,''~4'') FMHQ_HISTORY,
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''post_ship''),''1,0'') post_ship_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''adhoc''),''1,0'') adhoc_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''other_rec''),''1,0'') other_rec_notes
FROM rep_cbu_details where pk_cord = ~1' where pk_report = 167;
/
	COMMIT;


	Update ER_REPORT set REP_SQL_CLOB = 'select pk_cord, cord_registry_id, registry_maternal_id, cord_local_cbu_id, maternal_local_id, cord_isbi_din_code,F_IS_SYS_CORD(~1) SYSFLAG,bact_cul_strt_dt,fung_cul_strt_dt,
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''id''),''1,0'')ids_notes, cbbid, storage_loc, cbu_collection_site, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''cbu_info''),''1,0'')cbu_info_notes,cord_id_number_on_cbu_bag,f_cord_add_ids(~1) addids,
f_hla_cord(~1,f_codelst_id(''test_source'',''cbu'')) hla,  F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''cbu'')) best_hla,f_hla_cord(~1,f_codelst_id(''test_source'',''maternal'')) mhla, F_BEST_HLA_CORD(~1,f_codelst_id(''test_source'',''maternal'')) mbest_hla,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''cbu'')) DIST_CBU,F_GET_DISTINCT_HLA_RESP(~1,f_codelst_id(''test_source'',''maternal'')) MDIST_CBU,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hla''),''1,0'') hla_notes, eligible_status, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''eligiblity''),''1,0'') eligibility_notes,race,baby_birth_dt,collec_dt,ethnicity,gender,
ineligiblereason,unlicensereason,elgible_modi_dt,lic_modi_dt,lic_flag,eli_flag,eligcomments,prcsng_start_date, bact_culture , bact_comment, frz_date, fungal_culture,NONVIABLE_FINAL_PROD,CRYOBAG_MANUFAC2,SPEC_OTHR_DILUENTS, fung_comment,HEPARIN_THOU_PER,HEPARIN_THOU_ML,HEPARIN_FIVE_PER,HEPARIN_FIVE_ML,HEPARIN_TEN_PER,HEPARIN_TEN_ML,HEPARIN_SIX_PER,HEPARIN_SIX_ML,CPDA_PER,CPDA_ML,CPD_PER,CPD_ML,ACD_PER,ACD_ML,OTHR_ANTI_PER,OTHR_ANTI_ML,SPECI_OTHR_ANTI, abo_blood_type,hun_dmso_per,hun_dmso_ml,hun_glycerol_per,hun_glycerol_ml,ten_dextran_40_per,ten_dextran_40_ml,five_human_albu_per,
FIVE_HUMAN_ALBU_ML,TWENTYFIVE_HUMAN_ALBU_PER,TWENTYFIVE_HUMAN_ALBU_ML, PLASMALYTE_PER,PLASMALYTE_ML,OTHR_CRYOPROTECTANT_PER,
othr_cryoprotectant_ml,spec_othr_cryoprotectant,five_dextrose_per,five_dextrose_ml,filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,point_nine_nacl_per,point_nine_nacl_ml,othr_diluents_per,OTHR_DILUENTS_ML,
hemoglobin_scrn, rh_type, lic_status, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''lab_sum''),''1,0'') labsummary_notes,f_lab_summary(~1) lab_summary, proc_name, proc_start_date, proc_termi_date, processing, automated_type,
other_processing, product_modification, other_product_modi, storage_method, freezer_manufact, other_freezer_manufact,
FROZEN_IN, OTHER_FROZEN_CONT, NO_OF_BAGS, CRYOBAG_MANUFAC, BAGTYPE, BAG1TYPE, BAG2TYPE,OTHER_BAG,
OTHER_BAG_TYPE1,OTHER_BAG_TYPE2,MAX_VOL1,MAX_VOL2,
storage_temperature, ctrl_rate_freezing, individual_frac,CBB_ID,F_GET_FORM_TYP_DT(~1,''~5'') IDM_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~3'') MRQ_FORM_DATA,F_GET_FORM_TYP_DT(~1,''~4'') FMHQ_FORM_DATA,
filter_paper, rpc_pellets, extr_dna, serum_aliquotes, plasma_aliquotes, nonviable_aliquotes, viable_samp_final_prod, no_of_segments,f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''hlt_his_scrn''),''1,0'') hsh_notes,
NO_OF_OTH_REP_ALLIQUOTS_F_PROD, NO_OF_OTH_REP_ALLIQ_ALTER_COND, NO_OF_SERUM_MATER_ALIQUOTS, NO_OF_PLASMA_MATER_ALIQUOTS,
no_of_extr_dna_mater_aliquots, no_of_cell_mater_aliquots, F_GET_DYNAMICFORMDATA(~1,''~5'') IDM,F_GET_DYNAMICFORMGRP(''~5'') IDM_GRP,F_GET_CREATELASTMOD(~1,''~5'') IDM_HISTORY, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''infct_dis_mark''),''1,0'') idm_notes, 
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''process_info''),''1,0'') processinfo_notes,
createdon,createdBy,lastmodifiedby, last_modified_dt, proc_creator,  proc_created_on, proc_last_modby,proc_last_moddt, sample_creator,sample_created_on,sample_last_modby,sample_last_moddt,f_get_dynamicformdata(~1,''~3'') MRQ,f_get_dynamicformgrp(''~3'') GRP,F_GET_CREATELASTMOD(~1,''~3'') HISTORY, f_get_dynamicformdata(~1,''~4'') FMHQ,f_get_dynamicformgrp(''~4'') FMHQ_GRP,F_GET_CREATELASTMOD(~1,''~4'') FMHQ_HISTORY,
f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''post_ship''),''1,0'') post_ship_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''adhoc''),''1,0'') adhoc_notes, f_cbu_notes(~1,F_CODELST_ID(''note_cat'',''other_rec''),''1,0'') other_rec_notes
FROM rep_cbu_details where pk_cord = ~1' where pk_report = 167;
/
	COMMIT;
