create or replace
TRIGGER  CBB_AI0  AFTER INSERT ON CBB
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
V_ROWID NUMBER(10);
new_per VARCHAR2(200);
NEW_FK_SITE VARCHAR2(200);
NEW_ENABLE_ANTIGENS VARCHAR2(200);
NEW_MATERNAL_ANTIGENS VARCHAR2(200);
NEW_INVENT_FEATURE VARCHAR2(200);
NEW_CT_SHIPPER VARCHAR2(200);
NEW_OR_SHIPPER VARCHAR2(200);
NEW_CONTAM_DATE VARCHAR2(50);
NEW_VIAB_DATE VARCHAR2(50);
NEW_CFU_DATE VARCHAR2(50);
NEW_ENABLE_CORD_LOCK VARCHAR2(100);
NEW_MEMBER VARCHAR2(50);
NEW_USING_CDR VARCHAR2(50);
NEW_LOC_CBU_ASSGN_ID VARCHAR2(200);
NEW_MAT_ASSGN_ID VARCHAR2(200);
NEW_CORD_ENTRY VARCHAR2(50);
NEW_ACK_RES_TASK VARCHAR2(50);
NEW_PWRK_LOC VARCHAR2(200);
NEW_PCK_ADD VARCHAR2(200);
NEW_CBU_STORAGE VARCHAR2(200);
NEW_CBU_COLLECTION VARCHAR2(200);
NEW_DRY_SHIPPER VARCHAR2(200);
NEW_SHIPPER_ADD VARCHAR2(200);
new_FK_ADD VARCHAR2(200);
NEW_FK_ACCREDITATION VARCHAR2(200);
NEW_DOMESTIC_NMDP VARCHAR2(50);
NEW_NMD_PRESEARCH_FLAG VARCHAR2(50);
NEW_CBU_ASSESSMENT VARCHAR2(50);
NEW_UNIT_REPORT VARCHAR2(50);
NEW_USE_FDOE VARCHAR2(50);
NEW_USE_OWN_DUMN   VARCHAR2(50);
NEW_LAST_MODIFIED_BY   VARCHAR2(200);
NEW_CREATOR VARCHAR2(200);
BEGIN
		SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
		IF :NEW.CREATOR is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CREATOR := '';
   END;
   END IF;
	IF :NEW.LAST_MODIFIED_BY is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_LAST_MODIFIED_BY := '';
   END;
   END IF;
		
		PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CBB', :NEW.RID,:NEW.PK_CBB,'I',:NEW.CREATOR);        
		
	IF :NEW.PK_CBB IS NOT NULL THEN	
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB','PK_CBB',NULL,:NEW.PK_CBB,NULL,NULL);
		END IF;
	IF :NEW.CBB_ID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CBB_ID',NULL,:NEW.CBB_ID,NULL,NULL);
	END IF;
	IF :NEW.CREATOR IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
	END IF;
	IF :NEW.CREATED_ON IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT_UI),NULL,NULL);
	END IF;
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LAST_MODIFIED_BY',NULL,NEW_LAST_MODIFIED_BY,NULL,NULL);
	END IF;
	IF :NEW.CREATOR IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT_UI),NULL,NULL);
	END IF;
	IF :NEW.IP_ADD IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
	END IF;
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
	END IF;
	IF :NEW.RID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','RID',NULL,:NEW.RID,NULL,NULL);
	END IF;
	IF :NEW.FK_PERSON IS NOT NULL THEN
		select PER_CODE into new_per from er_per  where pk_per = :NEW.FK_PERSON;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_PERSON',NULL,new_per,NULL,NULL);
	END IF;
	IF :NEW.FK_ADD IS NOT NULL THEN
		SELECT ADDRESS INTO NEW_FK_ADD FROM ER_ADD  WHERE PK_ADD = :NEW.FK_ADD;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_ADD',NULL,NEW_FK_ADD,NULL,NULL);
	END IF;
	IF :NEW.FK_SITE IS NOT NULL THEN
		SELECT F_GET_ER_SITE_NAME(:NEW.FK_SITE)		INTO NEW_FK_SITE  from dual;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_SITE',NULL,NEW_FK_SITE,NULL,NULL);
	END IF;
	IF :NEW.ENABLE_EDIT_ANTIGENS IS NOT NULL THEN
	SELECT DECODE(:NEW.ENABLE_EDIT_ANTIGENS,1,'Yes',0,'No')		INTO NEW_ENABLE_ANTIGENS  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_EDIT_ANTIGENS',NULL,NEW_ENABLE_ANTIGENS,NULL,NULL);
	END IF;
	IF :NEW.DISPLAY_MATERNAL_ANTIGENS IS NOT NULL THEN
	SELECT DECODE(:NEW.DISPLAY_MATERNAL_ANTIGENS,1,'Yes',0,'No')		INTO NEW_MATERNAL_ANTIGENS  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DISPLAY_MATERNAL_ANTIGENS',NULL,NEW_MATERNAL_ANTIGENS,NULL,NULL);
	END IF;
	IF :NEW.ENABLE_CBU_INVENT_FEATURE IS NOT NULL THEN
	SELECT DECODE(:NEW.ENABLE_CBU_INVENT_FEATURE,1,'Yes',0,'No')		INTO NEW_INVENT_FEATURE  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_CBU_INVENT_FEATURE',NULL,NEW_INVENT_FEATURE,NULL,NULL);
	END IF;
	IF :NEW.DEFAULT_CT_SHIPPER IS NOT NULL THEN
	SELECT F_Codelst_Desc(:NEW.DEFAULT_CT_SHIPPER)		INTO NEW_CT_SHIPPER  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DEFAULT_CT_SHIPPER',NULL,NEW_CT_SHIPPER,NULL,NULL);
	END IF;
	IF :NEW.DEFAULT_OR_SHIPPER IS NOT NULL THEN
	SELECT F_Codelst_Desc(:NEW.DEFAULT_OR_SHIPPER)		INTO NEW_OR_SHIPPER  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DEFAULT_OR_SHIPPER',NULL,NEW_OR_SHIPPER,NULL,NULL);
	END IF;
	IF :NEW.MICRO_CONTAM_DATE IS NOT NULL THEN
		SELECT DECODE(:NEW.MICRO_CONTAM_DATE,1,'Yes',0,'No')		INTO NEW_CONTAM_DATE  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','MICRO_CONTAM_DATE',NULL,NEW_CONTAM_DATE,NULL,NULL);
	END IF;
	IF :NEW.CFU_TEST_DATE IS NOT NULL THEN
	SELECT DECODE(:NEW.CFU_TEST_DATE,1,'Yes',0,'No')		INTO NEW_CFU_DATE  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CFU_TEST_DATE',NULL,NEW_CFU_DATE,NULL,NULL);
	END IF;
	IF :NEW.VIAB_TEST_DATE IS NOT NULL THEN
	SELECT DECODE(:NEW.VIAB_TEST_DATE,1,'Yes',0,'No')		INTO NEW_VIAB_DATE  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','VIAB_TEST_DATE',NULL,NEW_VIAB_DATE,NULL,NULL);
	END IF;
	IF :NEW.ENABLE_CORD_INFO_LOCK IS NOT NULL THEN
  SELECT DECODE(:NEW.ENABLE_CORD_INFO_LOCK,1,'Yes',0,'No')		INTO NEW_ENABLE_CORD_LOCK  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_CORD_INFO_LOCK',NULL,NEW_ENABLE_CORD_LOCK,NULL,NULL);
	END IF;
	IF :NEW.FK_DATE_FORMAT IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_DATE_FORMAT',NULL,:NEW.FK_DATE_FORMAT,NULL,NULL);
	END IF;
  IF :NEW.MEMBER IS NOT NULL THEN
  SELECT DECODE(:NEW.MEMBER,1,'Yes',0,'No')		INTO NEW_MEMBER  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','MEMBER',NULL,NEW_MEMBER,NULL,NULL);
	END IF;
	IF :NEW.USING_CDR IS NOT NULL THEN
  SELECT DECODE(:NEW.USING_CDR,1,'Yes',0,'No')		INTO NEW_USING_CDR  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USING_CDR',NULL,NEW_USING_CDR,NULL,NULL);
	END IF;
	IF :NEW.USE_OWN_DUMN IS NOT NULL THEN
	SELECT DECODE(:NEW.USE_OWN_DUMN,1,'Yes',0,'No')		INTO NEW_USE_OWN_DUMN  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USE_OWN_DUMN',NULL,NEW_USE_OWN_DUMN,NULL,NULL);
	END IF;
	IF :NEW.DOMESTIC_NMDP IS NOT NULL THEN
		SELECT DECODE(:NEW.DOMESTIC_NMDP,1,'Yes',0,'No')		INTO NEW_DOMESTIC_NMDP  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DOMESTIC_NMDP',NULL,NEW_DOMESTIC_NMDP,NULL,NULL);
	END IF;
	IF :NEW.USE_FDOE IS NOT NULL THEN
	SELECT DECODE(:NEW.USE_FDOE,1,'Yes',0,'No')		INTO NEW_USE_FDOE  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USE_FDOE',NULL,NEW_USE_FDOE,NULL,NULL);
	END IF;
	IF :NEW.LOC_CBU_ID_PRE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_CBU_ID_PRE',NULL,:NEW.LOC_CBU_ID_PRE,NULL,NULL);
	END IF;
	IF :NEW.LOC_MAT_ID_PRE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_MAT_ID_PRE',NULL,:NEW.LOC_MAT_ID_PRE,NULL,NULL);
	END IF;
	IF :NEW.LOC_CBU_ID_STR_NUM IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_CBU_ID_STR_NUM',NULL,:NEW.LOC_CBU_ID_STR_NUM,NULL,NULL);
	END IF;
	IF :NEW.FK_LOC_CBU_ASSGN_ID IS NOT NULL THEN
    SELECT F_Codelst_Desc(:NEW.FK_LOC_CBU_ASSGN_ID)		INTO NEW_LOC_CBU_ASSGN_ID  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_LOC_CBU_ASSGN_ID',NULL,NEW_LOC_CBU_ASSGN_ID,NULL,NULL);
	END IF;
	IF :NEW.FK_LOC_MAT_ASSGN_ID IS NOT NULL THEN
  SELECT F_Codelst_Desc(:NEW.FK_LOC_MAT_ASSGN_ID)		INTO NEW_MAT_ASSGN_ID  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_LOC_MAT_ASSGN_ID',NULL,NEW_MAT_ASSGN_ID,NULL,NULL);
	END IF;
	IF :NEW.LOC_MAT_ID_STR_NUM IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_MAT_ID_STR_NUM',NULL,:NEW.LOC_MAT_ID_STR_NUM,NULL,NULL);
	END IF;
	IF :NEW.COMP_CORD_ENTRY IS NOT NULL THEN
  SELECT DECODE(:NEW.COMP_CORD_ENTRY,1,'Yes',0,'No')		INTO NEW_CORD_ENTRY  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','COMP_CORD_ENTRY',NULL,NEW_CORD_ENTRY,NULL,NULL);
	END IF;
	IF :NEW.COMP_ACK_RES_TASK IS NOT NULL THEN
    SELECT DECODE(:NEW.COMP_ACK_RES_TASK,1,'Yes',0,'No')		INTO NEW_ACK_RES_TASK  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','COMP_ACK_RES_TASK',NULL,NEW_ACK_RES_TASK,NULL,NULL);
	END IF;
	IF :NEW.FK_SHP_PWRK_LOC IS NOT NULL THEN
      SELECT F_Codelst_Desc(:NEW.FK_SHP_PWRK_LOC)		INTO NEW_PWRK_LOC  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_SHP_PWRK_LOC',NULL,NEW_PWRK_LOC,NULL,NULL);
	END IF;
	IF :NEW.FK_CBU_PCK_ADD IS NOT NULL THEN
  SELECT F_Codelst_Desc(:NEW.FK_CBU_PCK_ADD)		INTO NEW_PCK_ADD  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_CBU_PCK_ADD',NULL,NEW_PCK_ADD,NULL,NULL);
	END IF;
	IF :NEW.ATTENTION IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ATTENTION',NULL,:NEW.ATTENTION,NULL,NULL);
	END IF;
	IF :NEW.FK_TIME_FORMAT IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_TIME_FORMAT',NULL,:NEW.FK_TIME_FORMAT,NULL,NULL);
	END IF;
	IF :NEW.FK_ACCREDITATION IS NOT NULL THEN
		SELECT F_Codelst_Desc(:NEW.FK_ACCREDITATION)		INTO NEW_FK_ACCREDITATION  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_ACCREDITATION',NULL,NEW_FK_ACCREDITATION,NULL,NULL);
	END IF;
	IF :NEW.FK_CBU_STORAGE IS NOT NULL THEN
  SELECT F_Codelst_Desc(:NEW.FK_CBU_STORAGE)		INTO NEW_CBU_STORAGE  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_CBU_STORAGE',NULL,NEW_CBU_STORAGE,NULL,NULL);
	END IF;
	IF :NEW.FK_CBU_COLLECTION IS NOT NULL THEN
	SELECT F_Codelst_Desc(:NEW.FK_CBU_COLLECTION)		INTO NEW_CBU_COLLECTION  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_CBU_COLLECTION',NULL,NEW_CBU_COLLECTION,NULL,NULL);
	END IF;
  IF :NEW.FK_ID_ON_BAG IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_ID_ON_BAG',NULL,:NEW.FK_ID_ON_BAG,NULL,NULL);
	END IF;
  IF :NEW.FK_DRY_SHIPPER_ADD IS NOT NULL THEN
  SELECT getuser(:NEW.FK_DRY_SHIPPER_ADD)		INTO NEW_SHIPPER_ADD  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_DRY_SHIPPER_ADD',NULL,NEW_SHIPPER_ADD,NULL,NULL);
	END IF;
  if :new.ATTENTION_DRY_SHIPPER is not null then
 		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ATTENTION_DRY_SHIPPER',NULL,:NEW.ATTENTION_DRY_SHIPPER,NULL,NULL);
	END IF;
  IF :NEW.PICKUP_ADD_SPL_INSTRUCTION IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','PICKUP_ADD_SPL_INSTRUCTION',NULL,:NEW.PICKUP_ADD_SPL_INSTRUCTION,NULL,NULL);
	END IF;
  IF :NEW.LINKS_HOVER_FLAG IS NOT NULL THEN
  		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LINKS_HOVER_FLAG',NULL,:NEW.LINKS_HOVER_FLAG,NULL,NULL);
	END IF;
  IF :NEW.NMD_PRESEARCH_FLAG IS NOT NULL THEN
		SELECT DECODE(:NEW.NMD_PRESEARCH_FLAG,1,'Yes',0,'No')		INTO NEW_NMD_PRESEARCH_FLAG  FROM DUAL;
  	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','NMD_PRESEARCH_FLAG',NULL,NEW_NMD_PRESEARCH_FLAG,NULL,NULL);
	END IF;
  IF :NEW.PICKUP_ADD_CONTACT_LASTNAME IS NOT NULL THEN
 		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','PICKUP_ADD_CONTACT_LASTNAME',NULL,:NEW.PICKUP_ADD_CONTACT_LASTNAME,NULL,NULL);
	END IF;
  IF :NEW.PICKUP_ADD_CONTACT_FIRSTNAME IS NOT NULL THEN
  	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','PICKUP_ADD_CONTACT_FIRSTNAME',NULL,:NEW.PICKUP_ADD_CONTACT_FIRSTNAME,NULL,NULL);
	END IF;
  IF :NEW.BMDW IS NOT NULL THEN
 		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','BMDW',NULL,:NEW.BMDW,NULL,NULL);
	END IF;
  IF :NEW.EMDIS IS NOT NULL THEN
  		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','EMDIS',NULL,:NEW.EMDIS,NULL,NULL);
	END IF;
  IF :NEW.CBU_ASSESSMENT IS NOT NULL THEN
  SELECT DECODE(:NEW.CBU_ASSESSMENT,1,'Yes',0,'No')		INTO NEW_CBU_ASSESSMENT  FROM DUAL;
  	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CBU_ASSESSMENT',NULL,NEW_CBU_ASSESSMENT,NULL,NULL);
	END IF;
  IF :NEW.UNIT_REPORT IS NOT NULL THEN
	SELECT DECODE(:NEW.UNIT_REPORT,1,'Yes',0,'No')		INTO NEW_UNIT_REPORT  FROM DUAL;
  	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','UNIT_REPORT',NULL,NEW_UNIT_REPORT,NULL,NULL);
	end if;
end;
/



INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,249,5,'05_CBB_AI0.sql',sysdate,'9.0.0 B#637-ET037');
commit;