create or replace
TRIGGER "CBB_AU1" AFTER UPDATE ON CBB
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	OLD_per VARCHAR2(200);
OLD_FK_SITE VARCHAR2(200);
OLD_ENABLE_ANTIGENS VARCHAR2(200);
OLD_MATERNAL_ANTIGENS VARCHAR2(200);
OLD_INVENT_FEATURE VARCHAR2(200);
OLD_CT_SHIPPER VARCHAR2(200);
OLD_OR_SHIPPER VARCHAR2(200);
OLD_CONTAM_DATE VARCHAR2(50);
OLD_VIAB_DATE VARCHAR2(50);
OLD_CFU_DATE VARCHAR2(50);
OLD_ENABLE_CORD_LOCK VARCHAR2(100);
OLD_MEMBER VARCHAR2(50);
OLD_USING_CDR VARCHAR2(50);
OLD_LOC_CBU_ASSGN_ID VARCHAR2(200);
OLD_MAT_ASSGN_ID VARCHAR2(200);
OLD_CORD_ENTRY VARCHAR2(50);
OLD_ACK_RES_TASK VARCHAR2(50);
OLD_PWRK_LOC VARCHAR2(200);
OLD_PCK_ADD VARCHAR2(200);
OLD_CBU_STORAGE VARCHAR2(200);
OLD_CBU_COLLECTION VARCHAR2(200);
OLD_DRY_SHIPPER VARCHAR2(200);
OLD_SHIPPER_ADD VARCHAR2(200);
new_per VARCHAR2(200);
NEW_FK_SITE VARCHAR2(200);
NEW_ENABLE_ANTIGENS VARCHAR2(200);
NEW_MATERNAL_ANTIGENS VARCHAR2(200);
NEW_INVENT_FEATURE VARCHAR2(200);
NEW_CT_SHIPPER VARCHAR2(200);
NEW_OR_SHIPPER VARCHAR2(200);
NEW_CONTAM_DATE VARCHAR2(50);
NEW_VIAB_DATE VARCHAR2(50);
NEW_CFU_DATE VARCHAR2(50);
NEW_ENABLE_CORD_LOCK VARCHAR2(100);
NEW_MEMBER VARCHAR2(50);
NEW_USING_CDR VARCHAR2(50);
NEW_LOC_CBU_ASSGN_ID VARCHAR2(200);
NEW_MAT_ASSGN_ID VARCHAR2(200);
NEW_CORD_ENTRY VARCHAR2(50);
NEW_ACK_RES_TASK VARCHAR2(50);
NEW_PWRK_LOC VARCHAR2(200);
NEW_PCK_ADD VARCHAR2(200);
NEW_CBU_STORAGE VARCHAR2(200);
NEW_CBU_COLLECTION VARCHAR2(200);
NEW_DRY_SHIPPER VARCHAR2(200);
NEW_SHIPPER_ADD VARCHAR2(200);
OLD_FK_ADD VARCHAR2(200);
new_FK_ADD VARCHAR2(200);
OLD_FK_ACCREDITATION VARCHAR2(200);
NEW_FK_ACCREDITATION VARCHAR2(200);
OLD_DOMESTIC_NMDP VARCHAR2(50);
NEW_DOMESTIC_NMDP VARCHAR2(50);
old_NMD_PRESEARCH_FLAG VARCHAR2(50);
NEW_NMD_PRESEARCH_FLAG VARCHAR2(50);
OLD_CBU_ASSESSMENT VARCHAR2(50);
NEW_CBU_ASSESSMENT VARCHAR2(50);
OLD_UNIT_REPORT VARCHAR2(50);
NEW_UNIT_REPORT VARCHAR2(50);
NEW_USE_FDOE VARCHAR2(50);
NEW_USE_OWN_DUMN   VARCHAR2(50);
OLD_USE_FDOE VARCHAR2(50);
OLD_USE_OWN_DUMN   VARCHAR2(50);
NEW_LAST_MODIFIED_BY VARCHAR2(200);
OLD_LAST_MODIFIED_BY VARCHAR2(200);
NEW_CREATOR VARCHAR2(200);
OLD_CREATOR VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
   IF NVL(:OLD.CREATOR,0) !=  NVL(:NEW.CREATOR,0) THEN
    BEGIN
           SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_CREATOR := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.CREATOR) INTO OLD_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_CREATOR := '';
   END;
   END IF;
   IF NVL(:OLD.LAST_MODIFIED_BY,0) !=  NVL(:NEW.LAST_MODIFIED_BY,0) THEN
    BEGIN
            SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_LAST_MODIFIED_BY := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.LAST_MODIFIED_BY) INTO OLD_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_LAST_MODIFIED_BY := '';
   END;
   END IF;
    
		PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CBB',:OLD.RID,:OLD.PK_CBB,'U',:NEW.LAST_MODIFIED_BY); 	

    IF NVL(:old.PK_CBB,0) != NVL(:new.PK_CBB,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','PK_CBB',:OLD.PK_CBB,:NEW.PK_CBB,NULL,NULL);
    END IF;
    IF NVL(:old.CBB_ID,' ') != NVL(:new.CBB_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CBB_ID',:OLD.CBB_ID,:NEW.CBB_ID,NULL,NULL);
    END IF;
    IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CREATOR',OLD_CREATOR,NEW_CREATOR,NULL,NULL);
    END IF;
	IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT_UI),NULL,NULL);
	END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=     NVL(:NEW.LAST_MODIFIED_BY,0) THEN	
	
    	 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LAST_MODIFIED_BY',OLD_LAST_MODIFIED_BY,NEW_LAST_MODIFIED_BY,NULL,NULL);
	END IF;
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT_UI),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT_UI),NULL,NULL);
	END IF;
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DELETEDFLAG',:OLD.DELETEDFLAG,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF NVL(:old.rid,0) != NVL(:new.rid,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:old.FK_PERSON,0) != NVL(:new.FK_PERSON,0) THEN
	select PER_CODE into new_per from er_per  where pk_per = :NEW.FK_PERSON;
	select PER_CODE into OLD_per from er_per  where pk_per = :OLD.FK_PERSON;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_PERSON',OLD_per,new_per,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_ADD,0) != NVL(:NEW.FK_ADD,0) THEN
	SELECT ADDRESS INTO NEW_FK_ADD FROM ER_ADD  WHERE PK_ADD = :NEW.FK_ADD;
	SELECT ADDRESS INTO OLD_FK_ADD FROM ER_ADD  WHERE PK_ADD = :OLD.FK_ADD;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_ADD',OLD_FK_ADD,new_FK_ADD,NULL,NULL);
    END IF;
    IF NVL(:old.FK_SITE,0) != NVL(:new.FK_SITE,0) THEN
	SELECT F_GET_ER_SITE_NAME(:NEW.FK_SITE)		INTO NEW_FK_SITE  from dual;
	SELECT F_GET_ER_SITE_NAME(:OLD.FK_SITE)		INTO OLD_FK_SITE  from dual;
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_SITE',OLD_FK_SITE,NEW_FK_SITE,NULL,NULL);
    END IF;
    IF NVL(:old.ENABLE_EDIT_ANTIGENS,' ') != NVL(:new.ENABLE_EDIT_ANTIGENS,' ') THEN
	SELECT DECODE(:NEW.ENABLE_EDIT_ANTIGENS,1,'Yes',0,'No')		INTO NEW_ENABLE_ANTIGENS  FROM DUAL;
	SELECT DECODE(:OLD.ENABLE_EDIT_ANTIGENS,1,'Yes',0,'No')		INTO OLD_ENABLE_ANTIGENS  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_EDIT_ANTIGENS',OLD_ENABLE_ANTIGENS,NEW_ENABLE_ANTIGENS,NULL,NULL);
    END IF;
    IF NVL(:old.DISPLAY_MATERNAL_ANTIGENS,' ') != NVL(:new.DISPLAY_MATERNAL_ANTIGENS,' ') THEN
	SELECT DECODE(:NEW.DISPLAY_MATERNAL_ANTIGENS,1,'Yes',0,'No')		INTO NEW_MATERNAL_ANTIGENS  FROM DUAL;
	SELECT DECODE(:OLD.DISPLAY_MATERNAL_ANTIGENS,1,'Yes',0,'No')		INTO OLD_MATERNAL_ANTIGENS  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DISPLAY_MATERNAL_ANTIGENS',OLD_MATERNAL_ANTIGENS,NEW_MATERNAL_ANTIGENS,NULL,NULL);
    END IF;
    IF NVL(:old.ENABLE_CBU_INVENT_FEATURE,' ') != NVL(:new.ENABLE_CBU_INVENT_FEATURE,' ') THEN
	SELECT DECODE(:NEW.ENABLE_CBU_INVENT_FEATURE,1,'Yes',0,'No')		INTO NEW_INVENT_FEATURE  FROM DUAL;
	SELECT DECODE(:OLD.ENABLE_CBU_INVENT_FEATURE,1,'Yes',0,'No')		INTO OLD_INVENT_FEATURE  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_CBU_INVENT_FEATURE',OLD_INVENT_FEATURE,NEW_INVENT_FEATURE,NULL,NULL);
    END IF;
    IF NVL(:old.DEFAULT_CT_SHIPPER,' ') != NVL(:new.DEFAULT_CT_SHIPPER,' ') THEN
	SELECT F_Codelst_Desc(:NEW.DEFAULT_CT_SHIPPER)		INTO NEW_CT_SHIPPER  FROM DUAL;
	SELECT F_Codelst_Desc(:OLD.DEFAULT_CT_SHIPPER)		INTO OLD_CT_SHIPPER  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DEFAULT_CT_SHIPPER',OLD_CT_SHIPPER,NEW_CT_SHIPPER,NULL,NULL);
    END IF;
    IF NVL(:old.DEFAULT_OR_SHIPPER,' ') != NVL(:new.DEFAULT_OR_SHIPPER,' ') THEN
	SELECT F_Codelst_Desc(:NEW.DEFAULT_OR_SHIPPER)		INTO NEW_OR_SHIPPER  FROM DUAL;
	SELECT F_Codelst_Desc(:OLD.DEFAULT_OR_SHIPPER)		INTO OLD_OR_SHIPPER  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DEFAULT_OR_SHIPPER',OLD_OR_SHIPPER,NEW_OR_SHIPPER,NULL,NULL);
    END IF;
	IF NVL(:old.MICRO_CONTAM_DATE,' ') != NVL(:new.MICRO_CONTAM_DATE,' ') THEN
	SELECT DECODE(:NEW.MICRO_CONTAM_DATE,1,'Yes',0,'No')		INTO NEW_CONTAM_DATE  FROM DUAL;
	SELECT DECODE(:OLD.MICRO_CONTAM_DATE,1,'Yes',0,'No')		INTO OLD_CONTAM_DATE  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','MICRO_CONTAM_DATE',OLD_CONTAM_DATE,NEW_CONTAM_DATE,NULL,NULL);
    END IF;
	IF NVL(:old.CFU_TEST_DATE,' ') != NVL(:new.CFU_TEST_DATE,' ') THEN
	SELECT DECODE(:NEW.CFU_TEST_DATE,1,'Yes',0,'No')		INTO NEW_CFU_DATE  FROM DUAL;
	SELECT DECODE(:OLD.CFU_TEST_DATE,1,'Yes',0,'No')		INTO OLD_CFU_DATE  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CFU_TEST_DATE',OLD_CFU_DATE,NEW_CFU_DATE,NULL,NULL);
    END IF;
	 IF NVL(:old.VIAB_TEST_DATE,' ') != NVL(:new.VIAB_TEST_DATE,' ') THEN
	 SELECT DECODE(:NEW.VIAB_TEST_DATE,1,'Yes',0,'No')		INTO NEW_VIAB_DATE  FROM DUAL;
	 SELECT DECODE(:OLD.VIAB_TEST_DATE,1,'Yes',0,'No')		INTO OLD_VIAB_DATE  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','VIAB_TEST_DATE',OLD_VIAB_DATE,NEW_VIAB_DATE,NULL,NULL);
    END IF;
    IF NVL(:old.ENABLE_CORD_INFO_LOCK,' ') != NVL(:new.ENABLE_CORD_INFO_LOCK,' ') THEN
	SELECT DECODE(:NEW.ENABLE_CORD_INFO_LOCK,1,'Yes',0,'No')		INTO NEW_ENABLE_CORD_LOCK  FROM DUAL;
	SELECT DECODE(:OLD.ENABLE_CORD_INFO_LOCK,1,'Yes',0,'No')		INTO OLD_ENABLE_CORD_LOCK  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_CORD_INFO_LOCK',OLD_ENABLE_CORD_LOCK,NEW_ENABLE_CORD_LOCK,NULL,NULL);
    END IF;
    IF NVL(:old.FK_DATE_FORMAT,0) != NVL(:new.FK_DATE_FORMAT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_DATE_FORMAT',:OLD.FK_DATE_FORMAT,:NEW.FK_DATE_FORMAT,NULL,NULL);
    END IF;
	IF NVL(:old.MEMBER,0) != NVL(:new.MEMBER,0) THEN
	SELECT DECODE(:NEW.MEMBER,1,'Yes',0,'No')		INTO NEW_MEMBER  FROM DUAL;
	SELECT DECODE(:OLD.MEMBER,1,'Yes',0,'No')		INTO OLD_MEMBER  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','MEMBER',OLD_MEMBER,NEW_MEMBER,NULL,NULL);
	END IF;
    IF NVL(:old.USING_CDR,' ') != NVL(:new.USING_CDR,' ') THEN
	SELECT DECODE(:NEW.USING_CDR,1,'Yes',0,'No')		INTO NEW_USING_CDR  FROM DUAL;
	SELECT DECODE(:OLD.USING_CDR,1,'Yes',0,'No')		INTO OLD_USING_CDR  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USING_CDR',OLD_USING_CDR,NEW_USING_CDR,NULL,NULL);
    END IF;
    IF NVL(:old.USE_OWN_DUMN,' ') != NVL(:new.USE_OWN_DUMN,' ') THEN
	SELECT DECODE(:NEW.USE_OWN_DUMN,1,'Yes',0,'No')		INTO NEW_USE_OWN_DUMN  FROM DUAL;
	SELECT DECODE(:OLD.USE_OWN_DUMN,1,'Yes',0,'No')		INTO OLD_USE_OWN_DUMN  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USE_OWN_DUMN',OLD_USE_OWN_DUMN,NEW_USE_OWN_DUMN,NULL,NULL);
    END IF;
    IF NVL(:old.DOMESTIC_NMDP,' ') != NVL(:new.DOMESTIC_NMDP,' ') THEN
	SELECT DECODE(:NEW.DOMESTIC_NMDP,1,'Yes',0,'No')		INTO NEW_DOMESTIC_NMDP  FROM DUAL;
	SELECT DECODE(:OLD.DOMESTIC_NMDP,1,'Yes',0,'No')		INTO OLD_DOMESTIC_NMDP  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DOMESTIC_NMDP',OLD_DOMESTIC_NMDP,NEW_DOMESTIC_NMDP,NULL,NULL);
    END IF;
    IF NVL(:old.USE_FDOE,' ') != NVL(:new.USE_FDOE,' ') THEN
	SELECT DECODE(:NEW.USE_FDOE,1,'Yes',0,'No')		INTO NEW_USE_FDOE  FROM DUAL;
	SELECT DECODE(:OLD.USE_FDOE,1,'Yes',0,'No')		INTO OLD_USE_FDOE  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USE_FDOE',OLD_USE_FDOE,NEW_USE_FDOE,NULL,NULL);
    END IF;
	IF NVL(:old.LOC_CBU_ID_PRE,' ') != NVL(:new.LOC_CBU_ID_PRE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_CBU_ID_PRE',:OLD.LOC_CBU_ID_PRE,:NEW.LOC_CBU_ID_PRE,NULL,NULL);
    END IF;
	IF NVL(:old.LOC_MAT_ID_PRE,' ') != NVL(:new.LOC_MAT_ID_PRE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_MAT_ID_PRE',:OLD.LOC_MAT_ID_PRE,:NEW.LOC_MAT_ID_PRE,NULL,NULL);
    END IF;
	IF NVL(:old.LOC_CBU_ID_STR_NUM,0) != NVL(:new.LOC_CBU_ID_STR_NUM,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_CBU_ID_STR_NUM',:OLD.LOC_CBU_ID_STR_NUM,:NEW.LOC_CBU_ID_STR_NUM,NULL,NULL);
    END IF;
	IF NVL(:old.FK_LOC_CBU_ASSGN_ID,0) != NVL(:new.FK_LOC_CBU_ASSGN_ID,0) THEN
	 SELECT F_Codelst_Desc(:NEW.FK_LOC_CBU_ASSGN_ID)		INTO NEW_LOC_CBU_ASSGN_ID  FROM DUAL;
	 SELECT F_Codelst_Desc(:OLD.FK_LOC_CBU_ASSGN_ID)		INTO OLD_LOC_CBU_ASSGN_ID  FROM DUAL;
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_LOC_CBU_ASSGN_ID',OLD_LOC_CBU_ASSGN_ID,NEW_LOC_CBU_ASSGN_ID,NULL,NULL);
    END IF;
	IF NVL(:old.FK_LOC_MAT_ASSGN_ID,0) != NVL(:new.FK_LOC_MAT_ASSGN_ID,0) THEN
	SELECT F_Codelst_Desc(:NEW.FK_LOC_MAT_ASSGN_ID)		INTO NEW_MAT_ASSGN_ID  FROM DUAL;
	SELECT F_Codelst_Desc(:OLD.FK_LOC_MAT_ASSGN_ID)		INTO OLD_MAT_ASSGN_ID  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_LOC_MAT_ASSGN_ID',OLD_MAT_ASSGN_ID,NEW_MAT_ASSGN_ID,NULL,NULL);
    END IF;
	IF NVL(:old.LOC_MAT_ID_STR_NUM,0) != NVL(:new.LOC_MAT_ID_STR_NUM,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_MAT_ID_STR_NUM',:OLD.LOC_MAT_ID_STR_NUM,:NEW.LOC_MAT_ID_STR_NUM,NULL,NULL);
    END IF;
	IF NVL(:old.COMP_CORD_ENTRY,' ') != NVL(:new.COMP_CORD_ENTRY,' ') THEN
	SELECT DECODE(:NEW.COMP_CORD_ENTRY,1,'Yes',0,'No')		INTO NEW_CORD_ENTRY  FROM DUAL;
	SELECT DECODE(:OLD.COMP_CORD_ENTRY,1,'Yes',0,'No')		INTO OLD_CORD_ENTRY  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','COMP_CORD_ENTRY',OLD_CORD_ENTRY,NEW_CORD_ENTRY,NULL,NULL);
    END IF;
	IF NVL(:old.COMP_ACK_RES_TASK,' ') != NVL(:new.COMP_ACK_RES_TASK,' ') THEN
	SELECT DECODE(:NEW.COMP_ACK_RES_TASK,1,'Yes',0,'No')		INTO NEW_ACK_RES_TASK  FROM DUAL;
	SELECT DECODE(:OLD.COMP_ACK_RES_TASK,1,'Yes',0,'No')		INTO OLD_ACK_RES_TASK  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','COMP_ACK_RES_TASK',OLD_ACK_RES_TASK,NEW_ACK_RES_TASK,NULL,NULL);
    END IF;
	IF NVL(:old.FK_SHP_PWRK_LOC,0) != NVL(:new.FK_SHP_PWRK_LOC,0) THEN
	SELECT F_Codelst_Desc(:NEW.FK_SHP_PWRK_LOC)		INTO NEW_PWRK_LOC  FROM DUAL;
	SELECT F_Codelst_Desc(:OLD.FK_SHP_PWRK_LOC)		INTO OLD_PWRK_LOC  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_SHP_PWRK_LOC',OLD_PWRK_LOC,NEW_PWRK_LOC,NULL,NULL);
    END IF;
	IF NVL(:old.FK_CBU_PCK_ADD,0) != NVL(:new.FK_CBU_PCK_ADD,0) THEN
	SELECT F_Codelst_Desc(:NEW.FK_CBU_PCK_ADD)		INTO NEW_PCK_ADD  FROM DUAL;
	SELECT F_Codelst_Desc(:OLD.FK_CBU_PCK_ADD)		INTO OLD_PCK_ADD  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_CBU_PCK_ADD',OLD_PCK_ADD,NEW_PCK_ADD,NULL,NULL);
    END IF;
	IF NVL(:old.ATTENTION,' ') != NVL(:new.ATTENTION,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ATTENTION',:OLD.ATTENTION,:NEW.ATTENTION,NULL,NULL);
    END IF;
	IF NVL(:old.FK_TIME_FORMAT,0) != NVL(:new.FK_TIME_FORMAT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_TIME_FORMAT',:OLD.FK_TIME_FORMAT,:NEW.FK_TIME_FORMAT,NULL,NULL);
    END IF;
	IF NVL(:old.FK_ACCREDITATION,0) != NVL(:new.FK_ACCREDITATION,0) THEN
	SELECT F_Codelst_Desc(:NEW.FK_ACCREDITATION)		INTO NEW_FK_ACCREDITATION  FROM DUAL;
	SELECT F_Codelst_Desc(:OLD.FK_ACCREDITATION)		INTO OLD_FK_ACCREDITATION  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_ACCREDITATION',OLD_FK_ACCREDITATION,NEW_FK_ACCREDITATION,NULL,NULL);
    END IF;
	IF NVL(:old.FK_CBU_STORAGE,0) != NVL(:new.FK_CBU_STORAGE,0) THEN
	SELECT F_Codelst_Desc(:NEW.FK_CBU_STORAGE)		INTO NEW_CBU_STORAGE  FROM DUAL;
	SELECT F_Codelst_Desc(:OLD.FK_CBU_STORAGE)		INTO OLD_CBU_STORAGE  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_CBU_STORAGE',OLD_CBU_STORAGE,NEW_CBU_STORAGE,NULL,NULL);
	END IF;
	IF NVL(:old.FK_CBU_COLLECTION,0) != NVL(:new.FK_CBU_COLLECTION,0) THEN
	SELECT F_Codelst_Desc(:NEW.FK_CBU_COLLECTION)		INTO NEW_CBU_COLLECTION  FROM DUAL;
	SELECT F_Codelst_Desc(:OLD.FK_CBU_COLLECTION)		INTO OLD_CBU_COLLECTION  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_CBU_COLLECTION',OLD_CBU_COLLECTION,NEW_CBU_COLLECTION,NULL,NULL);
	END IF;
	IF NVL(:old.FK_ID_ON_BAG,0) != NVL(:new.FK_ID_ON_BAG,0) THEN
  	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_ID_ON_BAG',:old.FK_ID_ON_BAG,:NEW.FK_ID_ON_BAG,NULL,NULL);
	END IF;
	IF NVL(:old.FK_DRY_SHIPPER_ADD,0) != NVL(:new.FK_DRY_SHIPPER_ADD,0) THEN
	SELECT getuser(:NEW.FK_DRY_SHIPPER_ADD)		INTO NEW_SHIPPER_ADD  FROM DUAL;
	SELECT getuser(:OLD.FK_DRY_SHIPPER_ADD)		INTO OLD_SHIPPER_ADD  FROM DUAL;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_DRY_SHIPPER_ADD',OLD_SHIPPER_ADD,NEW_SHIPPER_ADD,NULL,NULL);
	END IF;
	IF NVL(:old.ATTENTION_DRY_SHIPPER,' ') != NVL(:new.ATTENTION_DRY_SHIPPER,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ATTENTION_DRY_SHIPPER',:OLD.ATTENTION_DRY_SHIPPER,:NEW.ATTENTION_DRY_SHIPPER,NULL,NULL);
	END IF;
	IF NVL(:old.PICKUP_ADD_SPL_INSTRUCTION,' ') != NVL(:new.PICKUP_ADD_SPL_INSTRUCTION,' ') THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','PICKUP_ADD_SPL_INSTRUCTION',:old.PICKUP_ADD_SPL_INSTRUCTION,:NEW.PICKUP_ADD_SPL_INSTRUCTION,NULL,NULL);
	END IF;
	IF NVL(:old.LINKS_HOVER_FLAG,' ') != NVL(:new.LINKS_HOVER_FLAG,' ') THEN
  		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LINKS_HOVER_FLAG',:OLD.LINKS_HOVER_FLAG,:NEW.LINKS_HOVER_FLAG,NULL,NULL);
	END IF;
	IF NVL(:old.NMD_PRESEARCH_FLAG,' ') != NVL(:new.NMD_PRESEARCH_FLAG,' ') THEN
	SELECT DECODE(:NEW.NMD_PRESEARCH_FLAG,1,'Yes',0,'No')		INTO NEW_NMD_PRESEARCH_FLAG  FROM DUAL;
	SELECT DECODE(:OLD.NMD_PRESEARCH_FLAG,1,'Yes',0,'No')		INTO OLD_NMD_PRESEARCH_FLAG  FROM DUAL;
  	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','NMD_PRESEARCH_FLAG',old_NMD_PRESEARCH_FLAG,NEW_NMD_PRESEARCH_FLAG,NULL,NULL);
	END IF;
	IF NVL(:old.PICKUP_ADD_CONTACT_LASTNAME,' ') != NVL(:new.PICKUP_ADD_CONTACT_LASTNAME,' ') THEN
  		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','PICKUP_ADD_CONTACT_LASTNAME',:old.PICKUP_ADD_CONTACT_LASTNAME,:NEW.PICKUP_ADD_CONTACT_LASTNAME,NULL,NULL);
	END IF;
	IF NVL(:old.PICKUP_ADD_CONTACT_FIRSTNAME,' ') != NVL(:new.PICKUP_ADD_CONTACT_FIRSTNAME,' ') THEN
  	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','PICKUP_ADD_CONTACT_FIRSTNAME',:old.PICKUP_ADD_CONTACT_FIRSTNAME,:NEW.PICKUP_ADD_CONTACT_FIRSTNAME,NULL,NULL);
	END IF;
	IF NVL(:old.BMDW,' ') != NVL(:new.BMDW,' ') THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','BMDW',:old.BMDW,:NEW.BMDW,NULL,NULL);
	END IF;
	IF NVL(:old.EMDIS,' ') != NVL(:new.EMDIS,' ') THEN
  		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','EMDIS',:old.EMDIS,:NEW.EMDIS,NULL,NULL);
	END IF;
	IF NVL(:old.CBU_ASSESSMENT,' ') != NVL(:new.CBU_ASSESSMENT,' ') THEN
	SELECT DECODE(:NEW.CBU_ASSESSMENT,1,'Yes',0,'No')		INTO NEW_CBU_ASSESSMENT  FROM DUAL;
	SELECT DECODE(:OLD.CBU_ASSESSMENT,1,'Yes',0,'No')		INTO OLD_CBU_ASSESSMENT  FROM DUAL;
  	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CBU_ASSESSMENT',OLD_CBU_ASSESSMENT,NEW_CBU_ASSESSMENT,NULL,NULL);
	END IF;
	IF NVL(:old.UNIT_REPORT,' ') != NVL(:new.UNIT_REPORT,' ') THEN
	SELECT DECODE(:NEW.UNIT_REPORT,1,'Yes',0,'No')		INTO NEW_UNIT_REPORT  FROM DUAL;
	SELECT DECODE(:OLD.UNIT_REPORT,1,'Yes',0,'No')		INTO OLD_UNIT_REPORT  FROM DUAL;
  	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','UNIT_REPORT',OLD_UNIT_REPORT,NEW_UNIT_REPORT,NULL,NULL);
	end if;
  end;
  /

  
INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,249,6,'06_CBB_AU1.sql',sysdate,'9.0.0 B#637-ET037');
commit;