CREATE OR REPLACE TRIGGER "ERES"."CBB_PROCESSING_PROC_INFO_AU1" AFTER UPDATE ON ERES.CBB_PROCESSING_PROCEDURES_INFO
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	NEW_FK_BAGTYPE VARCHAR(200);
	OLD_FK_BAGTYPE VARCHAR(200);
	NEW_FK_BAG_1_TYPE VARCHAR(200);
	OLD_FK_BAG_1_TYPE VARCHAR(200);
	NEW_FK_BAG_2_TYPE VARCHAR(200);
	OLD_FK_BAG_2_TYPE VARCHAR(200);
	NEW_FK_CONTRL_RATE_FREEZING VARCHAR(200);
	OLD_FK_CONTRL_RATE_FREEZING VARCHAR(200);
	NEW_FK_FREEZ_MANUFAC VARCHAR(200);
	OLD_FK_FREEZ_MANUFAC VARCHAR(200);
	NEW_FK_FROZEN_IN VARCHAR(200);
	OLD_FK_FROZEN_IN VARCHAR(200);
	NEW_FK_NUM_OF_BAGS VARCHAR(200);
	OLD_FK_NUM_OF_BAGS VARCHAR(200);
	NEW_FK_PROC_METH_ID VARCHAR(200);
	OLD_FK_PROC_METH_ID VARCHAR(200);
	NEW_FK_PRODUCT_MODIFICATION VARCHAR(200);
	OLD_FK_PRODUCT_MODIFICATION VARCHAR(200);
	NEW_FK_STOR_METHOD VARCHAR(200);
	OLD_FK_STOR_METHOD VARCHAR(200);
	NEW_FK_STOR_TEMP VARCHAR(200);
	OLD_FK_STOR_TEMP VARCHAR(200);
	NEW_FK_IF_AUTOMATED VARCHAR(200);
	OLD_FK_IF_AUTOMATED VARCHAR(200);
	NEW_CREATOR VARCHAR2(200);
  	OLD_CREATOR VARCHAR2(200);
  	NEW_LAST_MODIFIED_BY VARCHAR2(200);
  	OLD_LAST_MODIFIED_BY VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;

	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO',:OLD.RID,:OLD.PK_PROC_INFO,'U',:NEW.LAST_MODIFIED_BY);
	
	IF NVL(:OLD.FK_BAGTYPE,0) !=     NVL(:NEW.FK_BAGTYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_BAGTYPE)		INTO NEW_FK_BAGTYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_BAGTYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_BAGTYPE)		INTO OLD_FK_BAGTYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_BAGTYPE  := '';
   END;
  END IF;
  
  IF NVL(:OLD.CREATOR,0) !=  NVL(:NEW.CREATOR,0) THEN
    BEGIN
          SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_CREATOR := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.CREATOR) INTO OLD_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_CREATOR := '';
   END;
   END IF;
   
   IF NVL(:OLD.LAST_MODIFIED_BY,0) !=  NVL(:NEW.LAST_MODIFIED_BY,0) THEN
    BEGIN
           SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_LAST_MODIFIED_BY := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.LAST_MODIFIED_BY) INTO OLD_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_LAST_MODIFIED_BY := '';
   END;
   END IF;
  
  IF NVL(:OLD.FK_IF_AUTOMATED,0) !=     NVL(:NEW.FK_IF_AUTOMATED,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_IF_AUTOMATED)		INTO NEW_FK_IF_AUTOMATED  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_IF_AUTOMATED := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_IF_AUTOMATED)		INTO OLD_FK_IF_AUTOMATED  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_IF_AUTOMATED  := '';
   END;
  END IF;
  
  IF NVL(:OLD.FK_BAG_1_TYPE,0) !=     NVL(:NEW.FK_BAG_1_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_BAG_1_TYPE)		INTO NEW_FK_BAG_1_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_BAG_1_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_BAG_1_TYPE)		INTO OLD_FK_BAG_1_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_BAG_1_TYPE  := '';
   END;
  END IF;
  
  IF NVL(:OLD.FK_BAG_2_TYPE,0) !=     NVL(:NEW.FK_BAG_2_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_BAG_2_TYPE)		INTO NEW_FK_BAG_2_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_BAG_2_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_BAG_2_TYPE)		INTO OLD_FK_BAG_2_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_BAG_2_TYPE  := '';
   END;
  END IF;
  
  IF NVL(:OLD.FK_CONTRL_RATE_FREEZING,0) !=     NVL(:NEW.FK_CONTRL_RATE_FREEZING,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CONTRL_RATE_FREEZING)		INTO NEW_FK_CONTRL_RATE_FREEZING  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CONTRL_RATE_FREEZING := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CONTRL_RATE_FREEZING)		INTO OLD_FK_CONTRL_RATE_FREEZING  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CONTRL_RATE_FREEZING  := '';
   END;
  END IF;
  
  IF NVL(:OLD.FK_FREEZ_MANUFAC,0) !=     NVL(:NEW.FK_FREEZ_MANUFAC,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_FREEZ_MANUFAC)		INTO NEW_FK_FREEZ_MANUFAC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_FREEZ_MANUFAC := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_FREEZ_MANUFAC)		INTO OLD_FK_FREEZ_MANUFAC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_FREEZ_MANUFAC := '';
   END;
  END IF;
  
  IF NVL(:OLD.FK_FROZEN_IN,0) !=     NVL(:NEW.FK_FROZEN_IN,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_FROZEN_IN)		INTO NEW_FK_FROZEN_IN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_FROZEN_IN := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_FROZEN_IN)		INTO OLD_FK_FROZEN_IN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_FROZEN_IN  := '';
   END;
  END IF;
  
  IF NVL(:OLD.FK_NUM_OF_BAGS,0) !=     NVL(:NEW.FK_NUM_OF_BAGS,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_NUM_OF_BAGS)		INTO NEW_FK_NUM_OF_BAGS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_NUM_OF_BAGS := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_NUM_OF_BAGS)		INTO OLD_FK_NUM_OF_BAGS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_NUM_OF_BAGS  := '';
   END;
  END IF;
  
  IF NVL(:OLD.FK_PROC_METH_ID,0) !=     NVL(:NEW.FK_PROC_METH_ID,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_PROC_METH_ID)		INTO NEW_FK_PROC_METH_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_PROC_METH_ID := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_PROC_METH_ID)		INTO OLD_FK_PROC_METH_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_PROC_METH_ID  := '';
   END;
  END IF;
  
  IF NVL(:OLD.FK_PRODUCT_MODIFICATION,0) !=     NVL(:NEW.FK_PRODUCT_MODIFICATION,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_PRODUCT_MODIFICATION)		INTO NEW_FK_PRODUCT_MODIFICATION  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_PRODUCT_MODIFICATION := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_PRODUCT_MODIFICATION)		INTO OLD_FK_PRODUCT_MODIFICATION  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_PRODUCT_MODIFICATION  := '';
   END;
  END IF;
  
  IF NVL(:OLD.FK_STOR_METHOD,0) !=     NVL(:NEW.FK_STOR_METHOD,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_STOR_METHOD)		INTO NEW_FK_STOR_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_STOR_METHOD := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_STOR_METHOD)		INTO OLD_FK_STOR_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_STOR_METHOD  := '';
   END;
  END IF;
  
  IF NVL(:OLD.FK_STOR_TEMP,0) !=     NVL(:NEW.FK_STOR_TEMP,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_STOR_TEMP)		INTO NEW_FK_STOR_TEMP  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_STOR_TEMP := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_STOR_TEMP)		INTO OLD_FK_STOR_TEMP  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_STOR_TEMP  := '';
   END;
  END IF;

  IF NVL(:old.PK_PROC_INFO,0) != NVL(:new.PK_PROC_INFO,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','PK_PROC_INFO',:OLD.PK_PROC_INFO, :NEW.PK_PROC_INFO,NULL,NULL);
    END IF;
  IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','CREATOR', OLD_CREATOR, NEW_CREATOR,NULL,NULL);
    END IF;
	IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
 IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','IP_ADD', :old.ip_add, :new.ip_add,NULL,NULL);
    END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','LAST_MODIFIED_BY',OLD_LAST_MODIFIED_BY,NEW_LAST_MODIFIED_BY,NULL,NULL);
      END IF;
	IF NVL(:old.last_modified_date,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.last_modified_date,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','LAST_MODIFIED_DATE', TO_CHAR(:OLD.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.ACD,0) != NVL(:new.ACD,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','ACD', :OLD.ACD, :NEW.ACD,NULL,NULL);
    END IF;
    IF NVL(:old.CPD,0) != NVL(:new.CPD,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','CPD', :OLD.CPD, :NEW.CPD,NULL,NULL);
    END IF;
    IF NVL(:old.CPDA,0) != NVL(:new.CPDA,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','CPDA', :OLD.CPDA, :NEW.CPDA,NULL,NULL);
    END IF;
 IF NVL(:old.CRYOBAG_MANUFAC,' ') != NVL(:new.CRYOBAG_MANUFAC,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','CRYOBAG_MANUFAC', :OLD.CRYOBAG_MANUFAC, :NEW.CRYOBAG_MANUFAC,NULL,NULL);
    END IF;
	IF NVL(:old.FILTER_PAPER,0) != NVL(:new.FILTER_PAPER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FILTER_PAPER', :OLD.FILTER_PAPER, :NEW.FILTER_PAPER,NULL,NULL);
    END IF;
	IF NVL(:old.FIVE_PER_DEXTROSE,0) != NVL(:new.FIVE_PER_DEXTROSE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FIVE_PER_DEXTROSE', :OLD.FIVE_PER_DEXTROSE, :NEW.FIVE_PER_DEXTROSE,NULL,NULL);
    END IF;
    IF NVL(:old.FIVE_PER_HUMAN_ALBU,0) != NVL(:new.FIVE_PER_HUMAN_ALBU,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FIVE_PER_HUMAN_ALBU', :OLD.FIVE_PER_HUMAN_ALBU, :NEW.FIVE_PER_HUMAN_ALBU,NULL,NULL);
    END IF;
	IF NVL(:old.FIVE_UNIT_PER_ML_HEPARIN,0) != NVL(:new.FIVE_UNIT_PER_ML_HEPARIN,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FIVE_UNIT_PER_ML_HEPARIN', :OLD.FIVE_UNIT_PER_ML_HEPARIN, :NEW.FIVE_UNIT_PER_ML_HEPARIN,NULL,NULL);
    END IF;
    IF NVL(:old.FK_BAG_TYPE,0) != NVL(:new.FK_BAG_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_BAG_TYPE', :OLD.FK_BAG_TYPE, :NEW.FK_BAG_TYPE,NULL,NULL);
    END IF;
    IF NVL(:old.FK_CONTRL_RATE_FREEZING,0) != NVL(:new.FK_CONTRL_RATE_FREEZING,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_CONTRL_RATE_FREEZING', OLD_FK_CONTRL_RATE_FREEZING,         NEW_FK_CONTRL_RATE_FREEZING,NULL,NULL);
    END IF;
    IF NVL(:old.FK_FREEZ_MANUFAC,0) != NVL(:new.FK_FREEZ_MANUFAC,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_FREEZ_MANUFAC', OLD_FK_FREEZ_MANUFAC, NEW_FK_FREEZ_MANUFAC,NULL,NULL);
    END IF;
    IF NVL(:old.FK_FROZEN_IN,0) != NVL(:new.FK_FROZEN_IN,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_FROZEN_IN', OLD_FK_FROZEN_IN, NEW_FK_FROZEN_IN,NULL,NULL);
    END IF;
    IF NVL(:old.FK_IF_AUTOMATED,0) != NVL(:new.FK_IF_AUTOMATED,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_IF_AUTOMATED', OLD_FK_IF_AUTOMATED, NEW_FK_IF_AUTOMATED,NULL,NULL);
    END IF;
    IF NVL(:old.FK_PROC_METH_ID,0) != NVL(:new.FK_PROC_METH_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_PROC_METH_ID', OLD_FK_PROC_METH_ID, NEW_FK_PROC_METH_ID,NULL,NULL);
    END IF;
    IF NVL(:old.FK_PROCESSING_ID,0) != NVL(:new.FK_PROCESSING_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_PROCESSING_ID', :OLD.FK_PROCESSING_ID, :NEW.FK_PROCESSING_ID,NULL,NULL);
    END IF;
    IF NVL(:old.FK_PRODUCT_MODIFICATION,0) != NVL(:new.FK_PRODUCT_MODIFICATION,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_PRODUCT_MODIFICATION', OLD_FK_PRODUCT_MODIFICATION, NEW_FK_PRODUCT_MODIFICATION,NULL,NULL);
    END IF;
    IF NVL(:old.FK_STOR_METHOD,0) != NVL(:new.FK_STOR_METHOD,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_STOR_METHOD', OLD_FK_STOR_METHOD, NEW_FK_STOR_METHOD,NULL,NULL);
    END IF;
    IF NVL(:old.FK_STOR_TEMP,0) != NVL(:new.FK_STOR_TEMP,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_STOR_TEMP', OLD_FK_STOR_TEMP, NEW_FK_STOR_TEMP,NULL,NULL);
    END IF;
    IF NVL(:old.HUN_PER_DMSO,0) != NVL(:new.HUN_PER_DMSO,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','HUN_PER_DMSO', :OLD.HUN_PER_DMSO, :NEW.HUN_PER_DMSO,NULL,NULL);
    END IF;
    IF NVL(:old.HUN_PER_GLYCEROL,0) != NVL(:new.HUN_PER_GLYCEROL,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','HUN_PER_GLYCEROL', :OLD.HUN_PER_GLYCEROL, :NEW.HUN_PER_GLYCEROL,NULL,NULL);
    END IF;
    IF NVL(:old.MAX_VALUE,0) != NVL(:new.MAX_VALUE,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','MAX_VALUE', :OLD.MAX_VALUE, :NEW.MAX_VALUE,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_CELL_MATER_ALIQUOTS,0) != NVL(:new.NO_OF_CELL_MATER_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_CELL_MATER_ALIQUOTS', :OLD.NO_OF_CELL_MATER_ALIQUOTS, :NEW.NO_OF_CELL_MATER_ALIQUOTS,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_EXTR_DNA_ALIQUOTS,0) != NVL(:new.NO_OF_EXTR_DNA_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_EXTR_DNA_ALIQUOTS', :OLD.NO_OF_EXTR_DNA_ALIQUOTS, :NEW.NO_OF_EXTR_DNA_ALIQUOTS,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_EXTR_DNA_MATER_ALIQUOTS,0) != NVL(:new.NO_OF_EXTR_DNA_MATER_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_EXTR_DNA_MATER_ALIQUOTS', :OLD.NO_OF_EXTR_DNA_MATER_ALIQUOTS, :NEW.NO_OF_EXTR_DNA_MATER_ALIQUOTS,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_INDI_FRAC,0) != NVL(:new.NO_OF_INDI_FRAC,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_INDI_FRAC', :OLD.NO_OF_INDI_FRAC, :NEW.NO_OF_INDI_FRAC,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_NONVIABLE_ALIQUOTS,0) != NVL(:new.NO_OF_NONVIABLE_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_NONVIABLE_ALIQUOTS', :OLD.NO_OF_NONVIABLE_ALIQUOTS, :NEW.NO_OF_NONVIABLE_ALIQUOTS,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_PLASMA_ALIQUOTS,0) != NVL(:new.NO_OF_PLASMA_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_PLASMA_ALIQUOTS', :OLD.NO_OF_PLASMA_ALIQUOTS, :NEW.NO_OF_PLASMA_ALIQUOTS,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_PLASMA_MATER_ALIQUOTS,0) != NVL(:new.NO_OF_PLASMA_MATER_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_PLASMA_MATER_ALIQUOTS', :OLD.NO_OF_PLASMA_MATER_ALIQUOTS, :NEW.NO_OF_PLASMA_MATER_ALIQUOTS,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_SEGMENTS,0) != NVL(:new.NO_OF_SEGMENTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_SEGMENTS', :OLD.NO_OF_SEGMENTS, :NEW.NO_OF_SEGMENTS,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_SERUM_ALIQUOTS,0) != NVL(:new.NO_OF_SERUM_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_SERUM_ALIQUOTS', :OLD.NO_OF_SERUM_ALIQUOTS, :NEW.NO_OF_SERUM_ALIQUOTS,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_SERUM_MATER_ALIQUOTS,0) != NVL(:new.NO_OF_SERUM_MATER_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_SERUM_MATER_ALIQUOTS', :OLD.NO_OF_SERUM_MATER_ALIQUOTS, :NEW.NO_OF_SERUM_MATER_ALIQUOTS,NULL,NULL);
    END IF;
    IF NVL(:old.NO_OF_VIABLE_CELL_ALIQUOTS,0) != NVL(:new.NO_OF_VIABLE_CELL_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_VIABLE_CELL_ALIQUOTS', :OLD.NO_OF_VIABLE_CELL_ALIQUOTS, :NEW.NO_OF_VIABLE_CELL_ALIQUOTS,NULL,NULL);
    END IF;
    IF NVL(:old.OTH_CRYOPROTECTANT,0) != NVL(:new.OTH_CRYOPROTECTANT,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTH_CRYOPROTECTANT', :OLD.OTH_CRYOPROTECTANT, :NEW.OTH_CRYOPROTECTANT,NULL,NULL);
    END IF;
    IF NVL(:old.OTH_DILUENTS,0) != NVL(:new.OTH_DILUENTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTH_DILUENTS', :OLD.OTH_DILUENTS, :NEW.OTH_DILUENTS,NULL,NULL);
    END IF;
    IF NVL(:old.OTHER_ANTICOAGULANT,0) != NVL(:new.OTHER_ANTICOAGULANT,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTHER_ANTICOAGULANT', :OLD.OTHER_ANTICOAGULANT, :NEW.OTHER_ANTICOAGULANT,NULL,NULL);
    END IF;
	IF NVL(:old.OTHER_FREEZ_MANUFAC,' ') != NVL(:new.OTHER_FREEZ_MANUFAC,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTHER_FREEZ_MANUFAC', :OLD.OTHER_FREEZ_MANUFAC, :NEW.OTHER_FREEZ_MANUFAC,NULL,NULL);
    END IF;
	IF NVL(:old.OTHER_FROZEN_CONT,' ') != NVL(:new.OTHER_FROZEN_CONT,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTHER_FROZEN_CONT', :OLD.OTHER_FROZEN_CONT, :NEW.OTHER_FROZEN_CONT,NULL,NULL);
    END IF;
	IF NVL(:old.OTHER_PROCESSING,' ') != NVL(:new.OTHER_PROCESSING,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTHER_PROCESSING', :OLD.OTHER_PROCESSING, :NEW.OTHER_PROCESSING,NULL,NULL);
    END IF;
	IF NVL(:old.OTHER_PROD_MODI,' ') != NVL(:new.OTHER_PROD_MODI,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTHER_PROD_MODI', :OLD.OTHER_PROD_MODI, :NEW.OTHER_PROD_MODI,NULL,NULL);
    END IF;
    IF NVL(:old.PLASMALYTE,0) != NVL(:new.PLASMALYTE,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','PLASMALYTE', :OLD.PLASMALYTE, :NEW.PLASMALYTE,NULL,NULL);
    END IF;
	IF NVL(:old.POINNT_NINE_PER_NACL,0) != NVL(:new.POINNT_NINE_PER_NACL,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','POINNT_NINE_PER_NACL', :OLD.POINNT_NINE_PER_NACL, :NEW.POINNT_NINE_PER_NACL,NULL,NULL);
    END IF;
    IF NVL(:old.RBC_PALLETS,0) != NVL(:new.RBC_PALLETS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','RBC_PALLETS', :OLD.RBC_PALLETS, :NEW.RBC_PALLETS,NULL,NULL);
    END IF;
    IF NVL(:old.SIX_PER_HYDROXYETHYL_STARCH,0) != NVL(:new.SIX_PER_HYDROXYETHYL_STARCH,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','SIX_PER_HYDROXYETHYL_STARCH', :OLD.SIX_PER_HYDROXYETHYL_STARCH, :NEW.SIX_PER_HYDROXYETHYL_STARCH,NULL,NULL);
    END IF;
	IF NVL(:old.SOP_REF_NO,' ') != NVL(:new.SOP_REF_NO,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','SOP_REF_NO', :OLD.SOP_REF_NO, :NEW.SOP_REF_NO,NULL,NULL);
    END IF;
	IF NVL(:old.SOP_STRT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.SOP_STRT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','SOP_STRT_DATE', TO_CHAR(:OLD.SOP_STRT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.SOP_STRT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.SOP_TERMI_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.SOP_TERMI_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','SOP_TERMI_DATE', TO_CHAR(:OLD.SOP_TERMI_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.SOP_TERMI_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.SOP_TITLE,' ') != NVL(:new.SOP_TITLE,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','SOP_TITLE', :OLD.SOP_TITLE, :NEW.SOP_TITLE,NULL,NULL);
    END IF;
    IF NVL(:old.SPEC_OTH_CRYOPRO,' ') != NVL(:new.SPEC_OTH_CRYOPRO,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','SPEC_OTH_CRYOPRO', :OLD.SPEC_OTH_CRYOPRO, :NEW.SPEC_OTH_CRYOPRO,NULL,NULL);
    END IF;
    IF NVL(:old.SPEC_OTH_DILUENTS,' ') != NVL(:new.SPEC_OTH_DILUENTS,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','SPEC_OTH_DILUENTS', :OLD.SPEC_OTH_DILUENTS, :NEW.SPEC_OTH_DILUENTS,NULL,NULL);
    END IF;
    IF NVL(:old.SPECIFY_OTH_ANTI,' ') != NVL(:new.SPECIFY_OTH_ANTI,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','SPECIFY_OTH_ANTI', :OLD.SPECIFY_OTH_ANTI, :NEW.SPECIFY_OTH_ANTI,NULL,NULL);
    END IF;
    IF NVL(:old.TEN_PER_DEXTRAN_40,0) != NVL(:new.TEN_PER_DEXTRAN_40,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','TEN_PER_DEXTRAN_40', :OLD.TEN_PER_DEXTRAN_40, :NEW.TEN_PER_DEXTRAN_40,NULL,NULL);
    END IF;
	IF NVL(:old.TEN_UNIT_PER_ML_HEPARIN,0) != NVL(:new.TEN_UNIT_PER_ML_HEPARIN,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','TEN_UNIT_PER_ML_HEPARIN', :OLD.TEN_UNIT_PER_ML_HEPARIN, :NEW.TEN_UNIT_PER_ML_HEPARIN,NULL,NULL);
    END IF;
	IF NVL(:old.THOU_UNIT_PER_ML_HEPARIN,0) != NVL(:new.THOU_UNIT_PER_ML_HEPARIN,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','THOU_UNIT_PER_ML_HEPARIN', :OLD.THOU_UNIT_PER_ML_HEPARIN, :NEW.THOU_UNIT_PER_ML_HEPARIN,NULL,NULL);
    END IF;
	IF NVL(:old.TOT_CBU_ALIQUOTS,0) != NVL(:new.TOT_CBU_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','TOT_CBU_ALIQUOTS', :OLD.TOT_CBU_ALIQUOTS, :NEW.TOT_CBU_ALIQUOTS,NULL,NULL);
    END IF;
	IF NVL(:old.TOT_MATER_ALIQUOTS,0) != NVL(:new.TOT_MATER_ALIQUOTS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','TOT_MATER_ALIQUOTS', :OLD.TOT_MATER_ALIQUOTS, :NEW.TOT_MATER_ALIQUOTS,NULL,NULL);
    END IF;
	IF NVL(:old.TWEN_FIVE_HUM_ALBU,0) != NVL(:new.TWEN_FIVE_HUM_ALBU,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','TWEN_FIVE_HUM_ALBU', :OLD.TWEN_FIVE_HUM_ALBU, :NEW.TWEN_FIVE_HUM_ALBU,NULL,NULL);
    END IF;
    IF NVL(:old.rid,0) != NVL(:new.rid,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','RID', :OLD.rid, :NEW.rid,NULL,NULL);
    END IF;
	IF NVL(:old.CPDA_PER,0) != NVL(:new.CPDA_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','CPDA_PER', :OLD.CPDA_PER, :NEW.CPDA_PER,NULL,NULL);
    END IF;
	IF NVL(:old.CPD_PER,0) != NVL(:new.CPD_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','CPD_PER', :OLD.CPD_PER, :NEW.CPD_PER,NULL,NULL);
    END IF;
	IF NVL(:old.ACD_PER,0) != NVL(:new.ACD_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','ACD_PER', :OLD.ACD_PER, :NEW.ACD_PER,NULL,NULL);
    END IF;
	IF NVL(:old.PLASMALYTE_PER,0) != NVL(:new.PLASMALYTE_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','PLASMALYTE_PER', :OLD.PLASMALYTE_PER, :NEW.PLASMALYTE_PER,NULL,NULL);
    END IF;
	IF NVL(:old.HUN_PER_DMSO_PER,0) != NVL(:new.HUN_PER_DMSO_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','HUN_PER_DMSO_PER', :OLD.HUN_PER_DMSO_PER, :NEW.HUN_PER_DMSO_PER,NULL,NULL);
    END IF;
	IF NVL(:old.HUN_PER_GLYCEROL_PER,0) != NVL(:new.HUN_PER_GLYCEROL_PER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','HUN_PER_GLYCEROL_PER', :OLD.HUN_PER_GLYCEROL_PER, :NEW.HUN_PER_GLYCEROL_PER,NULL,NULL);
    END IF;
	IF NVL(:old.TEN_PER_DEXTRAN_40_PER,0) != NVL(:new.TEN_PER_DEXTRAN_40_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','TEN_PER_DEXTRAN_40_PER', :OLD.TEN_PER_DEXTRAN_40_PER, :NEW.TEN_PER_DEXTRAN_40_PER,NULL,NULL);
    END IF;
	IF NVL(:old.TWEN_FIVE_HUM_ALBU_PER,0) != NVL(:new.TWEN_FIVE_HUM_ALBU_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','TWEN_FIVE_HUM_ALBU_PER', :OLD.TWEN_FIVE_HUM_ALBU_PER, :NEW.TWEN_FIVE_HUM_ALBU_PER,NULL,NULL);
    END IF;
	IF NVL(:old.OTH_CRYOPROTECTANT_PER,0) != NVL(:new.OTH_CRYOPROTECTANT_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTH_CRYOPROTECTANT_PER', :OLD.OTH_CRYOPROTECTANT_PER, :NEW.OTH_CRYOPROTECTANT_PER,NULL,NULL);
    END IF;
	IF NVL(:old.FIVE_PER_DEXTROSE_PER,0) != NVL(:new.FIVE_PER_DEXTROSE_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FIVE_PER_DEXTROSE_PER', :OLD.FIVE_PER_DEXTROSE_PER, :NEW.FIVE_PER_DEXTROSE_PER,NULL,NULL);
    END IF;
	IF NVL(:old.OTH_DILUENTS_PER,0) != NVL(:new.OTH_DILUENTS_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTH_DILUENTS_PER', :OLD.OTH_DILUENTS_PER, :NEW.OTH_DILUENTS_PER,NULL,NULL);
    END IF;
	IF NVL(:old.FK_NUM_OF_BAGS,0) != NVL(:new.FK_NUM_OF_BAGS,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_NUM_OF_BAGS', OLD_FK_NUM_OF_BAGS, NEW_FK_NUM_OF_BAGS,NULL,NULL);
    END IF;
	IF NVL(:old.NO_OF_VIABLE_SMPL_FINAL_PROD,0) != NVL(:new.NO_OF_VIABLE_SMPL_FINAL_PROD,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_VIABLE_SMPL_FINAL_PROD', :OLD.NO_OF_VIABLE_SMPL_FINAL_PROD, :NEW.NO_OF_VIABLE_SMPL_FINAL_PROD,NULL,NULL);
    END IF;
	IF NVL(:old.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,0) != NVL(:new.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_OTH_REP_ALLIQUOTS_F_PROD', :OLD.NO_OF_OTH_REP_ALLIQUOTS_F_PROD, :NEW.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,NULL,NULL);
    END IF;
	IF NVL(:old.NO_OF_OTH_REP_ALLIQ_ALTER_COND,0) != NVL(:new.NO_OF_OTH_REP_ALLIQ_ALTER_COND,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','NO_OF_OTH_REP_ALLIQ_ALTER_COND', :OLD.NO_OF_OTH_REP_ALLIQ_ALTER_COND, :NEW.NO_OF_OTH_REP_ALLIQ_ALTER_COND,NULL,NULL);
    END IF;
	 IF NVL(:old.FK_BAG_1_TYPE,0) != NVL(:new.FK_BAG_1_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_BAG_1_TYPE', OLD_FK_BAG_1_TYPE, NEW_FK_BAG_1_TYPE,NULL,NULL);
    END IF;
	 IF NVL(:old.FK_BAG_2_TYPE,0) != NVL(:new.FK_BAG_2_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FK_BAG_2_TYPE', OLD_FK_BAG_2_TYPE, NEW_FK_BAG_2_TYPE,NULL,NULL);
    END IF;
IF NVL(:old.THOU_UNIT_PER_ML_HEPARIN_PER,0) != NVL(:new.THOU_UNIT_PER_ML_HEPARIN_PER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','THOU_UNIT_PER_ML_HEPARIN_PER', :OLD.THOU_UNIT_PER_ML_HEPARIN_PER, :NEW.THOU_UNIT_PER_ML_HEPARIN_PER,NULL,NULL);
    END IF;
	IF NVL(:old.FIVE_UNIT_PER_ML_HEPARIN_PER,0) != NVL(:new.FIVE_UNIT_PER_ML_HEPARIN_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FIVE_UNIT_PER_ML_HEPARIN_PER', :OLD.FIVE_UNIT_PER_ML_HEPARIN_PER, :NEW.FIVE_UNIT_PER_ML_HEPARIN_PER,NULL,NULL);
    END IF;
	IF NVL(:old.TEN_UNIT_PER_ML_HEPARIN_PER,0) != NVL(:new.TEN_UNIT_PER_ML_HEPARIN_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','TEN_UNIT_PER_ML_HEPARIN_PER', :OLD.TEN_UNIT_PER_ML_HEPARIN_PER, :NEW.TEN_UNIT_PER_ML_HEPARIN_PER,NULL,NULL);
    END IF;
	IF NVL(:old.SIX_PER_HYDRO_STARCH_PER,0) != NVL(:new.SIX_PER_HYDRO_STARCH_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','SIX_PER_HYDRO_STARCH_PER', :OLD.SIX_PER_HYDRO_STARCH_PER, :NEW.SIX_PER_HYDRO_STARCH_PER,NULL,NULL);
    END IF;
	IF NVL(:old.OTHER_ANTICOAGULANT_PER,0) != NVL(:new.OTHER_ANTICOAGULANT_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTHER_ANTICOAGULANT_PER', :OLD.OTHER_ANTICOAGULANT_PER, :NEW.OTHER_ANTICOAGULANT_PER,NULL,NULL);
    END IF;
	IF NVL(:old.FIVE_PER_HUMAN_ALBU_PER,0) != NVL(:new.FIVE_PER_HUMAN_ALBU_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','FIVE_PER_HUMAN_ALBU_PER', :OLD.FIVE_PER_HUMAN_ALBU_PER, :NEW.FIVE_PER_HUMAN_ALBU_PER,NULL,NULL);
    END IF;
	IF NVL(:old.POINNT_NINE_PER_NACL_PER,0) != NVL(:new.POINNT_NINE_PER_NACL_PER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','POINNT_NINE_PER_NACL_PER', :OLD.POINNT_NINE_PER_NACL_PER, :NEW.POINNT_NINE_PER_NACL_PER,NULL,NULL);
    END IF;
    IF NVL(:old.OTHER_BAG_TYPE,' ') != NVL(:new.OTHER_BAG_TYPE,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTHER_BAG_TYPE', :OLD.OTHER_BAG_TYPE, :NEW.OTHER_BAG_TYPE,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_BAGTYPE,0) != NVL(:NEW.FK_BAGTYPE,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_SHIPMENT','FK_BAGTYPE', OLD_FK_BAGTYPE, NEW_FK_BAGTYPE,NULL,NULL);
    END IF;
    IF NVL(:old.PROC_TYPE_CODE,0) != NVL(:new.PROC_TYPE_CODE,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','PROC_TYPE_CODE', :OLD.PROC_TYPE_CODE, :NEW.PROC_TYPE_CODE,NULL,NULL);
    END IF;
    IF NVL(:old.ADDI_CORD,0) != NVL(:new.ADDI_CORD,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','ADDI_CORD', :OLD.ADDI_CORD, :NEW.ADDI_CORD,NULL,NULL);
    END IF;
    IF NVL(:old.ADDI_VOL,0) != NVL(:new.ADDI_VOL,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','ADDI_VOL', :OLD.ADDI_VOL, :NEW.ADDI_VOL,NULL,NULL);
    END IF;
    IF NVL(:old.MAX_VALUE2,0) != NVL(:new.MAX_VALUE2,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','MAX_VALUE2', :OLD.MAX_VALUE2, :NEW.MAX_VALUE2,NULL,NULL);
    END IF;
    IF NVL(:old.PLA_RBC_RED_IND,' ') != NVL(:new.PLA_RBC_RED_IND,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','PLA_RBC_RED_IND', :OLD.PLA_RBC_RED_IND, :NEW.PLA_RBC_RED_IND,NULL,NULL);
    END IF;
    IF NVL(:old.RED_CEL_DEP_IND,' ') != NVL(:new.RED_CEL_DEP_IND,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','RED_CEL_DEP_IND', :OLD.RED_CEL_DEP_IND, :NEW.RED_CEL_DEP_IND,NULL,NULL);
    END IF;
    IF NVL(:old.SUPP_BUSI_GUID,' ') != NVL(:new.SUPP_BUSI_GUID,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','SUPP_BUSI_GUID', :OLD.SUPP_BUSI_GUID, :NEW.SUPP_BUSI_GUID,NULL,NULL);
    END IF;
    IF NVL(:old.ADDI_DESC,' ') != NVL(:new.ADDI_DESC,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','ADDI_DESC', :OLD.ADDI_DESC, :NEW.ADDI_DESC,NULL,NULL);
    END IF;
    IF NVL(:old.OTHER_BAG_TYPE2,' ') != NVL(:new.OTHER_BAG_TYPE2,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTHER_BAG_TYPE2', :OLD.OTHER_BAG_TYPE2, :NEW.OTHER_BAG_TYPE2,NULL,NULL);
    END IF;
    IF NVL(:old.CRYOBAG_MANUFAC2,' ') != NVL(:new.CRYOBAG_MANUFAC2,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','CRYOBAG_MANUFAC2', :OLD.CRYOBAG_MANUFAC2, :NEW.CRYOBAG_MANUFAC2,NULL,NULL);
    END IF;
    IF NVL(:old.OTHER_BAG_TYPE1,' ') != NVL(:new.OTHER_BAG_TYPE1,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CBB_PROCESSING_PROCEDURES_INFO','OTHER_BAG_TYPE1', :OLD.OTHER_BAG_TYPE1, :NEW.OTHER_BAG_TYPE1,NULL,NULL);
    END IF;
END;

/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,249,10,'10_CBB_PROCESSING_PROC_INFO_AU1.sql',sysdate,'9.0.0 B#637-ET037');
commit;