CREATE OR REPLACE TRIGGER "ERES"."CB_RECEIPANT_INFO_AI0" 
AFTER INSERT ON CB_RECEIPANT_INFO
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);
  NEW_TC_NAME varchar2(1000);
  NEW_SEC_TC_ID VARCHAR2(100);
  NEW_TC_ID VARCHAR2(100);
  NEW_PERSON_SEX VARCHAR2(200);
  NEW_PERSON_AGE VARCHAR2(200);
  NEW_CREATOR VARCHAR2(200);
  NEW_LAST_MODIFIED_BY VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    IF :NEW.CREATOR is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CREATOR := '';
   END;
   END IF;
	IF :NEW.LAST_MODIFIED_BY is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_LAST_MODIFIED_BY := '';
   END;
   END IF;
     PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'CB_RECEIPANT_INFO', :NEW.rid,:NEW.PK_RECEIPANT,'I',:NEW.Creator);
IF :NEW.PK_RECEIPANT IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','PK_RECEIPANT',NULL,:NEW.PK_RECEIPANT,NULL,NULL);
    END IF;
IF :NEW.FK_PERSON_ID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','FK_PERSON_ID',NULL,:NEW.FK_PERSON_ID,NULL,NULL);
    BEGIN
   		SELECT f_codelst_desc(FK_CODELST_GENDER) INTO NEW_PERSON_SEX FROM EPAT.PERSON WHERE PK_PERSON = :NEW.FK_PERSON_ID ;
      EXCEPTION WHEN OTHERS THEN
   			 NEW_PERSON_SEX := '';
      END;
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','PERSON_SEX',NULL, NEW_PERSON_SEX,NULL,NULL);  
     
     BEGIN
   		SELECT TRUNC(MONTHS_BETWEEN (SYSDATE,PERSON_DOB) / 12) INTO NEW_PERSON_AGE FROM EPAT.PERSON WHERE PK_PERSON = :NEW.FK_PERSON_ID ;
      EXCEPTION WHEN OTHERS THEN
   			 NEW_PERSON_AGE := '';
      END;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_RECEIPANT_INFO','PERSON_AGE',NULL, NEW_PERSON_AGE,NULL,NULL);  
    END IF;
IF :NEW.TRANS_CENTER_ID IS NOT NULL THEN
    BEGIN
   		SELECT F_GET_ER_SITE_NAME(:NEW.TRANS_CENTER_ID)		INTO NEW_TC_NAME  from dual;
      EXCEPTION WHEN OTHERS THEN
   			 NEW_TC_NAME := '';
      END;
      
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','TRANS_CENTER_ID',NULL,NEW_TC_NAME,NULL,NULL);
    BEGIN
   		 SELECT site_id INTO NEW_TC_ID  from er_site where pk_site = (:NEW.TRANS_CENTER_ID);
      EXCEPTION WHEN OTHERS THEN
   			 NEW_TC_ID := '';
    END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','TRANS_CENTER_ID_ID',NULL,NEW_TC_ID,NULL,NULL);
    END IF;

IF :NEW.REC_WEIGHT IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','REC_WEIGHT',NULL,:NEW.REC_WEIGHT,NULL,NULL);
    END IF;
    
IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','LAST_MODIFIED_BY',NULL,NEW_LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
  
IF :NEW.REC_HEIGHT IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','REC_HEIGHT',NULL,:NEW.REC_HEIGHT,NULL,NULL);
    END IF;
    
IF :NEW.SEC_TRANS_CENTER_ID IS NOT NULL THEN
     BEGIN
   		SELECT site_id INTO NEW_SEC_TC_ID  from er_site where pk_site = (:NEW.SEC_TRANS_CENTER_ID);
      EXCEPTION WHEN OTHERS THEN
   			 NEW_SEC_TC_ID := '';
      END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','SEC_TRANS_CENTER_ID',NULL,NEW_SEC_TC_ID,NULL,NULL);
    END IF;
 IF :NEW.RECEIPANT_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','RECEIPANT_ID',NULL,:NEW.RECEIPANT_ID,NULL,NULL);
    END IF;
 IF :NEW.CURRENT_DIAGNOSIS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','CURRENT_DIAGNOSIS',NULL,:NEW.CURRENT_DIAGNOSIS,NULL,NULL);
    END IF;
IF :NEW.DISEASE_STAGE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','DISEASE_STAGE',NULL,:NEW.DISEASE_STAGE,NULL,NULL);
    END IF;
IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
IF :NEW.GUID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','GUID',NULL,:NEW.GUID,NULL,NULL);
    END IF;
IF :NEW.ENTRY_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_RECEIPANT_INFO','ENTRY_DATE',NULL,TO_CHAR(:NEW.ENTRY_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
END;

/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,249,11,'11_CB_RECEIPANT_INFO_AI0.sql',sysdate,'9.0.0 B#637-ET037');
commit;