CREATE OR REPLACE TRIGGER "ERES"."CB_USER_ALERTS_AU1" 
AFTER UPDATE ON CB_USER_ALERTS REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
  v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_CODELST_ALERT varchar2(200);  
  OLD_FK_CODELST_ALERT varchar2(200);
  NEW_LAST_MODIFIED_BY VARCHAR2(200);
  OLD_LAST_MODIFIED_BY VARCHAR2(200);
  NEW_CREATOR VARCHAR2(200);
  OLD_CREATOR VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    IF NVL(:OLD.CREATOR,0) !=  NVL(:NEW.CREATOR,0) THEN
    BEGIN
           SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_CREATOR := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.CREATOR) INTO OLD_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_CREATOR := '';
   END;
   END IF;
   IF NVL(:OLD.LAST_MODIFIED_BY,0) !=  NVL(:NEW.LAST_MODIFIED_BY,0) THEN
    BEGIN
            SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_LAST_MODIFIED_BY := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.LAST_MODIFIED_BY) INTO OLD_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_LAST_MODIFIED_BY := '';
   END;
   END IF;
     IF NVL(:OLD.FK_CODELST_ALERT,0) != NVL(:NEW.FK_CODELST_ALERT,0) THEN
   BEGIN
           SELECT F_Codelst_Desc(:new.FK_CODELST_ALERT)        INTO NEW_FK_CODELST_ALERT  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_CODELST_ALERT := '';
   END;  
   BEGIN
   SELECT F_Codelst_Desc(:OLD.FK_CODELST_ALERT)        INTO OLD_FK_CODELST_ALERT  from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_FK_CODELST_ALERT := '';
   END;  
  END IF;  
  
  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_USER_ALERTS',:OLD.RID,:OLD.PK_ALERT,'U',:NEW.LAST_MODIFIED_BY); 
    
    IF NVL(:OLD.PK_ALERT,0) != NVL(:NEW.PK_ALERT,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','PK_ALERT', :OLD.PK_ALERT, :NEW.PK_ALERT,NULL,NULL);
  END IF;  
    IF NVL(:OLD.FK_USER,0) != NVL(:NEW.FK_USER,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','FK_USER',:OLD.FK_USER, :NEW.FK_USER,NULL,NULL);
  END IF; 
  IF NVL(:OLD.FK_CODELST_ALERT,0) != NVL(:NEW.FK_CODELST_ALERT,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','FK_CODELST_ALERT',OLD_FK_CODELST_ALERT, NEW_FK_CODELST_ALERT,NULL,NULL);
  END IF;    
   IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS', 'CREATOR',OLD_CREATOR, NEW_CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','LAST_MODIFIED_BY', OLD_LAST_MODIFIED_BY, NEW_LAST_MODIFIED_BY,NULL,NULL);
    END IF;   
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF; 
   IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF; 
  IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL); 
    END IF;     
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;    
     
   IF NVL(:OLD.EMAIL_FLAG,' ') != NVL(:NEW.EMAIL_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','EMAIL_FLAG',:OLD.EMAIL_FLAG,:NEW.EMAIL_FLAG,NULL,NULL);
  END IF;   
  IF NVL(:OLD.NOTIFY_FLAG,' ') != NVL(:NEW.NOTIFY_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','NOTIFY_FLAG',:OLD.NOTIFY_FLAG,:NEW.NOTIFY_FLAG,NULL,NULL);
  END IF;   
  IF NVL(:OLD.PROMPT_FLAG,' ') != NVL(:NEW.PROMPT_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_USER_ALERTS','PROMPT_FLAG',:OLD.PROMPT_FLAG,:NEW.PROMPT_FLAG,NULL,NULL);
  END IF;      
END ;

/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,249,16,'16_CB_USER_ALERTS_AU1.sql',sysdate,'9.0.0 B#637-ET037');
commit;