CREATE OR REPLACE TRIGGER "ERES"."ER_ORDER_AI1"
AFTER INSERT ON ERES.ER_ORDER
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_ORDER_RESOL_BY_CBB                    VARCHAR2(200);
  NEW_FK_ORDER_RESOL_BY_TC                    VARCHAR2(200);
  NEW_FK_SAMPLE_TYPE_AVAIL                    VARCHAR2(200);
  NEW_FK_ALIQUOTS_TYPE                    VARCHAR2(200);
  NEW_ORDER_LAST_VIEWED_BY                    VARCHAR2(200);
  NEW_ORDER_PRIORITY                    VARCHAR2(200);
  NEW_FK_RESOLUTION_CODE                    VARCHAR2(200);
  NEW_ORDER_SAMPLE_AT_LAB                    VARCHAR2(200);
   NEWASSIGNEDUSR        VARCHAR2(200);
   NEWREVIEWEDUSR        VARCHAR2(200);
  NEWACKUSR        VARCHAR2(200);
  NEWCANUSR        VARCHAR2(200);
  NEWAPPUSR        VARCHAR2(200);
  NEWPHYUSR        VARCHAR2(200);
  NEWSWIUSR        VARCHAR2(200);
  NEWCONFUSR        VARCHAR2(200);
  NEW_HLA_FLAG        VARCHAR2(200);
  NEW_TYPING_FLAG        VARCHAR2(200);
  NEW_AVAIL_FOR_NMDP_FLAG        VARCHAR2(200);
  NEW_AVAIL_CONFIRM_FLAG        VARCHAR2(200);
  NEW_SHIPMENT_FLAG        VARCHAR2(200);
  NEW_PACK_FLAG        VARCHAR2(200);
  NEW_CORD_SHIP_FLAG        VARCHAR2(200);
  NEW_NMDP_SAMPLE_FLAG        VARCHAR2(200);
  NEW_FINAL_REV_FLAG        VARCHAR2(200);
  NEW_COMPLETE_REQ_FLAG        VARCHAR2(200);
  NEW_DATA_MODI_FLAG        VARCHAR2(200);
  NEW_PREV_CT_FLAG        VARCHAR2(200);
  NEW_ORDER_STATUS VARCHAR2(200);
  NEW_SWITCH_REASON VARCHAR2(300);
  NEW_LAB_CODE VARCHAR2(200);
  NEW_CORD_AVAIL_CONFORMEDBY VARCHAR2(200);
  NEW_CORD_UNAVAIL_REASON VARCHAR2(300);
  NEW_infusion_flag VARCHAR2(200);
  NEW_ORDER_TYPE VARCHAR2(200);
  NEW_CREATOR VARCHAR2(200);
  NEW_LAST_MODIFIED_BY VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;

  IF :NEW.ORDER_STATUS is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_STATUS)		INTO NEW_ORDER_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_STATUS := '';
   END;
  END IF;
  
  IF :NEW.ORDER_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_TYPE)		INTO NEW_ORDER_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_TYPE := '';
   END;
  END IF;
  
  IF :NEW.CREATOR is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CREATOR := '';
   END;
   END IF;
	IF :NEW.LAST_MODIFIED_BY is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_LAST_MODIFIED_BY := '';
   END;
   END IF;
   
  IF :NEW.CORD_UNAVAIL_REASON is not null THEN
   BEGIN
   		SELECT CBU_STATUS_DESC INTO NEW_CORD_UNAVAIL_REASON from CB_CBU_STATUS WHERE PK_CBU_STATUS=:new.CORD_UNAVAIL_REASON;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_UNAVAIL_REASON := '';
   END;
  END IF;
  
  IF :NEW.LAB_CODE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.LAB_CODE)		INTO NEW_LAB_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_LAB_CODE := '';
   END;
  END IF;
  
  IF :NEW.CORD_AVAILABILITY_CONFORMEDBY is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CORD_AVAILABILITY_CONFORMEDBY)		INTO NEW_CORD_AVAIL_CONFORMEDBY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_AVAIL_CONFORMEDBY := '';
   END;
  END IF;

  IF :NEW.ADDITI_TYPING_FLAG IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.ADDITI_TYPING_FLAG,'Y','Yes','N','No')		INTO NEW_TYPING_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_TYPING_FLAG := '';
   END;
    END IF;
IF :NEW.IS_CORD_AVAIL_FOR_NMDP IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.IS_CORD_AVAIL_FOR_NMDP,'Y','Yes','N','No')		INTO NEW_AVAIL_FOR_NMDP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_FOR_NMDP_FLAG := '';
   END;
    END IF;
	IF :NEW.CBU_AVAIL_CONFIRM_FLAG IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.CBU_AVAIL_CONFIRM_FLAG,'Y','Yes','N','No')		INTO NEW_AVAIL_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_CONFIRM_FLAG := '';
   END;
    END IF;
IF :NEW.SHIPMENT_SCH_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.SHIPMENT_SCH_FLAG,'Y','Yes','N','No')		INTO NEW_SHIPMENT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_SHIPMENT_FLAG := '';
   END;
    END IF;
	IF :NEW.PACKAGE_SLIP_FLAG IS NOT NULL THEN

   BEGIN
   		SELECT DECODE(:NEW.PACKAGE_SLIP_FLAG,'Y','Yes','N','No')		INTO NEW_PACK_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PACK_FLAG := ' ';
   END;
    END IF;
	IF :NEW.CORD_SHIPPED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.CORD_SHIPPED_FLAG,'Y','Yes','N','No')		INTO NEW_CORD_SHIP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_CORD_SHIP_FLAG := ' ';
   END;
    END IF;
IF :NEW.FINAL_REVIEW_TASK_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.FINAL_REVIEW_TASK_FLAG,'Y','Yes','N','No')		INTO NEW_FINAL_REV_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_FINAL_REV_FLAG := ' ';
   END;
    END IF;
IF :NEW.NMDP_SAMPLE_SHIPPED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,'Y','Yes','N','No')		INTO NEW_NMDP_SAMPLE_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_NMDP_SAMPLE_FLAG := ' ';
   END;
    END IF;
IF :NEW.COMPLETE_REQ_INFO_TASK_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,'Y','Yes','N','No')		INTO NEW_COMPLETE_REQ_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_COMPLETE_REQ_FLAG := ' ';
   END;
    END IF;
	IF :NEW.DATA_MODIFIED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.DATA_MODIFIED_FLAG,'Y','Yes','N','No')		INTO NEW_DATA_MODI_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_DATA_MODI_FLAG := ' ';
   END;
    END IF;
	IF :NEW.PREV_CT_DONE_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.PREV_CT_DONE_FLAG,'Y','Yes','N','No')		INTO NEW_PREV_CT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PREV_CT_FLAG := ' ';
   END;
    END IF;
    IF :NEW.infusion_flag IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.infusion_flag,'Y','Yes','N','No')		INTO NEW_infusion_flag  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_infusion_flag := ' ';
   END;
    END IF;
    IF :NEW.FK_ORDER_RESOL_BY_CBB is not null  THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_ORDER_RESOL_BY_CBB)		INTO NEW_FK_ORDER_RESOL_BY_CBB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_CBB := '';
   END;
   END IF;
   IF :NEW.FK_ORDER_RESOL_BY_TC is not null THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_ORDER_RESOL_BY_TC)		INTO NEW_FK_ORDER_RESOL_BY_TC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_TC := '';
   END;
   END IF;
	IF :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_SAMPLE_TYPE_AVAIL)		INTO NEW_FK_SAMPLE_TYPE_AVAIL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   END IF;
   IF :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ALIQUOTS_TYPE)		INTO NEW_FK_ALIQUOTS_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ALIQUOTS_TYPE := '';
   END;
   END IF;
   IF :NEW.ORDER_LAST_VIEWED_BY IS NOT NULL THEN
   BEGIN
   		SELECT getuser(:new.ORDER_LAST_VIEWED_BY)		INTO NEW_ORDER_LAST_VIEWED_BY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_LAST_VIEWED_BY := '';
   END;
   END IF;
   IF :NEW.ORDER_PRIORITY IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_PRIORITY)		INTO NEW_ORDER_PRIORITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PRIORITY := '';
   END;
   END IF;
   IF :NEW.FK_RESOLUTION_CODE  IS NOT NULL  THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_RESOLUTION_CODE)		INTO NEW_FK_RESOLUTION_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_RESOLUTION_CODE := '';
   END;
   END IF;
    IF :NEW.ORDER_SAMPLE_AT_LAB IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.ORDER_SAMPLE_AT_LAB,'Y','CT-Sample at Lab','N','CT-Ship Sample')		INTO NEW_ORDER_SAMPLE_AT_LAB  FROM DUAL;
   END;
    END IF;
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'ER_ORDER',:NEW.rid,:NEW.PK_ORDER,'I',:NEW.Creator);

    IF :NEW.PK_ORDER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PK_ORDER',NULL,:NEW.PK_ORDER,NULL,NULL);
END IF;
    IF :NEW.ORDER_TYPE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_TYPE',NULL,NEW_ORDER_TYPE,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_HEADER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_HEADER',NULL,:NEW.FK_ORDER_HEADER,NULL,NULL);
END IF;
    IF :NEW.ORDER_STATUS IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_STATUS',NULL,NEW_ORDER_STATUS,NULL,NULL);
END IF;
    IF :NEW.LAB_CODE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','LAB_CODE',NULL,NEW_LAB_CODE,NULL,NULL);
END IF;
    IF :NEW.CORD_UNAVAIL_REASON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_UNAVAIL_REASON',NULL,NEW_CORD_UNAVAIL_REASON,NULL,NULL);
END IF;
    IF :NEW.CORD_AVAILABILITY_CONFORMEDBY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_AVAILABILITY_CONFORMEDBY',NULL,NEW_CORD_AVAIL_CONFORMEDBY,NULL,NULL);
END IF;
    IF :NEW.RECENT_HLA_ENTERED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RECENT_HLA_ENTERED_FLAG',NULL,:NEW.RECENT_HLA_ENTERED_FLAG,NULL,NULL);
END IF;
    IF :NEW.SERVICE_CODE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SERVICE_CODE',NULL,:NEW.SERVICE_CODE,NULL,NULL);
END IF;
    IF :NEW.ADDITI_TYPING_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ADDITI_TYPING_FLAG',NULL,NEW_TYPING_FLAG,NULL,NULL);
END IF;
    IF :NEW.CBU_AVAIL_CONFIRM_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CBU_AVAIL_CONFIRM_FLAG',NULL,NEW_AVAIL_CONFIRM_FLAG,NULL,NULL);
END IF;
    IF :NEW.IS_CORD_AVAIL_FOR_NMDP IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','IS_CORD_AVAIL_FOR_NMDP',NULL,NEW_AVAIL_FOR_NMDP_FLAG,NULL,NULL);
END IF;
    IF :NEW.CORD_AVAILABILITY_CONFORMEDON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_AVAILABILITY_CONFORMEDON',NULL,TO_CHAR(:NEW.CORD_AVAILABILITY_CONFORMEDON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.CORD_AVAIL_CONFIRM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_AVAIL_CONFIRM_DATE',NULL,TO_CHAR(:NEW.CORD_AVAIL_CONFIRM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.SWITCH_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SWITCH_DATE',NULL,TO_CHAR(:NEW.SWITCH_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.SHIPMENT_SCH_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SHIPMENT_SCH_FLAG',NULL,NEW_SHIPMENT_FLAG,NULL,NULL);
END IF;
    IF :NEW.CORD_SHIPPED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_SHIPPED_FLAG',NULL,NEW_CORD_SHIP_FLAG,NULL,NULL);
END IF;
    IF :NEW.PACKAGE_SLIP_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PACKAGE_SLIP_FLAG',NULL,NEW_PACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.NMDP_SAMPLE_SHIPPED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','NMDP_SAMPLE_SHIPPED_FLAG',NULL,NEW_NMDP_SAMPLE_FLAG,NULL,NULL);
END IF;
    IF :NEW.COMPLETE_REQ_INFO_TASK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','COMPLETE_REQ_INFO_TASK_FLAG',NULL,NEW_COMPLETE_REQ_FLAG,NULL,NULL);
END IF;
    IF :NEW.FINAL_REVIEW_TASK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FINAL_REVIEW_TASK_FLAG',NULL,NEW_FINAL_REV_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_LAST_VIEWED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_LAST_VIEWED_BY',NULL,NEW_ORDER_LAST_VIEWED_BY,NULL,NULL);
END IF;
    IF :NEW.ORDER_LAST_VIEWED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_LAST_VIEWED_DATE',NULL,TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT_UI) ||'/' || TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE,'HH24:mi'),NULL,NULL);
END IF;
    IF :NEW.ORDER_VIEW_CONFIRM_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_VIEW_CONFIRM_FLAG',NULL,:NEW.ORDER_VIEW_CONFIRM_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_VIEW_CONFIRM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_VIEW_CONFIRM_DATE',NULL,TO_CHAR(:NEW.ORDER_VIEW_CONFIRM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_PRIORITY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_PRIORITY',NULL,NEW_ORDER_PRIORITY,NULL,NULL);
END IF;
    IF :NEW.FK_CURRENT_HLA IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_CURRENT_HLA',NULL,:NEW.FK_CURRENT_HLA,NULL,NULL);
END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','LAST_MODIFIED_BY',NULL,NEW_LAST_MODIFIED_BY,NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
END IF;
    IF :NEW.RID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RID',NULL,:NEW.RID,NULL,NULL);
END IF;
    IF :NEW.TASK_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TASK_ID',NULL,:NEW.TASK_ID,NULL,NULL);
END IF;
    IF :NEW.TASK_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TASK_NAME',NULL,:NEW.TASK_NAME,NULL,NULL);
END IF;
    IF :NEW.ASSIGNED_TO IS NOT NULL THEN
    BEGIN
   		SELECT f_getuser(:NEW.ASSIGNED_TO)	INTO NEWASSIGNEDUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWASSIGNEDUSR := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ASSIGNED_TO',NULL,NEWASSIGNEDUSR,NULL,NULL);
END IF;
    IF :NEW.ORDER_STATUS_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_STATUS_DATE',NULL,TO_CHAR(:NEW.ORDER_STATUS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_REVIEWED_BY IS NOT NULL THEN
    BEGIN
   		SELECT f_getuser(:NEW.ORDER_REVIEWED_BY)	INTO NEWREVIEWEDUSR from dual;
   EXCEPTION WHEN OTHERS THEN
      		 NEWREVIEWEDUSR := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_REVIEWED_BY',NULL,NEWREVIEWEDUSR,NULL,NULL);
END IF;
    IF :NEW.ORDER_REVIEWED_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_REVIEWED_DATE',NULL,TO_CHAR(:NEW.ORDER_REVIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ASSIGNED_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ASSIGNED_DATE',NULL,TO_CHAR(:NEW.ORDER_ASSIGNED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_RESOL_BY_CBB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_RESOL_BY_CBB',NULL,NEW_FK_ORDER_RESOL_BY_CBB,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_RESOL_BY_TC IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_RESOL_BY_TC',NULL,NEW_FK_ORDER_RESOL_BY_TC,NULL,NULL);
END IF;
    IF :NEW.ORDER_RESOL_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_RESOL_DATE',NULL,TO_CHAR(:NEW.ORDER_RESOL_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_FLAG',NULL,:NEW.ORDER_ACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_DATE',NULL,TO_CHAR(:NEW.ORDER_ACK_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_BY IS NOT NULL THEN
    BEGIN
   		SELECT f_getuser(:NEW.ORDER_ACK_BY)	INTO NEWACKUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWACKUSR := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_BY',NULL,NEWACKUSR,NULL,NULL);
END IF;
    IF :NEW.RESULT_REC_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RESULT_REC_DATE',NULL,TO_CHAR(:NEW.RESULT_REC_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ACCPT_TO_CANCEL_REQ IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ACCPT_TO_CANCEL_REQ',NULL,:NEW.ACCPT_TO_CANCEL_REQ,NULL,NULL);
END IF;
    IF :NEW.CANCEL_CONFORM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CANCEL_CONFORM_DATE',NULL,TO_CHAR(:NEW.CANCEL_CONFORM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.INFUSION_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','INFUSION_DATE',NULL,TO_CHAR(:NEW.INFUSION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.CANCELED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CANCELED_BY',NULL,:NEW.CANCELED_BY,NULL,NULL);
END IF;
    IF :NEW.CLINIC_INFO_CHECKLIST_STAT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CLINIC_INFO_CHECKLIST_STAT',NULL,:NEW.CLINIC_INFO_CHECKLIST_STAT,NULL,NULL);
END IF;
    IF :NEW.RECENT_HLA_TYPING_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RECENT_HLA_TYPING_AVAIL',NULL,:NEW.RECENT_HLA_TYPING_AVAIL,NULL,NULL);
END IF;
    IF :NEW.ADDI_TEST_RESULT_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ADDI_TEST_RESULT_AVAIL',NULL,:NEW.ADDI_TEST_RESULT_AVAIL,NULL,NULL);
END IF;
    IF :NEW.ORDER_SAMPLE_AT_LAB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_SAMPLE_AT_LAB',NULL,NEW_ORDER_SAMPLE_AT_LAB,NULL,NULL);
END IF;
    IF :NEW.FK_CASE_MANAGER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_CASE_MANAGER',NULL,:NEW.FK_CASE_MANAGER,NULL,NULL);
END IF;
    IF :NEW.CASE_MANAGER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CASE_MANAGER',NULL,:NEW.CASE_MANAGER,NULL,NULL);
END IF;
    IF :NEW.TRANS_CENTER_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TRANS_CENTER_ID',NULL,:NEW.TRANS_CENTER_ID,NULL,NULL);
END IF;
    IF :NEW.TRANS_CENTER_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TRANS_CENTER_NAME',NULL,:NEW.TRANS_CENTER_NAME,NULL,NULL);
END IF;
    IF :NEW.SEC_TRANS_CENTER_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SEC_TRANS_CENTER_NAME',NULL,:NEW.SEC_TRANS_CENTER_NAME,NULL,NULL);
END IF;
    IF :NEW.SEC_TRANS_CENTER_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SEC_TRANS_CENTER_ID',NULL,:NEW.SEC_TRANS_CENTER_ID,NULL,NULL);
END IF;
    IF :NEW.CM_MAIL_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CM_MAIL_ID',NULL,:NEW.CM_MAIL_ID,NULL,NULL);
END IF;
    IF :NEW.CM_CONTACT_NO IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CM_CONTACT_NO',NULL,:NEW.CM_CONTACT_NO,NULL,NULL);
END IF;
    IF :NEW.REQ_CLIN_INFO_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','REQ_CLIN_INFO_FLAG',NULL,:NEW.REQ_CLIN_INFO_FLAG,NULL,NULL);
END IF;
    IF :NEW.RESOL_ACK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RESOL_ACK_FLAG',NULL,:NEW.RESOL_ACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_SAMPLE_TYPE_AVAIL',NULL,NEW_FK_SAMPLE_TYPE_AVAIL,NULL,NULL);
END IF;
    IF :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ALIQUOTS_TYPE',NULL,NEW_FK_ALIQUOTS_TYPE,NULL,NULL);
END IF;
 IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_RESOLUTION_CODE',NULL,NEW_FK_RESOLUTION_CODE,NULL,NULL);
END IF;
IF :NEW.DATA_MODIFIED_FLAG IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','DATA_MODIFIED_FLAG',NULL,NEW_DATA_MODI_FLAG,NULL,NULL);
  END IF;
IF :NEW.PREV_CT_DONE_FLAG IS NOT NULL THEN
	 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PREV_CT_DONE_FLAG',NULL,NEW_PREV_CT_FLAG,NULL,NULL);
    END IF;
    
IF :NEW.infusion_flag IS NOT NULL THEN
	 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','infusion_flag',NULL,NEW_infusion_flag,NULL,NULL);
    END IF;

IF :NEW.SWITCH_REASON IS NOT NULL THEN
 BEGIN
   		SELECT F_Codelst_Desc(:new.SWITCH_REASON)		INTO NEW_SWITCH_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_SWITCH_REASON := '';
   END;
	 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SWITCH_REASON',NULL,NEW_SWITCH_REASON,NULL,NULL);
    END IF;

  IF :NEW.SWITCH_BY IS NOT NULL THEN
    BEGIN
   		SELECT f_getuser(:NEW.SWITCH_BY)	INTO NEWSWIUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWSWIUSR := '';
   END;
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SWITCH_BY',NULL, NEWSWIUSR,NULL,NULL);
  END IF;

  IF :NEW.SWITCH_REASON_OTHER IS NOT NULL THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SWITCH_REASON_OTHER',NULL, :NEW.SWITCH_REASON_OTHER,NULL,NULL);
  END IF;
END;

/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,249,19,'19_ER_ORDER_AI1.sql',sysdate,'9.0.0 B#637-ET037');
commit;