CREATE OR REPLACE TRIGGER "ERES"."ER_ORDER_USERS_AI0" 
AFTER INSERT ON ERES.ER_ORDER_USERS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
    v_rowid NUMBER(10);/*variable used to fetch value of sequence */
    NEW_LAST_MODIFIED_BY   VARCHAR2(200);
          NEW_CREATOR VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    IF :NEW.CREATOR is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CREATOR := '';
   END;
   END IF;
	IF :NEW.LAST_MODIFIED_BY is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_LAST_MODIFIED_BY := '';
   END;
   END IF;
      --Inserting row in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'ER_ORDER_USERS', :NEW.rid,:NEW.PK_ORDER_USER,'I',:NEW.Creator);

      IF :NEW.PK_ORDER_USER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','PK_ORDER_USER',NULL,:NEW.PK_ORDER_USER,NULL,NULL);
    END IF;
    IF :NEW.USER_LOGINID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','USER_LOGINID',NULL,:NEW.USER_LOGINID,NULL,NULL);
    END IF;
    IF :NEW.USER_FNAME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','USER_FNAME',NULL,:NEW.USER_FNAME,NULL,NULL);
    END IF;
    IF :NEW.USER_LNAME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','USER_LNAME',NULL,:NEW.USER_LNAME,NULL,NULL);
    END IF;
    IF :NEW.USER_MAILID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','USER_MAILID',NULL,:NEW.USER_MAILID,NULL,NULL);
    END IF;
    IF :NEW.USER_CONTACTNO IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','USER_CONTACTNO',NULL,:NEW.USER_CONTACTNO,NULL,NULL);
    END IF;
    IF :NEW.USER_COMMENTS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','USER_COMMENTS',NULL,:NEW.USER_COMMENTS,NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','LAST_MODIFIED_BY',NULL,NEW_LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_USERS','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
END;

/


INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,249,27,'27_ER_ORDER_USERS_AI0.sql',sysdate,'9.0.0 B#637-ET037');
commit;