CREATE OR REPLACE TRIGGER "ERES"."CB_REQUEST_AI0" AFTER INSERT ON
CB_REQUEST
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);
	NEW_CREATOR VARCHAR(200);
   	NEW_LAST_MODIFIED_BY VARCHAR2(200);
   	NEW_REQ_LAST_REVIEWED_BY VARCHAR2(200);
   	NEW_REQ_ASSIGNED_TO VARCHAR2(200);
BEGIN
     SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
     IF :NEW.CREATOR is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CREATOR := '';
   END;
   END IF;
	IF :NEW.LAST_MODIFIED_BY is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_LAST_MODIFIED_BY := '';
   END;
   END IF;
   IF :NEW.REQ_LAST_REVIEWED_BY is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.REQ_LAST_REVIEWED_BY) INTO NEW_REQ_LAST_REVIEWED_BY from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_REQ_LAST_REVIEWED_BY := '';
   END;
   END IF;
   IF :NEW.REQ_ASSIGNED_TO is not null  THEN
   BEGIN
   		SELECT F_GETUSER(:NEW.REQ_ASSIGNED_TO) INTO NEW_REQ_ASSIGNED_TO from DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_REQ_ASSIGNED_TO := '';
   END;
   END IF;
   PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_REQUEST', :NEW.RID,:NEW.PK_REQUEST,'I',:NEW.CREATOR);
   IF :NEW.PK_REQUEST IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_REQUEST','PK_REQUEST',NULL,:NEW.PK_REQUEST,NULL,NULL);
    END IF;
    IF :NEW.FK_ORDER_ID IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_REQUEST','FK_ORDER_ID',NULL,:NEW.FK_ORDER_ID,NULL,NULL);
    END IF;
    IF :NEW.REQUEST_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','REQUEST_STATUS',NULL,:NEW.REQUEST_STATUS,NULL,NULL);
    END IF;
    IF :NEW.LAST_REQ_STAT_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','LAST_REQ_STAT_DATE',NULL,TO_CHAR(:NEW.LAST_REQ_STAT_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.REQ_LAST_REVIEWED_BY IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_REQUEST','REQ_LAST_REVIEWED_BY',NULL,NEW_REQ_LAST_REVIEWED_BY,NULL,NULL);
    END IF;
    IF :NEW.REQ_LAST_REVIEWED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','REQ_LAST_REVIEWED_DATE',NULL,TO_CHAR(:NEW.REQ_LAST_REVIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.REQ_ASSIGNED_TO IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_REQUEST','REQ_ASSIGNED_TO',NULL,NEW_REQ_ASSIGNED_TO,NULL,NULL);
    END IF;
    IF :NEW.REQ_ASSIGNED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','REQ_ASSIGNED_DATE',NULL,TO_CHAR(:NEW.REQ_ASSIGNED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','LAST_MODIFIED_BY',NULL,NEW_LAST_MODIFIED_BY,NULL,NULL);
    END IF;
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
	IF :NEW.FK_CORD_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_REQUEST','FK_CORD_ID',NULL,:NEW.FK_CORD_ID,NULL,NULL);
    END IF;
    END;
/


INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,249,30,'30_CB_REQUEST_AI0.sql',sysdate,'9.0.0 B#637-ET037');
commit;