CREATE OR REPLACE TRIGGER "ERES"."CBU_UNIT_REPORT_AU0"
AFTER UPDATE ON ERES.CBU_UNIT_REPORT
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	NEW_CREATOR VARCHAR2(200);
  	OLD_CREATOR VARCHAR2(200);
  	NEW_LAST_MODIFIED_BY VARCHAR2(200);
  	OLD_LAST_MODIFIED_BY VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    IF NVL(:OLD.CREATOR,0) !=  NVL(:NEW.CREATOR,0) THEN
    BEGIN
           SELECT F_GETUSER(:NEW.CREATOR) INTO NEW_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_CREATOR := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.CREATOR) INTO OLD_CREATOR from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_CREATOR := '';
   END;
   END IF;
   IF NVL(:OLD.LAST_MODIFIED_BY,0) !=  NVL(:NEW.LAST_MODIFIED_BY,0) THEN
    BEGIN
            SELECT F_GETUSER(:NEW.LAST_MODIFIED_BY) INTO NEW_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_LAST_MODIFIED_BY := '';
   END;
   BEGIN
           SELECT F_GETUSER(:OLD.LAST_MODIFIED_BY) INTO OLD_LAST_MODIFIED_BY from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_LAST_MODIFIED_BY := '';
   END;
   END IF;
   IF :NEW.DELETEDFLAG = 'Y' THEN
      PKG_AUDIT_TRAIL_MODULE.SP_row_insert (V_ROWID,'CBU_UNIT_REPORT',:OLD.rid,:OLD.PK_CBU_UNIT_REPORT,'D',:NEW.LAST_MODIFIED_BY);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','PK_CBU_UNIT_REPORT',:OLD.PK_CBU_UNIT_REPORT,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_CORD_CDR_CBU_ID',:OLD.FK_CORD_CDR_CBU_ID,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CREATOR',OLD_CREATOR,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CREATED_ON', to_char(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','LAST_MODIFIED_BY',OLD_LAST_MODIFIED_BY,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','LAST_MODIFIED_DATE', to_char(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','RID',:OLD.RID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','DELETEDFLAG',:OLD.DELETEDFLAG,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','ACTION_FLAG',:OLD.ACTION_FLAG,NULL,NULL,NULL);
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_ATTACHMENT_ID',:OLD.FK_ATTACHMENT_ID,NULL,NULL,NULL);
   ELSE
   PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CBU_UNIT_REPORT',:OLD.RID,:OLD.PK_CBU_UNIT_REPORT,'U',:NEW.LAST_MODIFIED_BY);

	IF NVL(:OLD.PK_CBU_UNIT_REPORT,0) != NVL(:NEW.PK_CBU_UNIT_REPORT,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','PK_CBU_UNIT_REPORT', :OLD.PK_CBU_UNIT_REPORT, :NEW.PK_CBU_UNIT_REPORT,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_CORD_CDR_CBU_ID,' ') != NVL(:NEW.FK_CORD_CDR_CBU_ID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_CORD_CDR_CBU_ID',:OLD.FK_CORD_CDR_CBU_ID, :NEW.FK_CORD_CDR_CBU_ID,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_ATTACHMENT_ID,0) != NVL(:NEW.FK_ATTACHMENT_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_ATTACHMENT_ID', :OLD.FK_ATTACHMENT_ID, :NEW.FK_ATTACHMENT_ID,NULL,NULL);
  END IF;
  IF NVL(:OLD.ACTION_FLAG,0) != NVL(:NEW.ACTION_FLAG,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','ACTION_FLAG', :OLD.ACTION_FLAG, :NEW.ACTION_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT', 'CREATOR',OLD_CREATOR, NEW_CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','LAST_MODIFIED_BY', OLD_LAST_MODIFIED_BY, NEW_LAST_MODIFIED_BY,NULL,NULL);
	END IF;
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
	IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
    END IF;
   END IF;
END;
/


INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,249,34,'34_CBU_UNIT_REPORT_AU0.sql',sysdate,'9.0.0 B#637-ET037');
commit;