set define off;
Declare
  v_record_exists number := 0;
begin
Select count(*) into v_record_exists
    FROM ER_LKPVIEWCOL WHERE FK_LKPCOL in (SELECT PK_LKPCOL FROM ER_LKPCOL WHERE ER_LKPCOL.FK_LKPLIB = (SELECT PK_LKPLIB FROM ER_LKPLIB WHERE LKPTYPE_DESC='More Specimen Details' AND LKPTYPE_TYPE  ='dyn_s'));
if (v_record_exists = 0) then
INSERT
INTO ER_LKPVIEWCOL
  (
    PK_LKPVIEWCOL,
    FK_LKPCOL,
    LKPVIEW_IS_SEARCH,
    LKPVIEW_SEQ,
    FK_LKPVIEW,
    LKPVIEW_DISPLEN,
    LKPVIEW_IS_DISPLAY
  )
  VALUES
  (
    (select max(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),(SELECT PK_LKPCOL
FROM ER_LKPCOL
WHERE LKPCOL_TABLE='REP_STUDY_SPEC_MORE_DETAILS'
AND LKPCOL_KEYWORD='FIELD_NAME'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    NULL,
    1,(SELECT PK_LKPVIEW
FROM ER_LKPVIEW
WHERE LKPVIEW_NAME='More Specimen Details'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    '10%',
    'Y'
  );
INSERT
INTO ER_LKPVIEWCOL
  (
    PK_LKPVIEWCOL,
    FK_LKPCOL,
    LKPVIEW_IS_SEARCH,
    LKPVIEW_SEQ,
    FK_LKPVIEW,
    LKPVIEW_DISPLEN,
    LKPVIEW_IS_DISPLAY
  )
  VALUES
  (
    (select max(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),(SELECT PK_LKPCOL
FROM ER_LKPCOL
WHERE LKPCOL_TABLE='REP_STUDY_SPEC_MORE_DETAILS'
AND LKPCOL_KEYWORD='FIELD_VALUE'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    NULL,
    2,(SELECT PK_LKPVIEW
FROM ER_LKPVIEW
WHERE LKPVIEW_NAME='More Specimen Details'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    '10%',
    'Y'
  );
INSERT
INTO ER_LKPVIEWCOL
  (
    PK_LKPVIEWCOL,
    FK_LKPCOL,
    LKPVIEW_IS_SEARCH,
    LKPVIEW_SEQ,
    FK_LKPVIEW,
    LKPVIEW_DISPLEN,
    LKPVIEW_IS_DISPLAY
  )
  VALUES
  (
    (select max(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),(SELECT PK_LKPCOL
FROM ER_LKPCOL
WHERE LKPCOL_TABLE='REP_STUDY_SPEC_MORE_DETAILS'
AND LKPCOL_KEYWORD='CREATED_ON'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    NULL,
    3,(SELECT PK_LKPVIEW
FROM ER_LKPVIEW
WHERE LKPVIEW_NAME='More Specimen Details'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    '10%',
    'Y'
  );
INSERT
INTO ER_LKPVIEWCOL
  (
    PK_LKPVIEWCOL,
    FK_LKPCOL,
    LKPVIEW_IS_SEARCH,
    LKPVIEW_SEQ,
    FK_LKPVIEW,
    LKPVIEW_DISPLEN,
    LKPVIEW_IS_DISPLAY
  )
  VALUES
  (
    (select max(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),(SELECT PK_LKPCOL
FROM ER_LKPCOL
WHERE LKPCOL_TABLE='REP_STUDY_SPEC_MORE_DETAILS'
AND LKPCOL_KEYWORD='CREATOR'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    NULL,
    4,(SELECT PK_LKPVIEW
FROM ER_LKPVIEW
WHERE LKPVIEW_NAME='More Specimen Details'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    '10%',
    'Y'
  );
INSERT
INTO ER_LKPVIEWCOL
  (
    PK_LKPVIEWCOL,
    FK_LKPCOL,
    LKPVIEW_IS_SEARCH,
    LKPVIEW_SEQ,
    FK_LKPVIEW,
    LKPVIEW_DISPLEN,
    LKPVIEW_IS_DISPLAY
  )
  VALUES
  (
    (select max(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),(SELECT PK_LKPCOL
FROM ER_LKPCOL
WHERE LKPCOL_TABLE='REP_STUDY_SPEC_MORE_DETAILS'
AND LKPCOL_KEYWORD='LAST_MODIFIED_BY'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    NULL,
    5,(SELECT PK_LKPVIEW
FROM ER_LKPVIEW
WHERE LKPVIEW_NAME='More Specimen Details'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    '10%',
    'Y'
  );
INSERT
INTO ER_LKPVIEWCOL
  (
    PK_LKPVIEWCOL,
    FK_LKPCOL,
    LKPVIEW_IS_SEARCH,
    LKPVIEW_SEQ,
    FK_LKPVIEW,
    LKPVIEW_DISPLEN,
    LKPVIEW_IS_DISPLAY
  )
  VALUES
  (
    (select max(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),(SELECT PK_LKPCOL
FROM ER_LKPCOL
WHERE LKPCOL_TABLE='REP_STUDY_SPEC_MORE_DETAILS'
AND LKPCOL_KEYWORD='LAST_MODIFIED_DATE'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    NULL,
    6,(SELECT PK_LKPVIEW
FROM ER_LKPVIEW
WHERE LKPVIEW_NAME='More Specimen Details'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    '10%',
    'Y'
  );
INSERT
INTO ER_LKPVIEWCOL
  (
    PK_LKPVIEWCOL,
    FK_LKPCOL,
    LKPVIEW_IS_SEARCH,
    LKPVIEW_SEQ,
    FK_LKPVIEW,
    LKPVIEW_DISPLEN,
    LKPVIEW_IS_DISPLAY
  )
  VALUES
  (
    (select max(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),(SELECT PK_LKPCOL
FROM ER_LKPCOL
WHERE LKPCOL_TABLE='REP_STUDY_SPEC_MORE_DETAILS'
AND LKPCOL_KEYWORD='SPEC_RESPONSE_ID'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    NULL,
    7,(SELECT PK_LKPVIEW
FROM ER_LKPVIEW
WHERE LKPVIEW_NAME='More Specimen Details'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    '10%',
    'Y'
  );
INSERT
INTO ER_LKPVIEWCOL
  (
    PK_LKPVIEWCOL,
    FK_LKPCOL,
    LKPVIEW_IS_SEARCH,
    LKPVIEW_SEQ,
    FK_LKPVIEW,
    LKPVIEW_DISPLEN,
    LKPVIEW_IS_DISPLAY
  )
  VALUES
  (
    (select max(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),(SELECT PK_LKPCOL
FROM ER_LKPCOL
WHERE LKPCOL_TABLE='REP_STUDY_SPEC_MORE_DETAILS'
AND LKPCOL_KEYWORD='SPEC_ID'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    NULL,
    8,(SELECT PK_LKPVIEW
FROM ER_LKPVIEW
WHERE LKPVIEW_NAME='More Specimen Details'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    '10%',
    'Y'
  );
INSERT
INTO ER_LKPVIEWCOL
  (
    PK_LKPVIEWCOL,
    FK_LKPCOL,
    LKPVIEW_IS_SEARCH,
    LKPVIEW_SEQ,
    FK_LKPVIEW,
    LKPVIEW_DISPLEN,
    LKPVIEW_IS_DISPLAY
  )
  VALUES
  (
    (select max(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),(SELECT PK_LKPCOL
FROM ER_LKPCOL
WHERE LKPCOL_TABLE='REP_STUDY_SPEC_MORE_DETAILS'
AND LKPCOL_KEYWORD='LKP_PK'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    NULL,
    9,(SELECT PK_LKPVIEW
FROM ER_LKPVIEW
WHERE LKPVIEW_NAME='More Specimen Details'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    '10%',
    'N'
  );
  
  INSERT
INTO ER_LKPVIEWCOL
  (
    PK_LKPVIEWCOL,
    FK_LKPCOL,
    LKPVIEW_IS_SEARCH,
    LKPVIEW_SEQ,
    FK_LKPVIEW,
    LKPVIEW_DISPLEN,
    LKPVIEW_IS_DISPLAY
  )
  VALUES
  (
    (select max(PK_LKPVIEWCOL)+1 from ER_LKPVIEWCOL),(SELECT PK_LKPCOL
FROM ER_LKPCOL
WHERE LKPCOL_TABLE='REP_STUDY_SPEC_MORE_DETAILS'
AND LKPCOL_KEYWORD='FK_ACCOUNT'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    NULL,
    10,(SELECT PK_LKPVIEW
FROM ER_LKPVIEW
WHERE LKPVIEW_NAME='More Specimen Details'
AND FK_LKPLIB     =
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='More Specimen Details'
  AND LKPTYPE_TYPE  ='dyn_s'
  )),
    '10%',
    'N'
  );
  
commit;
end if;
end;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,443,9,'09_ER_LKPVIEWCOL.sql',sysdate,'v11.1.0 #844');
commit;
/
	