-- Fixed Bug 21352 - Configuration: Study Drug: Agents: a value is missing.
--  Fixed option <OPTION value = "Rigosertib">Rigosertib</OPTION> for all drugAgents.

update er_codelst
set codelst_custom_col1='<SELECT id="alternateId" NAME="alternateId">
<OPTION value = "">Select an option</OPTION>
<OPTION value = "abiraterone">abiraterone</OPTION>
<OPTION value = "abraxane">abraxane</OPTION>
<OPTION value = "ABT-199">ABT-199</OPTION>
<OPTION value = "ABT-888">ABT-888 (veliparib)</OPTION>
<OPTION value = "AC220">AC220</OPTION>
<OPTION value = "AG-013736">AG-013736</OPTION>
<OPTION value = "AMG-337">AMG-337</OPTION>
<OPTION value = "AP-24534">AP-24534</OPTION>
<OPTION value = "ARRY-614">ARRY-614</OPTION>
<OPTION value = "AZD-1208">AZD-1208</OPTION>
<OPTION value = "birinipant">birinipant</OPTION>
<OPTION value = "BKM-120">BKM-120</OPTION>
<OPTION value = "BMS-833923">BMS-833923</OPTION>
<OPTION value = "bortezomib">bortezomib</OPTION>
<OPTION value = "Bosutinib">Bosutinib</OPTION>
<OPTION value = "CC-223">CC-223</OPTION>
<OPTION value = "cediranib">cediranib (AZD-2171)</OPTION>
<OPTION value = "CMX-001">CMX-001</OPTION>
<OPTION value = "CPX-351">CPX-351</OPTION>
<OPTION value = "crenolanib">Crenolanib</OPTION>
<OPTION value = "CWP-23229">CWP-232291</OPTION>
<OPTION value = "dasatinib">dasatinib</OPTION>
<OPTION value = "denileukin">denileukin diftitox</OPTION>
<OPTION value = "E-75acetate">E-75 acetate</OPTION>
<OPTION value = "eflornithine">eflornithine</OPTION>
<OPTION value = "entinostat">Entinostat</OPTION>
<OPTION value = "erlotinib">erlotinib</OPTION>
<OPTION value = "everolimus">everolimus (RAD-001)</OPTION>
<OPTION value = "GDC-0941">GDC-0941</OPTION>
<OPTION value = "GS-1101">GS-1101</OPTION>
<OPTION value = "GSK-1120212">GSK-1120212</OPTION>
<OPTION value = "dabrafenib">GSK-2118436 (dabrafenib)</OPTION>
<OPTION value = "GSK-525762">GSK-525762</OPTION>
<OPTION value = "ibrutinib">ibrutinib</OPTION>
<OPTION value = "ICL-670">ICL-670</OPTION>
<OPTION value = "INCB-018424">INCB-018424</OPTION>
<OPTION value = "KB-004">KB-004</OPTION>
<OPTION value = "lacosamide">lacosamide</OPTION>
<OPTION value = "Lapatinib">Lapatinib</OPTION>
<OPTION value = "LDE-225">LDE-225</OPTION>
<OPTION value = "LEE-011">LEE-011</OPTION>
<OPTION value = "lenalidomide">lenalidomide(CC-5013)</OPTION>
<OPTION value = "LY-2784544">LY-2784544</OPTION>
<OPTION value = "LY-2940680">LY-2940680</OPTION>
<OPTION value = "LY-3009120">LY-3009120</OPTION>
<OPTION value = "masatinib">masatinib</OPTION>
<OPTION value = "MEK-162">MEK-162</OPTION>
<OPTION value = "MK-1775">MK-1775</OPTION>
<OPTION value = "MK-2206">MK-2206</OPTION>
<OPTION value = "MRX-34-">MRX-34</OPTION>
<OPTION value = "olaparib">olaparib</OPTION>
<OPTION value = "Omacetaxine">Omacetaxine</OPTION>
<OPTION value = "panobinostat (LBH-589)">panobinostat (LBH-589)</OPTION>
<OPTION value = "pazopanib">pazopanib</OPTION>
<OPTION value = "PF-0449913">PF-0449913</OPTION>
<OPTION value = "PKC-412">PKC-412</OPTION>
<OPTION value = "pomalidomide">pomalidomide</OPTION>
<OPTION value = "Ponatinib">Ponatinib</OPTION>
<OPTION value = "Ponatinib-AP">Ponatinib(AP-24534)</OPTION>
<OPTION value = "posaconazole">posaconazole</OPTION>
<OPTION value = "pracinostat">pracinostat</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "Rigosertib">Rigosertib</OPTION>
<OPTION value = "rucaparib">rucaparib</OPTION>
<OPTION value = "Ruxolitinib">ruxolitinib</OPTION>
<OPTION value = "S-1">S-1</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "SAR-302503">SAR-302503</OPTION>
<OPTION value = "topiramate">topiramate</OPTION>
<OPTION value = "volasertib">volasertib</OPTION>
<OPTION value = "vorinostat">vorinostat</OPTION>
<OPTION value = "VST-1001">VST-1001</OPTION>
<OPTION value = "XL-184">XL-184</OPTION>
</SELECT>'
where codelst_subtyp='drugAgent1';

update er_codelst
set codelst_custom_col1='<SELECT id="alternateId" NAME="alternateId">
<OPTION value = "">Select an option</OPTION>
<OPTION value = "abiraterone">abiraterone</OPTION>
<OPTION value = "abraxane">abraxane</OPTION>
<OPTION value = "ABT-199">ABT-199</OPTION>
<OPTION value = "ABT-888">ABT-888 (veliparib)</OPTION>
<OPTION value = "AC220">AC220</OPTION>
<OPTION value = "AG-013736">AG-013736</OPTION>
<OPTION value = "AMG-337">AMG-337</OPTION>
<OPTION value = "AP-24534">AP-24534</OPTION>
<OPTION value = "ARRY-614">ARRY-614</OPTION>
<OPTION value = "AZD-1208">AZD-1208</OPTION>
<OPTION value = "birinipant">birinipant</OPTION>
<OPTION value = "BKM-120">BKM-120</OPTION>
<OPTION value = "BMS-833923">BMS-833923</OPTION>
<OPTION value = "bortezomib">bortezomib</OPTION>
<OPTION value = "Bosutinib">Bosutinib</OPTION>
<OPTION value = "CC-223">CC-223</OPTION>
<OPTION value = "cediranib">cediranib (AZD-2171)</OPTION>
<OPTION value = "CMX-001">CMX-001</OPTION>
<OPTION value = "CPX-351">CPX-351</OPTION>
<OPTION value = "crenolanib">Crenolanib</OPTION>
<OPTION value = "CWP-23229">CWP-232291</OPTION>
<OPTION value = "dasatinib">dasatinib</OPTION>
<OPTION value = "denileukin">denileukin diftitox</OPTION>
<OPTION value = "E-75acetate">E-75 acetate</OPTION>
<OPTION value = "eflornithine">eflornithine</OPTION>
<OPTION value = "entinostat">Entinostat</OPTION>
<OPTION value = "erlotinib">erlotinib</OPTION>
<OPTION value = "everolimus">everolimus (RAD-001)</OPTION>
<OPTION value = "GDC-0941">GDC-0941</OPTION>
<OPTION value = "GS-1101">GS-1101</OPTION>
<OPTION value = "GSK-1120212">GSK-1120212</OPTION>
<OPTION value = "dabrafenib">GSK-2118436 (dabrafenib)</OPTION>
<OPTION value = "GSK-525762">GSK-525762</OPTION>
<OPTION value = "ibrutinib">ibrutinib</OPTION>
<OPTION value = "ICL-670">ICL-670</OPTION>
<OPTION value = "INCB-018424">INCB-018424</OPTION>
<OPTION value = "KB-004">KB-004</OPTION>
<OPTION value = "lacosamide">lacosamide</OPTION>
<OPTION value = "Lapatinib">Lapatinib</OPTION>
<OPTION value = "LDE-225">LDE-225</OPTION>
<OPTION value = "LEE-011">LEE-011</OPTION>
<OPTION value = "lenalidomide">lenalidomide(CC-5013)</OPTION>
<OPTION value = "LY-2784544">LY-2784544</OPTION>
<OPTION value = "LY-2940680">LY-2940680</OPTION>
<OPTION value = "LY-3009120">LY-3009120</OPTION>
<OPTION value = "masatinib">masatinib</OPTION>
<OPTION value = "MEK-162">MEK-162</OPTION>
<OPTION value = "MK-1775">MK-1775</OPTION>
<OPTION value = "MK-2206">MK-2206</OPTION>
<OPTION value = "MRX-34-">MRX-34</OPTION>
<OPTION value = "olaparib">olaparib</OPTION>
<OPTION value = "Omacetaxine">Omacetaxine</OPTION>
<OPTION value = "pazopanib">pazopanib</OPTION>
<OPTION value = "PKC-412">PKC-412</OPTION>
<OPTION value = "pomalidomide">pomalidomide</OPTION>
<OPTION value = "Ponatinib">Ponatinib</OPTION>
<OPTION value = "Ponatinib-AP">Ponatinib(AP-24534)</OPTION>
<OPTION value = "posaconazole">posaconazole</OPTION>
<OPTION value = "pracinostat">pracinostat</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "Rigosertib">Rigosertib</OPTION>
<OPTION value = "rucaparib">rucaparib</OPTION>
<OPTION value = "Ruxolitinib">ruxolitinib</OPTION>
<OPTION value = "S-1">S-1</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "SAR-302503">SAR-302503</OPTION>
<OPTION value = "topiramate">topiramate</OPTION>
<OPTION value = "volasertib">volasertib</OPTION>
<OPTION value = "vorinostat">vorinostat</OPTION>
<OPTION value = "VST-1001">VST-1001</OPTION>
<OPTION value = "XL-184">XL-184</OPTION>
</SELECT>'
where codelst_subtyp='drugAgent2';

update er_codelst
set codelst_custom_col1='<SELECT id="alternateId" NAME="alternateId">
<OPTION value = "">Select an option</OPTION>
<OPTION value = "abiraterone">abiraterone</OPTION>
<OPTION value = "abraxane">abraxane</OPTION>
<OPTION value = "ABT-199">ABT-199</OPTION>
<OPTION value = "ABT-888">ABT-888 (veliparib)</OPTION>
<OPTION value = "AC220">AC220</OPTION>
<OPTION value = "AG-013736">AG-013736</OPTION>
<OPTION value = "AMG-337">AMG-337</OPTION>
<OPTION value = "AP-24534">AP-24534</OPTION>
<OPTION value = "ARRY-614">ARRY-614</OPTION>
<OPTION value = "AZD-1208">AZD-1208</OPTION>
<OPTION value = "birinipant">birinipant</OPTION>
<OPTION value = "BKM-120">BKM-120</OPTION>
<OPTION value = "BMS-833923">BMS-833923</OPTION>
<OPTION value = "bortezomib">bortezomib</OPTION>
<OPTION value = "Bosutinib">Bosutinib</OPTION>
<OPTION value = "CC-223">CC-223</OPTION>
<OPTION value = "cediranib">cediranib (AZD-2171)</OPTION>
<OPTION value = "CMX-001">CMX-001</OPTION>
<OPTION value = "CPX-351">CPX-351</OPTION>
<OPTION value = "crenolanib">Crenolanib</OPTION>
<OPTION value = "CWP-23229">CWP-232291</OPTION>
<OPTION value = "dasatinib">dasatinib</OPTION>
<OPTION value = "denileukin">denileukin diftitox</OPTION>
<OPTION value = "E-75acetate">E-75 acetate</OPTION>
<OPTION value = "eflornithine">eflornithine</OPTION>
<OPTION value = "entinostat">Entinostat</OPTION>
<OPTION value = "erlotinib">erlotinib</OPTION>
<OPTION value = "everolimus">everolimus (RAD-001)</OPTION>
<OPTION value = "GDC-0941">GDC-0941</OPTION>
<OPTION value = "GS-1101">GS-1101</OPTION>
<OPTION value = "GSK-1120212">GSK-1120212</OPTION>
<OPTION value = "dabrafenib">GSK-2118436 (dabrafenib)</OPTION>
<OPTION value = "GSK-525762">GSK-525762</OPTION>
<OPTION value = "ibrutinib">ibrutinib</OPTION>
<OPTION value = "ICL-670">ICL-670</OPTION>
<OPTION value = "INCB-018424">INCB-018424</OPTION>
<OPTION value = "KB-004">KB-004</OPTION>
<OPTION value = "lacosamide">lacosamide</OPTION>
<OPTION value = "Lapatinib">Lapatinib</OPTION>
<OPTION value = "LDE-225">LDE-225</OPTION>
<OPTION value = "LEE-011">LEE-011</OPTION>
<OPTION value = "lenalidomide">lenalidomide(CC-5013)</OPTION>
<OPTION value = "LY-2784544">LY-2784544</OPTION>
<OPTION value = "LY-2940680">LY-2940680</OPTION>
<OPTION value = "LY-3009120">LY-3009120</OPTION>
<OPTION value = "masatinib">masatinib</OPTION>
<OPTION value = "MEK-162">MEK-162</OPTION>
<OPTION value = "MK-1775">MK-1775</OPTION>
<OPTION value = "MK-2206">MK-2206</OPTION>
<OPTION value = "MRX-34-">MRX-34</OPTION>
<OPTION value = "olaparib">olaparib</OPTION>
<OPTION value = "Omacetaxine">Omacetaxine</OPTION>
<OPTION value = "pazopanib">pazopanib</OPTION>
<OPTION value = "PKC-412">PKC-412</OPTION>
<OPTION value = "pomalidomide">pomalidomide</OPTION>
<OPTION value = "Ponatinib">Ponatinib</OPTION>
<OPTION value = "Ponatinib-AP">Ponatinib(AP-24534)</OPTION>
<OPTION value = "posaconazole">posaconazole</OPTION>
<OPTION value = "pracinostat">pracinostat</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "Rigosertib">Rigosertib</OPTION>
<OPTION value = "rucaparib">rucaparib</OPTION>
<OPTION value = "Ruxolitinib">ruxolitinib</OPTION>
<OPTION value = "S-1">S-1</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "SAR-302503">SAR-302503</OPTION>
<OPTION value = "topiramate">topiramate</OPTION>
<OPTION value = "volasertib">volasertib</OPTION>
<OPTION value = "vorinostat">vorinostat</OPTION>
<OPTION value = "VST-1001">VST-1001</OPTION>
<OPTION value = "XL-184">XL-184</OPTION>
</SELECT>'
where codelst_subtyp='drugAgent3';

update er_codelst
set codelst_custom_col1='<SELECT id="alternateId" NAME="alternateId">
<OPTION value = "">Select an option</OPTION>
<OPTION value = "abiraterone">abiraterone</OPTION>
<OPTION value = "abraxane">abraxane</OPTION>
<OPTION value = "ABT-199">ABT-199</OPTION>
<OPTION value = "ABT-888">ABT-888 (veliparib)</OPTION>
<OPTION value = "AC220">AC220</OPTION>
<OPTION value = "AG-013736">AG-013736</OPTION>
<OPTION value = "AMG-337">AMG-337</OPTION>
<OPTION value = "AP-24534">AP-24534</OPTION>
<OPTION value = "ARRY-614">ARRY-614</OPTION>
<OPTION value = "AZD-1208">AZD-1208</OPTION>
<OPTION value = "birinipant">birinipant</OPTION>
<OPTION value = "BKM-120">BKM-120</OPTION>
<OPTION value = "BMS-833923">BMS-833923</OPTION>
<OPTION value = "bortezomib">bortezomib</OPTION>
<OPTION value = "Bosutinib">Bosutinib</OPTION>
<OPTION value = "CC-223">CC-223</OPTION>
<OPTION value = "cediranib">cediranib (AZD-2171)</OPTION>
<OPTION value = "CMX-001">CMX-001</OPTION>
<OPTION value = "CPX-351">CPX-351</OPTION>
<OPTION value = "crenolanib">Crenolanib</OPTION>
<OPTION value = "CWP-23229">CWP-232291</OPTION>
<OPTION value = "dasatinib">dasatinib</OPTION>
<OPTION value = "denileukin">denileukin diftitox</OPTION>
<OPTION value = "E-75acetate">E-75 acetate</OPTION>
<OPTION value = "eflornithine">eflornithine</OPTION>
<OPTION value = "entinostat">Entinostat</OPTION>
<OPTION value = "erlotinib">erlotinib</OPTION>
<OPTION value = "everolimus">everolimus (RAD-001)</OPTION>
<OPTION value = "GDC-0941">GDC-0941</OPTION>
<OPTION value = "GS-1101">GS-1101</OPTION>
<OPTION value = "GSK-1120212">GSK-1120212</OPTION>
<OPTION value = "dabrafenib">GSK-2118436 (dabrafenib)</OPTION>
<OPTION value = "GSK-525762">GSK-525762</OPTION>
<OPTION value = "ibrutinib">ibrutinib</OPTION>
<OPTION value = "ICL-670">ICL-670</OPTION>
<OPTION value = "INCB-018424">INCB-018424</OPTION>
<OPTION value = "KB-004">KB-004</OPTION>
<OPTION value = "lacosamide">lacosamide</OPTION>
<OPTION value = "Lapatinib">Lapatinib</OPTION>
<OPTION value = "LDE-225">LDE-225</OPTION>
<OPTION value = "LEE-011">LEE-011</OPTION>
<OPTION value = "lenalidomide">lenalidomide(CC-5013)</OPTION>
<OPTION value = "LY-2784544">LY-2784544</OPTION>
<OPTION value = "LY-2940680">LY-2940680</OPTION>
<OPTION value = "LY-3009120">LY-3009120</OPTION>
<OPTION value = "masatinib">masatinib</OPTION>
<OPTION value = "MEK-162">MEK-162</OPTION>
<OPTION value = "MK-1775">MK-1775</OPTION>
<OPTION value = "MK-2206">MK-2206</OPTION>
<OPTION value = "MRX-34-">MRX-34</OPTION>
<OPTION value = "olaparib">olaparib</OPTION>
<OPTION value = "Omacetaxine">Omacetaxine</OPTION>
<OPTION value = "pazopanib">pazopanib</OPTION>
<OPTION value = "PKC-412">PKC-412</OPTION>
<OPTION value = "pomalidomide">pomalidomide</OPTION>
<OPTION value = "Ponatinib">Ponatinib</OPTION>
<OPTION value = "Ponatinib-AP">Ponatinib(AP-24534)</OPTION>
<OPTION value = "posaconazole">posaconazole</OPTION>
<OPTION value = "pracinostat">pracinostat</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "Rigosertib">Rigosertib</OPTION>
<OPTION value = "rucaparib">rucaparib</OPTION>
<OPTION value = "Ruxolitinib">ruxolitinib</OPTION>
<OPTION value = "S-1">S-1</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "SAR-302503">SAR-302503</OPTION>
<OPTION value = "topiramate">topiramate</OPTION>
<OPTION value = "volasertib">volasertib</OPTION>
<OPTION value = "vorinostat">vorinostat</OPTION>
<OPTION value = "VST-1001">VST-1001</OPTION>
<OPTION value = "XL-184">XL-184</OPTION>
</SELECT>'
where codelst_subtyp='drugAgent4';

update er_codelst
set codelst_custom_col1='<SELECT id="alternateId" NAME="alternateId">
<OPTION value = "">Select an option</OPTION>
<OPTION value = "abiraterone">abiraterone</OPTION>
<OPTION value = "abraxane">abraxane</OPTION>
<OPTION value = "ABT-199">ABT-199</OPTION>
<OPTION value = "ABT-888">ABT-888 (veliparib)</OPTION>
<OPTION value = "AC220">AC220</OPTION>
<OPTION value = "AG-013736">AG-013736</OPTION>
<OPTION value = "AMG-337">AMG-337</OPTION>
<OPTION value = "AP-24534">AP-24534</OPTION>
<OPTION value = "ARRY-614">ARRY-614</OPTION>
<OPTION value = "AZD-1208">AZD-1208</OPTION>
<OPTION value = "birinipant">birinipant</OPTION>
<OPTION value = "BKM-120">BKM-120</OPTION>
<OPTION value = "BMS-833923">BMS-833923</OPTION>
<OPTION value = "bortezomib">bortezomib</OPTION>
<OPTION value = "Bosutinib">Bosutinib</OPTION>
<OPTION value = "CC-223">CC-223</OPTION>
<OPTION value = "cediranib">cediranib (AZD-2171)</OPTION>
<OPTION value = "CMX-001">CMX-001</OPTION>
<OPTION value = "CPX-351">CPX-351</OPTION>
<OPTION value = "crenolanib">Crenolanib</OPTION>
<OPTION value = "CWP-23229">CWP-232291</OPTION>
<OPTION value = "dasatinib">dasatinib</OPTION>
<OPTION value = "denileukin">denileukin diftitox</OPTION>
<OPTION value = "E-75acetate">E-75 acetate</OPTION>
<OPTION value = "eflornithine">eflornithine</OPTION>
<OPTION value = "entinostat">Entinostat</OPTION>
<OPTION value = "erlotinib">erlotinib</OPTION>
<OPTION value = "everolimus">everolimus (RAD-001)</OPTION>
<OPTION value = "GDC-0941">GDC-0941</OPTION>
<OPTION value = "GS-1101">GS-1101</OPTION>
<OPTION value = "GSK-1120212">GSK-1120212</OPTION>
<OPTION value = "dabrafenib">GSK-2118436 (dabrafenib)</OPTION>
<OPTION value = "GSK-525762">GSK-525762</OPTION>
<OPTION value = "ibrutinib">ibrutinib</OPTION>
<OPTION value = "ICL-670">ICL-670</OPTION>
<OPTION value = "INCB-018424">INCB-018424</OPTION>
<OPTION value = "KB-004">KB-004</OPTION>
<OPTION value = "lacosamide">lacosamide</OPTION>
<OPTION value = "Lapatinib">Lapatinib</OPTION>
<OPTION value = "LDE-225">LDE-225</OPTION>
<OPTION value = "LEE-011">LEE-011</OPTION>
<OPTION value = "lenalidomide">lenalidomide(CC-5013)</OPTION>
<OPTION value = "LY-2784544">LY-2784544</OPTION>
<OPTION value = "LY-2940680">LY-2940680</OPTION>
<OPTION value = "LY-3009120">LY-3009120</OPTION>
<OPTION value = "masatinib">masatinib</OPTION>
<OPTION value = "MEK-162">MEK-162</OPTION>
<OPTION value = "MK-1775">MK-1775</OPTION>
<OPTION value = "MK-2206">MK-2206</OPTION>
<OPTION value = "MRX-34-">MRX-34</OPTION>
<OPTION value = "olaparib">olaparib</OPTION>
<OPTION value = "Omacetaxine">Omacetaxine</OPTION>
<OPTION value = "pazopanib">pazopanib</OPTION>
<OPTION value = "PKC-412">PKC-412</OPTION>
<OPTION value = "pomalidomide">pomalidomide</OPTION>
<OPTION value = "Ponatinib">Ponatinib</OPTION>
<OPTION value = "Ponatinib-AP">Ponatinib(AP-24534)</OPTION>
<OPTION value = "posaconazole">posaconazole</OPTION>
<OPTION value = "pracinostat">pracinostat</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "Rigosertib">Rigosertib</OPTION>
<OPTION value = "rucaparib">rucaparib</OPTION>
<OPTION value = "Ruxolitinib">ruxolitinib</OPTION>
<OPTION value = "S-1">S-1</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "SAR-302503">SAR-302503</OPTION>
<OPTION value = "topiramate">topiramate</OPTION>
<OPTION value = "volasertib">volasertib</OPTION>
<OPTION value = "vorinostat">vorinostat</OPTION>
<OPTION value = "VST-1001">VST-1001</OPTION>
<OPTION value = "XL-184">XL-184</OPTION>
</SELECT>'
where codelst_subtyp='drugAgent5';

update er_codelst
set codelst_custom_col1='<SELECT id="alternateId" NAME="alternateId">
<OPTION value = "">Select an option</OPTION>
<OPTION value = "abiraterone">abiraterone</OPTION>
<OPTION value = "abraxane">abraxane</OPTION>
<OPTION value = "ABT-199">ABT-199</OPTION>
<OPTION value = "ABT-888">ABT-888 (veliparib)</OPTION>
<OPTION value = "AC220">AC220</OPTION>
<OPTION value = "AG-013736">AG-013736</OPTION>
<OPTION value = "AMG-337">AMG-337</OPTION>
<OPTION value = "AP-24534">AP-24534</OPTION>
<OPTION value = "ARRY-614">ARRY-614</OPTION>
<OPTION value = "AZD-1208">AZD-1208</OPTION>
<OPTION value = "birinipant">birinipant</OPTION>
<OPTION value = "BKM-120">BKM-120</OPTION>
<OPTION value = "BMS-833923">BMS-833923</OPTION>
<OPTION value = "bortezomib">bortezomib</OPTION>
<OPTION value = "Bosutinib">Bosutinib</OPTION>
<OPTION value = "CC-223">CC-223</OPTION>
<OPTION value = "cediranib">cediranib (AZD-2171)</OPTION>
<OPTION value = "CMX-001">CMX-001</OPTION>
<OPTION value = "CPX-351">CPX-351</OPTION>
<OPTION value = "crenolanib">Crenolanib</OPTION>
<OPTION value = "CWP-23229">CWP-232291</OPTION>
<OPTION value = "dasatinib">dasatinib</OPTION>
<OPTION value = "denileukin">denileukin diftitox</OPTION>
<OPTION value = "E-75acetate">E-75 acetate</OPTION>
<OPTION value = "eflornithine">eflornithine</OPTION>
<OPTION value = "entinostat">Entinostat</OPTION>
<OPTION value = "erlotinib">erlotinib</OPTION>
<OPTION value = "everolimus">everolimus (RAD-001)</OPTION>
<OPTION value = "GDC-0941">GDC-0941</OPTION>
<OPTION value = "GS-1101">GS-1101</OPTION>
<OPTION value = "GSK-1120212">GSK-1120212</OPTION>
<OPTION value = "dabrafenib">GSK-2118436 (dabrafenib)</OPTION>
<OPTION value = "GSK-525762">GSK-525762</OPTION>
<OPTION value = "ibrutinib">ibrutinib</OPTION>
<OPTION value = "ICL-670">ICL-670</OPTION>
<OPTION value = "INCB-018424">INCB-018424</OPTION>
<OPTION value = "KB-004">KB-004</OPTION>
<OPTION value = "lacosamide">lacosamide</OPTION>
<OPTION value = "Lapatinib">Lapatinib</OPTION>
<OPTION value = "LDE-225">LDE-225</OPTION>
<OPTION value = "LEE-011">LEE-011</OPTION>
<OPTION value = "lenalidomide">lenalidomide(CC-5013)</OPTION>
<OPTION value = "LY-2784544">LY-2784544</OPTION>
<OPTION value = "LY-2940680">LY-2940680</OPTION>
<OPTION value = "LY-3009120">LY-3009120</OPTION>
<OPTION value = "masatinib">masatinib</OPTION>
<OPTION value = "MEK-162">MEK-162</OPTION>
<OPTION value = "MK-1775">MK-1775</OPTION>
<OPTION value = "MK-2206">MK-2206</OPTION>
<OPTION value = "MRX-34-">MRX-34</OPTION>
<OPTION value = "olaparib">olaparib</OPTION>
<OPTION value = "Omacetaxine">Omacetaxine</OPTION>
<OPTION value = "pazopanib">pazopanib</OPTION>
<OPTION value = "PKC-412">PKC-412</OPTION>
<OPTION value = "pomalidomide">pomalidomide</OPTION>
<OPTION value = "Ponatinib">Ponatinib</OPTION>
<OPTION value = "Ponatinib-AP">Ponatinib(AP-24534)</OPTION>
<OPTION value = "posaconazole">posaconazole</OPTION>
<OPTION value = "pracinostat">pracinostat</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "Rigosertib">Rigosertib</OPTION>
<OPTION value = "rucaparib">rucaparib</OPTION>
<OPTION value = "Ruxolitinib">ruxolitinib</OPTION>
<OPTION value = "S-1">S-1</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "SAR-302503">SAR-302503</OPTION>
<OPTION value = "topiramate">topiramate</OPTION>
<OPTION value = "volasertib">volasertib</OPTION>
<OPTION value = "vorinostat">vorinostat</OPTION>
<OPTION value = "VST-1001">VST-1001</OPTION>
<OPTION value = "XL-184">XL-184</OPTION>
</SELECT>'
where codelst_subtyp='drugAgent6';

update er_codelst
set codelst_custom_col1='<SELECT id="alternateId" NAME="alternateId">
<OPTION value = "">Select an option</OPTION>
<OPTION value = "abiraterone">abiraterone</OPTION>
<OPTION value = "abraxane">abraxane</OPTION>
<OPTION value = "ABT-199">ABT-199</OPTION>
<OPTION value = "ABT-888">ABT-888 (veliparib)</OPTION>
<OPTION value = "AC220">AC220</OPTION>
<OPTION value = "AG-013736">AG-013736</OPTION>
<OPTION value = "AMG-337">AMG-337</OPTION>
<OPTION value = "AP-24534">AP-24534</OPTION>
<OPTION value = "ARRY-614">ARRY-614</OPTION>
<OPTION value = "AZD-1208">AZD-1208</OPTION>
<OPTION value = "birinipant">birinipant</OPTION>
<OPTION value = "BKM-120">BKM-120</OPTION>
<OPTION value = "BMS-833923">BMS-833923</OPTION>
<OPTION value = "bortezomib">bortezomib</OPTION>
<OPTION value = "Bosutinib">Bosutinib</OPTION>
<OPTION value = "CC-223">CC-223</OPTION>
<OPTION value = "cediranib">cediranib (AZD-2171)</OPTION>
<OPTION value = "CMX-001">CMX-001</OPTION>
<OPTION value = "CPX-351">CPX-351</OPTION>
<OPTION value = "crenolanib">Crenolanib</OPTION>
<OPTION value = "CWP-23229">CWP-232291</OPTION>
<OPTION value = "dasatinib">dasatinib</OPTION>
<OPTION value = "denileukin">denileukin diftitox</OPTION>
<OPTION value = "E-75acetate">E-75 acetate</OPTION>
<OPTION value = "eflornithine">eflornithine</OPTION>
<OPTION value = "entinostat">Entinostat</OPTION>
<OPTION value = "erlotinib">erlotinib</OPTION>
<OPTION value = "everolimus">everolimus (RAD-001)</OPTION>
<OPTION value = "GDC-0941">GDC-0941</OPTION>
<OPTION value = "GS-1101">GS-1101</OPTION>
<OPTION value = "GSK-1120212">GSK-1120212</OPTION>
<OPTION value = "dabrafenib">GSK-2118436 (dabrafenib)</OPTION>
<OPTION value = "GSK-525762">GSK-525762</OPTION>
<OPTION value = "ibrutinib">ibrutinib</OPTION>
<OPTION value = "ICL-670">ICL-670</OPTION>
<OPTION value = "INCB-018424">INCB-018424</OPTION>
<OPTION value = "KB-004">KB-004</OPTION>
<OPTION value = "lacosamide">lacosamide</OPTION>
<OPTION value = "Lapatinib">Lapatinib</OPTION>
<OPTION value = "LDE-225">LDE-225</OPTION>
<OPTION value = "LEE-011">LEE-011</OPTION>
<OPTION value = "lenalidomide">lenalidomide(CC-5013)</OPTION>
<OPTION value = "LY-2784544">LY-2784544</OPTION>
<OPTION value = "LY-2940680">LY-2940680</OPTION>
<OPTION value = "LY-3009120">LY-3009120</OPTION>
<OPTION value = "masatinib">masatinib</OPTION>
<OPTION value = "MEK-162">MEK-162</OPTION>
<OPTION value = "MK-1775">MK-1775</OPTION>
<OPTION value = "MK-2206">MK-2206</OPTION>
<OPTION value = "MRX-34-">MRX-34</OPTION>
<OPTION value = "olaparib">olaparib</OPTION>
<OPTION value = "Omacetaxine">Omacetaxine</OPTION>
<OPTION value = "pazopanib">pazopanib</OPTION>
<OPTION value = "PKC-412">PKC-412</OPTION>
<OPTION value = "pomalidomide">pomalidomide</OPTION>
<OPTION value = "Ponatinib">Ponatinib</OPTION>
<OPTION value = "Ponatinib-AP">Ponatinib(AP-24534)</OPTION>
<OPTION value = "posaconazole">posaconazole</OPTION>
<OPTION value = "pracinostat">pracinostat</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "Rigosertib">Rigosertib</OPTION>
<OPTION value = "rucaparib">rucaparib</OPTION>
<OPTION value = "Ruxolitinib">ruxolitinib</OPTION>
<OPTION value = "S-1">S-1</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "SAR-302503">SAR-302503</OPTION>
<OPTION value = "topiramate">topiramate</OPTION>
<OPTION value = "volasertib">volasertib</OPTION>
<OPTION value = "vorinostat">vorinostat</OPTION>
<OPTION value = "VST-1001">VST-1001</OPTION>
<OPTION value = "XL-184">XL-184</OPTION>
</SELECT>'
where codelst_subtyp='drugAgent7';

update er_codelst
set codelst_custom_col1='<SELECT id="alternateId" NAME="alternateId">
<OPTION value = "">Select an option</OPTION>
<OPTION value = "abiraterone">abiraterone</OPTION>
<OPTION value = "abraxane">abraxane</OPTION>
<OPTION value = "ABT-199">ABT-199</OPTION>
<OPTION value = "ABT-888">ABT-888 (veliparib)</OPTION>
<OPTION value = "AC220">AC220</OPTION>
<OPTION value = "AG-013736">AG-013736</OPTION>
<OPTION value = "AMG-337">AMG-337</OPTION>
<OPTION value = "AP-24534">AP-24534</OPTION>
<OPTION value = "ARRY-614">ARRY-614</OPTION>
<OPTION value = "AZD-1208">AZD-1208</OPTION>
<OPTION value = "birinipant">birinipant</OPTION>
<OPTION value = "BKM-120">BKM-120</OPTION>
<OPTION value = "BMS-833923">BMS-833923</OPTION>
<OPTION value = "bortezomib">bortezomib</OPTION>
<OPTION value = "Bosutinib">Bosutinib</OPTION>
<OPTION value = "CC-223">CC-223</OPTION>
<OPTION value = "cediranib">cediranib (AZD-2171)</OPTION>
<OPTION value = "CMX-001">CMX-001</OPTION>
<OPTION value = "CPX-351">CPX-351</OPTION>
<OPTION value = "crenolanib">Crenolanib</OPTION>
<OPTION value = "CWP-23229">CWP-232291</OPTION>
<OPTION value = "dasatinib">dasatinib</OPTION>
<OPTION value = "denileukin">denileukin diftitox</OPTION>
<OPTION value = "E-75acetate">E-75 acetate</OPTION>
<OPTION value = "eflornithine">eflornithine</OPTION>
<OPTION value = "entinostat">Entinostat</OPTION>
<OPTION value = "erlotinib">erlotinib</OPTION>
<OPTION value = "everolimus">everolimus (RAD-001)</OPTION>
<OPTION value = "GDC-0941">GDC-0941</OPTION>
<OPTION value = "GS-1101">GS-1101</OPTION>
<OPTION value = "GSK-1120212">GSK-1120212</OPTION>
<OPTION value = "dabrafenib">GSK-2118436 (dabrafenib)</OPTION>
<OPTION value = "GSK-525762">GSK-525762</OPTION>
<OPTION value = "ibrutinib">ibrutinib</OPTION>
<OPTION value = "ICL-670">ICL-670</OPTION>
<OPTION value = "INCB-018424">INCB-018424</OPTION>
<OPTION value = "KB-004">KB-004</OPTION>
<OPTION value = "lacosamide">lacosamide</OPTION>
<OPTION value = "Lapatinib">Lapatinib</OPTION>
<OPTION value = "LDE-225">LDE-225</OPTION>
<OPTION value = "LEE-011">LEE-011</OPTION>
<OPTION value = "lenalidomide">lenalidomide(CC-5013)</OPTION>
<OPTION value = "LY-2784544">LY-2784544</OPTION>
<OPTION value = "LY-2940680">LY-2940680</OPTION>
<OPTION value = "LY-3009120">LY-3009120</OPTION>
<OPTION value = "masatinib">masatinib</OPTION>
<OPTION value = "MEK-162">MEK-162</OPTION>
<OPTION value = "MK-1775">MK-1775</OPTION>
<OPTION value = "MK-2206">MK-2206</OPTION>
<OPTION value = "MRX-34-">MRX-34</OPTION>
<OPTION value = "olaparib">olaparib</OPTION>
<OPTION value = "Omacetaxine">Omacetaxine</OPTION>
<OPTION value = "pazopanib">pazopanib</OPTION>
<OPTION value = "PKC-412">PKC-412</OPTION>
<OPTION value = "pomalidomide">pomalidomide</OPTION>
<OPTION value = "Ponatinib">Ponatinib</OPTION>
<OPTION value = "Ponatinib-AP">Ponatinib(AP-24534)</OPTION>
<OPTION value = "posaconazole">posaconazole</OPTION>
<OPTION value = "pracinostat">pracinostat</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "Rigosertib">Rigosertib</OPTION>
<OPTION value = "rucaparib">rucaparib</OPTION>
<OPTION value = "Ruxolitinib">ruxolitinib</OPTION>
<OPTION value = "S-1">S-1</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "SAR-302503">SAR-302503</OPTION>
<OPTION value = "topiramate">topiramate</OPTION>
<OPTION value = "volasertib">volasertib</OPTION>
<OPTION value = "vorinostat">vorinostat</OPTION>
<OPTION value = "VST-1001">VST-1001</OPTION>
<OPTION value = "XL-184">XL-184</OPTION>
</SELECT>'
where codelst_subtyp='drugAgent8';

update er_codelst
set codelst_custom_col1='<SELECT id="alternateId" NAME="alternateId">
<OPTION value = "">Select an option</OPTION>
<OPTION value = "abiraterone">abiraterone</OPTION>
<OPTION value = "abraxane">abraxane</OPTION>
<OPTION value = "ABT-199">ABT-199</OPTION>
<OPTION value = "ABT-888">ABT-888 (veliparib)</OPTION>
<OPTION value = "AC220">AC220</OPTION>
<OPTION value = "AG-013736">AG-013736</OPTION>
<OPTION value = "AMG-337">AMG-337</OPTION>
<OPTION value = "AP-24534">AP-24534</OPTION>
<OPTION value = "ARRY-614">ARRY-614</OPTION>
<OPTION value = "AZD-1208">AZD-1208</OPTION>
<OPTION value = "birinipant">birinipant</OPTION>
<OPTION value = "BKM-120">BKM-120</OPTION>
<OPTION value = "BMS-833923">BMS-833923</OPTION>
<OPTION value = "bortezomib">bortezomib</OPTION>
<OPTION value = "Bosutinib">Bosutinib</OPTION>
<OPTION value = "CC-223">CC-223</OPTION>
<OPTION value = "cediranib">cediranib (AZD-2171)</OPTION>
<OPTION value = "CMX-001">CMX-001</OPTION>
<OPTION value = "CPX-351">CPX-351</OPTION>
<OPTION value = "crenolanib">Crenolanib</OPTION>
<OPTION value = "CWP-23229">CWP-232291</OPTION>
<OPTION value = "dasatinib">dasatinib</OPTION>
<OPTION value = "denileukin">denileukin diftitox</OPTION>
<OPTION value = "E-75acetate">E-75 acetate</OPTION>
<OPTION value = "eflornithine">eflornithine</OPTION>
<OPTION value = "entinostat">Entinostat</OPTION>
<OPTION value = "erlotinib">erlotinib</OPTION>
<OPTION value = "everolimus">everolimus (RAD-001)</OPTION>
<OPTION value = "GDC-0941">GDC-0941</OPTION>
<OPTION value = "GS-1101">GS-1101</OPTION>
<OPTION value = "GSK-1120212">GSK-1120212</OPTION>
<OPTION value = "dabrafenib">GSK-2118436 (dabrafenib)</OPTION>
<OPTION value = "GSK-525762">GSK-525762</OPTION>
<OPTION value = "ibrutinib">ibrutinib</OPTION>
<OPTION value = "ICL-670">ICL-670</OPTION>
<OPTION value = "INCB-018424">INCB-018424</OPTION>
<OPTION value = "KB-004">KB-004</OPTION>
<OPTION value = "lacosamide">lacosamide</OPTION>
<OPTION value = "Lapatinib">Lapatinib</OPTION>
<OPTION value = "LDE-225">LDE-225</OPTION>
<OPTION value = "LEE-011">LEE-011</OPTION>
<OPTION value = "lenalidomide">lenalidomide(CC-5013)</OPTION>
<OPTION value = "LY-2784544">LY-2784544</OPTION>
<OPTION value = "LY-2940680">LY-2940680</OPTION>
<OPTION value = "LY-3009120">LY-3009120</OPTION>
<OPTION value = "masatinib">masatinib</OPTION>
<OPTION value = "MEK-162">MEK-162</OPTION>
<OPTION value = "MK-1775">MK-1775</OPTION>
<OPTION value = "MK-2206">MK-2206</OPTION>
<OPTION value = "MRX-34-">MRX-34</OPTION>
<OPTION value = "olaparib">olaparib</OPTION>
<OPTION value = "Omacetaxine">Omacetaxine</OPTION>
<OPTION value = "pazopanib">pazopanib</OPTION>
<OPTION value = "PKC-412">PKC-412</OPTION>
<OPTION value = "pomalidomide">pomalidomide</OPTION>
<OPTION value = "Ponatinib">Ponatinib</OPTION>
<OPTION value = "Ponatinib-AP">Ponatinib(AP-24534)</OPTION>
<OPTION value = "posaconazole">posaconazole</OPTION>
<OPTION value = "pracinostat">pracinostat</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "Rigosertib">Rigosertib</OPTION>
<OPTION value = "rucaparib">rucaparib</OPTION>
<OPTION value = "Ruxolitinib">ruxolitinib</OPTION>
<OPTION value = "S-1">S-1</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "SAR-302503">SAR-302503</OPTION>
<OPTION value = "topiramate">topiramate</OPTION>
<OPTION value = "volasertib">volasertib</OPTION>
<OPTION value = "vorinostat">vorinostat</OPTION>
<OPTION value = "VST-1001">VST-1001</OPTION>
<OPTION value = "XL-184">XL-184</OPTION>
</SELECT>'
where codelst_subtyp='drugAgent9';

update er_codelst
set codelst_custom_col1='<SELECT id="alternateId" NAME="alternateId">
<OPTION value = "">Select an option</OPTION>
<OPTION value = "abiraterone">abiraterone</OPTION>
<OPTION value = "abraxane">abraxane</OPTION>
<OPTION value = "ABT-199">ABT-199</OPTION>
<OPTION value = "ABT-888">ABT-888 (veliparib)</OPTION>
<OPTION value = "AC220">AC220</OPTION>
<OPTION value = "AG-013736">AG-013736</OPTION>
<OPTION value = "AMG-337">AMG-337</OPTION>
<OPTION value = "AP-24534">AP-24534</OPTION>
<OPTION value = "ARRY-614">ARRY-614</OPTION>
<OPTION value = "AZD-1208">AZD-1208</OPTION>
<OPTION value = "birinipant">birinipant</OPTION>
<OPTION value = "BKM-120">BKM-120</OPTION>
<OPTION value = "BMS-833923">BMS-833923</OPTION>
<OPTION value = "bortezomib">bortezomib</OPTION>
<OPTION value = "Bosutinib">Bosutinib</OPTION>
<OPTION value = "CC-223">CC-223</OPTION>
<OPTION value = "cediranib">cediranib (AZD-2171)</OPTION>
<OPTION value = "CMX-001">CMX-001</OPTION>
<OPTION value = "CPX-351">CPX-351</OPTION>
<OPTION value = "crenolanib">Crenolanib</OPTION>
<OPTION value = "CWP-23229">CWP-232291</OPTION>
<OPTION value = "dasatinib">dasatinib</OPTION>
<OPTION value = "denileukin">denileukin diftitox</OPTION>
<OPTION value = "E-75acetate">E-75 acetate</OPTION>
<OPTION value = "eflornithine">eflornithine</OPTION>
<OPTION value = "entinostat">Entinostat</OPTION>
<OPTION value = "erlotinib">erlotinib</OPTION>
<OPTION value = "everolimus">everolimus (RAD-001)</OPTION>
<OPTION value = "GDC-0941">GDC-0941</OPTION>
<OPTION value = "GS-1101">GS-1101</OPTION>
<OPTION value = "GSK-1120212">GSK-1120212</OPTION>
<OPTION value = "dabrafenib">GSK-2118436 (dabrafenib)</OPTION>
<OPTION value = "GSK-525762">GSK-525762</OPTION>
<OPTION value = "ibrutinib">ibrutinib</OPTION>
<OPTION value = "ICL-670">ICL-670</OPTION>
<OPTION value = "INCB-018424">INCB-018424</OPTION>
<OPTION value = "KB-004">KB-004</OPTION>
<OPTION value = "lacosamide">lacosamide</OPTION>
<OPTION value = "Lapatinib">Lapatinib</OPTION>
<OPTION value = "LDE-225">LDE-225</OPTION>
<OPTION value = "LEE-011">LEE-011</OPTION>
<OPTION value = "lenalidomide">lenalidomide(CC-5013)</OPTION>
<OPTION value = "LY-2784544">LY-2784544</OPTION>
<OPTION value = "LY-2940680">LY-2940680</OPTION>
<OPTION value = "LY-3009120">LY-3009120</OPTION>
<OPTION value = "masatinib">masatinib</OPTION>
<OPTION value = "MEK-162">MEK-162</OPTION>
<OPTION value = "MK-1775">MK-1775</OPTION>
<OPTION value = "MK-2206">MK-2206</OPTION>
<OPTION value = "MRX-34-">MRX-34</OPTION>
<OPTION value = "olaparib">olaparib</OPTION>
<OPTION value = "Omacetaxine">Omacetaxine</OPTION>
<OPTION value = "pazopanib">pazopanib</OPTION>
<OPTION value = "PKC-412">PKC-412</OPTION>
<OPTION value = "pomalidomide">pomalidomide</OPTION>
<OPTION value = "Ponatinib">Ponatinib</OPTION>
<OPTION value = "Ponatinib-AP">Ponatinib(AP-24534)</OPTION>
<OPTION value = "posaconazole">posaconazole</OPTION>
<OPTION value = "pracinostat">pracinostat</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "Rigosertib">Rigosertib</OPTION>
<OPTION value = "rucaparib">rucaparib</OPTION>
<OPTION value = "Ruxolitinib">ruxolitinib</OPTION>
<OPTION value = "S-1">S-1</OPTION>
<OPTION value = "PRI0724">PRI0724</OPTION>
<OPTION value = "SAR-302503">SAR-302503</OPTION>
<OPTION value = "topiramate">topiramate</OPTION>
<OPTION value = "volasertib">volasertib</OPTION>
<OPTION value = "vorinostat">vorinostat</OPTION>
<OPTION value = "VST-1001">VST-1001</OPTION>
<OPTION value = "XL-184">XL-184</OPTION>
</SELECT>'
where codelst_subtyp='drugAgent10';

commit;