--STARTS ADDING COLUMN SEC_TRANS_CENTER_ID TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_NOTES' AND COLUMN_NAME = 'INFORM_TO';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_NOTES ADD(INFORM_TO varchar2(1))';
END IF;
END;
/
--END

COMMENT ON COLUMN CB_NOTES.INFORM_TO IS 'Flag set when note is send to inform';

--STARTS ADDING COLUMN SEC_TRANS_CENTER_ID TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_NOTES' AND COLUMN_NAME = 'CONSULT_TO';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_NOTES ADD(CONSULT_TO varchar2(1))';
END IF;
END;
/
--END

COMMENT ON COLUMN CB_NOTES.CONSULT_TO IS 'Flag set when note is send for consult';


--STARTS ADDING COLUMN SEC_TRANS_CENTER_ID TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_CORD' AND COLUMN_NAME = 'CORD_CMVSTATUS';
IF (v_column_exists > 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD modify CORD_CMVSTATUS varchar2(10) ';
END IF;
END;
/
--END


--STARTS ADDING COLUMN SEC_TRANS_CENTER_ID TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'SEC_TRANS_CENTER_ID';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO ADD(SEC_TRANS_CENTER_ID NUMBER(10,0))';
END IF;
END;
/
--END

COMMENT ON COLUMN CB_RECEIPANT_INFO.SEC_TRANS_CENTER_ID IS 'foreign key reference to e_site table';
COMMENT ON COLUMN CB_RECEIPANT_INFO.TRANS_CENTER_ID IS 'foreign key reference to e_site table';


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,161,3,'03_MISC_ALTER.sql',sysdate,'9.0.0 Build#618');

commit;


