--When records are inserted in ER_PATLABS table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ERES"."ER_PATLABS_AI0"
AFTER INSERT ON ERES.ER_PATLABS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'ER_PATLABS', :NEW.rid,:NEW.PK_PATLABS,'I',:NEW.Creator);
	  
IF :NEW.PK_PATLABS IS NOT NULL THEN	  
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_PATLABS',NULL,:NEW.PK_PATLABS,NULL,NULL);
END IF;
    IF :NEW.FK_PER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_PER',NULL,:NEW.FK_PER,NULL,NULL);
END IF;
    IF :NEW.FK_TESTID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_TESTID',NULL,:NEW.FK_TESTID,NULL,NULL);
END IF;
    IF :NEW.TEST_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'TEST_DATE',NULL,:NEW.TEST_DATE,NULL,NULL);
END IF;
    IF :NEW.TEST_RESULT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'TEST_RESULT',NULL,:NEW.TEST_RESULT,NULL,NULL);
END IF;
    IF :NEW.FK_SITE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SITE',NULL,:NEW.FK_SITE,NULL,NULL);
END IF;
    IF :NEW.FK_TESTGROUP IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_TESTGROUP',NULL,:NEW.FK_TESTGROUP,NULL,NULL);
END IF;
    IF :NEW.FK_SPECIMEN IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SPECIMEN',NULL,:NEW.FK_SPECIMEN,NULL,NULL);
END IF;
    IF :NEW.FK_TEST_OUTCOME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_TEST_OUTCOME',NULL,:NEW.FK_TEST_OUTCOME,NULL,NULL);
END IF;
    IF :NEW.CMS_APPROVED_LAB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CMS_APPROVED_LAB',NULL,:NEW.CMS_APPROVED_LAB,NULL,NULL);
END IF;
    IF :NEW.FDA_LICENSED_LAB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FDA_LICENSED_LAB',NULL,:NEW.FDA_LICENSED_LAB,NULL,NULL);
END IF;
    IF :NEW.FK_TEST_REASON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_TEST_REASON',NULL,:NEW.FK_TEST_REASON,NULL,NULL);
END IF;
    IF :NEW.FK_TEST_METHOD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_TEST_METHOD',NULL,:NEW.FK_TEST_METHOD,NULL,NULL);
END IF;
    IF :NEW.FT_TEST_SOURCE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FT_TEST_SOURCE',NULL,:NEW.FT_TEST_SOURCE,NULL,NULL);
END IF;
    IF :NEW.FK_TEST_SPECIMEN IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_TEST_SPECIMEN',NULL,:NEW.FK_TEST_SPECIMEN,NULL,NULL);
END IF;
    IF :NEW.FK_TIMING_OF_TEST IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_TIMING_OF_TEST',NULL,:NEW.FK_TIMING_OF_TEST,NULL,NULL);
END IF;
    IF :NEW.CUSTOM002 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CUSTOM002',NULL,:NEW.CUSTOM002,NULL,NULL);
END IF;
    IF :NEW.CUSTOM003 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CUSTOM003',NULL,:NEW.CUSTOM003,NULL,NULL);
END IF;
    IF :NEW.CUSTOM004 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CUSTOM004',NULL,:NEW.CUSTOM004,NULL,NULL);
END IF;
    IF :NEW.CUSTOM005 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CUSTOM005',NULL,:NEW.CUSTOM005,NULL,NULL);
END IF;
    IF :NEW.CUSTOM006 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CUSTOM006',NULL,:NEW.CUSTOM006,NULL,NULL);
END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',NULL,:NEW.CREATED_ON,NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE',NULL,:NEW.LAST_MODIFIED_DATE,NULL,NULL);
END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;
    IF :NEW.RID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',NULL,:NEW.RID,NULL,NULL);
END IF;
    IF :NEW.CUSTOM007 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CUSTOM007',NULL,:NEW.CUSTOM007,NULL,NULL);
END IF;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,161,26,'26_ER_PATLABS_AI0.sql',sysdate,'9.0.0 Build#618');

commit;
