set define off;
Declare
	browserID INTEGER DEFAULT 0;
BEGIN

SELECT PK_BROWSER INTO browserID
FROM ER_BROWSER 
WHERE BROWSER_MODULE = 'preparea' AND BROWSER_NAME = 'Preparation Area';

Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'CHECK_DATA',8,'{"key":"CHECK_ITEM", "label":"<input type =''checkbox'' name=''checkallrow'' onClick = ''checkAll()''/>", "resizeable":true,"hideable":true,"format":"checkList"}',null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_STUDY',9,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_SITE',10,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_SCH_EVENTS1',11,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'PK_STORAGE',12,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_VISIT',13,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_PER',14,null,null);

commit;

END;
/
Update ER_OBJECT_SETTINGS Set OBJECT_VISIBLE = 1 where OBJECT_NAME in ('inv_tab','inv_menu') and OBJECT_SEQUENCE =4; 
commit;