--When SCH_BGTSECTION table is updated, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_BGTSECTION_AU1" 
AFTER UPDATE ON ESCH.SCH_BGTSECTION 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
	--This Block run when there is Logical Delete operation perform on SCH_BGTSECTION
    IF :NEW.BGTSECTION_DELFLAG='Y' THEN
	  --Inserting row in AUDIT_ROW_MODULE table. 'D' is used for Logical Deletion of the record
      PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'SCH_BGTSECTION',:OLD.RID,NULL,'D',:NEW.Creator);
	  
	  --Inserting rows in AUDIT_COLUMN_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_BUDGETSEC',:OLD.PK_BUDGETSEC,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_BGTCAL',:OLD.FK_BGTCAL,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_NAME',:OLD.BGTSECTION_NAME,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_VISIT',:OLD.BGTSECTION_VISIT,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_DELFLAG',:OLD.BGTSECTION_DELFLAG,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_SEQUENCE',:OLD.BGTSECTION_SEQUENCE,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',:OLD.RID,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE',to_char(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',To_char(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_TYPE',:OLD.BGTSECTION_TYPE,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_PATNO',:OLD.BGTSECTION_PATNO,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_NOTES',:OLD.BGTSECTION_NOTES,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_PERSONLFLAG',:OLD.BGTSECTION_PERSONLFLAG,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SRT_COST_TOTAL',:OLD.SRT_COST_TOTAL,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SRT_COST_GRANDTOTAL',:OLD.SRT_COST_GRANDTOTAL,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SOC_COST_TOTAL',:OLD.SOC_COST_TOTAL,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SOC_COST_GRANDTOTAL',:OLD.SOC_COST_GRANDTOTAL,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SRT_COST_SPONSOR',:OLD.SRT_COST_SPONSOR,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SRT_COST_VARIANCE',:OLD.SRT_COST_VARIANCE,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SOC_COST_SPONSOR',:OLD.SOC_COST_SPONSOR,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SOC_COST_VARIANCE',:OLD.SOC_COST_VARIANCE,NULL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_VISIT',:OLD.FK_VISIT,NULL,NULL,NULL);
    ELSE
	--This Block run when there is Update operation perform on SCH_BGTSECTION
		--Inserting row in the table AUDIT_ROW_MODULE.
		PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'SCH_BGTSECTION',:OLD.RID,NULL,'U',:NEW.Creator);

		--Inserting row in the table AUDIT_Column_MODULE	
      IF NVL(:OLD.PK_BUDGETSEC,0) != NVL(:NEW.PK_BUDGETSEC,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_BUDGETSEC',:OLD.PK_BUDGETSEC,:NEW.PK_BUDGETSEC,NULL,NULL);
      END IF;
      IF NVL(:OLD.FK_BGTCAL,0) != NVL(:NEW.FK_BGTCAL,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_BGTCAL',:OLD.FK_BGTCAL,:NEW.FK_BGTCAL,NULL,NULL);
      END IF;
      IF NVL(:OLD.BGTSECTION_NAME,' ') != NVL(:NEW.BGTSECTION_NAME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_NAME',:OLD.BGTSECTION_NAME,:NEW.BGTSECTION_NAME,NULL,NULL);
      END IF;
      IF NVL(:OLD.BGTSECTION_VISIT,'') != NVL(:NEW.BGTSECTION_VISIT,'') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_VISIT',:OLD.BGTSECTION_VISIT,:NEW.BGTSECTION_VISIT,NULL,NULL);
      END IF;
      IF NVL(:OLD.BGTSECTION_DELFLAG,' ') != NVL(:NEW.BGTSECTION_DELFLAG,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_DELFLAG',:OLD.BGTSECTION_DELFLAG,:NEW.BGTSECTION_DELFLAG,NULL,NULL);
      END IF;
      IF NVL(:OLD.BGTSECTION_SEQUENCE,0) != NVL(:NEW.BGTSECTION_SEQUENCE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_SEQUENCE',:OLD.BGTSECTION_SEQUENCE,:NEW.BGTSECTION_SEQUENCE,NULL,NULL);
      END IF;
      IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',:OLD.RID,:NEW.RID,NULL,NULL);
      END IF;
      IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
      END IF;
      IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;
      IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE',to_char(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),to_char(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
      IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',to_char(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),to_char(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
      IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
      END IF;
      IF NVL(:OLD.BGTSECTION_TYPE,' ') != NVL(:NEW.BGTSECTION_TYPE,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_TYPE',:OLD.BGTSECTION_TYPE,:NEW.BGTSECTION_TYPE,NULL,NULL);
      END IF;
      IF NVL(:OLD.BGTSECTION_PATNO,' ') != NVL(:NEW.BGTSECTION_PATNO,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_PATNO',:OLD.BGTSECTION_PATNO,:NEW.BGTSECTION_PATNO,NULL,NULL);
      END IF;
      IF NVL(:OLD.BGTSECTION_NOTES,' ') != NVL(:NEW.BGTSECTION_NOTES,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_NOTES',:OLD.BGTSECTION_NOTES,:NEW.BGTSECTION_NOTES,NULL,NULL);
      END IF;
      IF NVL(:OLD.BGTSECTION_PERSONLFLAG,0) != NVL(:NEW.BGTSECTION_PERSONLFLAG,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'BGTSECTION_PERSONLFLAG',:OLD.BGTSECTION_PERSONLFLAG,:NEW.BGTSECTION_PERSONLFLAG,NULL,NULL);
      END IF;
      IF NVL(:OLD.SRT_COST_TOTAL,' ') != NVL(:NEW.SRT_COST_TOTAL,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SRT_COST_TOTAL',:OLD.SRT_COST_TOTAL,:NEW.SRT_COST_TOTAL,NULL,NULL);
      END IF;
      IF NVL(:OLD.SRT_COST_GRANDTOTAL,' ') != NVL(:NEW.SRT_COST_GRANDTOTAL,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SRT_COST_GRANDTOTAL',:OLD.SRT_COST_GRANDTOTAL,:NEW.SRT_COST_GRANDTOTAL,NULL,NULL);
      END IF;
      IF NVL(:OLD.SOC_COST_TOTAL,' ') != NVL(:NEW.SOC_COST_TOTAL,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SOC_COST_TOTAL',:OLD.SOC_COST_TOTAL,:NEW.SOC_COST_TOTAL,NULL,NULL);
      END IF;
      IF NVL(:OLD.SOC_COST_GRANDTOTAL,' ') != NVL(:NEW.SOC_COST_GRANDTOTAL,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SOC_COST_GRANDTOTAL',:OLD.SOC_COST_GRANDTOTAL,:NEW.SOC_COST_GRANDTOTAL,NULL,NULL);
      END IF;
      IF NVL(:OLD.SRT_COST_SPONSOR,' ') != NVL(:NEW.SRT_COST_SPONSOR,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SRT_COST_SPONSOR',:OLD.SRT_COST_SPONSOR,:NEW.SRT_COST_SPONSOR,NULL,NULL);
      END IF;
      IF NVL(:OLD.SRT_COST_VARIANCE,' ') != NVL(:NEW.SRT_COST_VARIANCE,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SRT_COST_VARIANCE',:OLD.SRT_COST_VARIANCE,:NEW.SRT_COST_VARIANCE,NULL,NULL);
      END IF;
      IF NVL(:OLD.SOC_COST_SPONSOR,' ') != NVL(:NEW.SOC_COST_SPONSOR,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SOC_COST_SPONSOR',:OLD.SOC_COST_SPONSOR,:NEW.SOC_COST_SPONSOR,NULL,NULL);
      END IF;
      IF NVL(:OLD.SOC_COST_VARIANCE,' ') != NVL(:NEW.SOC_COST_VARIANCE,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SOC_COST_VARIANCE',:OLD.SOC_COST_VARIANCE,:NEW.SOC_COST_VARIANCE,NULL,NULL);
      END IF;
      IF NVL(:OLD.FK_VISIT,0) != NVL(:NEW.soc_cost_variance,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_VISIT',:OLD.FK_VISIT,:NEW.FK_VISIT,NULL,NULL);
      END IF;
    END IF;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,149,9,'09_SCH_BGTSECTION_AU1.sql',sysdate,'9.0.0 Build#606');

commit;