--When records are inserted in SCH_BGTCAL table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_BGTCAL_AI0" 
AFTER INSERT ON ESCH.SCH_BGTCAL 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE
  v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.sp_row_insert (v_rowid, 'SCH_BGTCAL', :NEW.RID,:NEW.FK_BUDGET,'I',:NEW.Creator);
	
	  --Inserting rows in AUDIT_COLUMN_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'PK_BGTCAL',NULL,:NEW.PK_BGTCAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'FK_BUDGET',NULL,:NEW.FK_BUDGET,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_PROTID',NULL,:NEW.BGTCAL_PROTID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_PROTTYPE',NULL,:NEW.BGTCAL_PROTTYPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_DELFLAG',NULL,:NEW.BGTCAL_DELFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_SPONSOROHEAD',NULL,:NEW.BGTCAL_SPONSOROHEAD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_CLINICOHEAD',NULL,:NEW.BGTCAL_CLINICOHEAD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_SPONSORFLAG',NULL,:NEW.BGTCAL_SPONSORFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_CLINICFLAG',NULL,:NEW.BGTCAL_CLINICFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_INDIRECTCOST',NULL,:NEW.BGTCAL_INDIRECTCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'RID',NULL,:NEW.RID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_FRGBENEFIT',NULL,:NEW.BGTCAL_FRGBENEFIT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_FRGFLAG',NULL,:NEW.BGTCAL_FRGFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_DISCOUNT',NULL,:NEW.BGTCAL_DISCOUNT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_DISCOUNTFLAG',NULL,:NEW.BGTCAL_DISCOUNTFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_EXCLDSOCFLAG',NULL,:NEW.BGTCAL_EXCLDSOCFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_RES_COST',NULL,:NEW.GRAND_RES_COST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_RES_TOTALCOST',NULL,:NEW.GRAND_RES_TOTALCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_SOC_COST',NULL,:NEW.GRAND_SOC_COST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_SOC_TOTALCOST',NULL,:NEW.GRAND_SOC_TOTALCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_TOTAL_COST',NULL,:NEW.GRAND_TOTAL_COST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_TOTAL_TOTALCOST',NULL,:NEW.GRAND_TOTAL_TOTALCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_SALARY_COST',NULL,:NEW.GRAND_SALARY_COST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_SALARY_TOTALCOST',NULL,:NEW.GRAND_SALARY_TOTALCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_FRINGE_COST',NULL,:NEW.GRAND_FRINGE_COST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_FRINGE_TOTALCOST',NULL,:NEW.GRAND_FRINGE_TOTALCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_DISC_COST',NULL,:NEW.GRAND_DISC_COST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_DISC_TOTALCOST',NULL,:NEW.GRAND_DISC_TOTALCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_IND_COST',NULL,:NEW.GRAND_IND_COST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_IND_TOTALCOST',NULL,:NEW.GRAND_IND_TOTALCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_RES_SPONSOR',NULL,:NEW.GRAND_RES_SPONSOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_RES_VARIANCE',NULL,:NEW.GRAND_RES_VARIANCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_SOC_SPONSOR',NULL,:NEW.GRAND_SOC_SPONSOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_SOC_VARIANCE',NULL,:NEW.GRAND_SOC_VARIANCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_TOTAL_SPONSOR',NULL,:NEW.GRAND_TOTAL_SPONSOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'GRAND_TOTAL_VARIANCE',NULL,:NEW.GRAND_TOTAL_VARIANCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_SP_OVERHEAD',NULL,:NEW.BGTCAL_SP_OVERHEAD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTCAL_SP_OVERHEAD_FLAG',NULL,:NEW.BGTCAL_SP_OVERHEAD_FLAG,NULL,NULL);
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,149,10,'10_SCH_BGTCAL_AI0.sql',sysdate,'9.0.0 Build#606');

commit;