 --WHEN CB_ENTITY_STATUS_REASON TABLE IS UPDATED, AUDIT RECORDS ARE INSERTED IN AUDIT_ROW_MODULE AND AUDIT_COLUMN_MODULE TABLES
CREATE OR REPLACE TRIGGER "ERES"."CB_ENTITY_STATUS_REASON_AU1" AFTER UPDATE ON ERES.CB_ENTITY_STATUS_REASON 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
  NEW_FK_REASON_ID VARCHAR2(4000);
  OLD_FK_REASON_ID VARCHAR2(4000);
BEGIN
IF NVL(:OLD.FK_REASON_ID,0) !=     NVL(:NEW.FK_REASON_ID,0) THEN
 BEGIN
   		SELECT F_Codelst_Desc(:new.FK_REASON_ID)		INTO OLD_FK_REASON_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_REASON_ID := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_REASON_ID)		INTO NEW_FK_REASON_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_REASON_ID := '';
   END;  
  END IF; 
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_ENTITY_STATUS_REASON',:OLD.RID,:OLD.PK_ENTITY_STATUS_REASON,'U',:NEW.LAST_MODIFIED_BY);
	
	IF NVL(:old.PK_ENTITY_STATUS_REASON,0) != NVL(:new.PK_ENTITY_STATUS_REASON,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'PK_ENTITY_STATUS_REASON', :OLD.PK_ENTITY_STATUS_REASON, :NEW.PK_ENTITY_STATUS_REASON,NULL,NULL);
    END IF;	
	IF NVL(:old.FK_ENTITY_STATUS,0) != NVL(:new.FK_ENTITY_STATUS,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'FK_ENTITY_STATUS', :OLD.FK_ENTITY_STATUS, :NEW.FK_ENTITY_STATUS,NULL,NULL);
    END IF;    
	IF NVL(:old.FK_REASON_ID,0) != NVL(:new.FK_REASON_ID,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'FK_REASON_ID',OLD_FK_REASON_ID, NEW_FK_REASON_ID,NULL,NULL);
    END IF;
	 IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
	  IF NVL(:old.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'CREATED_ON', TO_CHAR(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;     
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'IP_ADD', :old.ip_add, :new.ip_add,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS_REASON','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF; 
    IF NVL(:old.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.RID,0) != NVL(:new.RID,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
	IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'DELETEDFLAG', :old.DELETEDFLAG, :new.DELETEDFLAG,NULL,NULL);
    END IF;	 
	IF NVL(:old.FK_ATTACHMENTID,0) != NVL(:new.FK_ATTACHMENTID,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'FK_ATTACHMENTID', :OLD.FK_ATTACHMENTID, :NEW.FK_ATTACHMENTID,NULL,NULL);
    END IF;
	IF NVL(:old.FK_FORMID,0) != NVL(:new.FK_FORMID,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'FK_FORMID', :OLD.FK_FORMID, :NEW.FK_FORMID,NULL,NULL);
    END IF;	
	IF NVL(:old.NOT_APP_PRIOR_FLAG,' ') != NVL(:new.NOT_APP_PRIOR_FLAG,' ') THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS_REASON', 'NOT_APP_PRIOR_FLAG', :old.NOT_APP_PRIOR_FLAG, :new.NOT_APP_PRIOR_FLAG,NULL,NULL);
    END IF;	
  END;
  /
  
  

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,174,14,'14_CB_ENTITY_STATUS_REASON_AU1.sql',sysdate,'9.0.0 Build#631');

commit;
