CREATE OR REPLACE TRIGGER "ERES"."CB_ASSESSMENT_AU1" AFTER UPDATE ON CB_ASSESSMENT 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_ASSESSMENT', :NEW.RID,:NEW.PK_ASSESSMENT,'U',:NEW.LAST_MODIFIED_BY);        
	 IF NVL(:OLD.PK_ASSESSMENT,0) != NVL(:NEW.PK_ASSESSMENT,0) THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','PK_ASSESSMENT',:OLD.PK_ASSESSMENT,:NEW.PK_ASSESSMENT,NULL,NULL);
    END IF;
    IF NVL(:OLD.ENTITY_ID,0) != NVL(:NEW.ENTITY_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ENTITY_ID',:OLD.ENTITY_ID,:NEW.ENTITY_ID,NULL,NULL);
    END IF;	
  IF NVL(:OLD.ENTITY_TYPE,0) != NVL(:NEW.ENTITY_TYPE,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ASSESSMENT','ENTITY_TYPE',:OLD.ENTITY_TYPE,:NEW.ENTITY_TYPE,NULL,NULL);
    END IF;  
      IF NVL(:OLD.SUB_ENTITY_ID,0) != NVL(:NEW.SUB_ENTITY_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SUB_ENTITY_ID',:OLD.SUB_ENTITY_ID,:NEW.SUB_ENTITY_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.SUB_ENTITY_TYPE,0) != NVL(:NEW.SUB_ENTITY_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SUB_ENTITY_TYPE',:OLD.SUB_ENTITY_TYPE,:NEW.SUB_ENTITY_TYPE,NULL,NULL);
    END IF;
    IF NVL(:OLD.ASSESSMENT_REMARKS,' ') != NVL(:NEW.ASSESSMENT_REMARKS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REMARKS',:OLD.ASSESSMENT_REMARKS,:NEW.ASSESSMENT_REMARKS,NULL,NULL);
    END IF;
    IF NVL(:OLD.FLAG_FOR_LATER,' ') != NVL(:NEW.FLAG_FOR_LATER,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','FLAG_FOR_LATER',:OLD.FLAG_FOR_LATER,:NEW.FLAG_FOR_LATER,NULL,NULL);
    END IF;
    IF NVL(:OLD.ASSESSMENT_FOR_RESPONSE,0) != NVL(:NEW.ASSESSMENT_FOR_RESPONSE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_FOR_RESPONSE',:OLD.ASSESSMENT_FOR_RESPONSE,:NEW.ASSESSMENT_FOR_RESPONSE,NULL,NULL);
    END IF;
    IF NVL(:OLD.TC_VISIBILITY_FLAG,' ') != NVL(:NEW.TC_VISIBILITY_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','TC_VISIBILITY_FLAG',:OLD.TC_VISIBILITY_FLAG,:NEW.TC_VISIBILITY_FLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.ASSESSMENT_REASON,0) != NVL(:NEW.ASSESSMENT_REASON,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REASON',:OLD.ASSESSMENT_REASON,:NEW.ASSESSMENT_REASON,NULL,NULL);
    END IF;
    IF NVL(:OLD.ASSESSMENT_REASON_REMARKS,' ') != NVL(:NEW.ASSESSMENT_REASON_REMARKS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REASON_REMARKS',:OLD.ASSESSMENT_REASON_REMARKS,:NEW.ASSESSMENT_REASON_REMARKS,NULL,NULL);
    END IF;
     IF NVL(:OLD.AVAILABILITY_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.AVAILABILITY_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','AVAILABILITY_DATE',TO_CHAR(:OLD.AVAILABILITY_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.AVAILABILITY_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
     IF NVL(:OLD.SENT_TO_REVIEW_FLAG,' ') != NVL(:NEW.SENT_TO_REVIEW_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SENT_TO_REVIEW_FLAG',:OLD.SENT_TO_REVIEW_FLAG,:NEW.SENT_TO_REVIEW_FLAG,NULL,NULL);
    END IF;	
    IF NVL(:OLD.ASSESSMENT_REVIEWED,' ') != NVL(:NEW.ASSESSMENT_REVIEWED,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REVIEWED',:OLD.ASSESSMENT_REVIEWED,:NEW.ASSESSMENT_REVIEWED,NULL,NULL);
    END IF;	
      IF NVL(:OLD.COLUMN_REFERENCE,' ') != NVL(:NEW.COLUMN_REFERENCE, ' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','COLUMN_REFERENCE',:OLD.COLUMN_REFERENCE,:NEW.COLUMN_REFERENCE,NULL,NULL);
    END IF;	
      IF NVL(:OLD.ASSESSMENT_POSTEDBY,0) != NVL(:NEW.ASSESSMENT_POSTEDBY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_POSTEDBY',:OLD.ASSESSMENT_POSTEDBY,:NEW.ASSESSMENT_POSTEDBY,NULL,NULL);
    END IF;	
    IF NVL(:OLD.ASSESSMENT_POSTEDON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.ASSESSMENT_POSTEDON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_POSTEDON',TO_CHAR(:OLD.ASSESSMENT_POSTEDON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.ASSESSMENT_POSTEDON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
      IF NVL(:OLD.ASSESSMENT_CONSULTBY,0) != NVL(:NEW.ASSESSMENT_CONSULTBY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_CONSULTBY',:OLD.ASSESSMENT_CONSULTBY,:NEW.ASSESSMENT_CONSULTBY,NULL,NULL);
    END IF;	
    IF NVL(:OLD.ASSESSMENT_CONSULTON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.ASSESSMENT_CONSULTON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_CONSULTON',TO_CHAR(:OLD.ASSESSMENT_CONSULTON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.ASSESSMENT_CONSULTON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
   IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF; 	
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;   
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;  	
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);     
    END IF; 
	IF NVL(:OLD.CONSULTE_FLAG,' ') != NVL(:NEW.CONSULTE_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','CONSULTE_FLAG', :OLD.CONSULTE_FLAG, :NEW.CONSULTE_FLAG,NULL,NULL);     
    END IF;
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,174,29,'29_CB_ASSESSMENT_AU1.sql',sysdate,'9.0.0 Build#631');

commit;