CREATE OR REPLACE TRIGGER CB_ASSESSMENT_AU0  AFTER UPDATE OF PK_ASSESSMENT,
ENTITY_ID,
ENTITY_TYPE,
SUB_ENTITY_ID,
SUB_ENTITY_TYPE,
ASSESSMENT_REMARKS,
FLAG_FOR_LATER,
ASSESSMENT_FOR_RESPONSE,
TC_VISIBILITY_FLAG,
ASSESSMENT_REASON,
ASSESSMENT_REASON_REMARKS,
AVAILABILITY_DATE,
SENT_TO_REVIEW_FLAG,
CONSULTE_FLAG,
ASSESSMENT_REVIEWED,
COLUMN_REFERENCE,
CREATOR,
CREATED_ON,
IP_ADD,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
RID,
DELETEDFLAG,
ASSESSMENT_POSTEDBY,
ASSESSMENT_CONSULTBY,
ASSESSMENT_CONSULTON,
ASSESSMENT_POSTEDON  ON CB_ASSESSMENT REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
   RAID NUMBER(10);
   USR VARCHAR(200); 
   OLD_MODIFIED_BY VARCHAR2(100);
   NEW_MODIFIED_BY VARCHAR2(100);
  
  BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
     USR := GETUSER(:NEW.LAST_MODIFIED_BY);
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_ASSESSMENT', :OLD.RID, 'U', USR);    
	
  IF NVL(:OLD.PK_ASSESSMENT,0) != NVL(:NEW.PK_ASSESSMENT,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_ASSESSMENT',:OLD.PK_ASSESSMENT, :NEW.PK_ASSESSMENT);
  END IF;   
    IF NVL(:OLD.ENTITY_ID,0) != NVL(:NEW.ENTITY_ID,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ENTITY_ID', :OLD.ENTITY_ID, :NEW.ENTITY_ID);
    END IF;  	
    IF NVL(:OLD.ENTITY_TYPE,0) != NVL(:NEW.ENTITY_TYPE,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ENTITY_TYPE', :OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE);
    END IF;  
    IF NVL(:OLD.SUB_ENTITY_ID,0) != NVL(:NEW.SUB_ENTITY_ID,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'SUB_ENTITY_ID', :OLD.SUB_ENTITY_ID, :NEW.SUB_ENTITY_ID);
    END IF;  
    IF NVL(:OLD.SUB_ENTITY_TYPE,0) != NVL(:NEW.SUB_ENTITY_TYPE,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'SUB_ENTITY_TYPE', :OLD.SUB_ENTITY_TYPE, :NEW.SUB_ENTITY_TYPE);
    END IF;  	
     IF NVL(:OLD.ASSESSMENT_REMARKS,' ') != NVL(:NEW.ASSESSMENT_REMARKS,' ') THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ASSESSMENT_REMARKS', :OLD.ASSESSMENT_REMARKS, :NEW.ASSESSMENT_REMARKS);
    END IF;
    IF NVL(:OLD.FLAG_FOR_LATER,' ') != NVL(:NEW.FLAG_FOR_LATER,' ') THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FLAG_FOR_LATER', :OLD.FLAG_FOR_LATER, :NEW.FLAG_FOR_LATER);
    END IF;
     IF NVL(:OLD.ASSESSMENT_FOR_RESPONSE,0) != NVL(:NEW.ASSESSMENT_FOR_RESPONSE,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ASSESSMENT_FOR_RESPONSE', :OLD.ASSESSMENT_FOR_RESPONSE, :NEW.ASSESSMENT_FOR_RESPONSE);
    END IF;
     IF NVL(:OLD.TC_VISIBILITY_FLAG,' ') != NVL(:NEW.TC_VISIBILITY_FLAG,' ') THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'TC_VISIBILITY_FLAG', :OLD.TC_VISIBILITY_FLAG, :NEW.TC_VISIBILITY_FLAG);
    END IF;
    IF NVL(:OLD.ASSESSMENT_REASON,0) != NVL(:NEW.ASSESSMENT_REASON,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ASSESSMENT_REASON', :OLD.ASSESSMENT_REASON, :NEW.ASSESSMENT_REASON);
    END IF;
     IF NVL(:OLD.ASSESSMENT_REASON_REMARKS,' ') != NVL(:NEW.ASSESSMENT_REASON_REMARKS,' ') THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ASSESSMENT_REASON_REMARKS', :OLD.ASSESSMENT_REASON_REMARKS, :NEW.ASSESSMENT_REASON_REMARKS);
    END IF;
  IF NVL(:OLD.AVAILABILITY_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.AVAILABILITY_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'AVAILABILITY_DATE',
       TO_CHAR(:OLD.AVAILABILITY_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.AVAILABILITY_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
   IF NVL(:OLD.SENT_TO_REVIEW_FLAG,' ') != NVL(:NEW.SENT_TO_REVIEW_FLAG,' ') THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'SENT_TO_REVIEW_FLAG', :OLD.SENT_TO_REVIEW_FLAG, :NEW.SENT_TO_REVIEW_FLAG);
    END IF;
  IF NVL(:OLD.CONSULTE_FLAG,' ') != NVL(:NEW.CONSULTE_FLAG,' ') THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CONSULTE_FLAG', :OLD.CONSULTE_FLAG, :NEW.CONSULTE_FLAG);
    END IF;
     IF NVL(:OLD.COLUMN_REFERENCE,' ') != NVL(:NEW.COLUMN_REFERENCE,' ') THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'COLUMN_REFERENCE', :OLD.COLUMN_REFERENCE, :NEW.COLUMN_REFERENCE);
    END IF;
  IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATOR',:OLD.CREATOR, :NEW.CREATOR);
  END IF;  
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;  
  IF NVL(:OLD.IP_ADD,' ') !=   NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD);
  END IF;   
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
       Begin
      Select  to_char(pk_user) || ',' ||  usr_lastname ||', ' || usr_firstname
      into old_modified_by from er_user  where pk_user = :old.last_modified_by ;
      Exception When NO_DATA_FOUND then
			old_modified_by := null;
    End ;
    Begin
      Select  to_char(pk_user) || ',' || usr_lastname ||', ' || usr_firstname
      into new_modified_by   from er_user   where pk_user = :new.LAST_MODIFIED_BY ;
      Exception When NO_DATA_FOUND then
			new_modified_by := null;
    End ;
      audit_trail.column_update (raid,'LAST_MODIFIED_BY' , old_modified_by, new_modified_by);    
    END IF; 
	 IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;    
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'RID',:OLD.RID, :NEW.RID);     
    END IF;   	
	IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
	END IF;		
  IF NVL(:OLD.ASSESSMENT_POSTEDBY,0) != NVL(:NEW.ASSESSMENT_POSTEDBY,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ASSESSMENT_POSTEDBY', :OLD.ASSESSMENT_POSTEDBY, :NEW.ASSESSMENT_POSTEDBY);
    END IF;
    IF NVL(:OLD.ASSESSMENT_CONSULTON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.ASSESSMENT_CONSULTON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'ASSESSMENT_CONSULTON',
       TO_CHAR(:OLD.ASSESSMENT_CONSULTON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ASSESSMENT_CONSULTON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF; 
     IF NVL(:OLD.ASSESSMENT_REVIEWED,' ') != NVL(:NEW.ASSESSMENT_REVIEWED,' ') THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ASSESSMENT_REVIEWED', :OLD.ASSESSMENT_REVIEWED, :NEW.ASSESSMENT_REVIEWED);
    END IF;
    IF NVL(:OLD.ASSESSMENT_CONSULTBY,0) != NVL(:NEW.ASSESSMENT_CONSULTBY,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ASSESSMENT_CONSULTBY', :OLD.ASSESSMENT_CONSULTBY, :NEW.ASSESSMENT_CONSULTBY);
    END IF;     
    IF NVL(:OLD.ASSESSMENT_POSTEDON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.ASSESSMENT_POSTEDON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'ASSESSMENT_POSTEDON',
       TO_CHAR(:OLD.ASSESSMENT_POSTEDON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ASSESSMENT_POSTEDON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF; 
END ;
/