set define off;
DECLARE
  COUNTFLAG NUMBER(5);  
BEGIN
    SELECT COUNT(1) INTO COUNTFLAG FROM  CB_MAIL_DOCUMENTS WHERE RID IS NULL;    
    IF (COUNTFLAG > 0) THEN
     update CB_MAIL_DOCUMENTS  set RID=SEQ_RID.NEXTVAL WHERE RID IS NULL;       
commit;
end if;
END;
/

Declare

 V_Column_Exists Number := 0;
 
BEGIN
 SELECT COUNT(*) INTO V_COLUMN_EXISTS FROM USER_TAB_COLS WHERE TABLE_NAME ='CB_MAIL_DOCUMENTS' AND COLUMN_NAME = 'CREATOR'; 
  IF (V_COLUMN_EXISTS = 0) THEN
      Execute Immediate ('ALTER TABLE CB_MAIL_DOCUMENTS ADD CREATOR NUMBER(10,0)');
      COMMIT;
  END IF;
END;
/
COMMENT ON COLUMN CB_MAIL_DOCUMENTS.CREATOR IS 'Uses for Audit trail. Stores who created the record'; 
COMMIT;

Set Define Off;

Declare

 V_Column_Exists Number := 0;
 
BEGIN
 SELECT COUNT(*) INTO V_COLUMN_EXISTS FROM USER_TAB_COLS WHERE TABLE_NAME ='CB_MAIL_DOCUMENTS' AND COLUMN_NAME = 'LAST_MODIFIED_BY'; 
  IF (V_COLUMN_EXISTS = 0) THEN
      Execute Immediate ('ALTER TABLE CB_MAIL_DOCUMENTS ADD LAST_MODIFIED_BY NUMBER(10,0)');
      COMMIT;
  END IF;
END;
/
COMMENT ON COLUMN CB_MAIL_DOCUMENTS.LAST_MODIFIED_BY IS 'Uses for Audit trail. Stores who modified the record recently'; 
COMMIT;
