CREATE OR REPLACE TRIGGER "ERES"."CBU_UNIT_REPORT_AU1"
AFTER UPDATE ON ERES.CBU_UNIT_REPORT
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
  v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_CORD_TYPE_BAG NUMBER(10);
  NEW_FK_CORD_PROD_MODIFICATION NUMBER(10);
  NEW_FK_CORD_HEMOG_SCREEN NUMBER(10);
  NEW_FK_CORD_BACTERIAL_CUL NUMBER(10);
  NEW_FK_CORD_FUNGAL_CUL NUMBER(10);
  NEW_FK_CORD_VIAB_METHOD NUMBER(10);
  NEW_CORD_CFU_POST_METHOD NUMBER(10);	
  OLD_FK_CORD_VIAB_METHOD NUMBER(10);	
  OLD_CORD_CFU_POST_METHOD NUMBER(10);	
  OLD_FK_CORD_TYPE_BAG NUMBER(10);
  OLD_FK_CORD_PROD_MODIFICATION NUMBER(10);
  OLD_FK_CORD_HEMOG_SCREEN NUMBER(10);
  OLD_FK_CORD_BACTERIAL_CUL NUMBER(10);
  OLD_FK_CORD_FUNGAL_CUL NUMBER(10);
  
BEGIN
	SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;   
    
     IF NVL(:OLD.FK_CORD_TYPE_BAG,0) != NVL(:NEW.FK_CORD_TYPE_BAG,0) THEN
	BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_TYPE_BAG)		INTO NEW_FK_CORD_TYPE_BAG  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_TYPE_BAG := '';
	END; 
	BEGIN
		SELECT F_Codelst_Desc(:OLD.FK_CORD_TYPE_BAG)		INTO OLD_FK_CORD_TYPE_BAG  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CORD_TYPE_BAG := '';
	END;  
	 END IF;
   IF NVL(:OLD.FK_CORD_PROD_MODIFICATION,0) != NVL(:NEW.FK_CORD_PROD_MODIFICATION,0) THEN
	BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_PROD_MODIFICATION)		INTO NEW_FK_CORD_PROD_MODIFICATION  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_PROD_MODIFICATION := '';
	END; 
	BEGIN
		SELECT F_Codelst_Desc(:OLD.FK_CORD_PROD_MODIFICATION)		INTO OLD_FK_CORD_PROD_MODIFICATION  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CORD_PROD_MODIFICATION := '';
	END;  
	 END IF;
   IF NVL(:OLD.FK_CORD_HEMOG_SCREEN,0) != NVL(:NEW.FK_CORD_HEMOG_SCREEN,0) THEN
	BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_HEMOG_SCREEN)		INTO NEW_FK_CORD_HEMOG_SCREEN  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_HEMOG_SCREEN := '';
	END; 
	BEGIN
		SELECT F_Codelst_Desc(:OLD.FK_CORD_HEMOG_SCREEN)		INTO OLD_FK_CORD_HEMOG_SCREEN  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CORD_HEMOG_SCREEN := '';
	END;  
	 END IF;
     IF NVL(:OLD.FK_CORD_BACTERIAL_CUL,0) != NVL(:NEW.FK_CORD_BACTERIAL_CUL,0) THEN
	BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BACTERIAL_CUL)		INTO NEW_FK_CORD_BACTERIAL_CUL  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_BACTERIAL_CUL := '';
	END; 
	BEGIN
		SELECT F_Codelst_Desc(:OLD.FK_CORD_BACTERIAL_CUL)		INTO OLD_FK_CORD_BACTERIAL_CUL  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CORD_BACTERIAL_CUL := '';
	END;  
	 END IF;

 
      IF NVL(:OLD.FK_CORD_FUNGAL_CUL,0) != NVL(:NEW.FK_CORD_FUNGAL_CUL,0) THEN
	BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_FUNGAL_CUL)		INTO NEW_FK_CORD_FUNGAL_CUL  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_FUNGAL_CUL := '';
	END; 
	BEGIN
		SELECT F_Codelst_Desc(:OLD.FK_CORD_FUNGAL_CUL)		INTO OLD_FK_CORD_FUNGAL_CUL  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CORD_FUNGAL_CUL := '';
	END;  
	 END IF;
	 
	 
	 IF NVL(:OLD.FK_CORD_VIAB_METHOD,0) != NVL(:NEW.FK_CORD_VIAB_METHOD,0) THEN
	BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_VIAB_METHOD)		INTO NEW_FK_CORD_VIAB_METHOD  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_VIAB_METHOD := '';
	END; 
	BEGIN
		SELECT F_Codelst_Desc(:OLD.FK_CORD_VIAB_METHOD)		INTO OLD_FK_CORD_VIAB_METHOD  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CORD_VIAB_METHOD := '';
	END;  
	 END IF;
	 
	 
	 IF NVL(:OLD.CORD_CFU_POST_METHOD,0) != NVL(:NEW.CORD_CFU_POST_METHOD,0) THEN
	BEGIN
   		SELECT F_Codelst_Desc(:new.CORD_CFU_POST_METHOD)		INTO NEW_CORD_CFU_POST_METHOD  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_CFU_POST_METHOD := '';
	END; 
	BEGIN
		SELECT F_Codelst_Desc(:OLD.CORD_CFU_POST_METHOD)		INTO OLD_CORD_CFU_POST_METHOD  from dual;
		EXCEPTION WHEN OTHERS THEN
   			 OLD_CORD_CFU_POST_METHOD := '';
	END;  
	 END IF;
  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CBU_UNIT_REPORT',:OLD.RID,:OLD.PK_CBU_UNIT_REPORT,'U',:NEW.CREATOR); 
	
	IF NVL(:OLD.PK_CBU_UNIT_REPORT,0) != NVL(:NEW.PK_CBU_UNIT_REPORT,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','PK_CBU_UNIT_REPORT', :OLD.PK_CBU_UNIT_REPORT, :NEW.PK_CBU_UNIT_REPORT,NULL,NULL);
  END IF;  
	IF NVL(:OLD.FK_CORD_CDR_CBU_ID,' ') != NVL(:NEW.FK_CORD_CDR_CBU_ID,' ') THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_CORD_CDR_CBU_ID',:OLD.FK_CORD_CDR_CBU_ID, :NEW.FK_CORD_CDR_CBU_ID,NULL,NULL);
  END IF; 
  IF NVL(:OLD.FK_CORD_PROC_METHOD,0) != NVL(:NEW.FK_CORD_PROC_METHOD,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_CORD_PROC_METHOD',:OLD.FK_CORD_PROC_METHOD, :NEW.FK_CORD_PROC_METHOD,NULL,NULL);
  END IF;  
  IF NVL(:OLD.FK_CORD_TYPE_BAG,0) != NVL(:NEW.FK_CORD_TYPE_BAG,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_CORD_TYPE_BAG', OLD_FK_CORD_TYPE_BAG, NEW_FK_CORD_TYPE_BAG,NULL,NULL);
   END IF;	
  IF NVL(:OLD.FK_CORD_PROD_MODIFICATION,0) != NVL(:NEW.FK_CORD_PROD_MODIFICATION,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_CORD_PROD_MODIFICATION', OLD_FK_CORD_PROD_MODIFICATION, NEW_FK_CORD_PROD_MODIFICATION,NULL,NULL);
  END IF;
 IF NVL(:OLD.FK_CORD_HEMOG_SCREEN,0) != NVL(:NEW.FK_CORD_HEMOG_SCREEN,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_CORD_HEMOG_SCREEN', OLD_FK_CORD_HEMOG_SCREEN, NEW_FK_CORD_HEMOG_SCREEN,NULL,NULL);
    END IF;	 
  IF NVL(:OLD.FK_CORD_BACTERIAL_CUL,0) != NVL(:NEW.FK_CORD_BACTERIAL_CUL,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_CORD_BACTERIAL_CUL', OLD_FK_CORD_BACTERIAL_CUL, NEW_FK_CORD_BACTERIAL_CUL,NULL,NULL);
  END IF;   
  IF NVL(:OLD.FK_CORD_FUNGAL_CUL,0) != NVL(:NEW.FK_CORD_FUNGAL_CUL,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_CORD_FUNGAL_CUL', OLD_FK_CORD_FUNGAL_CUL, NEW_FK_CORD_FUNGAL_CUL,NULL,NULL);
  END IF;   
  IF NVL(:OLD.CORD_EXPLAIN_NOTES,' ') != NVL(:NEW.CORD_EXPLAIN_NOTES,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_EXPLAIN_NOTES', :OLD.CORD_EXPLAIN_NOTES, :NEW.CORD_EXPLAIN_NOTES,NULL,NULL);
  END IF; 
   IF NVL(:OLD.CORD_ADD_NOTES,' ') != NVL(:NEW.CORD_ADD_NOTES,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT', 'CORD_ADD_NOTES',:OLD.CORD_ADD_NOTES, :NEW.CORD_ADD_NOTES,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
  END IF;   
  IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','LAST_MODIFIED_DATE',
     TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF; 
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF; 
  IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);     
  END IF;   
  IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;	
  IF NVL(:OLD.CORD_VIAB_POST_PROCESS,0) != NVL(:NEW.CORD_VIAB_POST_PROCESS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT', 'CORD_VIAB_POST_PROCESS', :OLD.CORD_VIAB_POST_PROCESS, :NEW.CORD_VIAB_POST_PROCESS,NULL,NULL);     
  END IF;		
  IF NVL(:OLD.FK_CORD_VIAB_METHOD,0) != NVL(:NEW.FK_CORD_VIAB_METHOD,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT', 'FK_CORD_VIAB_METHOD', OLD_FK_CORD_VIAB_METHOD, NEW_FK_CORD_VIAB_METHOD,NULL,NULL);     
  END IF;	
  IF NVL(:OLD.CORD_VIAB_POST_TEST_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CORD_VIAB_POST_TEST_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_VIAB_POST_TEST_DATE',
       TO_CHAR(:OLD.CORD_VIAB_POST_TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CORD_VIAB_POST_TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.CORD_VIAB_POST_STATUS,' ') != NVL(:NEW.CORD_VIAB_POST_STATUS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_VIAB_POST_STATUS', :OLD.CORD_VIAB_POST_STATUS, :NEW.CORD_VIAB_POST_STATUS,NULL,NULL);     
  END IF; 
   IF NVL(:OLD.CORD_VIAB_POST_QUES1,' ') != NVL(:NEW.CORD_VIAB_POST_QUES1,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_VIAB_POST_QUES1', :OLD.CORD_VIAB_POST_QUES1, :NEW.CORD_VIAB_POST_QUES1,NULL,NULL);     
   END IF; 
  IF NVL(:OLD.CORD_VIAB_POST_QUES2,' ') != NVL(:NEW.CORD_VIAB_POST_QUES2,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_VIAB_POST_QUES2', :OLD.CORD_VIAB_POST_QUES2, :NEW.CORD_VIAB_POST_QUES2,NULL,NULL);     
   END IF;
  IF NVL(:OLD.CORD_CFU_POST_PROCESS_COUNT,0) != NVL(:NEW.CORD_CFU_POST_PROCESS_COUNT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CFU_POST_PROCESS_COUNT', :OLD.CORD_CFU_POST_PROCESS_COUNT, :NEW.CORD_CFU_POST_PROCESS_COUNT,NULL,NULL);     
  END IF; 
  IF NVL(:OLD.CORD_CFU_POST_METHOD,0) != NVL(:NEW.CORD_CFU_POST_METHOD,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CFU_POST_METHOD', OLD_CORD_CFU_POST_METHOD, NEW_CORD_CFU_POST_METHOD,NULL,NULL);     
  END IF; 
  IF NVL(:OLD.CORD_CFU_POST_STATUS,' ') != NVL(:NEW.CORD_CFU_POST_STATUS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CFU_POST_STATUS', :OLD.CORD_CFU_POST_STATUS, :NEW.CORD_CFU_POST_STATUS,NULL,NULL);     
  END IF; 
  IF NVL(:OLD.CORD_CFU_POST_TEST_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CORD_CFU_POST_TEST_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CFU_POST_TEST_DATE',
       TO_CHAR(:OLD.CORD_CFU_POST_TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CORD_CFU_POST_TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.CORD_CFU_POST_QUES1,' ') != NVL(:NEW.CORD_CFU_POST_QUES1,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CFU_POST_QUES1', :OLD.CORD_CFU_POST_QUES1, :NEW.CORD_CFU_POST_QUES1,NULL,NULL);     
  END IF; 
  IF NVL(:OLD.CORD_CFU_POST_QUES2,' ') != NVL(:NEW.CORD_CFU_POST_QUES2,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CFU_POST_QUES2', :OLD.CORD_CFU_POST_QUES2, :NEW.CORD_CFU_POST_QUES2,NULL,NULL);     
  END IF; 
  IF NVL(:OLD.CORD_CBU_POST_QUES2,' ') != NVL(:NEW.CORD_CBU_POST_QUES2,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CBU_POST_QUES2', :OLD.CORD_CBU_POST_QUES2, :NEW.CORD_CBU_POST_QUES2,NULL,NULL);     
  END IF; 
  IF NVL(:OLD.CORD_CBU_POST_QUES1,' ') != NVL(:NEW.CORD_CBU_POST_QUES1,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CBU_POST_QUES1', :OLD.CORD_CBU_POST_QUES1, :NEW.CORD_CBU_POST_QUES1,NULL,NULL);     
  END IF; 
  IF NVL(:OLD.CORD_CBU_POST_TEST_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CORD_CBU_POST_TEST_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CBU_POST_TEST_DATE',
       TO_CHAR(:OLD.CORD_CBU_POST_TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CORD_CBU_POST_TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.CORD_CBU_POST_PROCESS_COUNT,0) != NVL(:NEW.CORD_CBU_POST_PROCESS_COUNT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CBU_POST_PROCESS_COUNT', :OLD.CORD_CBU_POST_PROCESS_COUNT, :NEW.CORD_CBU_POST_PROCESS_COUNT,NULL,NULL);     
  END IF; 
  IF NVL(:OLD.CORD_CBU_POST_STATUS,' ') != NVL(:NEW.CORD_CBU_POST_STATUS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_CBU_POST_STATUS', :OLD.CORD_CBU_POST_STATUS, :NEW.CORD_CBU_POST_STATUS,NULL,NULL);     
  END IF; 
  IF NVL(:OLD.CORD_COMPLETED_BY,' ') != NVL(:NEW.CORD_COMPLETED_BY,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_COMPLETED_BY', :OLD.CORD_COMPLETED_BY, :NEW.CORD_COMPLETED_BY,NULL,NULL);     
  END IF; 
 IF NVL(:OLD.CORD_COMPLETED_STATUS,0) != NVL(:NEW.CORD_COMPLETED_STATUS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_COMPLETED_STATUS', :OLD.CORD_COMPLETED_STATUS, :NEW.CORD_COMPLETED_STATUS,NULL,NULL);     
  END IF;
  IF NVL(:OLD.CORD_SERIAL,0) != NVL(:NEW.CORD_SERIAL,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_SERIAL', :OLD.CORD_SERIAL, :NEW.CORD_SERIAL,NULL,NULL);     
  END IF;
  IF NVL(:OLD.FK_ATTACHMENT,0) != NVL(:NEW.FK_ATTACHMENT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_ATTACHMENT', :OLD.FK_ATTACHMENT, :NEW.FK_ATTACHMENT,NULL,NULL);     
  END IF;
  IF NVL(:OLD.FK_ATTACHMENT_ID,0) != NVL(:NEW.FK_ATTACHMENT_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','FK_ATTACHMENT_ID', :OLD.FK_ATTACHMENT_ID, :NEW.FK_ATTACHMENT_ID,NULL,NULL);     
  END IF;
  IF NVL(:OLD.CORD_VIAB_METHOD,0) != NVL(:NEW.CORD_VIAB_METHOD,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','CORD_VIAB_METHOD', :OLD.CORD_VIAB_METHOD, :NEW.CORD_VIAB_METHOD,NULL,NULL);     
  END IF;
  IF NVL(:OLD.RECORDID,0) != NVL(:NEW.RECORDID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_UNIT_REPORT','RECORDID', :OLD.RECORDID, :NEW.RECORDID,NULL,NULL);     
  END IF;
  END ;
/