-- STARTS CREATING TABLE CB_FORM_QUESTIONS --
create table CB_FORM_QUESTIONS(
	PK_FORM_QUESTION NUMBER(10,0) PRIMARY KEY,
	FK_FORM NUMBER(10,0),
	FK_QUESTION NUMBER(10,0),
	CREATOR NUMBER(10,0),
	CREATED_ON DATE,
	LAST_MODIFIED_BY NUMBER(10,0),
	LAST_MODIFIED_DATE DATE,
	IP_ADD VARCHAR2(15 BYTE),
	DELETEDFLAG NUMBER(10,0),
	RID NUMBER(10,0) 
);

COMMENT ON COLUMN CB_FORM_QUESTIONS.PK_FORM_QUESTION IS 'PRIMARY KEY';
COMMENT ON COLUMN CB_FORM_QUESTIONS.FK_FORM IS 'Stores reference to cb_forms table';
COMMENT ON COLUMN CB_FORM_QUESTIONS.FK_QUESTION IS 'Stores reference to cb_questions table';
COMMENT ON COLUMN CB_FORM_QUESTIONS.CREATOR IS 'Uses for Audit trail. Stores who created the record';
COMMENT ON COLUMN CB_FORM_QUESTIONS.LAST_MODIFIED_BY IS 'Uses for Audit trail. Stores who modified the record recently';
COMMENT ON COLUMN CB_FORM_QUESTIONS.LAST_MODIFIED_DATE IS 'Uses for Audit trail. Stores when modified the record recently';
COMMENT ON COLUMN CB_FORM_QUESTIONS.CREATED_ON IS 'Uses for Audit trail. Stores when created the record';
COMMENT ON COLUMN CB_FORM_QUESTIONS.IP_ADD IS 'Uses for Audit trail. Stores from whcih IP Address action is performed';
COMMENT ON COLUMN CB_FORM_QUESTIONS.DELETEDFLAG IS 'Uses for Audit trail. Stores 1 if record is deleted,else stores 0 or null';
COMMENT ON COLUMN CB_FORM_QUESTIONS.RID IS 'Uses for Audit trail. Stores sequence generated unique value'; 

CREATE SEQUENCE SEQ_CB_FORM_QUESTIONS MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE; 
-- END --

-- STARTS CREATING TABLE CB_FORM_RESPONSES --
create table CB_FORM_RESPONSES(
	PK_FORM_RESPONSES NUMBER(10,0) PRIMARY KEY,
	FK_FORM NUMBER(10,0),
	ENTITY_ID NUMBER(10,0),
	ENTITY_TYPE NUMBER(10,0),
	FK_QUESTION NUMBER(10,0),
	RESPONSE_CODE NUMBER(10,0),
	RESPONSE_VALUE VARCHAR2(255 BYTE),
	COMMENTS VARCHAR2(1000 BYTE),
	FK_FORM_RESPONSES NUMBER(10,0),
	FK_ASSESSMENT NUMBER(10,0),
	DATE_MOMANS_OR_FORMFILL DATE,
	CREATOR NUMBER(10,0),
	CREATED_ON DATE,
	LAST_MODIFIED_BY NUMBER(10,0),
	LAST_MODIFIED_DATE DATE,
	IP_ADD VARCHAR2(15 BYTE),
	DELETEDFLAG NUMBER(10,0),
	RID NUMBER(10,0) 
);

COMMENT ON COLUMN CB_FORM_RESPONSES.PK_FORM_RESPONSES IS 'PRIMARY KEY';
COMMENT ON COLUMN CB_FORM_RESPONSES.FK_FORM IS 'Stores reference to cb_forms table';
COMMENT ON COLUMN CB_FORM_RESPONSES.ENTITY_ID IS 'Stores reference to tables depending on the entity_type value';
COMMENT ON COLUMN CB_FORM_RESPONSES.ENTITY_TYPE IS 'Stores reference to er_codelst table where codelst_type=entity_type';
COMMENT ON COLUMN CB_FORM_RESPONSES.FK_QUESTION IS 'Stores reference to CB_QUESTIONS table';
COMMENT ON COLUMN CB_FORM_RESPONSES.RESPONSE_CODE IS 'Stores reference to er_codelst table';
COMMENT ON COLUMN CB_FORM_RESPONSES.RESPONSE_VALUE IS 'Stores any free text';
COMMENT ON COLUMN CB_FORM_RESPONSES.COMMENTS IS 'Stores comments about this question';
COMMENT ON COLUMN CB_FORM_RESPONSES.FK_FORM_RESPONSES IS 'Stores reference to the same table which determines the dependent response';
COMMENT ON COLUMN CB_FORM_RESPONSES.FK_ASSESSMENT IS 'Stores reference to cb_assessments table';
COMMENT ON COLUMN CB_FORM_RESPONSES.DATE_MOMANS_OR_FORMFILL IS 'Stores the Date Mom Answered Questionnaire / Form Completion Date';
COMMENT ON COLUMN CB_FORM_RESPONSES.CREATOR IS 'Uses for Audit trail. Stores who created the record';
COMMENT ON COLUMN CB_FORM_RESPONSES.LAST_MODIFIED_BY IS 'Uses for Audit trail. Stores who modified the record recently';
COMMENT ON COLUMN CB_FORM_RESPONSES.LAST_MODIFIED_DATE IS 'Uses for Audit trail. Stores when modified the record recently';
COMMENT ON COLUMN CB_FORM_RESPONSES.CREATED_ON IS 'Uses for Audit trail. Stores when created the record';
COMMENT ON COLUMN CB_FORM_RESPONSES.IP_ADD IS 'Uses for Audit trail. Stores from whcih IP Address action is performed';
COMMENT ON COLUMN CB_FORM_RESPONSES.DELETEDFLAG IS 'Uses for Audit trail. Stores 1 if record is deleted,else stores 0 or null';
COMMENT ON COLUMN CB_FORM_RESPONSES.RID IS 'Uses for Audit trail. Stores sequence generated unique value'; 

CREATE SEQUENCE SEQ_CB_FORM_RESPONSES MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE; 
-- END --
-- STARTS CREATING TABLE CB_FORMS--
create table CB_FORMS(
	PK_FORM NUMBER(10,0) PRIMARY KEY,
	FORMS_DESC VARCHAR2(255 BYTE),
	VERSION VARCHAR2(10 BYTE),
	IS_CURRENT_FLAG VARCHAR2(1 BYTE),
	CREATOR NUMBER(10,0),
	CREATED_ON DATE,
	LAST_MODIFIED_BY NUMBER(10,0),
	LAST_MODIFIED_DATE DATE,
	IP_ADD VARCHAR2(15 BYTE),
	DELETEDFLAG NUMBER(10,0),
	RID NUMBER(10,0) 
);

COMMENT ON COLUMN CB_FORMS.PK_FORM IS 'PRIMARY KEY';
COMMENT ON COLUMN CB_FORMS.FORMS_DESC IS 'Stores form Description like MRQ/FMHQ/IDM etc';
COMMENT ON COLUMN CB_FORMS.VERSION IS 'Stores form version';
COMMENT ON COLUMN CB_FORMS.IS_CURRENT_FLAG IS 'Stores 1 if this form is using currently';
COMMENT ON COLUMN CB_FORMS.CREATOR IS 'Uses for Audit trail. Stores who created the record';
COMMENT ON COLUMN CB_FORMS.LAST_MODIFIED_BY IS 'Uses for Audit trail. Stores who modified the record recently';
COMMENT ON COLUMN CB_FORMS.LAST_MODIFIED_DATE IS 'Uses for Audit trail. Stores when modified the record recently';
COMMENT ON COLUMN CB_FORMS.CREATED_ON IS 'Uses for Audit trail. Stores when created the record';
COMMENT ON COLUMN CB_FORMS.IP_ADD IS 'Uses for Audit trail. Stores from whcih IP Address action is performed';
COMMENT ON COLUMN CB_FORMS.DELETEDFLAG IS 'Uses for Audit trail. Stores 1 if record is deleted,else stores 0 or null';
COMMENT ON COLUMN CB_FORMS.RID IS 'Uses for Audit trail. Stores sequence generated unique value'; 

CREATE SEQUENCE SEQ_CB_FORMS MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE; 
--END--
-- STARTS CREATING TABLE CB_QUESTION_RESPONSES--
create table CB_QUESTION_RESPONSES(
	PK_QUESTION_RESPONSES NUMBER(10,0) PRIMARY KEY,
	FK_QUESTION NUMBER(10,0),
	RESPONSE_VALUE VARCHAR2(255 BYTE),
	UNEXPECTED_RESPONSE_VALUE VARCHAR2(255 BYTE),
	CREATOR NUMBER(10,0),
	CREATED_ON DATE,
	LAST_MODIFIED_BY NUMBER(10,0),
	LAST_MODIFIED_DATE DATE,
	IP_ADD VARCHAR2(15 BYTE),
	DELETEDFLAG NUMBER(10,0),
	RID NUMBER(10,0) 
);

COMMENT ON COLUMN CB_QUESTION_RESPONSES.PK_QUESTION_RESPONSES IS 'PRIMARY KEY';
COMMENT ON COLUMN CB_QUESTION_RESPONSES.FK_QUESTION IS 'Stores reference to CB_QUESTIONS table';
COMMENT ON COLUMN CB_QUESTION_RESPONSES.RESPONSE_VALUE IS 'Stores value from er_codelst.codelst_type where codelst_type like responses';
COMMENT ON COLUMN CB_QUESTION_RESPONSES.UNEXPECTED_RESPONSE_VALUE IS 'Stores value from er_codelst.codelst_type where codelst_type like unexpected_responses';
COMMENT ON COLUMN CB_QUESTION_RESPONSES.CREATOR IS 'Uses for Audit trail. Stores who created the record';
COMMENT ON COLUMN CB_QUESTION_RESPONSES.LAST_MODIFIED_BY IS 'Uses for Audit trail. Stores who modified the record recently';
COMMENT ON COLUMN CB_QUESTION_RESPONSES.LAST_MODIFIED_DATE IS 'Uses for Audit trail. Stores when modified the record recently';
COMMENT ON COLUMN CB_QUESTION_RESPONSES.CREATED_ON IS 'Uses for Audit trail. Stores when created the record';
COMMENT ON COLUMN CB_QUESTION_RESPONSES.IP_ADD IS 'Uses for Audit trail. Stores from whcih IP Address action is performed';
COMMENT ON COLUMN CB_QUESTION_RESPONSES.DELETEDFLAG IS 'Uses for Audit trail. Stores 1 if record is deleted,else stores 0 or null';
COMMENT ON COLUMN CB_QUESTION_RESPONSES.RID IS 'Uses for Audit trail. Stores sequence generated unique value'; 

CREATE SEQUENCE SEQ_CB_QUESTION_RESPONSES MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
--END--
-- STARTS CREATING TABLE CB_QUESTIONS--
create table CB_QUESTIONS(
	PK_QUESTIONS NUMBER(10,0) PRIMARY KEY,
	QUES_DESC VARCHAR2(500 CHAR),
	QUES_HELP VARCHAR2(3000 CHAR),
	UNLICEN_REQ_FLAG VARCHAR2(1 BYTE),
	LICEN_REQ_FLAG VARCHAR2(1 BYTE),
	UNLICN_PRIOR_TO_SHIPMENT_FLAG VARCHAR2(1 BYTE),
	LICEN_PRIOR_SHIPMENT_FLAG VARCHAR2(1 BYTE),
	CBB_NOT_USE_SYSTEM VARCHAR2(1 BYTE),
	QUES_HOVER VARCHAR2(400 BYTE),
	ADD_COMMENT_FLAG VARCHAR2(1 BYTE),
	ASSESMENT_FLAG VARCHAR2(1 BYTE),
	FK_MASTER_QUES NUMBER(10,0),
	FK_DEPENDENT_QUES NUMBER(10,0),
	FK_DEPENDENT_QUES_VALUE VARCHAR2(400 BYTE), 
	RESPONSE_TYPE NUMBER(10,0), 
	QUES_CODE VARCHAR2(255 BYTE),
	QUES_SEQ VARCHAR2(15 BYTE),
	CREATOR NUMBER(10,0),
	CREATED_ON DATE,
	LAST_MODIFIED_BY NUMBER(10,0),
	LAST_MODIFIED_DATE DATE,
	IP_ADD VARCHAR2(15 BYTE),
	DELETEDFLAG NUMBER(10,0),
	RID NUMBER(10,0) 
);

COMMENT ON COLUMN CB_QUESTIONS.PK_QUESTIONS IS 'PRIMARY KEY';
COMMENT ON COLUMN CB_QUESTIONS.QUES_DESC IS 'Stores question description';
COMMENT ON COLUMN CB_QUESTIONS.QUES_HELP IS 'Stores text which display as help';
COMMENT ON COLUMN CB_QUESTIONS.UNLICEN_REQ_FLAG IS 'Stores whether this field in mandatory at cord entry when cord is unlicensed';
COMMENT ON COLUMN CB_QUESTIONS.LICEN_REQ_FLAG IS 'Stores whether this field in mandatory at cord entry when cord is licensed';
COMMENT ON COLUMN CB_QUESTIONS.UNLICN_PRIOR_TO_SHIPMENT_FLAG IS 'Stores whether this field is mandatory prior to shipment when cord is unlicensed';
COMMENT ON COLUMN CB_QUESTIONS.LICEN_PRIOR_SHIPMENT_FLAG IS 'Stores whether this field is mandatory prior to shipment when cord is licensed ';
COMMENT ON COLUMN CB_QUESTIONS.CBB_NOT_USE_SYSTEM IS 'Stores whether this field is mandatory prior to shipment for CBBs which does not use system';
COMMENT ON COLUMN CB_QUESTIONS.QUES_HOVER IS 'Stores text which needs to display on hover over';
COMMENT ON COLUMN CB_QUESTIONS.ADD_COMMENT_FLAG IS 'Stores whether comment needs to be added';
COMMENT ON COLUMN CB_QUESTIONS.ASSESMENT_FLAG IS 'Stores whether assessment needs to be added ';
COMMENT ON COLUMN CB_QUESTIONS.FK_MASTER_QUES IS 'Stores reference to the same table which determines the master question under which this question will display as sub question';
COMMENT ON COLUMN CB_QUESTIONS.FK_DEPENDENT_QUES IS 'Stores reference to the same table which determines the dependent question';
COMMENT ON COLUMN CB_QUESTIONS.FK_DEPENDENT_QUES_VALUE IS 'Stores dependent questions response value';
COMMENT ON COLUMN CB_QUESTIONS.RESPONSE_TYPE IS 'Stores what type of component needs to stores the responses';
COMMENT ON COLUMN CB_QUESTIONS.QUES_CODE IS 'Stores question code value';
COMMENT ON COLUMN CB_QUESTIONS.QUES_SEQ IS 'Stores the sequence order of the question';
COMMENT ON COLUMN CB_QUESTIONS.CREATOR IS 'Uses for Audit trail. Stores who created the record';
COMMENT ON COLUMN CB_QUESTIONS.CREATED_ON IS 'Uses for Audit trail. Stores when created the record';
COMMENT ON COLUMN CB_QUESTIONS.LAST_MODIFIED_BY IS 'Uses for Audit trail. Stores who modified the record recently';
COMMENT ON COLUMN CB_QUESTIONS.LAST_MODIFIED_DATE IS 'Uses for Audit trail. Stores when modified the record recently';
COMMENT ON COLUMN CB_QUESTIONS.IP_ADD IS 'Uses for Audit trail. Stores from whcih IP Address action is performed';
COMMENT ON COLUMN CB_QUESTIONS.DELETEDFLAG IS 'Uses for Audit trail. Stores 1 if record is deleted,else stores 0 or null';
COMMENT ON COLUMN CB_QUESTIONS.RID IS 'Uses for Audit trail. Stores sequence generated unique value';

CREATE SEQUENCE SEQ_CB_QUESTIONS MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE; 
--END--
-- STARTS CREATING TABLE CB_QUESTION_GROUP--
create table CB_QUESTION_GROUP(
	PK_QUESTION_GROUP NUMBER(10,0) PRIMARY KEY,
	QUESTION_GRP_DESC VARCHAR2(50),
	CREATOR NUMBER(10,0),
	CREATED_ON DATE,
	LAST_MODIFIED_BY NUMBER(10,0),
	LAST_MODIFIED_DATE DATE,
	IP_ADD VARCHAR2(15 BYTE),
	DELETEDFLAG NUMBER(10,0),
	RID NUMBER(10,0) 
);

COMMENT ON COLUMN CB_QUESTION_GROUP.PK_QUESTION_GROUP IS 'PRIMARY KEY';
COMMENT ON COLUMN CB_QUESTION_GROUP.QUESTION_GRP_DESC IS 'Stores the description of the Question Group';
COMMENT ON COLUMN CB_QUESTION_GROUP.CREATOR IS 'Uses for Audit trail. Stores who created the record';
COMMENT ON COLUMN CB_QUESTION_GROUP.LAST_MODIFIED_BY IS 'Uses for Audit trail. Stores who modified the record recently';
COMMENT ON COLUMN CB_QUESTION_GROUP.LAST_MODIFIED_DATE IS 'Uses for Audit trail. Stores when modified the record recently';
COMMENT ON COLUMN CB_QUESTION_GROUP.CREATED_ON IS 'Uses for Audit trail. Stores when created the record';
COMMENT ON COLUMN CB_QUESTION_GROUP.IP_ADD IS 'Uses for Audit trail. Stores from whcih IP Address action is performed';
COMMENT ON COLUMN CB_QUESTION_GROUP.DELETEDFLAG IS 'Uses for Audit trail. Stores 1 if record is deleted,else stores 0 or null';
COMMENT ON COLUMN CB_QUESTION_GROUP.RID IS 'Uses for Audit trail. Stores sequence generated unique value'; 

CREATE SEQUENCE SEQ_CB_QUESTION_GROUP MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE; 

--END--
-- STARTS CREATING TABLE CB_QUESTION_GRP--
create table CB_QUESTION_GRP(
	PK_QUESTION_GRP NUMBER(10,0) PRIMARY KEY,
	FK_QUESTION_GROUP NUMBER(10,0), 
	FK_QUESTION NUMBER(10,0),
  	FK_FORM NUMBER(10,0),
	CREATOR NUMBER(10,0),
	CREATED_ON DATE,
	LAST_MODIFIED_BY NUMBER(10,0),
	LAST_MODIFIED_DATE DATE,
	IP_ADD VARCHAR2(15 BYTE),
	DELETEDFLAG NUMBER(10,0),
	RID NUMBER(10,0) 
);

COMMENT ON COLUMN CB_QUESTION_GRP.PK_QUESTION_GRP IS 'PRIMARY KEY';
COMMENT ON COLUMN CB_QUESTION_GRP.FK_QUESTION_GROUP IS 'Stores reference to cb_question_group table';
COMMENT ON COLUMN CB_QUESTION_GRP.FK_QUESTION IS 'Stores reference to cb_questions table';
COMMENT ON COLUMN CB_QUESTION_GRP.FK_FORM IS 'Stores reference to cb_form table';
COMMENT ON COLUMN CB_QUESTION_GRP.CREATOR IS 'Uses for Audit trail. Stores who created the record';
COMMENT ON COLUMN CB_QUESTION_GRP.LAST_MODIFIED_BY IS 'Uses for Audit trail. Stores who modified the record recently';
COMMENT ON COLUMN CB_QUESTION_GRP.LAST_MODIFIED_DATE IS 'Uses for Audit trail. Stores when modified the record recently';
COMMENT ON COLUMN CB_QUESTION_GRP.CREATED_ON IS 'Uses for Audit trail. Stores when created the record';
COMMENT ON COLUMN CB_QUESTION_GRP.IP_ADD IS 'Uses for Audit trail. Stores from whcih IP Address action is performed';
COMMENT ON COLUMN CB_QUESTION_GRP.DELETEDFLAG IS 'Uses for Audit trail. Stores 1 if record is deleted,else stores 0 or null';
COMMENT ON COLUMN CB_QUESTION_GRP.RID IS 'Uses for Audit trail. Stores sequence generated unique value'; 

CREATE SEQUENCE SEQ_CB_QUESTION_GRP MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE; 
--END--
commit;
