CREATE OR REPLACE TRIGGER "ERES"."CB_QUESTION_RESPONSES_AU1" AFTER UPDATE ON CB_QUESTION_RESPONSES 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_QUESTION_RESPONSES', :NEW.RID,:NEW.PK_QUESTION_RESPONSES,'U',:NEW.LAST_MODIFIED_BY);        
	 IF NVL(:OLD.PK_QUESTION_RESPONSES,0) != NVL(:NEW.PK_QUESTION_RESPONSES,0) THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTION_RESPONSES','PK_QUESTION_RESPONSES',:OLD.PK_QUESTION_RESPONSES,:NEW.PK_QUESTION_RESPONSES,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_QUESTION,0) != NVL(:NEW.FK_QUESTION,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTION_RESPONSES','FK_QUESTION',:OLD.FK_QUESTION,:NEW.FK_QUESTION,NULL,NULL);
    END IF;	
  
    IF NVL(:OLD.RESPONSE_VALUE,' ') != NVL(:NEW.RESPONSE_VALUE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTION_RESPONSES','RESPONSE_VALUE',:OLD.RESPONSE_VALUE,:NEW.RESPONSE_VALUE,NULL,NULL);
    END IF;
    IF NVL(:OLD.UNEXPECTED_RESPONSE_VALUE,' ') != NVL(:NEW.UNEXPECTED_RESPONSE_VALUE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTION_RESPONSES','UNEXPECTED_RESPONSE_VALUE',:OLD.UNEXPECTED_RESPONSE_VALUE,:NEW.UNEXPECTED_RESPONSE_VALUE,NULL,NULL);
    END IF;   
   
   IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTION_RESPONSES', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTION_RESPONSES','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTION_RESPONSES','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF; 	
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTION_RESPONSES','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;   
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTION_RESPONSES','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;  	
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTION_RESPONSES', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.DELETEDFLAG,0) != NVL(:NEW.DELETEDFLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTION_RESPONSES','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);     
    END IF; 
END;
/