CREATE OR REPLACE TRIGGER "ERES"."CB_QUESTION_RESPONSES_AI0" AFTER INSERT ON CB_QUESTION_RESPONSES 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_QUESTION_RESPONSES', :NEW.RID,:NEW.PK_QUESTION_RESPONSES,'I',:NEW.CREATOR);        
	IF :NEW.PK_QUESTION_RESPONSES IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTION_RESPONSES','PK_QUESTION_RESPONSES',NULL,:NEW.PK_QUESTION_RESPONSES,NULL,NULL);
    END IF;
    IF :NEW.FK_QUESTION IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTION_RESPONSES','FK_QUESTION',NULL,:NEW.FK_QUESTION,NULL,NULL);
    END IF;	
	
   IF :NEW.RESPONSE_VALUE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_QUESTION_RESPONSES','RESPONSE_VALUE',NULL,:NEW.RESPONSE_VALUE,NULL,NULL);
    END IF;  
     IF :NEW.UNEXPECTED_RESPONSE_VALUE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTION_RESPONSES','UNEXPECTED_RESPONSE_VALUE',NULL,:NEW.UNEXPECTED_RESPONSE_VALUE,NULL,NULL);
    END IF;   
    
	IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_QUESTION_RESPONSES','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;	
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_QUESTION_RESPONSES','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_QUESTION_RESPONSES','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_QUESTION_RESPONSES','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_QUESTION_RESPONSES','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_QUESTION_RESPONSES','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;	
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_QUESTION_RESPONSES','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;	
END;
/