CREATE OR REPLACE TRIGGER "ERES"."CB_QUESTIONS_AU1" AFTER UPDATE ON ERES.CB_QUESTIONS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */	
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_QUESTIONS',:OLD.RID,:OLD.PK_QUESTIONS,'U',:NEW.LAST_MODIFIED_BY); 
	
	IF NVL(:OLD.PK_QUESTIONS,0) != NVL(:NEW.PK_QUESTIONS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS','PK_QUESTIONS', :OLD.PK_QUESTIONS, :NEW.PK_QUESTIONS,NULL,NULL);
  END IF;  
	IF NVL(:OLD.QUES_DESC,' ') != NVL(:NEW.QUES_DESC,' ') THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS','QUES_DESC',:OLD.QUES_DESC, :NEW.QUES_DESC,NULL,NULL);
  END IF; 
  IF NVL(:OLD.QUES_HELP,' ') != NVL(:NEW.QUES_HELP,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS','QUES_HELP',:OLD.QUES_HELP, :NEW.QUES_HELP,NULL,NULL);
  END IF; 
  IF NVL(:OLD.UNLICEN_REQ_FLAG,' ') != NVL(:NEW.UNLICEN_REQ_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS','UNLICEN_REQ_FLAG',:OLD.UNLICEN_REQ_FLAG, :NEW.UNLICEN_REQ_FLAG,NULL,NULL);
  END IF;  
  IF NVL(:OLD.LICEN_REQ_FLAG,' ') != NVL(:NEW.LICEN_REQ_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','LICEN_REQ_FLAG',:OLD.LICEN_REQ_FLAG,:NEW.LICEN_REQ_FLAG,NULL,NULL);
    END IF;
  IF NVL(:OLD.UNLICN_PRIOR_TO_SHIPMENT_FLAG,' ') != NVL(:NEW.UNLICN_PRIOR_TO_SHIPMENT_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','UNLICN_PRIOR_TO_SHIPMENT_FLAG',:OLD.UNLICN_PRIOR_TO_SHIPMENT_FLAG,:NEW.UNLICN_PRIOR_TO_SHIPMENT_FLAG,NULL,NULL);
    END IF;
  IF NVL(:OLD.LICEN_PRIOR_SHIPMENT_FLAG,' ') != NVL(:NEW.LICEN_PRIOR_SHIPMENT_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','LICEN_PRIOR_SHIPMENT_FLAG',:OLD.LICEN_PRIOR_SHIPMENT_FLAG,:NEW.LICEN_PRIOR_SHIPMENT_FLAG,NULL,NULL);
    END IF;
  IF NVL(:OLD.CBB_NOT_USE_SYSTEM,' ') != NVL(:NEW.CBB_NOT_USE_SYSTEM,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','CBB_NOT_USE_SYSTEM',:OLD.CBB_NOT_USE_SYSTEM,:NEW.CBB_NOT_USE_SYSTEM,NULL,NULL);
    END IF;
  IF NVL(:OLD.QUES_HOVER,' ') != NVL(:NEW.QUES_HOVER,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','QUES_HOVER',:OLD.QUES_HOVER,:NEW.QUES_HOVER,NULL,NULL);
    END IF;
  IF NVL(:OLD.ADD_COMMENT_FLAG,' ') != NVL(:NEW.ADD_COMMENT_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','ADD_COMMENT_FLAG',:OLD.ADD_COMMENT_FLAG,:NEW.ADD_COMMENT_FLAG,NULL,NULL);
    END IF;
  IF NVL(:OLD.ASSESMENT_FLAG,' ') != NVL(:NEW.ASSESMENT_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','ASSESMENT_FLAG',:OLD.ASSESMENT_FLAG,:NEW.ASSESMENT_FLAG,NULL,NULL);
    END IF;
   IF NVL(:OLD.FK_MASTER_QUES,0) != NVL(:NEW.FK_MASTER_QUES,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','FK_MASTER_QUES',:OLD.FK_MASTER_QUES,:NEW.FK_MASTER_QUES,NULL,NULL);
    END IF;
  IF NVL(:OLD.FK_DEPENDENT_QUES,0) != NVL(:NEW.FK_DEPENDENT_QUES,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','FK_DEPENDENT_QUES',:OLD.FK_DEPENDENT_QUES,:NEW.FK_DEPENDENT_QUES,NULL,NULL);
    END IF;
  IF NVL(:OLD.FK_DEPENDENT_QUES_VALUE,' ') != NVL(:NEW.FK_DEPENDENT_QUES_VALUE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','FK_DEPENDENT_QUES_VALUE',:OLD.FK_DEPENDENT_QUES_VALUE,:NEW.FK_DEPENDENT_QUES_VALUE,NULL,NULL);
    END IF;
  IF NVL(:OLD.RESPONSE_TYPE,0) != NVL(:NEW.RESPONSE_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','RESPONSE_TYPE',:OLD.RESPONSE_TYPE,:NEW.RESPONSE_TYPE,NULL,NULL);
    END IF;
  IF NVL(:OLD.QUES_CODE,' ') != NVL(:NEW.QUES_CODE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','QUES_CODE',:OLD.QUES_CODE,:NEW.QUES_CODE,NULL,NULL);
    END IF;
  IF NVL(:OLD.QUES_SEQ,' ') != NVL(:NEW.QUES_SEQ,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_QUESTIONS','QUES_SEQ',:OLD.QUES_SEQ,:NEW.QUES_SEQ,NULL,NULL);
    END IF;
   IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF; 	
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;   
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;  	
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.DELETEDFLAG,0) != NVL(:NEW.DELETEDFLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_QUESTIONS','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);     
    END IF;       
END ;
/