set define off;
create or replace
TRIGGER "CB_CORD_AU1"  AFTER UPDATE ON CB_CORD
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	OLD_BACT_CUL_RESULT VARCHAR2(200);
	NEW_BACT_CUL_RESULT VARCHAR2(200);
	OLD_FUNGAL_CUL_RESULT VARCHAR2(200);
	NEW_FUNGAL_CUL_RESULT VARCHAR2(200);
	OLD_ABO_BLOOD_TYPE VARCHAR2(200);
	NEW_ABO_BLOOD_TYPE VARCHAR2(200);
	OLD_RH_TYPE VARCHAR2(200);
	NEW_RH_TYPE VARCHAR2(200);
	OLD_BABY_GENDER_ID VARCHAR2(200);
	NEW_BABY_GENDER_ID VARCHAR2(200);
	OLD_CBU_LIC_STATUS VARCHAR2(200);
	NEW_CBU_LIC_STATUS VARCHAR2(200);
	OLD_CBU_ELIGIBLE_STATUS VARCHAR2(500);
	NEW_CBU_ELIGIBLE_STATUS VARCHAR2(500);
	OLD_CBU_INELIGIBLE_REASON VARCHAR2(500);
	NEW_CBU_INELIGIBLE_REASON VARCHAR2(500);
	OLD_CBU_UNLICENSED_REASON VARCHAR2(500);
	NEW_CBU_UNLICENSED_REASON VARCHAR2(500);
	OLD_CODELST_ETHNICITY VARCHAR2(200);
	NEW_CODELST_ETHNICITY VARCHAR2(200);
	OLD_FK_CBB_ID VARCHAR2(200);
	NEW_FK_CBB_ID VARCHAR2(200);
	OLD_FK_CORD_CBU_STATUS VARCHAR2(200);
	NEW_FK_CORD_CBU_STATUS VARCHAR2(200);
  NEW_CORD_NMDP_STATUS VARCHAR2(200);
  OLD_CORD_NMDP_STATUS VARCHAR2(200);
  OLD_HEMOGLOBIN_SCRN VARCHAR2(200);
  NEW_HEMOGLOBIN_SCRN VARCHAR2(200);
  OLD_FK_CBU_STOR_LOC VARCHAR2(200);
  NEW_FK_CBU_STOR_LOC VARCHAR2(200);
  OLD_FK_CBU_COLL_SITE VARCHAR2(200);
  NEW_FK_CBU_COLL_SITE VARCHAR2(200);
  OLD_FK_CBU_DEL_TYPE VARCHAR2(200);
  NEW_FK_CBU_DEL_TYPE VARCHAR2(200);
  OLD_MULTIPLE_BIRTH VARCHAR2(200);
  NEW_MULTIPLE_BIRTH VARCHAR2(200);
  OLD_FK_CBU_COLL_TYPE VARCHAR2(200);
  NEW_FK_CBU_COLL_TYPE VARCHAR2(200);
  OLD_PROC_NAME VARCHAR2(1000);
  NEW_PROC_NAME VARCHAR2(1000);
  RESULT VARCHAR2(100);
  RESULT1 VARCHAR2(100);
  RESULT2 VARCHAR2(100);
  RESULT12 VARCHAR2(100);
  OLD_CODELST_EXTERNAL VARCHAR2(200);
  NEW_CODELST_EXTERNAL VARCHAR2(200);
  OLD_CODELST_EXTERNAL_NM VARCHAR2(200);
  NEW_CODELST_EXTERNAL_NM VARCHAR2(200);
  NEW_HRSA_ROLLUP VARCHAR2(200);
  OLD_HRSA_ROLLUP VARCHAR2(200);
  NEW_NMDP_RACE VARCHAR2(200);
  OLD_NMDP_RACE VARCHAR2(200);
  NEW_CORD_REG_STAT VARCHAR2(200);
  OLD_CORD_REG_STAT VARCHAR2(200);
  NEW_CORD_SMPL_STAT VARCHAR2(200);
  OLD_CORD_SMPL_STAT VARCHAR2(200);
  NEW_CORD_OTHR_SMPL VARCHAR2(200);
  OLD_CORD_OTHR_SMPL VARCHAR2(200);
  NEW_CORD_DNA_SMPL VARCHAR2(200);
  OLD_CORD_DNA_SMPL VARCHAR2(200);
  NEW_FK_CT_SMPL VARCHAR2(200);
  OLD_FK_CT_SMPL VARCHAR2(200);
  NEW_FK_CODE_OTHER VARCHAR2(200);
  OLD_FK_CODE_OTHER VARCHAR2(200);
  NEW_FK_PROTO_CODE VARCHAR2(200);
  OLD_FK_PROTO_CODE VARCHAR2(200);
  NEW_FUND_SRC_CODE VARCHAR2(200);
  OLD_FUND_SRC_CODE VARCHAR2(200);
  NEW_FK_CODELST_RACE VARCHAR2(200);
  OLD_FK_CODELST_RACE VARCHAR2(200);
  OLD_MODIFIED_BY VARCHAR2(200);
  NEW_MODIFIED_BY VARCHAR2(200);
  OLD_CREATOR VARCHAR2(200);
  NEW_CREATOR VARCHAR2(200);
  OLD_CORD_SEARCHABLE VARCHAR2(20);
  NEW_CORD_SEARCHABLE VARCHAR2(20);
  DATA_TYPE_VAL VARCHAR2(20);
  fung_result varchar2(200);
BEGIN
    select SEQ_AUDIT_ROW_MODULE.NEXTVAL into V_ROWID from DUAL;
  	IF (:OLD.FK_CORD_CBU_ELIGIBLE_STATUS IS NOT NULL AND  :OLD.FK_CORD_CBU_ELIGIBLE_STATUS != -1) THEN   
		BEGIN
			SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO OLD_CBU_ELIGIBLE_STATUS from dual;
				EXCEPTION WHEN OTHERS THEN
					OLD_CBU_ELIGIBLE_STATUS := '';
    	end;
    end if;
    IF :NEW.FK_CORD_CBU_ELIGIBLE_STATUS IS NOT NULL AND  :NEW.FK_CORD_CBU_ELIGIBLE_STATUS != -1 THEN   
		BEGIN
			SELECT F_Codelst_Desc(:new.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO NEW_CBU_ELIGIBLE_STATUS  from dual;
					EXCEPTION WHEN OTHERS THEN
					NEW_CBU_ELIGIBLE_STATUS := '';
      end;
    end if;
    IF (OLD_CBU_ELIGIBLE_STATUS ='Ineligible' OR OLD_CBU_ELIGIBLE_STATUS ='Incomplete') THEN
			IF :OLD.FK_CORD_CBU_INELIGIBLE_REASON IS NOT NULL AND :OLD.FK_CORD_CBU_INELIGIBLE_REASON != -1 THEN  
				select  rowtocol('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :OLD.FK_CORD_CBU_INELIGIBLE_REASON || ' ',',')  INTO             OLD_CBU_INELIGIBLE_REASON from dual;
			END IF;
    END IF;
    IF (NEW_CBU_ELIGIBLE_STATUS ='Ineligible' OR NEW_CBU_ELIGIBLE_STATUS ='Incomplete') THEN
      IF :NEW.FK_CORD_CBU_INELIGIBLE_REASON IS NOT NULL AND :NEW.FK_CORD_CBU_INELIGIBLE_REASON != -1 THEN  
        select  ROWTOCOL('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :new.FK_CORD_CBU_INELIGIBLE_REASON || ' ',',')  into             NEW_CBU_INELIGIBLE_REASON from DUAL;	
      end if;	 
    END IF;
	IF :OLD.FK_CORD_CBU_LIC_STATUS IS NOT NULL AND :OLD.FK_CORD_CBU_LIC_STATUS != -1 THEN
		BEGIN
			SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_LIC_STATUS)		INTO OLD_CBU_LIC_STATUS from dual;
				EXCEPTION WHEN OTHERS THEN
				OLD_CBU_LIC_STATUS := '';
		END;
   END IF;
   IF :NEW.FK_CORD_CBU_LIC_STATUS IS NOT NULL AND :NEW.FK_CORD_CBU_LIC_STATUS != -1 THEN
		BEGIN
			SELECT F_Codelst_Desc(:new.FK_CORD_CBU_LIC_STATUS)		INTO NEW_CBU_LIC_STATUS  from dual;
			EXCEPTION WHEN OTHERS THEN
   			NEW_CBU_LIC_STATUS := '';
		END;
	end if;
  if (OLD_CBU_LIC_STATUS ='Unlicensed' or NEW_CBU_LIC_STATUS ='Unlicensed') then
  BEGIN
  if (:new.FK_CORD_CBU_UNLICENSED_REASON is not null and :new.FK_CORD_CBU_UNLICENSED_REASON != -1) then
    BEGIN
       select  rowtocol('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :NEW.FK_CORD_CBU_UNLICENSED_REASON || ' ',',')  INTO             NEW_CBU_UNLICENSED_REASON from dual;
      END;
    end if;  
  if (:old.FK_CORD_CBU_UNLICENSED_REASON is not null and :old.FK_CORD_CBU_UNLICENSED_REASON != -1) then
BEGIN
         select  rowtocol('select F_CODELST_DESC(FK_REASON_ID) from cb_entity_status_reason where fk_entity_status =' || :OLD.FK_CORD_CBU_UNLICENSED_REASON || ' ',',')  INTO             OLD_CBU_UNLICENSED_REASON from dual;
  END;
  end if;
  end;
  END IF;
	  ----added more code strats here
		  IF NVL(:OLD.FK_CODELST_RACE,0) != NVL(:NEW.FK_CODELST_RACE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_RACE)		INTO NEW_FK_CODELST_RACE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_RACE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_RACE)		INTO OLD_FK_CODELST_RACE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CODELST_RACE := '';
   END;
  END IF;
	IF NVL(:OLD.FK_FUND_SOURCE_CODE,0) != NVL(:NEW.FK_FUND_SOURCE_CODE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_FUND_SOURCE_CODE)		INTO NEW_FUND_SRC_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUND_SRC_CODE := '';
   END;
    BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_FUND_SOURCE_CODE)		INTO OLD_FUND_SRC_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FUND_SRC_CODE := '';
   END;
  END IF;
	 IF NVL(:OLD.FK_VALID_PROTO_CODE,0) != NVL(:NEW.FK_VALID_PROTO_CODE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_VALID_PROTO_CODE)		INTO NEW_FK_PROTO_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_PROTO_CODE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_VALID_PROTO_CODE)		INTO OLD_FK_PROTO_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_PROTO_CODE := '';
   END;
  END IF;
	IF NVL(:OLD.FK_CODE_OTHER,0) != NVL(:NEW.FK_CODE_OTHER,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODE_OTHER)		INTO NEW_FK_CODE_OTHER  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODE_OTHER := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODE_OTHER)		INTO OLD_FK_CODE_OTHER  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CODE_OTHER := '';
   END;
  END IF;
	 IF NVL(:OLD.FK_CT_TYPE_SAMPLE,0) != NVL(:NEW.FK_CT_TYPE_SAMPLE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CT_TYPE_SAMPLE)		INTO NEW_FK_CT_SMPL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CT_SMPL := '';
   END;
    BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CT_TYPE_SAMPLE)		INTO OLD_FK_CT_SMPL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CT_SMPL := '';
   END;
  END IF;
	 IF NVL(:OLD.CORD_DNA_SAMPLE,0) != NVL(:NEW.CORD_DNA_SAMPLE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CORD_DNA_SAMPLE)		INTO NEW_CORD_DNA_SMPL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_DNA_SMPL := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.CORD_DNA_SAMPLE)		INTO OLD_CORD_DNA_SMPL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_CORD_DNA_SMPL := '';
   END;
  END IF;
	  IF NVL(:OLD.CORD_OTHER_SAMPLE,0) != NVL(:NEW.CORD_OTHER_SAMPLE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CORD_OTHER_SAMPLE)		INTO NEW_CORD_OTHR_SMPL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_OTHR_SMPL := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.CORD_OTHER_SAMPLE)		INTO OLD_CORD_OTHR_SMPL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_CORD_OTHR_SMPL := '';
   END;
  END IF;
	IF NVL(:OLD.CORD_SAMPLE_STATUS,0) != NVL(:NEW.CORD_SAMPLE_STATUS,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CORD_SAMPLE_STATUS)		INTO NEW_CORD_SMPL_STAT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_SMPL_STAT := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.CORD_SAMPLE_STATUS)		INTO OLD_CORD_SMPL_STAT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_SMPL_STAT := '';
   END;
  END IF;
	  IF NVL(:OLD.CORD_REGISTRY_STATUS,0) != NVL(:NEW.CORD_REGISTRY_STATUS,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CORD_REGISTRY_STATUS)		INTO NEW_CORD_REG_STAT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_REG_STAT := '';
   END;
    BEGIN
   		SELECT F_Codelst_Desc(:OLD.CORD_REGISTRY_STATUS)		INTO OLD_CORD_REG_STAT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_CORD_REG_STAT := '';
   END;
  END IF;
 IF NVL(:OLD.NMDP_RACE_ID,0) != NVL(:NEW.NMDP_RACE_ID,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.NMDP_RACE_ID)		INTO NEW_NMDP_RACE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_NMDP_RACE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.NMDP_RACE_ID)		INTO OLD_NMDP_RACE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_NMDP_RACE := '';
   END;
  END IF;
	IF NVL(:OLD.HRSA_RACE_ROLLUP,0) != NVL(:NEW.HRSA_RACE_ROLLUP,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.HRSA_RACE_ROLLUP)		INTO NEW_HRSA_ROLLUP  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HRSA_ROLLUP := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.HRSA_RACE_ROLLUP)		INTO OLD_HRSA_ROLLUP  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_HRSA_ROLLUP := '';
   END;
  END IF;
	IF NVL(:OLD.FK_CODELST_EXTERNAL_NAME,0) != NVL(:NEW.FK_CODELST_EXTERNAL_NAME,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_EXTERNAL_NAME)		INTO NEW_CODELST_EXTERNAL_NM  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_EXTERNAL_NM := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_EXTERNAL_NAME)		INTO OLD_CODELST_EXTERNAL_NM  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_CODELST_EXTERNAL_NM := '';
   END;
  END IF;
	IF NVL(:OLD.FK_CODELST_EXTERNAL,0) != NVL(:NEW.FK_CODELST_EXTERNAL,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_EXTERNAL)		INTO NEW_CODELST_EXTERNAL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_EXTERNAL := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_EXTERNAL)		INTO OLD_CODELST_EXTERNAL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_CODELST_EXTERNAL := '';
   END;
  end if;	
	SELECT DATA_TYPE INTO DATA_TYPE_VAL FROM   all_tab_columns where  upper(table_name) = 'CB_CORD' AND upper(column_name) = 'CORD_SEARCHABLE';
	if DATA_TYPE_VAL='NUMBER' THEN
	IF :OLD.CORD_SEARCHABLE IS NOT NULL THEN
	begin
	if :old.CORD_SEARCHABLE =1 then 
	OLD_CORD_SEARCHABLE  :='Yes';
	else
	OLD_CORD_SEARCHABLE :='No';
	end if;
  END;
	end if;
	if :new.CORD_SEARCHABLE is not null then
  begin
	if :new.CORD_SEARCHABLE =1 then 
	NEW_CORD_SEARCHABLE :='Yes';
	else
	NEW_CORD_SEARCHABLE :='No';
	end if;
  end;
	end if;
	ELSE
	IF NVL(:OLD.CORD_SEARCHABLE,' ') !=  NVL(:NEW.CORD_SEARCHABLE,' ') THEN
	BEGIN
	SELECT DECODE(:OLD.CORD_SEARCHABLE,'1','Yes','0','No')		INTO OLD_CORD_SEARCHABLE  FROM DUAL;
   	select DECODE(:new.CORD_SEARCHABLE,'1','Yes','0','No')		into NEW_CORD_SEARCHABLE  from DUAL;
	  end;
    end if;
	END IF;
    IF NVL(:OLD.FK_CORD_BACT_CUL_RESULT,0) !=  NVL(:NEW.FK_CORD_BACT_CUL_RESULT,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_BACT_CUL_RESULT)		INTO OLD_BACT_CUL_RESULT from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_BACT_CUL_RESULT := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BACT_CUL_RESULT)		INTO NEW_BACT_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BACT_CUL_RESULT := '';
   END;
  END IF;
  IF NVL(:OLD.FK_CORD_FUNGAL_CUL_RESULT,0) !=     NVL(:NEW.FK_CORD_FUNGAL_CUL_RESULT,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_FUNGAL_CUL_RESULT)		INTO OLD_FUNGAL_CUL_RESULT from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_FUNGAL_CUL_RESULT := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_FUNGAL_CUL_RESULT)		INTO NEW_FUNGAL_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUNGAL_CUL_RESULT := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_ABO_BLOOD_TYPE,0) != NVL(:NEW.FK_CORD_ABO_BLOOD_TYPE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_ABO_BLOOD_TYPE)		INTO OLD_ABO_BLOOD_TYPE from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_ABO_BLOOD_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_ABO_BLOOD_TYPE)		INTO NEW_ABO_BLOOD_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ABO_BLOOD_TYPE := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_RH_TYPE,0) !=     NVL(:NEW.FK_CORD_RH_TYPE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_RH_TYPE)		INTO OLD_RH_TYPE from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_RH_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_RH_TYPE)		INTO NEW_RH_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RH_TYPE := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_BABY_GENDER_ID,0) != NVL(:NEW.FK_CORD_BABY_GENDER_ID,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_BABY_GENDER_ID)		INTO OLD_BABY_GENDER_ID from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_BABY_GENDER_ID := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BABY_GENDER_ID)		INTO NEW_BABY_GENDER_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BABY_GENDER_ID := '';
   END;
  END IF;   
    IF NVL(:OLD.FK_CODELST_ETHNICITY  ,0) !=NVL(:NEW.FK_CODELST_ETHNICITY  ,0) THEN
      BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_ETHNICITY)		INTO OLD_CODELST_ETHNICITY from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CODELST_ETHNICITY := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ETHNICITY)		INTO NEW_CODELST_ETHNICITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_ETHNICITY := '';
   END;
    END IF;
	IF NVL(:OLD.FK_CBB_ID,0) !=     NVL(:NEW.FK_CBB_ID,0) THEN
  BEGIN
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBB_ID)		INTO OLD_FK_CBB_ID from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_FK_CBB_ID := '';
   END;
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBB_ID)		INTO NEW_FK_CBB_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBB_ID := '';
   END;
  END IF;
  IF NVL(:OLD.FK_CORD_CBU_STATUS,0) !=   NVL(:NEW.FK_CORD_CBU_STATUS,0) THEN
  BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_CORD_CBU_STATUS)		INTO OLD_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CORD_CBU_STATUS := '';
   END;
 BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_CORD_CBU_STATUS)		INTO NEW_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_CBU_STATUS := '';
   END;
    END IF;
    IF NVL(:OLD.CORD_NMDP_STATUS,0) !=   NVL(:NEW.CORD_NMDP_STATUS,0) THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.CORD_NMDP_STATUS)		INTO OLD_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_CORD_NMDP_STATUS := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.CORD_NMDP_STATUS)		INTO NEW_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_NMDP_STATUS := '';
   END;
    END IF;
    IF NVL(:OLD.HEMOGLOBIN_SCRN,0) !=   NVL(:NEW.HEMOGLOBIN_SCRN,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.HEMOGLOBIN_SCRN)		INTO OLD_HEMOGLOBIN_SCRN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_HEMOGLOBIN_SCRN := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.HEMOGLOBIN_SCRN)		INTO NEW_HEMOGLOBIN_SCRN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HEMOGLOBIN_SCRN := '';
   END;
    END IF;
  IF :OLD.FK_CBU_STOR_LOC IS NOT NULL AND  :OLD.FK_CBU_STOR_LOC != -1 THEN    
  SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBU_STOR_LOC)		INTO OLD_FK_CBU_STOR_LOC  FROM DUAL;
  ELSE     
  	 OLD_FK_CBU_STOR_LOC := NULL;         
   END IF;
   IF :NEW.FK_CBU_STOR_LOC IS NOT NULL AND  :NEW.FK_CBU_STOR_LOC != -1 THEN
  
   		SELECT F_GET_ER_SITE_NAME(:NEW.FK_CBU_STOR_LOC)		INTO NEW_FK_CBU_STOR_LOC  FROM DUAL;
  ELSE
   			 NEW_FK_CBU_STOR_LOC := NULL;
      
    END IF;
  IF :OLD.FK_CBU_COLL_SITE IS NOT NULL AND  :OLD.FK_CBU_COLL_SITE != -1 THEN    
  SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBU_COLL_SITE)		INTO OLD_FK_CBU_COLL_SITE  FROM DUAL;
  ELSE     
  	 OLD_FK_CBU_COLL_SITE := NULL;         
   END IF;
   IF :NEW.FK_CBU_COLL_SITE IS NOT NULL AND  :NEW.FK_CBU_COLL_SITE != -1 THEN
  
   		SELECT F_GET_ER_SITE_NAME(:NEW.FK_CBU_COLL_SITE)		INTO NEW_FK_CBU_COLL_SITE  FROM DUAL;
  ELSE
   			 NEW_FK_CBU_COLL_SITE := NULL;      
  END IF;
    IF NVL(:OLD.FK_CBU_DEL_TYPE,0) !=   NVL(:NEW.FK_CBU_DEL_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CBU_DEL_TYPE)		INTO OLD_FK_CBU_DEL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CBU_DEL_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_DEL_TYPE)		INTO NEW_FK_CBU_DEL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_DEL_TYPE := '';
   END;
    END IF;
     IF NVL(:OLD.MULTIPLE_BIRTH,3) !=   NVL(:NEW.MULTIPLE_BIRTH,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.MULTIPLE_BIRTH,1,'Yes',0,'No')		INTO  OLD_MULTIPLE_BIRTH  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MULTIPLE_BIRTH,1,'Yes',0,'No')		INTO NEW_MULTIPLE_BIRTH  FROM DUAL;
   END;
    END IF;
   IF NVL(:OLD.FK_CBU_COLL_TYPE,0) !=   NVL(:NEW.FK_CBU_COLL_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CBU_COLL_TYPE)		INTO OLD_FK_CBU_COLL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CBU_COLL_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_COLL_TYPE)		INTO NEW_FK_CBU_COLL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_COLL_TYPE := '';
   END;
    END IF;
	--This Block run when there is Logical Delete operation perform on SCH_BGTSECTION
	IF :NEW.DELETEDFLAG = 'Y' THEN
	  --Inserting row in AUDIT_ROW_MODULE table. 'D' is used for Logical Deletion of the record
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_CORD',:OLD.rid,:OLD.PK_CORD,'D',:NEW.LAST_MODIFIED_BY);
      --Inserting row in AUDIT_COLUMN_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PK_CORD',:OLD.PK_CORD,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_BABY_BIRTH_DATE', to_char(:OLD.CORD_BABY_BIRTH_DATE, PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:OLD.CORD_BABY_BIRTH_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_REGISTRY_ID',:OLD.CORD_REGISTRY_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_LOCAL_CBU_ID',:OLD.CORD_LOCAL_CBU_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BACT_CUL_RESULT',OLD_BACT_CUL_RESULT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_FUNGAL_CUL_RESULT',OLD_FUNGAL_CUL_RESULT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_ABO_BLOOD_TYPE',OLD_ABO_BLOOD_TYPE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_RH_TYPE',OLD_RH_TYPE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BABY_GENDER_ID',OLD_BABY_GENDER_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_LIC_STATUS',OLD_CBU_LIC_STATUS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ISBI_DIN_CODE',:OLD.CORD_ISBI_DIN_CODE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_ID',OLD_FK_CBB_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CORD_CBU_ELIGIBLE_STATUS',OLD_CBU_ELIGIBLE_STATUS,null,null,null);
  	IF(OLD_CBU_ELIGIBLE_STATUS IS NOT NULL AND OLD_CBU_ELIGIBLE_STATUS !='Eligible') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CORD_CBU_INELIGIBLE_REASON',OLD_CBU_INELIGIBLE_REASON,null,null,null);
  	end if;
  	IF(OLD_CBU_LIC_STATUS IS NOT NULL AND OLD_CBU_LIC_STATUS !='Unlicensed') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CORD_CBU_UNLICENSED_REASON',OLD_CBU_UNLICENSED_REASON,null,null,null);
  	END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD','REGISTRY_MATERNAL_ID',:OLD.REGISTRY_MATERNAL_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MATERNAL_LOCAL_ID',:OLD.MATERNAL_LOCAL_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_ETHNICITY',OLD_CODELST_ETHNICITY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','CORD_CREATION_DATE',TO_CHAR(:OLD.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MULTIPLE_BIRTH',OLD_MULTIPLE_BIRTH,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FRZ_DATE',TO_CHAR(:OLD.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','HEMOGLOBIN_SCRN',OLD_HEMOGLOBIN_SCRN,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_MATERNAL_ID',:OLD.CORD_NMDP_MATERNAL_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_STATUS',OLD_FK_CORD_CBU_STATUS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','GUID',:OLD.GUID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_STATUS',OLD_CORD_NMDP_STATUS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_PROCEDURE',:OLD.FK_CBB_PROCEDURE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_START_DATE',TO_CHAR(:OLD.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','CBB_PROCEDURE_END_DATE',TO_CHAR(:OLD.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_STOR_LOC',OLD_FK_CBU_STOR_LOC,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_COLL_SITE',OLD_FK_CBU_COLL_SITE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_COLL_TYPE',OLD_FK_CBU_COLL_TYPE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_DEL_TYPE',OLD_FK_CBU_DEL_TYPE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_COMMENT',:OLD.BACT_COMMENT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FUNG_COMMENT',:old.FUNG_COMMENT,null,null,null);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','CORD_SEARCHABLE',OLD_CORD_SEARCHABLE,null,null,null);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CREATION_DATE',TO_CHAR(:OLD.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_CREATION_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_REGISTRATION_DATE',TO_CHAR(:OLD.CORD_REGISTRATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_REGISTRATION_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CBU_COLLECTION_DATE',TO_CHAR(:old.CORD_CBU_COLLECTION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT_UI) || ' '|| TO_CHAR(:old.CORD_CBU_COLLECTION_DATE,'HH24:mi'),null,null,null);
   -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_EXTERNAL_CBU_ID',:OLD.CORD_EXTERNAL_CBU_ID,NULL,NULL,NULL);      
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_TNC_FROZEN',:OLD.CORD_TNC_FROZEN,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CD34_CELL_COUNT',:OLD.CORD_CD34_CELL_COUNT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_TNC_FROZEN_PAT_WT',:OLD.CORD_TNC_FROZEN_PAT_WT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CLINICAL_STATUS',:OLD.FK_CORD_CLINICAL_STATUS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CDR_CBU_STATUS',:OLD.FK_CORD_CDR_CBU_STATUS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','DELETEDFLAG',:OLD.DELETEDFLAG,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','ADDITIONAL_INFO_RECQUIRED',:OLD.ADDITIONAL_INFO_RECQUIRED,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ISIT_PRODUCT_CODE',:OLD.CORD_ISIT_PRODUCT_CODE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ELIGIBLE_ADDITIONAL_INFO',:OLD.CORD_ELIGIBLE_ADDITIONAL_INFO,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_EXTERNAL_NUM',:OLD.FK_CODELST_EXTERNAL_NUM,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODE_OTHER',OLD_FK_CODE_OTHER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','IND_OTHER_NAME',:OLD.IND_OTHER_NAME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','IND_OTHER_NUM',:OLD.IND_OTHER_NUM,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CLINICAL_STATUS_DATE',TO_CHAR(:OLD.CORD_CLINICAL_STATUS_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_CLINICAL_STATUS_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CLINICAL_STATUS_ADDI_INFO',:OLD.CORD_CLINICAL_STATUS_ADDI_INFO,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_SPECIMEN_ID',:OLD.FK_SPECIMEN_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_RACE',OLD_FK_CODELST_RACE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNDING_REQUESTED',:OLD.FUNDING_REQUESTED,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNDED_CBU',:OLD.FUNDED_CBU,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CDR_CBU_CREATED_BY',:OLD.CORD_CDR_CBU_CREATED_BY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CDR_CBU_LAST_MOD_BY',:OLD.CORD_CDR_CBU_LAST_MOD_BY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CDR_CBU_LAST_MOD_DT',TO_CHAR(:OLD.CORD_CDR_CBU_LAST_MOD_DT,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_CDR_CBU_LAST_MOD_DT,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ENTRY_PROGRESS',:OLD.CORD_ENTRY_PROGRESS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SAMPLE_AT_LAB',:OLD.CORD_SAMPLE_AT_LAB,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_LAST_REVIEWED_DATE',TO_CHAR(:OLD.CORD_LAST_REVIEWED_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_LAST_REVIEWED_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_LAST_REVIEWED_BY',:OLD.CORD_LAST_REVIEWED_BY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_DONOR_IDENTI_NUM',:OLD.CORD_DONOR_IDENTI_NUM,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NUCL_CELL_CNT_START_PROCESS',:OLD.NUCL_CELL_CNT_START_PROCESS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NUCL_CELL_CNCTRN_START_PROCESS',:OLD.NUCL_CELL_CNCTRN_START_PROCESS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NUCL_CELL_CNT_FRZ',:OLD.NUCL_CELL_CNT_FRZ,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NUCL_CELL_CNT_CNCTRN_FROZEN',:OLD.NUCL_CELL_CNT_CNCTRN_FROZEN,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','CD3_CELL_CNT_FRZ',:old.CD3_CELL_CNT_FRZ,null,null,null);
    --PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MONO_FRZ_NUCL_CELL_COUNT',:OLD.MONO_FRZ_NUCL_CELL_COUNT,NULL,NULL,NULL);
   -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','POST_PROCESS_RBC_CNT',:OLD.POST_PROCESS_RBC_CNT,NULL,NULL,NULL);
  --  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PER_FRZ_CD34_CELL_CNT',:OLD.PER_FRZ_CD34_CELL_CNT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PER_FRZ_CD3_CELL_CNT',:OLD.PER_FRZ_CD3_CELL_CNT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PER_FRZ_CELL_CNT',:OLD.PER_FRZ_CELL_CNT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PER_CBU_POST_PROCESS_RBC',:OLD.PER_CBU_POST_PROCESS_RBC,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','ADD_PRE_PROCESS_VOL',:OLD.ADD_PRE_PROCESS_VOL,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBU_VOL_START_PROCESS',:OLD.CBU_VOL_START_PROCESS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRE_PROCESS_VOLUME',:OLD.PRE_PROCESS_VOLUME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBU_VOL_FRZ',:OLD.CBU_VOL_FRZ,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_MATERNAL_ID',:OLD.FK_CORD_MATERNAL_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_HLA_COMPLETED',:OLD.CORD_HLA_COMPLETED,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_HLA_DATE',TO_CHAR(:OLD.CORD_HLA_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_HLA_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_HLA_METHOD',:OLD.CORD_HLA_METHOD,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SOURCE_CAT',:OLD.CORD_SOURCE_CAT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NUM_SEG_AVAIL',:OLD.CORD_NUM_SEG_AVAIL,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_TOT_CBU_ALIQUOTS',:OLD.CORD_TOT_CBU_ALIQUOTS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_TOT_MAT_ALIQUOT',:OLD.CORD_TOT_MAT_ALIQUOT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CMVSTATUS',:OLD.CORD_CMVSTATUS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CMVDATE',TO_CHAR(:OLD.CORD_CMVDATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_CMVDATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SUB_WEIGHT',:OLD.CORD_SUB_WEIGHT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SUB_HEIGHT',:OLD.CORD_SUB_HEIGHT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDPOWNED',:OLD.CORD_NMDPOWNED,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUND_SELECT_DATE',TO_CHAR(:OLD.FUND_SELECT_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.FUND_SELECT_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_FUND_SOURCE_CODE',OLD_FUND_SRC_CODE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PREG_REF_NUM',:OLD.PREG_REF_NUM,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_VALID_PROTO_CODE',OLD_FK_PROTO_CODE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_MANUFACT_BANK_ID',:OLD.FK_MANUFACT_BANK_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_DISTRIBUTE_BANK_ID',:OLD.FK_DISTRIBUTE_BANK_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CT_TYPE_SAMPLE',OLD_FK_CT_SMPL,NULL,NULL,NULL);
   -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MICRO_CNT_CUL_DATE',TO_CHAR(:OLD.MICRO_CNT_CUL_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.MICRO_CNT_CUL_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','REPORT_CARD_STAT',:OLD.REPORT_CARD_STAT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','REPORT_CARD_ST_REAS',:OLD.REPORT_CARD_ST_REAS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BABY_ALC_GT_1500',:OLD.BABY_ALC_GT_1500,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NMDP_REGISTRYID',:OLD.NMDP_REGISTRYID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_DNA_SAMPLE',OLD_CORD_DNA_SMPL,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_OTHER_SAMPLE',OLD_CORD_OTHR_SMPL,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SAMPLE_STATUS',OLD_CORD_SMPL_STAT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_AVAIL_DATE',TO_CHAR(:OLD.CORD_AVAIL_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_AVAIL_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_REGISTRY_STATUS',OLD_CORD_REG_STAT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','REASON_FOR_CHANGE',:OLD.REASON_FOR_CHANGE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_CBU_ID',:OLD.CORD_NMDP_CBU_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_UNAVAIL_RSN',:OLD.FK_UNAVAIL_RSN,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','POST_PRCSNG_NUCL_RBC_CN',:OLD.POST_PRCSNG_NUCL_RBC_CN,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CD34_CELL_CNT_FRZN',:OLD.CD34_CELL_CNT_FRZN,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCNT_CD34_VIABLE',:OLD.PRCNT_CD34_VIABLE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CFU_TST_DATE',TO_CHAR(:OLD.CFU_TST_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CFU_TST_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','VIA_TST_DATE',TO_CHAR(:OLD.VIA_TST_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.VIA_TST_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_VERSION',:OLD.CBB_PROCEDURE_VERSION,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CONTAINER',:OLD.FK_CONTAINER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CONT_MAX_VOL',:OLD.FK_CONT_MAX_VOL,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_ORDER_ID',:OLD.FK_ORDER_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_SOURCE_CATEG',:OLD.FK_SOURCE_CATEG,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_FUND_CATEG',:OLD.FK_FUND_CATEG,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_FUND_RACE_ROLLUP',:OLD.FK_FUND_RACE_ROLLUP,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_PERSON_ID',:OLD.FK_PERSON_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','HRSA_RACE_ROLLUP',OLD_HRSA_ROLLUP,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NMDP_RACE_ID',OLD_NMDP_RACE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_EXTERNAL',OLD_CODELST_EXTERNAL,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_EXTERNAL_NAME',:OLD.FK_CODELST_EXTERNAL_NAME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRE_NUCL_CBU_CNT_CNCTRN',:OLD.PRE_NUCL_CBU_CNT_CNCTRN,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRE_PRCSNG_START_DATE', TO_CHAR(:OLD.PRE_PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.PRE_PRCSNG_START_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRODUCT_CODE',:OLD.PRODUCT_CODE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','IDM_CMS_APPROVED_LAB',:OLD.IDM_CMS_APPROVED_LAB,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','IDM_FDA_LICENSED_LAB',:OLD.IDM_FDA_LICENSED_LAB,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','INFUSION_FLAG',:OLD.INFUSION_FLAG,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','INFUSION_DATE',TO_CHAR(:OLD.INFUSION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.INFUSION_DATE,'HH24:mi'),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBU_COLL_TIM',:OLD.CBU_COLL_TIM,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBU_BABY_BIR_TIM',:OLD.CBU_BABY_BIR_TIM,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CB_IDS_CHANGE_REASON',:OLD.CB_IDS_CHANGE_REASON,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CB_RHTYPE_OTHER_SPEC',:OLD.CB_RHTYPE_OTHER_SPEC,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_HISTORIC_CBU_ID',:OLD.CORD_HISTORIC_CBU_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCSNG_START_TIME',:OLD.PRCSNG_START_TIME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FRZ_TIME',:OLD.FRZ_TIME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MATERNAL_GUID',:OLD.MATERNAL_GUID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','SYSTEM_CORD',:OLD.SYSTEM_CORD,NULL,null,null);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD','CREATOR', :OLD.CREATOR, NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'CREATED_ON', TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'IP_ADD', :old.IP_ADD,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'DELETEDFLAG', :OLD.DELETEDFLAG, NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD', 'RID', :old.RID, NULL,null,null);

    ELSE
		--Inserting row in AUDIT_ROW_MODULE table.
		PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_CORD',:OLD.RID,:OLD.PK_CORD,'U',:NEW.LAST_MODIFIED_BY);

		--Inserting rows in AUDIT_COLUMN_MODULE table.
	IF NVL(:OLD.PK_CORD,0) != NVL(:NEW.PK_CORD,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PK_CORD',:OLD.PK_CORD,:NEW.PK_CORD,NULL,NULL);
	END IF;
--	IF NVL(:OLD.CORD_CDR_CBU_ID,' ') != NVL(:NEW.CORD_CDR_CBU_ID,' ') THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CDR_CBU_ID',NULL,:NEW.CORD_CDR_CBU_ID,NULL,NULL);
--    END IF;
	IF NVL(:OLD.CORD_BABY_BIRTH_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_BABY_BIRTH_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_BABY_BIRTH_DATE',TO_CHAR(:OLD.CORD_BABY_BIRTH_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:OLD.CORD_BABY_BIRTH_DATE,'HH24:mi'),TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE,'HH24:mi'),NULL,NULL);
	END IF;
	IF NVL(:OLD.CORD_REGISTRY_ID,' ') != NVL(:NEW.CORD_REGISTRY_ID,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_REGISTRY_ID',:OLD.CORD_REGISTRY_ID,:NEW.CORD_REGISTRY_ID,NULL,NULL);
	END IF;
	IF NVL(:OLD.CORD_LOCAL_CBU_ID,' ') != NVL(:NEW.CORD_LOCAL_CBU_ID,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_LOCAL_CBU_ID',:OLD.CORD_LOCAL_CBU_ID,:NEW.CORD_LOCAL_CBU_ID,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_BACT_CUL_RESULT,0) != NVL(:NEW.FK_CORD_BACT_CUL_RESULT,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BACT_CUL_RESULT',OLD_BACT_CUL_RESULT,NEW_BACT_CUL_RESULT,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_FUNGAL_CUL_RESULT,0) != NVL(:NEW.FK_CORD_FUNGAL_CUL_RESULT,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_FUNGAL_CUL_RESULT',OLD_FUNGAL_CUL_RESULT,NEW_FUNGAL_CUL_RESULT,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_ABO_BLOOD_TYPE,0) != NVL(:NEW.FK_CORD_ABO_BLOOD_TYPE,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_ABO_BLOOD_TYPE',OLD_ABO_BLOOD_TYPE,NEW_ABO_BLOOD_TYPE,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_RH_TYPE,0) != NVL(:NEW.FK_CORD_RH_TYPE,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_RH_TYPE',OLD_RH_TYPE,NEW_RH_TYPE,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_BABY_GENDER_ID,0) != NVL(:NEW.FK_CORD_BABY_GENDER_ID,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BABY_GENDER_ID',OLD_BABY_GENDER_ID,NEW_BABY_GENDER_ID,NULL,NULL);
    END IF;
	IF NVL(:OLD.CORD_ISBI_DIN_CODE,' ') != NVL(:NEW.CORD_ISBI_DIN_CODE,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ISBI_DIN_CODE',:OLD.CORD_ISBI_DIN_CODE,:NEW.CORD_ISBI_DIN_CODE,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CBB_ID,0) != NVL(:NEW.FK_CBB_ID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_ID',OLD_FK_CBB_ID, NEW_FK_CBB_ID,NULL,NULL);
      END IF;	

     IF (OLD_CBU_ELIGIBLE_STATUS ='Ineligible' AND NEW_CBU_ELIGIBLE_STATUS='Incomplete') THEN 
         IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) != NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
            PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_INEL_REASON_INC',OLD_CBU_INELIGIBLE_REASON,NEW_CBU_INELIGIBLE_REASON,NULL,NULL);
         END IF;
     ELSIF (OLD_CBU_ELIGIBLE_STATUS ='Ineligible') THEN
        IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) != NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
            PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_INELIGIBLE_REASON',OLD_CBU_INELIGIBLE_REASON,NEW_CBU_INELIGIBLE_REASON,NULL,NULL);
        END IF;
     ELSIF (OLD_CBU_ELIGIBLE_STATUS ='Incomplete' AND NEW_CBU_ELIGIBLE_STATUS='Ineligible') THEN
        IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) != NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
            PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_INELIGIBLE_REASON',OLD_CBU_INELIGIBLE_REASON,NEW_CBU_INELIGIBLE_REASON,NULL,NULL);
        END IF;
     ELSIF (OLD_CBU_ELIGIBLE_STATUS ='Incomplete') THEN  
         IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) != NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
            PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_INEL_REASON_INC',OLD_CBU_INELIGIBLE_REASON,NEW_CBU_INELIGIBLE_REASON,NULL,NULL);
         END IF; 
     END IF;

 IF NVL(:OLD.FK_CORD_CBU_UNLICENSED_REASON,0) != NVL(:NEW.FK_CORD_CBU_UNLICENSED_REASON,0) THEN
      	IF(OLD_CBU_LIC_STATUS IS NOT NULL AND OLD_CBU_LIC_STATUS ='Unlicensed' OR NEW_CBU_LIC_STATUS IS NOT NULL AND NEW_CBU_LIC_STATUS ='Unlicensed') THEN
              if(OLD_CBU_UNLICENSED_REASON is not null or NEW_CBU_UNLICENSED_REASON is not null) then
                PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_UNLICENSED_REASON',OLD_CBU_UNLICENSED_REASON,NEW_CBU_UNLICENSED_REASON,NULL,NULL);
              end if;
        END IF;
END IF;
  
   IF NVL(:OLD.FK_CORD_CBU_LIC_STATUS,0) != NVL(:NEW.FK_CORD_CBU_LIC_STATUS,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_LIC_STATUS',OLD_CBU_LIC_STATUS,NEW_CBU_LIC_STATUS,NULL,NULL);
   END IF;
  
  IF NVL(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS,0) != NVL(:NEW.FK_CORD_CBU_ELIGIBLE_STATUS,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_ELIGIBLE_STATUS',OLD_CBU_ELIGIBLE_STATUS,NEW_CBU_ELIGIBLE_STATUS,NULL,NULL);
   END IF;
   
	IF NVL(:OLD.REGISTRY_MATERNAL_ID,' ') != NVL(:NEW.REGISTRY_MATERNAL_ID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','REGISTRY_MATERNAL_ID',:OLD.REGISTRY_MATERNAL_ID,:NEW.REGISTRY_MATERNAL_ID,NULL,NULL);
      END IF;
  IF NVL(:OLD.MATERNAL_LOCAL_ID,' ') != NVL(:NEW.MATERNAL_LOCAL_ID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MATERNAL_LOCAL_ID',:OLD.MATERNAL_LOCAL_ID,:NEW.MATERNAL_LOCAL_ID,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CODELST_ETHNICITY,0) != NVL(:NEW.FK_CODELST_ETHNICITY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_ETHNICITY',OLD_CODELST_ETHNICITY,NEW_CODELST_ETHNICITY,NULL,NULL);
      END IF;
	IF NVL(:OLD.CORD_CREATION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_CREATION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CREATION_DATE',TO_CHAR(:OLD.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:OLD.CORD_CREATION_DATE,'HH24:mi'),TO_CHAR(:NEW.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:NEW.CORD_CREATION_DATE,'HH24:mi'),NULL,NULL);
      END IF;
	IF NVL(:OLD.MULTIPLE_BIRTH,3) != NVL(:NEW.MULTIPLE_BIRTH,3) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MULTIPLE_BIRTH',OLD_MULTIPLE_BIRTH,NEW_MULTIPLE_BIRTH,NULL,NULL);
      END IF;
	IF NVL(:OLD.FRZ_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.FRZ_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FRZ_DATE',TO_CHAR(:OLD.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:OLD.FRZ_DATE,'HH24:mi'),TO_CHAR(:NEW.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:NEW.FRZ_DATE,'HH24:mi'),NULL,NULL);
      END IF;
	IF NVL(:OLD.HEMOGLOBIN_SCRN,0) != NVL(:NEW.HEMOGLOBIN_SCRN,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','HEMOGLOBIN_SCRN',OLD_HEMOGLOBIN_SCRN,NEW_HEMOGLOBIN_SCRN,NULL,NULL);
      END IF;
	--IF NVL(:OLD.CORD_NMDP_MATERNAL_ID,' ') != NVL(:NEW.CORD_NMDP_MATERNAL_ID,' ') THEN
       -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_MATERNAL_ID',:OLD.CORD_NMDP_MATERNAL_ID,:NEW.CORD_NMDP_MATERNAL_ID,NULL,NULL);
     -- END IF;
	IF NVL(:OLD.FK_CORD_CBU_STATUS,0) !=   NVL(:NEW.FK_CORD_CBU_STATUS,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_STATUS',OLD_FK_CORD_CBU_STATUS,NEW_FK_CORD_CBU_STATUS,NULL,NULL);
    END IF;
	IF NVL(:OLD.GUID,' ') != NVL(:NEW.GUID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','GUID',:OLD.GUID,:NEW.GUID,NULL,NULL);
      END IF;
      IF NVL(:OLD.CORD_NMDP_STATUS,0) !=   NVL(:NEW.CORD_NMDP_STATUS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_STATUS',OLD_CORD_NMDP_STATUS,NEW_CORD_NMDP_STATUS,NULL,NULL);
      END IF;
	IF (:OLD.FK_CBB_PROCEDURE != -1) THEN
      select proc_name into old_proc_name from cbb_processing_procedures where pk_proc = :OLD.FK_CBB_PROCEDURE;
   END IF;
   IF (:NEW.FK_CBB_PROCEDURE != -1) THEN
      select proc_name into new_proc_name from cbb_processing_procedures where pk_proc = :NEW.FK_CBB_PROCEDURE;
   END IF;
	IF NVL(:OLD.FK_CBB_PROCEDURE,0) != NVL(:NEW.FK_CBB_PROCEDURE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_PROCEDURE',old_proc_name,new_proc_name,NULL,NULL);
      END IF;
	IF NVL(:OLD.CBB_PROCEDURE_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CBB_PROCEDURE_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_START_DATE',TO_CHAR(:OLD.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
      END IF;
	IF NVL(:OLD.CBB_PROCEDURE_END_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CBB_PROCEDURE_END_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_END_DATE',TO_CHAR(:OLD.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
      END IF;
	--IF NVL(:OLD.FK_CBU_STOR_LOC,0) != NVL(:NEW.FK_CBU_STOR_LOC,0)  THEN
  --IF (:OLD.FK_CBU_STOR_LOC <> -1 and  :NEW.FK_CBU_STOR_LOC is not null ) OR (:OLD.FK_CBU_STOR_LOC is not null and  :NEW.FK_CBU_STOR_LOC <> -1 ) then
    
     IF :OLD.FK_CBU_STOR_LOC IS NOT NULL AND  :OLD.FK_CBU_STOR_LOC != -1 THEN    
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBU_STOR_LOC)		INTO OLD_FK_CBU_STOR_LOC  FROM DUAL;
      ELSE     
   			 OLD_FK_CBU_STOR_LOC := ' ';         
   END IF;
   IF :NEW.FK_CBU_STOR_LOC IS NOT NULL AND  :NEW.FK_CBU_STOR_LOC != -1 THEN
  
   		SELECT F_GET_ER_SITE_NAME(:NEW.FK_CBU_STOR_LOC)		INTO NEW_FK_CBU_STOR_LOC  FROM DUAL;
     ELSE
   			 NEW_FK_CBU_STOR_LOC := ' ';
      
    END IF;
    IF (OLD_FK_CBU_STOR_LOC <> NEW_FK_CBU_STOR_LOC ) then 
  --  IF(OLD_FK_CBU_STOR_LOC IS NOT NULL AND NEW_FK_CBU_STOR_LOC IS NOT NULL)    
 -- IF NVL(:OLD.FK_CBU_STOR_LOC,0) != NVL(:NEW.FK_CBU_STOR_LOC,0)   THEN
  --IF (:OLD.FK_CBU_STOR_LOC <> -1 AND  :NEW.FK_CBU_STOR_LOC IS NOT NULL )  OR (:OLD.FK_CBU_STOR_LOC IS NOT NULL  AND  :NEW.FK_CBU_STOR_LOC <> -1) THEN
         PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_STOR_LOC',OLD_FK_CBU_STOR_LOC,NEW_FK_CBU_STOR_LOC,NULL,NULL);
  --END IF;
  END IF;
  IF :OLD.FK_CBU_COLL_SITE IS NOT NULL AND  :OLD.FK_CBU_COLL_SITE != -1 THEN    
  SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBU_COLL_SITE)		INTO OLD_FK_CBU_COLL_SITE  FROM DUAL;
  ELSE     
  	 OLD_FK_CBU_COLL_SITE := ' ';         
   END IF;
   IF :NEW.FK_CBU_COLL_SITE IS NOT NULL AND  :NEW.FK_CBU_COLL_SITE != -1 THEN
  
   		SELECT F_GET_ER_SITE_NAME(:NEW.FK_CBU_COLL_SITE)		INTO NEW_FK_CBU_COLL_SITE  FROM DUAL;
  ELSE
   			 NEW_FK_CBU_COLL_SITE := ' ';      
  END IF;
  IF (OLD_FK_CBU_COLL_SITE <> NEW_FK_CBU_COLL_SITE ) then
	--IF NVL(:OLD.FK_CBU_COLL_SITE,0) != NVL(:NEW.FK_CBU_COLL_SITE,0)   THEN
  --IF (:OLD.FK_CBU_COLL_SITE <> -1 and  :NEW.FK_CBU_COLL_SITE is not null )  OR (:OLD.FK_CBU_COLL_SITE is not null  and  :NEW.FK_CBU_COLL_SITE <> -1) then
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_COLL_SITE',OLD_FK_CBU_COLL_SITE,NEW_FK_CBU_COLL_SITE,NULL,NULL);
  --END IF;
  END IF;
	IF NVL(:OLD.FK_CBU_COLL_TYPE,0) != NVL(:NEW.FK_CBU_COLL_TYPE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_COLL_TYPE',OLD_FK_CBU_COLL_TYPE,NEW_FK_CBU_COLL_TYPE,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CBU_DEL_TYPE,0) != NVL(:NEW.FK_CBU_DEL_TYPE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_DEL_TYPE',OLD_FK_CBU_DEL_TYPE,NEW_FK_CBU_DEL_TYPE,NULL,NULL);
      END IF;
	IF NVL(:OLD.BACT_COMMENT,' ') != NVL(:NEW.BACT_COMMENT,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_COMMENT',:OLD.BACT_COMMENT,:NEW.BACT_COMMENT,NULL,NULL);
      END IF;
	IF NVL(:OLD.FUNG_COMMENT,' ') != NVL(:NEW.FUNG_COMMENT,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNG_COMMENT',:OLD.FUNG_COMMENT,:NEW.FUNG_COMMENT,NULL,NULL);
      END IF;
	  IF NVL(:OLD.PRCSNG_START_TIME,' ') != NVL(:NEW.PRCSNG_START_TIME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCSNG_START_TIME',:OLD.PRCSNG_START_TIME,:NEW.PRCSNG_START_TIME,NULL,NULL);
  END IF;     
    IF NVL(:OLD.PRCSNG_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.PRCSNG_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCSNG_START_DATE',TO_CHAR(:OLD.PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' ' || TO_CHAR(:OLD.PRCSNG_START_DATE,'HH24:mi'),TO_CHAR(:NEW.PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.PRCSNG_START_DATE,'HH24:mi') ,NULL,NULL);
  END IF;
	IF NVL(:OLD.FRZ_TIME,' ') != NVL(:NEW.FRZ_TIME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FRZ_TIME',:OLD.FRZ_TIME,:NEW.FRZ_TIME,NULL,NULL);
  END IF;
	IF NVL(:OLD.PREG_REF_NUM,' ') != NVL(:NEW.PREG_REF_NUM,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PREG_REF_NUM',:OLD.PREG_REF_NUM,:NEW.PREG_REF_NUM,NULL,NULL);
      END IF;  
   IF :OLD.BACT_CULT_DATE IS NOT NULL THEN
   RESULT := :OLD.BACT_CULT_DATE;
   ELSE
   RESULT := '1900-01-01';
   END IF; 
   IF :NEW.BACT_CULT_DATE IS NOT NULL THEN
   RESULT1 := :NEW.BACT_CULT_DATE;
   ELSE
   RESULT1 := '1900-01-01';
   END IF;
  IF RESULT != RESULT1 THEN    
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_CULT_DATE',TO_CHAR(:OLD.BACT_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.BACT_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
 	END IF;
  IF :OLD.FUNG_CULT_DATE IS NOT NULL THEN
   RESULT2 := :OLD.FUNG_CULT_DATE;
   ELSE
   RESULT2 := '1900-01-01';
   END IF; 
   IF :NEW.FUNG_CULT_DATE IS NOT NULL THEN
   RESULT12 := :NEW.FUNG_CULT_DATE;
   ELSE
   RESULT12 := '1900-01-01';
   END IF;
   select codelst_desc into fung_result from er_codelst where codelst_type = 'fung_cul' and codelst_subtyp = 'not_done';
   IF RESULT2 != RESULT12 THEN  
      IF NEW_FUNGAL_CUL_RESULT != fung_result then
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNG_CULT_DATE',TO_CHAR(:OLD.FUNG_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.FUNG_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
      end if;
  	END IF;
  IF NVL(:OLD.CORD_ID_NUMBER_ON_CBU_BAG,' ') != NVL(:NEW.CORD_ID_NUMBER_ON_CBU_BAG,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ID_NUMBER_ON_CBU_BAG',:OLD.CORD_ID_NUMBER_ON_CBU_BAG,:NEW.CORD_ID_NUMBER_ON_CBU_BAG,NULL,NULL);
      END IF;
   IF NVL(:OLD.CB_RHTYPE_OTHER_SPEC,' ') != NVL(:NEW.CB_RHTYPE_OTHER_SPEC,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CB_RHTYPE_OTHER_SPEC',:OLD.CB_RHTYPE_OTHER_SPEC,:NEW.CB_RHTYPE_OTHER_SPEC,NULL,NULL);
      END IF;
    END IF;
IF NVL(:OLD.CB_IDS_CHANGE_REASON,' ') != NVL(:NEW.CB_IDS_CHANGE_REASON,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CB_IDS_CHANGE_REASON',:OLD.CB_IDS_CHANGE_REASON,:NEW.CB_IDS_CHANGE_REASON,NULL,NULL);
      END IF;
	     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SEARCHABLE',OLD_CORD_SEARCHABLE,NEW_CORD_SEARCHABLE,NULL,NULL);
   IF NVL(:old.CORD_CREATION_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) != NVL(:new.CORD_CREATION_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) then
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CREATION_DATE',TO_CHAR(:OLD.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_CREATION_DATE,'HH24:mi'),TO_CHAR(:NEW.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_CREATION_DATE,'HH24:mi'),NULL,NULL);
    END IF;	
	   if NVL(:old.CORD_REGISTRATION_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) != NVL(:new.CORD_REGISTRATION_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) then
	    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_REGISTRATION_DATE',TO_CHAR(:OLD.CORD_REGISTRATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_REGISTRATION_DATE,'HH24:mi'),TO_CHAR(:NEW.CORD_REGISTRATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_REGISTRATION_DATE,'HH24:mi'),null,null);
      END IF;
	 if NVL(:old.CORD_CBU_COLLECTION_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) != NVL(:new.CORD_CBU_COLLECTION_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) then
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CBU_COLLECTION_DATE',TO_CHAR(:OLD.CORD_CBU_COLLECTION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_CBU_COLLECTION_DATE,'HH24:mi'),TO_CHAR(:NEW.CORD_CBU_COLLECTION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_CBU_COLLECTION_DATE,'HH24:mi'),null,null);  
    END IF;	
--IF NVL(:OLD.CORD_EXTERNAL_CBU_ID,' ') != NVL(:NEW.CORD_EXTERNAL_CBU_ID,' ') THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_EXTERNAL_CBU_ID',:OLD.CORD_EXTERNAL_CBU_ID,:NEW.CORD_EXTERNAL_CBU_ID,NULL,NULL);
--      END IF;
--	 IF NVL(:OLD.CORD_TNC_FROZEN,0) != NVL(:NEW.CORD_TNC_FROZEN,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_TNC_FROZEN',:OLD.CORD_TNC_FROZEN,:NEW.CORD_TNC_FROZEN,NULL,NULL);
--      END IF; 
--	  IF NVL(:OLD.CORD_CD34_CELL_COUNT,0) != NVL(:NEW.CORD_CD34_CELL_COUNT,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CD34_CELL_COUNT',:OLD.CORD_CD34_CELL_COUNT,:NEW.CORD_CD34_CELL_COUNT,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.CORD_TNC_FROZEN_PAT_WT,0) != NVL(:NEW.CORD_TNC_FROZEN_PAT_WT,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_TNC_FROZEN_PAT_WT',:OLD.CORD_TNC_FROZEN_PAT_WT,:NEW.CORD_TNC_FROZEN_PAT_WT,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.FK_CORD_CLINICAL_STATUS,0) != NVL(:NEW.FK_CORD_CLINICAL_STATUS,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CLINICAL_STATUS',:OLD.FK_CORD_CLINICAL_STATUS,:NEW.FK_CORD_CLINICAL_STATUS,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.FK_CORD_CDR_CBU_STATUS,0) != NVL(:NEW.FK_CORD_CDR_CBU_STATUS,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CDR_CBU_STATUS',:OLD.FK_CORD_CDR_CBU_STATUS,:NEW.FK_CORD_CDR_CBU_STATUS,NULL,NULL);
--      END IF;
	  IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','DELETEDFLAG',:OLD.DELETEDFLAG,:NEW.DELETEDFLAG,NULL,NULL);
      END IF;
--	  IF NVL(:OLD.ADDITIONAL_INFO_RECQUIRED,' ') != NVL(:NEW.ADDITIONAL_INFO_RECQUIRED,' ') THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','ADDITIONAL_INFO_RECQUIRED',:OLD.ADDITIONAL_INFO_RECQUIRED,:NEW.ADDITIONAL_INFO_RECQUIRED,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.CORD_ISIT_PRODUCT_CODE,' ') != NVL(:NEW.CORD_ISIT_PRODUCT_CODE,' ') THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ISIT_PRODUCT_CODE',:OLD.CORD_ISIT_PRODUCT_CODE,:NEW.CORD_ISIT_PRODUCT_CODE,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.CORD_ELIGIBLE_ADDITIONAL_INFO,' ') != NVL(:NEW.CORD_ELIGIBLE_ADDITIONAL_INFO,' ') THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ELIGIBLE_ADDITIONAL_INFO',:OLD.CORD_ELIGIBLE_ADDITIONAL_INFO,:NEW.CORD_ELIGIBLE_ADDITIONAL_INFO,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.FK_CODELST_EXTERNAL_NUM,0) != NVL(:NEW.FK_CODELST_EXTERNAL_NUM,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_EXTERNAL_NUM',:OLD.FK_CODELST_EXTERNAL_NUM,:NEW.FK_CODELST_EXTERNAL_NUM,NULL,NULL);
--      END IF;
	  IF NVL(:OLD.FK_CODE_OTHER,0) != NVL(:NEW.FK_CODE_OTHER,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODE_OTHER',OLD_FK_CODE_OTHER,NEW_FK_CODE_OTHER,NULL,NULL);
      END IF;
	  IF NVL(:OLD.IND_OTHER_NAME,' ') != NVL(:NEW.IND_OTHER_NAME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','IND_OTHER_NAME',:OLD.IND_OTHER_NAME,:NEW.IND_OTHER_NAME,NULL,NULL);
      END IF;
	  IF NVL(:OLD.IND_OTHER_NUM,' ') != NVL(:NEW.IND_OTHER_NUM,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','IND_OTHER_NUM',:OLD.IND_OTHER_NUM,:NEW.IND_OTHER_NUM,NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_CLINICAL_STATUS_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_CLINICAL_STATUS_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CLINICAL_STATUS_DATE',TO_CHAR(:OLD.CORD_CLINICAL_STATUS_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_CLINICAL_STATUS_DATE,'HH24:mi'),TO_CHAR(:NEW.CORD_CLINICAL_STATUS_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_CLINICAL_STATUS_DATE,'HH24:mi'),NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_CLINICAL_STATUS_ADDI_INFO,' ') != NVL(:NEW.CORD_CLINICAL_STATUS_ADDI_INFO,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CLINICAL_STATUS_ADDI_INFO',:OLD.CORD_CLINICAL_STATUS_ADDI_INFO,:NEW.CORD_CLINICAL_STATUS_ADDI_INFO,NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_SPECIMEN_ID,0) != NVL(:NEW.FK_SPECIMEN_ID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_SPECIMEN_ID',:OLD.FK_SPECIMEN_ID,:NEW.FK_SPECIMEN_ID,NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_CODELST_RACE,0) != NVL(:NEW.FK_CODELST_RACE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_RACE',OLD_FK_CODELST_RACE,NEW_FK_CODELST_RACE,NULL,NULL);
      END IF;
--	  IF NVL(:OLD.FUNDING_REQUESTED,' ') != NVL(:NEW.FUNDING_REQUESTED,' ') THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNDING_REQUESTED',:OLD.FUNDING_REQUESTED,:NEW.FUNDING_REQUESTED,NULL,NULL);
--      END IF;
	  IF NVL(:OLD.FUNDED_CBU,' ') != NVL(:NEW.FUNDED_CBU,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNDED_CBU',:OLD.FUNDED_CBU,:NEW.FUNDED_CBU,NULL,NULL);
      END IF;
--	  IF NVL(:OLD.CORD_CDR_CBU_CREATED_BY,' ') != NVL(:NEW.CORD_CDR_CBU_CREATED_BY,' ') THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CDR_CBU_CREATED_BY',:OLD.CORD_CDR_CBU_CREATED_BY,:NEW.CORD_CDR_CBU_CREATED_BY,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.CORD_CDR_CBU_LAST_MOD_BY,' ') != NVL(:NEW.CORD_CDR_CBU_LAST_MOD_BY,' ') THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CDR_CBU_LAST_MOD_BY',:OLD.CORD_CDR_CBU_LAST_MOD_BY,:NEW.CORD_CDR_CBU_LAST_MOD_BY,NULL,NULL);
--      END IF;
--	   IF NVL(:OLD.CORD_CDR_CBU_LAST_MOD_DT,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_CDR_CBU_LAST_MOD_DT,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CDR_CBU_LAST_MOD_DT',TO_CHAR(:OLD.CORD_CDR_CBU_LAST_MOD_DT,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_CDR_CBU_LAST_MOD_DT,'HH24:mi'),TO_CHAR(:NEW.CORD_CDR_CBU_LAST_MOD_DT,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_CDR_CBU_LAST_MOD_DT,'HH24:mi'),NULL,NULL);
--      END IF;
	  IF NVL(:OLD.CORD_ENTRY_PROGRESS,0) != NVL(:NEW.CORD_ENTRY_PROGRESS,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ENTRY_PROGRESS',:OLD.CORD_ENTRY_PROGRESS,:NEW.CORD_ENTRY_PROGRESS,NULL,NULL);
      END IF;
--	  IF NVL(:OLD.CORD_SAMPLE_AT_LAB,' ') != NVL(:NEW.CORD_SAMPLE_AT_LAB,' ') THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SAMPLE_AT_LAB',:OLD.CORD_SAMPLE_AT_LAB,:NEW.CORD_SAMPLE_AT_LAB,NULL,NULL);
--      END IF;
--	 IF NVL(:OLD.CORD_LAST_REVIEWED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_LAST_REVIEWED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_LAST_REVIEWED_DATE',TO_CHAR(:OLD.CORD_LAST_REVIEWED_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_LAST_REVIEWED_DATE,'HH24:mi'),TO_CHAR(:NEW.CORD_LAST_REVIEWED_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_LAST_REVIEWED_DATE,'HH24:mi'),NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.CORD_LAST_REVIEWED_BY,0) != NVL(:NEW.CORD_LAST_REVIEWED_BY,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_LAST_REVIEWED_BY',:OLD.CORD_LAST_REVIEWED_BY,:NEW.CORD_LAST_REVIEWED_BY,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.CORD_DONOR_IDENTI_NUM,' ') != NVL(:NEW.CORD_DONOR_IDENTI_NUM,' ') THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_DONOR_IDENTI_NUM',:OLD.CORD_DONOR_IDENTI_NUM,:NEW.CORD_DONOR_IDENTI_NUM,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.NUCL_CELL_CNT_START_PROCESS,0) != NVL(:NEW.NUCL_CELL_CNT_START_PROCESS,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NUCL_CELL_CNT_START_PROCESS',:OLD.NUCL_CELL_CNT_START_PROCESS,:NEW.NUCL_CELL_CNT_START_PROCESS,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.NUCL_CELL_CNCTRN_START_PROCESS,0) != NVL(:NEW.NUCL_CELL_CNCTRN_START_PROCESS,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NUCL_CELL_CNCTRN_START_PROCESS',:OLD.NUCL_CELL_CNCTRN_START_PROCESS,:NEW.NUCL_CELL_CNCTRN_START_PROCESS,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.NUCL_CELL_CNT_FRZ,0) != NVL(:NEW.NUCL_CELL_CNT_FRZ,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NUCL_CELL_CNT_FRZ',:OLD.NUCL_CELL_CNT_FRZ,:NEW.NUCL_CELL_CNT_FRZ,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.NUCL_CELL_CNT_CNCTRN_FROZEN,0) != NVL(:NEW.NUCL_CELL_CNT_CNCTRN_FROZEN,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NUCL_CELL_CNT_CNCTRN_FROZEN',:OLD.NUCL_CELL_CNT_CNCTRN_FROZEN,:NEW.NUCL_CELL_CNT_CNCTRN_FROZEN,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.CD3_CELL_CNT_FRZ,0) != NVL(:NEW.CD3_CELL_CNT_FRZ,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CD3_CELL_CNT_FRZ',:OLD.CD3_CELL_CNT_FRZ,:NEW.CD3_CELL_CNT_FRZ,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.MONO_FRZ_NUCL_CELL_COUNT,0) != NVL(:NEW.MONO_FRZ_NUCL_CELL_COUNT,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MONO_FRZ_NUCL_CELL_COUNT',:OLD.MONO_FRZ_NUCL_CELL_COUNT,:NEW.MONO_FRZ_NUCL_CELL_COUNT,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.POST_PROCESS_RBC_CNT,0) != NVL(:NEW.POST_PROCESS_RBC_CNT,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','POST_PROCESS_RBC_CNT',:OLD.POST_PROCESS_RBC_CNT,:NEW.POST_PROCESS_RBC_CNT,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.PER_FRZ_CD34_CELL_CNT,0) != NVL(:NEW.PER_FRZ_CD34_CELL_CNT,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PER_FRZ_CD34_CELL_CNT',:OLD.PER_FRZ_CD34_CELL_CNT,:NEW.PER_FRZ_CD34_CELL_CNT,NULL,NULL);
--      END IF;
	  IF NVL(:OLD.PER_FRZ_CD3_CELL_CNT,0) != NVL(:NEW.PER_FRZ_CD3_CELL_CNT,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PER_FRZ_CD3_CELL_CNT',:OLD.PER_FRZ_CD3_CELL_CNT,:NEW.PER_FRZ_CD3_CELL_CNT,NULL,NULL);
      END IF;
--	  IF NVL(:OLD.PER_FRZ_CELL_CNT,0) != NVL(:NEW.PER_FRZ_CELL_CNT,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PER_FRZ_CELL_CNT',:OLD.PER_FRZ_CELL_CNT,:NEW.PER_FRZ_CELL_CNT,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.PER_CBU_POST_PROCESS_RBC,0) != NVL(:NEW.PER_CBU_POST_PROCESS_RBC,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PER_CBU_POST_PROCESS_RBC',:OLD.PER_CBU_POST_PROCESS_RBC,:NEW.PER_CBU_POST_PROCESS_RBC,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.ADD_PRE_PROCESS_VOL,0) != NVL(:NEW.ADD_PRE_PROCESS_VOL,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','ADD_PRE_PROCESS_VOL',:OLD.ADD_PRE_PROCESS_VOL,:NEW.ADD_PRE_PROCESS_VOL,NULL,NULL);
--      END IF;
	  IF NVL(:OLD.CBU_VOL_START_PROCESS,0) != NVL(:NEW.CBU_VOL_START_PROCESS,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBU_VOL_START_PROCESS',:OLD.CBU_VOL_START_PROCESS,:NEW.CBU_VOL_START_PROCESS,NULL,NULL);
      END IF;
	  IF NVL(:OLD.PRE_PROCESS_VOLUME,0) != NVL(:NEW.PRE_PROCESS_VOLUME,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRE_PROCESS_VOLUME',:OLD.PRE_PROCESS_VOLUME,:NEW.PRE_PROCESS_VOLUME,NULL,NULL);
      END IF;
--	  IF NVL(:OLD.CBU_VOL_FRZ,0) != NVL(:NEW.CBU_VOL_FRZ,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBU_VOL_FRZ',:OLD.CBU_VOL_FRZ,:NEW.CBU_VOL_FRZ,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.FK_CORD_MATERNAL_ID,' ') != NVL(:NEW.FK_CORD_MATERNAL_ID,' ') THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_MATERNAL_ID',:OLD.FK_CORD_MATERNAL_ID,:NEW.FK_CORD_MATERNAL_ID,NULL,NULL);
--      END IF;
	  IF NVL(:OLD.CORD_HLA_COMPLETED,' ') != NVL(:NEW.CORD_HLA_COMPLETED,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_HLA_COMPLETED',:OLD.CORD_HLA_COMPLETED,:NEW.CORD_HLA_COMPLETED,NULL,NULL);
      END IF;
		IF NVL(:OLD.CORD_HLA_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_HLA_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_HLA_DATE',TO_CHAR(:OLD.CORD_HLA_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_HLA_DATE,'HH24:mi'),TO_CHAR(:NEW.CORD_HLA_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_HLA_DATE,'HH24:mi'),NULL,NULL);
      END IF;
--	  IF NVL(:OLD.CORD_HLA_METHOD,0) != NVL(:NEW.CORD_HLA_METHOD,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_HLA_METHOD',:OLD.CORD_HLA_METHOD,:NEW.CORD_HLA_METHOD,NULL,NULL);
--      END IF;
--	  IF NVL(:OLD.CORD_SOURCE_CAT,0) != NVL(:NEW.CORD_SOURCE_CAT,0) THEN
--        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SOURCE_CAT',:OLD.CORD_SOURCE_CAT,:NEW.CORD_SOURCE_CAT,NULL,NULL);
--      END IF;
	  IF NVL(:OLD.CORD_NUM_SEG_AVAIL,0) != NVL(:NEW.CORD_NUM_SEG_AVAIL,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NUM_SEG_AVAIL',:OLD.CORD_NUM_SEG_AVAIL,:NEW.CORD_NUM_SEG_AVAIL,NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_TOT_CBU_ALIQUOTS,0) != NVL(:NEW.CORD_TOT_CBU_ALIQUOTS,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_TOT_CBU_ALIQUOTS',:OLD.CORD_TOT_CBU_ALIQUOTS,:NEW.CORD_TOT_CBU_ALIQUOTS,NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_TOT_MAT_ALIQUOT,0) != NVL(:NEW.CORD_TOT_MAT_ALIQUOT,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_TOT_MAT_ALIQUOT',:OLD.CORD_TOT_MAT_ALIQUOT,:NEW.CORD_TOT_MAT_ALIQUOT,NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_CMVSTATUS,' ') != NVL(:NEW.CORD_CMVSTATUS,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CMVSTATUS',:OLD.CORD_CMVSTATUS,:NEW.CORD_CMVSTATUS,NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_CMVDATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_CMVDATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CMVDATE',TO_CHAR(:OLD.CORD_CMVDATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_CMVDATE,'HH24:mi'),TO_CHAR(:NEW.CORD_CMVDATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_CMVDATE,'HH24:mi'),NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_SUB_WEIGHT,0) != NVL(:NEW.CORD_SUB_WEIGHT,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SUB_WEIGHT',:OLD.CORD_SUB_WEIGHT,:NEW.CORD_SUB_WEIGHT,NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_SUB_HEIGHT,0) != NVL(:NEW.CORD_SUB_HEIGHT,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SUB_HEIGHT',:OLD.CORD_SUB_HEIGHT,:NEW.CORD_SUB_HEIGHT,NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_NMDPOWNED,' ') != NVL(:NEW.CORD_NMDPOWNED,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDPOWNED',:OLD.CORD_NMDPOWNED,:NEW.CORD_NMDPOWNED,NULL,NULL);
      END IF;
	    IF NVL(:OLD.FUND_SELECT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.FUND_SELECT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUND_SELECT_DATE',TO_CHAR(:OLD.FUND_SELECT_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.FUND_SELECT_DATE,'HH24:mi'),TO_CHAR(:NEW.FUND_SELECT_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.FUND_SELECT_DATE,'HH24:mi'),NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_FUND_SOURCE_CODE,0) != NVL(:NEW.FK_FUND_SOURCE_CODE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_FUND_SOURCE_CODE',OLD_FUND_SRC_CODE,NEW_FUND_SRC_CODE,NULL,NULL);
      END IF;
	  IF NVL(:OLD.PREG_REF_NUM,' ') != NVL(:NEW.PREG_REF_NUM,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PREG_REF_NUM',:OLD.PREG_REF_NUM,:NEW.PREG_REF_NUM,NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_VALID_PROTO_CODE,0) != NVL(:NEW.FK_VALID_PROTO_CODE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_VALID_PROTO_CODE',OLD_FK_PROTO_CODE,NEW_FK_PROTO_CODE,NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_MANUFACT_BANK_ID,0) != NVL(:NEW.FK_MANUFACT_BANK_ID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_MANUFACT_BANK_ID',:OLD.FK_MANUFACT_BANK_ID,:NEW.FK_MANUFACT_BANK_ID,NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_DISTRIBUTE_BANK_ID,' ') != NVL(:NEW.FK_DISTRIBUTE_BANK_ID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_DISTRIBUTE_BANK_ID',:OLD.FK_DISTRIBUTE_BANK_ID,:NEW.FK_DISTRIBUTE_BANK_ID,NULL,NULL);
      END IF;
	 -- IF NVL(:OLD.FK_CT_TYPE_SAMPLE,0) != NVL(:NEW.FK_CT_TYPE_SAMPLE,0) THEN
      --  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CT_TYPE_SAMPLE',OLD_FK_CT_SMPL,NEW_FK_CT_SMPL,NULL,NULL);
     -- END IF;
	  	--  IF NVL(:OLD.MICRO_CNT_CUL_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.MICRO_CNT_CUL_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
       -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MICRO_CNT_CUL_DATE',TO_CHAR(:OLD.MICRO_CNT_CUL_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.MICRO_CNT_CUL_DATE,'HH24:mi'),TO_CHAR(:NEW.MICRO_CNT_CUL_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.MICRO_CNT_CUL_DATE,'HH24:mi'),NULL,NULL);
     -- END IF;
	--  IF NVL(:OLD.REPORT_CARD_STAT,0) != NVL(:NEW.REPORT_CARD_STAT,0) THEN
      --  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','REPORT_CARD_STAT',:OLD.REPORT_CARD_STAT,:NEW.REPORT_CARD_STAT,NULL,NULL);
     -- END IF;
	 -- IF NVL(:OLD.REPORT_CARD_ST_REAS,0) != NVL(:NEW.REPORT_CARD_ST_REAS,0) THEN
       -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','REPORT_CARD_ST_REAS',:OLD.REPORT_CARD_ST_REAS,:NEW.REPORT_CARD_ST_REAS,NULL,NULL);
    --  END IF;
	  --IF NVL(:OLD.BABY_ALC_GT_1500,' ') != NVL(:NEW.BABY_ALC_GT_1500,' ') THEN
--PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BABY_ALC_GT_1500',:OLD.BABY_ALC_GT_1500,:NEW.BABY_ALC_GT_1500,NULL,NULL);
    --  END IF;
	 -- IF NVL(:OLD.NMDP_REGISTRYID,' ') != NVL(:NEW.NMDP_REGISTRYID,' ') THEN
        --PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NMDP_REGISTRYID',:OLD.NMDP_REGISTRYID,:NEW.NMDP_REGISTRYID,NULL,NULL);
      --END IF;
	  --IF NVL(:OLD.CORD_DNA_SAMPLE,0) != NVL(:NEW.CORD_DNA_SAMPLE,0) THEN
       -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_DNA_SAMPLE',OLD_CORD_DNA_SMPL,NEW_CORD_DNA_SMPL,NULL,NULL);
     -- END IF;
	 -- IF NVL(:OLD.CORD_OTHER_SAMPLE,0) != NVL(:NEW.CORD_OTHER_SAMPLE,0) THEN
       -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_OTHER_SAMPLE',OLD_CORD_OTHR_SMPL,NEW_CORD_OTHR_SMPL,NULL,NULL);
      ---END IF;
	  --IF NVL(:OLD.CORD_SAMPLE_STATUS,0) != NVL(:NEW.CORD_SAMPLE_STATUS,0) THEN
        --PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_SAMPLE_STATUS',NEW_CORD_SMPL_STAT,OLD_CORD_SMPL_STAT,NULL,NULL);
      ---END IF;
	  IF NVL(:OLD.CORD_AVAIL_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_AVAIL_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_AVAIL_DATE',TO_CHAR(:OLD.CORD_AVAIL_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CORD_AVAIL_DATE,'HH24:mi'),TO_CHAR(:NEW.CORD_AVAIL_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CORD_AVAIL_DATE,'HH24:mi'),NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_REGISTRY_STATUS,0) != NVL(:NEW.CORD_REGISTRY_STATUS,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_REGISTRY_STATUS',OLD_CORD_REG_STAT,NEW_CORD_REG_STAT,NULL,NULL);
      END IF;
	 -- IF NVL(:OLD.REASON_FOR_CHANGE,' ') != NVL(:NEW.REASON_FOR_CHANGE,' ') THEN
       -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','REASON_FOR_CHANGE',:OLD.REASON_FOR_CHANGE,:NEW.REASON_FOR_CHANGE,NULL,NULL);
     -- END IF;
	  --IF NVL(:OLD.CORD_NMDP_CBU_ID,' ') != NVL(:NEW.CORD_NMDP_CBU_ID,' ') THEN
      --  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_CBU_ID',:OLD.CORD_NMDP_CBU_ID,:NEW.CORD_NMDP_CBU_ID,NULL,NULL);
     -- END IF;
	  --IF NVL(:OLD.FK_UNAVAIL_RSN,0) != NVL(:NEW.FK_UNAVAIL_RSN,0) THEN
      --  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_UNAVAIL_RSN',:OLD.FK_UNAVAIL_RSN,:NEW.FK_UNAVAIL_RSN,NULL,NULL);
      --END IF;
	  --IF NVL(:OLD.FK_UNAVAIL_RSN_UNKNOWN,' ') != NVL(:NEW.FK_UNAVAIL_RSN_UNKNOWN,' ') THEN
        --PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_UNAVAIL_RSN_UNKNOWN',:OLD.FK_UNAVAIL_RSN_UNKNOWN,:NEW.FK_UNAVAIL_RSN_UNKNOWN,NULL,NULL);
      --END IF;
	  IF NVL(:OLD.POST_PRCSNG_NUCL_RBC_CN,0) != NVL(:NEW.POST_PRCSNG_NUCL_RBC_CN,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','POST_PRCSNG_NUCL_RBC_CN',:OLD.POST_PRCSNG_NUCL_RBC_CN,:NEW.POST_PRCSNG_NUCL_RBC_CN,NULL,NULL);
      END IF;
	  IF NVL(:OLD.CD34_CELL_CNT_FRZN,0) != NVL(:NEW.CD34_CELL_CNT_FRZN,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CD34_CELL_CNT_FRZN',:OLD.CD34_CELL_CNT_FRZN,:NEW.CD34_CELL_CNT_FRZN,NULL,NULL);
      END IF;
	  -----IF NVL(:OLD.PRCNT_CD34_VIABLE,0) != NVL(:NEW.PRCNT_CD34_VIABLE,0) THEN
       --- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCNT_CD34_VIABLE',:OLD.PRCNT_CD34_VIABLE,:NEW.PRCNT_CD34_VIABLE,NULL,NULL);
      --END IF;
	  ---IF NVL(:OLD.CFU_TST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CFU_TST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      --  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CFU_TST_DATE',TO_CHAR(:OLD.CFU_TST_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.CFU_TST_DATE,'HH24:mi'),TO_CHAR(:NEW.CFU_TST_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.CFU_TST_DATE,'HH24:mi'),NULL,NULL);
      --END IF;
	 -- IF NVL(:OLD.VIA_TST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.VIA_TST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
       -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','VIA_TST_DATE',TO_CHAR(:OLD.VIA_TST_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.VIA_TST_DATE,'HH24:mi'),TO_CHAR(:NEW.VIA_TST_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.VIA_TST_DATE,'HH24:mi'),NULL,NULL);
     -- END IF;
	  IF NVL(:OLD.CBB_PROCEDURE_VERSION,' ') != NVL(:NEW.CBB_PROCEDURE_VERSION,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_VERSION',:OLD.CBB_PROCEDURE_VERSION,:NEW.CBB_PROCEDURE_VERSION,NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_CONTAINER,0) != NVL(:NEW.FK_CONTAINER,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CONTAINER',:OLD.FK_CONTAINER,:NEW.FK_CONTAINER,NULL,NULL);
      END IF;
	  ----IF NVL(:OLD.FK_CONT_MAX_VOL,0) != NVL(:NEW.FK_CONT_MAX_VOL,0) THEN
       --- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CONT_MAX_VOL',:OLD.FK_CONT_MAX_VOL,:NEW.FK_CONT_MAX_VOL,NULL,NULL);
      -----END IF;
	  IF NVL(:OLD.FK_ORDER_ID,0) != NVL(:NEW.FK_ORDER_ID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_ORDER_ID',:OLD.FK_ORDER_ID,:NEW.FK_ORDER_ID,NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_SOURCE_CATEG,0) != NVL(:NEW.FK_SOURCE_CATEG,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_SOURCE_CATEG',:OLD.FK_SOURCE_CATEG,:NEW.FK_SOURCE_CATEG,NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_FUND_CATEG,0) != NVL(:NEW.FK_FUND_CATEG,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_FUND_CATEG',:OLD.FK_FUND_CATEG,:NEW.FK_FUND_CATEG,NULL,NULL);
      END IF;
	  --IF NVL(:OLD.FK_FUND_RACE_ROLLUP,0) != NVL(:NEW.FK_FUND_RACE_ROLLUP,0) THEN
------PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_FUND_RACE_ROLLUP',:OLD.FK_FUND_RACE_ROLLUP,:NEW.FK_FUND_RACE_ROLLUP,NULL,NULL);
     ----- END IF;
	  IF NVL(:OLD.FK_PERSON_ID,0) != NVL(:NEW.FK_PERSON_ID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_PERSON_ID',:OLD.FK_PERSON_ID,:NEW.FK_PERSON_ID,NULL,NULL);
      END IF;
	  IF NVL(:OLD.HRSA_RACE_ROLLUP,0) != NVL(:NEW.HRSA_RACE_ROLLUP,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','HRSA_RACE_ROLLUP',OLD_HRSA_ROLLUP,NEW_HRSA_ROLLUP,NULL,NULL);
      END IF;
	  IF NVL(:OLD.NMDP_RACE_ID,0) != NVL(:NEW.NMDP_RACE_ID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','NMDP_RACE_ID',OLD_NMDP_RACE,NEW_NMDP_RACE,NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_CODELST_EXTERNAL,0) != NVL(:NEW.FK_CODELST_EXTERNAL,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_EXTERNAL',OLD_CODELST_EXTERNAL,NEW_CODELST_EXTERNAL,NULL,NULL);
      END IF;
	  IF NVL(:OLD.FK_CODELST_EXTERNAL_NAME,0) != NVL(:NEW.FK_CODELST_EXTERNAL_NAME,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_EXTERNAL_NAME',OLD_CODELST_EXTERNAL_NM,NEW_CODELST_EXTERNAL_NM,NULL,NULL);
      END IF;
	  IF NVL(:OLD.PRE_NUCL_CBU_CNT_CNCTRN,0) != NVL(:NEW.PRE_NUCL_CBU_CNT_CNCTRN,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRE_NUCL_CBU_CNT_CNCTRN',:OLD.PRE_NUCL_CBU_CNT_CNCTRN,:NEW.PRE_NUCL_CBU_CNT_CNCTRN,NULL,NULL);
      END IF;
		IF NVL(:OLD.PRE_PRCSNG_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.PRE_PRCSNG_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRE_PRCSNG_START_DATE', TO_CHAR(:OLD.PRE_PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.PRE_PRCSNG_START_DATE,'HH24:mi'),TO_CHAR(:NEW.PRE_PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.PRE_PRCSNG_START_DATE,'HH24:mi'),NULL,NULL);
      END IF;
	  --IF NVL(:OLD.PRODUCT_CODE,' ') != NVL(:NEW.PRODUCT_CODE,' ') THEN
       -- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRODUCT_CODE',:OLD.PRODUCT_CODE,:NEW.PRODUCT_CODE,NULL,NULL);
     -- END IF;
	--  IF NVL(:OLD.IDM_CMS_APPROVED_LAB,' ') != NVL(:NEW.IDM_CMS_APPROVED_LAB,' ') THEN
      --  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','IDM_CMS_APPROVED_LAB',:OLD.IDM_CMS_APPROVED_LAB,:NEW.IDM_CMS_APPROVED_LAB,NULL,NULL);
     --- END IF;
	  --IF NVL(:OLD.IDM_FDA_LICENSED_LAB,' ') != NVL(:NEW.IDM_FDA_LICENSED_LAB,' ') THEN
       ---- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','IDM_FDA_LICENSED_LAB',:OLD.IDM_FDA_LICENSED_LAB,:NEW.IDM_FDA_LICENSED_LAB,NULL,NULL);
     --- END IF;
	 -- IF NVL(:OLD.INFUSION_FLAG,' ') != NVL(:NEW.INFUSION_FLAG,' ') THEN
      --  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','INFUSION_FLAG',:OLD.INFUSION_FLAG,:NEW.INFUSION_FLAG,NULL,NULL);
     -- END IF;
	--  IF NVL(:OLD.INFUSION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.INFUSION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      --  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','INFUSION_DATE',TO_CHAR(:OLD.INFUSION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:OLD.INFUSION_DATE,'HH24:mi'),TO_CHAR(:NEW.INFUSION_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.INFUSION_DATE,'HH24:mi'),NULL,NULL);
     -- END IF;
	 ------ IF NVL(:OLD.CBU_COLL_TIM,' ') != NVL(:NEW.CBU_COLL_TIM,' ') THEN
      -- ---- PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBU_COLL_TIM',:OLD.CBU_COLL_TIM,:NEW.CBU_COLL_TIM,NULL,NULL);
     ---- END IF;
	--  IF NVL(:OLD.CBU_BABY_BIR_TIM,' ') != NVL(:NEW.CBU_BABY_BIR_TIM,' ') THEN
        ------------PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBU_BABY_BIR_TIM',:OLD.CBU_BABY_BIR_TIM,:NEW.CBU_BABY_BIR_TIM,NULL,NULL);
     ------ END IF;
	  IF NVL(:OLD.CB_IDS_CHANGE_REASON,' ') != NVL(:NEW.CB_IDS_CHANGE_REASON,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CB_IDS_CHANGE_REASON',:OLD.CB_IDS_CHANGE_REASON,:NEW.CB_IDS_CHANGE_REASON,NULL,NULL);
      END IF;
	  IF NVL(:OLD.CB_RHTYPE_OTHER_SPEC,' ') != NVL(:NEW.CB_RHTYPE_OTHER_SPEC,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CB_RHTYPE_OTHER_SPEC',:OLD.CB_RHTYPE_OTHER_SPEC,:NEW.CB_RHTYPE_OTHER_SPEC,NULL,NULL);
      END IF;
	  IF NVL(:OLD.CORD_HISTORIC_CBU_ID,' ') != NVL(:NEW.CORD_HISTORIC_CBU_ID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_HISTORIC_CBU_ID',:OLD.CORD_HISTORIC_CBU_ID,:NEW.CORD_HISTORIC_CBU_ID,NULL,NULL);
      END IF;
	  -------------IF NVL(:OLD.PRCSNG_START_TIME,' ') != NVL(:NEW.PRCSNG_START_TIME,' ') THEN
        -----------PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCSNG_START_TIME',:OLD.PRCSNG_START_TIME,:NEW.PRCSNG_START_TIME,NULL,NULL);
      ---------END IF;
	  ---------IF NVL(:OLD.FRZ_TIME,' ') != NVL(:NEW.FRZ_TIME,' ') THEN
        ---------PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FRZ_TIME',:OLD.FRZ_TIME,:NEW.FRZ_TIME,NULL,NULL);
      --------------END IF;
	  IF NVL(:OLD.MATERNAL_GUID,' ') != NVL(:NEW.MATERNAL_GUID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MATERNAL_GUID',:OLD.MATERNAL_GUID,:NEW.MATERNAL_GUID,NULL,NULL);
      END IF;
	  IF NVL(:OLD.SYSTEM_CORD,' ') != NVL(:NEW.SYSTEM_CORD,' ') THEN	 
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','SYSTEM_CORD',:OLD.SYSTEM_CORD,:NEW.SYSTEM_CORD,null,null);
      end if;	   
      IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
		SELECT f_getuser(:OLD.CREATOR)        INTO OLD_CREATOR  from dual;
		SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
    	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD','CREATOR', OLD_CREATOR, NEW_CREATOR,NULL,NULL);
	END IF;
	IF NVL(:old.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'CREATED_ON', TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.LAST_MODIFIED_BY,0) != NVL(:new.LAST_MODIFIED_BY,0) THEN
		SELECT f_getuser(:OLD.LAST_MODIFIED_BY)        INTO OLD_MODIFIED_BY  from dual;
		SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'LAST_MODIFIED_BY', OLD_MODIFIED_BY,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
	IF NVL(:old.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.IP_ADD,' ') != NVL(:new.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'IP_ADD', :old.IP_ADD, :new.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD', 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF NVL(:old.RID,0) != NVL(:new.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD', 'RID', :old.RID, :new.RID,null,null);
    end if;
	IF NVL(:old.NUCL_CELL_CNT_FRZ_UNCORRECT,0) != NVL(:new.NUCL_CELL_CNT_FRZ_UNCORRECT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD', 'NUCL_CELL_CNT_FRZ_UNCORRECT', :old.NUCL_CELL_CNT_FRZ_UNCORRECT, :new.NUCL_CELL_CNT_FRZ_UNCORRECT,null,null);
    end if;   	
	IF NVL(:old.NUCL_CELL_CNT_FRZ_UNKNOWN,0) != NVL(:new.NUCL_CELL_CNT_FRZ_UNKNOWN,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD', 'NUCL_CELL_CNT_FRZ_UNKNOWN', :old.NUCL_CELL_CNT_FRZ_UNKNOWN, :new.NUCL_CELL_CNT_FRZ_UNKNOWN,null,null);
    end if;
end;
/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,259,1,'01_CB_CORD_AU1.sql',sysdate,'9.0.0 B#637-ET042');
commit;