CREATE TABLE CB_ALERT_CONDITIONS(
	PK_ALERT_CONDITIONS NUMBER(10,0),
	FK_CODELST_ALERT NUMBER(10,0),
	CONDITION_TYPE VARCHAR2(100 BYTE),
	START_BRACE VARCHAR2(100 BYTE),
	TABLE_NAME VARCHAR2(100 BYTE),
	COLUMN_NAME VARCHAR2(100 BYTE),
	CONDITION_VALUE VARCHAR2(500 BYTE),
	ARITHMETIC_OPERATOR VARCHAR2(100 BYTE),
	LOGICAL_OPERATOR VARCHAR2(100 BYTE),
	END_BRACE VARCHAR2(100 BYTE),
	KEY_CONDITION VARCHAR2(200 BYTE),
	CREATOR	NUMBER(10,0),
	CREATED_ON DATE,
	LAST_MODIFIED_BY NUMBER(10,0),
	LAST_MODIFIED_DATE DATE,
	IP_ADD VARCHAR2(15 BYTE),
	DELETEDFLAG NUMBER(10,0),
	RID NUMBER(10,0)
);

COMMENT ON TABLE CB_ALERT_CONDITIONS IS 'Stores conditions based on which alerts are created and closed';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.PK_ALERT_CONDITIONS IS 'Stores sequence genereated unique value';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.FK_CODELST_ALERT IS 'Stores reference to er_codelst table where codelst_type=alert';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.CONDITION_TYPE IS 'Stores either PRE or POST which helps to show and hide the alerts';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.START_BRACE IS 'helps to group the conditions';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.TABLE_NAME IS 'stores table name from the database';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.COLUMN_NAME IS 'Stores column name from the database';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.CONDITION_VALUE IS 'Stores which value should the column contains';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.ARITHMETIC_OPERATOR IS 'Stores arithmetic operator which needs to compare value';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.LOGICAL_OPERATOR IS 'Stores AND or OR which helps to group the conditions';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.END_BRACE IS 'helps to group the conditions';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.KEY_CONDITION IS 'Stores condition description which needs to be satisfied';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.CREATOR IS 'Uses for Audit trail. Stores who created the record';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.LAST_MODIFIED_BY IS 'Uses for Audit trail. Stores who modified the record recently';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.LAST_MODIFIED_DATE IS 'Uses for Audit trail. Stores when modified the record recently';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.CREATED_ON IS 'Uses for Audit trail. Stores when created the record';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.IP_ADD IS 'Uses for Audit trail. Stores from whcih IP Address action is performed';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.DELETEDFLAG IS 'Uses for Audit trail. Stores 1 if record is deleted,else stores 0 or null';
COMMENT ON COLUMN CB_ALERT_CONDITIONS.RID IS 'Uses for Audit trail. Stores sequence generated unique value';

CREATE SEQUENCE SEQ_CB_ALERT_CONDITIONS MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;


CREATE TABLE CB_ALERT_INSTANCES(
	PK_ALERT_INSTANCES NUMBER(10,0),
	FK_CODELST_ALERT NUMBER(10,0),
	ENTITY_ID NUMBER(10,0),
	ENTITY_TYPE NUMBER(10,0),
	ALERT_CLOSE_FLAG VARCHAR2(2 BYTE),
	FK_USERID NUMBER(10,0),
	CREATOR	NUMBER(10,0),
	CREATED_ON DATE,
	LAST_MODIFIED_BY NUMBER(10,0),
	LAST_MODIFIED_DATE DATE,
	IP_ADD VARCHAR2(15 BYTE),
	DELETEDFLAG NUMBER(10,0),
	RID NUMBER(10,0)
);

COMMENT ON TABLE CB_ALERT_INSTANCES IS 'Stores alerts instances details';
COMMENT ON COLUMN CB_ALERT_INSTANCES.PK_ALERT_INSTANCES IS 'Stores sequence generated unique value';
COMMENT ON COLUMN CB_ALERT_INSTANCES.FK_CODELST_ALERT IS 'Stores reference to er_codelst table where codelst_type=alert';
COMMENT ON COLUMN CB_ALERT_INSTANCES.ENTITY_ID IS 'Stores entity primary key value';
COMMENT ON COLUMN CB_ALERT_INSTANCES.ENTITY_TYPE IS 'Stores reference to er-codelst table where codelst_type=entity_type';
COMMENT ON COLUMN CB_ALERT_INSTANCES.ALERT_CLOSE_FLAG IS 'Stores 1 if alert is viewed';
COMMENT ON COLUMN CB_ALERT_INSTANCES.FK_USERID IS 'Stores reference to er_user table to indicate that this alert is assigned to user';
COMMENT ON COLUMN CB_ALERT_INSTANCES.CREATOR IS 'Uses for Audit trail. Stores who created the record';
COMMENT ON COLUMN CB_ALERT_INSTANCES.LAST_MODIFIED_BY IS 'Uses for Audit trail. Stores who modified the record recently';
COMMENT ON COLUMN CB_ALERT_INSTANCES.LAST_MODIFIED_DATE IS 'Uses for Audit trail. Stores when modified the record recently';
COMMENT ON COLUMN CB_ALERT_INSTANCES.CREATED_ON IS 'Uses for Audit trail. Stores when created the record';
COMMENT ON COLUMN CB_ALERT_INSTANCES.IP_ADD IS 'Uses for Audit trail. Stores from whcih IP Address action is performed';
COMMENT ON COLUMN CB_ALERT_INSTANCES.DELETEDFLAG IS 'Uses for Audit trail. Stores 1 if record is deleted,else stores 0 or null';
COMMENT ON COLUMN CB_ALERT_INSTANCES.RID IS 'Uses for Audit trail. Stores sequence generated unique value';

CREATE SEQUENCE SEQ_CB_ALERT_INSTANCES MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,163,7,'07_CREATE_TABLE.sql',sysdate,'9.0.0 Build#620');

commit;

