--STARTS ADDING COLUMN CUST_ORDER_GUID TO ER_ORDER_HEADER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_HEADER' AND COLUMN_NAME = 'CUST_ORDER_GUID';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_HEADER ADD(CUST_ORDER_GUID VARCHAR2(50))';
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_HEADER.CUST_ORDER_GUID IS 'Stores GUID value which Receives from ESB message';


--STARTS ADDING COLUMN OTHER_BAG_TYPE1 TO CBB_PROCESSING_PROCEDURES_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CBB_PROCESSING_PROCEDURES_INFO' AND COLUMN_NAME = 'OTHER_BAG_TYPE1';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CBB_PROCESSING_PROCEDURES_INFO ADD(OTHER_BAG_TYPE1 VARCHAR2(255 CHAR))';
END IF;
END;
/
--END
COMMENT ON COLUMN CBB_PROCESSING_PROCEDURES_INFO.OTHER_BAG_TYPE IS 'Stores other bag type for no of bags';
COMMENT ON COLUMN CBB_PROCESSING_PROCEDURES_INFO.OTHER_BAG_TYPE1 IS 'Stores other bag type for first bag type';


--STARTS ADDING COLUMN EMAIL_FLAG TO CB_USER_ALERTS TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_USER_ALERTS' AND COLUMN_NAME = 'EMAIL_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_USER_ALERTS ADD(EMAIL_FLAG VARCHAR2(2 CHAR))';
END IF;
END;
/
--END
COMMENT ON COLUMN CB_USER_ALERTS.EMAIL_FLAG IS 'Stores 1 if alert needs to be emailed';

--STARTS ADDING COLUMN NOTIFY_FLAG TO CB_USER_ALERTS TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_USER_ALERTS' AND COLUMN_NAME = 'NOTIFY_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_USER_ALERTS ADD(NOTIFY_FLAG VARCHAR2(2 CHAR))';
END IF;
END;
/
--END
COMMENT ON COLUMN CB_USER_ALERTS.NOTIFY_FLAG IS 'Stores 1 if alert needs to be notify in landing page';


--STARTS ADDING COLUMN PROMPT_FLAG TO CB_USER_ALERTS TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_USER_ALERTS' AND COLUMN_NAME = 'PROMPT_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_USER_ALERTS ADD(PROMPT_FLAG VARCHAR2(2 CHAR))';
END IF;
END;
/
--END
COMMENT ON COLUMN CB_USER_ALERTS.PROMPT_FLAG IS 'Stores 1 if alert needs to be prompt';

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,163,12,'12_MISC_ALTER.sql',sysdate,'9.0.0 Build#620');

commit;
