CREATE OR REPLACE TRIGGER ER_CB_ENTITY_SAMPLES_AU0  AFTER UPDATE OF 
PK_ENTITY_SAMPLES,
ENTITY_ID,
ENTITY_TYPE,
FK_SAMPLE_TYPE,
FK_SAMPLE_STATUS,
SAMPLE_QUANTITY,
SAMPLE_VOLUME,
QC_INDICATOR,
RECEIVE_DATE,
STORAGE_DATE,
SEQUENCE,
CREATED_ON,
CREATOR,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
IP_ADD,
RID,
DELETEDFLAG,
FK_SPECIMEN,
NO_OF_SEG_AVAIL,
FILT_PAP_AVAIL,
RBC_PEL_AVAIL,
NO_EXT_DNA_ALI,
NO_NON_VIA_ALI,
NO_SER_ALI,
NO_PLAS_ALI,
NO_VIA_CEL_ALI,
NO_EXT_DNA_MAT_ALI,
NO_SER_MAT_ALI,
NO_PLAS_MAT_ALI,
SI_NO_MISC_MAT,
CBU_OT_REP_CON_FIN,
CBU_NO_REP_ALT_CON   ON CB_ENTITY_SAMPLES REFERENCING OLD AS OLD NEW AS NEW

FOR EACH ROW
DECLARE
   RAID NUMBER(10);
   USR VARCHAR(200); 
   OLD_MODIFIED_BY VARCHAR2(100);
   NEW_MODIFIED_BY VARCHAR2(100);
BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  
   USR := GETUSER(:NEW.LAST_MODIFIED_BY);
   
  AUDIT_TRAIL.RECORD_TRANSACTION
    (RAID, 'CB_ENTITY_SAMPLES', :OLD.RID, 'U', USR);    
  IF NVL(:OLD.PK_ENTITY_SAMPLES,0) !=     NVL(:NEW.PK_ENTITY_SAMPLES,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'PK_ENTITY_SAMPLES',       :OLD.PK_ENTITY_SAMPLES, :NEW.PK_ENTITY_SAMPLES);
  END IF;  
 IF NVL(:OLD.ENTITY_ID,0) !=     NVL(:NEW.ENTITY_ID,0) THEN
 AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'ENTITY_ID',       :OLD.ENTITY_ID, :NEW.ENTITY_ID);
  END IF;  
  IF NVL(:OLD.ENTITY_TYPE,0) !=     NVL(:NEW.ENTITY_TYPE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'ENTITY_TYPE',       :OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE);
  END IF;  
   IF NVL(:OLD.FK_SAMPLE_TYPE,0) !=     NVL(:NEW.FK_SAMPLE_TYPE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'FK_SAMPLE_TYPE',       :OLD.FK_SAMPLE_TYPE, :NEW.FK_SAMPLE_TYPE);
  END IF;
  IF NVL(:OLD.FK_SAMPLE_STATUS,0) !=     NVL(:NEW.FK_SAMPLE_STATUS,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'FK_SAMPLE_STATUS',       :OLD.FK_SAMPLE_STATUS, :NEW.FK_SAMPLE_STATUS);
  END IF;  
  IF NVL(:OLD.SAMPLE_QUANTITY,0) !=     NVL(:NEW.SAMPLE_QUANTITY,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'SAMPLE_QUANTITY',       :OLD.SAMPLE_QUANTITY, :NEW.SAMPLE_QUANTITY);
  END IF;    
  IF NVL(:OLD.SAMPLE_VOLUME,0) !=     NVL(:NEW.SAMPLE_VOLUME,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'SAMPLE_VOLUME',       :OLD.SAMPLE_VOLUME, :NEW.SAMPLE_VOLUME);
  END IF;  
  IF NVL(:OLD.QC_INDICATOR,' ') !=     NVL(:NEW.QC_INDICATOR,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'QC_INDICATOR',:OLD.QC_INDICATOR, :NEW.QC_INDICATOR);
  END IF;
  IF NVL(:OLD.RECEIVE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.RECEIVE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'RECEIVE_DATE',
       TO_CHAR(:OLD.RECEIVE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.RECEIVE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;  
  IF NVL(:OLD.STORAGE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=    NVL(:NEW.STORAGE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'STORAGE_DATE',
       TO_CHAR(:OLD.STORAGE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.STORAGE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));  
  END IF;  
  IF NVL(:OLD.SEQUENCE,0) !=     NVL(:NEW.SEQUENCE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'SEQUENCE',:OLD.SEQUENCE, :NEW.SEQUENCE);
  END IF;  
  IF NVL(:OLD.CREATOR,0) !=     NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'CREATOR',       :OLD.CREATOR, :NEW.CREATOR);
  END IF;  
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=     NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;    
  IF NVL(:OLD.LAST_MODIFIED_BY,0) !=
    NVL(:NEW.LAST_MODIFIED_BY,0) THEN
    BEGIN
      SELECT  TO_CHAR(PK_USER) || ',' ||  USR_LASTNAME ||', ' || USR_FIRSTNAME
      INTO OLD_MODIFIED_BY FROM ER_USER  WHERE PK_USER = :OLD.LAST_MODIFIED_BY ;
      EXCEPTION WHEN NO_DATA_FOUND THEN
			OLD_MODIFIED_BY := NULL;
    END ;
    BEGIN
      SELECT  TO_CHAR(PK_USER) || ',' || USR_LASTNAME ||', ' || USR_FIRSTNAME
      INTO NEW_MODIFIED_BY   FROM ER_USER   WHERE PK_USER = :NEW.LAST_MODIFIED_BY ;
      EXCEPTION WHEN NO_DATA_FOUND THEN
			NEW_MODIFIED_BY := NULL;
    END ;
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'LAST_MODIFIED_BY' , OLD_MODIFIED_BY, NEW_MODIFIED_BY);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=    NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
      AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;    
    IF NVL(:OLD.IP_ADD,' ') !=     NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD);     
    END IF;    
     IF NVL(:OLD.DELETEDFLAG,' ') !=     NVL(:NEW.DELETEDFLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'DELETEDFLAG',       :OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
    END IF;    
    IF NVL(:OLD.RID,0) !=     NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'RID',       :OLD.RID, :NEW.RID);     
    END IF;    
	IF NVL(:OLD.FK_SPECIMEN,0) !=     NVL(:NEW.FK_SPECIMEN,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'FK_SPECIMEN',       :OLD.FK_SPECIMEN, :NEW.FK_SPECIMEN);
	END IF;
	IF NVL(:OLD.NO_OF_SEG_AVAIL,0) !=     NVL(:NEW.NO_OF_SEG_AVAIL,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'NO_OF_SEG_AVAIL',       :OLD.NO_OF_SEG_AVAIL, :NEW.NO_OF_SEG_AVAIL);
	END IF; 
	 IF NVL(:OLD.FILT_PAP_AVAIL,0) !=     NVL(:NEW.FILT_PAP_AVAIL,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'FILT_PAP_AVAIL',       :OLD.FILT_PAP_AVAIL, :NEW.FILT_PAP_AVAIL);
	END IF;   
	IF NVL(:OLD.RBC_PEL_AVAIL,0) !=      NVL(:NEW.RBC_PEL_AVAIL,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'RBC_PEL_AVAIL',       :OLD.RBC_PEL_AVAIL, :NEW.RBC_PEL_AVAIL);     
    END IF;    
	IF NVL(:OLD.NO_EXT_DNA_ALI,0) !=      NVL(:NEW.NO_EXT_DNA_ALI,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'NO_EXT_DNA_ALI',       :OLD.NO_EXT_DNA_ALI, :NEW.NO_EXT_DNA_ALI);     
    END IF; 
	IF NVL(:OLD.NO_NON_VIA_ALI,0) !=      NVL(:NEW.NO_NON_VIA_ALI,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'NO_NON_VIA_ALI',       :OLD.NO_NON_VIA_ALI, :NEW.NO_NON_VIA_ALI);     
    END IF;    
	 IF NVL(:OLD.NO_SER_ALI,0) !=      NVL(:NEW.NO_SER_ALI,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'NO_SER_ALI',       :OLD.NO_SER_ALI, :NEW.NO_SER_ALI);     
    END IF;
	IF NVL(:OLD.NO_PLAS_ALI,0) !=      NVL(:NEW.NO_PLAS_ALI,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'NO_PLAS_ALI',       :OLD.NO_PLAS_ALI, :NEW.NO_PLAS_ALI);     
    END IF; 
	IF NVL(:OLD.NO_VIA_CEL_ALI ,0) !=      NVL(:NEW.NO_VIA_CEL_ALI ,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'NO_VIA_CEL_ALI ',       :OLD.NO_VIA_CEL_ALI , :NEW.NO_VIA_CEL_ALI );     
    END IF;  
    IF NVL(:OLD.NO_EXT_DNA_MAT_ALI ,0) !=      NVL(:NEW.NO_EXT_DNA_MAT_ALI ,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'NO_EXT_DNA_MAT_ALI ',       :OLD.NO_EXT_DNA_MAT_ALI , :NEW.NO_EXT_DNA_MAT_ALI );     
    END IF;
	IF NVL(:OLD.NO_SER_MAT_ALI ,0) !=      NVL(:NEW.NO_SER_MAT_ALI ,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'NO_SER_MAT_ALI ',       :OLD.NO_SER_MAT_ALI , :NEW.NO_SER_MAT_ALI );     
    END IF;
	IF NVL(:OLD.NO_PLAS_MAT_ALI ,0) !=      NVL(:NEW.NO_PLAS_MAT_ALI ,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'NO_PLAS_MAT_ALI ',       :OLD.NO_PLAS_MAT_ALI , :NEW.NO_PLAS_MAT_ALI );     
    END IF;
	IF NVL(:OLD.SI_NO_MISC_MAT ,0) !=      NVL(:NEW.SI_NO_MISC_MAT ,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE       (RAID, 'SI_NO_MISC_MAT ',       :OLD.SI_NO_MISC_MAT , :NEW.SI_NO_MISC_MAT );     
    END IF;
	   IF NVL(:OLD.CBU_OT_REP_CON_FIN ,0) !=      NVL(:NEW.CBU_OT_REP_CON_FIN ,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CBU_OT_REP_CON_FIN ',    :OLD.CBU_OT_REP_CON_FIN , :NEW.CBU_OT_REP_CON_FIN );     
    END IF;
	IF NVL(:OLD.CBU_NO_REP_ALT_CON ,0) !=      NVL(:NEW.CBU_NO_REP_ALT_CON ,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CBU_NO_REP_ALT_CON ',  :OLD.CBU_NO_REP_ALT_CON , :NEW.CBU_NO_REP_ALT_CON );     
    END IF;  
END ;
/