CREATE OR REPLACE
TRIGGER "ERES".ER_CB_ENTITY_SAMPLES_BI0 BEFORE INSERT ON CB_ENTITY_SAMPLES
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW  WHEN (NEW.RID IS NULL OR NEW.RID = 0) DECLARE
  RAID NUMBER(10);
  ERID NUMBER(10);
  USR VARCHAR(2000);
      INSERT_DATA VARCHAR2(4000);
     BEGIN
 BEGIN
 SELECT TO_CHAR(PK_USER) ||', ' || USR_LASTNAME ||', ' || USR_FIRSTNAME
 INTO USR FROM ER_USER
 WHERE PK_USER = :NEW.CREATOR ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'NEW USER' ;
 END ;

   SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID := ERID ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_ENTITY_SAMPLES',ERID, 'I',USR);
       INSERT_DATA:=:NEW.PK_ENTITY_SAMPLES || '|' ||		
			TO_CHAR(:NEW.ENTITY_ID) || '|' ||
			TO_CHAR(:NEW.ENTITY_TYPE) || '|' ||
			TO_CHAR(:NEW.FK_SAMPLE_TYPE) || '|' ||
			TO_CHAR(:NEW.FK_SAMPLE_STATUS) || '|' ||
			TO_CHAR(:NEW.SAMPLE_QUANTITY) || '|' ||
			TO_CHAR(:NEW.SAMPLE_VOLUME) || '|' ||
			TO_CHAR(:NEW.QC_INDICATOR) || '|' ||
			TO_CHAR(:NEW.RECEIVE_DATE) || '|' ||
			TO_CHAR(:NEW.STORAGE_DATE) || '|' ||
			TO_CHAR(:NEW.SEQUENCE) || '|' ||
			TO_CHAR(:NEW.CREATED_ON) || '|' ||
			TO_CHAR(:NEW.CREATOR) || '|' ||
			TO_CHAR(:NEW.LAST_MODIFIED_BY) || '|' ||
			TO_CHAR(:NEW.LAST_MODIFIED_DATE) || '|' ||
			TO_CHAR(:NEW.IP_ADD) || '|' ||
			TO_CHAR(:NEW.RID) || '|' ||
			TO_CHAR(:NEW.DELETEDFLAG) || '|' ||
			TO_CHAR(:NEW.FK_SPECIMEN) || '|' ||
			TO_CHAR(:NEW.NO_OF_SEG_AVAIL) || '|' ||
			TO_CHAR(:NEW.FILT_PAP_AVAIL) || '|' ||
			TO_CHAR(:NEW.RBC_PEL_AVAIL) || '|' ||
			TO_CHAR(:NEW.NO_EXT_DNA_ALI) || '|' ||
			TO_CHAR(:NEW.NO_NON_VIA_ALI) || '|' ||
			TO_CHAR(:NEW.NO_SER_ALI) || '|' ||
			TO_CHAR(:NEW.NO_PLAS_ALI) || '|' ||
			TO_CHAR(:NEW.NO_VIA_CEL_ALI) || '|' ||			
			TO_CHAR(:NEW.NO_EXT_DNA_MAT_ALI) || '|' ||
			TO_CHAR(:NEW.NO_SER_MAT_ALI) || '|' ||
			TO_CHAR(:NEW.NO_PLAS_MAT_ALI) || '|' ||
			TO_CHAR(:NEW.SI_NO_MISC_MAT) || '|' ||
			TO_CHAR(:NEW.CBU_OT_REP_CON_FIN) || '|' ||
			TO_CHAR(:NEW.CBU_NO_REP_ALT_CON);     
    INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
   END;
/