CREATE OR REPLACE FUNCTION F_GET_FCR_FLAG(PKCORD NUMBER) RETURN NUMBER IS
FCR_COUNT NUMBER(10):=0;
FCR_FLAG NUMBER(10):=0;
BEGIN
SELECT COUNT(*) INTO FCR_COUNT FROM CB_CORD_FINAL_REVIEW  WHERE FK_CORD_ID=PKCORD;

IF FCR_COUNT>0 THEN

SELECT 
CASE 
WHEN FINAL_REVIEW_CONFIRM_FLAG='Y' THEN 1
WHEN FINAL_REVIEW_CONFIRM_FLAG='N' THEN 0
WHEN FINAL_REVIEW_CONFIRM_FLAG IS NULL THEN 0
END INTO FCR_FLAG FROM CB_CORD_FINAL_REVIEW  WHERE PK_CORD_FINAL_REVIEW=(SELECT MAX(PK_CORD_FINAL_REVIEW) FROM CB_CORD_FINAL_REVIEW  WHERE FK_CORD_ID=PKCORD);

END IF;
RETURN FCR_FLAG;
END;
/
