update VDA_TRACK_PATCHES  set DB_PATCH_NAME  = 'VDA_V_MILESTONES_CTX.sql'
where  DB_PATCH_NAME = 'VDA_V_VERSION_CTX.sql'  and APP_VERSION = 'VDA 1.4 Build018';
commit	;
/
update VDA_TRACK_PATCHES  set DB_PATCH_NAME  = 'VDA_V_MILESTONES_CTX.sql',APP_VERSION = 'VDA 1.4 Build018'
where  DB_PATCH_NAME = 'VDA_V_VERSION_CTX.sql'  and APP_VERSION = 'CTX Build#3';
commit	;
/