set define off;

declare
v_PK_PAGECUSTOM NUMBER := 0;
v_FK_ACCOUNT NUMBER := [fk_account];
begin
	SELECT PK_PAGECUSTOM INTO v_PK_PAGECUSTOM FROM ER_PAGECUSTOM WHERE FK_ACCOUNT = v_FK_ACCOUNT AND PAGECUSTOM_PAGE = 'studysummary';
	
	UPDATE ER_PAGECUSTOMFLDS SET PAGECUSTOMFLDS_ATTRIBUTE = '2', PAGECUSTOMFLDS_LABEL = 'Sponsor Name' WHERE FK_PAGECUSTOM = v_PK_PAGECUSTOM AND PAGECUSTOMFLDS_FIELD = 'ifothersponsor';

	COMMIT;
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,296,12,'12_Study_Misc_Patch3.sql.sql',sysdate,'v9.3.0 #697');

commit;