package com.velos.integration.mapping;

public enum ProtocolKeys implements VelosKeys {
	// Convention: Each enum type should begin with upper case and use camel case for the rest.
	//             The corresponding string can be in any case to meet the business need.
	//             If the string contains a period, use _ for that in the corresponding enum type.
	AlertProtocolState("AlertProtocolState"),
	AssigningAuthorityName("assigningAuthorityName"),
	OrganizationName("organizationName"),
	OrganizationList("organizationList"),
	StudyObj("studyObj"),
	PropObj("propObj"),
	ParticipatingCodelsts("ParticipatingCodelsts"),
	BroadCastingSite("BroadCastingSite"),
	CalObjList("calObjList"),
	CalendarId("calendarId"),
	CalendarIdList("calendarIdList"),
	CalendarName("calendarName"),
	CalendarNameList("calendarNameList"),
	CalendarFailedList("CalendarFailedList"),
	CalendarCreatedList("CalendarCreatedList"),
	CalendarFinalList("CalendarFinalList"),
	MilestoneList("MilestoneList"),
	MappedMilestoneList("MappedMilestoneList"),
	CalendarDuration("calendarDuration"),
	CalendarDurUnit("calendarDurUnit"),
	CandidateId("candidateID"),
	CandidateIdUpper("CandidateID"),
	CompletedAction("completedAction"),
	CoverageType("coverageType"),
	CreateStudyVersList("createStudyVersList"),
	CreateStudyVersfinalList("createStudyVersfinalList"),
	CreateStudyCalBudgetList("createStudyCalBudgetList"),
	Description("description"),
	Dob("DOB"),
	EffectiveStartTime("effectiveStartTime"),
	EffectiveEndTime("effectiveEndTime"),
	EnrollPatientRequest("EnrollPatientRequestRequest"),
	ErrorList("errorList"),
	EventCpt("eventCpt"),
	EventList("eventList"),
	EventName("eventName"),
	EventSequence("eventSequence"),
	Extension("extension"),
	Family("family"),
	FaultString("faultstring"),
	StudyNotExist("StudyNotExist"),
	StudyAlreadyExists("StudyAlreadyExists"),
	STUDY_NOT_FOUND("STUDY_NOT_FOUND"),
	STUDY_CREATED("Study Created"),
	CALENDER_CREATED("calender_Created"),
	VERSIONS_CREATED("versions_Created"),
	STUDY_CAL_BUDGET_CREATED("StudyCalendarBudgetCreated"),
	FirstName("firstName"),
	DocumentedByFirstName("DocumentedByFirstName"),
	DocumentedByLastName("DocumentedByLastName"),
	DocumentedByLoginName("DocumentedByLoginName"),
	StudyTeamUsers("StudyTeamUsers"),
	Id("id"),
	IdExtension("idExtension"),
	Irb("IRB"),
	IrbNumber("irb_number"),
	Given("given"),
	LastName("lastName"),
	EmailID("emailID"),
	LetterA("A"),
	Mrn("MRN"),
	MultiplePatientsFoundMsg("Multiple patients found"),
	Name("name"),
	Nct("NCT"),
	NctNumber("nctNumber"),
	Patient("patient"),
	PatientId("patientId"),
	PatientNotFoundMsg("Patient not found"),
	ProcessState("processState"),
	RequestType("requestType"),
	RetrievePatient("RetrievePatientRequest"),
	RetrieveProtocol("RetrieveProtocolDefRequest"),	
	Root("root"),
	Study("study"),
	StudyNumber("studyNumber"),
	ParticipatingSite_StudyNumber("ParticipatingSiteStudyNumber"),
	StudyStatus("studyStatus"),
	StudyPatId("studypatId"),
	StudyPatStatus("studyPatStatus"),
	StudyPatientList("studyPatientList"),
	Text("text"),
	Title("title"),
	TotalCount("totalCount"),
	Value("value"),
	VisitDisplacement("visitDisplacement"),
	VisitDisplacementFormatted("visitDisplacementFormatted"),
	VisitList("visitList"),
	VisitName("visitName"),
	VisitWindowBefore("visitWindowBefore"),
	VisitWindowAfter("visitWindowAfter"),
	VisitWindowBeforeFormatted("visitWindowBeforeFormatted"),
	VisitWindowAfterFormatted("visitWindowAfterFormatted"),
	PatientID("patientID"), // This is for searchPatient method
	SiteName("siteName"),
	STUDYVERCATEGORY("studyVerCategoryCode"),
	STUDYVERNUMBER("studyVerNumber"),
	STUDYVERSTATUS("studyVerStatus"),
	STUDYVERTYPECODE("studyVerTypeCode"),
	STUDYAPPENDIX("studyAppendix"),
	STUDYAPNDXDESC("studyApndxDesc"),
	STUDYAPNDXFILE("studyApndxFile"),
	STUDYAPNDXFILEOBJ("studyApndxFileObj"),
	STUDYAPNDXFILESIZE("studyApndxFileSize"),
	STUDYAPNDXPUBFLAG("studyApndxPubFlag"),
	STUDYAPNDXTYPE("studyApndxType"),
	STUDYAPNDXURI("studyApndxURI"),
	VERSTATUSDATE("verStatusDate"),
	STUDYSTATUSHISTORY("studyStatusHistory"),
	StudyVersList("studyVersList"),
	VERSION("version"),
	CreateBudgetDetailsList("createBudgetDetailsList"),
	FinalCreateBudgetDetailList("finalCreateBudgetDetailList"),
	CreateStudyVersAmendmentList("createStudyVersAmendmentList"),
	PackageType("packageType"),
	OID("OID"),
	PK("PK"),
	PatProtId("patProtId"),
	StudyId("studyId"),
	Instantiation("instantiation"),
	PlannedStudy("plannedStudy"),
	Query("query")
	;
	
	ProtocolKeys(String key) {
		this.key = key;
	}
	
	private String key;
	
	@Override
	public String toString() {
		return key;
	}
}
