create or replace
function f_cord_eligble_history(pk_cord number) return SYS_REFCURSOR
IS
v_elig_hty SYS_REFCURSOR;
BEGIN
    OPEN v_elig_hty FOR SELECT TO_CHAR(STATUS.STATUS_DATE,'Mon DD, YYYY') EH_DT,F_GETUSER(CREATOR) CREATOR, TO_CHAR(CREATED_ON,'Mon DD,YYYY') CREATED_ON, F_CODELST_DESC(STATUS.FK_STATUS_VALUE) EH_STATUS,ROWTOCOL('SELECT F_CODELST_DESC(REASON.FK_REASON_ID) FROM CB_ENTITY_STATUS STAT INNER JOIN CB_ENTITY_STATUS_REASON REASON ON REASON.FK_ENTITY_STATUS=STAT.PK_ENTITY_STATUS WHERE STAT.PK_ENTITY_STATUS in ('||STATUS.PK_ENTITY_STATUS||')',',') EH_INELIGIBLEREASON,STATUS.LICN_ELIG_CHANGE_REASON EH_COMMENTS FROM CB_ENTITY_STATUS STATUS WHERE STATUS.ENTITY_ID=pk_cord AND STATUS.STATUS_TYPE_CODE='eligibility' AND (STATUS.IS_CORD_ENTRY_DATA IS NULL OR STATUS.IS_CORD_ENTRY_DATA=0) order by STATUS.STATUS_DATE;
RETURN v_elig_hty;
END;
/

COMMIT;



create or replace
function f_cord_licence_history(pk_cord number) return SYS_REFCURSOR
IS
v_lic_hty SYS_REFCURSOR;
BEGIN
    OPEN v_lic_hty FOR SELECT TO_CHAR(STATUS.STATUS_DATE,'Mon DD, YYYY') LH_DT,F_CODELST_DESC(STATUS.FK_STATUS_VALUE) LH_STATUS, F_GETUSER(CREATOR) CREATOR, TO_CHAR(CREATED_ON,'Mon DD,YYYY') CREATED_ON ,ROWTOCOL('SELECT F_CODELST_DESC(REASON.FK_REASON_ID) FROM CB_ENTITY_STATUS STAT INNER JOIN CB_ENTITY_STATUS_REASON REASON ON REASON.FK_ENTITY_STATUS=STAT.PK_ENTITY_STATUS WHERE STAT.PK_ENTITY_STATUS in ('||STATUS.PK_ENTITY_STATUS||')',',') LH_UNLIC_REASON,STATUS.LICN_ELIG_CHANGE_REASON LH_COMMENTS FROM CB_ENTITY_STATUS STATUS WHERE STATUS.ENTITY_ID=pk_cord AND STATUS.STATUS_TYPE_CODE='licence' AND (STATUS.IS_CORD_ENTRY_DATA IS NULL OR STATUS.IS_CORD_ENTRY_DATA=0) order by STATUS.STATUS_DATE;
RETURN v_lic_hty;
END;
/


commit;



create or replace
function f_cord_final_review(pk_cord number) return SYS_REFCURSOR
IS
v_final_review SYS_REFCURSOR;
BEGIN
    OPEN V_FINAL_REVIEW FOR
                   SELECT
                   F_CODELST_DESC(REVIEW.FK_CORD_LICENSURE_STAT) LIC_STAT,
                   F_CODELST_DESC(REVIEW.FK_CORD_ELIGIBLE_STAT) ELIG_STAT,
                   ROWTOCOL('SELECT F_CODELST_DESC(REASON.FK_REASON_ID) FROM CB_ENTITY_STATUS STAT INNER JOIN CB_ENTITY_STATUS_REASON REASON ON REASON.FK_ENTITY_STATUS=STAT.PK_ENTITY_STATUS WHERE STAT.PK_ENTITY_STATUS in ('||NVL(REVIEW.FK_UNLICENSED_REASON,0)||')',',') UNLIC_REASON,
                   ROWTOCOL('SELECT F_CODELST_DESC(REASON.FK_REASON_ID) FROM CB_ENTITY_STATUS STAT INNER JOIN CB_ENTITY_STATUS_REASON REASON ON REASON.FK_ENTITY_STATUS=STAT.PK_ENTITY_STATUS WHERE STAT.PK_ENTITY_STATUS in ('||NVL(REVIEW.FK_INELIGIBLE_REASON,0)||')',',') INELIG_REASON,
                   TO_CHAR(REVIEW.CREATED_ON,'Mon DD, YYYY') REVIEW_DT,
                   F_CODELST_DESC(REVIEW.REVIEW_CORD_ACCEPTABLE_FLAG) REVIEW_RESULT,
                   F_GETUSER(REVIEW.ELIG_CREATOR) USERNAME,
                   REVIEW.FINAL_REVIEW_CONFIRM_FLAG REVIEWFLAG
                   FROM
                   CB_CORD_FINAL_REVIEW REVIEW
                   WHERE
                   REVIEW.LICENSURE_CONFIRM_FLAG=1 AND 
                   REVIEW.ELIGIBLE_CONFIRM_FLAG=1 AND
                   REVIEW.REVIEW_CORD_ACCEPTABLE_FLAG IS NOT NULL AND
                   REVIEW.FK_CORD_ID=pk_cord ORDER BY REVIEW.CREATED_ON;
RETURN V_FINAL_REVIEW;
END;
/
COMMIT;
INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,209,6,'06_FUNCTIONS.sql',sysdate,'9.0.0 B#637-ET016');
		commit;