CREATE INDEX IDX_CB_ALERT_INSTANCES ON CB_ALERT_INSTANCES(ENTITY_ID,ENTITY_TYPE,FK_CODELST_ALERT,ALERT_TYPE,FK_USERID);


INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,209,13,'13_hotfix1_create_index.sql',sysdate,'9.0.0 B#637-ET016.01');
		commit;