--When records are inserted in CB_CORD_COMPLETE_REQ_INFO table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ERES"."CB_CORD_COMPLETE_REQ_INFO_AI0"
AFTER INSERT ON ERES.CB_CORD_COMPLETE_REQ_INFO 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'CB_CORD_COMPLETE_REQ_INFO', :NEW.rid,:NEW.PK_CORD_COMPLETE_REQINFO,'I',:NEW.Creator);

	  IF :NEW.PK_CORD_COMPLETE_REQINFO IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_CORD_COMPLETE_REQINFO',NULL,:NEW.PK_CORD_COMPLETE_REQINFO,NULL,NULL);
    END IF;
    IF :NEW.CBU_INFO_FLAG IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_INFO_FLAG',NULL,:NEW.CBU_INFO_FLAG,NULL,NULL);
    END IF;
    IF :NEW.CBU_PROCESSING_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_PROCESSING_FLAG',NULL,:NEW.CBU_PROCESSING_FLAG,NULL,NULL);
    END IF;
    IF :NEW.LAB_SUMMARY_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAB_SUMMARY_FLAG',NULL,:NEW.LAB_SUMMARY_FLAG,NULL,NULL);
    END IF;
    IF :NEW.MRQ_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'MRQ_FLAG',NULL,:NEW.MRQ_FLAG,NULL,NULL);
    END IF;
	IF :NEW.FMHQ_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FMHQ_FLAG',NULL,:NEW.FMHQ_FLAG,NULL,NULL);
    END IF;
    IF :NEW.IDM_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IDM_FLAG',NULL,:NEW.IDM_FLAG,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CORD_ID',NULL,:NEW.FK_CORD_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_ORDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ORDER_ID',NULL,:NEW.FK_ORDER_ID,NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.COMPLETE_REQ_INFO_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'COMPLETE_REQ_INFO_FLAG',NULL,:NEW.COMPLETE_REQ_INFO_FLAG,NULL,NULL);
    END IF;
END;
/   