CREATE TABLE ESCH.AUDIT_ERROR_LOG (
PK_AUDIT_ERROR_LOG   NUMBER(10) NOT NULL,
MODULE_NAME          VARCHAR2(100),
ERROR_TYPE           VARCHAR2(20),
ERROR_SOURCE         VARCHAR2(200),
ERROR_MESSAGE        VARCHAR2(4000),
ERROR_SQL            VARCHAR2(4000),
ERROR_DESCRIPTION    VARCHAR2(4000),
STATUS_FLAG          NUMBER(10) DEFAULT 0,
LAST_MODIFIED_DATE   DATE DEFAULT SYSDATE,
PRIMARY KEY ("PK_AUDIT_ERROR_LOG")
);

--Sequence SEQ_AUDIT_ERROR_LOG for PK_AUDIT_ERROR_LOG column of AUDIT_ERROR_LOG Table 	
CREATE SEQUENCE "ESCH"."SEQ_AUDIT_ERROR_LOG"
            MINVALUE 1 
            MAXVALUE 999999999999999999999999999 
            INCREMENT BY 1 
            START WITH 1
            NOCACHE  ORDER  NOCYCLE;
			

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,167,4,'04_ESCH.AUDIT_ERROR_LOG.sql',sysdate,'9.0.0 Build#624');

commit;