--When records are inserted in EVENT_ASSOC table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."EVENT_ASSOC_AI2" 
AFTER INSERT ON ESCH.EVENT_ASSOC 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
  v_rowid NUMBER(10);   /*variable used to fetch value of sequence */
  v_mouduleId number(10);
  V_EVENT_LIBRARY_TYPE VARCHAR2(200) :=NULL;
  V_EVENT_LINE_CATEGORY VARCHAR2(200) :=NULL;
  V_FK_CODELST_COVERTYPE VARCHAR2(200) :=NULL;
  V_FK_CODELST_CALSTAT VARCHAR2(200) :=NULL;
  v_ErrorType VARCHAR2(20):='EXCEPTION';
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    BEGIN
    IF (:NEW.EVENT_TYPE= 'P') THEN
    v_mouduleId := :NEW.EVENT_ID;
    ELSIF (:NEW.EVENT_TYPE= 'A') THEN
    v_mouduleId := :NEW.CHAIN_ID;
    END IF;
    END;    
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'EVENT_ASSOC', :NEW.rid,v_mouduleId,'I',:NEW.CREATOR);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_ID',NULL,:NEW.EVENT_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','CHAIN_ID',NULL,:NEW.CHAIN_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_TYPE',NULL,:NEW.EVENT_TYPE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','NAME',NULL,:NEW.NAME,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','NOTES',NULL,:NEW.NOTES,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','COST',NULL,:NEW.COST,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','COST_DESCRIPTION',NULL,:NEW.COST_DESCRIPTION,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','DURATION',NULL,:NEW.DURATION,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','USER_ID',NULL,:NEW.USER_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','LINKED_URI',NULL,:NEW.LINKED_URI,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','FUZZY_PERIOD',NULL,:NEW.FUZZY_PERIOD,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','MSG_TO',NULL,:NEW.MSG_TO,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','STATUS',NULL,:NEW.STATUS,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','DESCRIPTION',NULL,:NEW.DESCRIPTION,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','DISPLACEMENT',NULL,:NEW.DISPLACEMENT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','ORG_ID',NULL,:NEW.ORG_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_MSG',NULL,:NEW.EVENT_MSG,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_RES',NULL,:NEW.EVENT_RES,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_FLAG',NULL,:NEW.EVENT_FLAG,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','PAT_DAYSBEFORE',NULL,:NEW.PAT_DAYSBEFORE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','PAT_DAYSAFTER',NULL,:NEW.PAT_DAYSAFTER,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','USR_DAYSBEFORE',NULL,:NEW.USR_DAYSBEFORE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','USR_DAYSAFTER',NULL,:NEW.USR_DAYSAFTER,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','PAT_MSGBEFORE',NULL,:NEW.PAT_MSGBEFORE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','PAT_MSGAFTER',NULL,:NEW.PAT_MSGAFTER,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','USR_MSGBEFORE',NULL,:NEW.USR_MSGBEFORE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','USR_MSGAFTER',NULL,:NEW.USR_MSGAFTER,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','STATUS_DT',NULL,:NEW.STATUS_DT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','STATUS_CHANGEBY',NULL,:NEW.STATUS_CHANGEBY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','RID',NULL,:NEW.RID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','ORIG_STUDY',NULL,:NEW.ORIG_STUDY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','ORIG_CAL',NULL,:NEW.ORIG_CAL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','ORIG_EVENT',NULL,:NEW.ORIG_EVENT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','DURATION_UNIT',NULL,:NEW.DURATION_UNIT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','FK_VISIT',NULL,:NEW.FK_VISIT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_CPTCODE',NULL,:NEW.EVENT_CPTCODE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_FUZZYAFTER',NULL,:NEW.EVENT_FUZZYAFTER,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_DURATIONAFTER',NULL,:NEW.EVENT_DURATIONAFTER,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_DURATIONBEFORE',NULL,:NEW.EVENT_DURATIONBEFORE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','FK_CATLIB',NULL,:NEW.FK_CATLIB,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_CALASSOCTO',NULL,:NEW.EVENT_CALASSOCTO,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_CALSCHDATE',NULL,:NEW.EVENT_CALSCHDATE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_CATEGORY',NULL,:NEW.EVENT_CATEGORY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_SEQUENCE',NULL,:NEW.EVENT_SEQUENCE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','OFFLINE_FLAG',NULL,:NEW.OFFLINE_FLAG,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','HIDE_FLAG',NULL,:NEW.HIDE_FLAG,NULL,NULL);
	 IF (NVL(:NEW.EVENT_LIBRARY_TYPE,0) > 0) THEN
	      V_EVENT_LIBRARY_TYPE := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.EVENT_LIBRARY_TYPE);  
	 END IF;
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_LIBRARY_TYPE',NULL,V_EVENT_LIBRARY_TYPE,NULL,NULL);
	 IF (NVL(:NEW.EVENT_LINE_CATEGORY,0) > 0) THEN
	      V_EVENT_LINE_CATEGORY := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.EVENT_LINE_CATEGORY);  
	 END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','EVENT_LINE_CATEGORY',NULL,V_EVENT_LINE_CATEGORY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','SERVICE_SITE_ID',NULL,:NEW.SERVICE_SITE_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','FACILITY_ID',NULL,:NEW.FACILITY_ID,NULL,NULL);
	 IF (NVL(:NEW.FK_CODELST_COVERTYPE,0) > 0) THEN
	      V_FK_CODELST_COVERTYPE := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_COVERTYPE);  
	 END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','FK_CODELST_COVERTYPE',NULL,V_FK_CODELST_COVERTYPE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','BUDGET_TEMPLATE',NULL,:NEW.BUDGET_TEMPLATE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','COVERAGE_NOTES',NULL,:NEW.COVERAGE_NOTES,NULL,NULL);
	 IF (NVL(:NEW.FK_CODELST_CALSTAT,0) > 0) THEN
	      V_FK_CODELST_CALSTAT := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_CALSTAT);  
	 END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_ASSOC','FK_CODELST_CALSTAT',NULL,V_FK_CODELST_CALSTAT,NULL,NULL);
	
	EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger EVENT_ASSOC_AI2 ');
END;

/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,167,24,'24_EVENT_ASSOC_AI2.sql',sysdate,'9.0.0 Build#624');

commit;