--When records are inserted in SCH_PROTOCOL_VISIT table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_PROTOCOL_VISIT_AI2" 
AFTER  INSERT ON ESCH.SCH_PROTOCOL_VISIT 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);  /*variable used to fetch value of sequence */
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_PROTOCOL_VISIT', :NEW.RID,:NEW.FK_PROTOCOL,'I',:NEW.CREATOR); -- FK_PROTOCOL is FK_EVENT
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','PK_PROTOCOL_VISIT',NULL,:NEW.PK_PROTOCOL_VISIT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','FK_PROTOCOL',NULL,:NEW.FK_PROTOCOL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','VISIT_NO',NULL,:NEW.VISIT_NO,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','VISIT_NAME',NULL,:NEW.VISIT_NAME,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','DESCRIPTION',NULL,:NEW.DESCRIPTION,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','DISPLACEMENT',NULL,:NEW.DISPLACEMENT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NUM_MONTHS',NULL,:NEW.NUM_MONTHS,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NUM_WEEKS',NULL,:NEW.NUM_WEEKS,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NUM_DAYS',NULL,:NEW.NUM_DAYS,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','INSERT_AFTER',NULL,:NEW.INSERT_AFTER,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','RID',NULL,:NEW.RID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','INSERT_AFTER_INTERVAL',NULL,:NEW.INSERT_AFTER_INTERVAL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','INSERT_AFTER_INTERVAL_UNIT',NULL,:NEW.INSERT_AFTER_INTERVAL_UNIT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','PROTOCOL_TYPE',NULL,:NEW.PROTOCOL_TYPE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','VISIT_TYPE',NULL,:NEW.VISIT_TYPE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','OFFLINE_FLAG',NULL,:NEW.OFFLINE_FLAG,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','HIDE_FLAG',NULL,:NEW.HIDE_FLAG,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','NO_INTERVAL_FLAG',NULL,:NEW.NO_INTERVAL_FLAG,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_BEFORE_NUMBER',NULL,:NEW.WIN_BEFORE_NUMBER,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_BEFORE_UNIT',NULL,:NEW.WIN_BEFORE_UNIT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_AFTER_NUMBER',NULL,:NEW.WIN_AFTER_NUMBER,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTOCOL_VISIT','WIN_AFTER_UNIT',NULL,:NEW.WIN_AFTER_UNIT,NULL,NULL);
	
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_PROTOCOL_VISIT_AI2 ');
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,167,54,'54_SCH_PROTOCOL_VISIT_AI2.sql',sysdate,'9.0.0 Build#624');

commit;