set define off;

--STARTS UPDATE ER_CODELST FOR BUG NO 7773--
update "ERES"."ER_CODELST" SET CODELST_DESC='Does not meet minimum requirements' where CODELST_SUBTYP='doesntmeets';



UPDATE "ERES"."WFACTIVITY_CONDITION" SET EA_ARITHMETICOPERATOR = '>' WHERE EA_TYPE='PRE';
UPDATE "ERES"."WFACTIVITY_CONDITION" SET EA_VALUE = 'select ''''''Y'''''' from dual' WHERE EA_TYPE='POST';
UPDATE "ERES"."WFACTIVITY_CONDITION" SET EA_VALUE = 'select ''''''1'''''' from dual' WHERE EA_TYPE='POST' AND EA_TABLENAME='CB_CORD_COMPLETE_REQ_INFO' AND EA_COLUMNNAME='COMPLETE_REQ_INFO_FLAG';

UPDATE "ERES"."WFACTIVITY_CONDITION" SET EA_COLUMNNAME = 'ORDER_ACK_FLAG' WHERE EA_COLUMNNAME='RESOL_ACK_FLAG';

commit;