set define off;

Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','AFG','Afghanistan', 1);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','DZA','Algeria', 2);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ARG','Argentina', 3);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','AUS','Australia', 4);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','AUT','Austria', 5);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','BGD','Bangladesh', 6);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','BLR','Belarus', 7);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','BEL','Belgium', 8);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','BOL','Bolivia', 9);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','BRA','Brazil', 10);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','BGR','Bulgaria', 11);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','BFA','Burkina Faso', 12);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','KHM','Cambodia', 13);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','CMR','Cameroon', 14);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','CAN','Canada', 15);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','CHL','Chile', 16);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','CHN','China', 17);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','COL','Colombia', 18);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','HRV','Croatia', 19);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','CZE','Czech Republic', 20);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','DNK','Denmark', 21);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','DOM','Dominican Republic', 22);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ECU','Ecuador', 23);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','EGY','Egypt', 24);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','EST','Estonia', 25);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ETH','Ethiopia', 26);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','FIN','Finland', 27);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','FRA','France', 28);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','GMB','Gambia', 29);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','GEO','Georgia', 30);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','DEU','Germany', 31);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','GHA','Ghana', 32);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','GRC','Greece', 33);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','GNB','Guinea-Bissau', 34);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','HKG','Hong Kong', 35);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','HUN','Hungary', 36);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ISL','Iceland', 37);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','IND','India', 38);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','IRL','Ireland', 39);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ISR','Israel', 40);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ITA','Italy', 41);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','JAM','Jamaica', 42);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','JPN','Japan', 43);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','JOR','Jordan', 44);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','KAZ','Kazakhstan', 45);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','KEN','Kenya', 46);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','LVA','Latvia', 47);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','LBN','Lebanon', 48);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','LIE','Liechtenstein', 49);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','LTU','Lithuania', 50);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','MKD','Macedonia', 51);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','MWI','Malawi', 52);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','MYS','Malaysia', 53);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','MLI','Mali', 54);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','MUS','Mauritius', 55);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','MEX','Mexico', 56);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','MAR','Morocco', 57);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','MOZ','Mozambique', 58);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','NLD','Netherlands', 59);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','NZL','New Zealand', 60);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','NGA','Nigeria', 61);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','NOR','Norway', 62);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','PAK','Pakistan', 63);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','PAN','Panama', 64);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','PER','Peru', 65);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','PHL','Philippines', 66);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','POL','Poland', 67);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','PRT','Portugal', 68);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ROM','Romania', 69);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','SAU','Saudi Arabia', 70);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','SEN','Senegal', 71);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','SRP','Serbia', 72);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','SLE','Sierra Leone', 73);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','SGP','Singapore', 74);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','SVN','Slovenia', 75);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ZAF','South Africa', 76);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ESP','Spain', 77);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','LKA','Sri Lanka', 78);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','SDN','Sudan', 79);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','SWE','Sweden', 80);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','CHE','Switzerland', 81);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','TWN','Taiwan', 82);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','TZA','Tanzania', 83);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','THA','Thailand', 84);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','TUN','Tunisia', 85);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','TUR','Turkey', 86);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','UGA','Uganda', 87);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','UKR','Ukraine', 88);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ARE','United Arab Emirates', 89);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','GBR','United Kingdom', 90);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','USA','United States', 91);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ZMB','Zambia', 92);
Insert into ER_CODELST(PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_SEQ) values(SEQ_ER_CODELST.NEXTVAL, 'ctrpCountry','ZWE','Zimbabwe', 93);

commit;

