create or replace TRIGGER ESCH."SCH_SUBCOST_ITEM_AD1"
AFTER DELETE
ON ESCH.SCH_SUBCOST_ITEM REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
   raid number(10);
--Created by Sampada
BEGIN
	 UPDATE SCH_SUBCOST_ITEM_VISIT
	 SET LAST_MODIFIED_BY = :old.LAST_MODIFIED_BY
	 WHERE FK_SUBCOST_ITEM = :old.PK_SUBCOST_ITEM;
	 
     DELETE FROM SCH_SUBCOST_ITEM_VISIT WHERE FK_SUBCOST_ITEM = :old.PK_SUBCOST_ITEM;
END;
/ 


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,114,3,'03_sch_subcost_item_ad1.sql',sysdate,'8.10.0 Build#571');

commit;
