CREATE OR REPLACE TRIGGER "CB_HLA_AI0" AFTER INSERT ON CB_HLA
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW

DECLARE
	V_ROWID NUMBER(10);
	NEW_FK_HLA_METHOD_ID  	VARCHAR2(200);
	NEW_FK_HLA_REPORT_METHOD  VARCHAR2(200);
	NEW_ENTITY_TYPE  VARCHAR2(200);
	NEW_FK_SPEC_TYPE  VARCHAR2(200);
	NEW_FK_SOURCE      VARCHAR2(200);
	NEW_FK_HLA_CODE_ID  VARCHAR2(200);
	genomic_type1  VARCHAR2(200);
	genomic_type2  VARCHAR2(200);
	NEW_LAST_MODIFIED_BY  VARCHAR2(200);

BEGIN
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
   BEGIN
   		SELECT f_getuser(:new.LAST_MODIFIED_BY)		INTO NEW_LAST_MODIFIED_BY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_LAST_MODIFIED_BY := '';
   END; 
   END IF;
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
   IF :NEW.FK_HLA_METHOD_ID IS NOT NULL THEN
    BEGIN
        SELECT F_Codelst_Desc(:NEW.FK_HLA_METHOD_ID)        INTO NEW_FK_HLA_METHOD_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_HLA_METHOD_ID := '';
   END;
  END IF;
  IF :NEW.FK_HLA_REPORT_METHOD IS NOT NULL THEN
   BEGIN
        SELECT F_Codelst_Desc(:NEW.FK_HLA_REPORT_METHOD)        INTO NEW_FK_HLA_REPORT_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_HLA_REPORT_METHOD := '';
   END;
  END IF;
  IF :NEW.ENTITY_TYPE IS NOT NULL THEN
   BEGIN
        SELECT F_Codelst_Desc(:NEW.ENTITY_TYPE)        INTO NEW_ENTITY_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_ENTITY_TYPE := '';
   END;
  END IF;
	IF :NEW.FK_SPEC_TYPE IS NOT NULL THEN
   BEGIN
        SELECT F_Codelst_Desc(:NEW.FK_SPEC_TYPE)        INTO NEW_FK_SPEC_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_SPEC_TYPE := '';
   END;
  END IF;
  IF :NEW.FK_SOURCE IS NOT NULL THEN
   BEGIN
        SELECT F_Codelst_Desc(:NEW.FK_SOURCE)        INTO NEW_FK_SOURCE  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_SOURCE := '';
   END;
  END IF;
   IF :NEW.FK_HLA_CODE_ID IS NOT NULL THEN
   BEGIN
        SELECT F_Codelst_Desc(:NEW.FK_HLA_CODE_ID)        INTO NEW_FK_HLA_CODE_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_HLA_CODE_ID := '';
   END;
  END IF;
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_HLA', :NEW.RID,:NEW.PK_HLA,'I',:NEW.CREATOR);

	IF :NEW.PK_HLA IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','PK_HLA',NULL,:NEW.PK_HLA,NULL,NULL);
	END IF;
	IF :NEW.FK_SOURCE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_SOURCE',NULL,NEW_FK_SOURCE,NULL,NULL);
	END IF;	
    IF :NEW.FK_HLA_CODE_ID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_CODE_ID',NULL,NEW_FK_HLA_CODE_ID,NULL,NULL);
	END IF;
    IF :NEW.FK_HLA_METHOD_ID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_METHOD_ID',NULL,NEW_FK_HLA_METHOD_ID,NULL,NULL);
	END IF;
 IF :NEW.CREATOR IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
	END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','LAST_MODIFIED_BY',NULL,NEW_LAST_MODIFIED_BY,NULL,NULL);
	END IF;
    IF :NEW.LAST_MODIFIED_DATE  IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
	END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
	END IF;
    IF :NEW.RID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','RID',NULL,:NEW.RID,NULL,NULL);
	END IF;
    IF :NEW.ENTITY_ID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
	END IF;
    IF :NEW.ENTITY_TYPE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','ENTITY_TYPE',NULL,NEW_ENTITY_TYPE,NULL,NULL);
	END IF;
    IF :NEW.FK_CORD_CDR_CBU_ID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_CORD_CDR_CBU_ID',NULL,:NEW.FK_CORD_CDR_CBU_ID,NULL,NULL);
	END IF;
    IF :NEW.FK_HLA_OVERCLS_CODE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_OVERCLS_CODE',NULL,:NEW.FK_HLA_OVERCLS_CODE,NULL,NULL);
	END IF;
    IF :NEW.HLA_CRIT_OVER_DATE    IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_CRIT_OVER_DATE',NULL,TO_CHAR(:NEW.HLA_CRIT_OVER_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
    IF :NEW.HLA_OVER_IND_ANTGN1 IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_OVER_IND_ANTGN1',NULL,:NEW.HLA_OVER_IND_ANTGN1,NULL,NULL);
	END IF;
    IF :NEW.HLA_OVER_IND_ANTGN2 IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_OVER_IND_ANTGN2',NULL,:NEW.HLA_OVER_IND_ANTGN2,NULL,NULL);
	END IF;
    IF :NEW.FK_HLA_PRIM_DNA_ID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_PRIM_DNA_ID',NULL,:NEW.FK_HLA_PRIM_DNA_ID,NULL,NULL);
	END IF;
    IF :NEW.FK_HLA_PROT_DIPLOID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_PROT_DIPLOID',NULL,:NEW.FK_HLA_PROT_DIPLOID,NULL,NULL);
	END IF;
IF :NEW.FK_HLA_ANTIGENEID1 IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_ANTIGENEID1',NULL,:NEW.FK_HLA_ANTIGENEID1,NULL,NULL);
  	SELECT  EC1.GENOMIC_FORMAT into genomic_type1 from  CB_ANTIGEN_ENCOD EC1
	WHERE :NEW.FK_HLA_ANTIGENEID1=ec1.fk_antigen (+)
	AND ( EC1.VERSION   =  (SELECT MAX(EC1S.VERSION)  FROM CB_ANTIGEN_ENCOD EC1S  WHERE EC1.FK_ANTIGEN=EC1S.FK_ANTIGEN  )
	OR ec1.version          IS NULL) ;
	if genomic_type1 is not null then
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_VALUE_TYPE1',NULL,genomic_type1,NULL,NULL);
	END IF;   
END IF;

IF :NEW.FK_HLA_ANTIGENEID2 IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_ANTIGENEID2',NULL,:NEW.FK_HLA_ANTIGENEID2,NULL,NULL);
SELECT  EC1.GENOMIC_FORMAT into genomic_type2 from  CB_ANTIGEN_ENCOD EC1
	WHERE :NEW.FK_HLA_ANTIGENEID2=ec1.fk_antigen (+)
	AND ( EC1.VERSION   =  (SELECT MAX(EC1S.VERSION)  FROM CB_ANTIGEN_ENCOD EC1S  WHERE EC1.FK_ANTIGEN=EC1S.FK_ANTIGEN  )
	OR ec1.version          IS NULL) ;
IF genomic_type2 is not null then
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_VALUE_TYPE2',NULL,genomic_type2,NULL,NULL);
END IF;
END IF;

IF :NEW.HLA_RECEIVED_DATE  IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_RECEIVED_DATE',NULL,TO_CHAR(:NEW.HLA_RECEIVED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.HLA_TYPING_DATE    IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_TYPING_DATE',NULL,TO_CHAR(:NEW.HLA_TYPING_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.FK_HLA_REPORTING_LAB IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_REPORTING_LAB',NULL,:NEW.FK_HLA_REPORTING_LAB,NULL,NULL);
	END IF;
    IF :NEW.FK_HLA_REPORT_METHOD IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_REPORT_METHOD',NULL,NEW_FK_HLA_REPORT_METHOD,NULL,NULL);
	END IF;
    IF :NEW.FK_ORDER_ID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_ORDER_ID',NULL,:NEW.FK_ORDER_ID,NULL,NULL);
	END IF;
    IF :NEW.FK_CORD_CT_STATUS IS NOT NULL THEN
    	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_CORD_CT_STATUS',NULL,:NEW.FK_CORD_CT_STATUS,NULL,NULL);
	END IF;
    IF :NEW.FK_SPEC_TYPE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_SPEC_TYPE',NULL,NEW_FK_SPEC_TYPE,NULL,NULL);
	END IF;
    
END;
/
INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,225,2,'02_CB_HLA_AI0.sql',sysdate,'9.0.0 B#637-ET024');
		commit;