set define off;
DECLARE
  COUNTFLAG NUMBER(5); COUNTFLAG1 NUMBER(5);COUNTFLAG2 NUMBER(5);COUNTFLAG3 NUMBER(5);COUNTFLAG4 NUMBER(5);COUNTFLAG5 NUMBER(5);
BEGIN
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_HLA.FK_SOURCE';
     if (COUNTFLAG = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Source'  WHERE FROM_VALUE ='CB_HLA.FK_SOURCE';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_HLA.FK_HLA_CODE_ID';
     if (COUNTFLAG1 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='HLA Id'  WHERE FROM_VALUE ='CB_HLA.FK_HLA_CODE_ID';
commit;
END IF;
END;
/
DECLARE
  COUNTFLAG NUMBER(5); /*COUNTFLAG1 NUMBER(5);COUNTFLAG2 NUMBER(5);COUNTFLAG3 NUMBER(5);COUNTFLAG4 NUMBER(5);
  COUNTFLAG5 NUMBER(5);COUNTFLAG6 NUMBER(5);COUNTFLAG7 NUMBER(5);*/
BEGIN
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_MULTIPLE_VALUES.FK_CODELST';
     if (COUNTFLAG = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Race'  WHERE FROM_VALUE ='CB_MULTIPLE_VALUES.FK_CODELST';
commit;
END IF;
END;
/


INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,225,3,'03_HLA_AUDITMAPPED.sql',sysdate,'9.0.0 B#637-ET024');
		commit;