CREATE OR REPLACE TRIGGER "ER_SPECIMEN_AI2" AFTER INSERT ON ER_SPECIMEN 
FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'ER_SPECIMEN', :NEW.RID,:NEW.PK_SPECIMEN,'I',:NEW.CREATOR);        
	 IF :NEW.PK_SPECIMEN is not null THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','PK_SPECIMEN',null,:NEW.PK_SPECIMEN,NULL,NULL);
    END IF;
    IF :NEW.SPEC_ID is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_ID',null,:NEW.SPEC_ID,NULL,NULL);
    END IF;	
	IF :NEW.SPEC_ALTERNATE_ID  is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_ALTERNATE_ID',null,:NEW.SPEC_ALTERNATE_ID,NULL,NULL);
    END IF;	
	IF :NEW.SPEC_DESCRIPTION is not null THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_DESCRIPTION',null, :NEW.SPEC_DESCRIPTION,NULL,NULL);
    END IF;
	IF :NEW.SPEC_QUANTITY_UNITS is not null THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_QUANTITY_UNITS', null, :NEW.SPEC_QUANTITY_UNITS,NULL,NULL);
	END IF;
    IF :NEW.SPEC_TYPE is not null THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_TYPE', null, :NEW.SPEC_TYPE,NULL,NULL);
	END IF; 
    IF :NEW.FK_STUDY is not null THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','FK_STUDY', null, :NEW.FK_STUDY,NULL,NULL);
	END IF; 	
	IF :NEW.SPEC_COLLECTION_DATE is not null THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_COLLECTION_DATE',null, TO_CHAR(:NEW.SPEC_COLLECTION_DATE, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.FK_PER  is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_PER',null,:NEW.FK_PER,NULL,NULL);
    END IF;	
	IF :NEW.SPEC_OWNER_FK_USER  is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_OWNER_FK_USER',null,:NEW.SPEC_OWNER_FK_USER,NULL,NULL);
    END IF;	
	IF :NEW.FK_STORAGE  is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_STORAGE',null,:NEW.FK_STORAGE,NULL,NULL);
    END IF;	
	IF :NEW.FK_SITE  is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_SITE',null,:NEW.FK_SITE,NULL,NULL);
    END IF;	
	IF :NEW.FK_VISIT is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_VISIT',null,:NEW.FK_VISIT,NULL,NULL);
    END IF;	
	IF :NEW.FK_SCH_EVENTS1 is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_SCH_EVENTS1',null,:NEW.FK_SCH_EVENTS1,NULL,NULL);
    END IF;	
	IF :NEW.FK_SPECIMEN  is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_SPECIMEN',null,:NEW.FK_SPECIMEN,NULL,NULL);
    END IF;	
	IF :NEW.SPEC_STORAGE_TEMP  is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_STORAGE_TEMP',null,:NEW.SPEC_STORAGE_TEMP,NULL,NULL);
    END IF;	
	IF :NEW.SPEC_STORAGE_TEMP_UNIT is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_STORAGE_TEMP_UNIT',null,:NEW.SPEC_STORAGE_TEMP_UNIT,NULL,NULL);
    END IF;	
	IF :NEW.RID is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','RID',null,:NEW.RID,NULL,NULL);
    END IF;	
	IF :NEW.CREATOR is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','CREATOR',null,:NEW.CREATOR,NULL,NULL);
    END IF;	
	IF :NEW.CREATED_ON is not null THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','CREATED_ON',null,TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.LAST_MODIFIED_BY is not null  THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','LAST_MODIFIED_BY', null, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;   
	IF :NEW.LAST_MODIFIED_DATE is not null  THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','LAST_MODIFIED_DATE',null, TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.IP_ADD is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','IP_ADD', null, :NEW.IP_ADD,NULL,NULL);     
    END IF; 
  	IF :NEW.FK_ACCOUNT is not null THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN', 'FK_ACCOUNT', null, :NEW.FK_ACCOUNT,NULL,NULL);     
    END IF;
    IF :NEW.SPEC_PROCESSING_TYPE is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_PROCESSING_TYPE', null, :NEW.SPEC_PROCESSING_TYPE,NULL,NULL);     
    END IF;
	IF :NEW.FK_USER_PATH is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_USER_PATH',null,:NEW.FK_USER_PATH,NULL,NULL);
    END IF;	
	IF :NEW.FK_USER_SURG is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_USER_SURG',null,:NEW.FK_USER_SURG,NULL,NULL);
    END IF;	
	IF :NEW.FK_USER_COLLTECH is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_USER_COLLTECH',null,:NEW.FK_USER_COLLTECH,NULL,NULL);
    END IF;	
	IF :NEW.FK_USER_PROCTECH is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_USER_PROCTECH',null,:NEW.FK_USER_PROCTECH,NULL,NULL);
    END IF;
    IF :NEW.SPEC_REMOVAL_TIME is not null  THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_REMOVAL_TIME',null, TO_CHAR(:NEW.SPEC_REMOVAL_TIME, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
    IF :NEW.SPEC_FREEZE_TIME is not null THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_FREEZE_TIME',null, TO_CHAR(:NEW.SPEC_FREEZE_TIME, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
    IF :NEW.SPEC_ORIGINAL_QUANTITY is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_ORIGINAL_QUANTITY',null,:NEW.SPEC_ORIGINAL_QUANTITY,NULL,NULL);
    END IF;
    IF :NEW.SPEC_ANATOMIC_SITE is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_ANATOMIC_SITE',null,:NEW.SPEC_ANATOMIC_SITE,NULL,NULL);
    END IF;
    IF :NEW.SPEC_TISSUE_SIDE is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_TISSUE_SIDE',null,:NEW.SPEC_TISSUE_SIDE,NULL,NULL);
    END IF;
    IF :NEW.SPEC_PATHOLOGY_STAT is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_PATHOLOGY_STAT',null,:NEW.SPEC_PATHOLOGY_STAT,NULL,NULL);
    END IF;
	IF :NEW.FK_STORAGE_KIT is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_STORAGE_KIT',null,:NEW.FK_STORAGE_KIT,NULL,NULL);
    END IF;
	IF :NEW.SPEC_EXPECTED_QUANTITY is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_EXPECTED_QUANTITY',null,:NEW.SPEC_EXPECTED_QUANTITY,NULL,NULL);
    END IF;
	IF :NEW.SPEC_BASE_ORIG_QUANTITY is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_BASE_ORIG_QUANTITY',null,:NEW.SPEC_BASE_ORIG_QUANTITY,NULL,NULL);
    END IF;
	IF :NEW.SPEC_EXPECTEDQ_UNITS is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_EXPECTEDQ_UNITS',null,:NEW.SPEC_EXPECTEDQ_UNITS,NULL,NULL);
    END IF;
	IF :NEW.SPEC_BASE_ORIGQ_UNITS is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_BASE_ORIGQ_UNITS',null,:NEW.SPEC_BASE_ORIGQ_UNITS,NULL,NULL);
    END IF;
	IF :NEW.SPEC_DISPOSITION is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_DISPOSITION',null,:NEW.SPEC_DISPOSITION,NULL,NULL);
    END IF;
	IF :NEW.SPEC_ENVT_CONS is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_ENVT_CONS', null, :NEW.SPEC_ENVT_CONS,NULL,NULL);     
    END IF;	
	IF :NEW.SPEC_SEQUENCE is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_SEQUENCE',null,:NEW.SPEC_SEQUENCE,NULL,NULL);
    END IF;
	IF :NEW.SPEC_QCSAMPLEIND is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_QCSAMPLEIND', null, :NEW.SPEC_QCSAMPLEIND,NULL,NULL);     
    END IF;	
	IF :NEW.SPEC_DNA_SAM_AVAILCODE is not null  THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_DNA_SAM_AVAILCODE',null,:NEW.SPEC_DNA_SAM_AVAILCODE,NULL,NULL);
    END IF;
	IF :NEW.SPEC_OTH_SAM_AVAILCODE is not null THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_OTH_SAM_AVAILCODE',null,:NEW.SPEC_OTH_SAM_AVAILCODE,NULL,NULL);
    END IF;
END;
/
INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,225,16,'16_ER_SPECIMEN_AI2.sql',sysdate,'9.0.0 B#637-ET024');
		commit;