CREATE OR REPLACE TRIGGER "ER_SPECIMEN_AU2" AFTER UPDATE ON ER_SPECIMEN 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'ER_SPECIMEN', :NEW.RID,:NEW.PK_SPECIMEN,'U',:NEW.LAST_MODIFIED_BY);        
	 IF NVL(:OLD.PK_SPECIMEN,0) != NVL(:NEW.PK_SPECIMEN,0) THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','PK_SPECIMEN',:OLD.PK_SPECIMEN,:NEW.PK_SPECIMEN,NULL,NULL);
    END IF;
    IF NVL(:OLD.SPEC_ID,' ') != NVL(:NEW.SPEC_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_ID',:OLD.SPEC_ID,:NEW.SPEC_ID,NULL,NULL);
    END IF;	
	IF NVL(:OLD.SPEC_ALTERNATE_ID,' ') != NVL(:NEW.SPEC_ALTERNATE_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_ALTERNATE_ID',:OLD.SPEC_ALTERNATE_ID,:NEW.SPEC_ALTERNATE_ID,NULL,NULL);
    END IF;	
	IF NVL(:OLD.SPEC_DESCRIPTION,' ') != NVL(:NEW.SPEC_DESCRIPTION,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_DESCRIPTION',:OLD.SPEC_DESCRIPTION, :NEW.SPEC_DESCRIPTION,NULL,NULL);
    END IF;
	IF NVL(:OLD.SPEC_QUANTITY_UNITS,0) != NVL(:NEW.SPEC_QUANTITY_UNITS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_QUANTITY_UNITS', :OLD.SPEC_QUANTITY_UNITS, :NEW.SPEC_QUANTITY_UNITS,NULL,NULL);
	END IF;
    IF NVL(:OLD.SPEC_TYPE,0) != NVL(:NEW.SPEC_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_TYPE', :OLD.SPEC_TYPE, :NEW.SPEC_TYPE,NULL,NULL);
	END IF; 
    IF NVL(:OLD.FK_STUDY,0) != NVL(:NEW.FK_STUDY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','FK_STUDY', :OLD.FK_STUDY, :NEW.FK_STUDY,NULL,NULL);
	END IF; 	
	IF NVL(:OLD.SPEC_COLLECTION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.SPEC_COLLECTION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_COLLECTION_DATE',
       TO_CHAR(:OLD.SPEC_COLLECTION_DATE, PKG_DATEUTIL.f_get_dateformat_ui), TO_CHAR(:NEW.SPEC_COLLECTION_DATE, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF NVL(:OLD.FK_PER,0) != NVL(:NEW.FK_PER,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_PER',:OLD.FK_PER,:NEW.FK_PER,NULL,NULL);
    END IF;	
	IF NVL(:OLD.SPEC_OWNER_FK_USER,0) != NVL(:NEW.SPEC_OWNER_FK_USER,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_OWNER_FK_USER',:OLD.SPEC_OWNER_FK_USER,:NEW.SPEC_OWNER_FK_USER,NULL,NULL);
    END IF;	
	IF NVL(:OLD.FK_STORAGE,0) != NVL(:NEW.FK_STORAGE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_STORAGE',:OLD.FK_STORAGE,:NEW.FK_STORAGE,NULL,NULL);
    END IF;	
	IF NVL(:OLD.FK_SITE,0) != NVL(:NEW.FK_SITE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_SITE',:OLD.FK_SITE,:NEW.FK_SITE,NULL,NULL);
    END IF;	
	IF NVL(:OLD.FK_VISIT,0) != NVL(:NEW.FK_VISIT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_VISIT',:OLD.FK_VISIT,:NEW.FK_VISIT,NULL,NULL);
    END IF;	
	IF NVL(:OLD.FK_SCH_EVENTS1,0) != NVL(:NEW.FK_SCH_EVENTS1,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_SCH_EVENTS1',:OLD.FK_SCH_EVENTS1,:NEW.FK_SCH_EVENTS1,NULL,NULL);
    END IF;	
	IF NVL(:OLD.FK_SPECIMEN,0) != NVL(:NEW.FK_SPECIMEN,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_SPECIMEN',:OLD.FK_SPECIMEN,:NEW.FK_SPECIMEN,NULL,NULL);
    END IF;	
	IF NVL(:OLD.SPEC_STORAGE_TEMP,0) != NVL(:NEW.SPEC_STORAGE_TEMP,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_STORAGE_TEMP',:OLD.SPEC_STORAGE_TEMP,:NEW.SPEC_STORAGE_TEMP,NULL,NULL);
    END IF;	
	IF NVL(:OLD.SPEC_STORAGE_TEMP_UNIT,0) != NVL(:NEW.SPEC_STORAGE_TEMP_UNIT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_STORAGE_TEMP_UNIT',:OLD.SPEC_STORAGE_TEMP_UNIT,:NEW.SPEC_STORAGE_TEMP_UNIT,NULL,NULL);
    END IF;	
	IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;	
	IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
    END IF;	
	IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.f_get_dateformat_ui), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;   
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.f_get_dateformat_ui), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);     
    END IF; 
  	IF NVL(:OLD.FK_ACCOUNT,0) != NVL(:NEW.FK_ACCOUNT,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN', 'FK_ACCOUNT', :OLD.FK_ACCOUNT, :NEW.FK_ACCOUNT,NULL,NULL);     
    END IF;
    IF NVL(:OLD.SPEC_PROCESSING_TYPE,0) != NVL(:NEW.SPEC_PROCESSING_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_PROCESSING_TYPE', :OLD.SPEC_PROCESSING_TYPE, :NEW.SPEC_PROCESSING_TYPE,NULL,NULL);     
    END IF;
	IF NVL(:OLD.FK_USER_PATH,0) != NVL(:NEW.FK_USER_PATH,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_USER_PATH',:OLD.FK_USER_PATH,:NEW.FK_USER_PATH,NULL,NULL);
    END IF;	
	IF NVL(:OLD.FK_USER_SURG,0) != NVL(:NEW.FK_USER_SURG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_USER_SURG',:OLD.FK_USER_SURG,:NEW.FK_USER_SURG,NULL,NULL);
    END IF;	
	IF NVL(:OLD.FK_USER_COLLTECH,0) != NVL(:NEW.FK_USER_COLLTECH,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_USER_COLLTECH',:OLD.FK_USER_COLLTECH,:NEW.FK_USER_COLLTECH,NULL,NULL);
    END IF;	
	IF NVL(:OLD.FK_USER_PROCTECH,0) != NVL(:NEW.FK_USER_PROCTECH,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_USER_PROCTECH',:OLD.FK_USER_PROCTECH,:NEW.FK_USER_PROCTECH,NULL,NULL);
    END IF;
    IF NVL(:OLD.SPEC_REMOVAL_TIME,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.SPEC_REMOVAL_TIME,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_REMOVAL_TIME',
       TO_CHAR(:OLD.SPEC_REMOVAL_TIME, PKG_DATEUTIL.f_get_dateformat_ui), TO_CHAR(:NEW.SPEC_REMOVAL_TIME, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
    IF NVL(:OLD.SPEC_FREEZE_TIME,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.SPEC_FREEZE_TIME,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_FREEZE_TIME',
       TO_CHAR(:OLD.SPEC_FREEZE_TIME, PKG_DATEUTIL.f_get_dateformat_ui), TO_CHAR(:NEW.SPEC_FREEZE_TIME, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
    IF NVL(:OLD.SPEC_ORIGINAL_QUANTITY,0) != NVL(:NEW.SPEC_ORIGINAL_QUANTITY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_ORIGINAL_QUANTITY',:OLD.SPEC_ORIGINAL_QUANTITY,:NEW.SPEC_ORIGINAL_QUANTITY,NULL,NULL);
    END IF;
    IF NVL(:OLD.SPEC_ANATOMIC_SITE,0) != NVL(:NEW.SPEC_ANATOMIC_SITE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_ANATOMIC_SITE',:OLD.SPEC_ANATOMIC_SITE,:NEW.SPEC_ANATOMIC_SITE,NULL,NULL);
    END IF;
    IF NVL(:OLD.SPEC_TISSUE_SIDE,0) != NVL(:NEW.SPEC_TISSUE_SIDE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_TISSUE_SIDE',:OLD.SPEC_TISSUE_SIDE,:NEW.SPEC_TISSUE_SIDE,NULL,NULL);
    END IF;
    IF NVL(:OLD.SPEC_PATHOLOGY_STAT,0) != NVL(:NEW.SPEC_PATHOLOGY_STAT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_PATHOLOGY_STAT',:OLD.SPEC_PATHOLOGY_STAT,:NEW.SPEC_PATHOLOGY_STAT,NULL,NULL);
    END IF;
	IF NVL(:OLD.FK_STORAGE_KIT,0) != NVL(:NEW.FK_STORAGE_KIT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','FK_STORAGE_KIT',:OLD.FK_STORAGE_KIT,:NEW.FK_STORAGE_KIT,NULL,NULL);
    END IF;
	IF NVL(:OLD.SPEC_EXPECTED_QUANTITY,0) != NVL(:NEW.SPEC_EXPECTED_QUANTITY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_EXPECTED_QUANTITY',:OLD.SPEC_EXPECTED_QUANTITY,:NEW.SPEC_EXPECTED_QUANTITY,NULL,NULL);
    END IF;
	IF NVL(:OLD.SPEC_BASE_ORIG_QUANTITY,0) != NVL(:NEW.SPEC_BASE_ORIG_QUANTITY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_BASE_ORIG_QUANTITY',:OLD.SPEC_BASE_ORIG_QUANTITY,:NEW.SPEC_BASE_ORIG_QUANTITY,NULL,NULL);
    END IF;
	IF NVL(:OLD.SPEC_EXPECTEDQ_UNITS,0) != NVL(:NEW.SPEC_EXPECTEDQ_UNITS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_EXPECTEDQ_UNITS',:OLD.SPEC_EXPECTEDQ_UNITS,:NEW.SPEC_EXPECTEDQ_UNITS,NULL,NULL);
    END IF;
	IF NVL(:OLD.SPEC_BASE_ORIGQ_UNITS,0) != NVL(:NEW.SPEC_BASE_ORIGQ_UNITS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_BASE_ORIGQ_UNITS',:OLD.SPEC_BASE_ORIGQ_UNITS,:NEW.SPEC_BASE_ORIGQ_UNITS,NULL,NULL);
    END IF;
	IF NVL(:OLD.SPEC_DISPOSITION,0) != NVL(:NEW.SPEC_DISPOSITION,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_DISPOSITION',:OLD.SPEC_DISPOSITION,:NEW.SPEC_DISPOSITION,NULL,NULL);
    END IF;
	IF NVL(:OLD.SPEC_ENVT_CONS,' ') != NVL(:NEW.SPEC_ENVT_CONS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_ENVT_CONS', :OLD.SPEC_ENVT_CONS, :NEW.SPEC_ENVT_CONS,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.SPEC_SEQUENCE,0) != NVL(:NEW.SPEC_SEQUENCE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_SEQUENCE',:OLD.SPEC_SEQUENCE,:NEW.SPEC_SEQUENCE,NULL,NULL);
    END IF;
	IF NVL(:OLD.SPEC_QCSAMPLEIND,' ') != NVL(:NEW.SPEC_QCSAMPLEIND,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_SPECIMEN','SPEC_QCSAMPLEIND', :OLD.SPEC_QCSAMPLEIND, :NEW.SPEC_QCSAMPLEIND,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.SPEC_DNA_SAM_AVAILCODE,0) != NVL(:NEW.SPEC_DNA_SAM_AVAILCODE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_DNA_SAM_AVAILCODE',:OLD.SPEC_DNA_SAM_AVAILCODE,:NEW.SPEC_DNA_SAM_AVAILCODE,NULL,NULL);
    END IF;
	IF NVL(:OLD.SPEC_OTH_SAM_AVAILCODE,0) != NVL(:NEW.SPEC_OTH_SAM_AVAILCODE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_SPECIMEN','SPEC_OTH_SAM_AVAILCODE',:OLD.SPEC_OTH_SAM_AVAILCODE,:NEW.SPEC_OTH_SAM_AVAILCODE,NULL,NULL);
    END IF;
END;
/
INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,225,17,'17_ER_SPECIMEN_AU2.sql',sysdate,'9.0.0 B#637-ET024');
		commit;