--STARTS MODIFYING COLUMN SITE_NAME FROM ER_SITE TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_ADDITIONAL_IDS' AND COLUMN_NAME = 'CB_ADDITIONAL_ID';
IF (v_column_exists =1 ) THEN
    EXECUTE IMMEDIATE 'alter table CB_ADDITIONAL_IDS modify (CB_ADDITIONAL_ID VARCHAR2(30 BYTE))';
  COMMIT;
END IF;
END;
/
--END

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,225,19,'19_hotfix1_MISC_ALTER.sql',sysdate,'9.0.0 B#637-ET024.01');
		commit;