set define off;
create or replace
TRIGGER "CB_CORD_AI0" AFTER INSERT ON CB_CORD
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);
 	NEW_BACT_CUL_RESULT VARCHAR2(200);
	NEW_FUNGAL_CUL_RESULT VARCHAR2(200);
	NEW_ABO_BLOOD_TYPE VARCHAR2(200);
	NEW_RH_TYPE VARCHAR2(200);
	NEW_BABY_GENDER_ID VARCHAR2(200);
	NEW_CBU_LIC_STATUS VARCHAR2(200);
	NEW_CBU_ELIGIBLE_STATUS VARCHAR2(200);
	NEW_CBU_INELIGIBLE_REASON VARCHAR2(200);
	NEW_CBU_UNLICENSED_REASON VARCHAR2(200);
	NEW_CODELST_ETHNICITY VARCHAR2(200);
	NEW_FK_CBB_ID VARCHAR2(200);
	NEW_FK_CORD_CBU_STATUS VARCHAR2(200);
  NEW_CORD_NMDP_STATUS VARCHAR2(200);
  NEW_HEMOGLOBIN_SCRN VARCHAR2(200);
  NEW_FK_CBU_STOR_LOC VARCHAR2(200);
  NEW_FK_CBU_COLL_SITE VARCHAR2(200);
  NEW_FK_CBU_DEL_TYPE VARCHAR2(200);
  NEW_MULTIPLE_BIRTH VARCHAR2(200);
  NEW_FK_CBU_COLL_TYPE VARCHAR2(200);
  NEW_PROC_NAME VARCHAR2(1000);
BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	/*start here*/
  IF :NEW.FK_CORD_BACT_CUL_RESULT is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BACT_CUL_RESULT)		INTO NEW_BACT_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BACT_CUL_RESULT := '';
   END;
  END IF;
  IF :NEW.FK_CORD_FUNGAL_CUL_RESULT is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_FUNGAL_CUL_RESULT)		INTO NEW_FUNGAL_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUNGAL_CUL_RESULT := '';
   END;
  END IF;
  IF :NEW.FK_CORD_ABO_BLOOD_TYPE is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_ABO_BLOOD_TYPE)		INTO NEW_ABO_BLOOD_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ABO_BLOOD_TYPE := '';
   END;
  END IF;
  IF :NEW.FK_CORD_RH_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_RH_TYPE)		INTO NEW_RH_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RH_TYPE := '';
   END;

  END IF;
  IF :NEW.FK_CORD_BABY_GENDER_ID is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BABY_GENDER_ID)		INTO NEW_BABY_GENDER_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BABY_GENDER_ID := '';
   END;

  END IF;
  IF :NEW.FK_CORD_CBU_LIC_STATUS is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_LIC_STATUS)		INTO NEW_CBU_LIC_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_LIC_STATUS := '';
   END;
  END IF;
   IF :NEW.FK_CORD_CBU_ELIGIBLE_STATUS is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO NEW_CBU_ELIGIBLE_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_ELIGIBLE_STATUS := '';
   END;
    END IF;
     IF :NEW.FK_CORD_CBU_INELIGIBLE_REASON is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_INELIGIBLE_REASON)		INTO NEW_CBU_INELIGIBLE_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_INELIGIBLE_REASON := '';
   END;
    END IF;
  IF :NEW.FK_CORD_CBU_UNLICENSED_REASON is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_UNLICENSED_REASON)		INTO NEW_CBU_UNLICENSED_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_UNLICENSED_REASON := '';
   END;
    END IF;
    IF :NEW.FK_CODELST_ETHNICITY  is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ETHNICITY)		INTO NEW_CODELST_ETHNICITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_ETHNICITY := '';
   END;
    END IF;
	IF :NEW.FK_CBB_ID is not null THEN
  BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBB_ID)		INTO NEW_FK_CBB_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBB_ID := '';
   END;
  END IF;
  IF :NEW.FK_CORD_CBU_STATUS is not null THEN
  BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_CORD_CBU_STATUS)		INTO NEW_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_CBU_STATUS := '';
   END;
    END IF;
    IF :NEW.CORD_NMDP_STATUS is not null THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.CORD_NMDP_STATUS)		INTO NEW_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_NMDP_STATUS := '';
   END;
    END IF;
    IF :NEW.HEMOGLOBIN_SCRN is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.HEMOGLOBIN_SCRN)		INTO NEW_HEMOGLOBIN_SCRN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HEMOGLOBIN_SCRN := '';
   END;
    END IF;
     IF :NEW.FK_CBU_STOR_LOC is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_STOR_LOC)		INTO NEW_FK_CBU_STOR_LOC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_STOR_LOC := '';
   END;
    END IF;
     IF :NEW.FK_CBU_COLL_SITE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_COLL_SITE)		INTO NEW_FK_CBU_COLL_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_COLL_SITE := '';
   END;
    END IF;
    IF :NEW.FK_CBU_DEL_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_DEL_TYPE)		INTO NEW_FK_CBU_DEL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_DEL_TYPE := '';
   END;
    END IF;
     IF :NEW.MULTIPLE_BIRTH is not null THEN
    BEGIN
   		SELECT DECODE(:NEW.MULTIPLE_BIRTH,1,'Yes',0,'No')		INTO NEW_MULTIPLE_BIRTH  FROM DUAL;
   END;
    END IF;
   IF :NEW.FK_CBU_COLL_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_COLL_TYPE)		INTO NEW_FK_CBU_COLL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_COLL_TYPE := '';
   END;
    END IF;
  /*ends here*/
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_CORD', :NEW.RID,:NEW.PK_CORD,'I',:NEW.CREATOR);
	IF :NEW.PK_CORD IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PK_CORD',NULL,:NEW.PK_CORD,NULL,NULL);
    END IF;
	IF :NEW.CORD_BABY_BIRTH_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_BABY_BIRTH_DATE',NULL,TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
    IF :NEW.CORD_REGISTRY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_REGISTRY_ID',NULL,:NEW.CORD_REGISTRY_ID,NULL,NULL);
    END IF;
    IF :NEW.CORD_LOCAL_CBU_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_LOCAL_CBU_ID',NULL,:NEW.CORD_LOCAL_CBU_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_BACT_CUL_RESULT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_BACT_CUL_RESULT',NULL,NEW_BACT_CUL_RESULT,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_FUNGAL_CUL_RESULT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_FUNGAL_CUL_RESULT',NULL,NEW_FUNGAL_CUL_RESULT,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_ABO_BLOOD_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_ABO_BLOOD_TYPE',NULL,NEW_ABO_BLOOD_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_RH_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_RH_TYPE',NULL,NEW_RH_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_BABY_GENDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_BABY_GENDER_ID',NULL,NEW_BABY_GENDER_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_CBU_LIC_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_LIC_STATUS',NULL,NEW_CBU_LIC_STATUS,NULL,NULL);
    END IF;
    IF :NEW.CORD_ISBI_DIN_CODE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_ISBI_DIN_CODE',NULL,:NEW.CORD_ISBI_DIN_CODE,NULL,NULL);
    END IF;
	 IF :NEW.FK_CBB_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBB_ID',NULL,NEW_FK_CBB_ID,NULL,NULL);
    END IF;
	 IF :NEW.FK_CORD_CBU_ELIGIBLE_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_ELIGIBLE_STATUS',NULL,NEW_CBU_ELIGIBLE_STATUS,NULL,NULL);
    END IF;
     IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) !=   NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_INELIGIBLE_REASON',NULL,NEW_CBU_INELIGIBLE_REASON,NULL,NULL);
    END IF;
	 IF :NEW.FK_CORD_CBU_UNLICENSED_REASON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_UNLICENSED_REASON',NULL,NEW_CBU_UNLICENSED_REASON,NULL,NULL);
    END IF;
	IF :NEW.REGISTRY_MATERNAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','REGISTRY_MATERNAL_ID',NULL,:NEW.REGISTRY_MATERNAL_ID,NULL,NULL);
    END IF;
	IF :NEW.MATERNAL_LOCAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','MATERNAL_LOCAL_ID',NULL,:NEW.MATERNAL_LOCAL_ID,NULL,NULL);
    END IF;
	IF :NEW.FK_CODELST_ETHNICITY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CODELST_ETHNICITY',NULL,NEW_CODELST_ETHNICITY,NULL,NULL);
    END IF;
   IF :NEW.CORD_CREATION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CREATION_DATE',NULL,TO_CHAR(:NEW.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.MULTIPLE_BIRTH IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','MULTIPLE_BIRTH',NULL,:NEW.MULTIPLE_BIRTH,NULL,NULL);
    END IF;
	IF :NEW.FRZ_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FRZ_DATE',NULL,TO_CHAR(:NEW.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
	END IF;
	IF :NEW.HEMOGLOBIN_SCRN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','HEMOGLOBIN_SCRN',NULL,:NEW.HEMOGLOBIN_SCRN,NULL,NULL);
    END IF;
	IF :NEW.CORD_NMDP_MATERNAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_NMDP_MATERNAL_ID',NULL,:NEW.CORD_NMDP_MATERNAL_ID,NULL,NULL);
    END IF;
	IF :NEW.FK_CORD_CBU_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_STATUS',NULL,NEW_FK_CORD_CBU_STATUS,NULL,NULL);
    END IF;
    IF :NEW.CORD_NMDP_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_NMDP_STATUS',NULL,NEW_CORD_NMDP_STATUS,NULL,NULL);
    END IF;
	IF :NEW.GUID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','GUID',NULL,:NEW.GUID,NULL,NULL);
    END IF;
    
   IF (:NEW.FK_CBB_PROCEDURE != -1) THEN
      select proc_name into new_proc_name from cbb_processing_procedures where pk_proc = :NEW.FK_CBB_PROCEDURE;
   END IF;
	IF :NEW.FK_CBB_PROCEDURE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBB_PROCEDURE',NULL,new_proc_name,NULL,NULL);
    END IF;
	IF :NEW.CBB_PROCEDURE_START_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBB_PROCEDURE_START_DATE',NULL,TO_CHAR(:NEW.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.CBB_PROCEDURE_END_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBB_PROCEDURE_END_DATE',NULL,TO_CHAR(:NEW.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_STOR_LOC IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_STOR_LOC',NULL,:NEW.FK_CBU_STOR_LOC,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_COLL_SITE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_COLL_SITE',NULL,:NEW.FK_CBU_COLL_SITE,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_COLL_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_COLL_TYPE',NULL,:NEW.FK_CBU_COLL_TYPE,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_DEL_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_DEL_TYPE',NULL,:NEW.FK_CBU_DEL_TYPE,NULL,NULL);
    END IF;
    IF :NEW.BACT_COMMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','BACT_COMMENT',NULL,:NEW.BACT_COMMENT,NULL,NULL);
    END IF;
    IF :NEW.FUNG_COMMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FUNG_COMMENT',NULL,:NEW.FUNG_COMMENT,NULL,NULL);
    END IF;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,225,21,'21_hotfix1_cb_cord_ai0.sql',sysdate,'9.0.0 B#637-ET024.01');
		commit;