SET DEFINE OFF;
DECLARE
  V_PK_LKPLIB  NUMBER;
  v_cnt        NUMBER;
  v_LKPCOL     NUMBER;
  v_FK_LKPVIEW NUMBER;
  v_max_cnt    NUMBER;
BEGIN
  
  UPDATE ER_LKPLIB SET LKPTYPE_TYPE='dyn_p' WHERE LKPTYPE_DESC='Patient Adverse Events' AND LKPTYPE_NAME='dynReports';
  COMMIT;
  
  SELECT PK_LKPLIB
  INTO V_PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_DESC='Patient Adverse Events'
  AND LKPTYPE_TYPE  ='dyn_p';
  
  SELECT COUNT(*)
  INTO v_cnt
  FROM er_lkpview
  WHERE LKPVIEW_KEYWORD='AE'
  AND FK_LKPLIB        =V_PK_LKPLIB;
  IF (v_cnt            =0) THEN
    INSERT
    INTO er_lkpview
      (
        PK_LKPVIEW,
        LKPVIEW_NAME,
        LKPVIEW_DESC,
        FK_LKPLIB,
        LKPVIEW_FILTER,
        LKPVIEW_KEYWORD
      )
      VALUES
      (
        (SELECT (MAX(pk_lkpview)+1) FROM er_lkpview
        )
        ,
        'Adverse Events',
        'Adverse Events Lookup View',
        V_PK_LKPLIB,
        'fk_account=[:ACCID]',
        'AE'
      );
  END IF;
  SELECT PK_LKPVIEW
  INTO v_FK_LKPVIEW
  FROM er_lkpview
  WHERE LKPVIEW_KEYWORD='AE'
  AND FK_LKPLIB        =V_PK_LKPLIB;
  SELECT COUNT(*)
  INTO v_cnt
  FROM ER_LKPCOL
  WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events'
  AND LKPCOL_NAME ='CATEGORY';
  IF(v_cnt        = 0) THEN
    INSERT
    INTO ER_LKPCOL
      (
        PK_LKPCOL,
        FK_LKPLIB,
        LKPCOL_NAME,
        LKPCOL_DISPVAL,
        LKPCOL_DATATYPE,
        LKPCOL_TABLE,
        LKPCOL_KEYWORD
      )
      VALUES
      (
        (SELECT (MAX(PK_LKPCOL)+1) FROM ER_LKPCOL
        )
        ,
        V_PK_LKPLIB,
        'CATEGORY',
        'Category',
        'varchar',
        'erv_patient_adverse_events',
        'CATEGORY'
      );
  END IF;
  SELECT PK_LKPCOL
  INTO v_LKPCOL
  FROM ER_LKPCOL
  WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events'
  AND LKPCOL_NAME ='CATEGORY';
  SELECT COUNT(*)
  INTO v_cnt
  FROM ER_LKPVIEWCOL
  WHERE FK_LKPCOL=v_LKPCOL
  AND FK_LKPVIEW =v_FK_LKPVIEW;
  IF(v_cnt       =0) THEN
    INSERT
    INTO ER_LKPVIEWCOL
      (
        PK_LKPVIEWCOL,
        FK_LKPCOL,
        LKPVIEW_SEQ,
        FK_LKPVIEW,
        LKPVIEW_DISPLEN,
        LKPVIEW_IS_DISPLAY
      )
      VALUES
      (
        (SELECT (MAX(PK_LKPVIEWCOL)+1) FROM ER_LKPVIEWCOL
        )
        ,
        v_LKPCOL,
        7,
        v_FK_LKPVIEW,
        '10%',
        'Y'
      );
  ELSE
    UPDATE ER_LKPVIEWCOL
    SET LKPVIEW_SEQ     =7,
      LKPVIEW_DISPLEN   ='10%',
      LKPVIEW_IS_DISPLAY='Y'
    WHERE FK_LKPCOL     =v_LKPCOL
    AND FK_LKPVIEW      =v_FK_LKPVIEW;
  END IF;
  SELECT COUNT(*)
  INTO v_cnt
  FROM ER_LKPCOL
  WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events'
  AND LKPCOL_NAME ='TOXICITY';
  IF(v_cnt        = 0) THEN
    INSERT
    INTO ER_LKPCOL
      (
        PK_LKPCOL,
        FK_LKPLIB,
        LKPCOL_NAME,
        LKPCOL_DISPVAL,
        LKPCOL_DATATYPE,
        LKPCOL_TABLE,
        LKPCOL_KEYWORD
      )
      VALUES
      (
        (SELECT (MAX(PK_LKPCOL)+1) FROM ER_LKPCOL
        )
        ,
        V_PK_LKPLIB,
        'TOXICITY',
        'Toxicity',
        'varchar',
        'erv_patient_adverse_events',
        'TOXICITY'
      );
  END IF;
  SELECT PK_LKPCOL
  INTO v_LKPCOL
  FROM ER_LKPCOL
  WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events'
  AND LKPCOL_NAME ='TOXICITY';
  SELECT COUNT(*)
  INTO v_cnt
  FROM ER_LKPVIEWCOL
  WHERE FK_LKPCOL=v_LKPCOL
  AND FK_LKPVIEW =v_FK_LKPVIEW;
  IF(v_cnt       =0) THEN
    INSERT
    INTO ER_LKPVIEWCOL
      (
        PK_LKPVIEWCOL,
        FK_LKPCOL,
        LKPVIEW_SEQ,
        FK_LKPVIEW,
        LKPVIEW_DISPLEN,
        LKPVIEW_IS_DISPLAY
      )
      VALUES
      (
        (SELECT MAX(PK_LKPVIEWCOL)+1 FROM ER_LKPVIEWCOL
        )
        ,
        v_LKPCOL,
        8,
        v_FK_LKPVIEW,
        '10%',
        'Y'
      );
  ELSE
    UPDATE ER_LKPVIEWCOL
    SET LKPVIEW_SEQ     =8,
      LKPVIEW_DISPLEN   ='10%',
      LKPVIEW_IS_DISPLAY='Y'
    WHERE FK_LKPCOL     =v_LKPCOL
    AND FK_LKPVIEW      =v_FK_LKPVIEW;
  END IF;
  SELECT COUNT(*)
  INTO v_cnt
  FROM ER_LKPCOL
  WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events'
  AND LKPCOL_NAME ='TOXICTY_DESC';
  IF(v_cnt        = 0) THEN
    INSERT
    INTO ER_LKPCOL
      (
        PK_LKPCOL,
        FK_LKPLIB,
        LKPCOL_NAME,
        LKPCOL_DISPVAL,
        LKPCOL_DATATYPE,
        LKPCOL_TABLE,
        LKPCOL_KEYWORD
      )
      VALUES
      (
        (SELECT (MAX(PK_LKPCOL)+1) FROM ER_LKPCOL
        )
        ,
        V_PK_LKPLIB,
        'TOXICTY_DESC',
        'Toxicity Description',
        'varchar2',
        'erv_patient_adverse_events',
        'TOXICTY_DESC'
      );
  END IF;
  SELECT PK_LKPCOL
  INTO v_LKPCOL
  FROM ER_LKPCOL
  WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events'
  AND LKPCOL_NAME ='TOXICTY_DESC';
  SELECT COUNT(*)
  INTO v_cnt
  FROM ER_LKPVIEWCOL
  WHERE FK_LKPCOL=v_LKPCOL
  AND FK_LKPVIEW =v_FK_LKPVIEW;
  IF(v_cnt       =0) THEN
    INSERT
    INTO ER_LKPVIEWCOL
      (
        PK_LKPVIEWCOL,
        FK_LKPCOL,
        LKPVIEW_SEQ,
        FK_LKPVIEW,
        LKPVIEW_DISPLEN,
        LKPVIEW_IS_DISPLAY
      )
      VALUES
      (
        (SELECT (MAX(PK_LKPVIEWCOL)+1) FROM ER_LKPVIEWCOL
        )
        ,
        v_LKPCOL,
        9,
        v_FK_LKPVIEW,
        '10%',
        'Y'
      );
  ELSE
    UPDATE ER_LKPVIEWCOL
    SET LKPVIEW_SEQ     =9,
      LKPVIEW_DISPLEN   ='10%',
      LKPVIEW_IS_DISPLAY='Y'
    WHERE FK_LKPCOL     =v_LKPCOL
    AND FK_LKPVIEW      =v_FK_LKPVIEW;
  END IF;
  SELECT COUNT(*)
  INTO v_cnt
  FROM ER_LKPCOL
  WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events'
  AND LKPCOL_NAME ='GRADE';
  IF(v_cnt        = 0) THEN
    INSERT
    INTO ER_LKPCOL
      (
        PK_LKPCOL,
        FK_LKPLIB,
        LKPCOL_NAME,
        LKPCOL_DISPVAL,
        LKPCOL_DATATYPE,
        LKPCOL_TABLE,
        LKPCOL_KEYWORD
      )
      VALUES
      (
        (SELECT (MAX(PK_LKPCOL)+1) FROM ER_LKPCOL
        )
        ,
        V_PK_LKPLIB,
        'GRADE',
        'Severity/Grade',
        'number',
        'erv_patient_adverse_events',
        'GRADE_DESC'
      );
  END IF;
  SELECT PK_LKPCOL
  INTO v_LKPCOL
  FROM ER_LKPCOL
  WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events'
  AND LKPCOL_NAME ='GRADE';
  SELECT COUNT(*)
  INTO v_cnt
  FROM ER_LKPVIEWCOL
  WHERE FK_LKPCOL=v_LKPCOL
  AND FK_LKPVIEW =v_FK_LKPVIEW;
  IF(v_cnt       =0) THEN
    INSERT
    INTO ER_LKPVIEWCOL
      (
        PK_LKPVIEWCOL,
        FK_LKPCOL,
        LKPVIEW_SEQ,
        FK_LKPVIEW,
        LKPVIEW_DISPLEN,
        LKPVIEW_IS_DISPLAY
      )
      VALUES
      (
        (SELECT MAX(PK_LKPVIEWCOL)+1 FROM ER_LKPVIEWCOL
        )
        ,
        v_LKPCOL,
        10,
        v_FK_LKPVIEW,
        '10%',
        'Y'
      );
  ELSE
    UPDATE ER_LKPVIEWCOL
    SET LKPVIEW_SEQ     =10,
      LKPVIEW_DISPLEN   ='10%',
      LKPVIEW_IS_DISPLAY='Y'
    WHERE FK_LKPCOL     =v_LKPCOL
    AND FK_LKPVIEW      =v_FK_LKPVIEW;
  END IF;
  SELECT COUNT(*)
  INTO v_cnt
  FROM ER_LKPCOL
  WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events'
  AND LKPCOL_NAME ='GRADE_DESC';
  IF(v_cnt        = 0) THEN
    INSERT
    INTO ER_LKPCOL
      (
        PK_LKPCOL,
        FK_LKPLIB,
        LKPCOL_NAME,
        LKPCOL_DISPVAL,
        LKPCOL_DATATYPE,
        LKPCOL_TABLE,
        LKPCOL_KEYWORD
      )
      VALUES
      (
        (SELECT (MAX(PK_LKPCOL)+1) FROM ER_LKPCOL
        )
        ,
        V_PK_LKPLIB,
        'GRADE_DESC',
        'Severity/Grade Description',
        'varchar',
        'erv_patient_adverse_events',
        'GRADE_DESC'
      );
  END IF;
  SELECT PK_LKPCOL
  INTO v_LKPCOL
  FROM ER_LKPCOL
  WHERE FK_LKPLIB = V_PK_LKPLIB
  AND LKPCOL_TABLE='erv_patient_adverse_events'
  AND LKPCOL_NAME ='GRADE_DESC';
  SELECT COUNT(*)
  INTO v_cnt
  FROM ER_LKPVIEWCOL
  WHERE FK_LKPCOL=v_LKPCOL
  AND FK_LKPVIEW =v_FK_LKPVIEW;
  IF(v_cnt       =0) THEN
    INSERT
    INTO ER_LKPVIEWCOL
      (
        PK_LKPVIEWCOL,
        FK_LKPCOL,
        LKPVIEW_SEQ,
        FK_LKPVIEW,
        LKPVIEW_DISPLEN,
        LKPVIEW_IS_DISPLAY
      )
      VALUES
      (
        (SELECT MAX(PK_LKPVIEWCOL)+1 FROM ER_LKPVIEWCOL
        )
        ,
        v_LKPCOL,
        11,
        v_FK_LKPVIEW,
        '10%',
        'Y'
      );
  ELSE
    UPDATE ER_LKPVIEWCOL
    SET LKPVIEW_SEQ     =11,
      LKPVIEW_DISPLEN   ='10%',
      LKPVIEW_IS_DISPLAY='Y'
    WHERE FK_LKPCOL     =v_LKPCOL
    AND FK_LKPVIEW      =v_FK_LKPVIEW;
  END IF;
  UPDATE ER_LKPCOL
  SET LKPCOL_DISPVAL='Other Description'
  WHERE FK_LKPLIB   = V_PK_LKPLIB
  AND LKPCOL_TABLE  ='erv_patient_adverse_events'
  AND LKPCOL_NAME   ='DESCRIPTION';
  UPDATE ER_LKPCOL
  SET LKPCOL_DISPVAL='Adverse Event Name'
  WHERE FK_LKPLIB   = V_PK_LKPLIB
  AND LKPCOL_TABLE  ='erv_patient_adverse_events'
  AND LKPCOL_NAME   ='ADVERSE_EVENT';
  UPDATE ER_LKPCOL
  SET LKPCOL_DISPVAL='Adverse Event Type'
  WHERE FK_LKPLIB   = V_PK_LKPLIB
  AND LKPCOL_TABLE  ='erv_patient_adverse_events'
  AND LKPCOL_NAME   ='TYPE';
  UPDATE ER_LKPCOL
  SET LKPCOL_DISPVAL='Adverse Event ID'
  WHERE FK_LKPLIB   = V_PK_LKPLIB
  AND LKPCOL_TABLE  ='erv_patient_adverse_events'
  AND LKPCOL_NAME   ='PATAE_RESPONSE_ID';
  UPDATE ER_LKPCOL
  SET LKPCOL_DISPVAL='Severity/Grade'
  WHERE FK_LKPLIB   = V_PK_LKPLIB
  AND LKPCOL_TABLE  ='erv_patient_adverse_events'
  AND LKPCOL_NAME   ='GRADE';
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=1
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='LKP_PK'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=2
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='PATIENT_ID'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=3
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='PATIENT_STUDY_ID'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=4
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='PATAE_PAT_NAME'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=5
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='STUDY_NUMBER'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=6
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='STUDY_TITLE'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=7
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='PATAE_RESPONSE_ID'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=8
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='TYPE'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=9
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='CATEGORY'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=10
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='ADVERSE_EVENT'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=11
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='TOXICITY'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=12
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='TOXICTY_DESC'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=13
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='GRADE'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=14
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='GRADE_DESC'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=15
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='Meddra_code'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=16
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='PATAE_DICTIONARY'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=17
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='DESCRIPTION'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=18
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='TREATMENT_COURSE'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=19
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='START_DATE'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=20
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='STOP_DATE'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=21
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='CREATED_ON'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=22
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='ENTERED_BY'
    );
  UPDATE ER_LKPVIEWCOL
  SET LKPVIEW_SEQ=23
  WHERE FK_LKPCOL=
    (SELECT PK_LKPCOL
    FROM ER_LKPCOL
    WHERE FK_LKPLIB = V_PK_LKPLIB
    AND LKPCOL_NAME ='RELATIONSHIP'
    );
  COMMIT;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,303,1,'01_AE_AHQ_LKP.sql',sysdate,'v9.3.0 #704');

commit;