
update ER_OBJECT_SETTINGS set OBJECT_SEQUENCE = OBJECT_SEQUENCE + 1 where OBJECT_SEQUENCE >= 5 and OBJECT_NAME = 'study_tab';

COMMIT;


-- INSERTING into ER_OBJECT_SETTINGS
Insert into ER_OBJECT_SETTINGS (PK_OBJECT_SETTINGS,OBJECT_TYPE,OBJECT_SUBTYPE,OBJECT_NAME,OBJECT_SEQUENCE,OBJECT_VISIBLE,OBJECT_DISPLAYTEXT,FK_ACCOUNT) 
values (SEQ_ER_OBJECT_SETTINGS.nextval,'T','11','study_tab',5,1,'Budget',0);

COMMIT;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,70,3,'03_New_Object_Settings.sql',sysdate,'8.9.0 Build#527');

commit;