<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@page import="com.velos.eres.web.studyRights.StudyRightsJB"%>
<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 8/28/2003 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
</head>

<script>

	function confirmDeleteBox(pageRight,orgRight) 
{
	   if (orgRight != null) {
		if (f_check_perm_org(pageRight,orgRight,'E') == true) 
		{
			msg="<%=LC.L_Del_ThisResponse%>";/*msg="Delete this Response?";*****/
 	
			if (confirm(msg)) 
			{
    			   return true;
			}
			else
			{
			   return false;
			}
		} 
		else 
		{
			return false;
		}
	}
	else
        {
		if (f_check_perm(pageRight,'E') == true)
		{
			msg="<%=LC.L_Del_ThisResponse%>";/*msg="Delete this Response?";*****/
 	
			if (confirm(msg)) 
			{
    			return true;
			}
			else
			{
			    return false;
			}
		} 
		else 
		{
			return false;
		}
	}	
}
	

function setOrder(formObj,orderBy) //orderBy column number
{
	var lorderType;
	var hrefName;
	 if (formObj.orderType.value=="asc") {
		formObj.orderType.value= "desc";		
		
	} else {
		formObj.orderType.value= "asc";
		
	} 
	//formObj.orderBy.value = "lower (" +  orderBy + ")";
	formObj.orderBy.value = orderBy ;
	
	hrefName = formObj.hrefName.value;
	formObj.action=hrefName;
	
	formObj.submit(); 
}





//Modified by Manimaran to fix the Bug 2387

function editForm(pageRight,orgRight) {
    if (orgRight != null) 
       	return f_check_perm_org(pageRight,orgRight,'V');
    else
        return f_check_perm(pageRight,'V'); 		
}

</script>

<%@ page language="java"
	import="com.velos.eres.web.grpRights.GrpRightsJB,com.velos.eres.service.util.EJBUtil,com.velos.eres.service.util.*,com.velos.eres.service.util.Configuration,java.sql.*,com.velos.eres.business.common.CtrlDao,java.util.*"%>
<jsp:useBean id="sessionmaint" scope="session"	class="com.velos.eres.service.util.SessionMaint" />
<jsp:useBean id="person" scope="request"	class="com.velos.eres.web.person.PersonJB" />
<jsp:useBean id="formLibB" scope="request" class="com.velos.eres.web.formLib.FormLibJB"/>

<%
String skin = (String)session.getAttribute("userSkin");
%>
<script language="JavaScript" SRC="whichcss_skin.js"></script>
<script> whichcss_skin("<%=skin%>");</script>
<body>

<%
 HttpSession tSession = request.getSession(true); 
   
 if (sessionmaint.isValidSession(tSession))
{

	String pagenum = "";
	int curPage = 0;
	long startPage = 1;
	String stPage;
	long cntr = 0;
	String linkFrom = request.getParameter("linkFrom");
 	// Added by Gopu to fix the bugzilla issue # 2808    
	String formLibVerNumber = request.getParameter("formLibVer");

	
	String lfType = request.getParameter("lftype");
	lfType=(lfType==null)?"":lfType;
	
	String patProtID=request.getParameter("patprotid");
	patProtID=(patProtID==null)?"":patProtID;
	
		//if the form link is called from patient portal, grant all rights, remove delete,audit,print links
		String ignoreRights = "";
		ignoreRights = (String) tSession.getValue("pp_ignoreAllRights") ;
		
		if (StringUtil.isEmpty(ignoreRights))
		{
			ignoreRights = "false";
		}
		
	
	
	int userId=EJBUtil.stringToNum((String)tSession.getAttribute("userId"));
	String hrefName = request.getParameter("hrefName");
	String entryChar = request.getParameter("entryChar");
	String modifyPageName = request.getParameter("modifyPageName");
	String selectedTab = request.getParameter("selectedTab");
	String studyId = request.getParameter("studyId");
	
	if (StringUtil.isEmpty(studyId))
	{
		studyId = "";
	}
	
	String pkey = request.getParameter("pkey");
	String statDesc=request.getParameter("statDesc");
	String statid=request.getParameter("statid");	
	String patProtId=request.getParameter("patProtId");
	String patientCode=request.getParameter("patientCode");
	String mode = request.getParameter("mode");
	String fkcrf = request.getParameter("fkcrf");
	
	String responseId=request.getParameter("responseId");
	responseId=(responseId==null)?"":responseId;
	
	String parentId=request.getParameter("parentId");
	parentId=(parentId==null)?"":parentId;
	
	
	
	
	String studyNumber="";
	

  	//String schevent = request.getParameter("schevent");
  	
	String accId=(String)tSession.getAttribute("accountId");
	String formFillDt = request.getParameter("formFillDt");
	String formPullDown = request.getParameter("formPullDown");
	String src = request.getParameter("srcmenu");
	String pageRight = request.getParameter("pageRight");
	String orgRight = request.getParameter("orgRight");//KM	
	String formDispType = ( request.getParameter("formDispType")==null) ? "" : request.getParameter("formDispType");
	//Bug# 6638   :  24 April 2012 :  Yogendra Pratap
	String speciID = "";
	speciID = request.getParameter("specimenPk");
    String previousPage = ( request.getParameter("previousPage")==null) ? "" : request.getParameter("previousPage");
	GrpRightsJB grpRights = (GrpRightsJB) tSession.getValue("GRights");
	StudyRightsJB stdRights =(StudyRightsJB) tSession.getValue("studyRights");
	int account_Forms_Access=0;
	int all_Study_Forms_Access=0;
	int all_Patient_Forms_Access=0;
	int study_Specific_From_Access=0;
	if(null!=grpRights){
		account_Forms_Access = Integer.parseInt(grpRights.getFtrRightsByValue("ACTFRMSACC"));
		all_Study_Forms_Access = Integer.parseInt(grpRights.getFtrRightsByValue("STUDYFRMSACC"));
		all_Patient_Forms_Access = Integer.parseInt(grpRights.getFtrRightsByValue("PATFRMSACC"));
	}
	if(null!=stdRights){
		study_Specific_From_Access = Integer.parseInt(stdRights.getFtrRightsByValue("STUDYFRMACC"));
	}
	String accessStatus = "";
	if(null!=grpRights && previousPage.equalsIgnoreCase("study")){
		if(isAccessibleFor(study_Specific_From_Access, 'E')){
			if(isAccessibleFor(all_Study_Forms_Access, 'E')){
				accessStatus="E";
			}else 
			if(isAccessibleFor(all_Study_Forms_Access, 'N') || isAccessibleFor(all_Study_Forms_Access, 'V')){
				accessStatus="V";
			}
			if(formDispType.equalsIgnoreCase("S") && entryChar.equals("M")){
				if(!isAccessibleFor(all_Study_Forms_Access, 'E')){
					accessStatus="E";
				}
			}
		}else{
			if(isAccessibleFor(study_Specific_From_Access, 'E')){
					accessStatus="E";
			}else if(isAccessibleFor(study_Specific_From_Access, 'N') || isAccessibleFor(study_Specific_From_Access, 'V')){
					accessStatus="V";
			}
			if(formDispType.equalsIgnoreCase("SA")){
				if(!isAccessibleFor(study_Specific_From_Access, 'E')){
					accessStatus="E";
				}
			}
			
		}
		if(!StringUtil.isEmpty(speciID)){
			if(formDispType.equalsIgnoreCase("SA")){
				if(isAccessibleFor(all_Study_Forms_Access, 'E')){
					accessStatus="E";
				}else 
				if(isAccessibleFor(all_Study_Forms_Access, 'N') || isAccessibleFor(all_Study_Forms_Access, 'V')){
					accessStatus="V";
				}
			}
			
		}
		
		/*if(null!=stdRights && isAccessibleFor(all_Study_Forms_Access, 'E') 
				&& !isAccessibleFor(study_Specific_From_Access, 'E')){
			accessStatus="V";
		}*/
		
	}
	if(null!=grpRights && previousPage.equalsIgnoreCase("patient")){
		if(isAccessibleFor(all_Patient_Forms_Access, 'E')){
			accessStatus="E";
		}else
		if(isAccessibleFor(all_Patient_Forms_Access, 'N') || isAccessibleFor(all_Patient_Forms_Access, 'V')){
			accessStatus="V";
		}
		
	}
	/*if(null!=stdRights && previousPage.equalsIgnoreCase("studyPat")){
		if(isAccessibleFor(study_pat_From_Access, 'E')){
			accessStatus="E";
		}else
		if(isAccessibleFor(study_pat_From_Access, 'N') || isAccessibleFor(study_pat_From_Access, 'V')){
			accessStatus="V";
		}
	}*/
	if(null!=stdRights && previousPage.equalsIgnoreCase("studyPat")){
		
		if(StringUtil.isEmpty(speciID)){
			if(isAccessibleFor(study_Specific_From_Access, 'E')){
				accessStatus="E";
			}else
			if(isAccessibleFor(study_Specific_From_Access, 'N') || isAccessibleFor(study_Specific_From_Access, 'V')){
				accessStatus="V";
			}
			/*if(null!=stdRights && isAccessibleFor(all_Patient_Forms_Access, 'E') 
					&& !isAccessibleFor(study_Specific_From_Access, 'E')){
				accessStatus="V";
			}*/
		}else{
			if(isAccessibleFor(study_Specific_From_Access, 'E')){
				if(isAccessibleFor(all_Patient_Forms_Access, 'E')){
					accessStatus="E";
				}else
				if(isAccessibleFor(all_Patient_Forms_Access, 'N') || isAccessibleFor(all_Patient_Forms_Access, 'V')){
					accessStatus="V";
				}
			}else{
				if(isAccessibleFor(study_Specific_From_Access, 'E')){
					accessStatus="E";
				}else
				if(isAccessibleFor(study_Specific_From_Access, 'N') || isAccessibleFor(study_Specific_From_Access, 'V')){
					accessStatus="V";
				}
			}
			
		}
	}
	if(null!=grpRights && previousPage.equalsIgnoreCase("account")){
		if(isAccessibleFor(account_Forms_Access, 'E')){
			accessStatus="E";
		}else
		if(isAccessibleFor(account_Forms_Access, 'N') || isAccessibleFor(account_Forms_Access, 'V')){
			accessStatus="V";
		}
		
	}
	
	String protocolId = request.getParameter("protocolId");
	
	String statSubType = request.getParameter("statSubType");
	String reportId = "";
	String calledFromForm = request.getParameter("calledFromForm");

   String showPanel= "";
       showPanel= request.getParameter("showPanel");	 
     
      if (StringUtil.isEmpty(showPanel))
      {
     	showPanel= "true";
      }

   		 String formCategory = request.getParameter("formCategory");	 
		 String submissionType = request.getParameter("submissionType");	 

    if (StringUtil.isEmpty(formCategory))
			 {
			 	 formCategory="";
			 }
			 
			 if (StringUtil.isEmpty(submissionType))
			 {
			 	 submissionType="";
			 }
			
     		

   
	String outputTarget = request.getParameter("outputTarget");

	String schevent = "";
	String scheventFilter = "";
	
	String fkStorageForSpecimen = "";

	fkStorageForSpecimen = request.getParameter("fkStorageForSpecimen");
	
	if (StringUtil.isEmpty(fkStorageForSpecimen ))
	{
		fkStorageForSpecimen = "";
	}

	if (calledFromForm == null)
	{
		calledFromForm = "";
	}
	
	schevent = request.getParameter("fk_sch_events1"); //for new CRF forms implementation

	if (StringUtil.isEmpty(schevent))
	{
		schevent = "";
		scheventFilter = "";
	}
	else
	{
		if (!calledFromForm.equals("dashboard")){
			scheventFilter = "[VELSCHPK]" + schevent;
		}else{
			scheventFilter = "";
		}
	}
	
	if (StringUtil.isEmpty(outputTarget))
	{
		outputTarget = "";
	}
	
	String specimenPk = "";
    specimenPk = request.getParameter("specimenPk");
    
     if (StringUtil.isEmpty(specimenPk))
	 {
	 	specimenPk = "";
	 }  
	 
	if (statSubType==null) statSubType = "A";
	
	pagenum = request.getParameter("page");

	if (pagenum == null)
	{
		pagenum = "1";
	}
	
	curPage = EJBUtil.stringToNum(pagenum);
	
	String orderBy = "";
	orderBy = request.getParameter("orderBy");
	
	if (EJBUtil.isEmpty(orderBy))
		orderBy = "";	


	//if pkey is not empty and patient code is empty, get patient code
	
	
	
	if ( (!EJBUtil.isEmpty(pkey)) &&  (EJBUtil.isEmpty(patientCode) || patientCode.equals("null") ))
	{
		person.setPersonPKId(EJBUtil.stringToNum(pkey));
		person.getPersonDetails();
		patientCode = person.getPersonPId();
		
		
	}
	
	patientCode = StringUtil.encodeString(patientCode);

	String orderType = "";
	orderType = request.getParameter("orderType");
	
		if (EJBUtil.isEmpty(orderType))
		orderType = "";	
	
	

		   int formId = EJBUtil.stringToNum(request.getParameter("formId")); 
		   
		   long rowsPerPage=0;
	   	   long totalPages=0;	
		   long rowsReturned = 0;
		   long showPages = 0;
		   String verNumber = "";
		   boolean hasMore = false;
		   boolean hasPrevious = false;
		   long firstRec = 0;
		   long lastRec = 0;	   
		   long totalRows = 0;
		   String colName = "";
		   String colHeader = "";
		   String tdColValue = "";
		   String tdColName = "";
		   String pkName = "HIDDEN_FK_FILLEDFORM";
		   String pkValue = "";
		   String formLibVer = "";
		   String formLibVerName = "HIDDEN_FK_FORMLIBVER";
		   String formLibVerNumberName = "HIDDEN_FORM_VERSION";
		   int studyPatAccId = 0 ;		
		   ArrayList tableHeaders = new ArrayList();
		   ArrayList tdColNames = new ArrayList();
	   	   
	   		      	   
		   
			rowsPerPage =  Configuration.ROWSPERBROWSERPAGE ;
			totalPages =Configuration.PAGEPERBROWSER ; 
	    
	       BrowserRows br = new BrowserRows();
		   
		   if ( linkFrom.trim().equals("A")  )
		   {
		   			studyPatAccId = EJBUtil.stringToNum(accId ) ;
					reportId = "100";
					
		   }
			 if ( linkFrom.trim().equals("PA")  )
		   {
		   			studyPatAccId = EJBUtil.stringToNum(pkey ) ; 
					reportId = "99";
		   }
		    if ( linkFrom.trim().equals("SP")  )
		   {
		     //changed by Sonika on March 12, 04 for bug # 1361  
			 //Patient study forms would also be linked to the patient id instead of patprotid			
	   			studyPatAccId = EJBUtil.stringToNum(pkey ) ; 
				reportId =  "99";
		   }
		    if ( linkFrom.trim().equals("S")  )
		   {
		   			studyPatAccId = EJBUtil.stringToNum(studyId ) ; 
					reportId = "101";
		   }

		   /*if ( linkFrom.trim().equals("C")  )
		   {
		   			studyPatAccId = EJBUtil.stringToNum(schevent) ; 
					reportId = "102";
		   }*/
		   
		   System.out.println("studyPatAccId"+studyPatAccId+" ,formId" +formId+" ,userId "+userId+" ,linkFrom "+linkFrom+"lfType"+lfType);
		   
		   //scheventFilter - to filter patforms records for CRF forms
		   
		   if (lfType.equals("PR"))
		   {
		   //Bug#8966 :Yogendra:18 April2012
		   br.getFormPageRowsLinear(studyPatAccId,formId,userId,linkFrom+"[VELSEP]"+patProtId + scheventFilter, formFillDt,responseId, curPage,rowsPerPage,totalPages,orderBy,orderType,studyId,specimenPk,patProtId,formDispType);
		   } else
		   {
		   //Bug#8966 :Yogendra:18 April2012
		   br.getFormPageRowsLinear(studyPatAccId,formId,userId,linkFrom + scheventFilter, formFillDt, responseId,curPage,rowsPerPage,totalPages,orderBy,orderType,studyId,specimenPk,patProtId,formDispType);
		   }
		   
		   ArrayList colNames = br.getBColumns();
		   
	   	   rowsReturned = br.getRowReturned();
	   	   
	   	   
		   showPages = br.getShowPages();
		   startPage = br.getStartPage();
		   hasMore = br.getHasMore();
		   
		   System.out.println("hasMore"+hasMore);
		   
		   hasPrevious = br.getHasPrevious();	 
		   totalRows = br.getTotalRows();	   
		   firstRec = br.getFirstRec();
		   lastRec = br.getLastRec();	   	 	     

		   //get the PK, its the first column
		   //get form version id, its the second column
		   	   
		   
		    for (int i=0;i<colNames.size()-1;i++) {
				colName = colNames.get(i).toString();	 
				System.out.println("colName" + colName + "*");
				if (colName.startsWith("HEADER")) { //headers
				   colHeader=br.getBValues(1,colName);
				   System.out.println("colHeader" + colHeader+ "*");
				   tableHeaders.add(colHeader);
				} else if (! colName.startsWith("SORT_")) { //skip the sort column
					if (colName.toLowerCase().equals("studynumber") || colName.toLowerCase().equals("rowcount") || colName.toLowerCase().startsWith("hidden"))
					{
						
					}else
					{		
							 System.out.println("Columns Names Added" + colName+ "*"); 
							 tdColNames.add(colName); //column names for getting data from rows
					}
					
				} 
			}	//for colNames

			int headersNo = tableHeaders.size();
		    int j=0;
	%>
<Form name="formdata" method=post onsubmit=""
	action="<%=hrefName%>&page=1"><Input type="hidden"
	name="repName" value=""> <Input type="hidden" name="repId"
	value=""> <Input type="hidden" name="filterType" value="A">
<Input type="hidden" name="repFilledFormId" value=""> <Input
	type="hidden" name="orderBy" value="<%=orderBy%>"> <Input
	type="hidden" name="orderType" value="<%=orderType%>"> <Input
	type="hidden" name="hrefName" value="<%=hrefName%>"> <Input
	type="hidden" name="selectedTab" value="<%=selectedTab%>"> <Input
	type="hidden" name="mode" value="<%=mode%>"> <Input
	type="hidden" name="studyId" value="<%=studyId%>"> <Input
	type="hidden" name="pkey" value="<%=pkey%>"> <Input
	type="hidden" name="linkFrom" value="<%=linkFrom%>"> <Input
	type="hidden" name="patProtId" value="<%=patProtId%>"> <Input
	type="hidden" name="statDesc" value="<%=statDesc%>"> <Input
	type="hidden" name="statid" value="<%=statid%>"> <Input
	type="hidden" name="patientCode" value="<%=patientCode%>"> <Input
	type="hidden" name="schevent" value="<%=schevent%>"> <Input
	type="hidden" name="fkcrf" value="<%=fkcrf%>"> <Input
	type="hidden" name="formFillDt" value="<%=formFillDt%>"> <Input
	type="hidden" name="formPullDown" value="<%=formPullDown%>"> <Input
	type="hidden" name="calledFromForm" value="<%=calledFromForm%>">
<Input type="hidden" name="fk_sch_events1" value="<%=schevent%>">
<Input type="hidden" name="showPanel" value="<%=showPanel%>">		
 <input type="hidden" name="submissionType" value=<%=submissionType%>>
		<input type="hidden" name="formCategory" value=<%=formCategory%>>
		
		
<Input type="hidden" name="parentId" value="<%=parentId%>">
<Input type="hidden" name="responseId" value="<%=responseId%>">
<Input type="hidden" name="fkStorageForSpecimen" value="<%=fkStorageForSpecimen%>">




<Input type="hidden" name="page" value="<%=curPage%>">
<% if(rowsReturned>0){ %>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outline midAlign">
	<tr>
		<% 
		  	 
		  for (j=0;j<headersNo;j++) { 
		  
		  if (StringUtil.isEmpty(outputTarget))
			  	{
		  %>
		   		<th onClick="setOrder(document.formdata,'<%=tdColNames.get(j)%>' )">
			<% } 
				else //disable clickable sorting
				{%>
					<th>
				<%}
			%>	
		
		
		<%=StringUtil.replace((String)tableHeaders.get(j).toString(),"&amp;","&")%></th>
		<%}
		if (((linkFrom.equals("PS")) || (linkFrom.equals("SP"))) && rowsReturned > 0  ) { %>   
		<th ><%=LC.L_For_Study%><%--For <%=LC.Std_Study%>*****--%></th>
		<%} %>
		<th>&nbsp;</th>
		<th><%if (ignoreRights.equals("false") && totalRows > 0) { %>  
		 <%=LC.L_Delete%><%--Delete*****--%>
		 <%} %></th>
	</tr>
	<%


	    for(int counter = 1;counter<=rowsReturned;counter++)
		{
			if ((counter%2)!=0) {
			%>
	<tr class="browserEvenRow">
		<%
			}
			else{
			%>
	
	<tr class="browserOddRow">
		<%
			}
			
				
		  	  pkValue = br.getBValues(counter,pkName);
		  	   
		  	  formLibVer = br.getBValues(counter,formLibVerName);			
		  	  studyNumber=br.getBValues(counter,"studyNumber");		
			  studyNumber=(studyNumber==null)?"N/A":studyNumber;
			 
			 //Added by IA 1.30.2007 Get the formlibver number
		  	  verNumber  = br.getBValues(counter,formLibVerNumberName);		
	
 		  for (j=0;j<tdColNames.size();j++) {
		  	  tdColName = tdColNames.get(j).toString();
		  	  tdColValue = br.getBValues(counter,tdColName);
		  	  
		  	  tdColValue = StringUtil.replace(tdColValue,"&amp;","&");
		  	  tdColName = StringUtil.replace(tdColName,"&amp;","&");
		  		
		  	
			  if(tdColValue==null)
			  {
				tdColValue="-";
			  }
			  
			  
		  %>
		<td width="15%">
		<% if (j==0) {
		
				String editUrl = "";
				String editJSCheck = "";
				
				editUrl = modifyPageName+"&calledFromForm="+ calledFromForm+ "&selectedTab=" +  selectedTab + "&formId=" +
					formId + "&formLibVer="+ formLibVer + "&mode=M&studyId="+studyId +"&pkey="+ pkey + "&formDispLocation="+
					linkFrom + "&filledFormId=" +pkValue +  "&patProtId="+patProtId+ "&calledFrom=S&statDesc="+statDesc+
					"&statid="+statid + "&patientCode=" + patientCode+ "&entryChar="+ entryChar+ "&schevent=" +
					schevent + "&fk_sch_events1=" + schevent + "&fkcrf=" +  fkcrf + "&formFillDt="+ formFillDt + "&formPullDown="+
					formPullDown + "&responseId="+responseId + "&parentId=" +parentId + "&fkStorageForSpecimen=" + fkStorageForSpecimen+"&showPanel="+showPanel
				+"&submissionType="+submissionType+"&formCategory="+formCategory;
					
				if (!StringUtil.isEmpty(outputTarget))
			  	{
			  	 	editUrl= editUrl +  "&outputTarget=" + outputTarget;
			  	}	
			
 			  if(entryChar.equals("E"))
				 {
				 	  
					
					if (!StringUtil.isEmpty(outputTarget))
				  	{
				  	  //	out.println("openWindowCommon(\""+editUrl+"\",\""+ outputTarget +"\");");
				  	  	
				  	  	out.println("<A href='#' onClick='openWindowCommon(\""+editUrl+"\",\""+ outputTarget +"\");'> " +tdColValue + "</A>" );
				  	  
				  	}
				  	else
				  	{
				  		out.println("<SCRIPT> "); 
				  		out.println("window.location.href = \"" + editUrl + "\";");
				  		out.println("</SCRIPT> ");
				  	
				   }
				   	
			  	}
			  else
			  { 
			  	//for outputTarget
			  	 	  
				if (!StringUtil.isEmpty(outputTarget))
			  	{
			  	  	editJSCheck = " onClick='openWindowCommon(\""+editUrl+"\",\""+ outputTarget +"\");' ";
			  		editUrl = "#";
			  	}
			  	else
			  	{
			  		editJSCheck = " onClick =\" return editForm(" +pageRight+ ","+ orgRight +" )\"";
			  	}
			  	
		  
				if (ignoreRights.equals("false"))
				{ 
				
				
				%>
				  
				  <A <%=editJSCheck%> 	HREF='<%=editUrl%>' >
    			  	<%=tdColValue%>
				  </A>
			<% } else {%> 
					<%=tdColValue%>
				<% } %> 

		<%}%> <% 
			}else {%> <%=tdColValue%>
		<%}%>
		</td>

		<%}
		 
		  if ((linkFrom.equals("PS")) || (linkFrom.equals("SP"))) {%>
		<td width="65%"><%=studyNumber%></td>
		<%} %>
	
	
			<td width="15%">
				<table border="0" cellpadding="0">
					<tr>
						<td style="border-style:none">
							<A onclick="openPrintWinCommon(<%=formId%>,<%=pkValue%>,'<%=linkFrom%>','<%=studyId%>','<%=pkey%>','<%=patProtId%>','<%=patientCode%>','<%=protocolId%>','<%=verNumber%>')" href="#">
								<img border="0" title="<%=LC.L_Print%>" alt="<%=LC.L_Print%>" src="./images/printer.gif"/>
							</A>
						</td>
				 			<%
							if (ignoreRights.equals("false"))
							{ %>
						<td style="border-style:none">
							<A href="#" onclick="openReportCommon(document.formdata,'<%=reportId%>','Form Audit Trail','<%=pkValue%>','<%=hrefName%>&page=1')"><img src="../images/jpg/Audit.gif" title="<%=LC.L_Audit%>" border=0 ></A>
						</td>
						<td style="border-style:none">
							<A href="#" onclick="openReportCommonWithMode(document.formdata,'<%=reportId%>','Track Changes','<%=pkValue%>','<%=hrefName%>&page=1','<%=accessStatus%>')"><img src="../images/jpg/TrackChanges.gif" title="<%=LC.L_Track_Changes%>" border=0 ></A>
						</td>
							<%} //ignore rights check
							%>
						<td style="border-style:none">&nbsp;</td>
					</tr>
				</table>
			</td>
	<%
		if (ignoreRights.equals("false"))
		{ %>
			<td width="5%">
			<%if (statSubType.equals("A")) 
			{
				String deleteUrl = "";
				String deleteJS = "";
			
			deleteUrl = "formrespdelete.jsp?srcmenu=" +  src+ "&showPanel="+showPanel+"&calledFromForm="+  calledFromForm + "&selectedTab="+
			selectedTab+"&formId="+formId + "&formLibVer="+formLibVer+"&mode=M&studyId="+studyId+"&pkey="+pkey+"&formDispLocation="+
			 linkFrom+ "&filledFormId="+pkValue+"&patProtId="+ patProtId+"&calledFrom=S&statDesc="+
			  statDesc + "&statid="+ statid + "&patientCode="+patientCode+"&entryChar="+entryChar+"&schevent="+ schevent +
			  "&fk_sch_events1=" + schevent+ "&fkcrf="+fkcrf+"&formFillDt="+ formFillDt + "&formPullDown="+formPullDown
			  + "&responseId=" + responseId + "&parentId=" + parentId + "&fkStorageForSpecimen="+fkStorageForSpecimen 
			+"&submissionType="+submissionType+"&formCategory="+formCategory;
			  
			  
			  	if (!StringUtil.isEmpty(outputTarget))
			  	{
			  		
			  		deleteUrl= deleteUrl +  "&outputTarget=" + outputTarget;
			  		
			  		deleteJS = " onClick='openWindowCommon(\""+deleteUrl+"\",\""+ outputTarget +"\");' ";
			  		deleteUrl = "#";
			  		
			  	}
			  	else
			  	{
			  		deleteJS = " onClick =\" return confirmDeleteBox(" +pageRight+ ","+ orgRight+" )\"";
			  	}
			
			%> <!--KM-->
				<A  <%=deleteJS%>		
					href='<%=deleteUrl%>'
					>
					<img src="./images/delete.gif" title="<%=LC.L_Delete%>" border="0" align="left" /></A> 
			<%}%>
			</td>
		
		 <% } //ignore rights check
		%>
		</tr>
	
	<%
			} //for counter
	%>
</table>
<%} %>
<table width="99%" class="midAlign" border="0">
	<tr class="plainbg">
		<td>
		<% if (totalRows > 0) { Object[] arguments = {firstRec,lastRec,totalRows}; %> 
		<font class="recNumber"><%=VelosResourceBundle.getMessageString("M_ToOfRecords",arguments)%></font><%-- <font class="recNumber"><%=firstRec%> to <%=lastRec%> of <%=totalRows%> Record(s)</font>*****--%> 
		<% } else {
		if(entryChar.equals("E"))
		{ // there are no records, so open the form in new mode
		
				String newUrl = "";
				 
				
				newUrl = modifyPageName+"&showPanel="+showPanel+"&calledFromForm="+ calledFromForm+ "&selectedTab=" +  selectedTab + "&formId=" +
					formId + "&formLibVer="+ formLibVer + "&mode=N&studyId="+studyId +"&pkey="+ pkey + "&formDispLocation="+
					linkFrom + "&patProtId="+patProtId+ "&calledFrom=S&statDesc="+statDesc+
					"&statid="+statid + "&patientCode=" + patientCode+ "&entryChar="+ entryChar+ "&schevent=" +
					schevent + "&fk_sch_events1=" + schevent + "&fkcrf=" +  fkcrf + "&formFillDt="+ formFillDt + "&formPullDown="+
					formPullDown + "&responseId="+responseId + "&parentId=" +parentId + "&specimenPk="+specimenPk + "&fkStorageForSpecimen=" + 
				fkStorageForSpecimen+"&submissionType="+submissionType+"&formCategory="+formCategory;
					
					if (!StringUtil.isEmpty(outputTarget))
				  	{
				  	 	newUrl= newUrl +  "&outputTarget=" + outputTarget;
				  	}
				  	%>
			
				  	<SCRIPT>
				  	 
				  	   
					<%
					if (!StringUtil.isEmpty(outputTarget))
				  	{
				  	 
				  	  out.println("openWindowCommon(\""+newUrl+"\",\""+ outputTarget +"\");");
				  	  
				  	}
				  	else
				  	{ 
				  		out.println("window.location.href = \"" + newUrl + "\";");
				  	
				   }
				   %>
				   	</SCRIPT> 	
					
					<%
				 
			}
				%> <font class="recNumber"><%=MC.M_NoRecordsFound%><%--No Records Found*****--%></font> <%}%>
		</td>
	</tr>
</table>

<% 
if (StringUtil.isEmpty(outputTarget)) 
{
%>
<table width="99%" class="midAlign" border="0">
	<tr class="plainbg" align="center">
		<%	  
		if (curPage==1) startPage=1;

	    for (int count = 1; count <= showPages;count++)
		{
	   cntr = (startPage - 1) + count;
		 
		if ((count == 1) && (hasPrevious))
		{   
	    %>
		<td colspan=2><A
			href="<%=hrefName%>&page=<%=cntr-1%>&selectedTab=<%=selectedTab%>&formCategory=<%=formCategory%>&submissionType=<%=submissionType%>&showPanel=<%=showPanel%>&calledFromForm=<%=calledFromForm%>&mode=M&studyId=<%=studyId%>&pkey=<%=pkey%>&formDispLocation=<%=linkFrom%>&filledFormId=<%=pkValue%>&patProtId=<%=patProtId%>&calledFrom=S&statDesc=<%=statDesc%>&statid=<%=statid%>&patientCode=<%=patientCode%>&schevent=<%=schevent%>&fk_sch_events1=<%=schevent%>&fkStorageForSpecimen=<%=fkStorageForSpecimen%>&fkcrf=<%=fkcrf%>&formFillDt=<%=formFillDt%>&formPullDown=<%=formPullDown%>&responseId=<%=responseId%>&parentId=<%=parentId%>&orderBy=<%=orderBy%>&orderType=<%=orderType%>"><
		<%=LC.L_Previous%><%--Previous*****--%> > <%=totalPages%> </A>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<%
	  	}	
		%>
		<td>
		<%
	 
		 if (curPage  == cntr)
		 {
	     %> <FONT class="pageNumber"><%= cntr %></Font> <%
	       }
	      else
	        {
	       %> <A
			href="<%=hrefName%>&page=<%=cntr%>&selectedTab=<%=selectedTab%>&formCategory=<%=formCategory%>&submissionType=<%=submissionType%>&showPanel=<%=showPanel%>&calledFromForm=<%=calledFromForm%>&mode=M&studyId=<%=studyId%>&pkey=<%=pkey%>&formDispLocation=<%=linkFrom%>&filledFormId=<%=pkValue%>&patProtId=<%=patProtId%>&calledFrom=S&statDesc=<%=statDesc%>&statid=<%=statid%>&patientCode=<%=patientCode%>&schevent=<%=schevent%>&fk_sch_events1=<%=schevent%>&fkStorageForSpecimen=<%=fkStorageForSpecimen%>&fkcrf=<%=fkcrf%>&formFillDt=<%=formFillDt%>&formPullDown=<%=formPullDown%>&responseId=<%=responseId%>&parentId=<%=parentId%>&orderBy=<%=orderBy%>&orderType=<%=orderType%>"><%=cntr%></A>


		<%
	    	}	
		 %>
		</td>
		<%
		  }

		if (hasMore)
		{   
	   %>
		<td colspan=3 align=center>&nbsp;&nbsp;&nbsp;&nbsp;<A
			href="<%=hrefName%>&page=<%=cntr+1%>&selectedTab=<%=selectedTab%>&formCategory=<%=formCategory%>&submissionType=<%=submissionType%>&showPanel=<%=showPanel%>&calledFromForm=<%=calledFromForm%>&mode=M&studyId=<%=studyId%>&pkey=<%=pkey%>&formDispLocation=<%=linkFrom%>&filledFormId=<%=pkValue%>&patProtId=<%=patProtId%>&calledFrom=S&statDesc=<%=statDesc%>&statid=<%=statid%>&patientCode=<%=patientCode%>&schevent=<%=schevent%>&fk_sch_events1=<%=schevent%>&fkStorageForSpecimen=<%=fkStorageForSpecimen%>&fkcrf=<%=fkcrf%>&formFillDt=<%=formFillDt%>&formPullDown=<%=formPullDown%>&responseId=<%=responseId%>&parentId=<%=parentId%>&orderBy=<%=orderBy%>&orderType=<%=orderType%>"><
		<%=LC.L_Next%><%--Next*****--%> ><%=totalPages%></A></td>
		<%
	  	}	
		%>
	</tr>
</table>

<% } %>
  
  <input type=hidden value=<%=totalRows%>  id ="totalRows" name="totalRows"/>
  <input type=hidden value=<%=rowsPerPage%> id ="rowsPerPage"  name="rowsPerPage"/>
  
</Form>
<%
} // session
%>
</body>
</html>
<%!
private boolean isAccessibleFor(int pageRight, char type) {
    switch(type) {
    case 'V': return ((pageRight & 0x0004) >> 2) == 1;
    case 'E': return ((pageRight & 0x0002) >> 1) == 1;
    case 'N': return  (pageRight & 0x0001) == 1;
    }
    return false;
}
%>