CREATE OR REPLACE TRIGGER CB_FUNDING_SCHEDULE_AU0  AFTER UPDATE OF 
PK_FUNDING_SCHEDULE,
FK_CBB_ID,
DATE_TO_GENERATE,
CBB_REGISTRATION_DATE,
NOTIFICATION_BEFORE,
GENERATED_STATUS,
CREATOR,
CREATED_ON,
IP_ADD,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
RID,
DELETEDFLAG  ON CB_FUNDING_SCHEDULE REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
   RAID NUMBER(10);
   USR VARCHAR(200); 
   OLD_MODIFIED_BY VARCHAR2(100);
   NEW_MODIFIED_BY VARCHAR2(100);
  
  BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
     USR := GETUSER(:NEW.LAST_MODIFIED_BY);
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_FUNDING_SCHEDULE', :OLD.RID, 'U', USR);    
	
  IF NVL(:OLD.PK_FUNDING_SCHEDULE,0) != NVL(:NEW.PK_FUNDING_SCHEDULE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_FUNDING_SCHEDULE',:OLD.PK_FUNDING_SCHEDULE, :NEW.PK_FUNDING_SCHEDULE);
  END IF;   
    IF NVL(:OLD.FK_CBB_ID,0) != NVL(:NEW.FK_CBB_ID,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CBB_ID', :OLD.FK_CBB_ID, :NEW.FK_CBB_ID);
    END IF;  	
  IF NVL(:OLD.DATE_TO_GENERATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.DATE_TO_GENERATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'DATE_TO_GENERATE',
       TO_CHAR(:OLD.DATE_TO_GENERATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.DATE_TO_GENERATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;    
  IF NVL(:OLD.CBB_REGISTRATION_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.CBB_REGISTRATION_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CBB_REGISTRATION_DATE',
       TO_CHAR(:OLD.CBB_REGISTRATION_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CBB_REGISTRATION_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;   
   IF NVL(:OLD.NOTIFICATION_BEFORE,0) != NVL(:NEW.NOTIFICATION_BEFORE,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'NOTIFICATION_BEFORE', :OLD.NOTIFICATION_BEFORE, :NEW.NOTIFICATION_BEFORE);
    END IF; 	
 IF NVL(:OLD.GENERATED_STATUS,' ') != NVL(:NEW.GENERATED_STATUS,' ') THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'GENERATED_STATUS', :OLD.GENERATED_STATUS, :NEW.GENERATED_STATUS);
    END IF; 
  IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATOR',:OLD.CREATOR, :NEW.CREATOR);
  END IF;  
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;  
  IF NVL(:OLD.IP_ADD,' ') !=   NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD);
  END IF;   
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
       Begin
      Select  to_char(pk_user) || ',' ||  usr_lastname ||', ' || usr_firstname
      into old_modified_by from er_user  where pk_user = :old.last_modified_by ;
      Exception When NO_DATA_FOUND then
			old_modified_by := null;
    End ;
    Begin
      Select  to_char(pk_user) || ',' || usr_lastname ||', ' || usr_firstname
      into new_modified_by   from er_user   where pk_user = :new.LAST_MODIFIED_BY ;
      Exception When NO_DATA_FOUND then
			new_modified_by := null;
    End ;
      audit_trail.column_update (raid,'LAST_MODIFIED_BY' , old_modified_by, new_modified_by);    
    END IF; 
	 IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;    
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'RID',:OLD.RID, :NEW.RID);     
    END IF;   	
	IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
	END IF;		
END ;
/