set define off;
DECLARE
  COUNTFLAG NUMBER(5);  
BEGIN
    SELECT COUNT(1) INTO COUNTFLAG FROM  CB_USER_ALERTS WHERE RID IS NULL;    
    IF (COUNTFLAG > 0) THEN
     update CB_USER_ALERTS  set RID=SEQ_RID.NEXTVAL WHERE RID IS NULL;       
commit;
end if;
END;
/


ALTER TRIGGER ER_CB_USER_ALERTS_BI DISABLE;
ALTER TRIGGER ER_CB_USER_ALERTS_AI DISABLE;
ALTER TRIGGER CB_USER_ALERTS_AU1 DISABLE;
ALTER TRIGGER CB_USER_ALERTS_AI0 DISABLE;
ALTER TRIGGER CB_USER_ALERTS_AU0 DISABLE;




ALTER TRIGGER ER_CB_USER_ALERTS_BI ENABLE;
ALTER TRIGGER ER_CB_USER_ALERTS_AI ENABLE;
ALTER TRIGGER CB_USER_ALERTS_AU1 ENABLE;
ALTER TRIGGER CB_USER_ALERTS_AI0 ENABLE;
ALTER TRIGGER CB_USER_ALERTS_AU0 ENABLE;