CREATE OR REPLACE TRIGGER "ERES"."CBU_UNIT_REPORT_AI0" AFTER INSERT ON CBU_UNIT_REPORT 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);
    NEW_FK_CORD_TYPE_BAG NUMBER(10);
    NEW_FK_CORD_PROD_MODIFICATION NUMBER(10);
    NEW_FK_CORD_HEMOG_SCREEN NUMBER(10);
    NEW_FK_CORD_BACTERIAL_CUL NUMBER(10);
    NEW_FK_CORD_FUNGAL_CUL NUMBER(10);
    NEW_FK_CORD_VIAB_METHOD NUMBER(10);
    NEW_CORD_CFU_POST_METHOD NUMBER(10);	

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CBU_UNIT_REPORT', :NEW.RID,:NEW.PK_CBU_UNIT_REPORT,'I',:NEW.CREATOR);  
    
	IF :NEW.PK_CBU_UNIT_REPORT IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','PK_CBU_UNIT_REPORT',NULL,:NEW.PK_CBU_UNIT_REPORT,NULL,NULL);
    END IF;	    
    IF :NEW.FK_CORD_CDR_CBU_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','FK_CORD_CDR_CBU_ID',NULL,:NEW.FK_CORD_CDR_CBU_ID,NULL,NULL);
    END IF;	
	IF :NEW.FK_CORD_PROC_METHOD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','FK_CORD_PROC_METHOD',NULL,:NEW.FK_CORD_PROC_METHOD,NULL,NULL);
    END IF;
	IF :NEW.FK_CORD_TYPE_BAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','FK_CORD_TYPE_BAG',NULL,NEW_FK_CORD_TYPE_BAG,NULL,NULL);
    END IF;
	IF :NEW.FK_CORD_PROD_MODIFICATION IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','FK_CORD_PROD_MODIFICATION',NULL,NEW_FK_CORD_PROD_MODIFICATION,NULL,NULL);
    END IF;
	IF :NEW.FK_CORD_HEMOG_SCREEN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','FK_CORD_HEMOG_SCREEN',NULL,NEW_FK_CORD_HEMOG_SCREEN,NULL,NULL);
    END IF;
	IF :NEW.FK_CORD_BACTERIAL_CUL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','FK_CORD_BACTERIAL_CUL',NULL,NEW_FK_CORD_BACTERIAL_CUL,NULL,NULL);
    END IF;
	IF :NEW.FK_CORD_FUNGAL_CUL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','FK_CORD_FUNGAL_CUL',NULL,NEW_FK_CORD_FUNGAL_CUL,NULL,NULL);
    END IF;
	IF :NEW.CORD_EXPLAIN_NOTES IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_EXPLAIN_NOTES',NULL,:NEW.CORD_EXPLAIN_NOTES,NULL,NULL);
    END IF;
	IF :NEW.CORD_ADD_NOTES IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_ADD_NOTES',NULL,:NEW.CORD_ADD_NOTES,NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;	
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;	
	IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;	
  	IF :NEW.CORD_VIAB_POST_PROCESS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_VIAB_POST_PROCESS',NULL,:NEW.CORD_VIAB_POST_PROCESS,NULL,NULL);
    END IF;
	IF :NEW.FK_CORD_VIAB_METHOD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','FK_CORD_VIAB_METHOD',NULL,NEW_FK_CORD_VIAB_METHOD,NULL,NULL);
    END IF;
    IF :NEW.CORD_VIAB_POST_TEST_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','CORD_VIAB_POST_TEST_DATE',NULL,TO_CHAR(:NEW.CORD_VIAB_POST_TEST_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;    
    IF :NEW.CORD_VIAB_POST_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_VIAB_POST_STATUS',NULL,:NEW.CORD_VIAB_POST_STATUS,NULL,NULL);
    END IF;
	IF :NEW.CORD_VIAB_POST_QUES1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_VIAB_POST_QUES1',NULL,:NEW.CORD_VIAB_POST_QUES1,NULL,NULL);
    END IF;	
	IF :NEW.CORD_VIAB_POST_QUES2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_VIAB_POST_QUES2',NULL,:NEW.CORD_VIAB_POST_QUES2,NULL,NULL);
    END IF;	
	IF :NEW.CORD_CFU_POST_PROCESS_COUNT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_CFU_POST_PROCESS_COUNT',NULL,:NEW.CORD_CFU_POST_PROCESS_COUNT,NULL,NULL);
    END IF;	
	IF :NEW.CORD_CFU_POST_METHOD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_CFU_POST_METHOD',NULL,NEW_CORD_CFU_POST_METHOD,NULL,NULL);
    END IF;	
	IF :NEW.CORD_CFU_POST_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_CFU_POST_STATUS',NULL,:NEW.CORD_CFU_POST_STATUS,NULL,NULL);
    END IF;	
	IF :NEW.CORD_CFU_POST_TEST_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_CFU_POST_TEST_DATE',NULL,TO_CHAR(:NEW.CORD_CFU_POST_TEST_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
    IF :NEW.CORD_CFU_POST_QUES1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_CFU_POST_QUES1',NULL,:NEW.CORD_CFU_POST_QUES1,NULL,NULL);
    END IF;	
	IF :NEW.CORD_CFU_POST_QUES2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_CFU_POST_QUES2',NULL,:NEW.CORD_CFU_POST_QUES2,NULL,NULL);
    END IF;	
	IF :NEW.CORD_CBU_POST_QUES2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_CBU_POST_QUES2',NULL,:NEW.CORD_CBU_POST_QUES2,NULL,NULL);
    END IF;	
	IF :NEW.CORD_CBU_POST_QUES1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_CBU_POST_QUES1',NULL,:NEW.CORD_CBU_POST_QUES1,NULL,NULL);
    END IF;	
	IF :NEW.CORD_CBU_POST_TEST_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBU_UNIT_REPORT','CORD_CBU_POST_TEST_DATE',NULL,TO_CHAR(:NEW.CORD_CBU_POST_TEST_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;  
	IF :NEW.CORD_CBU_POST_PROCESS_COUNT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_CBU_POST_PROCESS_COUNT',NULL,:NEW.CORD_CBU_POST_PROCESS_COUNT,NULL,NULL);
    END IF;	
	IF :NEW.CORD_CBU_POST_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_CBU_POST_STATUS',NULL,:NEW.CORD_CBU_POST_STATUS,NULL,NULL);
    END IF;	
	IF :NEW.CORD_COMPLETED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_COMPLETED_BY',NULL,:NEW.CORD_COMPLETED_BY,NULL,NULL);
    END IF;	
	IF :NEW.CORD_COMPLETED_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_COMPLETED_STATUS',NULL,:NEW.CORD_COMPLETED_STATUS,NULL,NULL);
    END IF;	
	IF :NEW.CORD_SERIAL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_SERIAL',NULL,:NEW.CORD_SERIAL,NULL,NULL);
    END IF;	
	IF :NEW.FK_ATTACHMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','FK_ATTACHMENT',NULL,:NEW.FK_ATTACHMENT,NULL,NULL);
    END IF;	
	IF :NEW.FK_ATTACHMENT_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','FK_ATTACHMENT_ID',NULL,:NEW.FK_ATTACHMENT_ID,NULL,NULL);
    END IF;	
	IF :NEW.CORD_VIAB_METHOD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','CORD_VIAB_METHOD',NULL,:NEW.CORD_VIAB_METHOD,NULL,NULL);
    END IF;	
	IF :NEW.RECORDID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBU_UNIT_REPORT','RECORDID',NULL,:NEW.RECORDID,NULL,NULL);
    END IF;		
END;
/