SELECT
CORD.CORD_REGISTRY_ID REGID,
CORD.CORD_LOCAL_CBU_ID LOCALCBUID,
CORD.CORD_ISBI_DIN_CODE ISTBTDIN,
CORD.REGISTRY_MATERNAL_ID MATREGID,
F_CORD_ADD_IDS(~1) ADDIDS,
F_CORD_ID_ON_BAG(~1) IDONBAG,
SITE.SITE_NAME SITENAME,
SITE.SITE_ID SITEID,
F_CORD_ELIGBLE_HISTORY(~1) ELIGHSTRY,
F_CORD_LICENCE_HISTORY(~1) LICHSTRY,
F_CORD_FINAL_REVIEW(~1) FINALREVIEW
FROM
CB_CORD CORD
LEFT OUTER JOIN
ER_SITE SITE ON(CORD.FK_CBB_ID=SITE.PK_SITE)
WHERE CORD.PK_CORD=~1
