CREATE SEQUENCE  "ESCH"."SEQ_SCH_PORTAL_FORMS"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,100,4,'04_portal_sequence.sql',sysdate,'8.10.0 Build#557');

commit;