
package com.velos.services;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Thu Jan 09 15:40:23 PST 2014
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "OperationRolledBackException", targetNamespace = "http://velos.com/services/")
public class OperationRolledBackException_Exception extends Exception {
    public static final long serialVersionUID = 20140109154023L;
    
    private com.velos.services.OperationRolledBackException operationRolledBackException;

    public OperationRolledBackException_Exception() {
        super();
    }
    
    public OperationRolledBackException_Exception(String message) {
        super(message);
    }
    
    public OperationRolledBackException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public OperationRolledBackException_Exception(String message, com.velos.services.OperationRolledBackException operationRolledBackException) {
        super(message);
        this.operationRolledBackException = operationRolledBackException;
    }

    public OperationRolledBackException_Exception(String message, com.velos.services.OperationRolledBackException operationRolledBackException, Throwable cause) {
        super(message, cause);
        this.operationRolledBackException = operationRolledBackException;
    }

    public com.velos.services.OperationRolledBackException getFaultInfo() {
        return this.operationRolledBackException;
    }
}
