delete from er_repxsl where fk_report in (159,16,122,66,82,126,79,115);

commit;



UPDATE "ERES"."ER_REPFILTERMAP" SET REPFILTERMAP_SEQ = '4' 
WHERE FK_REPFILTER = 26 AND REPFILTERMAP_REPCAT = 'form query management';

UPDATE "ERES"."ER_REPFILTERMAP" SET REPFILTERMAP_SEQ = '5' 
WHERE FK_REPFILTER = 25 AND REPFILTERMAP_REPCAT = 'form query management';

Commit;

Delete from er_repxsl where fk_report = 159;

Commit;


set define off;

Declare
	lkpID INTEGER DEFAULT 0;
	lkpvwID INTEGER DEFAULT 0;
	lkpColID INTEGER DEFAULT 0;
	lkpvwColID INTEGER DEFAULT 0;
BEGIN

SELECT PK_LKPLIB INTO lkpID
FROM ER_LKPLIB 
WHERE LKPTYPE_NAME = 'dynReports' AND LKPTYPE_DESC = 'Patient Study Status';


-- INSERTING into ER_LKPVIEW
SELECT MAX(PK_LKPVIEW) + 1 INTO lkpvwID FROM ER_LKPVIEW;
Insert into ER_LKPVIEW (PK_LKPVIEW,LKPVIEW_NAME,LKPVIEW_DESC,FK_LKPLIB,LKPVIEW_RETDATA,LKPVIEW_RETDISP,LKPVIEW_ISACTIVE,LKPVIEW_IGNOREFILTER,LKPVIEW_FILTER,LKPVIEW_KEYWORD) 
values (lkpvwID,'Patient Study ID',null,lkpID,null,null,null,null,'fk_account=[:ACCID] and upper(CURRENT_STAT) = ''YES''',null);

commit;

-- INSERTING into ER_LKPVIEWCOL
SELECT MAX(PK_LKPVIEWCOL) + 1 INTO lkpvwColID FROM ER_LKPVIEWCOL;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='FK_PER' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'N',1,lkpvwID,'10%','N');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='PATIENT_ID' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'Y',2,lkpvwID,'10%','Y');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='PATIENT_STUDY_ID' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'Y',3,lkpvwID,'10%','Y');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='STUDY_NUMBER' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'Y',4,lkpvwID,'10%','Y');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='STUDY_TITLE' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'Y',5,lkpvwID,'10%','Y');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='STATUS' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'Y',6,lkpvwID,'10%','Y');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='PK_STUDY' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'N',7,lkpvwID,'10%','N');

commit;

END;
/


CREATE OR REPLACE PACKAGE BODY ERES."PKG_FORMQUERY"
IS
	function F_Is_FQueryCreator(P_FormQueryId Number, P_StudyId Number, P_fqCreatorId Number, P_fqCreatorType VARCHAR2) 
	return number
	IS
	  v_Return Number default 0;
	  Begin
	  
	  CASE (P_fqCreatorType)
	  	  WHEN 'role_All' THEN
			v_Return := 1;
	  	  WHEN 'role_system' THEN
	  	    SELECT COUNT(*) INTO v_Return FROM ER_FORMQUERYSTATUS 
	  	    WHERE FK_FORMQUERY = P_FormQueryId AND FORMQUERY_TYPE =1;
	  	  ELSE
	  	  	SELECT COUNT(*) INTO v_Return FROM ER_STUDYTEAM WHERE FK_STUDY = P_StudyId AND FK_USER = P_fqCreatorId
		  	AND P_fqCreatorType = (SELECT CODELST_SUBTYP FROM ER_CODELST WHERE PK_CODELST = FK_CODELST_TMROLE);
	  END CASE;
	  
	  return v_Return;
	End; -- for function
END;
/

CREATE OR REPLACE SYNONYM EPAT.PKG_FORMQUERY FOR PKG_FORMQUERY;

CREATE OR REPLACE SYNONYM ESCH.PKG_FORMQUERY FOR PKG_FORMQUERY;



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,102,1,'01_data.sql',sysdate,'8.10.0 Build#559');

commit;