
  CREATE OR REPLACE FORCE VIEW "ERES"."REP_MILESTONE_RULES" ("MSRUL_STUDY_NUM", "MSRUL_STUDY_TITLE", "MSRUL_CATEGORY", "MSRUL_AMOUNT", "MSRUL_PT_COUNT", "MSRUL_PT_STATUS", "MSRUL_LIMIT", "MSRUL_PAY_TYPE", "MSRUL_PAY_FOR", "MSRUL_ACTIVE", "MSRUL_PROT_CAL", "MSRUL_VISIT", "MSRUL_MS_RULE", "MSRUL_EVENT_STAT", "MSRUL_STUDY_STATUS", "FK_ACCOUNT", "MSRUL_RESPONSE_ID", "RID", "CREATOR", "LAST_MODIFIED_BY", "LAST_MODIFIED_DATE", "CREATED_ON", "FK_STUDY") AS 
  SELECT (SELECT STUDY_NUMBER FROM ER_STUDY
        WHERE PK_STUDY = FK_STUDY) MSRUL_STUDY_NUM,
       (SELECT STUDY_TITLE FROM ER_STUDY
        WHERE PK_STUDY = FK_STUDY) MSRUL_STUDY_TITLE,
       F_Get_Mtype(MILESTONE_TYPE) MSRUL_CATEGORY,MILESTONE_AMOUNT MSRUL_AMOUNT,
       MILESTONE_COUNT MSRUL_PT_COUNT,
       (SELECT CODELST_DESC FROM ER_CODELST WHERE PK_CODELST = MILESTONE_STATUS
        AND CODELST_TYPE = 'patStatus') MSRUL_PT_STATUS,
       MILESTONE_LIMIT MSRUL_LIMIT,
       F_Get_Codelstdesc(MILESTONE_PAYTYPE) MSRUL_PAY_TYPE,
       F_Get_Codelstdesc(MILESTONE_PAYFOR) MSRUL_PAY_FOR,
       F_Get_Misactive(FK_CODELST_MILESTONE_STAT) MSRUL_ACTIVE,
       (SELECT NAME FROM EVENT_ASSOC WHERE EVENT_ID = FK_CAL) MSRUL_PROT_CAL,
       (SELECT visit_name FROM sch_protocol_visit
        WHERE pk_protocol_visit = fk_visit) MSRUL_VISIT,
       F_Get_Codelstdesc(FK_CODELST_RULE) MSRUL_MS_RULE,
       (SELECT CODELST_DESC FROM SCH_CODELST
        WHERE PK_CODELST = MILESTONE_EVENTSTATUS) MSRUL_EVENT_STAT,
       (SELECT CODELST_DESC FROM ER_CODELST WHERE PK_CODELST = MILESTONE_STATUS
        AND CODELST_TYPE = 'studystat') MSRUL_STUDY_STATUS,
       (SELECT FK_ACCOUNT FROM ER_STUDY
        WHERE PK_STUDY = FK_STUDY) FK_ACCOUNT,PK_MILESTONE MSRUL_RESPONSE_ID,
       RID,
       (SELECT USR_FIRSTNAME || ' ' || USR_LASTNAME FROM ER_USER
        WHERE PK_USER = ER_MILESTONE.CREATOR) CREATOR,
       (SELECT USR_FIRSTNAME || ' ' || USR_LASTNAME FROM ER_USER
        WHERE PK_USER = ER_MILESTONE.LAST_MODIFIED_BY) LAST_MODIFIED_BY,
       LAST_MODIFIED_DATE,CREATED_ON,FK_STUDY
FROM ER_MILESTONE
WHERE NVL(milestone_delflag,'N') = 'N'
 ;
 

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,73,8,'08_rep_milestone_rules_view.sql',sysdate,'8.9.0 Build#530');

commit;
