CREATE OR REPLACE TRIGGER CB_QUESTION_GRP_AU0  AFTER UPDATE OF PK_QUESTION_GRP,
FK_QUESTION_GROUP,
FK_QUESTION,
FK_FORM,
CREATOR,
CREATED_ON,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
IP_ADD,
DELETEDFLAG,
RID ON CB_QUESTION_GRP REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
   RAID NUMBER(10);
   USR VARCHAR(200); 
   OLD_MODIFIED_BY VARCHAR2(100);
   NEW_MODIFIED_BY VARCHAR2(100);
  
  BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
     USR := GETUSER(:NEW.LAST_MODIFIED_BY);
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_QUESTION_GRP', :OLD.RID, 'U', USR);    
	
  IF NVL(:OLD.PK_QUESTION_GRP,0) != NVL(:NEW.PK_QUESTION_GRP,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_QUESTION_GRP',:OLD.PK_QUESTION_GRP, :NEW.PK_QUESTION_GRP);
  END IF;   
    IF NVL(:OLD.FK_QUESTION_GROUP,0) != NVL(:NEW.FK_QUESTION_GROUP,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_QUESTION_GROUP', :OLD.FK_QUESTION_GROUP, :NEW.FK_QUESTION_GROUP);
    END IF;  	
    IF NVL(:OLD.FK_QUESTION,0) != NVL(:NEW.FK_QUESTION,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_QUESTION', :OLD.FK_QUESTION, :NEW.FK_QUESTION);
    END IF;  
    IF NVL(:OLD.FK_FORM,0) != NVL(:NEW.FK_FORM,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_FORM', :OLD.FK_FORM, :NEW.FK_FORM);
    END IF;     
  IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATOR',:OLD.CREATOR, :NEW.CREATOR);
  END IF;  
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;  
  IF NVL(:OLD.IP_ADD,' ') !=   NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD);
  END IF;   
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
       Begin
      Select  to_char(pk_user) || ',' ||  usr_lastname ||', ' || usr_firstname
      into old_modified_by from er_user  where pk_user = :old.last_modified_by ;
      Exception When NO_DATA_FOUND then
			old_modified_by := null;
    End ;
    Begin
      Select  to_char(pk_user) || ',' || usr_lastname ||', ' || usr_firstname
      into new_modified_by   from er_user   where pk_user = :new.LAST_MODIFIED_BY ;
      Exception When NO_DATA_FOUND then
			new_modified_by := null;
    End ;
      audit_trail.column_update (raid,'LAST_MODIFIED_BY' , old_modified_by, new_modified_by);    
    END IF; 
	 IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;    
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'RID',:OLD.RID, :NEW.RID);     
    END IF;   	
	IF NVL(:OLD.DELETEDFLAG,0) != NVL(:NEW.DELETEDFLAG,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
	END IF;		
END ;
/
  
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,173,10,'10_CB_QUESTION_GRP_AU0.sql',sysdate,'9.0.0 Build#630');

commit;