CREATE OR REPLACE TRIGGER "ERES".CB_QUESTIONS_BI0 BEFORE INSERT ON CB_QUESTIONS
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW 
  DECLARE
  RAID NUMBER(10);
  ERID NUMBER(10);
  USR VARCHAR(2000);
	INSERT_DATA VARCHAR2(4000);
     BEGIN
 BEGIN
 SELECT TO_CHAR(PK_USER) ||', ' || USR_LASTNAME ||', ' || USR_FIRSTNAME
 INTO USR FROM ER_USER
 WHERE PK_USER = :NEW.CREATOR;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'NEW USER' ;
 END ;
    SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID := ERID ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_QUESTIONS',ERID, 'I',USR);
  INSERT_DATA:=:NEW.PK_QUESTIONS || '|' ||
TO_CHAR(:NEW.QUES_DESC) || '|' ||
TO_CHAR(:NEW.QUES_HELP) || '|' ||
TO_CHAR(:NEW.UNLICEN_REQ_FLAG) || '|' ||
TO_CHAR(:NEW.LICEN_REQ_FLAG) || '|' ||
TO_CHAR(:NEW.UNLICN_PRIOR_TO_SHIPMENT_FLAG) || '|' ||
TO_CHAR(:NEW.LICEN_PRIOR_SHIPMENT_FLAG) || '|' ||
TO_CHAR(:NEW.CBB_NOT_USE_SYSTEM) || '|' ||
TO_CHAR(:NEW.QUES_HOVER) || '|' ||
TO_CHAR(:NEW.ADD_COMMENT_FLAG) || '|' ||
TO_CHAR(:NEW.ASSESMENT_FLAG) || '|' ||
TO_CHAR(:NEW.FK_MASTER_QUES) || '|' ||
TO_CHAR(:NEW.FK_DEPENDENT_QUES) || '|' ||
TO_CHAR(:NEW.FK_DEPENDENT_QUES_VALUE) || '|' ||
TO_CHAR(:NEW.RESPONSE_TYPE) || '|' ||
TO_CHAR(:NEW.QUES_CODE) || '|' ||
TO_CHAR(:NEW.QUES_SEQ) || '|' ||
TO_CHAR(:NEW.CREATOR) || '|' ||
TO_CHAR(:NEW.CREATED_ON) || '|' ||
TO_CHAR(:NEW.LAST_MODIFIED_BY) || '|' ||
TO_CHAR(:NEW.LAST_MODIFIED_DATE) || '|' ||
TO_CHAR(:NEW.IP_ADD) || '|' ||
TO_CHAR(:NEW.DELETEDFLAG) || '|' ||
TO_CHAR(:NEW.RID);
    INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
   END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,173,18,'18_CB_QUESTIONS_BI0.sql',sysdate,'9.0.0 Build#630');

commit;