CREATE OR REPLACE PACKAGE "PKG_WORKFLOW"
IS
  PROCEDURE SP_UPDATE_WORKFLOW(
      p_entity_id     NUMBER,
      p_workflow_type VARCHAR2,
      p_userid        NUMBER,
      pendingtasks OUT NUMBER );
      pCTX Plog.LOG_CTX := Plog.init (pSECTION => 'PKG_WORKFLOW', pLEVEL  => Plog.LFATAL);
END PKG_WORKFLOW;
/
CREATE OR REPLACE SYNONYM ESCH.PKG_WORKFLOW FOR PKG_WORKFLOW;
CREATE OR REPLACE SYNONYM EPAT.PKG_WORKFLOW FOR PKG_WORKFLOW;

GRANT EXECUTE, DEBUG ON PKG_WORKFLOW TO EPAT;

GRANT EXECUTE, DEBUG ON PKG_WORKFLOW TO ESCH;


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,302,3,'03_PKG_WORKFLOW.sql',sysdate,'v9.3.0 #703');

commit;

