create or replace
PROCEDURE        "SP_RESULTS_RECEIVED" (V_ORDER_ID NUMBER) AS
  V_SERVICE_CNT NUMBER;
  V_RESULTS_REC_CNT NUMBER;
  V_RES_REC_DATE DATE;
  V_ORDER_STAT NUMBER;
  V_ORDER_STAT_RES NUMBER;
  V_RESULT_REC_DATE DATE;
  V_ENTITY_ORDER NUMBER;
BEGIN
  SELECT COUNT(*) INTO V_SERVICE_CNT FROM ER_ORDER_SERVICES WHERE FK_ORDER_ID=V_ORDER_ID AND CANCELLED_DATE IS NULL AND CANCELLED_FLAG IS NULL AND RESULTS_REC_DATE IS NULL AND RESULTS_REC_FLAG IS NULL;
  SELECT COUNT(*) INTO V_RESULTS_REC_CNT FROM ER_ORDER_SERVICES WHERE FK_ORDER_ID=V_ORDER_ID AND RESULTS_REC_DATE IS NOT NULL AND RESULTS_REC_FLAG IS NOT NULL;
  SELECT MAX(RESULTS_REC_DATE) INTO V_RES_REC_DATE FROM ER_ORDER_SERVICES WHERE FK_ORDER_ID=V_ORDER_ID;
  SELECT ORDER_STATUS,RESULT_REC_DATE INTO V_ORDER_STAT,V_RESULT_REC_DATE FROM ER_ORDER WHERE PK_ORDER=V_ORDER_ID;
  SELECT PK_CODELST INTO V_ORDER_STAT_RES FROM ER_CODELST WHERE CODELST_TYPE='order_status' and CODELST_SUBTYP='HLA_RES_REC';
  SELECT PK_CODELST INTO V_ENTITY_ORDER FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='ORDER';
  IF V_SERVICE_CNT=0 AND V_RESULTS_REC_CNT>0 THEN
  IF V_RESULT_REC_DATE IS NULL OR V_RESULT_REC_DATE='' THEN
    UPDATE ER_ORDER SET RESULT_REC_DATE=V_RES_REC_DATE,ORDER_STATUS=V_ORDER_STAT_RES,ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) 
    VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,V_ENTITY_ORDER,'order_status',V_ORDER_STAT_RES,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    COMMIT;
  END IF;
  END IF;
   EXCEPTION
 WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('Data Not Found in sp_results received procedure');
END;
/
INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,233,1,'01_SP_RESULTS_RECEIVED.sql',sysdate,'9.0.0 B#637-ET028');
commit;