create or replace
TRIGGER "ERES"."ER_ORDER_RECEIPANT_INFO_AI0"
AFTER INSERT ON ERES.ER_ORDER_RECEIPANT_INFO
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(20);/*variable used to fetch value of sequence */
  NEW_RECEIPANT_CONTACT1 VARCHAR2(500);
  NEW_HPHONE1 VARCHAR2(200);
  NEW_MPHONE1 VARCHAR2(200);
  NEW_FAX1 VARCHAR2(200);
  NEW_RECEIPANT_CONTACT2 VARCHAR2(500);
  NEW_HPHONE2 VARCHAR2(200);
  NEW_MPHONE2 VARCHAR2(200);
  NEW_FAX2 VARCHAR2(200);
  NEW_RECEIPANT_CONTACT3 VARCHAR2(500);
  NEW_HPHONE3 VARCHAR2(200);
  NEW_MPHONE3 VARCHAR2(200);
  NEW_FAX3 VARCHAR2(200);
  NEW_ORDER_PHYSICIAN VARCHAR2(500);
  NEW_CONTACT_PERSON VARCHAR2(500);
  NEW_PRODUCT_DELIVERY_TC_NAME VARCHAR2(500);
  NEW_IND_PROTOCOL VARCHAR2(500);
  NEW_ADDRESS_LINE1 VARCHAR2(1000);
  NEW_ADDRESS_LINE2 VARCHAR2(1000);
  NEW_CITYSTATE VARCHAR2(1000);
  NEW_COUNTRYZIP VARCHAR2(1000);
  NEW_ADDLCOMMENT VARCHAR2(1000);



BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    --Inserting row in AUDIT_ROW_MODULE table.

    IF :NEW.FK_RECEIPANT_CONTACT1 IS NOT NULL THEN
   BEGIN
   	SELECT person_fname ||' '|| person_lname INTO NEW_RECEIPANT_CONTACT1 from epat.person where pk_person = :new.FK_RECEIPANT_CONTACT1;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RECEIPANT_CONTACT1 := '';
   END;
  END IF;

  IF :NEW.FK_RECEIPANT_CONTACT2 IS NOT NULL THEN
   BEGIN
   		SELECT person_fname ||' '|| person_lname INTO NEW_RECEIPANT_CONTACT2 from epat.person where pk_person = :new.FK_RECEIPANT_CONTACT2;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RECEIPANT_CONTACT2 := '';
   END;
  END IF;

  IF :NEW.FK_RECEIPANT_CONTACT3 IS NOT NULL THEN
   BEGIN
   		SELECT person_fname ||' '|| person_lname INTO NEW_RECEIPANT_CONTACT3 from epat.person where pk_person = :new.FK_RECEIPANT_CONTACT3;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RECEIPANT_CONTACT3 := '';
   END;
  END IF;

  IF :NEW.ORDER_PHYSICIAN IS NOT NULL THEN
   BEGIN
   		 SELECT person_fname ||' '|| person_lname INTO NEW_ORDER_PHYSICIAN from EPAT.PERSON where pk_person = :new.ORDER_PHYSICIAN;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PHYSICIAN := '';
   END;
  END IF;

  IF :NEW.FK_CONTACT_PERSON IS NOT NULL THEN
   BEGIN
      SELECT person_fname ||' '|| person_lname INTO NEW_CONTACT_PERSON from EPAT.PERSON where pk_person = :new.FK_CONTACT_PERSON;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CONTACT_PERSON := '';
   END;
  END IF;

  IF :NEW.PRODUCT_DELIVERY_TC_NAME IS NOT NULL THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.PRODUCT_DELIVERY_TC_NAME)		INTO NEW_PRODUCT_DELIVERY_TC_NAME  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_PRODUCT_DELIVERY_TC_NAME := '';
   END;
  END IF;

  IF :NEW.IND_PROTOCOL is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.IND_PROTOCOL)		INTO NEW_IND_PROTOCOL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_IND_PROTOCOL := '';
   END;
    END IF;


    PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO', :NEW.rid,:NEW.PK_ORDER_RECEIPANT_INFO,'I',:NEW.Creator);

    IF :NEW.PK_ORDER_RECEIPANT_INFO IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PK_ORDER_RECEIPANT_INFO',NULL,:NEW.PK_ORDER_RECEIPANT_INFO,NULL,NULL);
    END IF;
    IF :NEW.FK_RECEIPANT IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT',NULL,:NEW.FK_RECEIPANT,NULL,NULL);
    END IF;
    IF :NEW.FK_ORDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_ORDER_ID',NULL,:NEW.FK_ORDER_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_CORD_ID',NULL,:NEW.FK_CORD_ID,NULL,NULL);
    END IF;
    IF :NEW.IND_PROTOCOL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','IND_PROTOCOL',NULL,NEW_IND_PROTOCOL,NULL,NULL);
    END IF;
    IF :NEW.IND_SPONSER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','IND_SPONSER',NULL,:NEW.IND_SPONSER,NULL,NULL);
    END IF;
    IF :NEW.IND_NUMBER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','IND_NUMBER',NULL,:NEW.IND_NUMBER,NULL,NULL);
    END IF;
    IF :NEW.CURRENT_DIAGNOSIS IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','CURRENT_DIAGNOSIS',NULL,:NEW.CURRENT_DIAGNOSIS,NULL,NULL);
    END IF;
    IF :NEW.DISEASE_STAGE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','DISEASE_STAGE',NULL,:NEW.DISEASE_STAGE,NULL,NULL);
    END IF;
    IF :NEW.FK_TRANSPLANT_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_TRANSPLANT_TYPE',NULL,:NEW.FK_TRANSPLANT_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_LEU_CURR_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_LEU_CURR_STATUS',NULL,:NEW.FK_LEU_CURR_STATUS,NULL,NULL);
    END IF;
    IF :NEW.REC_TRANSFUSED IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','REC_TRANSFUSED',NULL,:NEW.REC_TRANSFUSED,NULL,NULL);
    END IF;
    IF :NEW.PROP_INFUSION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PROP_INFUSION_DATE',NULL,TO_CHAR(:NEW.PROP_INFUSION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.PROP_INFUSION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PROP_PREP_DATE',NULL,TO_CHAR(:NEW.PROP_PREP_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','RES_CEL_SAM_FLAG',NULL,:NEW.RES_CEL_SAM_FLAG,NULL,NULL);
    END IF;

    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.NO_OF_REMISSIONS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','NO_OF_REMISSIONS',NULL,:NEW.NO_OF_REMISSIONS,NULL,NULL);
    END IF;
    IF :NEW.FK_RECEIPANT_CONTACT1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT_CONTACT1',NULL,NEW_RECEIPANT_CONTACT1,NULL,NULL);
      BEGIN
   		SELECT person_hphone INTO NEW_HPHONE1 FROM EPAT.PERSON  WHERE PK_PERSON = :new.FK_RECEIPANT_CONTACT1;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_HPHONE1 := '';
      END;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','HPHONE1',NULL,NEW_HPHONE1,NULL,NULL);
      BEGIN
   		SELECT person_bphone INTO NEW_MPHONE1 FROM EPAT.PERSON  WHERE PK_PERSON = :new.FK_RECEIPANT_CONTACT1;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_MPHONE1 := '';
      END;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','BPHONE1',NULL,NEW_MPHONE1,NULL,NULL);
      BEGIN
   		SELECT person_fax INTO NEW_FAX1 FROM EPAT.PERSON  WHERE PK_PERSON = :new.FK_RECEIPANT_CONTACT1;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_FAX1 := '';
      END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FAX1', NULL, NEW_FAX1,NULL,NULL);
    END IF;
    IF :NEW.FK_RECEIPANT_CONTACT2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT_CONTACT2',NULL,NEW_RECEIPANT_CONTACT2,NULL,NULL);
      BEGIN
   		SELECT person_hphone INTO NEW_HPHONE2 FROM EPAT.PERSON  WHERE PK_PERSON = :new.FK_RECEIPANT_CONTACT2;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_HPHONE2 := '';
      END;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','HPHONE2',NULL,NEW_HPHONE2,NULL,NULL);
      BEGIN
   		SELECT person_bphone INTO NEW_MPHONE2 FROM EPAT.PERSON  WHERE PK_PERSON = :new.FK_RECEIPANT_CONTACT2;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_MPHONE2 := '';
      END;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','BPHONE2',NULL,NEW_MPHONE2,NULL,NULL);
      BEGIN
   		SELECT person_fax INTO NEW_FAX2 FROM EPAT.PERSON  WHERE PK_PERSON = :new.FK_RECEIPANT_CONTACT2;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_FAX2 := '';
      END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FAX2', NULL, NEW_FAX2,NULL,NULL);
    END IF;
    IF :NEW.FK_RECEIPANT_CONTACT3 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_RECEIPANT_CONTACT3',NULL,NEW_RECEIPANT_CONTACT3,NULL,NULL);
      BEGIN
   		SELECT person_hphone INTO NEW_HPHONE3 FROM EPAT.PERSON  WHERE PK_PERSON = :new.FK_RECEIPANT_CONTACT3;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_HPHONE3 := '';
      END;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','HPHONE3',NULL,NEW_HPHONE3,NULL,NULL);
      BEGIN
   		SELECT person_bphone INTO NEW_MPHONE3 FROM EPAT.PERSON  WHERE PK_PERSON = :new.FK_RECEIPANT_CONTACT3;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_MPHONE3 := '';
      END;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','BPHONE3',NULL,NEW_MPHONE3,NULL,NULL);
      BEGIN
   		SELECT person_fax INTO NEW_FAX3 FROM EPAT.PERSON  WHERE PK_PERSON = :new.FK_RECEIPANT_CONTACT3;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_FAX3 := '';
      END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','FAX3', NULL, NEW_FAX3,NULL,NULL);

    END IF;
    IF :NEW.ORDER_PHYSICIAN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','ORDER_PHYSICIAN',NULL,NEW_ORDER_PHYSICIAN,NULL,NULL);
    END IF;
    IF :NEW.REC_WEIGHT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','REC_WEIGHT',NULL,:NEW.REC_WEIGHT,NULL,NULL);
    END IF;
    IF :NEW.FK_SITE_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_SITE_ID',NULL,:NEW.FK_SITE_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_CONTACT_PERSON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FK_CONTACT_PERSON',NULL,NEW_CONTACT_PERSON,NULL,NULL);
      BEGIN
      SELECT person_address1 INTO NEW_ADDRESS_LINE1 FROM EPAT.PERSON WHERE PK_PERSON = :NEW.FK_CONTACT_PERSON;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_ADDRESS_LINE1 := '';
      END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','ADDRESSLINE1', NULL, NEW_ADDRESS_LINE1,NULL,NULL);
    BEGIN
      SELECT person_address2 INTO NEW_ADDRESS_LINE2 FROM EPAT.PERSON WHERE PK_PERSON = :NEW.FK_CONTACT_PERSON;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_ADDRESS_LINE2 := '';
      END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','ADDRESSLINE2', NULL, NEW_ADDRESS_LINE2,NULL,NULL);
    BEGIN
      SELECT person_city ||' '|| person_state INTO NEW_CITYSTATE FROM EPAT.PERSON WHERE PK_PERSON = :NEW.FK_CONTACT_PERSON;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_CITYSTATE := '';
      END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','CITYSTATE', NULL, NEW_CITYSTATE,NULL,NULL);
     BEGIN
      SELECT person_country ||' '|| person_zip INTO NEW_COUNTRYZIP FROM EPAT.PERSON WHERE PK_PERSON = :NEW.FK_CONTACT_PERSON;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_COUNTRYZIP := '';
      END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','COUNTRYZIP', NULL, NEW_COUNTRYZIP,NULL,NULL);
      BEGIN
      SELECT person_notes INTO NEW_ADDLCOMMENT FROM EPAT.PERSON WHERE PK_PERSON = :NEW.FK_CONTACT_PERSON;
        EXCEPTION WHEN OTHERS THEN
   			 NEW_ADDLCOMMENT := '';
      END;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_RECEIPANT_INFO','ADDLCOMMENT', NULL, NEW_ADDLCOMMENT,NULL,NULL);

    END IF;
    IF :NEW.DATE_TC_COMPLETED IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','DATE_TC_COMPLETED',NULL,TO_CHAR(:NEW.DATE_TC_COMPLETED,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.EX_VIVO_TRANSPLANT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','EX_VIVO_TRANSPLANT',NULL,:NEW.EX_VIVO_TRANSPLANT,NULL,NULL);
    END IF;
    IF :NEW.MULTI_TRANSPLANT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','MULTI_TRANSPLANT',NULL,:NEW.MULTI_TRANSPLANT,NULL,NULL);
    END IF;
    IF :NEW.OTHER_TRANSPLANT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','OTHER_TRANSPLANT',NULL,:NEW.OTHER_TRANSPLANT,NULL,NULL);
    END IF;
    IF :NEW.SINGLE_UNIT_TRANSPLANT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','SINGLE_UNIT_TRANSPLANT',NULL,:NEW.SINGLE_UNIT_TRANSPLANT,NULL,NULL);
    END IF;
    IF :NEW.TC_CDE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','TC_CDE',NULL,:NEW.TC_CDE,NULL,NULL);
    END IF;
    IF :NEW.PRODUCT_DELIVERY_TC_NAME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PRODUCT_DELIVERY_TC_NAME',NULL,NEW_PRODUCT_DELIVERY_TC_NAME,NULL,NULL);
    END IF;
    IF :NEW.PROPOSED_SHIP_DTE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PROPOSED_SHIP_DTE',NULL,TO_CHAR(:NEW.PROPOSED_SHIP_DTE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.COMPLETE_ON_BEHALF IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','COMPLETE_ON_BEHALF',NULL,:NEW.COMPLETE_ON_BEHALF,NULL,NULL);
    END IF;
    IF :NEW.COOP_REF IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','COOP_REF',NULL,:NEW.COOP_REF,NULL,NULL);
    END IF;
    IF :NEW.FORM_COMPLETED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','FORM_COMPLETED_BY',NULL,:NEW.FORM_COMPLETED_BY,NULL,NULL);
    END IF;
    IF :NEW.LOCAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','LOCAL_ID',NULL,:NEW.LOCAL_ID,NULL,NULL);
    END IF;
    IF :NEW.NMDP_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','NMDP_ID',NULL,:NEW.NMDP_ID,NULL,NULL);
    END IF;
    IF :NEW.NMDP_RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','NMDP_RID',NULL,:NEW.NMDP_RID,NULL,NULL);
    END IF;
    IF :NEW.OTH_DESCRIBE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','OTH_DESCRIBE',NULL,:NEW.OTH_DESCRIBE,NULL,NULL);
    END IF;
    IF :NEW.OTH_SPECIFY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','OTH_SPECIFY',NULL,:NEW.OTH_SPECIFY,NULL,NULL);
    END IF;
    IF :NEW.SCU_ACTIVATED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','SCU_ACTIVATED_DATE',NULL,TO_CHAR(:NEW.SCU_ACTIVATED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.PRIORITY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER_RECEIPANT_INFO','PRIORITY',NULL,:NEW.PRIORITY,NULL,NULL);
    END IF;
END;
/
INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,233,10,'10_ER_ORDER_RECEIPANT_INFO_AI0.sql',sysdate,'9.0.0 B#637-ET028');
commit;