CREATE OR REPLACE TRIGGER "ERES"."CB_NOTES_AU1" AFTER UPDATE ON ERES.CB_NOTES
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
  V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
  NEW_FK_NOTES_TYPE VARCHAR(200); 
  NEW_FK_NOTES_CATEGORY VARCHAR(200); 
  NEW_NOTE_ASSESSMENT VARCHAR(200); 
  NEW_FK_REASON VARCHAR(200); 
  NEW_FK_CBU_STATUS VARCHAR(200); 
  NEW_NOTE_VISIBLE VARCHAR(200);   
  OLD_FK_NOTES_TYPE VARCHAR(200); 
  OLD_FK_NOTES_CATEGORY VARCHAR(200); 
  OLD_NOTE_ASSESSMENT VARCHAR(200); 
  OLD_FK_REASON VARCHAR(200); 
  OLD_FK_CBU_STATUS VARCHAR(200); 
  OLD_NOTE_VISIBLE VARCHAR(200); 
BEGIN
 SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
   IF NVL(:OLD.FK_NOTES_TYPE,0) !=     NVL(:NEW.FK_NOTES_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_NOTES_TYPE)		INTO NEW_FK_NOTES_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_NOTES_TYPE := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_NOTES_TYPE)		INTO OLD_FK_NOTES_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_NOTES_TYPE := '';
   END;
  END IF; 
  IF NVL(:OLD.FK_NOTES_CATEGORY,0) !=     NVL(:NEW.FK_NOTES_CATEGORY,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.FK_NOTES_CATEGORY)		INTO NEW_FK_NOTES_CATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_NOTES_CATEGORY := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_NOTES_CATEGORY)		INTO OLD_FK_NOTES_CATEGORY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_NOTES_CATEGORY := '';
   END;  
  END IF; 
  IF NVL(:OLD.NOTE_ASSESSMENT,0) !=     NVL(:NEW.NOTE_ASSESSMENT,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.NOTE_ASSESSMENT)		INTO NEW_NOTE_ASSESSMENT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_NOTE_ASSESSMENT := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.NOTE_ASSESSMENT)		INTO OLD_NOTE_ASSESSMENT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_NOTE_ASSESSMENT := '';
   END;  
  END IF; 
  IF NVL(:OLD.FK_REASON,0) !=     NVL(:NEW.FK_REASON,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_REASON)		INTO NEW_FK_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_REASON := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_REASON)		INTO OLD_FK_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_REASON := '';
   END;  
  END IF; 
  IF NVL(:OLD.FK_CBU_STATUS,0) !=     NVL(:NEW.FK_CBU_STATUS,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_STATUS)		INTO NEW_FK_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_STATUS := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CBU_STATUS)		INTO OLD_FK_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CBU_STATUS := '';
   END;  
  END IF; 
  IF NVL(:OLD.NOTE_VISIBLE,0) !=     NVL(:NEW.NOTE_VISIBLE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.NOTE_VISIBLE)		INTO NEW_NOTE_VISIBLE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_NOTE_VISIBLE := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.NOTE_VISIBLE)		INTO OLD_NOTE_VISIBLE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_NOTE_VISIBLE := '';
   END;  
  END IF;   
   PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_NOTES',:OLD.RID,:OLD.PK_NOTES,'U',:NEW.LAST_MODIFIED_BY);    
  IF NVL(:OLD.PK_NOTES,0) !=   NVL(:NEW.PK_NOTES,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'PK_NOTES',:OLD.PK_NOTES, :NEW.PK_NOTES,NULL,NULL);
  END IF;
  IF NVL(:OLD.ENTITY_ID,0) !=    NVL(:NEW.ENTITY_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'ENTITY_ID',:OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
  END IF;  
  IF NVL(:OLD.ENTITY_TYPE,0) !=     NVL(:NEW.ENTITY_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'ENTITY_TYPE',:OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);
  END IF;  
   IF NVL(:OLD.FK_NOTES_TYPE,0) !=     NVL(:NEW.FK_NOTES_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'FK_NOTES_TYPE',OLD_FK_NOTES_TYPE, NEW_FK_NOTES_TYPE,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_NOTES_CATEGORY,0) !=     NVL(:NEW.FK_NOTES_CATEGORY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'FK_NOTES_CATEGORY', OLD_FK_NOTES_CATEGORY, NEW_FK_NOTES_CATEGORY,NULL,NULL);
  END IF;
   IF NVL(:OLD.NOTE_ASSESSMENT,' ') !=  NVL(:NEW.NOTE_ASSESSMENT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'NOTE_ASSESSMENT', OLD_NOTE_ASSESSMENT, NEW_NOTE_ASSESSMENT,NULL,NULL);
  END IF;  
  IF NVL(:OLD.AVAILABLE_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:NEW.AVAILABLE_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'AVAILABLE_DATE',
       to_char(:OLD.AVAILABLE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:NEW.AVAILABLE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.EXPLAINATION,' ') !=     NVL(:NEW.EXPLAINATION,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'EXPLAINATION',:OLD.EXPLAINATION, :NEW.EXPLAINATION,NULL,NULL);
  END IF;
  IF NVL(:OLD.NOTES,' ') !=     NVL(:NEW.NOTES,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'NOTES',:OLD.NOTES, :NEW.NOTES,NULL,NULL);
    END IF;
  IF NVL(:OLD.FK_REASON,0) !=  NVL(:NEW.FK_REASON,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'FK_REASON',OLD_FK_REASON, NEW_FK_REASON,NULL,NULL);
  END IF;
  IF NVL(:OLD.KEYWORD,' ') !=    NVL(:NEW.KEYWORD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'KEYWORD', :OLD.KEYWORD, :NEW.KEYWORD,NULL,NULL);
    END IF;    
    IF NVL(:OLD.SEND_TO,' ') !=     NVL(:NEW.SEND_TO,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'SEND_TO', :OLD.SEND_TO, :NEW.SEND_TO,NULL,NULL);
    END IF;    
    IF NVL(:OLD.VISIBILITY,' ') !=     NVL(:NEW.VISIBILITY,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'VISIBILITY',  :OLD.VISIBILITY, :NEW.VISIBILITY,NULL,NULL);
    END IF;
   IF NVL(:OLD.CREATOR,0) !=     NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;  
  IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'CREATED_ON', to_char(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,0) !=     NVL(:NEW.IP_ADD,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
    END IF;    
  if nvl(:old.LAST_MODIFIED_BY,0) !=    NVL(:new.LAST_MODIFIED_BY,0) then
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_NOTES','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
      NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'LAST_MODIFIED_DATE',to_char(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) !=     NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'RID', :OLD.RID, :NEW.RID,NULL,NULL); 
    END IF;  
     IF NVL(:OLD.DELETEDFLAG,' ') !=  NVL(:NEW.DELETEDFLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF NVL(:OLD.REVIEWED_BY,0) !=   NVL(:NEW.REVIEWED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'REVIEWED_BY', :OLD.REVIEWED_BY, :NEW.REVIEWED_BY,NULL,NULL);
  END IF;
    IF NVL(:OLD.CONSULTED_BY,0) !=    NVL(:NEW.CONSULTED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'CONSULTED_BY',:OLD.CONSULTED_BY, :NEW.CONSULTED_BY,NULL,NULL);
  END IF;
  IF NVL(:OLD.APPROVED_BY,0) !=   NVL(:NEW.APPROVED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'APPROVED_BY', :OLD.APPROVED_BY, :NEW.APPROVED_BY,NULL,NULL);
  END IF;
   IF NVL(:OLD.AMENDED,' ') !=  NVL(:NEW.AMENDED,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'AMENDED', :OLD.AMENDED, :NEW.AMENDED,NULL,NULL);
    END IF;
  IF NVL(:OLD.FK_CBU_STATUS,0) !=   NVL(:NEW.FK_CBU_STATUS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'FK_CBU_STATUS',OLD_FK_CBU_STATUS, NEW_FK_CBU_STATUS,NULL,NULL);
  END IF;
  IF NVL(:OLD.FLAG_FOR_LATER,' ') !=     NVL(:NEW.FLAG_FOR_LATER,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'FLAG_FOR_LATER',:OLD.FLAG_FOR_LATER, :NEW.FLAG_FOR_LATER,NULL,NULL);
    END IF;  
  IF NVL(:OLD.NOTE_SEQ,0) !=     NVL(:NEW.NOTE_SEQ,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'NOTE_SEQ',:OLD.NOTE_SEQ, :NEW.NOTE_SEQ,NULL,NULL);
  END IF; 
   IF NVL(:OLD.COMMENTS,' ') !=   NVL(:NEW.COMMENTS,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'COMMENTS',:OLD.COMMENTS, :NEW.COMMENTS,NULL,NULL);
    END IF;
  IF NVL(:OLD.SUBJECT,' ') !=     NVL(:NEW.SUBJECT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'SUBJECT', :OLD.SUBJECT, :NEW.SUBJECT,NULL,NULL);
    END IF;	
	IF NVL(:OLD.REQUEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
      NVL(:NEW.REQUEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'REQUEST_DATE',to_char(:OLD.REQUEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:NEW.REQUEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.REQUEST_TYPE,0) !=     NVL(:NEW.REQUEST_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'REQUEST_TYPE',:OLD.REQUEST_TYPE, :NEW.REQUEST_TYPE,NULL,NULL);
  END IF;
     IF NVL(:OLD.EXPLAINATION_TU,' ') !=     NVL(:NEW.EXPLAINATION_TU,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'EXPLAINATION_TU', :OLD.EXPLAINATION_TU, :NEW.EXPLAINATION_TU,NULL,NULL);
    END IF;
    IF NVL(:OLD.NOTE_VISIBLE,0) !=     NVL(:NEW.NOTE_VISIBLE,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'NOTE_VISIBLE',OLD_NOTE_VISIBLE, NEW_NOTE_VISIBLE,NULL,NULL);
    END IF;
	 IF NVL(:OLD.TAG_NOTE,' ') !=     NVL(:NEW.TAG_NOTE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (V_ROWID,'CB_NOTES', 'TAG_NOTE', :OLD.TAG_NOTE, :NEW.TAG_NOTE,NULL,NULL);
    END IF;
END ;
/