create or replace
procedure update_order_status as
V_SHIPSCH NUMBER;
V_ENTITY_ORDER NUMBER;
V_PACKING_SLIP_FLAG VARCHAR2(1);
V_SCH_SHIP_DATE DATE;
V_ENTITY_ID number;
V_ENTITY_TYPE number;
V_ORDER_STATUS NUMBER;
begin
SELECT NVL(PK_CODELST,0) INTO V_SHIPSCH FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='SHIP_SCH';
SELECT NVL(PK_CODELST,0) INTO V_ENTITY_ORDER FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='ORDER';
FOR ALERTS IN(SELECT ENTITY_ID,ENTITY_TYPE FROM CB_ALERTS_MAINTENANCE)
LOOP
V_ENTITY_TYPE:=ALERTS.ENTITY_TYPE;
V_ENTITY_ID:=ALERTS.ENTITY_ID;
IF V_ENTITY_TYPE=v_entity_order THEN
  SELECT NVL(PACKAGE_SLIP_FLAG,'') INTO V_PACKING_SLIP_FLAG FROM ER_ORDER WHERE PK_ORDER=V_ENTITY_ID;
  SELECT NVL(ORDER_STATUS,0) INTO V_ORDER_STATUS FROM ER_ORDER WHERE PK_ORDER=V_ENTITY_ID;
  SELECT SCH_SHIPMENT_DATE INTO V_SCH_SHIP_DATE FROM CB_SHIPMENT WHERE FK_ORDER_ID=V_ENTITY_ID;
  IF V_ORDER_STATUS=V_SHIPSCH AND V_PACKING_SLIP_FLAG='Y' AND V_SCH_SHIP_DATE-SYSDATE<=0 THEN
    UPDATE ER_ORDER SET ORDER_STATUS=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='AWA_HLA_RES'),order_status_date=sysdate where pk_order=V_ENTITY_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) 
    VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ENTITY_ID,V_ENTITY_TYPE,'order_status',(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='AWA_HLA_RES'),SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    COMMIT;
  END IF;
END IF;
end loop;
EXCEPTION
WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('NO DATA FOUND');
end;
/

