CREATE OR REPLACE FUNCTION        "F_GET_ER_LABTEST_DESC" (P_ID VARCHAR2)
RETURN VARCHAR2
IS
  V_ER_LABTEST VARCHAR2(200);
BEGIN
	 SELECT LABTEST_NAME INTO V_ER_LABTEST FROM ER_LABTEST WHERE PK_LABTEST = P_ID;
  RETURN V_ER_LABTEST ;
END ;
/