set define off;
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'EVENT_DEF' AND COLUMN_NAME = 'NAME';
IF (V_COLUMN_EXISTS = 1) THEN
	UPDATE EVENT_DEF SET NAME = TRIM(NAME) WHERE EVENT_TYPE IN ('E','L') AND NAME <> TRIM(NAME);
END IF;
COMMIT;
END;
/