
select
 PERSON_CODE ,
PAT_STUDYID,
 PERSON_NAME ,
 STUDY_NUMBER,
 STUDY_TITLE,
 SITE_NAME,
 to_char(STUDY_ACTUALDT,PKG_DATEUTIL.F_GET_DATEFORMAT) STUDY_ACTUALDT,
 to_char(PATPROT_ENROLDT,PKG_DATEUTIL.F_GET_DATEFORMAT) PATPROT_ENROLDT,
 PROTOCOLID,
 PROTOCOL_NAME                  ,
 to_char(PATPROT_START,PKG_DATEUTIL.F_GET_DATEFORMAT) PATPROT_START,
 EVENT_NAME,
 MONTH,
 to_char(EVENT_SCHDATE,PKG_DATEUTIL.F_GET_DATEFORMAT) st ,
 EVENT_STATUS,
 to_char(EVENT_EXEON,PKG_DATEUTIL.F_GET_DATEFORMAT) EVENT_EXEON,
 FK_PATPROT, visit_name as VISIT
from   erv_patsch
where  fk_per = ~1  and
       fk_study = ~2  and
       EVENT_STATUS = 'Done' and
       EVENT_SCHDATE between '~3'  and '~4' Order By
EVENT_SCHDATE
