SET DEFINE OFF;

/*
-- If there are any manually entered data in these columns,
-- use these to clear data.
update ERES.ER_CTRP_DRAFT set LEAD_ORG_CTRPID = NULL
where LEAD_ORG_CTRPID is NOT NULL;

update ERES.ER_CTRP_DRAFT set LEAD_ORG_NAME = NULL
where LEAD_ORG_NAME is NOT NULL;

update ERES.ER_CTRP_DRAFT set PI_CTRPID = NULL
where PI_CTRPID is NOT NULL;

update ERES.ER_CTRP_DRAFT set PI_MIDDLE_NAME = NULL
where PI_MIDDLE_NAME is NOT NULL;

commit;
*/

ALTER TABLE ERES.ER_CTRP_DRAFT
MODIFY(LEAD_ORG_CTRPID VARCHAR2(50 BYTE));

ALTER TABLE ERES.ER_CTRP_DRAFT
RENAME COLUMN LEAD_ORG_NAME TO LEAD_ORG_FK_SITE;

ALTER TABLE ERES.ER_CTRP_DRAFT
MODIFY(LEAD_ORG_FK_SITE NUMBER);

COMMENT ON COLUMN ER_CTRP_DRAFT.LEAD_ORG_FK_SITE 
IS 'Foreign key to ER_SITE table identifying lead org';

ALTER TABLE ERES.ER_CTRP_DRAFT
MODIFY(PI_CTRPID VARCHAR2(50 BYTE));

ALTER TABLE ERES.ER_CTRP_DRAFT
RENAME COLUMN PI_MIDDLE_NAME TO PI_FK_USER;

ALTER TABLE ERES.ER_CTRP_DRAFT
MODIFY(PI_FK_USER NUMBER);

COMMENT ON COLUMN ER_CTRP_DRAFT.PI_FK_USER 
IS 'Foreign key to ER_USER table identifying PI';
