set define off;

declare
v_CodeExists NUMBER := 0;
begin

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'CTSRMC_REVIEWED';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'CTSRMC_REVIEWED', 'CTSRMC Reviewed','hidden-input',null,1);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'OTH_REVIEW_GRP';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'OTH_REVIEW_GRP', 'Other Review Group','checkbox','[{data:"CACTIS", display:"CACTIS"},{data:"CAMRIS", display:"CAMRIS"},{data:"CISC", display:"CISC"},{data:"DOD", display:"DOD"},{data:"FDA", display:"FDA"},{data:"IBC", display:"IBC"},{data:"IBS", display:"IBS"},{data:"IDS", display:"IDS"},{data:"IRB", display:"IRB"},{data:"PERIOP", display:"PERIOP"},{data:"PET", display:"PET"},{data:"RDC", display:"RDC"},{data:"SPONSOR", display:"SPONSOR"},{data:"TCRC", display:"TCRC"},{data:"NATIONL", display:"National"}]',2);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_CACTIS_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_CACTIS_NUM', 'CACTIS#',null,null,3);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_CACTIS_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_CACTIS_DATE', 'CACTIS Date','date',null,4);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_CAMRIS_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_CAMRIS_NUM', 'CAMRIS#',null,null,5);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_CAMRIS_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_CAMRIS_DATE', 'CAMRIS Date','date',null,6);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_CISC_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_CISC_NUM', 'CISC#',null,null,7);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_CISC_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_CISC_DATE', 'CISC Date','date',null,8);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_DOD_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_DOD_NUM', 'DOD#',null,null,9);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_DOD_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_DOD_DATE', 'DOD Date','date',null,10);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_FDA_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_FDA_NUM', 'FDA#',null,null,11);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_FDA_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_FDA_DATE', 'FDA Date','date',null,12);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_IBC_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_IBC_NUM', 'IBC#',null,null,13);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_IBC_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_IBC_DATE', 'IBC Date','date',null,14);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_IBS_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_IBS_NUM', 'IBS#',null,null,15);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_IBS_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_IBS_DATE', 'IBS Date','date',null,16);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_IDS_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_IDS_NUM', 'IDS#',null,null,17);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_IDS_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_IDS_DATE', 'IDS Date','date',null,18);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_IRB_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_IRB_NUM', 'IRB#',null,null,19);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_IRB_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_IRB_DATE', 'IRB Date','date',null,20);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_PERIOP_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_PERIOP_NUM', 'PERIOP#',null,null,21);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_PERIOP_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_PERIOP_DATE', 'PERIOP Date','date',null,22);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_PET_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_PET_NUM', 'PET#',null,null,23);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_PET_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_PET_DATE', 'PET Date','date',null,24);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_RDC_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_RDC_NUM', 'RDC#',null,null,25);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_RDC_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_RDC_DATE', 'RDC Date','date',null,26);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_SPONSOR_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_SPONSOR_NUM', 'SPONSOR#',null,null,27);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_SPONSOR_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_SPONSOR_DATE', 'SPONSOR Date','date',null,28);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_TCRC_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_TCRC_NUM', 'TCRC#',null,null,29);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_TCRC_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_TCRC_DATE', 'TCRC Date','date',null,30);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_NATIONL_NUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_NATIONL_NUM', 'National Protocol Number <font class="Mandatory" id="PR_NATIONL_NUM_MAND">*</font> ',null,null,31);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_NATIONL_DATE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_NATIONL_DATE', 'National Protocol Date','date',null,32);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_CORE_SERVICE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_CORE_SERVICE', 'Core Service','lookup','{lookupPK:100038, selection:"multi", mapping:[{source:"CORE_SERVICE", target:"alternateId"}]}',33);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_SEC_SUPP_GRP';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_SEC_SUPP_GRP', 'Secondary Supporting Group','lookup','{lookupPK:100008, selection:"multi", mapping:[{source:"SUPPORTING_GROUP", target:"alternateId"}]}',34);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_COOPGROUP_DD';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_COOPGROUP_DD', 'National <font class="Mandatory" id="PR_COOPGROUP_DD_MAND">*</font>',' dropdown','<SELECT NAME="alternateId"><OPTION value = "">No Option Selected</OPTION><OPTION value = "ABTC">ABTC (NABTC &amp; NABTT)</OPTION><OPTION value = "ACOSOG">ACOSOG</OPTION><OPTION value = "ACRIN">ACRIN</OPTION><OPTION value = "CALGB">CALGB</OPTION><OPTION value = "COG">COG</OPTION><OPTION value = "ECOG">ECOG</OPTION><OPTION value = "GOG">GOG</OPTION><OPTION value = "IBCSG">IBCSG</OPTION><OPTION value = "NCI-CTG">NCI-CTG (Canada - NCCTG)</OPTION><OPTION value = "NIH">NIH</OPTION><OPTION value = "NSABP">NSABP</OPTION><OPTION value = "RTOG">RTOG</OPTION><OPTION value = "SWOG">SWOG</OPTION></SELECT>',35);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_CONSORTIUM';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_CONSORTIUM', 'Consortium',' dropdown','<SELECT NAME="alternateId"><OPTION value = "">No Option Selected</OPTION><OPTION value = "PBTC">PBTC</OPTION><OPTION value = "NANT">NANT</OPTION><OPTION value = "BMT-CTN">BMT-CTN</OPTION><OPTION value = "academicMyeloma">Academic Myeloma</OPTION></SELECT>',36);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_RESEARCH_CAT';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_RESEARCH_CAT', 'Research Category','dropdown','<SELECT NAME="alternateId"><OPTION value = "">No Option Selected</OPTION><OPTION value = "Interventional">Interventional</OPTION><OPTION value = "Observational">Observational</OPTION><OPTION value = "Ancillary">Ancillary</OPTION><OPTION value = "Correlative">Correlative</OPTION><OPTION value = "Retrospective">Retrospective Analysis (ACC category only, not guidelines)</OPTION><OPTION value = "Biospecimen">Biospecimen Bank (ACC category only, not guidelines)</OPTION></SELECT>',37);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PRIM_Tx_STAGE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PRIM_Tx_STAGE', 'Primary Treatment Stage','dropdown','<SELECT NAME="alternateId"><option value="">No Option Selected</option><option value="1">Adjuvant</option><option value="8">Compassionate use</option><option value="4">Consolidation</option><option value="6">First line</option><option value="3">Induction</option><option value="11">Locally Advanced</option><option value="5">Maintenance</option><option value="10">Metastatic</option><option value="2">Neoadjuvant</option><option value="13">No Treatment</option><option value="7">Second line</option><option value="9">Supportive Care</option><option value="12">Surgery</option></SELECT>',38);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'SEC_Tx_STAGE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'SEC_Tx_STAGE', 'SecondaryTreatment Stage','dropdown','<SELECT NAME="alternateId"><option value="">No Option Selected</option><option value="1">Adjuvant</option><option value="8">Compassionate use</option><option value="4">Consolidation</option><option value="6">First line</option><option value="3">Induction</option><option value="11">Locally Advanced</option><option value="5">Maintenance</option><option value="10">Metastatic</option><option value="2">Neoadjuvant</option><option value="13">No Treatment</option><option value="7">Second line</option><option value="9">Supportive Care</option><option value="12">Surgery</option></SELECT>',39);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'TERT_Tx_STAGE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'TERT_Tx_STAGE', 'Tertiary Treatment Stage','dropdown','<SELECT NAME="alternateId"><option value="">No Option Selected</option><option value="1">Adjuvant</option><option value="8">Compassionate use</option><option value="4">Consolidation</option><option value="6">First line</option><option value="3">Induction</option><option value="11">Locally Advanced</option><option value="5">Maintenance</option><option value="10">Metastatic</option><option value="2">Neoadjuvant</option><option value="13">No Treatment</option><option value="7">Second line</option><option value="9">Supportive Care</option><option value="12">Surgery</option></SELECT>',40);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_TYPE_Tx';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_TYPE_Tx', 'Type of Treatment','lookup','{lookupPK:100009, mapping:[{source:"TYPE_OF_TREATMENT", target:"alternateId"}]}',41);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PENN_GOAL_LOW';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PENN_GOAL_LOW', 'Center Accrual Goal - Low <font class="Mandatory" id="PENN_GOAL_LOW_MAND">*</font>',null,null,42);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PENN_GOAL_HIGH';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PENN_GOAL_HIGH', 'Center Accrual Goal - High',null,null,43);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'ENROLLMENT_TYPE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'ENROLLMENT_TYPE', 'Enrollment Type','dropdown','<SELECT NAME="alternateId"><OPTION value = "">No Option Selected</OPTION><OPTION value = "1">Competitive Enrollment</OPTION><OPTION value = "2">Viable Enrollment</OPTION></SELECT>',44);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_GRANTEE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_GRANTEE', 'Specific Funding Source <font class="Mandatory" id="PR_GRANTEE_MAND">*</font>','lookup','{lookupPK:100004, mapping:[{source:"GRANTEE", target:"alternateId"}], selection: "multi"}',45);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_DEMOG_CAPTUR';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_DEMOG_CAPTUR', 'Demographics Captured','dropdown','<SELECT NAME="alternateId"><OPTION value = "1">Yes</OPTION><OPTION value = "0">No</OPTION></SELECT>',46);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PENN_INIT_SITE';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PENN_INIT_SITE', 'Penn Initiated Sites','lookup','{lookupPK:100005, mapping:[{source:"PENN_INITIATED_SITES", target:"alternateId"}]}',47);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PROG_MEMBERSHIP';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PROG_MEMBERSHIP', 'Program Membership','readonly-input',null,48);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_STUDY_RISK';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_STUDY_RISK', 'Study Risk','dropdown','<SELECT NAME="alternateId"><OPTION value = "">No Option Selected</OPTION><OPTION value = "1">Low</OPTION><OPTION value = "2">Moderate</OPTION><OPTION value = "3">High</OPTION></SELECT>',49);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'PR_DISEASE_STAT';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'PR_DISEASE_STAT', 'Disease Status','dropdown','<SELECT NAME="alternateId"><OPTION value = "">No Option Selected</OPTION><OPTION value = "1">Node Positive</OPTION><OPTION value = "2">Node Negative</OPTION></SELECT>',50);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'HORM_REC_STATUS';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'HORM_REC_STATUS', 'Hormone Receptor Status','checkbox','[{data:"1", display:"ER+"},{data:"2", display:"ER-"},{data:"3", display:"PR+"},{data:"4", display:"PR-"}]',51);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'HER2_NEU_STATUS';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'HER2_NEU_STATUS', 'HER2/neu Status','dropdown','<SELECT NAME="alternateId"><OPTION value = "">No Option Selected</OPTION><OPTION value = "1">Positive</OPTION><OPTION value = "2">Negative</OPTION></SELECT>',52);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'studyidtype' AND CODELST_SUBTYP = 'COOP_TRIAL';
	IF (v_CodeExists = 0) THEN 
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'studyidtype', 'COOP_TRIAL', 'Cooperative Trial Registered','hidden-input',null,53);
	END IF;

	COMMIT;
end;
/