package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.12
 * 2016-03-01T16:27:25.549+05:30
 * Generated source version: 2.7.12
 * 
 */
@WebService(targetNamespace = "http://velos.com/services/", name = "BudgetSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface BudgetSEI {

    @WebResult(name = "BudgetStatus", targetNamespace = "")
    @RequestWrapper(localName = "getBudgetStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetBudgetStatus")
    @WebMethod
    @ResponseWrapper(localName = "getBudgetStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetBudgetStatusResponse")
    public com.velos.services.BudgetStatus getBudgetStatus(
        @WebParam(name = "BudgetIdentifier", targetNamespace = "")
        com.velos.services.BudgetIdentifier budgetIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createStudyCalBudget", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyCalBudget")
    @WebMethod
    @ResponseWrapper(localName = "createStudyCalBudgetResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyCalBudgetResponse")
    public com.velos.services.ResponseHolder createStudyCalBudget(
        @WebParam(name = "Budget", targetNamespace = "")
        com.velos.services.BudgetDetail budget
    ) throws OperationException_Exception;

    @WebResult(name = "Budget", targetNamespace = "")
    @RequestWrapper(localName = "getStudyCalBudget", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalBudget")
    @WebMethod
    @ResponseWrapper(localName = "getStudyCalBudgetResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyCalBudgetResponse")
    public com.velos.services.BudgetDetail getStudyCalBudget(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "CalendarNameIdentifier", targetNamespace = "")
        com.velos.services.CalendarNameIdentifier calendarNameIdentifier
    ) throws OperationException_Exception;
}
