package com.velos.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.12
 * 2016-02-05T10:52:39.368+05:30
 * Generated source version: 2.7.12
 * 
 */
@WebServiceClient(name = "MilestoneService", 
                  wsdlLocation = "http://172.16.2.178:8080/webservices/MilestoneService?wsdl",
                  targetNamespace = "http://velos.com/services/") 
public class MilestoneService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://velos.com/services/", "MilestoneService");
    public final static QName MilestoneWSPort = new QName("http://velos.com/services/", "MilestoneWSPort");
    static {
        URL url = null;
        try {
            url = new URL("http://172.16.2.178:8080/webservices/MilestoneService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(MilestoneService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://172.16.2.178:8080/webservices/MilestoneService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public MilestoneService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public MilestoneService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MilestoneService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns MilestoneSEI
     */
    @WebEndpoint(name = "MilestoneWSPort")
    public MilestoneSEI getMilestoneWSPort() {
        return super.getPort(MilestoneWSPort, MilestoneSEI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MilestoneSEI
     */
    @WebEndpoint(name = "MilestoneWSPort")
    public MilestoneSEI getMilestoneWSPort(WebServiceFeature... features) {
        return super.getPort(MilestoneWSPort, MilestoneSEI.class, features);
    }

}
