package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:49 PST 2015
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "http://velos.com/services/", name = "PatientDemographicsSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface PatientDemographicsSEI {

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createPatient", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreatePatient")
    @WebMethod
    @ResponseWrapper(localName = "createPatientResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreatePatientResponse")
    public com.velos.services.ResponseHolder createPatient(
        @WebParam(name = "Patient", targetNamespace = "")
        com.velos.services.Patient patient
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "updatePatientFacility", targetNamespace = "")
    @RequestWrapper(localName = "updatePatientFacility", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdatePatientFacility")
    @WebMethod
    @ResponseWrapper(localName = "updatePatientFacilityResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdatePatientFacilityResponse")
    public com.velos.services.ResponseHolder updatePatientFacility(
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier,
        @WebParam(name = "OrganizationIdentifier", targetNamespace = "")
        com.velos.services.OrganizationIdentifier organizationIdentifier,
        @WebParam(name = "PatientOrganizationIdentifier", targetNamespace = "")
        com.velos.services.PatientOrganizationIdentifier patientOrganizationIdentifier,
        @WebParam(name = "PatientOrganization", targetNamespace = "")
        com.velos.services.PatientOrganization patientOrganization
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "PatientDemographics", targetNamespace = "")
    @RequestWrapper(localName = "getPatientDemographics", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetPatientDemographics")
    @WebMethod
    @ResponseWrapper(localName = "getPatientDemographicsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetPatientDemographicsResponse")
    public com.velos.services.PatientDemographics getPatientDemographics(
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "addPatientFacility", targetNamespace = "")
    @RequestWrapper(localName = "addPatientFacility", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddPatientFacility")
    @WebMethod
    @ResponseWrapper(localName = "addPatientFacilityResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddPatientFacilityResponse")
    public com.velos.services.ResponseHolder addPatientFacility(
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier,
        @WebParam(name = "PatientOrganization", targetNamespace = "")
        com.velos.services.PatientOrganization patientOrganization
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "ResponseHolder", targetNamespace = "")
    @RequestWrapper(localName = "checkAuthForUpdatePatient", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CheckAuthForUpdatePatient")
    @WebMethod
    @ResponseWrapper(localName = "checkAuthForUpdatePatientResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CheckAuthForUpdatePatientResponse")
    public com.velos.services.ResponseHolder checkAuthForUpdatePatient(
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier,
        @WebParam(name = "PatientDemographics", targetNamespace = "")
        com.velos.services.UpdatePatientDemographics patientDemographics
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "PatientDetails", targetNamespace = "")
    @RequestWrapper(localName = "getPatientDetails", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetPatientDetails")
    @WebMethod
    @ResponseWrapper(localName = "getPatientDetailsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetPatientDetailsResponse")
    public com.velos.services.Patient getPatientDetails(
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "PatientSearchResponse", targetNamespace = "")
    @RequestWrapper(localName = "searchPatient", targetNamespace = "http://velos.com/services/", className = "com.velos.services.SearchPatient")
    @WebMethod
    @ResponseWrapper(localName = "searchPatientResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.SearchPatientResponse")
    public com.velos.services.PatientSearchResponse searchPatient(
        @WebParam(name = "PatientSearch", targetNamespace = "")
        com.velos.services.PatientSearch patientSearch
    ) throws OperationException_Exception;

    @WebResult(name = "PatientFacilities", targetNamespace = "")
    @RequestWrapper(localName = "getPatientFacilities", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetPatientFacilities")
    @WebMethod
    @ResponseWrapper(localName = "getPatientFacilitiesResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetPatientFacilitiesResponse")
    public com.velos.services.PatientOrganizations getPatientFacilities(
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "ResponseHolder", targetNamespace = "")
    @RequestWrapper(localName = "updatePatient", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdatePatient")
    @WebMethod
    @ResponseWrapper(localName = "updatePatientResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdatePatientResponse")
    public com.velos.services.ResponseHolder updatePatient(
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier,
        @WebParam(name = "PatientDemographics", targetNamespace = "")
        com.velos.services.UpdatePatientDemographics patientDemographics
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "getMPatientSurvivalStatus", targetNamespace = "")
    @RequestWrapper(localName = "getMPatientSurvivalStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetMPatientSurvivalStatus")
    @WebMethod
    @ResponseWrapper(localName = "getMPatientSurvivalStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetMPatientSurvivalStatusResponse")
    public com.velos.services.PatientSurvivalStatuses getMPatientSurvivalStatus(
        @WebParam(name = "PatientIdentifiers", targetNamespace = "")
        com.velos.services.PatientIdentifiers patientIdentifiers
    ) throws OperationException_Exception;

    @WebResult(name = "updateMPatientDemographics", targetNamespace = "")
    @RequestWrapper(localName = "updateMPatientDemographics", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateMPatientDemographics")
    @WebMethod
    @ResponseWrapper(localName = "updateMPatientDemographicsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateMPatientDemographicsResponse")
    public com.velos.services.ResponseHolder updateMPatientDemographics(
        @WebParam(name = "Patients", targetNamespace = "")
        com.velos.services.Patients patients
    ) throws OperationException_Exception;
}
