package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:53 PST 2015
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "http://velos.com/services/", name = "UserSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface UserSEI {

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createNonSystemUser", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateNonSystemUser")
    @WebMethod
    @ResponseWrapper(localName = "createNonSystemUserResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateNonSystemUserResponse")
    public com.velos.services.ResponseHolder createNonSystemUser(
        @WebParam(name = "NonSystemUser", targetNamespace = "")
        com.velos.services.NonSystemUser nonSystemUser
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "killUserSession", targetNamespace = "http://velos.com/services/", className = "com.velos.services.KillUserSession")
    @WebMethod
    @ResponseWrapper(localName = "killUserSessionResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.KillUserSessionResponse")
    public com.velos.services.ResponseHolder killUserSession(
        @WebParam(name = "UserIdentifier", targetNamespace = "")
        com.velos.services.UserIdentifier userIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "UserGroups", targetNamespace = "")
    @RequestWrapper(localName = "getAllGroups", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetAllGroups")
    @WebMethod
    @ResponseWrapper(localName = "getAllGroupsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetAllGroupsResponse")
    public com.velos.services.Groups getAllGroups() throws OperationException_Exception;

    @WebResult(name = "UserGroups", targetNamespace = "")
    @RequestWrapper(localName = "getUserGroups", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetUserGroups")
    @WebMethod
    @ResponseWrapper(localName = "getUserGroupsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetUserGroupsResponse")
    public com.velos.services.Groups getUserGroups(
        @WebParam(name = "UserIdentifier", targetNamespace = "")
        com.velos.services.UserIdentifier userIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateUser")
    @WebMethod
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateUserResponse")
    public com.velos.services.ResponseHolder createUser(
        @WebParam(name = "User", targetNamespace = "")
        com.velos.services.User user
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "changeUserStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.ChangeUserStatus")
    @WebMethod
    @ResponseWrapper(localName = "changeUserStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.ChangeUserStatusResponse")
    public com.velos.services.ResponseHolder changeUserStatus(
        @WebParam(name = "UserIdentifier", targetNamespace = "")
        com.velos.services.UserIdentifier userIdentifier,
        @WebParam(name = "UserStatus", targetNamespace = "")
        com.velos.services.UserStatus userStatus
    ) throws OperationException_Exception;

    @WebResult(name = "UserOrganizations", targetNamespace = "")
    @RequestWrapper(localName = "getAllOrganizations", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetAllOrganizations")
    @WebMethod
    @ResponseWrapper(localName = "getAllOrganizationsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetAllOrganizationsResponse")
    public com.velos.services.Organizations getAllOrganizations() throws OperationException_Exception;

    @WebResult(name = "UserSearchResults", targetNamespace = "")
    @RequestWrapper(localName = "searchUser", targetNamespace = "http://velos.com/services/", className = "com.velos.services.SearchUser")
    @WebMethod
    @ResponseWrapper(localName = "searchUserResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.SearchUserResponse")
    public com.velos.services.UserSearchResults searchUser(
        @WebParam(name = "UserSearch", targetNamespace = "")
        com.velos.services.UserSearch userSearch
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "checkESignature", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CheckESignature")
    @WebMethod
    @ResponseWrapper(localName = "checkESignatureResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CheckESignatureResponse")
    public com.velos.services.ResponseHolder checkESignature(
        @WebParam(name = "eSignature", targetNamespace = "")
        java.lang.String eSignature
    ) throws OperationException_Exception;
}
