package com.velos.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.12
 * 2016-02-19T11:14:19.808+05:30
 * Generated source version: 2.7.12
 * 
 */
@WebServiceClient(name = "VersionService", 
                  wsdlLocation = "http://172.16.2.175:8080/webservices/VersionService?wsdl",
                  targetNamespace = "http://velos.com/services/") 
public class VersionService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://velos.com/services/", "VersionService");
    public final static QName VersionWSPort = new QName("http://velos.com/services/", "VersionWSPort");
    static {
        URL url = null;
        try {
            url = new URL("http://172.16.2.175:8080/webservices/VersionService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(VersionService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://172.16.2.175:8080/webservices/VersionService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public VersionService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public VersionService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VersionService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns VersionSEI
     */
    @WebEndpoint(name = "VersionWSPort")
    public VersionSEI getVersionWSPort() {
        return super.getPort(VersionWSPort, VersionSEI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns VersionSEI
     */
    @WebEndpoint(name = "VersionWSPort")
    public VersionSEI getVersionWSPort(WebServiceFeature... features) {
        return super.getPort(VersionWSPort, VersionSEI.class, features);
    }

}
