ALTER TABLE ER_ORDER DROP COLUMN ORDER_CBB_AVAIL_FOR_NMDP;
ALTER TABLE ER_ORDER DROP COLUMN ORDER_CORD_AVAIL_DATE;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,140,6,'06_ER_DROP_COLUMN.sql',sysdate,'9.0.0 Build#597');

commit;
