grant execute on ERES.USR_LST to VDA;
grant execute on ERES.ROWTOCOL to VDA;
grant execute on ERES.POPULATESQL to VDA;
grant execute on ERES.GETUSER to VDA;
grant execute on ERES.GETALERTCONDITION to VDA;
grant execute on ERES.F_TO_NUMBER to VDA;
grant execute on ERES.F_TO_DATE to VDA;
grant execute on ERES.F_TNC_COUNT_NCBI to VDA;
grant execute on ERES.F_TNC_COUNT to VDA;
grant execute on ERES.F_REP_YALE to VDA;
grant execute on ERES.F_REP_STUDY_ENROLOG to VDA;
grant execute on ERES.F_REP_EMSI to VDA;
grant execute on ERES.F_NCI_SUM4_COUNT to VDA;
grant execute on ERES.F_NCI_SUM4 to VDA;
grant execute on ERES.F_LIC_ELIGI_MODDT to VDA;
grant execute on ERES.F_LAB_SUMMARY to VDA;
grant execute on ERES.F_IS_IRBFINAL to VDA;
grant execute on ERES.F_HLA_CORD to VDA;
grant execute on ERES.F_GET_YESNO to VDA;
grant execute on ERES.F_GET_VISITS to VDA;
grant execute on ERES.F_GET_USRTYPE to VDA;
grant execute on ERES.F_GET_USERSITES to VDA;
grant execute on ERES.F_GET_USERGRP to VDA;
grant execute on ERES.F_GET_SUM4_DATA to VDA;
grant execute on ERES.F_GET_STUDYSITES to VDA;
grant execute on ERES.F_GET_STUDYNUMBER to VDA;
grant execute on ERES.F_GET_SHAREDWITH to VDA;
grant execute on ERES.F_GET_SCHVISIT to VDA;
grant execute on ERES.F_GET_SCHPROTOCOL to VDA;
grant execute on ERES.F_GET_SCHEVENT to VDA;
grant execute on ERES.F_GET_RIGHTS to VDA;
grant execute on ERES.F_GET_PATEVESCH to VDA;
grant execute on ERES.F_GET_PATEVE to VDA;
grant execute on ERES.F_GET_MULTIPLE_VALUES to VDA;
grant execute on ERES.F_GET_MULTIPLE_REASONS to VDA;
grant execute on ERES.F_GET_MTYPE to VDA;
grant execute on ERES.F_GET_MISACTIVE to VDA;
grant execute on ERES.F_GET_MCFIELDVAL to VDA;
grant execute on ERES.F_GET_LINKTYPE to VDA;
grant execute on ERES.F_GET_LATEST_FSTAT to VDA;
grant execute on ERES.F_GET_INV_MSTATTYPE to VDA;
grant execute on ERES.F_GET_INTERVAL to VDA;
grant execute on ERES.F_GET_FSTAT to VDA;
grant execute on ERES.F_GET_ER_SPECIMEN_DESC to VDA;
grant execute on ERES.F_GET_ER_SITE_NAME to VDA;
grant execute on ERES.F_GET_ENROLL_FORWARD_PAGE to VDA;
grant execute on ERES.F_GET_DURUNIT to VDA;
grant execute on ERES.F_GET_DURATION to VDA;
grant execute on ERES.F_GET_DATATYPE to VDA;
grant execute on ERES.F_GET_CSTAT to VDA;
grant execute on ERES.F_GET_CODELSTDESC to VDA;
grant execute on ERES.F_GET_CBU_STATUS to VDA;
grant execute on ERES.F_GET_ATTACHMENTS to VDA;
grant execute on ERES.F_GETXML to VDA;
grant execute on ERES.F_GETUSER to VDA;
grant execute on ERES.F_GETSPL_ACCESS to VDA;
grant execute on ERES.F_GETPIS to VDA;
grant execute on ERES.F_GETMORE_STUDYDETAILS to VDA;
grant execute on ERES.F_GETLOCAL_SAMPLESIZE to VDA;
grant execute on ERES.F_GETLATESTPATSTUDYSTATPK to VDA;
grant execute on ERES.F_GETLATESTPATIENTSTUDYSTATUS to VDA;
grant execute on ERES.F_GETLABRESULT to VDA;
grant execute on ERES.F_GETIDMDETAILS to VDA;
grant execute on ERES.F_GETFORMDATABYKEYWORD to VDA;
grant execute on ERES.F_GETFORMBROWSEDATA to VDA;
grant execute on ERES.F_GETDIS_SITE to VDA;
grant execute on ERES.F_GETAE_OUTCOME_ADD_INFO to VDA;
grant execute on ERES.F_GETAE_OUTCOME to VDA;
grant execute on ERES.F_GETAE_NOTIFY to VDA;
grant execute on ERES.F_GETAE to VDA;
grant execute on ERES.F_GENERATE_FORMCSV to VDA;
grant execute on ERES.F_GENCSV_VAL to VDA;
grant execute on ERES.F_FIND_STUDY_PI to VDA;
grant execute on ERES.F_EXTSUM4 to VDA;
grant execute on ERES.F_CRSTAB_CAL to VDA;
grant execute on ERES.F_CREATE_AEXML to VDA;
grant execute on ERES.F_CORD_LICENCE_HISTORY to VDA;
grant execute on ERES.F_CORD_ID_ON_BAG to VDA;
grant execute on ERES.F_CORD_FINAL_REVIEW to VDA;
grant execute on ERES.F_CORD_ELIGBLE_HISTORY to VDA;
grant execute on ERES.F_CORD_ADD_IDS to VDA;
grant execute on ERES.F_CODELST_ID to VDA;
grant execute on ERES.F_CODELST_DESC to VDA;
grant execute on ERES.F_CHECK_OUTOFRANGE to VDA;
grant execute on ERES.F_CBU_REQ_HISTORY to VDA;
grant execute on ERES.F_CBU_NOTES to VDA;
grant execute on ERES.F_CBU_HISTORY to VDA;
grant execute on ERES.F_CALC_DAYS to VDA;
grant execute on ERES.CODE_LST_NAMES to VDA;
grant execute on ERES.AC_FREE_SPACE to VDA;
grant execute on ERES.F_GET_DEFFERED_STATUS to VDA;
grant execute on ERES.F_GET_ER_LABTEST_DESC to VDA;
grant execute on ERES.F_LABTESTNAME to VDA;
grant execute on ERES.F_GET_POST_THAW to VDA;
grant execute on ERES.F_GET_USER_NAME to VDA;

