CREATE OR REPLACE TRIGGER "ERES".CB_ASSESSMENT_BI0 BEFORE INSERT ON CB_ASSESSMENT
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW 
  DECLARE
  RAID NUMBER(10);
  ERID NUMBER(10);
  USR VARCHAR(2000);
	INSERT_DATA VARCHAR2(4000);
     BEGIN
 BEGIN
 SELECT TO_CHAR(PK_USER) ||', ' || USR_LASTNAME ||', ' || USR_FIRSTNAME
 INTO USR FROM ER_USER
 WHERE PK_USER = :NEW.CREATOR ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'NEW USER' ;
 END ;
    SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID := ERID ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_ASSESSMENT',ERID, 'I',USR);
  INSERT_DATA:=:NEW.PK_ASSESSMENT || '|' ||
to_char(:NEW.ENTITY_ID) || '|' ||
to_char(:NEW.ENTITY_TYPE) || '|' ||
to_char(:NEW.SUB_ENTITY_ID) || '|' ||
to_char(:NEW.SUB_ENTITY_TYPE) || '|' ||
to_char(:NEW.ASSESSMENT_REMARKS) || '|' ||
to_char(:NEW.FLAG_FOR_LATER) || '|' ||
to_char(:NEW.ASSESSMENT_FOR_RESPONSE) || '|' ||
to_char(:NEW.TC_VISIBILITY_FLAG) || '|' ||
to_char(:NEW.ASSESSMENT_REASON) || '|' ||
to_char(:NEW.ASSESSMENT_REASON_REMARKS) || '|' ||
to_char(:NEW.AVAILABILITY_DATE) || '|' ||
to_char(:NEW.SENT_TO_REVIEW_FLAG) || '|' ||
to_char(:NEW.CONSULTE_FLAG) || '|' ||
to_char(:NEW.ASSESSMENT_REVIEWED) || '|' ||
to_char(:NEW.COLUMN_REFERENCE) || '|' ||
to_char(:NEW.CREATOR) || '|' ||
to_char(:NEW.CREATED_ON) || '|' ||
to_char(:NEW.IP_ADD) || '|' ||
to_char(:NEW.LAST_MODIFIED_BY) || '|' ||
to_char(:NEW.LAST_MODIFIED_DATE) || '|' ||
to_char(:NEW.RID) || '|' ||
to_char(:NEW.DELETEDFLAG) || '|' ||
to_char(:NEW.ASSESSMENT_POSTEDBY) || '|' ||
to_char(:NEW.ASSESSMENT_POSTEDON) || '|' ||
to_char(:NEW.ASSESSMENT_CONSULTBY) || '|' ||
to_char(:NEW.ASSESSMENT_CONSULTON);
    INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
   END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,172,4,'04_CB_ASSESSMENT_BI0.sql',sysdate,'9.0.0 Build#629');

commit;
