CREATE OR REPLACE TRIGGER "ERES"."CB_MAIL_DOCUMENTS_AI0"
AFTER UPDATE ON ERES.CB_MAIL_DOCUMENTS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);   /*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_MAIL_DOCUMENTS',:OLD.RID,:OLD.PK_MAIL_DOCUMENTS,'I',:NEW.CREATOR);

	IF :NEW.PK_MAIL_DOCUMENTS IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','PK_MAIL_DOCUMENTS', NULL, :NEW.PK_MAIL_DOCUMENTS,NULL,NULL);
    END IF;	
	IF :NEW.DOCUMENT_FILE IS NOT NULL  THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','DOCUMENT_FILE',NULL, :NEW.DOCUMENT_FILE,NULL,NULL);
    END IF;	    
	IF :NEW.DOCUMENT_CONTENTTYPE IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','DOCUMENT_CONTENTTYPE',NULL, :NEW.DOCUMENT_CONTENTTYPE,NULL,NULL);
    END IF;	
    
	IF :NEW.DOCUMENT_FILENAME IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','DOCUMENT_FILENAME',NULL, :NEW.DOCUMENT_FILENAME,NULL,NULL);
    END IF;	    
	IF :NEW.ENTITY_ID IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','ENTITY_ID',NULL, :NEW.ENTITY_ID,NULL,NULL);
    END IF;	    
	IF :NEW.ENTITY_TYPE IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','ENTITY_TYPE',NULL, :NEW.ENTITY_TYPE,NULL,NULL);
    END IF;	    
	IF :NEW.ATTACHMENT_TYPE IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS','ATTACHMENT_TYPE',NULL, :NEW.ATTACHMENT_TYPE,NULL,NULL);
    END IF; 
	IF :NEW.CREATOR IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS', 'CREATOR',NULL, :NEW.CREATOR,NULL,NULL);
    END IF;
	IF :NEW.RID IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_MAIL_DOCUMENTS', 'RID',NULL, :NEW.RID,NULL,NULL);     
    END IF;	
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_SCHEDULE','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
END ;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,172,33,'33_CB_MAIL_DOCUMENTS_AI0.sql',sysdate,'9.0.0 Build#629');

commit;