--INSERTING DATA INTO CB_QUESTIONS TABLE FOR MRQ FORM--

--MRQ Question 1--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you ever donated or attempted to donate cord blood using your current, or a different name, to this cord blood bank?', '<u>Current Evaluation and Action</u> <br/>If Yes - Accept response, cord blood bank to link records of previous donation if it occurred at the bank.  Bank staff to review available historical records to determine if themother is or is not eligible to donate. <br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '0', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'donate_cb_prev_ind','1', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 2--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you, for any reason, been deferred or refused as a blood or cord blood donor, or been told not to donate blood or cord blood?  ', '<u>Current Evaluation and Action</u><br/>If Yes - Cord blood bank staff to further review cause for previous deferral with mother.  Cord blood bank medical director to evaluate cause and defer, if necessary.  However, if &#145;Y&#146; answer reveals a previous deferral for communicable disease infection/risk or xenotransplantation risk --> defer.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'refused_bld_dnr_ind','2', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 2a--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'If yes, why?', NULL, '1', '0', '1', '0', '0', NULL, '0', '0', (select pk_questions from cb_questions where ques_code='refused_bld_dnr_ind'), (select pk_questions from cb_questions where ques_code='refused_bld_dnr_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='txtbox'), 'refused_bld_dnr_ind_desc','2a', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 3--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you taken any of the following medications: ', NULL, '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'tkn_medications_ind','3', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 3a--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Insulin from cows (bovine or beef insulin) since 1980?', '<u>Current Evaluation and Action</u><br/>If Yes - Bovine insulin was prescribed for diabetes and may transmit CJD --> Defer.<br/><br/>If Bank did not ask or Mother did not answer after May 25, 2005 --> Incomplete Eligibility and requires Declaration of Urgent Medical Need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', (select pk_questions from cb_questions where ques_code='tkn_medications_ind'), (select pk_questions from cb_questions where ques_code='tkn_medications_ind'), rowtocol('select PK_CODELST from ER_CODELST where CODELST_TYPE=''mrq_res1'' and CODELST_SUBTYP in(''yes'',''momdntans'', ''bankdntask'')',','), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'bovine_insulin_since_1980_ind','3a', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 3b--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Growth hormone from pituitary glands ever?', '<u>Current Evaluation and Action</u><br/>If Yes - CJD has been documented in individuals that received human pituitary growth hormone, which was prescribed for children with delayed or impaired growth --> Defer.   Donors who received recombinant growth hormone (rCH) are acceptable because the hormone is synthetic.<br/><br/>If Bank did not ask or Mother did not answer after May 25, 2005 --> Incomplete Eligibility and requires Declaration of Urgent Medical Need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', (select pk_questions from cb_questions where ques_code='tkn_medications_ind'), (select pk_questions from cb_questions where ques_code='tkn_medications_ind'), rowtocol('select PK_CODELST from ER_CODELST where CODELST_TYPE=''mrq_res1'' and CODELST_SUBTYP in(''yes'',''momdntans'', ''bankdntask'')',','), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'evr_tkn_pit_gh_ind','3b', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 3c--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Rabies vaccination in the past year?', '<u>Current Evaluation and Action</u><br/>If Yes - Cord blood bank medical director to evaluate response and defer, if necessary.  Donors who have received a rabies vaccination for pre-exposure immunization are acceptable.  Donors who have received a rabies vaccination for post-exposure treatment in the past year should be deferred.<br/><br/><u>Historical Evaluation</u><br/>Rabies was previously included in general 12-week vaccine question and not specifically referenced.  If your bank didn&#145;t ask specifically about rabies, question 3c must be answered with a response of &#147;Bank did not ask.&#148;', '1', '0', '1', '0', '0', NULL, '1', '1', (select pk_questions from cb_questions where ques_code='tkn_medications_ind'), (select pk_questions from cb_questions where ques_code='tkn_medications_ind'), rowtocol('select PK_CODELST from ER_CODELST where CODELST_TYPE=''mrq_res1'' and CODELST_SUBTYP in(''yes'',''momdntans'', ''bankdntask'')',','), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'rabies_vacc_pst_year_ind','3c', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 4--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 8 weeks, have you had any shots or vaccinations?', '<u>Current Evaluation and Action</u><br/>If Yes - Cord blood bank medical director to evaluate response and defer, if necessary.  Defer donation if the mother received a live vaccine, such as smallpox, oral polio, yellow fever, chicken pox (varicella), rubeola (measles) / mumps / rubella (MMR), or FluMist.  The donation is acceptable if the mother received rhoGAM injections.  Heparin injections for thrombosis are also acceptable.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2007 and  the smallpox vaccine was not addressed in this, or any, question --> Incomplete Eligibility and requires Declaration of Urgent Medical Need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - timeframe was changed to 8 weeks to be consisten with FDA wording for smallpox vaccine.  Previous quesiton had broader timeframe of 12 weeks adn contained same physician evaluation and deferral assessment for live vaccines.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'shots_vacc_pst_8wk_ind','4', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 4a--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'If yes, please describe', NULL, '1', '0', '1', '0', '0', NULL, '1', '1', (select pk_questions from cb_questions where ques_code='shots_vacc_pst_8wk_ind'), (select pk_questions from cb_questions where ques_code='shots_vacc_pst_8wk_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='txtbox'), 'shots_vacc_pst_8wk_desc','4a', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 5--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 weeks, have you had contact with someone who has received the smallpox vaccine? ', '<u>Current Evaluation and Action</u><br/>If Yes ---> Defer.<br/><br/>If Bank did not ask or Mother did not asnwer on or after August 27, 2007 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - timeframe was changed to 12 weeks to be consistent with FDA deferral for contact with recipient of smallpox vaccine.  Previous question had 8 week timeframe consistent with AABB Universal Health History form and FDA Guidance for Recommendtions for Deferral Related to Smallpox Vaccine (12-02).  Consider question as equivalent to current.', '1', '0', '1', '0', '0', 'Examples of contact include physical intimacy, touching the vaccination site or bandages or covering of the vaccination site, or handling bedding or clothing.', '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'cntc_smallpox_vaccine_12wk_ind','5', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 6--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 4 months, have you experienced two or more of the following: a fever (>100.5Â° F or 38.06Â° C), headache, muscle weakness, skin rash on trunk of the body, or swollen lymph glands?  ', '<u>Current Evaluation and Action</u><br/>If Yes - Cord Blood Bank Medical Director must evaluate symptoms in relation to possible viral exposure, such as West Nile Virus, adenovirus and/or EBV.  The donation is deferred if the Medical Director suspects an exposure or acute infection.<br/><br/><u>Historical Evaluation</u><br/>As of August 27, 2007 - timeframe was changed to 3 months to be consisten with FDA Guidance for WNV deferral.  Previous question contained same physician evaluation and deferral assessment for acute viral exposure.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'pst_4mth_illness_symptom_ind','6', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 6a--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'If yes, please describe', NULL, '1', '0', '1', '0', '0', NULL, '0', '0', (select pk_questions from cb_questions where ques_code='pst_4mth_illness_symptom_ind'), (select pk_questions from cb_questions where ques_code='pst_4mth_illness_symptom_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='txtbox'), 'symptom_desc','6a', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 7--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you ever had any type of cancer, including leukemia?', '<u>Current Evaluation and Action</u><br/>If Yes - Cord Blood Bank Medical Director to evaluate response and defer, if necessary.  A history of completely excised and cured local skin cancer (basal cell and squamous cell) or cancer in situ (cervical of bladder) is acceptable.  A history of cancer that required chemotherapy or radiation therapy, including localized radiation therapy, is cause for deferral.  A diagnosis of a &#147;precancerous&#148; condition (for example, for polyps) is acceptable.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'cncr_ind','7', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 8--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 5 years, have you had a bleeding problem, such as hemophilia or other clotting factor deficiencies, and received human-derived clotting factor concentrates?', '<u>Current Evaluation and Action</u><br/>If Yes --> Defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - timeframe was changed to 5 years to be consisten with FDA language.  Previous question had broader timeframe and contained same physician evaluation and deferral assessment for bleeding problems.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'bld_prblm_5yr_ind','8', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 9--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'During your pregnancy, have you been diagnosed with West Nile Virus or had a positive test for West Nile Virus?', '<u>Current Evaluation and Action</u><br/>If Yes --> defer donation.  Although the FDA requires deferral for 120 days following diagnosis or onset of illness, whichever is later for persons who have a medical diagnosis or suspicion of WNV infection (based on symptoms and/or laboratory results, or confirmed WNV viremia), the NMDP Quality Standards subcommittee had extended the deferral to the entire pregnancy.  A pregnant woman&#145;s immune system may not adequately clear the infection.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need. <br/><br/><u>Historical Evaluation</u><br/>As of August 27, 2007 --> question was changed to be consistent with FDA language for evaluation of WNV infection.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'wnv_preg_diag_pos_test_ind','9', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 10--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you had a past diagnosis of clinical, symptomatic viral hepatitis after age 11?', '<u>Current Evaluation and Action</u><br/>If Yes - Cord Blood Bank Medical Director to evaluate clinical history and status as ineligible, if necessary.  A history of neonatal jaundice or other jaundice before the age of 11 is acceptable, unless known to be due to Hepatitis B or C.  Jandice due to bile duct obstruction (e.g. by gallstones) or jaundice associated with a past history of infectious mononucleosis are acceptable.  Accept if evidence from time of illness documents that the hepatitis was identified as being caused by hepatitis A virus, Epstein-Barr Virus (EBV), or cytomegalovirus (CMV).  Janudice of an unknown etiology must be evaluated by the Medical Directorr to determine if the donation would place the potential recipient at an increased risk for disease transmission.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1 ,2011 - question was changed to be consistent with FDA wording.  Previous question had broader wording that included &#147;yellow janudice, liver disease, viral hepatitis or a positive test for hepatitis.&#148;  Previous question contained same physician evaluation and deferral assessment for Hepatitis B or C infection.  Consider responses as equivalent.  ', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'viral_hepatitis_age_11_ind','10', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 11--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you ever had a parasitic blood disease such as Leishmaniasis, Babesiosis, or Chagas disease or any positive tests for Chagas or T. cruzi, including screening tests?', '<u>Current Evaluation and Action</u><br/>If Yes --> defer.<br/><br/><u>Historical Evaluation</u><br/>Leishmaniasis or a positive test for Chagas or T. cruzi were not specifically included in previous questions.  If you didn&#145;t ask specifically about these risks at your bank, question 11 must be answered with a response of Bank did not ask.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'para_chagas_babesiosis_leish_ind',11, NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 12--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you ever been diagnosed with Creutzfeldt-Jakob Disease (CJD), variant CJD, dementia, any degenerative or demyelinating disease of the central nervous system, or other neurological disease where the cause is unknown?', '<u>Current Evaluation and Action</u><br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after 5-25-05 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of August 27, 2007 - question was changed to be consistent with FDA language for evaluation of maternal donor risk for CJD or vCJD.  Previous question combined maternal and family risk.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'cjd_diag_neuro_unk_ind','12' ,NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 13--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have any of your blood relatives ever been diagnosed with Creutzfeldt-Jakob Disease (CJD), or have you been told that your family has an increased risk for this disease?  ', '<u>Current Evaluation and Action</u><br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after 5-25-05 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of August 27, 2007 - question was changed to be consistent with FDA language for evaluation of maternal donor risk for CJD or vCJD.  Previous question combined maternal and family risk.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'bld_rlt_diag_rsk_cjd','13', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 14--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you received a dura mater (brain covering) graft?', '<u>Current Evaluation and Action</u><br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after 5-25-05 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'dura_mater_ind','14', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 15--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you ever had a transplant or other medical procedure that involved being exposed to live cells, tissues, or organs from an animal?', '<u>Current Evaluation and Action</u><br/>If Yes --> defer.  Xenotransplantation is defined by the FDA as any procedure that involved the transplantation, implantation, or infusion into a human recipient of either (1) live cells, tissues, or organs from a nonhuman animal source: or (2) human body fluids, cells, tissues, or organs that have had ex vivo contact with live nonhuman animal cells, tissue or organs.<br/><br/>If Bank did not ask or Mother did not answer on or after 5-25-05 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'recv_xeno_tx_med_procedure_ind','15', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 16--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you ever lived with or had sexual contact with anyone who had a transplant or other medical procedure that involved being exposed to live cells, tissues or organs from an animal?', '<u>Current Evaluation and Action</u><br/>If Yes --> defer.  Xenotransplantation is defined by the FDA as any procedure that involved the transplantation, implantation, or infusion into a human recipient of either (1) live cells, tissues, or organs from a nonhuman animal source: or (2) human body fluids, cells, tissues, or organs that have had ex vivo contact with live nonhuman animal cells, tissue or organs.  Living in the same household may expose the donor to blood, saliva, or other body fluids from the xenotransplant recipient, presenting possible risk of transmission of viruses or other unknown risks.<br/><br/>If Bank did not ask or Mother did not answer on or after 5-25-05 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action', '1', '0', '1', '0', '0', 'Recipients of porcine (pig) heart valves or pig insulin are acceptable.', '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'liv_cntc_xeno_tx_med_proc_ind','16', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);


--MRQ Question 17--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 3 years, have you had malaria?', '<u>Current Evaluation and Action</u><br/>If Yes --> defer.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action', '1', '0', '1', '0', '0', 'Living with or having sexual contact with a recipient of porcine heart valves or pig insulin is acceptable.', '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'malaria_antimalr_drug_3yr_ind','17', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 18--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 3 years, have you been outside the United States or Canada?  ', '<u>Current Evaluation and Action</u><br/>If Yes --> Cord Blood Bank Medical Director to evaluate response and defer, if necessary.<br/><br/>Review Center for Disease Control&#145;s Website (www.cdc.gov/travel/) to determine if the mother traveled to or lived in a malaria endemic area. <br/><u>Travel</u><br/>If travel to a malaria endemic area did not occur in last 12 months and mother showed no signs or symptoms of malaria - accept donation.<br/>If travel to a malaria endemic area occured in last 12 months and mother showed no signs or symptoms of malaria - accept donation and inform NMDP.<br/>If travel to a malaria endemic area occurred in last 3 years and mother showed signs or symptoms of malaria - defer donation.<br/>Donations from immigrants, refugees, citizens, or residents (lived for more than 5 years) coming from a country in which malaria is considered endemic<br/>If immigrant has been in the US for 3 years or longer and has been free of diagnosis of malaria or unexplained symptoms suggestive of malaria, accept donation.<br/>If immigrant has been in the US for less than 3 years, donation must be quarantined for three years after departure from the area if they have been free from unexplained symptoms suggestive of malaria.  The bank must follow up with the mother after the quarantine period to verify that the mother has not been diagnosed with or shown symptoms of malaria during the quarantine period.  If she has, or if the bank is unable to contact the mother, the unit must be deferred.<br/>Donors who have traveled to Iraq int eh past 12 months may have been exposed to Leishmaniasis - defer donation.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'outside_us_or_canada_3yr_ind','18', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 18a--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'If yes, please list where, when, and for how long:', NULL, '1', '0', '1', '0', '0', NULL, '0', '0', (select pk_questions from cb_questions where ques_code='outside_us_or_canada_3yr_ind'), (select pk_questions from cb_questions where ques_code='outside_us_or_canada_3yr_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='txtbox'), 'outside_canada_us_desc','18a', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 19--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the 12 months prior to collection of the cord blood unit, have you had a blood transfusion?', '<u>Current Evaluation and Action</u><br/>If Yes --> defer.  Blood transfusion includes any blood component (e.g. platelets, red blood cells, white blood cells, plasma, cryoprecipitate, or granulocytes).<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - question was clarified to indicate transfusion prior to delivery.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'blood_transf_b4coll_12m_ind','19', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 20--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you had a transplant or tissue graft from someone other than yourself, such as organ, bone marrow, stem cell, cornea, bone, skin, or other tissue?', '<u>Current Evaluation and Action</u><br/>If Yes --> defer.<br/><br/><u>Historical Evaluation</u><br/>As of August 27, 2007 - question was clarified to provide additional examples of organs and tissues. As of October 1, 2011 - question was clarified to further define transplantation.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'tx_stemcell_12m_oth_self_ind','20', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 21--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you had a tattoo or ear, skin, or body piercing? ', '<u>Current Evaluation and Action</u><br/>If Yes --> Question 22 must be answered.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - question was modified to combine ear, skin or body piercing which were previously in separate questions.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'tattoo_ear_skin_pierce_12m_ind','21', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 22--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'If yes, were shared or non-sterile inks, needles, instruments, or procedures used for the tattoo or piercing?', '<u>Current Evaluation and Action</u><br/>If Yes --> defer.  If the mother is unsure whether shared instruments, needles, and/or inks where used, defer donation.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - question was modified to include additional details about sterility and piercing which were previously in separate quesitons.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', 'Tattoos include tattoo &#147;touch ups&#148; applied by oneself, and those applied by others.  Sterile, single-use needles and inks are acceptable.', '1', '1', null, (select pk_questions from cb_questions where ques_code='tattoo_ear_skin_pierce_12m_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'tattoo_shared_nonsterile_12m_ind','22', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 23--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you had an accidental needle stick or have you come into contact with someone else''s blood through an open wound (for example, a cut or sore), non-intact skin, or mucous membrane (for example, into your eye, mouth, etc)?', '<u>Current Evaluation and Action</u><br/>If Yes --> Cord Blood Bank Medical Director must evaluate circumstances of exposure and potential risk of disease transmission and defer if necessary.  If a risk exists, the donation must be deferred.  Donors who report contact with someone else&#145;s blood but describe wearing appropriate and intact personal protective equipment (for example, gloves, face mask, etc.) are acceptable.  Exceptions may be made for health care professionals with appropriate documentation and evidence. <br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'acc_ns_stk_cut_bld_12m_ind',23, NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 24--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you had or been treated for a sexually transmitted disease, including syphilis?', '<u>Current Evaluation and Action</u><br/>If Yes --> Cord Blood Bank Medical Director to evaluate and defer, if necessary.  The donation is deferred if the mother&#145;s response is affirmative for syphilis.  If the mother indicates she has any active sexually transmitted disease, genital herpes infection, and/or a significant HPV infection at the time of donation, and the infant was delivered vaginally, the donation must be deferred.  If the mother has a history of HPV on a recent pap smear without evidence of disease, then the donation is acceptable.  Donations are acceptable from a mother with an active STD (HPV and/or gential herpes) provided the infant was delivered via c-section and the membranes remained intact.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - question was changed to be consistent with FDA wording.  Previous question had broader wording that included gonorrhea.  Previous question contained same phsyician evaluation and deferral assessment for sexually transmitted diseases.  Consider responses as equivalent.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'had_treat_syph_12m_ind','24' ,NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 25--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you given money or drugs to anyone to engage in sex with you?  ', '<u>Current Evaluation and Action</u><br/>If Yes -->  defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'given_mn_dr_for_sex_ind','25', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 26--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you engaged in sex with anyone who had taken money or drugs for sex in the past 5 years?', '<u>Current Evaluation and Action</u>If Yes -->  defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'sex_w_tk_mn_dr_pmt_sex_12m_5yr_ind','26', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 27--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you had sexual contact or lived with a person who has active or chronic viral Hepatitis B or Hepatitis C?', '<u>Current Evaluation and Action</u><br/>If Yes -->  defer.  In certain cases, living with a person with hepatitis places a donor at risk for acquiring the disease, particularly where instruments were shared (toothbrushes, razors, or other sharps).<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - question was changed to be consistent with FDA wording.  Previous question had broader wording that included active or chronic viral hepatits or yellow jandice.  Previous question contained same physician evaluation and deferral assessment for Hepatitis B or C infection risk.  Consider responses as equivalent.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'sex_cntc_liv_hep_b_c_ind','27', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 28--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you had sex, even once, with anyone who has used a needle to take drugs, steroids, or anything else not prescribed by a doctor in the past 5 years?', '<u>Current Evaluation and Action</u><br/>If Yes -->  defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'sex_w_iv_dr_in_pst_5yr_12m_ind','28', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 29--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you had sex with a male who has had sex with another male, even once, in the past 5 years? ', '<u>Current Evaluation and Action</u><br/>If Yes -->  defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'sex_w_man_oth_pst_5yr_12m_ind','29', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 30--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you had sex, even once, with anyone who has taken human-derived clotting factors for a bleeding problem in the past 5 years?', '<u>Current Evaluation and Action</u><br/>If Yes -->  defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of August 27, 2007 - the question was clarified to be consistent with FDA language.  The previous question asked about clotting factors in general.  However, the question contained the same physician evaluation and deferral assessment.  Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'sex_w_clot_fact_bld_12m_ind','30', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 31--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you had sex, even once, with anyone who has HIV/AIDS or has had a positive test for the AIDS virus?', '<u>Current Evaluation and Action</u><br/>If Yes -->  defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'sex_w_hiv_aids_12m_ind','31', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 32--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 12 months, have you been in juvenile detention, lockup, jail or prison for more than 72 continuous hours?  ', '<u>Current Evaluation and Action</u><br/>If Yes -->  defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', 'If the mother visited an incarcerated individual, the donation is acceptable.  The reason for the incarceration does not change the deferral (e.g. white-collar crimes, child support).', '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'prison_jail_contin_72hrs_ind','32', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 33--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 5 years, have you engaged in sex in exchange for money or drugs? ', '<u>Current Evaluation and Action</u><br/>If Yes -->  defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'pst_5yr_tk_mn_dr_sex_ind','33', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 34--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'In the past 5 years, have you used a needle, even once, to take drugs, steroids, or anything else not prescribed for you by a doctor? ', '<u>Current Evaluation and Action</u><br/>If Yes -->  defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', 'The term &#147;used a needle&#148; includes intravenous use, &#147;skin popping&#148; (injection under the skin), &#147;maintaining&#148; (arterial injection) and any other use of needle to administer drugs, steroids or anything else not prescribed by their doctor.', '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'pst_5yr_iv_drug_ind','34', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 35--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Do you have AIDS or have you ever tested positive for HIV (including screening tests)?', '<u>Current Evaluation and Action</u><br/>If Yes -->  defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'aids_hiv_screen_test_ind','35', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 36a--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, ' Unexplained night sweats? ', '<u>Current Evaluation and Action</u><br/>36a, 36c, 36d, 36e, 36f, 36i<br/>If Yes -->  Cord Blood Bank Medical Director should evaluate response and defer donation if yes answer reveals signs or symptoms indicative of HIV/AIDS.<br/><br/>36b, 36g, 36h<br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2007 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/><br/>36a-36h. Previous questions contained same physician evaluation and deferral assessment for HIV/AIDS infection. consider responses as equivalent.<br/>36i.  Question added October 1, 2011.  If your bank did not include assessment of maternal donr infection during pregnancy via interview or other medical record review, question 36i must be answered with a response of Bank did not ask.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'unexpln_night_sweat','36a', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 36b--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, ' Blue or purple spots on or under the skin or mucous membranes typical of Kaposi''s sarcoma?', '<u>Current Evaluation and Action</u><br/>36a, 36c, 36d, 36e, 36f, 36i<br/>If Yes -->  Cord Blood Bank Medical Director should evaluate response and defer donation if yes answer reveals signs or symptoms indicative of HIV/AIDS.<br/><br/>36b, 36g, 36h<br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2007 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>36a-36h. Previous questions contained same physician evaluation and deferral assessment for HIV/AIDS infection. consider responses as equivalent.<br/>36i. Question added October 1, 2011.  If your bank did not include assessment of maternal donr infection during pregnancy via interview or other medical record review, question 36i must be answered with a response of Bank did not ask.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'unexpln_blue_prpl_spot_kaposi_ind','36b', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 36c--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Unexplained weight loss?', '<u>Current Evaluation and Action</u><br/>36a, 36c, 36d, 36e, 36f, 36i<br/>If Yes -->  Cord Blood Bank Medical Director should evaluate response and defer donation if yes answer reveals signs or symptoms indicative of HIV/AIDS.<br/><br/>36b, 36g, 36h<br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2007 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/></u>Historical Evaluation</u><br/> 36a-36h. Previous questions contained same physician evaluation and deferral assessment for HIV/AIDS infection. consider responses as equivalent.<br/>36i. Question added October 1, 2011. If your bank did not include assessment of maternal donr infection during pregnancy via interview or other medical record review, question 36i must be answered with a response of Bank did not ask.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'unexpln_weight_loss','36c', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 36d--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Unexplained persistent diarrhea? ', '<u>Current Evaluation and Action</u><br/>36a, 36c, 36d, 36e, 36f, 36i</br>If Yes -->  Cord Blood Bank Medical Director should evaluate response and defer donation if yes answer reveals signs or symptoms indicative of HIV/AIDS.<br/><br/>36b, 36g, 36h<br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2007 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/> 36a-36h. Previous questions contained same physician evaluation and deferral assessment for HIV/AIDS infection. consider responses as equivalent.<br/>36i. Question added October 1, 2011. If your bank did not include assessment of maternal donr infection during pregnancy via interview or other medical record review, question 36i must be answered with a response of Bank did not ask.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'unexpln_persist_diarrhea','36d', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 36e--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, ' Unexplained cough or shortness of breath?', '<u>Current Evaluation and Action</u><br/>36a, 36c, 36d, 36e, 36f, 36i<br/>If Yes -->  Cord Blood Bank Medical Director should evaluate response and defer donation if yes answer reveals signs or symptoms indicative of HIV/AIDS.<br/><br/>36b, 36g, 36h<br>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2007 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/> 36a-36h. Previous questions contained same physician evaluation and deferral assessment for HIV/AIDS infection. consider responses as equivalent.<br/>36i. Question added October 1, 2011. If your bank did not include assessment of maternal donr infection during pregnancy via interview or other medical record review, question 36i must be answered with a response of Bank did not ask.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'unexpln_cough_short_breath','36e', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 36f--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, ' Unexplained temperature higher than 100.5Â°F (38.06Â°C) for more than 10 days? ', '<u>Current Evaluation and Action</u><br/>36a, 36c, 36d, 36e, 36f, 36i<br/>If Yes -->  Cord Blood Bank Medical Director should evaluate response and defer donation if yes answer reveals signs or symptoms indicative of HIV/AIDS.<br/><br/>36b, 36g, 36h<br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2007 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>36a-36h. Previous questions contained same physician evaluation and deferral assessment for HIV/AIDS infection. consider responses as equivalent.<br/>36i.  Question added October 1, 2011. If your bank did not include assessment of maternal donr infection during pregnancy via interview or other medical record review, question 36i must be answered with a response of Bank did not ask.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'unexpln_temp_over_ten_days','36f', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 36g--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Unexplained persistent white spots or sores in the mouth? ', '<u>Current Evaluation and Action</u><br/>36a, 36c, 36d, 36e, 36f, 36i<br/>If Yes --> Cord Blood Bank Medical Director should evaluate response and defer donation if yes answer reveals signs or symptoms indicative of HIV/AIDS.<br/><br/>36b, 36g, 36h<br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2007 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u> Historical Evaluation</u><br/>36a-36h. Previous questions contained same physician evaluation and deferral assessment for HIV/AIDS infection. consider responses as equivalent.<br/>36i. Question added October 1, 2011. If your bank did not include assessment of maternal donr infection during pregnancy via interview or other medical record review, question 36i must be answered with a response of Bank did not ask.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'unexpln_mouth_sores_wht_spt','36g', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 36h--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ,CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Multiple lumps in your neck, armpits, or groin lasting longer than one month? ', '<u>Current Evaluation and Action</u><br/>36a, 36c, 36d, 36e, 36f, 36i<br/>If Yes --> Cord Blood Bank Medical Director should evaluate response and defer donation if yes answer reveals signs or symptoms indicative of HIV/AIDS.<br/><br/>36b, 36g, 36h<br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2007 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>36a-36h. Previous questions contained same physician evaluation and deferral assessment for HIV/AIDS infection. consider responses as equivalent.<br/>36i. Question added October 1, 2011. If your bank did not include assessment of maternal donr infection during pregnancy via interview or other medical record review, question 36i must be answered with a response of Bank did not ask.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'unexpln_1m_lump_nk_apit_grn_mult_ind','36h', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 36i--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, ' Any infections during your pregnancy? ', '<u>Current Evaluation and Action</u><br/>36a, 36c, 36d, 36e, 36f, 36i<br/>If Yes -->  Cord Blood Bank Medical Director should evaluate response and defer donation if yes answer reveals signs or symptoms indicative of HIV/AIDS.<br/><br/>36b, 36g, 36h<br/>If Yes --> defer.<br/><br/>If Bank did not ask or Mother did not answer on or after August 27, 2007 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>36a-36h. Previous questions contained same physician evaluation and deferral assessment for HIV/AIDS infection. consider responses as equivalent.<br/>36i. Question added October 1, 2011. If your bank did not include assessment of maternal donr infection during pregnancy via interview or other medical record review, question 36i must be answered with a response of Bank did not ask.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'inf_dur_preg_ind','36i', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 37--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you ever tested positive for HTLV (including screening tests) or had unexplained paraparesis (partial paralysis affecting the lower limbs)? HTLV refers to Human T-cell Lymphotropic Virus.', '<u>Current Evaluation and Action</u><br/>If Yes -->  Cord Blood Bank Medical Director should evaluate response and defer if yes answer reveals signs or symptoms of HTLV.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 --> the question was clarified to be consisten with FDA language to provide an example of clinical evidence of HTLV infection. The previous question contained the same phsyician evaluation and deferral assessment. Consider responses as equivalent to current.', '1', '0', '1', '0', '0', 'HTLV refers to Human T-cell Lymphotropic Virus.', '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'htlv_incl_screen_test_para_ind','37', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 38--


INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'If a person has the AIDS virus, do you understand that the person can give it to someone else even though they may feel well and have a negative AIDS test?', '<u>Current Evaluation and Action</u><br>If No --> defer.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - the question was amended for clarity for the maternal donor. The previous question contained the same physician evaluation and deferral assessment. Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'hiv_contag_person_understand_ind','38', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 39--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Since 1980, have you ever lived in or traveled to any country considered to be at risk for transmission of vCJD (variant Creutzfeldt-Jakob Disease)?  ', '<u>Current Evaluation and Action</u><br/>If Yes --> accept response. Questions 40-42 must be answered.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - the question was clarified to define countries at risk for vCJD. Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'cjd_live_travel_country_ind','39', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);



--MRQ Question 40--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'From 1980 through 1996, did you spend time that adds up to 3 months or more in the United Kingdom (England, Northern Ireland, Scotland, Wales, the Isle of Man, the Channel Islands, Gibraltar, or the Falkland Islands)? ', '<u>Current Evaluation and Action</u><br/>If Yes --> There is a theoretical risk of transmission of vCJD through blood of individuals who ate beef while in the UK. If Yes on or after May 25, 2005 --> Ineligible and requires documentation of urgent medical need.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', null, (select pk_questions from cb_questions where ques_code='cjd_live_travel_country_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'spent_uk_ge_3m_ind','40', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 41--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Since 1980, have you received a transfusion of blood or blood components while in the U.K. or France? ', '<u>Current Evaluation and Action</u><br/>If Yes --> defer if the transfusion was in the past 12 months. If transfusion was > 12 months ago, but since 1980 --> Ineligible if on or after May 25, 2005 and requires documentation of urgent medical need.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of August 27, 2007 - the question was amended to include France. If your bank did not include assessment for transfusion in France between 5-25-05 and 8-27-07, transplant center must be made aware.', '1', '0', '1', '0', '0', NULL, '1', '1', null, (select pk_questions from cb_questions where ques_code='cjd_live_travel_country_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'recv_trnsfsn_uk_france_ind','41', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 42--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Since 1980, have you spent time that adds up to 5 years or more, including time spent in the UK between 1980 and 1996, in any country considered to be at risk for transmission of vCJD (variant Creutzfeldt-Jakob Disease)? ', '<u>Current Evaluation and Action</u><br/>If Yes --> Donor may be at a theoretical risk for developing vCJD from eating beef in Europe. If Yes on or after May 25, 2005 --> Ineligible and requires declaration of urgent medical need.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - the question was clarified to define countries at risk for vCJD. Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', null, (select pk_questions from cb_questions where ques_code='cjd_live_travel_country_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'spent_europe_ge_5y_cjd_cnt_ind','42', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 43--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'From 1980 through 1996, were you a member of the U.S. military, a civilian military employee, or a dependent of either a member of the U.S. military or civilian military employee?','<u>Current Evaluation and Action</u><br/>If Yes --> accept response. Questions 44-45 must be answered.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>As of October 1, 2011 - the question was clarified to be consistent with FDA language regarding dependants of civilian military employees which was not previously specified. Prior questions consistent with AABB Universal Health History form and FDA Guidance for CJD/vCJD Risk (most recent version 5-10). Consider responses as equivalent to current.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'us_military_dep_ind','43', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 44--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'From 1980 through 1990, did you spend a total of 6 months or more associated with a military base in any of the following countries: United Kingdom, Belgium, Netherlands or Germany? ', '<u>Current Evaluation and Action</u><br/>If Yes --> accept donation. Donors may be at a theoretical risk for developing vCJD from eating beef in Europe. If Yes on or after May 25, 2005 --> Ineligible and requires documentation of urgent medical need.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', null, (select pk_questions from cb_questions where ques_code='us_military_dep_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'mil_base_europe_1_ge_6m_ind','44', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 45--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'From 1980 through 1996, did you spend a total of 6 months or more associated with a military base in any of the following countries: Spain, Portugal, Turkey, Italy or Greece? ', '<u>Current Evaluation and Action</u><br/>If Yes --> accept donation.  Donors may be at a theoretical risk for developing vCJD from eating beef in Europe. If Yes on or after May 25, 2005 --> Ineligible and requires documentation of urgent medical need.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action.', '1', '0', '1', '0', '0', NULL, '1', '1', null, (select pk_questions from cb_questions where ques_code='us_military_dep_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'mil_base_europe_2_ge_6m_ind','45', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 46--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Was HIV 1/2 + O testing performed on a maternal sample?', '<u>Current Evaluation and Action</u><br/>Question 46 will not be answered by mother - question is for cord blood bank use only and is used for logic in determing status for questions 47-49. Q47-49 must be answered regardless of the response to 46.<br/><br/><u>Historical Evaluation</u><br/>Assessment based on the HIV testing performed by the bank on each individual unit.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'hiv_1_2_o_performed_ind',46, NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 47--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Since 1977, were you born in, have you lived in, or have you traveled to any African country listed on the form?  ', '<u>Current Evaluation and Action</u><br/>If Q46 answerd Yes:<br/>Accept all responses.<br/><br/>If Q46 answerd No:<br/>If Yes - Evaluate. For persons who were born in or lived in an African country listed in chart, defer donation. For persons who traveled to an African country listed in chart, accept response.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action; see chart for countries added October 30, 2009.', '1', '0', '1', '0', '0', '&#147;Lived in&#148; defined as a total of one year or more residence in any combination of the listed countries.  Note: this is a different definition than used for malaria assessment.', '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'born_live_cam_afr_nig_ind','47', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 48--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'While in one of the African countries listed on the form, did you receive a blood transfusion or any other medical treatment with a product made from blood? ', '<u>Current Evaluation and Action</u><br/>If Q46 answerd Yes:<br/>If Yes - Evaluate.  Defer donation if the transfusion was in the past 12 months.  If transfusion > 12 months, accept donation.<br/><br/>If Q46 answerd No:<br/>If Yes - defer.<br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/>Historical Evaluation<br/>Same as current evaluation and action; see chart for countries added October 30, 2009.', '1', '0', '1', '0', '0', NULL, '1', '1', null, (select pk_questions from cb_questions where ques_code='born_live_cam_afr_nig_ind'), (select PK_CODELST from ER_CODELST where CODELST_TYPE='mrq_res1' and CODELST_SUBTYP='yes'), (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'trav_ctry_rec_bld_or_med_ind','48', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--MRQ Question 49--

INSERT INTO cb_questions (PK_QUESTIONS, QUES_DESC, QUES_HELP, UNLICEN_REQ_FLAG, LICEN_REQ_FLAG, UNLICN_PRIOR_TO_SHIPMENT_FLAG, LICEN_PRIOR_SHIPMENT_FLAG, CBB_NOT_USE_SYSTEM, QUES_HOVER, ADD_COMMENT_FLAG, ASSESMENT_FLAG, FK_MASTER_QUES, FK_DEPENDENT_QUES, FK_DEPENDENT_QUES_VALUE, RESPONSE_TYPE, QUES_CODE,QUES_SEQ, CREATOR, CREATED_ON, LAST_MODIFIED_BY, LAST_MODIFIED_DATE, IP_ADD, DELETEDFLAG, RID) VALUES(SEQ_CB_QUESTIONS.nextval, 'Have you had sexual contact with anyone who was born in or lived in any African country listed on the form since 1977? ', '<u>Current Evaluation and Action</u><br/>If Q46 answerd Yes:<br/>Accept all responses.<br/><br/>If Q46 answerd No:<br/>If Yes - defer. <br/><br/>If Bank did not ask or Mother did not answer on or after May 25, 2005 --> Incomplete Eligibility and requires documentation of urgent medical need.<br/><br/><u>Historical Evaluation</u><br/>Same as current evaluation and action; see chart for countries added October 30, 2009.', '1', '0', '1', '0', '0', NULL, '1', '1', NULL, NULL, NULL, (select PK_CODELST from er_codelst where codelst_type='resp_type' and codelst_subtyp='dropdown'), 'sex_w_born_live_in_ctry_ind','49', NULL, sysdate, NULL, NULL, NULL, NULL, NULL);

--END--
commit;


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,172,36,'36_CB_QUESTIONS-04.sql',sysdate,'9.0.0 Build#629');

commit;
