--INSERTING DATA INTO CB_QUESTION_GROUP--
--MRQ QUESTIONNAIRE GROUP 1--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'A. Illness and Medications',null,sysdate,null,null,null,null,null);

--MRQ QUESTIONNAIRE GROUP 2--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'B. Behavior and Exposure Risk',null,sysdate,null,null,null,null,null);

--MRQ QUESTIONNAIRE GROUP 3--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'C. CJD Risk',null,sysdate,null,null,null,null,null);

--MRQ QUESTIONNAIRE GROUP 4--
INSERT INTO CB_QUESTION_GROUP(PK_QUESTION_GROUP,QUESTION_GRP_DESC,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_QUESTION_GROUP.NEXTVAL,'D. HIV-1 Group O Risk',null,sysdate,null,null,null,null,null);

--END--
commit;


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,172,39,'39_CB_QUESTIONS_GROUP-07.sql',sysdate,'9.0.0 Build#629');

commit;