SET define OFF;
/*This code disables update triggers */
DECLARE 

valueCountDisable NUMBER(5);
valueCountDisable1 NUMBER(5);
valueCountEnable NUMBER(5);
valueCountEnable1 NUMBER(5);
valueCountDisablemin NUMBER(5);
valueCountDisablemin1 NUMBER(5);
valueCountEnablemin NUMBER(5);
valueCountEnablemin1 NUMBER(5);
BEGIN
    SELECT COUNT(*) into valueCountDisable FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_CORD_MINIMUM_CRITERIA_AI0';
    IF (valueCountDisable = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_CORD_MINIMUM_CRITERIA_AI0 DISABLE';
        COMMIT;
    END IF;    
	SELECT COUNT(*) into valueCountDisable1 FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_CORD_MINIMUM_CRITERIA_AU1';
    IF (valueCountDisable1 = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_CORD_MINIMUM_CRITERIA_AU1 DISABLE';
        COMMIT;
    END IF;
      UPDATE CBB  SET RID=SEQ_RID.NEXTVAL WHERE RID IS NULL;       
  COMMIT;
 SELECT COUNT(*) into valueCountEnable FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_CORD_MINIMUM_CRITERIA_AI0';
    IF (valueCountEnable = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_CORD_MINIMUM_CRITERIA_AI0 ENABLE';
        COMMIT;
    END IF;
	SELECT COUNT(*) into valueCountEnable1 FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_CORD_MINIMUM_CRITERIA_AU1';
    IF (valueCountEnable1 = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_CORD_MINIMUM_CRITERIA_AU1 ENABLE';
        COMMIT;
    END IF;
	 SELECT COUNT(*) into valueCountDisablemin FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_CORD_TEMP_MIN_CRIT_AI0';
    IF (valueCountDisablemin = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_CORD_TEMP_MIN_CRIT_AI0 DISABLE';
        COMMIT;
    END IF;    
	SELECT COUNT(*) into valueCountDisablemin1 FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_CORD_TEMP_MIN_CRIT_AU1';
    IF (valueCountDisablemin1 = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_CORD_TEMP_MIN_CRIT_AU1 DISABLE';
        COMMIT;
    END IF;
      UPDATE CBB  SET RID=SEQ_RID.NEXTVAL WHERE RID IS NULL;       
  COMMIT;
 SELECT COUNT(*) into valueCountEnablemin FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_CORD_TEMP_MIN_CRIT_AI0';
    IF (valueCountEnablemin = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_CORD_TEMP_MIN_CRIT_AI0 ENABLE';
        COMMIT;
    END IF;
	SELECT COUNT(*) into valueCountEnablemin1 FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_CORD_TEMP_MIN_CRIT_AU1';
    IF (valueCountEnablemin1 = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_CORD_TEMP_MIN_CRIT_AU1 ENABLE';
        COMMIT;
    END IF;
end;
/
		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,229,1,'01_CB_CORD_MINI_CRI_RID_Update.sql',sysdate,'9.0.0 B#637-ET026');
		commit;