create or replace TRIGGER "CB_CORD_TEMP_MIN_CRIT_AI0" AFTER INSERT ON CB_CORD_TEMP_MINIMUM_CRITERIA
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
V_ROWID NUMBER(10);
NEW_BACTERIAL_RESULT  VARCHAR2(100);
NEW_FUNGAL_RESULT  VARCHAR2(100);
NEW_HEMOGLOB_RESULT  VARCHAR2(100);
NEW_HIVRESULT  VARCHAR2(100);
NEW_HIVPRESULT  VARCHAR2(100);
NEW_HBSAG_RESULT  VARCHAR2(100);
NEW_HBVNAT_RESULT  VARCHAR2(100);
NEW_HCV_RESULT  VARCHAR2(100);
NEW_T_CRUZI_CHAGAS_RESULT  VARCHAR2(100);
NEW_WNV_RESULT  VARCHAR2(100);
BEGIN
SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA', :NEW.RID,:NEW.PK_MINIMUM_CRITERIA_FIELD,'I',:NEW.CREATOR);
IF :NEW.PK_MINIMUM_CRITERIA_FIELD is not null THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','PK_MINIMUM_CRITERIA_FIELD',NULL,:NEW.PK_MINIMUM_CRITERIA_FIELD,NULL,NULL);
END IF;
IF :NEW.FK_MINIMUM_CRITERIA is not null THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','FK_MINIMUM_CRITERIA',NULL,:NEW.FK_MINIMUM_CRITERIA,NULL,NULL);
END IF;
IF :NEW.BACTERIAL_RESULT IS NOT NULL THEN
BEGIN
   		SELECT F_Codelst_Desc(:new.BACTERIAL_RESULT)		INTO NEW_BACTERIAL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BACTERIAL_RESULT := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','BACTERIAL_RESULT',NULL,NEW_BACTERIAL_RESULT,NULL,NULL);
END IF;
IF :NEW.FUNGAL_RESULT IS NOT NULL THEN
BEGIN
   		SELECT F_Codelst_Desc(:new.FUNGAL_RESULT)		INTO NEW_FUNGAL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUNGAL_RESULT := '';
   END;
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','FUNGAL_RESULT',NULL,NEW_FUNGAL_RESULT,NULL,NULL);
END IF;
IF :NEW.HEMOGLOB_RESULT IS NOT NULL THEN
BEGIN
   		SELECT F_Codelst_Desc(:new.HEMOGLOB_RESULT)		INTO NEW_HEMOGLOB_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HEMOGLOB_RESULT := '';
   END;
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HEMOGLOB_RESULT',NULL,NEW_HEMOGLOB_RESULT,NULL,NULL);
END IF;
 IF :NEW.HIVRESULT IS NOT NULL THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.HIVRESULT)		INTO NEW_HIVRESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HIVRESULT := '';
   END; 
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HIVRESULT',NULL,NEW_HIVRESULT,NULL,NULL);
END IF;
 IF :NEW.HIVPRESULT IS NOT NULL THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.HIVPRESULT)		INTO NEW_HIVPRESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HIVPRESULT := '';
   END;
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HIVPRESULT',NULL,NEW_HIVPRESULT,NULL,NULL);
END IF;
 IF :NEW.HBSAG_RESULT IS NOT NULL THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.HBSAG_RESULT)		INTO NEW_HBSAG_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HBSAG_RESULT := '';
   END;
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HBSAG_RESULT',NULL,NEW_HBSAG_RESULT,NULL,NULL);
END IF;
 IF :NEW.HBVNAT_RESULT IS NOT NULL THEN
 BEGIN
   		SELECT F_Codelst_Desc(:new.HBVNAT_RESULT)		INTO NEW_HBVNAT_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HBVNAT_RESULT := '';
   END;
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HBVNAT_RESULT',NULL,NEW_HBVNAT_RESULT,NULL,NULL);
END IF;
 IF :NEW.HCV_RESULT IS NOT NULL THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.HCV_RESULT)		INTO NEW_HCV_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HCV_RESULT := '';
   END; 
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HCV_RESULT',NULL,NEW_HCV_RESULT,NULL,NULL);
END IF;
 IF :NEW.T_CRUZI_CHAGAS_RESULT IS NOT NULL THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.T_CRUZI_CHAGAS_RESULT)		INTO NEW_T_CRUZI_CHAGAS_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_T_CRUZI_CHAGAS_RESULT := '';
   END;  
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','T_CRUZI_CHAGAS_RESULT',NULL,NEW_T_CRUZI_CHAGAS_RESULT,NULL,NULL);
END IF;
 IF :NEW.WNV_RESULT IS NOT NULL THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.WNV_RESULT)		INTO NEW_WNV_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_WNV_RESULT := '';
   END;  
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','WNV_RESULT',NULL,NEW_WNV_RESULT,NULL,NULL);
END IF;
 IF :NEW.TNCKG_PT_WEIGHT_RESULT IS NOT NULL THEN 
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','TNCKG_PT_WEIGHT_RESULT',NULL,:NEW.TNCKG_PT_WEIGHT_RESULT,NULL,NULL);
END IF;
 IF :NEW.VIABILITY_RESULT IS NOT NULL THEN 
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','VIABILITY_RESULT',NULL,:NEW.VIABILITY_RESULT,NULL,NULL);
END IF;
 IF :NEW.CREATED_ON IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
IF :NEW.LAST_MODIFIED_DATE  IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
IF :NEW.IP_ADD IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;
IF :NEW.RID IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','RID',NULL,:NEW.RID,NULL,NULL);
END IF;
IF :NEW.CREATOR IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
END IF;
IF :NEW.DELETEDFLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,229,4,'04_CB_CORD_TEMP_MIN_CRIT_AI0.sql',sysdate,'9.0.0 B#637-ET026');
		commit;