CREATE OR REPLACE TRIGGER "CB_CORD_TEMP_MIN_CRIT_AU1" AFTER UPDATE ON CB_CORD_TEMP_MINIMUM_CRITERIA
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
V_ROWID NUMBER(10);
NEW_BACTERIAL_RESULT  VARCHAR2(100);
NEW_FUNGAL_RESULT  VARCHAR2(100);
NEW_HEMOGLOB_RESULT  VARCHAR2(100);
NEW_HIVRESULT  VARCHAR2(100);
NEW_HIVPRESULT  VARCHAR2(100);
NEW_HBSAG_RESULT  VARCHAR2(100);
NEW_HBVNAT_RESULT  VARCHAR2(100);
NEW_HCV_RESULT  VARCHAR2(100);
NEW_T_CRUZI_CHAGAS_RESULT  VARCHAR2(100);
NEW_WNV_RESULT  VARCHAR2(100);
OLD_BACTERIAL_RESULT  VARCHAR2(100);
OLD_FUNGAL_RESULT  VARCHAR2(100);
OLD_HEMOGLOB_RESULT  VARCHAR2(100);
OLD_HIVRESULT  VARCHAR2(100);
OLD_HIVPRESULT  VARCHAR2(100);
OLD_HBSAG_RESULT  VARCHAR2(100);
OLD_HBVNAT_RESULT  VARCHAR2(100);
OLD_HCV_RESULT  VARCHAR2(100);
OLD_T_CRUZI_CHAGAS_RESULT  VARCHAR2(100);
OLD_WNV_RESULT  VARCHAR2(100);

BEGIN
SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA', :NEW.RID,:NEW.PK_MINIMUM_CRITERIA_FIELD,'U',:NEW.LAST_MODIFIED_BY);
  IF NVL(:OLD.PK_MINIMUM_CRITERIA_FIELD,0) != NVL(:NEW.PK_MINIMUM_CRITERIA_FIELD,0) THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','PK_MINIMUM_CRITERIA_FIELD',:OLD.PK_MINIMUM_CRITERIA_FIELD,:NEW.PK_MINIMUM_CRITERIA_FIELD,NULL,NULL);
END IF;
  IF NVL(:OLD.FK_MINIMUM_CRITERIA,0) != NVL(:NEW.FK_MINIMUM_CRITERIA,0) THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','FK_MINIMUM_CRITERIA',:OLD.FK_MINIMUM_CRITERIA,:NEW.FK_MINIMUM_CRITERIA,NULL,NULL);
END IF;
  IF NVL(:OLD.BACTERIAL_RESULT,0) != NVL(:NEW.BACTERIAL_RESULT,0) THEN  
  BEGIN
   		SELECT F_Codelst_Desc(:new.BACTERIAL_RESULT)		INTO NEW_BACTERIAL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BACTERIAL_RESULT := '';
   END;   
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.BACTERIAL_RESULT)		INTO OLD_BACTERIAL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_BACTERIAL_RESULT := '';
   END;  
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','BACTERIAL_RESULT',OLD_BACTERIAL_RESULT,NEW_BACTERIAL_RESULT,NULL,NULL);
END IF;
  IF NVL(:OLD.FUNGAL_RESULT,0) != NVL(:NEW.FUNGAL_RESULT,0) THEN  
  BEGIN
   		SELECT F_Codelst_Desc(:new.FUNGAL_RESULT)		INTO NEW_FUNGAL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUNGAL_RESULT := '';
   END;   
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FUNGAL_RESULT)		INTO OLD_FUNGAL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FUNGAL_RESULT := '';
   END;  
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','FUNGAL_RESULT',OLD_FUNGAL_RESULT,NEW_FUNGAL_RESULT,NULL,NULL);
END IF;
  IF NVL(:OLD.HEMOGLOB_RESULT,0) != NVL(:NEW.HEMOGLOB_RESULT,0) THEN  
  BEGIN
   		SELECT F_Codelst_Desc(:new.HEMOGLOB_RESULT)		INTO NEW_HEMOGLOB_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HEMOGLOB_RESULT := '';
   END;  
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.HEMOGLOB_RESULT)		INTO OLD_HEMOGLOB_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_HEMOGLOB_RESULT := '';
   END;  
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HEMOGLOB_RESULT',OLD_HEMOGLOB_RESULT,NEW_HEMOGLOB_RESULT,NULL,NULL);
END IF;
 IF NVL(:OLD.HIVRESULT,0) != NVL(:NEW.HIVRESULT,0) THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.HIVRESULT)		INTO NEW_HIVRESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HIVRESULT := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.HIVRESULT)		INTO OLD_HIVRESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_HIVRESULT := '';
   END; 
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HIVRESULT',OLD_HIVRESULT,NEW_HIVRESULT,NULL,NULL);
END IF;
 IF NVL(:OLD.HIVPRESULT,0) != NVL(:NEW.HIVPRESULT,0) THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.HIVPRESULT)		INTO NEW_HIVPRESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HIVPRESULT := '';
   END; 
 BEGIN
   		SELECT F_Codelst_Desc(:OLD.HIVPRESULT)		INTO OLD_HIVPRESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_HIVPRESULT := '';
   END;
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HIVPRESULT',OLD_HIVPRESULT,NEW_HIVPRESULT,NULL,NULL);
END IF;
 IF NVL(:OLD.HBSAG_RESULT,0) != NVL(:NEW.HBSAG_RESULT,0) THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.HBSAG_RESULT)		INTO NEW_HBSAG_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HBSAG_RESULT := '';
   END;   
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.HBSAG_RESULT)		INTO OLD_HBSAG_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_HBSAG_RESULT := '';
   END; 
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HBSAG_RESULT',OLD_HBSAG_RESULT,NEW_HBSAG_RESULT,NULL,NULL);
END IF;
 IF NVL(:OLD.HBVNAT_RESULT,0) != NVL(:NEW.HBVNAT_RESULT,0) THEN
 BEGIN
   		SELECT F_Codelst_Desc(:new.HBVNAT_RESULT)		INTO NEW_HBVNAT_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HBVNAT_RESULT := '';
   END;     
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.HBVNAT_RESULT)		INTO OLD_HBVNAT_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_HBVNAT_RESULT := '';
   END; 
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HBVNAT_RESULT',OLD_HBVNAT_RESULT,NEW_HBVNAT_RESULT,NULL,NULL);
END IF;
 IF NVL(:OLD.HCV_RESULT,0) != NVL(:NEW.HCV_RESULT,0) THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.HCV_RESULT)		INTO NEW_HCV_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HCV_RESULT := '';
   END;   
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.HCV_RESULT)		INTO OLD_HCV_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_HCV_RESULT := '';
   END;
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','HCV_RESULT',OLD_HCV_RESULT,NEW_HCV_RESULT,NULL,NULL);
END IF;
 IF NVL(:OLD.T_CRUZI_CHAGAS_RESULT,0) != NVL(:NEW.T_CRUZI_CHAGAS_RESULT,0) THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.T_CRUZI_CHAGAS_RESULT)		INTO NEW_T_CRUZI_CHAGAS_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_T_CRUZI_CHAGAS_RESULT := '';
   END;   
   BEGIN
   		SELECT F_Codelst_Desc(:new.T_CRUZI_CHAGAS_RESULT)		INTO OLD_T_CRUZI_CHAGAS_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_T_CRUZI_CHAGAS_RESULT := '';
   END;
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','T_CRUZI_CHAGAS_RESULT',OLD_T_CRUZI_CHAGAS_RESULT,NEW_T_CRUZI_CHAGAS_RESULT,NULL,NULL);
END IF;
 IF NVL(:OLD.WNV_RESULT,0) != NVL(:NEW.WNV_RESULT,0) THEN 
 BEGIN
   		SELECT F_Codelst_Desc(:new.WNV_RESULT)		INTO NEW_WNV_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_WNV_RESULT := '';
   END; 
 BEGIN
   		SELECT F_Codelst_Desc(:OLD.WNV_RESULT)		INTO OLD_WNV_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_WNV_RESULT := '';
   END; 
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','WNV_RESULT',OLD_WNV_RESULT,NEW_WNV_RESULT,NULL,NULL);
END IF;
 IF NVL(:OLD.TNCKG_PT_WEIGHT_RESULT,' ') != NVL(:NEW.TNCKG_PT_WEIGHT_RESULT,' ') THEN
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','TNCKG_PT_WEIGHT_RESULT',:OLD.TNCKG_PT_WEIGHT_RESULT,:NEW.TNCKG_PT_WEIGHT_RESULT,NULL,NULL);
END IF;
 IF NVL(:OLD.VIABILITY_RESULT,0) != NVL(:NEW.VIABILITY_RESULT,0) THEN 
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_TEMP_MINIMUM_CRITERIA','VIABILITY_RESULT',:OLD.VIABILITY_RESULT,:NEW.VIABILITY_RESULT,NULL,NULL);
END IF;
IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
END IF;
IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
		END IF;
IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
END IF;
IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','RID',:OLD.RID,:NEW.RID,NULL,NULL);
END IF;
IF NVL(:OLD.DELETEDFLAG,0) != NVL(:NEW.DELETEDFLAG,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_TEMP_MINIMUM_CRITERIA','DELETEDFLAG',:OLD.DELETEDFLAG,:NEW.DELETEDFLAG,NULL,NULL);
END IF;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,229,6,'06_CB_CORD_TEMP_MIN_CRIT_AU1.sql',sysdate,'9.0.0 B#637-ET026');
		commit;