set define off;
DECLARE
  COUNTFLAG NUMBER(5); COUNTFLAG1 NUMBER(5);COUNTFLAG2 NUMBER(5);COUNTFLAG3 NUMBER(5);COUNTFLAG4 NUMBER(5);
BEGIN
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_PATLABS.CUSTOM006';
     if (COUNTFLAG = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Test Timing Description'  WHERE FROM_VALUE ='ER_PATLABS.CUSTOM006';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_PATLABS.CUSTOM005';
     if (COUNTFLAG1 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Test Method Description'  WHERE FROM_VALUE ='ER_PATLABS.CUSTOM005';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG2 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_PATLABS.CUSTOM004';
     if (COUNTFLAG2 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Test Reason Description'  WHERE FROM_VALUE ='ER_PATLABS.CUSTOM004';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG3 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER.COMPLETE_REQ_INFO_TASK_FLAG';
     if (COUNTFLAG3 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Complete Required Information'  WHERE FROM_VALUE ='ER_ORDER.COMPLETE_REQ_INFO_TASK_FLAG';
commit;
END IF;
END;
/


		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,229,10,'10_Patlabs_Mapped.sql',sysdate,'9.0.0 B#637-ET026');
		commit;