SET SERVEROUTPUT ON;
DECLARE
IS_COL_EXIST NUMBER:=0;
BEGIN
       SELECT COUNT(*) INTO IS_COL_EXIST FROM USER_TAB_COLS WHERE TABLE_NAME='CB_FORM_VERSION' AND COLUMN_NAME='CREATE_OR_MODIFY';
       IF IS_COL_EXIST=0 THEN 
            EXECUTE IMMEDIATE 'ALTER TABLE CB_FORM_VERSION ADD (CREATE_OR_MODIFY NUMBER(1))';
            COMMIT;
       END IF;
END;          
/
COMMENT ON COLUMN CB_FORM_VERSION.CREATE_OR_MODIFY IS 'COLUMN STORES THE VALUE 0 FOR CREATION 1 FOR UPDATION';

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,229,25,'25_hotfix1_ALTER.sql',sysdate,'9.0.0 B#637-ET026.01');
		commit;
