set define off;
create or replace TRIGGER "ER_ORDER_AU1"
AFTER UPDATE ON ER_ORDER
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
  NEW_FK_ORDER_RESOL_BY_CBB     VARCHAR2(200);
  OLD_FK_ORDER_RESOL_BY_CBB     VARCHAR2(200);
  NEW_FK_ORDER_RESOL_BY_TC      VARCHAR2(200);
  OLD_FK_ORDER_RESOL_BY_TC      VARCHAR2(200);
  NEW_FK_SAMPLE_TYPE_AVAIL      VARCHAR2(200);
  OLD_FK_SAMPLE_TYPE_AVAIL      VARCHAR2(200);
  NEW_FK_ALIQUOTS_TYPE          VARCHAR2(200);
  OLD_FK_ALIQUOTS_TYPE          VARCHAR2(200);
  NEW_ORDER_LAST_VIEWED_BY      VARCHAR2(200);
  OLD_ORDER_LAST_VIEWED_BY      VARCHAR2(200);
  NEW_ORDER_PRIORITY            VARCHAR2(200);
  OLD_ORDER_PRIORITY            VARCHAR2(200);
  NEW_FK_RESOLUTION_CODE        VARCHAR2(200);
  OLD_FK_RESOLUTION_CODE        VARCHAR2(200);
  OLD_ORDER_SAMPLE_AT_LAB        VARCHAR2(200);
  NEW_ORDER_SAMPLE_AT_LAB        VARCHAR2(200);
  NEWASSIGNEDUSR        VARCHAR2(200);
  OLDASSIGNEDUSR        VARCHAR2(200);
  NEWREVIEWEDUSR        VARCHAR2(200);
  OLDREVIEWEDUSR        VARCHAR2(200);
  NEWACKUSR        VARCHAR2(200);
  OLDACKUSR        VARCHAR2(200);
  NEWCANUSR        VARCHAR2(200);
  OLDCANUSR        VARCHAR2(200);
  OLDAPPUSR        VARCHAR2(200);
  NEWAPPUSR        VARCHAR2(200);
  OLDPHYUSR        VARCHAR2(200);
  NEWPHYUSR        VARCHAR2(200);
  OLDSWIUSR        VARCHAR2(200);
  NEWSWIUSR        VARCHAR2(200);
  NEWCONFUSR        VARCHAR2(200);
  OLDCONFUSR        VARCHAR2(200);
  OLD_HLA_FLAG        VARCHAR2(200);
  NEW_HLA_FLAG        VARCHAR2(200);
  OLD_TYPING_FLAG        VARCHAR2(200);
  NEW_TYPING_FLAG        VARCHAR2(200);
  OLD_AVAIL_FOR_NMDP_FLAG        VARCHAR2(200);
  NEW_AVAIL_FOR_NMDP_FLAG        VARCHAR2(200);
  OLD_AVAIL_CONFIRM_FLAG        VARCHAR2(200);
  NEW_AVAIL_CONFIRM_FLAG        VARCHAR2(200);
  OLD_SHIPMENT_FLAG        VARCHAR2(200);
  NEW_SHIPMENT_FLAG        VARCHAR2(200);
  OLD_PACK_FLAG        VARCHAR2(200);
  NEW_PACK_FLAG        VARCHAR2(200);
  OLD_CORD_SHIP_FLAG        VARCHAR2(200);
  NEW_CORD_SHIP_FLAG        VARCHAR2(200);
  OLD_NMDP_SAMPLE_FLAG        VARCHAR2(200);
  NEW_NMDP_SAMPLE_FLAG        VARCHAR2(200);
  OLD_FINAL_REV_FLAG        VARCHAR2(200);
  NEW_FINAL_REV_FLAG        VARCHAR2(200);
  OLD_COMPLETE_REQ_FLAG        VARCHAR2(200);
  NEW_COMPLETE_REQ_FLAG        VARCHAR2(200);
  OLD_DATA_MODI_FLAG        VARCHAR2(200);
  NEW_DATA_MODI_FLAG        VARCHAR2(200);
  OLD_PREV_CT_FLAG        VARCHAR2(200);
  NEW_PREV_CT_FLAG        VARCHAR2(200);
  NEW_ORDER_STATUS VARCHAR2(200);
  OLD_ORDER_STATUS VARCHAR2(200);
BEGIN


 IF NVL(:OLD.ORDER_STATUS,0) !=     NVL(:NEW.ORDER_STATUS,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_STATUS)		INTO NEW_ORDER_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_STATUS := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.ORDER_STATUS)		INTO OLD_ORDER_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_ORDER_STATUS := '';
   END;
  END IF;

IF NVL(:OLD.ADDITI_TYPING_FLAG,' ') !=   NVL(:NEW.ADDITI_TYPING_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.ADDITI_TYPING_FLAG,'Y','Yes','N','No')		INTO  OLD_TYPING_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
   			 OLD_TYPING_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.ADDITI_TYPING_FLAG,'Y','Yes','N','No')		INTO NEW_TYPING_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_TYPING_FLAG := '';
   END;
    END IF;
IF NVL(:OLD.IS_CORD_AVAIL_FOR_NMDP,' ') !=   NVL(:NEW.IS_CORD_AVAIL_FOR_NMDP,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.IS_CORD_AVAIL_FOR_NMDP,'Y','Yes','N','No')		INTO  OLD_AVAIL_FOR_NMDP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_AVAIL_FOR_NMDP_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.IS_CORD_AVAIL_FOR_NMDP,'Y','Yes','N','No')		INTO NEW_AVAIL_FOR_NMDP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_FOR_NMDP_FLAG := '';
   END;
    END IF;
	IF NVL(:OLD.CBU_AVAIL_CONFIRM_FLAG,' ') !=   NVL(:NEW.CBU_AVAIL_CONFIRM_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.CBU_AVAIL_CONFIRM_FLAG,'Y','Yes','N','No')		INTO  OLD_AVAIL_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_AVAIL_CONFIRM_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.CBU_AVAIL_CONFIRM_FLAG,'Y','Yes','N','No')		INTO NEW_AVAIL_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_CONFIRM_FLAG := '';
   END;
    END IF;
IF NVL(:OLD.SHIPMENT_SCH_FLAG,' ') !=   NVL(:NEW.SHIPMENT_SCH_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.SHIPMENT_SCH_FLAG,'Y','Yes','N','No')		INTO  OLD_SHIPMENT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_SHIPMENT_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.SHIPMENT_SCH_FLAG,'Y','Yes','N','No')		INTO NEW_SHIPMENT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_SHIPMENT_FLAG := '';
   END;
    END IF;
	IF NVL(:OLD.PACKAGE_SLIP_FLAG,' ') !=   NVL(:NEW.PACKAGE_SLIP_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.PACKAGE_SLIP_FLAG,'Y','Yes','N','No')		INTO  OLD_PACK_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_PACK_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.PACKAGE_SLIP_FLAG,'Y','Yes','N','No')		INTO NEW_PACK_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PACK_FLAG := ' ';
   END;
    END IF;
	IF NVL(:OLD.CORD_SHIPPED_FLAG,' ') !=   NVL(:NEW.CORD_SHIPPED_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.CORD_SHIPPED_FLAG,'Y','Yes','N','No')		INTO  OLD_CORD_SHIP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_CORD_SHIP_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.CORD_SHIPPED_FLAG,'Y','Yes','N','No')		INTO NEW_CORD_SHIP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_CORD_SHIP_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.FINAL_REVIEW_TASK_FLAG,' ') !=   NVL(:NEW.FINAL_REVIEW_TASK_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.FINAL_REVIEW_TASK_FLAG,'Y','Yes','N','No')		INTO  OLD_FINAL_REV_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_FINAL_REV_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.FINAL_REVIEW_TASK_FLAG,'Y','Yes','N','No')		INTO NEW_FINAL_REV_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_FINAL_REV_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.NMDP_SAMPLE_SHIPPED_FLAG,' ') !=   NVL(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.NMDP_SAMPLE_SHIPPED_FLAG,'Y','Yes','N','No')		INTO  OLD_NMDP_SAMPLE_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_NMDP_SAMPLE_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,'Y','Yes','N','No')		INTO NEW_NMDP_SAMPLE_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_NMDP_SAMPLE_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.COMPLETE_REQ_INFO_TASK_FLAG,' ') !=   NVL(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.COMPLETE_REQ_INFO_TASK_FLAG,'Y','Yes','N','No')		INTO  OLD_COMPLETE_REQ_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_COMPLETE_REQ_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,'Y','Yes','N','No')		INTO NEW_COMPLETE_REQ_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_COMPLETE_REQ_FLAG := ' ';
   END;
    END IF;
	IF NVL(:OLD.DATA_MODIFIED_FLAG,' ') !=   NVL(:NEW.DATA_MODIFIED_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.DATA_MODIFIED_FLAG,'Y','Yes','N','No')		INTO  OLD_DATA_MODI_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_DATA_MODI_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.DATA_MODIFIED_FLAG,'Y','Yes','N','No')		INTO NEW_DATA_MODI_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_DATA_MODI_FLAG := ' ';
   END;
    END IF;
	IF NVL(:OLD.PREV_CT_DONE_FLAG,' ') !=   NVL(:NEW.PREV_CT_DONE_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.PREV_CT_DONE_FLAG,'Y','Yes','N','No')		INTO  OLD_PREV_CT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_PREV_CT_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.PREV_CT_DONE_FLAG,'Y','Yes','N','No')		INTO NEW_PREV_CT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PREV_CT_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.FK_ORDER_RESOL_BY_CBB,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_CBB,0) THEN
  BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_ORDER_RESOL_BY_CBB)		INTO OLD_FK_ORDER_RESOL_BY_CBB  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ORDER_RESOL_BY_CBB := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:NEW.FK_ORDER_RESOL_BY_CBB)		INTO NEW_FK_ORDER_RESOL_BY_CBB  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_CBB := '';
   END;
   END IF;
   IF NVL(:OLD.FK_ORDER_RESOL_BY_TC,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_TC,0) THEN
 BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_ORDER_RESOL_BY_TC)		INTO OLD_FK_ORDER_RESOL_BY_TC  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ORDER_RESOL_BY_TC := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:NEW.FK_ORDER_RESOL_BY_TC)		INTO NEW_FK_ORDER_RESOL_BY_TC  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_TC := '';
   END;
   END IF;
   IF NVL(:OLD.FK_SAMPLE_TYPE_AVAIL,0) !=     NVL(:NEW.FK_SAMPLE_TYPE_AVAIL,0) THEN
 BEGIN
   		SELECT F_CODELST_DESC(:OLD.FK_SAMPLE_TYPE_AVAIL)		INTO OLD_FK_SAMPLE_TYPE_AVAIL  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.FK_SAMPLE_TYPE_AVAIL)		INTO NEW_FK_SAMPLE_TYPE_AVAIL  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   END IF;
   IF NVL(:OLD.FK_ALIQUOTS_TYPE,0) !=     NVL(:NEW.FK_ALIQUOTS_TYPE,0) THEN
 BEGIN
   		SELECT F_CODELST_DESC(:OLD.FK_ALIQUOTS_TYPE)		INTO OLD_FK_ALIQUOTS_TYPE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ALIQUOTS_TYPE := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.FK_ALIQUOTS_TYPE)		INTO NEW_FK_ALIQUOTS_TYPE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ALIQUOTS_TYPE := '';
   END;
   END IF;
   IF NVL(:OLD.ORDER_LAST_VIEWED_BY,0) !=     NVL(:NEW.ORDER_LAST_VIEWED_BY,0) THEN
 BEGIN
   		SELECT f_getuser(:OLD.ORDER_LAST_VIEWED_BY)		INTO OLD_ORDER_LAST_VIEWED_BY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_ORDER_LAST_VIEWED_BY := '';
   END;
   BEGIN
   		SELECT f_getuser(:NEW.ORDER_LAST_VIEWED_BY)		INTO NEW_ORDER_LAST_VIEWED_BY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_LAST_VIEWED_BY := '';
   END;
   END IF;
   IF NVL(:OLD.ORDER_PRIORITY,0) !=     NVL(:NEW.ORDER_PRIORITY,0) THEN
 BEGIN
   		SELECT F_CODELST_DESC(:OLD.ORDER_PRIORITY)		INTO OLD_ORDER_PRIORITY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_ORDER_PRIORITY := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.ORDER_PRIORITY)		INTO NEW_ORDER_PRIORITY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PRIORITY := '';
   END;
   END IF;
   IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
 BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_RESOLUTION_CODE)		INTO OLD_FK_RESOLUTION_CODE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_RESOLUTION_CODE := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:NEW.FK_RESOLUTION_CODE)		INTO NEW_FK_RESOLUTION_CODE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_RESOLUTION_CODE := '';
   END;
   END IF;
 IF NVL(:OLD.ORDER_SAMPLE_AT_LAB,0) !=   NVL(:NEW.ORDER_SAMPLE_AT_LAB,0) THEN
   BEGIN
   		SELECT DECODE(:OLD.ORDER_SAMPLE_AT_LAB,'Y','YES','N','NO')		INTO  OLD_ORDER_SAMPLE_AT_LAB  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.ORDER_SAMPLE_AT_LAB,'Y','YES','N','NO')		INTO NEW_ORDER_SAMPLE_AT_LAB  FROM DUAL;
   END;
    END IF;
	IF NVL(:OLD.ASSIGNED_TO,0) !=  NVL(:NEW.ASSIGNED_TO,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.ASSIGNED_TO)	INTO NEWASSIGNEDUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWASSIGNEDUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.ASSIGNED_TO) INTO OLDASSIGNEDUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDASSIGNEDUSR := '';
   END;
  END IF;
  IF NVL(:OLD.ORDER_REVIEWED_BY,0) !=  NVL(:NEW.ORDER_REVIEWED_BY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.ORDER_REVIEWED_BY)	INTO NEWREVIEWEDUSR from dual;
   EXCEPTION WHEN OTHERS THEN
      		 NEWREVIEWEDUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.ORDER_REVIEWED_BY) INTO OLDREVIEWEDUSR  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLDREVIEWEDUSR := '';
   END;
  END IF;
  IF NVL(:OLD.ORDER_ACK_BY,0) !=  NVL(:NEW.ORDER_ACK_BY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.ORDER_ACK_BY)	INTO NEWACKUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWACKUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.ORDER_ACK_BY) INTO OLDACKUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDACKUSR := '';
   END;
  END IF;
  IF NVL(:OLD.CANCELED_BY,0) !=  NVL(:NEW.CANCELED_BY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.CANCELED_BY)	INTO NEWCANUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWCANUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.CANCELED_BY) INTO OLDCANUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDCANUSR := '';
   END;
  END IF;
  IF NVL(:OLD.ORDER_APPROVED_BY,0) !=  NVL(:NEW.ORDER_APPROVED_BY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.ORDER_APPROVED_BY)	INTO NEWAPPUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWAPPUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.ORDER_APPROVED_BY) INTO OLDAPPUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDAPPUSR := '';
   END;
  END IF;
  IF NVL(:OLD.SWITCH_BY,0) !=  NVL(:NEW.SWITCH_BY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.SWITCH_BY)	INTO NEWSWIUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWSWIUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.SWITCH_BY) INTO OLDSWIUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDSWIUSR := '';
   END;
  END IF;
  IF NVL(:OLD.CORD_AVAILABILITY_CONFORMEDBY,0) !=  NVL(:NEW.CORD_AVAILABILITY_CONFORMEDBY,0) THEN
   BEGIN
   		SELECT f_getuser(:NEW.CORD_AVAILABILITY_CONFORMEDBY)	INTO NEWCONFUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWCONFUSR := '';
   END;
   BEGIN
   		SELECT f_getuser(:OLD.CORD_AVAILABILITY_CONFORMEDBY) INTO OLDCONFUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDCONFUSR := '';
   END;
  END IF;
  IF NVL(:OLD.RECENT_HLA_ENTERED_FLAG,0) !=   NVL(:NEW.RECENT_HLA_ENTERED_FLAG,0) THEN
   BEGIN
   		SELECT DECODE(:OLD.RECENT_HLA_ENTERED_FLAG,'Y','Yes','N','No')		INTO  OLD_HLA_FLAG  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.RECENT_HLA_ENTERED_FLAG,'Y','Yes','N','No')		INTO NEW_HLA_FLAG  FROM DUAL;
   END;
    END IF;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;

	PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'ER_ORDER',:OLD.RID,:OLD.PK_ORDER,'U',:NEW.LAST_MODIFIED_BY);

IF NVL(:OLD.PK_ORDER,0) != NVL(:NEW.PK_ORDER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER','PK_ORDER',:OLD.PK_ORDER, :NEW.PK_ORDER,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_TYPE,0) != NVL(:NEW.ORDER_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_TYPE',:OLD.ORDER_TYPE, :NEW.ORDER_TYPE,NULL,NULL);
  END IF;
 IF NVL(:OLD.FK_ORDER_HEADER,0) != NVL(:NEW.FK_ORDER_HEADER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ORDER_HEADER',:OLD.FK_ORDER_HEADER, :NEW.FK_ORDER_HEADER,NULL,NULL);
  END IF;
 IF NVL(:OLD.ORDER_STATUS,0) != NVL(:NEW.ORDER_STATUS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_STATUS',OLD_ORDER_STATUS, NEW_ORDER_STATUS,NULL,NULL);
  END IF;
  IF NVL(:OLD.RECENT_HLA_ENTERED_FLAG,' ') !=  NVL(:NEW.RECENT_HLA_ENTERED_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RECENT_HLA_ENTERED_FLAG',OLD_HLA_FLAG,NEW_HLA_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ADDITI_TYPING_FLAG,' ') !=  NVL(:NEW.ADDITI_TYPING_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ADDITI_TYPING_FLAG',OLD_TYPING_FLAG, NEW_TYPING_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CBU_AVAIL_CONFIRM_FLAG,' ') !=  NVL(:NEW.CBU_AVAIL_CONFIRM_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CBU_AVAIL_CONFIRM_FLAG',OLD_AVAIL_CONFIRM_FLAG,NEW_AVAIL_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.IS_CORD_AVAIL_FOR_NMDP,' ') !=  NVL(:NEW.IS_CORD_AVAIL_FOR_NMDP,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'IS_CORD_AVAIL_FOR_NMDP',OLD_AVAIL_FOR_NMDP_FLAG,NEW_AVAIL_FOR_NMDP_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CORD_AVAIL_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) != NVL(:NEW.CORD_AVAIL_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CORD_AVAIL_CONFIRM_DATE',TO_CHAR(:OLD.CORD_AVAIL_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CORD_AVAIL_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.SHIPMENT_SCH_FLAG,' ') !=  NVL(:NEW.SHIPMENT_SCH_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SHIPMENT_SCH_FLAG',OLD_SHIPMENT_FLAG, NEW_SHIPMENT_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CORD_SHIPPED_FLAG,' ') !=  NVL(:NEW.CORD_SHIPPED_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CORD_SHIPPED_FLAG',OLD_CORD_SHIP_FLAG,NEW_CORD_SHIP_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.PACKAGE_SLIP_FLAG,' ') !=  NVL(:NEW.PACKAGE_SLIP_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'PACKAGE_SLIP_FLAG',OLD_PACK_FLAG,NEW_PACK_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.NMDP_SAMPLE_SHIPPED_FLAG,' ') !=  NVL(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'NMDP_SAMPLE_SHIPPED_FLAG',OLD_NMDP_SAMPLE_FLAG,NEW_NMDP_SAMPLE_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.COMPLETE_REQ_INFO_TASK_FLAG,' ') !=  NVL(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'COMPLETE_REQ_INFO_TASK_FLAG',OLD_COMPLETE_REQ_FLAG,NEW_COMPLETE_REQ_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_TASK_FLAG,' ') !=  NVL(:NEW.FINAL_REVIEW_TASK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FINAL_REVIEW_TASK_FLAG',OLD_FINAL_REV_FLAG,NEW_FINAL_REV_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_LAST_VIEWED_BY,0) !=  NVL(:NEW.ORDER_LAST_VIEWED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_LAST_VIEWED_BY',OLD_ORDER_LAST_VIEWED_BY, NEW_ORDER_LAST_VIEWED_BY,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_LAST_VIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=  NVL(:NEW.ORDER_LAST_VIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_LAST_VIEWED_DATE',
       TO_CHAR(:OLD.ORDER_LAST_VIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT_UI)||'/' || TO_CHAR(:OLD.ORDER_LAST_VIEWED_DATE,'HH24:mi'), TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT_UI)||'/' || TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE,'HH24:mi'),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_VIEW_CONFIRM_FLAG,' ') !=  NVL(:NEW.ORDER_VIEW_CONFIRM_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_VIEW_CONFIRM_FLAG',:OLD.ORDER_VIEW_CONFIRM_FLAG, :NEW.ORDER_VIEW_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_VIEW_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=  NVL(:NEW.ORDER_VIEW_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_VIEW_CONFIRM_DATE',
       TO_CHAR(:OLD.ORDER_VIEW_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_VIEW_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_PRIORITY,0) != NVL(:NEW.ORDER_PRIORITY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_PRIORITY',OLD_ORDER_PRIORITY, NEW_ORDER_PRIORITY,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_CURRENT_HLA,0) != NVL(:NEW.FK_CURRENT_HLA,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_CURRENT_HLA',:OLD.FK_CURRENT_HLA, :NEW.FK_CURRENT_HLA,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATOR,0) !=    NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.CREATED_ON,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CREATED_ON',TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
 IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;
      IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;
  IF NVL(:OLD.DELETEDFLAG,0) !=  NVL(:NEW.DELETEDFLAG,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.RID,0) !=   NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
  END IF;
  IF NVL(:OLD.TASK_ID,0) !=   NVL(:NEW.TASK_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TASK_ID',:OLD.TASK_ID, :NEW.TASK_ID,NULL,NULL);
  END IF;
    IF NVL(:OLD.TASK_NAME,' ') != NVL(:NEW.TASK_NAME,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TASK_NAME',:OLD.TASK_NAME, :NEW.TASK_NAME,NULL,NULL);
  END IF;
  IF NVL(:OLD.ASSIGNED_TO,0) != NVL(:NEW.ASSIGNED_TO,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ASSIGNED_TO', OLDASSIGNEDUSR, NEWASSIGNEDUSR,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_STATUS_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_STATUS_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_STATUS_DATE',
       TO_CHAR(:OLD.ORDER_STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_REVIEWED_BY,0) !=  NVL(:NEW.ORDER_REVIEWED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_REVIEWED_BY',OLDREVIEWEDUSR, NEWREVIEWEDUSR,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_REVIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_REVIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_REVIEWED_DATE',
       TO_CHAR(:OLD.ORDER_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.ORDER_ASSIGNED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_ASSIGNED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ASSIGNED_DATE',
       TO_CHAR(:OLD.ORDER_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_ORDER_RESOL_BY_CBB,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_CBB,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ORDER_RESOL_BY_CBB', :OLD.FK_ORDER_RESOL_BY_CBB, :NEW.FK_ORDER_RESOL_BY_CBB,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_ORDER_RESOL_BY_TC,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_TC,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ORDER_RESOL_BY_TC',OLD_FK_ORDER_RESOL_BY_TC,NEW_FK_ORDER_RESOL_BY_TC,NULL,NULL);
  END IF;
    IF NVL(:OLD.ORDER_RESOL_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_RESOL_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_RESOL_DATE',
       TO_CHAR(:OLD.ORDER_RESOL_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_RESOL_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_ACK_FLAG,' ') !=     NVL(:NEW.ORDER_ACK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ACK_FLAG',
       :OLD.ORDER_ACK_FLAG, :NEW.ORDER_ACK_FLAG,NULL,NULL);
  END IF;
   IF NVL(:OLD.ORDER_ACK_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_ACK_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ACK_DATE',
       TO_CHAR(:OLD.ORDER_ACK_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_ACK_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.ORDER_ACK_BY,0) !=     NVL(:NEW.ORDER_ACK_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ACK_BY',OLDACKUSR, NEWACKUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.RESULT_REC_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.RESULT_REC_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RESULT_REC_DATE',
       TO_CHAR(:OLD.RESULT_REC_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.RESULT_REC_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ACCPT_TO_CANCEL_REQ,' ') !=     NVL(:NEW.ACCPT_TO_CANCEL_REQ,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ACCPT_TO_CANCEL_REQ',
       :OLD.ACCPT_TO_CANCEL_REQ, :NEW.ACCPT_TO_CANCEL_REQ,NULL,NULL);
  END IF;
   IF NVL(:OLD.CANCEL_CONFORM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.CANCEL_CONFORM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CANCEL_CONFORM_DATE',
       TO_CHAR(:OLD.CANCEL_CONFORM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CANCEL_CONFORM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.CANCELED_BY,0) !=     NVL(:NEW.CANCELED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CANCELED_BY',OLDCANUSR, NEWCANUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CLINIC_INFO_CHECKLIST_STAT,' ') !=     NVL(:NEW.CLINIC_INFO_CHECKLIST_STAT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CLINIC_INFO_CHECKLIST_STAT',:OLD.CLINIC_INFO_CHECKLIST_STAT, :NEW.CLINIC_INFO_CHECKLIST_STAT,NULL,NULL);
  END IF;
  IF NVL(:OLD.RECENT_HLA_TYPING_AVAIL,' ') !=     NVL(:NEW.RECENT_HLA_TYPING_AVAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RECENT_HLA_TYPING_AVAIL',   :OLD.RECENT_HLA_TYPING_AVAIL, :NEW.RECENT_HLA_TYPING_AVAIL,NULL,NULL);
  END IF;
  IF NVL(:OLD.ADDI_TEST_RESULT_AVAIL,' ') !=     NVL(:NEW.ADDI_TEST_RESULT_AVAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ADDI_TEST_RESULT_AVAIL',     :OLD.ADDI_TEST_RESULT_AVAIL, :NEW.ADDI_TEST_RESULT_AVAIL,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_SAMPLE_AT_LAB,' ') !=     NVL(:NEW.ORDER_SAMPLE_AT_LAB,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_SAMPLE_AT_LAB',OLD_ORDER_SAMPLE_AT_LAB,NEW_ORDER_SAMPLE_AT_LAB,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_CASE_MANAGER,0) !=     NVL(:NEW.FK_CASE_MANAGER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_CASE_MANAGER',  :OLD.FK_CASE_MANAGER, :NEW.FK_CASE_MANAGER,NULL,NULL);
  END IF;
   IF NVL(:OLD.CASE_MANAGER,' ') !=     NVL(:NEW.CASE_MANAGER,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CASE_MANAGER',  :OLD.CASE_MANAGER, :NEW.CASE_MANAGER,NULL,NULL);
  END IF;
   IF NVL(:OLD.TRANS_CENTER_ID,0) != NVL(:NEW.TRANS_CENTER_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TRANS_CENTER_ID',   :OLD.TRANS_CENTER_ID, :NEW.TRANS_CENTER_ID,NULL,NULL);
  END IF;
    IF NVL(:OLD.TRANS_CENTER_NAME,' ') !=     NVL(:NEW.TRANS_CENTER_NAME,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TRANS_CENTER_NAME',   :OLD.TRANS_CENTER_NAME, :NEW.TRANS_CENTER_NAME,NULL,NULL);
  END IF;
    IF NVL(:OLD.SEC_TRANS_CENTER_NAME,' ') !=     NVL(:NEW.SEC_TRANS_CENTER_NAME,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SEC_TRANS_CENTER_NAME',:OLD.SEC_TRANS_CENTER_NAME, :NEW.SEC_TRANS_CENTER_NAME,NULL,NULL);
  END IF;
   IF NVL(:OLD.SEC_TRANS_CENTER_ID,' ') !=     NVL(:NEW.SEC_TRANS_CENTER_ID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SEC_TRANS_CENTER_ID',       :OLD.SEC_TRANS_CENTER_ID, :NEW.SEC_TRANS_CENTER_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.CM_MAIL_ID,' ') !=     NVL(:NEW.CM_MAIL_ID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CM_MAIL_ID',       :OLD.CM_MAIL_ID, :NEW.CM_MAIL_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.CM_CONTACT_NO,' ') !=     NVL(:NEW.CM_CONTACT_NO,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CM_CONTACT_NO',       :OLD.CM_CONTACT_NO, :NEW.CM_CONTACT_NO,NULL,NULL);
  END IF;
IF NVL(:OLD.REQ_CLIN_INFO_FLAG,' ') !=     NVL(:NEW.REQ_CLIN_INFO_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'REQ_CLIN_INFO_FLAG',       :OLD.REQ_CLIN_INFO_FLAG, :NEW.REQ_CLIN_INFO_FLAG,NULL,NULL);
  END IF;
IF NVL(:OLD.RESOL_ACK_FLAG,' ') !=     NVL(:NEW.RESOL_ACK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RESOL_ACK_FLAG',  :OLD.RESOL_ACK_FLAG, :NEW.RESOL_ACK_FLAG,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_SAMPLE_TYPE_AVAIL,0) !=     NVL(:NEW.FK_SAMPLE_TYPE_AVAIL,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_SAMPLE_TYPE_AVAIL', OLD_FK_SAMPLE_TYPE_AVAIL, NEW_FK_SAMPLE_TYPE_AVAIL,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_ALIQUOTS_TYPE,0) !=     NVL(:NEW.FK_ALIQUOTS_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ALIQUOTS_TYPE', OLD_FK_ALIQUOTS_TYPE, NEW_FK_ALIQUOTS_TYPE,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_RESOLUTION_CODE',OLD_FK_RESOLUTION_CODE, NEW_FK_RESOLUTION_CODE,NULL,NULL);
   END IF;
    IF NVL(:OLD.ORDER_APPROVED_BY,0) !=  NVL(:NEW.ORDER_APPROVED_BY,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_APPROVED_BY',OLDAPPUSR, NEWAPPUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.SWITCH_BY,0) !=  NVL(:NEW.SWITCH_BY,0) THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_APPROVED_BY',OLDSWIUSR, NEWSWIUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CORD_AVAILABILITY_CONFORMEDBY,0) !=  NVL(:NEW.CORD_AVAILABILITY_CONFORMEDBY,0) THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CORD_AVAILABILITY_CONFORMEDBY',OLDCONFUSR, NEWCONFUSR,NULL,NULL);
  END IF;
  IF NVL(:OLD.DATA_MODIFIED_FLAG,' ') !=   NVL(:NEW.DATA_MODIFIED_FLAG,' ') THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'DATA_MODIFIED_FLAG',OLD_DATA_MODI_FLAG, NEW_DATA_MODI_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.PREV_CT_DONE_FLAG,' ') !=   NVL(:NEW.PREV_CT_DONE_FLAG,' ') THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'PREV_CT_DONE_FLAG',OLD_PREV_CT_FLAG, NEW_PREV_CT_FLAG,NULL,NULL);
  END IF;
  END;
/
create or replace
TRIGGER "ERES"."ER_ORDER_AI1"
AFTER INSERT ON ERES.ER_ORDER
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_ORDER_RESOL_BY_CBB                    VARCHAR2(200);
  NEW_FK_ORDER_RESOL_BY_TC                    VARCHAR2(200);
  NEW_FK_SAMPLE_TYPE_AVAIL                    VARCHAR2(200);
  NEW_FK_ALIQUOTS_TYPE                    VARCHAR2(200);
  NEW_ORDER_LAST_VIEWED_BY                    VARCHAR2(200);
  NEW_ORDER_PRIORITY                    VARCHAR2(200);
  NEW_FK_RESOLUTION_CODE                    VARCHAR2(200);
  NEW_ORDER_SAMPLE_AT_LAB                    VARCHAR2(200);
   NEWASSIGNEDUSR        VARCHAR2(200);
   NEWREVIEWEDUSR        VARCHAR2(200);
  NEWACKUSR        VARCHAR2(200);
  NEWCANUSR        VARCHAR2(200);
  NEWAPPUSR        VARCHAR2(200);
  NEWPHYUSR        VARCHAR2(200);
  NEWSWIUSR        VARCHAR2(200);
  NEWCONFUSR        VARCHAR2(200);
  NEW_HLA_FLAG        VARCHAR2(200);
  NEW_TYPING_FLAG        VARCHAR2(200);
  NEW_AVAIL_FOR_NMDP_FLAG        VARCHAR2(200);
  NEW_AVAIL_CONFIRM_FLAG        VARCHAR2(200);
  NEW_SHIPMENT_FLAG        VARCHAR2(200);
  NEW_PACK_FLAG        VARCHAR2(200);
  NEW_CORD_SHIP_FLAG        VARCHAR2(200);
  NEW_NMDP_SAMPLE_FLAG        VARCHAR2(200);
  NEW_FINAL_REV_FLAG        VARCHAR2(200);
  NEW_COMPLETE_REQ_FLAG        VARCHAR2(200);
  NEW_DATA_MODI_FLAG        VARCHAR2(200);
  NEW_PREV_CT_FLAG        VARCHAR2(200);
  NEW_ORDER_STATUS VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;

  IF :NEW.ORDER_STATUS is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_STATUS)		INTO NEW_ORDER_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_STATUS := '';
   END;
  END IF;

  IF :NEW.ADDITI_TYPING_FLAG IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.ADDITI_TYPING_FLAG,'Y','Yes','N','No')		INTO NEW_TYPING_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_TYPING_FLAG := '';
   END;
    END IF;
IF :NEW.IS_CORD_AVAIL_FOR_NMDP IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.IS_CORD_AVAIL_FOR_NMDP,'Y','Yes','N','No')		INTO NEW_AVAIL_FOR_NMDP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_FOR_NMDP_FLAG := '';
   END;
    END IF;
	IF :NEW.CBU_AVAIL_CONFIRM_FLAG IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.CBU_AVAIL_CONFIRM_FLAG,'Y','Yes','N','No')		INTO NEW_AVAIL_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_CONFIRM_FLAG := '';
   END;
    END IF;
IF :NEW.SHIPMENT_SCH_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.SHIPMENT_SCH_FLAG,'Y','Yes','N','No')		INTO NEW_SHIPMENT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_SHIPMENT_FLAG := '';
   END;
    END IF;
	IF :NEW.PACKAGE_SLIP_FLAG IS NOT NULL THEN

   BEGIN
   		SELECT DECODE(:NEW.PACKAGE_SLIP_FLAG,'Y','Yes','N','No')		INTO NEW_PACK_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PACK_FLAG := ' ';
   END;
    END IF;
	IF :NEW.CORD_SHIPPED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.CORD_SHIPPED_FLAG,'Y','Yes','N','No')		INTO NEW_CORD_SHIP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_CORD_SHIP_FLAG := ' ';
   END;
    END IF;
IF :NEW.FINAL_REVIEW_TASK_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.FINAL_REVIEW_TASK_FLAG,'Y','Yes','N','No')		INTO NEW_FINAL_REV_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_FINAL_REV_FLAG := ' ';
   END;
    END IF;
IF :NEW.NMDP_SAMPLE_SHIPPED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,'Y','Yes','N','No')		INTO NEW_NMDP_SAMPLE_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_NMDP_SAMPLE_FLAG := ' ';
   END;
    END IF;
IF :NEW.COMPLETE_REQ_INFO_TASK_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,'Y','Yes','N','No')		INTO NEW_COMPLETE_REQ_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_COMPLETE_REQ_FLAG := ' ';
   END;
    END IF;
	IF :NEW.DATA_MODIFIED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.DATA_MODIFIED_FLAG,'Y','Yes','N','No')		INTO NEW_DATA_MODI_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_DATA_MODI_FLAG := ' ';
   END;
    END IF;
	IF :NEW.PREV_CT_DONE_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.PREV_CT_DONE_FLAG,'Y','Yes','N','No')		INTO NEW_PREV_CT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PREV_CT_FLAG := ' ';
   END;
    END IF;
    IF :NEW.FK_ORDER_RESOL_BY_CBB is not null  THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_ORDER_RESOL_BY_CBB)		INTO NEW_FK_ORDER_RESOL_BY_CBB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_CBB := '';
   END;
   END IF;
   IF :NEW.FK_ORDER_RESOL_BY_TC is not null THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_ORDER_RESOL_BY_TC)		INTO NEW_FK_ORDER_RESOL_BY_TC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_TC := '';
   END;
   END IF;
	IF :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_SAMPLE_TYPE_AVAIL)		INTO NEW_FK_SAMPLE_TYPE_AVAIL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   END IF;
   IF :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ALIQUOTS_TYPE)		INTO NEW_FK_ALIQUOTS_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ALIQUOTS_TYPE := '';
   END;
   END IF;
   IF :NEW.ORDER_LAST_VIEWED_BY IS NOT NULL THEN
   BEGIN
   		SELECT getuser(:new.ORDER_LAST_VIEWED_BY)		INTO NEW_ORDER_LAST_VIEWED_BY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_LAST_VIEWED_BY := '';
   END;
   END IF;
   IF :NEW.ORDER_PRIORITY IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_PRIORITY)		INTO NEW_ORDER_PRIORITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PRIORITY := '';
   END;
   END IF;
   IF :NEW.FK_RESOLUTION_CODE  IS NOT NULL  THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_RESOLUTION_CODE)		INTO NEW_FK_RESOLUTION_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_RESOLUTION_CODE := '';
   END;
   END IF;
    IF :NEW.ORDER_SAMPLE_AT_LAB IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.ORDER_SAMPLE_AT_LAB,'Y','YES','N','NO')		INTO NEW_ORDER_SAMPLE_AT_LAB  FROM DUAL;
   END;
    END IF;
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'ER_ORDER',:NEW.rid,:NEW.PK_ORDER,'I',:NEW.Creator);

    IF :NEW.PK_ORDER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PK_ORDER',NULL,:NEW.PK_ORDER,NULL,NULL);
END IF;
    IF :NEW.ORDER_TYPE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_TYPE',NULL,:NEW.ORDER_TYPE,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_HEADER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_HEADER',NULL,:NEW.FK_ORDER_HEADER,NULL,NULL);
END IF;
    IF :NEW.ORDER_STATUS IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_STATUS',NULL,NEW_ORDER_STATUS ,NULL,NULL);
END IF;
    IF :NEW.RECENT_HLA_ENTERED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RECENT_HLA_ENTERED_FLAG',NULL,:NEW.RECENT_HLA_ENTERED_FLAG,NULL,NULL);
END IF;
    IF :NEW.ADDITI_TYPING_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ADDITI_TYPING_FLAG',NULL,NEW_TYPING_FLAG,NULL,NULL);
END IF;
    IF :NEW.CBU_AVAIL_CONFIRM_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CBU_AVAIL_CONFIRM_FLAG',NULL,NEW_AVAIL_CONFIRM_FLAG,NULL,NULL);
END IF;
    IF :NEW.IS_CORD_AVAIL_FOR_NMDP IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','IS_CORD_AVAIL_FOR_NMDP',NULL,NEW_AVAIL_FOR_NMDP_FLAG,NULL,NULL);
END IF;
    IF :NEW.CORD_AVAIL_CONFIRM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_AVAIL_CONFIRM_DATE',NULL,TO_CHAR(:NEW.CORD_AVAIL_CONFIRM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.SHIPMENT_SCH_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SHIPMENT_SCH_FLAG',NULL,NEW_SHIPMENT_FLAG,NULL,NULL);
END IF;
    IF :NEW.CORD_SHIPPED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_SHIPPED_FLAG',NULL,NEW_CORD_SHIP_FLAG,NULL,NULL);
END IF;
    IF :NEW.PACKAGE_SLIP_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PACKAGE_SLIP_FLAG',NULL,NEW_PACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.NMDP_SAMPLE_SHIPPED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','NMDP_SAMPLE_SHIPPED_FLAG',NULL,NEW_NMDP_SAMPLE_FLAG,NULL,NULL);
END IF;
    IF :NEW.COMPLETE_REQ_INFO_TASK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','COMPLETE_REQ_INFO_TASK_FLAG',NULL,NEW_COMPLETE_REQ_FLAG,NULL,NULL);
END IF;
    IF :NEW.FINAL_REVIEW_TASK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FINAL_REVIEW_TASK_FLAG',NULL,NEW_FINAL_REV_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_LAST_VIEWED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_LAST_VIEWED_BY',NULL,NEW_ORDER_LAST_VIEWED_BY,NULL,NULL);
END IF;
    IF :NEW.ORDER_LAST_VIEWED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_LAST_VIEWED_DATE',NULL,TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT_UI) ||'/' || TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE,'HH24:mi'),NULL,NULL);
END IF;
    IF :NEW.ORDER_VIEW_CONFIRM_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_VIEW_CONFIRM_FLAG',NULL,:NEW.ORDER_VIEW_CONFIRM_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_VIEW_CONFIRM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_VIEW_CONFIRM_DATE',NULL,TO_CHAR(:NEW.ORDER_VIEW_CONFIRM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_PRIORITY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_PRIORITY',NULL,NEW_ORDER_PRIORITY,NULL,NULL);
END IF;
    IF :NEW.FK_CURRENT_HLA IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_CURRENT_HLA',NULL,:NEW.FK_CURRENT_HLA,NULL,NULL);
END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
END IF;
    IF :NEW.RID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RID',NULL,:NEW.RID,NULL,NULL);
END IF;
    IF :NEW.TASK_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TASK_ID',NULL,:NEW.TASK_ID,NULL,NULL);
END IF;
    IF :NEW.TASK_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TASK_NAME',NULL,:NEW.TASK_NAME,NULL,NULL);
END IF;
    IF :NEW.ASSIGNED_TO IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ASSIGNED_TO',NULL,:NEW.ASSIGNED_TO,NULL,NULL);
END IF;
    IF :NEW.ORDER_STATUS_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_STATUS_DATE',NULL,TO_CHAR(:NEW.ORDER_STATUS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_REVIEWED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_REVIEWED_BY',NULL,:NEW.ORDER_REVIEWED_BY,NULL,NULL);
END IF;
    IF :NEW.ORDER_REVIEWED_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_REVIEWED_DATE',NULL,TO_CHAR(:NEW.ORDER_REVIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ASSIGNED_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ASSIGNED_DATE',NULL,TO_CHAR(:NEW.ORDER_ASSIGNED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_RESOL_BY_CBB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_RESOL_BY_CBB',NULL,NEW_FK_ORDER_RESOL_BY_CBB,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_RESOL_BY_TC IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_RESOL_BY_TC',NULL,NEW_FK_ORDER_RESOL_BY_TC,NULL,NULL);
END IF;
    IF :NEW.ORDER_RESOL_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_RESOL_DATE',NULL,TO_CHAR(:NEW.ORDER_RESOL_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_FLAG',NULL,:NEW.ORDER_ACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_DATE',NULL,TO_CHAR(:NEW.ORDER_ACK_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_BY',NULL,:NEW.ORDER_ACK_BY,NULL,NULL);
END IF;
    IF :NEW.RESULT_REC_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RESULT_REC_DATE',NULL,TO_CHAR(:NEW.RESULT_REC_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ACCPT_TO_CANCEL_REQ IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ACCPT_TO_CANCEL_REQ',NULL,:NEW.ACCPT_TO_CANCEL_REQ,NULL,NULL);
END IF;
    IF :NEW.CANCEL_CONFORM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CANCEL_CONFORM_DATE',NULL,TO_CHAR(:NEW.CANCEL_CONFORM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.CANCELED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CANCELED_BY',NULL,:NEW.CANCELED_BY,NULL,NULL);
END IF;
    IF :NEW.CLINIC_INFO_CHECKLIST_STAT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CLINIC_INFO_CHECKLIST_STAT',NULL,:NEW.CLINIC_INFO_CHECKLIST_STAT,NULL,NULL);
END IF;
    IF :NEW.RECENT_HLA_TYPING_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RECENT_HLA_TYPING_AVAIL',NULL,:NEW.RECENT_HLA_TYPING_AVAIL,NULL,NULL);
END IF;
    IF :NEW.ADDI_TEST_RESULT_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ADDI_TEST_RESULT_AVAIL',NULL,:NEW.ADDI_TEST_RESULT_AVAIL,NULL,NULL);
END IF;
    IF :NEW.ORDER_SAMPLE_AT_LAB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_SAMPLE_AT_LAB',NULL,NEW_ORDER_SAMPLE_AT_LAB,NULL,NULL);
END IF;
    IF :NEW.FK_CASE_MANAGER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_CASE_MANAGER',NULL,:NEW.FK_CASE_MANAGER,NULL,NULL);
END IF;
    IF :NEW.CASE_MANAGER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CASE_MANAGER',NULL,:NEW.CASE_MANAGER,NULL,NULL);
END IF;
    IF :NEW.TRANS_CENTER_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TRANS_CENTER_ID',NULL,:NEW.TRANS_CENTER_ID,NULL,NULL);
END IF;
    IF :NEW.TRANS_CENTER_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TRANS_CENTER_NAME',NULL,:NEW.TRANS_CENTER_NAME,NULL,NULL);
END IF;
    IF :NEW.SEC_TRANS_CENTER_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SEC_TRANS_CENTER_NAME',NULL,:NEW.SEC_TRANS_CENTER_NAME,NULL,NULL);
END IF;
    IF :NEW.SEC_TRANS_CENTER_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SEC_TRANS_CENTER_ID',NULL,:NEW.SEC_TRANS_CENTER_ID,NULL,NULL);
END IF;
    IF :NEW.CM_MAIL_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CM_MAIL_ID',NULL,:NEW.CM_MAIL_ID,NULL,NULL);
END IF;
    IF :NEW.CM_CONTACT_NO IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CM_CONTACT_NO',NULL,:NEW.CM_CONTACT_NO,NULL,NULL);
END IF;
    IF :NEW.REQ_CLIN_INFO_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','REQ_CLIN_INFO_FLAG',NULL,:NEW.REQ_CLIN_INFO_FLAG,NULL,NULL);
END IF;
    IF :NEW.RESOL_ACK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RESOL_ACK_FLAG',NULL,:NEW.RESOL_ACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_SAMPLE_TYPE_AVAIL',NULL,NEW_FK_SAMPLE_TYPE_AVAIL,NULL,NULL);
END IF;
    IF :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ALIQUOTS_TYPE',NULL,NEW_FK_ALIQUOTS_TYPE,NULL,NULL);
END IF;
 IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_RESOLUTION_CODE',NULL,NEW_FK_RESOLUTION_CODE,NULL,NULL);
END IF;
IF :NEW.DATA_MODIFIED_FLAG IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','DATA_MODIFIED_FLAG',NULL,NEW_DATA_MODI_FLAG,NULL,NULL);
  END IF;
IF :NEW.PREV_CT_DONE_FLAG IS NOT NULL THEN
	 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PREV_CT_DONE_FLAG',NULL,NEW_PREV_CT_FLAG,NULL,NULL);
    END IF;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,229,27,'27_hotfix1_Audit_Triggers.sql',sysdate,'9.0.0 B#637-ET026.01');
		commit;
