CREATE OR REPLACE TRIGGER FRM_CRE_MODI_FLAG BEFORE INSERT ON CB_FORM_VERSION REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
IS_FRM_CREATED_BEFORE NUMBER;
PRE_FRM_TYPE VARCHAR2(10);
PRE_FRM_VERSION VARCHAR2(10);
BEGIN

      SELECT FORMS_DESC,VERSION INTO PRE_FRM_TYPE,PRE_FRM_VERSION FROM CB_FORMS WHERE PK_FORM=:NEWVAL.FK_FORM;

      SELECT COUNT(*) INTO IS_FRM_CREATED_BEFORE FROM CB_FORM_RESPONSES FRMRES LEFT OUTER JOIN CB_FORMS FRM ON (FRMRES.FK_FORM=FRM.PK_FORM) WHERE FRMRES.ENTITY_ID=:NEWVAL.ENTITY_ID AND FRM.FORMS_DESC=PRE_FRM_TYPE AND FRM.VERSION=PRE_FRM_VERSION;

      IF IS_FRM_CREATED_BEFORE=0 THEN
            :NEWVAL.CREATE_OR_MODIFY:=0;
      END IF;
      IF IS_FRM_CREATED_BEFORE<>0 THEN
            :NEWVAL.CREATE_OR_MODIFY:=1;
      END IF;


END;
/
		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,229,33,'33_hotfix1_TRI_FRM_CRE_MODI_FLAG.sql',sysdate,'9.0.0 B#637-ET026.01');
		commit;
