create or replace TRIGGER ERES.ER_ATTACHMENTS_BI0 BEFORE INSERT ON ER_ATTACHMENTS
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW

DECLARE
  ERID NUMBER(10);
  USR VARCHAR(200); 
  RAID NUMBER(10);
  INSERT_DATA  VARCHAR2(4000);
  NEW_FK_ATTACHMENT_TYPE  VARCHAR2(200);
BEGIN
 BEGIN
 SELECT TO_CHAR(pk_user) ||', ' || usr_lastname ||', ' || usr_firstname
 INTO usr FROM er_user
 WHERE pk_user = :NEW.creator ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'New User' ;
 END ; 
 IF :NEW.FK_ATTACHMENT_TYPE is not null  THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ATTACHMENT_TYPE)		INTO NEW_FK_ATTACHMENT_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ATTACHMENT_TYPE := '';
   END; 
   END IF;
   SELECT TRUNC(seq_rid.NEXTVAL)  INTO erid FROM dual;
  :NEW.rid := erid ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;  
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'ER_ATTACHMENTS', ERID, 'I',USR);  
  
  INSERT_DATA :=:NEW.PK_ATTACHMENT || '|' ||
  TO_CHAR(:NEW.ENTITY_ID) || '|' ||
  TO_CHAR(:NEW.ENTITY_TYPE) || '|' ||
  NEW_FK_ATTACHMENT_TYPE || '|' || 
  TO_CHAR(:NEW.DCMS_FILE_ATTACHMENT_ID) || '|' ||
  TO_CHAR(:NEW.CREATOR) || '|' ||
  TO_CHAR(:NEW.CREATED_ON) || '|' ||
  TO_CHAR(:NEW.IP_ADD) || '|' ||
  TO_CHAR(:NEW.LAST_MODIFIED_BY) || '|' ||
  TO_CHAR(:NEW.LAST_MODIFIED_DATE) || '|' ||
  TO_CHAR(:NEW.RID) || '|' ||
  TO_CHAR(:NEW.ATTACHMENTS_TYPE_REM) || '|' ||
  TO_CHAR(:NEW.DELETEDFLAG) || '|' ||
  TO_CHAR(:NEW.ATTACHMENT_FILE_NAME);
 
       INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);                 
END;
/



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,165,26,'26_ER_ATTACHMENTS_BI0.sql',sysdate,'9.0.0 Build#622');

commit;