--STARTS MODIFYING COLUMN CURRENT_DIAGNOSIS FROM ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'CURRENT_DIAGNOSIS';
IF (v_column_exists =1 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO MODIFY(CURRENT_DIAGNOSIS VARCHAR2(100))';
  COMMIT;
END IF;
END;
/
--END


--STARTS MODIFYING COLUMN DISEASE_STAGE FROM ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'DISEASE_STAGE';
IF (v_column_exists =1 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO MODIFY(DISEASE_STAGE VARCHAR2(100))';
  COMMIT;
END IF;
END;
/
--END


--STARTS MODIFYING COLUMN CURRENT_DIAGNOSIS FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'CURRENT_DIAGNOSIS';
IF (v_column_exists =1 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO MODIFY(CURRENT_DIAGNOSIS VARCHAR2(100))';
  COMMIT;
END IF;
END;
/
--END
INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,213,1,'01_MISC_ALTER.sql',sysdate,'9.0.0 B#637-ET018');
		commit;