create or replace
TRIGGER CB_ALERT_INSTANCES_TRIG BEFORE INSERT OR UPDATE ON CB_ALERT_INSTANCES REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
BEGIN
IF :NEWVAL.CREATED_ON IS NULL THEN
  :NEWVAL.CREATED_ON:=SYSDATE;
END IF;
IF :OLDVAL.CREATED_ON IS NOT NULL THEN
  :NEWVAL.LAST_MODIFIED_DATE:=SYSDATE;
END IF;
end;
/
INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,213,9,'09_hotfix2_cb_aleart_insta_trg.sql',sysdate,'9.0.0 B#637-ET018.02');
		commit;