--STARTS CREATING ER_NOTIFICATION_BACKUP TABLE--
DECLARE
  v_table_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_table_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_NOTIFICATION_BACKUP';
IF (v_table_exists =0 ) THEN
        EXECUTE IMMEDIATE 'create table er_notification_backup as select * from er_notification where 1=2';
        EXECUTE IMMEDIATE 'COMMENT ON TABLE ER_NOTIFICATION_BACKUP IS ''Backup table for ER_NOTIFICATION''';
END IF;
END;
/
--END--

--STARTS ADDING COLUMN BACKUP_TAKEN_ON TO ER_NOTIFICATION_BACKUP TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_NOTIFICATION_BACKUP' AND COLUMN_NAME = 'BACKUP_TAKEN_ON';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_NOTIFICATION_BACKUP ADD(BACKUP_TAKEN_ON DATE)';
	EXECUTE IMMEDIATE 'COMMENT ON COLUMN ER_NOTIFICATION_BACKUP.BACKUP_TAKEN_ON IS ''Date on which backup has taken''';
  COMMIT;
END IF;
END;
/
--END