
---ALTER SCRIPT FOR CB_ENTITY_STATUS TABLE--

DECLARE 
V_COL_EXIST NUMBER;
BEGIN 

       SELECT COUNT(*) INTO V_COL_EXIST FROM USER_TAB_COLS WHERE TABLE_NAME='CB_ENTITY_STATUS' AND  COLUMN_NAME='IS_CORD_ENTRY_DATA';
       
       IF V_COL_EXIST=0 THEN 
              EXECUTE IMMEDIATE 'ALTER TABLE CB_ENTITY_STATUS ADD(IS_CORD_ENTRY_DATA NUMBER(1,0))';
              COMMIT;
       END IF;
END;
/
COMMENT ON  COLUMN CB_ENTITY_STATUS.IS_CORD_ENTRY_DATA IS 'COLUMN STORES THE VALUE 1 FOR CORD HAVING STATE OF SAVED IN PROGRESS';



---ALTER SCRIPT FOR CB_CORD_FINAL_REVIEW TABLE--

declare
v_col_exits number:=0;
begin
       SELECT COUNT(*) INTO V_COL_EXITS FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_CORD_FINAL_REVIEW' AND COLUMN_NAME = 'FINAL_ELIGIBLE_CREATOR';

       IF v_col_exits=0 THEN
              EXECUTE IMMEDIATE  'ALTER TABLE CB_CORD_FINAL_REVIEW ADD(FINAL_ELIGIBLE_CREATOR VARCHAR2(20 BYTE))';
              COMMIT;
       END IF;
end;
/ 
COMMENT ON  COLUMN CB_CORD_FINAL_REVIEW.FINAL_ELIGIBLE_CREATOR IS 'Name of the person responsible for Final Eligibility Determination, if different from person completing this form';


DECLARE 
V_COL_EXIST NUMBER;
BEGIN 

       SELECT COUNT(*) INTO V_COL_EXIST FROM USER_TAB_COLS WHERE TABLE_NAME='CB_CORD_FINAL_REVIEW' AND  COLUMN_NAME='FK_CORD_LICENSURE_STAT';
       
       IF V_COL_EXIST=0 THEN 
              EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD_FINAL_REVIEW ADD(FK_CORD_LICENSURE_STAT NUMBER(10,0))';
              COMMIT;
       END IF;
END;
/
COMMENT ON  COLUMN CB_CORD_FINAL_REVIEW.FK_CORD_LICENSURE_STAT IS 'COLUMN STORES FK LICENSURE STATUS OF THE CORD';



DECLARE 
V_COL_EXIST NUMBER;
BEGIN 

       SELECT COUNT(*) INTO V_COL_EXIST FROM USER_TAB_COLS WHERE TABLE_NAME='CB_CORD_FINAL_REVIEW' AND  COLUMN_NAME='FK_UNLICENSED_REASON';
       
       IF V_COL_EXIST=0 THEN 
              EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD_FINAL_REVIEW ADD(FK_UNLICENSED_REASON NUMBER(10,0))';
              COMMIT;
       END IF;
END;
/
COMMENT ON  COLUMN CB_CORD_FINAL_REVIEW.FK_UNLICENSED_REASON IS 'COLUMN STORES FK ENTITY STATUS VALUE FOR UNLICENSED REASON';


DECLARE 
V_COL_EXIST NUMBER;
BEGIN 

       SELECT COUNT(*) INTO V_COL_EXIST FROM USER_TAB_COLS WHERE TABLE_NAME='CB_CORD_FINAL_REVIEW' AND  COLUMN_NAME='FK_CORD_ELIGIBLE_STAT';
       
       IF V_COL_EXIST=0 THEN 
              EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD_FINAL_REVIEW ADD(FK_CORD_ELIGIBLE_STAT NUMBER(10,0))';
              COMMIT;
       END IF;
END;
/
COMMENT ON  COLUMN CB_CORD_FINAL_REVIEW.FK_CORD_ELIGIBLE_STAT IS 'COLUMN STORES FK ELIGIBLE STATUS OF THE CORD';



DECLARE 
V_COL_EXIST NUMBER;
BEGIN 

       SELECT COUNT(*) INTO V_COL_EXIST FROM USER_TAB_COLS WHERE TABLE_NAME='CB_CORD_FINAL_REVIEW' AND  COLUMN_NAME='FK_INELIGIBLE_REASON';
       
       IF V_COL_EXIST=0 THEN 
              EXECUTE IMMEDIATE 'ALTER TABLE CB_CORD_FINAL_REVIEW ADD(FK_INELIGIBLE_REASON NUMBER(10,0))';
              COMMIT;
       END IF;
END;
/
COMMENT ON  COLUMN CB_CORD_FINAL_REVIEW.FK_INELIGIBLE_REASON IS 'COLUMN STORES FK ENTITY STATUS VALUE FOR INELIGIBLE REASON';

