CREATE OR REPLACE TRIGGER RESET_SHIP_TASK AFTER UPDATE OF SCH_SHIPMENT_DATE ON CB_SHIPMENT REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
V_FK_ORDER NUMBER;
SHIP_TASK_COMPL_FLAG NUMBER:=0;
V_FLAG NUMBER:=0;
V_TASK NUMBER;
V_ORDERID NUMBER;
FK_RESERVED_STAT NUMBER;
PK_CBU_SHIPMENT NUMBER;
ALLOW_CHECK NUMBER:=0;
IS_CT_ORDER NUMBER:=0;
IS_OR_ORDER NUMBER:=0;
VAR_ORDER_TYPE NUMBER;
ORD_TYPE_CT NUMBER;
ORD_TYPE_OR NUMBER;
FK_WORFLOW NUMBER;
BEGIN
            --DBMS_OUTPUT.PUT_LINE('OLD SHIP DATE VALUE::::'||:OLDVAL.SCH_SHIPMENT_DATE);
            --DBMS_OUTPUT.PUT_LINE('NEW SHIP DATE VALUE::::'||:NEWVAL.SCH_SHIPMENT_DATE||':::::::::FKORDERID:::::'||:NEWVAL.FK_ORDER_ID);
            
            
            SELECT PK_CODELST INTO PK_CBU_SHIPMENT FROM ER_CODELST WHERE CODELST_TYPE='shipment_type' AND CODELST_SUBTYP='CBU';
            SELECT PK_CODELST INTO FK_RESERVED_STAT FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='RESERVED';
            SELECT PK_CODELST INTO ORD_TYPE_CT FROM ER_CODELST WHERE CODELST_TYPE='order_type' AND CODELST_SUBTYP='CT';
            SELECT PK_CODELST INTO ORD_TYPE_OR FROM ER_CODELST WHERE CODELST_TYPE='order_type' AND CODELST_SUBTYP='OR';
            
            
            SELECT ORDER_TYPE INTO VAR_ORDER_TYPE FROM ER_ORDER WHERE PK_ORDER IN (:NEWVAL.FK_ORDER_ID);
            
            
            
            IF VAR_ORDER_TYPE=ORD_TYPE_CT THEN
                    SELECT PK_WORKFLOW INTO FK_WORFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow';
            END IF;
            
            
            IF VAR_ORDER_TYPE=ORD_TYPE_OR THEN
                   SELECT PK_WORKFLOW INTO FK_WORFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow';
            END IF;
                   
            
            
            
            
            IF :NEWVAL.FK_SHIPMENT_TYPE=PK_CBU_SHIPMENT THEN
            
                 ALLOW_CHECK:=1;
                 
            END IF;
            
            
            
            --DBMS_OUTPUT.PUT_LINE('ALLOW_CHECK::::'||ALLOW_CHECK);
            
            IF (:NEWVAL.SCH_SHIPMENT_DATE IS NULL OR :NEWVAL.SCH_SHIPMENT_DATE='') AND  ALLOW_CHECK=1 THEN
                   
                   --DBMS_OUTPUT.PUT_LINE('OLD SHIP DATE VALUE::::'||:OLDVAL.SCH_SHIPMENT_DATE);
                   
                   --- FOR RESETTING ENTER SHIPMENT TASK ----
                   
                   FOR TASKS IN(SELECT PK_TASKID,TASK_COMPLETEFLAG,ORD.PK_ORDER ORDER_ID FROM TASK TSK,ER_ORDER ORD,ER_ORDER_HEADER HDR WHERE TSK.FK_ENTITY=ORD.PK_ORDER AND ORD.FK_ORDER_HEADER =HDR.PK_ORDER_HEADER AND ORD.PK_ORDER  =:NEWVAL.FK_ORDER_ID AND HDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU') AND ORD.ORDER_STATUS NOT IN(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE  ='order_status' AND CODELST_SUBTYP IN('CANCELLED','close_ordr')) AND FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='ctshipmentbar') AND FK_WORKFLOWID IN (FK_WORFLOW)))
                     LOOP
                      V_FLAG:=TASKS.TASK_COMPLETEFLAG;
                      V_TASK:=TASKS.PK_TASKID;
                      V_ORDERID:=TASKS.ORDER_ID;
                      --dbms_output.put_line ('INSIDE LOOP 1........'||v_flag||'...........'||v_task||'....'||v_orderid);
                      IF V_FLAG=1 THEN
                        --dbms_output.put_line ('INSIDE IF 1........');
                        UPDATE ER_ORDER SET SHIPMENT_SCH_FLAG=NULL,ORDER_STATUS=FK_RESERVED_STAT WHERE PK_ORDER=V_ORDERID;
                        UPDATE TASK SET TASK_COMPLETEFLAG=0 WHERE PK_TASKID=V_TASK;
                        --dbms_output.put_line ('AFTER UPDATE 1........');
              
                    END IF;
                   END LOOP;
                   
                   
                   --- FOR RESETTING SHIPMENT PACKET TASK ----
                   
                   FOR TASKS IN(SELECT PK_TASKID,TASK_COMPLETEFLAG,ORD.PK_ORDER ORDER_ID FROM TASK TSK,ER_ORDER ORD,ER_ORDER_HEADER HDR WHERE TSK.FK_ENTITY=ORD.PK_ORDER AND ORD.FK_ORDER_HEADER =HDR.PK_ORDER_HEADER AND ORD.PK_ORDER  =:NEWVAL.FK_ORDER_ID AND HDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU') AND ORD.ORDER_STATUS NOT IN(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE  ='order_status' AND CODELST_SUBTYP IN('CANCELLED','close_ordr')) AND FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY.ACTIVITY_NAME='genpackageslipbar') AND FK_WORKFLOWID IN (FK_WORFLOW)))
                     LOOP
                      V_FLAG:=TASKS.TASK_COMPLETEFLAG;
                      V_TASK:=TASKS.PK_TASKID;
                      V_ORDERID:=TASKS.ORDER_ID;
                      --dbms_output.put_line ('INSIDE LOOP 2........'||v_flag||'...........'||v_task||'....'||v_orderid);
                      IF V_FLAG=1 THEN
                        --dbms_output.put_line ('INSIDE IF 2........');
                        UPDATE ER_ORDER SET PACKAGE_SLIP_FLAG=NULL WHERE PK_ORDER=V_ORDERID;
                        UPDATE TASK SET TASK_COMPLETEFLAG=0 WHERE PK_TASKID=V_TASK;
                        --dbms_output.put_line ('AFTER UPDATE 2........');
              
                    END IF;
                   END LOOP;
                   
            END IF;
            
EXCEPTION
  WHEN NO_DATA_FOUND THEN
	dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/

COMMIT;





CREATE OR REPLACE TRIGGER CORD_ENTRY_HISTORY BEFORE INSERT ON CB_ENTITY_STATUS REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
IS_PARTIALY_SAVED_CORD NUMBER;
ENTITY_TYPE_DATA NUMBER;
FK_CORD_ENTITY_TYPE NUMBER;
BEGIN

        SELECT PK_CODELST INTO FK_CORD_ENTITY_TYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU';
        
        ENTITY_TYPE_DATA:=:NEWVAL.FK_ENTITY_TYPE;
        
        IF ENTITY_TYPE_DATA=FK_CORD_ENTITY_TYPE THEN
              SELECT CORD_SEARCHABLE INTO IS_PARTIALY_SAVED_CORD FROM CB_CORD WHERE PK_CORD IN (:NEWVAL.ENTITY_ID);
              IF IS_PARTIALY_SAVED_CORD=0 THEN
                   :NEWVAL.IS_CORD_ENTRY_DATA:=1;
                   --DBMS_OUTPUT.PUT_LINE('AFTER MAKING FLAG 1 IN IS_CORD_ENTRY_DATA COLUMN.....');
              END IF;
        END IF;

END;
/


CREATE OR REPLACE TRIGGER FCR_LIC_ELIG_STAT_UPDATE BEFORE INSERT ON CB_CORD_FINAL_REVIEW REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
SHIP_ACCEPTABLE_FLAG VARCHAR2(50);
FK_CODELST_UNLICENSED NUMBER;
FK_CODELST_INELIGIBLE NUMBER;
BEGIN
          
         SHIP_ACCEPTABLE_FLAG:=:NEWVAL.REVIEW_CORD_ACCEPTABLE_FLAG;
         
         --DBMS_OUTPUT.PUT_LINE('SHIPMENT VALUE:::::::::::::::'||SHIP_ACCEPTABLE_FLAG);
         
         SELECT PK_CODELST INTO FK_CODELST_UNLICENSED FROM ER_CODELST WHERE CODELST_TYPE='licence' AND CODELST_SUBTYP='unlicensed';
         SELECT PK_CODELST INTO FK_CODELST_INELIGIBLE FROM ER_CODELST WHERE CODELST_TYPE='eligibility' AND CODELST_SUBTYP='ineligible';
         
         IF SHIP_ACCEPTABLE_FLAG IS NOT NULL AND :NEWVAL.LICENSURE_CONFIRM_FLAG=1 AND :NEWVAL.ELIGIBLE_CONFIRM_FLAG=1 THEN
                    
                   --DBMS_OUTPUT.PUT_LINE('INSIDE GOING CODITION............... CORDID:::'||:NEWVAL.FK_CORD_ID);
                   FOR CORD_DATA IN (SELECT FK_CORD_CBU_LIC_STATUS,FK_CORD_CBU_UNLICENSED_REASON,FK_CORD_CBU_ELIGIBLE_STATUS,FK_CORD_CBU_INELIGIBLE_REASON FROM CB_CORD WHERE PK_CORD IN (:NEWVAL.FK_CORD_ID))
                   LOOP
                         --DBMS_OUTPUT.PUT_LINE('VALUES BEFORE ASSIGN............... LIC STAT'||CORD_DATA.FK_CORD_CBU_LIC_STATUS||':::UNLIC REASON::::'||CORD_DATA.FK_CORD_CBU_UNLICENSED_REASON);
                         :NEWVAL.FK_CORD_LICENSURE_STAT:=CORD_DATA.FK_CORD_CBU_LIC_STATUS;
                         
                         IF CORD_DATA.FK_CORD_CBU_LIC_STATUS=FK_CODELST_UNLICENSED THEN
                            :NEWVAL.FK_UNLICENSED_REASON:=CORD_DATA.FK_CORD_CBU_UNLICENSED_REASON;
                         END IF;
                         
                         :NEWVAL.FK_CORD_ELIGIBLE_STAT:=CORD_DATA.FK_CORD_CBU_ELIGIBLE_STATUS;
                         
                         IF CORD_DATA.FK_CORD_CBU_ELIGIBLE_STATUS=FK_CODELST_INELIGIBLE THEN
                            :NEWVAL.FK_INELIGIBLE_REASON:=CORD_DATA.FK_CORD_CBU_INELIGIBLE_REASON;
                         END IF;
                         
                         --DBMS_OUTPUT.PUT_LINE('INSIDE ASSIGNING VALUES...............AFTER ASSIGNING'||'::LIC VALUE:::'||:NEWVAL.FK_CORD_LICENSURE_STAT||':::REASON:::'||:NEWVAL.FK_UNLICENSED_REASON);
                   END LOOP;
         END IF;
END;
/


COMMIT;

