BEGIN
FOR X IN (SELECT CODELST_DESC FROM ERES.ER_CODELST WHERE CODELST_TYPE = 'race_roll_up' AND CODELST_HIDE = 'Y')
LOOP
    UPDATE ERES.ER_CODELST SET CODELST_HIDE = 'N' WHERE CODELST_TYPE = 'race_roll_up' AND CODELST_DESC = X.CODELST_DESC;
    COMMIT;
END LOOP;
END;
/
BEGIN
FOR X IN (SELECT CODELST_DESC FROM ERES.ER_CODELST WHERE CODELST_TYPE = 'nmdp_broad_race' AND CODELST_HIDE = 'Y')
LOOP
    UPDATE ERES.ER_CODELST SET CODELST_HIDE = 'N' WHERE CODELST_TYPE = 'nmdp_broad_race' AND CODELST_DESC = X.CODELST_DESC;
    COMMIT;
END LOOP;
END;
/