set define off;

UPDATE "ERES"."ER_REPORT" 
SET REP_FILTERKEYWORD = 'accessYN:budgetId:bgtCalendarId' 
WHERE PK_REPORT IN (108, 109, 110, 160);

Commit;

UPDATE "ERES"."ER_REPORT" 
SET REP_FILTERKEYWORD = 'budgetId' 
WHERE PK_REPORT IN (159);

Commit;

