set define off;

Update er_report set REP_SQL =
'SELECT budgetsection_sequence, category_seq,BUDGET_NAME,PROT_CALENDAR,BUDGET_VERSION,BUDGET_DESC,STUDY_NUMBER,STUDY_TITLE,SITE_NAME, NVL(COVERAGE_TYPE,''Coverage Type NOT specified'') AS COVERAGE_TYPE,
BGTSECTION_NAME,
LINEITEM_NAME,lineitem_seq,
case when (FK_EVENT is not null AND ~1 = 0) then '''' else CPT_CODE end as CPT_CODE,
esch.lst_additionalcodes_financial(FK_EVENT,''evtaddlcode'',~1) as ADDITIONALCODE,
NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,
NVL(TOTAL_COST,0) AS TOTAL_COST,
DECODE(LINE_ITEM_INDIRECTS_FLAG,1,''Yes'','''') AS LINE_ITEM_INDIRECTS_FLAG,
DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,''Yes'','''') AS COST_DISCOUNT_ON_LINE_ITEM,
INDIRECTS,
BUDGET_INDIRECT_FLAG,
FRINGE_BENEFIT,
FRINGE_FLAG,
PER_PATIENT_LINE_FRINGE,
TOTAL_LINE_FRINGE,
BUDGET_DISCOUNT,
DECODE(BUDGET_DISCOUNT_FLAG,1,''Discount'',2,''Markup'','''') AS BUDGET_DISCOUNT_FLAG,
TOTAL_COST_AFTER,
TOTAL_PAT_COST_AFTER,
PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,
PERPAT_INDIRECT,
TOTAL_COST_INDIRECT,
BUDGET_CURRENCY,
DECODE(COST_CUSTOMCOL,''research'',''No'',''soc'',''Yes'',''Other'') AS standard_of_care,
LINEITEM_SPONSORAMOUNT AS  SPONSOR_AMOUNT,
LINEITEM_VARIANCE AS  L_VARIANCE,LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,TOTAL_COST_ALL_PAT
FROM erv_budget
WHERE pk_budget =  ~2  AND
pk_bgtcal = ~3
ORDER BY COVERAGE_TYPE, budgetsection_sequence,lineitem_seq, lower(LINEITEM_NAME)'
where pk_report = 160;

Update er_report set REP_SQL_CLOB =
'SELECT budgetsection_sequence, category_seq,BUDGET_NAME,PROT_CALENDAR,BUDGET_VERSION,BUDGET_DESC,STUDY_NUMBER,STUDY_TITLE,SITE_NAME, NVL(COVERAGE_TYPE,''Coverage Type NOT specified'') AS COVERAGE_TYPE,
BGTSECTION_NAME,
LINEITEM_NAME,lineitem_seq,
case when (FK_EVENT is not null AND ~1 = 0) then '''' else CPT_CODE end as CPT_CODE,
esch.lst_additionalcodes_financial(FK_EVENT,''evtaddlcode'',~1) as ADDITIONALCODE,
NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,
NVL(TOTAL_COST,0) AS TOTAL_COST,
DECODE(LINE_ITEM_INDIRECTS_FLAG,1,''Yes'','''') AS LINE_ITEM_INDIRECTS_FLAG,
DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,''Yes'','''') AS COST_DISCOUNT_ON_LINE_ITEM,
INDIRECTS,
BUDGET_INDIRECT_FLAG,
FRINGE_BENEFIT,
FRINGE_FLAG,
PER_PATIENT_LINE_FRINGE,
TOTAL_LINE_FRINGE,
BUDGET_DISCOUNT,
DECODE(BUDGET_DISCOUNT_FLAG,1,''Discount'',2,''Markup'','''') AS BUDGET_DISCOUNT_FLAG,
TOTAL_COST_AFTER,
TOTAL_PAT_COST_AFTER,
PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,
PERPAT_INDIRECT,
TOTAL_COST_INDIRECT,
BUDGET_CURRENCY,
DECODE(COST_CUSTOMCOL,''research'',''No'',''soc'',''Yes'',''Other'') AS standard_of_care,
LINEITEM_SPONSORAMOUNT AS  SPONSOR_AMOUNT,
LINEITEM_VARIANCE AS  L_VARIANCE,LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,TOTAL_COST_ALL_PAT
FROM erv_budget
WHERE pk_budget =  ~2  AND
pk_bgtcal = ~3
ORDER BY COVERAGE_TYPE, budgetsection_sequence,lineitem_seq, lower(LINEITEM_NAME)'
where pk_report = 160;

commit;
