create or replace
TRIGGER "ERES"."ER_ORDER_ATTACHMENTS_AI0"
AFTER INSERT ON ERES.ER_ORDER_ATTACHMENTS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;

	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'ER_ORDER_ATTACHMENTS',  :NEW.rid,:NEW.PK_ORDER_ATTACHMENT,'I',:NEW.Creator);
IF :NEW.PK_ORDER_ATTACHMENT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_ATTACHMENTS','PK_ORDER_ATTACHMENT',NULL,:NEW.PK_ORDER_ATTACHMENT,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_ATTACHMENTS','FK_ORDER',NULL,:NEW.FK_ORDER,NULL,NULL);
END IF;
    IF :NEW.FK_ATTACHMENT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_ATTACHMENTS','FK_ATTACHMENT',NULL,:NEW.FK_ATTACHMENT,NULL,NULL);
END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_ATTACHMENTS','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_ATTACHMENTS','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_ATTACHMENTS','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_ATTACHMENTS','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_ATTACHMENTS','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_ATTACHMENTS','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
END IF;
    IF :NEW.RID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ER_ORDER_ATTACHMENTS','RID',NULL,:NEW.RID,NULL,NULL);
END IF;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,70,'70_ER_ORDER_ATTACHMENTS_AI0.sql',sysdate,'9.0.0 Build#626');

commit;