SELECT ord.pk_order,
  cbu.pk_cord,
  ord.patient_entity_id,
  cbu.baby_birth_dt,
  cbu.collec_dt,
  cbu.eligible_status,
  cbu.lic_status,
  cbu.UNLICENSEREASON1,
  cbu.CBUSTATUS cbu_status_reason,
  cbu.nmdpstatus cbu_status,
  cbu.cord_registry_id,
  cbu.cord_local_cbu_id,
  cbu.registry_maternal_id,
  cbu.maternal_local_id,
  cbu.cord_isbi_din_code,
  cbu.cord_id_number_on_cbu_bag,
  cbu.ineligiblereason1,
  cbu.ELI_FLAG,
  cbu.LIC_FLAG,
  ord.req_type,
  ord.requ_type,
  ord.order_request_dt,
  ord.priority,
  ord.previous_cted,
  ord.order_status,
  ord.LAST_REVIEW_BY,
  ord.last_review_date,
  ord.ASSIGNED_TO_USER,
  ord.assigned_dt,
  NVL(ord.order_resolution_dt,'') order_resolution_dt_crp,
  ord.order_resolution_dt,
  NVL(ord.RESOLUTION,'') resolution_crp,
  ord.resolution,
  ord.result_received_dt,
  ord.ct_ship_dt,
  ord.ORDER_CLOSE_REASON,
  ord.PATIENT_ID,
  ord.AGE,
  ord.PATIENT_GENDER,
  ord.TRAN_CENTER,
  ord.TRANS_ID,
  ord.curr_diagnosis,
  ord.SEC_TRANS_ID,
  ord.CM_ID,
  ord.CM_NAME,
  ord.CM_EMAIL,
  ord.CM_PH,
  ord.CBU_AVAIL_DATA,
  ord.no_of_days,
  ord.cord_conformed_on,
  ord.CONFORMED_BY,
  ord.ORDER_ACKED,
  ord.days_active,
  ord.complete_req_info_stat,
  ord.prop_prep_dt,
  ord.prop_infusion_dt,
  ord.prop_ship_dt,
  ord.infusion_dt,
  ord.order_acked,
  ord.order_ack_dt,
  ord.order_ack_by,
  ord.order_status_date,
  ord.ct_ship_day,
  ord.SHIPPING_COMPANY,
  ord.TRACKING_NO,
  ord.SAMPLE_TYPE,
  ord.ALIQUOTS_TYPE,
  ord.LAB_CODE,
  ord.OR_SHIP_NO_OF_DAYS,
  ord.hla_typing_avail,
  ord.SWITCH_REASON,
  ord.final_review_stat,
  ord.shipment_time_or,
  ord.shipment_cont,
  ord.temp_monitor,
  ord.actual_ship_dt,
  ord.padlock_combi,
  ord.add_ship_data,
  ord.paper_locat,
  ord.SHIPMENT_CONFORMED_BY,
  ord.shipment_conformed_dt,
  ord.nmdp_ship_dt,
  ord.nmdp_ship_comp,
  ord.anticipated_arr_dt,
  ord.nmdp_tracking_no,
  ord.CURR_DIAGNOSIS,
  ord.nmdp_excuse_flag,
  ord.nmdp_shipment_execused_by,
  ord.nmdp_excused_on,
  f_order_notes(cbu.pk_cord, ~1) order_notes,
  f_cbu_notesall(cbu.pk_cord) cl_notes,
  f_cbu_reqhistory(cbu.pk_cord) cbureq_hist,
  f_cbu_ordhistory(cbu.pk_cord) cbu_hist,
  F_GET_TNC_FOR_ORDER(cbu.pk_cord) TNCVALUE,
  F_BEST_HLA_CORD(cbu.pk_cord,f_codelst_id('test_source','patient')) best_hla,
  F_GET_DISTINCT_HLA_RESP(cbu.pk_cord,f_codelst_id('test_source','patient')) MDIST_CBU,
  f_hla_cord(cbu.pk_cord,f_codelst_id('test_source','patient')) mhla,
  F_TC_OR_ORDER_DETAILS(~1) TCORDERDET
FROM rep_order_details ord,rep_cbu_details cbu
WHERE cbu.pk_cord = ord.order_cordid and ord.pk_order = ~1
