--Update UnMatched Personnel 
UPDATE ER_FORMSLINEAR SET COL86='Dan'	,COL87='Vogl' 		WHERE COL2='04406'		  OR COL4='04406';
UPDATE ER_FORMSLINEAR SET COL86='Selina',COL87='Luger' 		WHERE COL2='ECOG ELTFU'   OR COL4='ECOG ELTFU';
UPDATE ER_FORMSLINEAR SET COL86='Peter' ,COL87='O''Dwyer' 	WHERE COL2='32908' 		  OR COL4='32908';
UPDATE ER_FORMSLINEAR SET COL86='David' ,COL87='Porter' 	WHERE COL2='BMT-CTN 0201' OR COL4='BMT-CTN 0201';
UPDATE ER_FORMSLINEAR SET COL86='Daniel',COL87='Sterman' 	WHERE COL2='01505' 		  OR COL4='01505';
UPDATE ER_FORMSLINEAR SET COL86='Bruce' ,COL87='Sachais' 	WHERE COL2='06707' 		  OR COL4='06707';
UPDATE ER_FORMSLINEAR SET COL86='Ran'   ,COL87='Reshef' 	WHERE COL2='07706' 		  OR COL4='07706';

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,0,'00_USR_MIGRT.sql',sysdate,'v9.3.0 #712');
COMMIT;
/