--Create Table DM_USERSFORMDATATEMP For Protocol Registation Form Users
CREATE TABLE ERES.DM_USERSFORMDATATEMP 
(
	FIRST_NAME 		VARCHAR2(4000),
	LAST_NAME 		VARCHAR2(4000), 
	DEGREE 			VARCHAR2(4000), 
	PHONE_NO 		VARCHAR2(4000),
	EMAIL 			VARCHAR2(4000), 
	INVESTIGATOR_NO VARCHAR2(4000)
);  
--INSERT All Users of Protocol Registation Form
--Change value as per your orignal Form ID
DECLARE
V_FK_FORM NUMBER(6) := 294; 
BEGIN
	INSERT into ERES.DM_USERSFORMDATATEMP 
	SELECT COL86  AS FIRST_NAME ,COL87  AS LAST_NAME ,COL88  AS DEGREE ,COL89  AS PHONE_NO ,COL90  AS EMAIL ,COL91  AS INVESTIGATOR_NO FROM ER_FORMSLINEAR WHERE FK_FORM=V_FK_FORM 	--section1
	UNION ALL
	SELECT COL98  AS FIRST_NAME ,COL99  AS LAST_NAME ,COL100 AS DEGREE ,COL101 AS PHONE_NO ,COL102 AS EMAIL ,COL103 AS INVESTIGATOR_NO FROM ER_FORMSLINEAR WHERE FK_FORM=V_FK_FORM 	--section2
	UNION ALL
	SELECT COL110 AS FIRST_NAME ,COL111 AS LAST_NAME ,COL112 AS DEGREE ,COL113 AS PHONE_NO ,COL114 AS EMAIL ,COL115 AS INVESTIGATOR_NO FROM ER_FORMSLINEAR WHERE FK_FORM=V_FK_FORM 	--section3
	UNION ALL
	SELECT COL122 AS FIRST_NAME ,COL123 AS LAST_NAME ,COL124 AS DEGREE ,COL125 AS PHONE_NO ,COL126 AS EMAIL ,COL127 AS INVESTIGATOR_NO FROM ER_FORMSLINEAR WHERE FK_FORM=V_FK_FORM 	--section4
	UNION ALL
	SELECT COL134 AS FIRST_NAME ,COL135 AS LAST_NAME ,COL136 AS DEGREE ,COL137 AS PHONE_NO ,COL138 AS EMAIL ,COL139 AS INVESTIGATOR_NO FROM ER_FORMSLINEAR WHERE FK_FORM=V_FK_FORM 	--section5
	UNION ALL
	SELECT COL146 AS FIRST_NAME ,COL147 AS LAST_NAME ,COL148 AS DEGREE ,COL149 AS PHONE_NO ,COL150 AS EMAIL ,COL151 AS INVESTIGATOR_NO FROM ER_FORMSLINEAR WHERE FK_FORM=V_FK_FORM; 	--section6

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,1,'01_USR_MIGRT.sql',sysdate,'v9.3.0 #712');	
COMMIT;

EXCEPTION WHEN OTHERS THEN
ROLLBACK;	

END;
/