--To create Degree in ER_CODELST
DECLARE
	V_COUNT 		 NUMBER;
	V_CODELST_SUBTYP VARCHAR2(10) := 'Degree'; 
	V_CODELST_DESC 	 VARCHAR2(10) := 'Degree'; 
BEGIN
	--Check Degree field exists for user in er_codelst
	SELECT COUNT(*) INTO V_COUNT FROM ERES.ER_CODELST WHERE UPPER(CODELST_SUBTYP) = UPPER(V_CODELST_SUBTYP) AND CODELST_TYPE='user';
	--Insert if degree field not exists
	IF V_COUNT=0 THEN
		INSERT INTO ERES.ER_CODELST (PK_CODELST, CODELST_TYPE,CODELST_SUBTYP, CODELST_DESC, CODELST_HIDE, CREATED_ON) VALUES (SEQ_ER_CODELST.NEXTVAL, 'user', V_CODELST_SUBTYP, V_CODELST_DESC, 'N',SYSDATE);
	END IF;

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,5,'05_USR_MIGRT.sql',sysdate,'v9.3.0 #712');
	
COMMIT;

EXCEPTION 
WHEN OTHERS THEN
ROLLBACK;
	
END;
/


