DECLARE
	CURSOR C_DM_USERSEXCELDATA IS SELECT FIRST_NAME, LAST_NAME FROM ERES.DM_USERSEXCELDATA;
	V_FIRSTNAME     		VARCHAR2(4000);
	V_LASTNAME      		VARCHAR2(4000);
	V_EMAIL_COUNT   		NUMBER;
	V_PHONE_COUNT   		NUMBER;
	V_PK_USER_COUNT			NUMBER;
	V_PK_CODELST   			NUMBER;
	V_DEGREE_CODELST_COUNT 	NUMBER;
	V_DEGREE_COUNT  		NUMBER;
	V_CODELST_SUBTYP 		VARCHAR2(10)		:= 'Degree'; 
BEGIN   
	OPEN C_DM_USERSEXCELDATA;

		LOOP
			--Validate DM_USERSEXCELDATA table
			FETCH C_DM_USERSEXCELDATA INTO V_FIRSTNAME,V_LASTNAME;
			EXIT WHEN C_DM_USERSEXCELDATA%NOTFOUND;

			--Checking users in ER_USER table
			SELECT COUNT(PK_USER) INTO V_PK_USER_COUNT  FROM ERES.ER_USER WHERE TRIM(USR_FIRSTNAME) = TRIM(V_FIRSTNAME)  AND  TRIM(USR_LASTNAME) = TRIM(V_LASTNAME);

			IF V_PK_USER_COUNT = 1 THEN
			
				UPDATE ERES.DM_USERSEXCELDATA SET USER_STATUS = 1,USER_REMARK = 'Single Record Found in Velos eResearch' WHERE TRIM(FIRST_NAME) = TRIM(V_FIRSTNAME) AND TRIM(LAST_NAME) = TRIM(V_LASTNAME);
				
				--Checking email in ER_ADD table
				SELECT COUNT(PK_ADD) INTO V_EMAIL_COUNT FROM ERES.ER_ADD a, ERES.ER_USER u WHERE a.PK_ADD = u.FK_PERADD AND ADD_EMAIL IS NOT NULL AND TRIM(u.USR_FIRSTNAME)= TRIM(V_FIRSTNAME) AND TRIM(u.USR_LASTNAME) = TRIM(V_LASTNAME);
				IF V_EMAIL_COUNT = 0 THEN 
					UPDATE ERES.DM_USERSEXCELDATA SET EMAIL_STATUS = 0,EMAIL_REMARK='E-Mail does not exist in eRes' WHERE TRIM(FIRST_NAME) = TRIM(V_FIRSTNAME) AND TRIM(LAST_NAME) = TRIM(V_LASTNAME) ;
				ELSIF V_EMAIL_COUNT  = 1 THEN
					UPDATE ERES.DM_USERSEXCELDATA SET EMAIL_STATUS = 1,EMAIL_REMARK='E-Mail exists in eRes' WHERE TRIM(FIRST_NAME) = TRIM(V_FIRSTNAME) AND TRIM(LAST_NAME) = TRIM(V_LASTNAME);
				END IF;
				
				--Checking phone number in ER_ADD table
				SELECT COUNT(PK_ADD) INTO V_PHONE_COUNT FROM ERES.ER_ADD a, ERES.ER_USER u WHERE a.PK_ADD = u.FK_PERADD AND ADD_PHONE IS NOT NULL AND TRIM(u.USR_FIRSTNAME)= TRIM(V_FIRSTNAME) AND TRIM(u.USR_LASTNAME) = TRIM(V_LASTNAME);
				IF V_PHONE_COUNT = 0 THEN
					UPDATE ERES.DM_USERSEXCELDATA SET PHONE_STATUS = 0,PHONE_REMARK='Phone Number does not exist in eRes' WHERE TRIM(FIRST_NAME) = TRIM(V_FIRSTNAME) AND TRIM(LAST_NAME) = TRIM(V_LASTNAME) ;
				ELSIF V_PHONE_COUNT  = 1 THEN
					UPDATE ERES.DM_USERSEXCELDATA SET PHONE_STATUS = 1,PHONE_REMARK='Phone Number exists in eRes' WHERE TRIM(FIRST_NAME) = TRIM(V_FIRSTNAME) AND TRIM(LAST_NAME) = TRIM(V_LASTNAME);
				END IF;
				
				SELECT PK_CODELST INTO V_PK_CODELST FROM ERES.ER_CODELST WHERE UPPER(CODELST_SUBTYP)=UPPER(V_CODELST_SUBTYP) AND CODELST_TYPE = 'user';
				SELECT  COUNT(PK_MOREDETAILS) INTO V_DEGREE_COUNT FROM ERES.ER_MOREDETAILS WHERE FK_MODPK = (SELECT PK_USER FROM ER_USER WHERE TRIM(USR_FIRSTNAME) = TRIM(V_FIRSTNAME)  AND  TRIM(USR_LASTNAME) = TRIM(V_LASTNAME)) AND MD_MODNAME= 'user' AND MD_MODELEMENTPK = V_PK_CODELST ;
				
				IF V_DEGREE_COUNT = 0 THEN	
					UPDATE ERES.DM_USERSEXCELDATA SET DEGREE_STATUS = 0,DEGREE_REMARK='Degree does not exist in eRes' WHERE TRIM(FIRST_NAME) = TRIM(V_FIRSTNAME) AND TRIM(LAST_NAME) = TRIM(V_LASTNAME) ;
				ELSIF V_DEGREE_COUNT  = 1 THEN
					UPDATE ERES.DM_USERSEXCELDATA SET DEGREE_STATUS = 1,DEGREE_REMARK='Degree exists in eRes' WHERE TRIM(FIRST_NAME) = TRIM(V_FIRSTNAME) AND TRIM(LAST_NAME) = TRIM(V_LASTNAME);
				END IF;
			
			ELSIF V_PK_USER_COUNT > 1 THEN
				UPDATE ERES.DM_USERSEXCELDATA SET USER_STATUS = 2,USER_REMARK = 'Duplicate user found in eResearch. User Count '|| V_PK_USER_COUNT WHERE TRIM(FIRST_NAME) = TRIM(V_FIRSTNAME) AND TRIM(LAST_NAME) = TRIM(V_LASTNAME);	
			ELSIF V_PK_USER_COUNT = 0 THEN
				UPDATE ERES.DM_USERSEXCELDATA SET USER_STATUS = 0,USER_REMARK = 'User does not exist in Velos eResearch.' WHERE TRIM(FIRST_NAME) = TRIM(V_FIRSTNAME) AND TRIM(LAST_NAME) = TRIM(V_LASTNAME);
			END IF;
    	END LOOP; 
	CLOSE C_DM_USERSEXCELDATA;

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,6,'06_USR_MIGRT.sql',sysdate,'v9.3.0 #712');
COMMIT;		

EXCEPTION WHEN OTHERS THEN
ROLLBACK;
		
END;
/
