DECLARE
	CURSOR C_DM_USERSFORMDATASTATUS IS SELECT UPPER(TRIM(FIRST_NAME)), UPPER(TRIM(LAST_NAME)) FROM ERES.DM_USERSFORMDATA;
	FIRST_NAME 		VARCHAR2(4000);
	LAST_NAME 		VARCHAR2(4000);
	V_EXCELUSER_COUNT	VARCHAR2(4000);
	V_ERUSER_COUNT 		VARCHAR2(4000);
BEGIN
	OPEN C_DM_USERSFORMDATASTATUS;
		LOOP 
			FETCH C_DM_USERSFORMDATASTATUS INTO FIRST_NAME, LAST_NAME;
			EXIT WHEN C_DM_USERSFORMDATASTATUS%NOTFOUND;
			
			SELECT COUNT(*) INTO V_EXCELUSER_COUNT FROM ERES.DM_USERSEXCELDATA WHERE UPPER(TRIM(FIRST_NAME)) = TRIM(FIRST_NAME) AND UPPER(TRIM(LAST_NAME)) = TRIM(LAST_NAME);
			SELECT COUNT(*) INTO V_ERUSER_COUNT FROM ERES.ER_USER WHERE UPPER(TRIM(USR_FIRSTNAME)) = TRIM(FIRST_NAME) AND UPPER(TRIM(USR_LASTNAME)) = TRIM(LAST_NAME);
			
				IF V_EXCELUSER_COUNT=1 AND V_ERUSER_COUNT=1 THEN
					UPDATE ERES.DM_USERSFORMDATA SET USER_STATUS = 0, REMARKS = 'Single record found in DM_USERSEXCELDATA and ER_USER table' WHERE UPPER(TRIM(FIRST_NAME)) = TRIM(FIRST_NAME) AND UPPER(TRIM(LAST_NAME)) = TRIM(LAST_NAME);
				ELSIF V_EXCELUSER_COUNT=1 AND V_ERUSER_COUNT=0 THEN
					UPDATE ERES.DM_USERSFORMDATA SET USER_STATUS = 1, REMARKS = 'Single record found in DM_USERSEXCELDATA and no record found in ER_USER table' WHERE UPPER(TRIM(FIRST_NAME)) = TRIM(FIRST_NAME) AND UPPER(TRIM(LAST_NAME)) = TRIM(LAST_NAME);
				ELSIF V_EXCELUSER_COUNT=0 AND V_ERUSER_COUNT=1 THEN
					UPDATE ERES.DM_USERSFORMDATA SET USER_STATUS = 2, REMARKS = 'No record found in DM_USERSEXCELDATA and single found in ER_USER table' WHERE UPPER(TRIM(FIRST_NAME)) = TRIM(FIRST_NAME) AND UPPER(TRIM(LAST_NAME)) = TRIM(LAST_NAME);
				ELSIF V_ERUSER_COUNT>1 THEN
					IF V_EXCELUSER_COUNT=1 THEN
						UPDATE ERES.DM_USERSFORMDATA SET USER_STATUS = 3, REMARKS = 'Duplicate record found in ER_USER table and single record in DM_USERSFORMDATA' WHERE UPPER(TRIM(FIRST_NAME)) = TRIM(FIRST_NAME) AND UPPER(TRIM(LAST_NAME)) = TRIM(LAST_NAME);
					ELSIF V_EXCELUSER_COUNT=0 THEN
						UPDATE ERES.DM_USERSFORMDATA SET USER_STATUS = 4, REMARKS = 'Duplicate record found in ER_USER table and no record in DM_USERSFORMDATA' WHERE UPPER(TRIM(FIRST_NAME)) = TRIM(FIRST_NAME) AND UPPER(TRIM(LAST_NAME)) = TRIM(LAST_NAME);
					ELSE
						UPDATE ERES.DM_USERSFORMDATA SET USER_STATUS = 6, REMARKS = 'Duplicate user exists in Velos eResearch ' WHERE UPPER(TRIM(FIRST_NAME)) = TRIM(FIRST_NAME) AND UPPER(TRIM(LAST_NAME)) = TRIM(LAST_NAME);
					END IF;	
				ELSIF V_EXCELUSER_COUNT=0 AND V_ERUSER_COUNT=0 THEN
					UPDATE ERES.DM_USERSFORMDATA SET USER_STATUS = 5, REMARKS = 'No record found in DM_USERSEXCELDATA and ER_USER table' WHERE UPPER(TRIM(FIRST_NAME)) = TRIM(FIRST_NAME) AND UPPER(TRIM(LAST_NAME)) = TRIM(LAST_NAME);						
				ELSE
					UPDATE ERES.DM_USERSFORMDATA SET USER_STATUS = 7, REMARKS = 'Duplicate user exists in Velos eResearch DM_USERSEXCELDATA table.' WHERE UPPER(TRIM(FIRST_NAME)) = TRIM(FIRST_NAME) AND UPPER(TRIM(LAST_NAME)) = TRIM(LAST_NAME);
				END IF;
		END LOOP;
	CLOSE C_DM_USERSFORMDATASTATUS;

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,7,'07_USR_MIGRT.sql',sysdate,'v9.3.0 #712');	

COMMIT;

EXCEPTION WHEN OTHERS THEN
ROLLBACK;
		
END;
/


