DECLARE
	CURSOR C_DETAILUPDATE IS SELECT FIRST_NAME,LAST_NAME,DEGREE,PHONE_NO,EMAIL,USER_STATUS,KNOWN_EXISTING_ACCOUNT,UPDATE_EXISTING_ACCOUNT FROM ERES.DM_USERSEXCELDATA WHERE USER_STATUS = 1; 
	V_FIRST_NAME 			VARCHAR2(4000);
	V_LAST_NAME 			VARCHAR2(4000);
	V_PHONE_NO 				VARCHAR2(4000);
	V_EMAIL 				VARCHAR2(4000);
	V_USER_STATUS 			NUMBER;
	V_PK_USER 				NUMBER;
	V_FK_PERADD 			NUMBER;
	V_PK_CODELST 			NUMBER;
	V_DEGREE 				VARCHAR2(4000);
	V_CREATOR_COUNT			NUMBER;
	V_CREATOR 				NUMBER;
	V_DEGREE_COUNT 			NUMBER;
	V_Existing_Acc			VARCHAR(100);
	V_UPDATE_Existing_Acc	VARCHAR(100);
	V_CODELST_SUBTYP 		VARCHAR2(10) := 'Degree'; 
BEGIN
	SELECT PK_CODELST INTO V_PK_CODELST FROM ERES.ER_CODELST WHERE UPPER(CODELST_SUBTYP) = UPPER(V_CODELST_SUBTYP) AND CODELST_TYPE = 'user';
	OPEN C_DETAILUPDATE;
		SELECT COUNT (PK_USER) INTO V_CREATOR_COUNT FROM ERES.ER_USER WHERE USR_FIRSTNAME = 'Data' AND USR_LASTNAME = 'Migration' AND USR_TYPE = 'N';
		
		IF V_CREATOR_COUNT = 1 THEN
			SELECT PK_USER INTO V_CREATOR FROM ERES.ER_USER WHERE USR_FIRSTNAME = 'Data' AND USR_LASTNAME = 'Migration' AND USR_TYPE = 'N';
			LOOP
				
				FETCH C_DETAILUPDATE INTO V_FIRST_NAME,V_LAST_NAME,V_DEGREE,V_PHONE_NO,V_EMAIL,V_USER_STATUS,V_Existing_Acc,V_UPDATE_Existing_Acc;
				EXIT WHEN C_DETAILUPDATE%NOTFOUND;
				
				SELECT PK_USER, FK_PERADD INTO V_PK_USER, V_FK_PERADD FROM ERES.ER_USER WHERE TRIM(USR_FIRSTNAME) = TRIM(V_FIRST_NAME) AND TRIM(USR_LASTNAME)= TRIM(V_LAST_NAME);
				SELECT  COUNT(PK_MOREDETAILS) INTO V_DEGREE_COUNT FROM ERES.ER_MOREDETAILS WHERE FK_MODPK = V_PK_USER AND MD_MODNAME= 'user' AND MD_MODELEMENTPK = V_PK_CODELST ;
				
				IF UPPER(V_UPDATE_Existing_Acc) = 'Y' THEN
				
					UPDATE ERES.ER_ADD SET ADD_PHONE = REPLACE(V_PHONE_NO, '.', '-'),ADD_EMAIL= V_EMAIL, LAST_MODIFIED_BY = V_CREATOR, LAST_MODIFIED_DATE = SYSDATE WHERE PK_ADD = V_FK_PERADD;				
					IF V_DEGREE_COUNT = 1 THEN
						UPDATE ERES.ER_MOREDETAILS SET MD_MODELEMENTDATA = V_DEGREE, LAST_MODIFIED_BY = V_CREATOR, LAST_MODIFIED_DATE = SYSDATE WHERE FK_MODPK = V_PK_USER AND MD_MODNAME= 'user' AND MD_MODELEMENTPK = V_PK_CODELST;
					ELSE
						INSERT INTO ERES.ER_MOREDETAILS (PK_MOREDETAILS, FK_MODPK, MD_MODNAME, MD_MODELEMENTPK, MD_MODELEMENTDATA, CREATOR, CREATED_ON) VALUES(SEQ_ER_MOREDETAILS.NEXTVAL, V_PK_USER, 'user', V_PK_CODELST, V_DEGREE, V_CREATOR, SYSDATE);
					END IF;				
				--Update User Phone Number and Email ID.
				ELSE 					
					UPDATE ERES.ER_ADD SET ADD_PHONE = REPLACE(V_PHONE_NO, '.', '-'), LAST_MODIFIED_BY = V_CREATOR, LAST_MODIFIED_DATE = SYSDATE WHERE PK_ADD = V_FK_PERADD AND ADD_PHONE IS NULL;		
					UPDATE ERES.ER_ADD SET ADD_EMAIL= V_EMAIL, LAST_MODIFIED_BY = V_CREATOR, LAST_MODIFIED_DATE = SYSDATE WHERE PK_ADD = V_FK_PERADD AND ADD_EMAIL IS NULL;		
					
					--Update degree if already exists or Insert if not exists
					IF V_DEGREE_COUNT = 1 THEN
						UPDATE ERES.ER_MOREDETAILS SET MD_MODELEMENTDATA = V_DEGREE, LAST_MODIFIED_BY = V_CREATOR, LAST_MODIFIED_DATE = SYSDATE WHERE FK_MODPK = V_PK_USER AND MD_MODNAME= 'user' AND MD_MODELEMENTPK = V_PK_CODELST;
					ELSE
						INSERT INTO ERES.ER_MOREDETAILS (PK_MOREDETAILS, FK_MODPK, MD_MODNAME, MD_MODELEMENTPK, MD_MODELEMENTDATA, CREATOR, CREATED_ON) VALUES(SEQ_ER_MOREDETAILS.NEXTVAL, V_PK_USER, 'user', V_PK_CODELST, V_DEGREE, V_CREATOR, SYSDATE);
					END IF;
				END IF;		
			END LOOP;
		ELSIF V_CREATOR_COUNT = 0 THEN
          DBMS_OUTPUT.PUT_LINE('Data Migration user not exists');
		ELSE
		  DBMS_OUTPUT.PUT_LINE('Duplicate Data Migration user exists');
        END IF;
	CLOSE C_DETAILUPDATE;

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,8,'08_USR_MIGRT.sql',sysdate,'v9.3.0 #712');		
	
COMMIT;

EXCEPTION WHEN OTHERS THEN
ROLLBACK;	

END;
/