DECLARE
	CURSOR C_INSERTNONSYSUSER IS (SELECT DISTINCT B.FIRST_NAME, B.LAST_NAME, B.DEGREE, B.PHONE_NO, B.EMAIL FROM ERES.DM_USERSFORMDATA A, ERES.DM_USERSEXCELDATA B WHERE (A.USER_STATUS=1 AND B.FIRST_NAME = A.FIRST_NAME AND B.LAST_NAME = A.LAST_NAME))
    UNION
    (SELECT DISTINCT A.FIRST_NAME, A.LAST_NAME, A.DEGREE, A.PHONE_NO, A.EMAIL FROM ERES.DM_USERSEXCELDATA A WHERE A.USER_STATUS = 0)
    UNION
    (SELECT DISTINCT A.FIRST_NAME, A.LAST_NAME, NULL, NULL, NULL FROM ERES.DM_USERSFORMDATA A WHERE A.USER_STATUS = 5 AND UPPER(A.FIRST_NAME) IN ('JESSE', 'ERIC') AND UPPER(A.LAST_NAME) IN ('METLAY', 'SHERMAN'));
	V_FIRST_NAME 		VARCHAR2(4000);
	V_LAST_NAME 		VARCHAR2(4000);
	V_CREATOR 			NUMBER;
	V_CREATOR_COUNT 	NUMBER;
	V_ACCOUNT_ID		NUMBER;
	V_SITE_ID			NUMBER;
	V_DEGREE 			VARCHAR2(4000);
	V_PHONE_NO 			VARCHAR2(4000);
	V_EMAIL 			VARCHAR2(4000);
	V_PK_CODELST 		NUMBER;
	V_CODELST_SUBTYP 	VARCHAR2(10) := 'Degree'; 
BEGIN 
	OPEN C_INSERTNONSYSUSER;
		SELECT COUNT(PK_USER) INTO V_CREATOR_COUNT FROM ERES.ER_USER WHERE USR_FIRSTNAME = 'Data' AND USR_LASTNAME = 'Migration' AND USR_TYPE = 'N';
		SELECT PK_CODELST INTO V_PK_CODELST FROM ERES.ER_CODELST WHERE UPPER(CODELST_SUBTYP) = UPPER(V_CODELST_SUBTYP) AND CODELST_TYPE = 'user';
		
		IF V_CREATOR_COUNT = 1 THEN
		SELECT PK_USER,FK_ACCOUNT,FK_SITEID INTO V_CREATOR, V_ACCOUNT_ID, V_SITE_ID FROM ERES.ER_USER WHERE USR_FIRSTNAME = 'Data' AND USR_LASTNAME = 'Migration' AND USR_TYPE = 'N';
		
		LOOP 
			FETCH C_INSERTNONSYSUSER INTO V_FIRST_NAME,V_LAST_NAME, V_DEGREE, V_PHONE_NO, V_EMAIL;
			EXIT WHEN C_INSERTNONSYSUSER%NOTFOUND;
				
				INSERT INTO ERES.ER_USER (PK_USER,  FK_ACCOUNT, FK_SITEID, USR_LASTNAME, USR_FIRSTNAME, USR_STAT, CREATOR, CREATED_ON,FK_PERADD,USR_TYPE, USER_HIDDEN)
				VALUES (SEQ_ER_USER.NEXTVAL, V_ACCOUNT_ID, V_SITE_ID, V_LAST_NAME, V_FIRST_NAME, 'A', V_CREATOR, SYSDATE,SEQ_ER_ADD.NEXTVAL, 'N', 0);
				
				INSERT INTO ERES.ER_ADD (PK_ADD, CREATOR, CREATED_ON, ADD_CREATOR, ADD_PHONE, ADD_EMAIL) VALUES (SEQ_ER_ADD.CURRVAL, V_CREATOR, SYSDATE, V_CREATOR, REPLACE(V_PHONE_NO, '.', '-'), V_EMAIL);
				INSERT INTO ERES.ER_MOREDETAILS (PK_MOREDETAILS, FK_MODPK, MD_MODNAME, MD_MODELEMENTPK, MD_MODELEMENTDATA, CREATOR, CREATED_ON) VALUES(SEQ_ER_MOREDETAILS.NEXTVAL, SEQ_ER_USER.CURRVAL, 'user', V_PK_CODELST, V_DEGREE, V_CREATOR, SYSDATE);
		END LOOP;
		
		ELSIF V_CREATOR_COUNT = 0 THEN
			DBMS_OUTPUT.PUT_LINE('Create Non System user with First Name as Data and Last Name as Migration');
		ELSE	
			DBMS_OUTPUT.PUT_LINE('Duplicate user found with First Name as Data and Last Name as Migration');	
		END IF;

	CLOSE C_INSERTNONSYSUSER;

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,9,'09_USR_MIGRT.sql',sysdate,'v9.3.0 #712');
	
COMMIT;

EXCEPTION WHEN OTHERS THEN
ROLLBACK;	

END;
/