create or replace
TRIGGER TASK_ENTRY AFTER UPDATE OF TASK_COMPLETEFLAG ON TASK REFERENCING OLD AS OLDVAL NEW AS NEWVAL
FOR EACH ROW
DECLARE
FK_ACTIVITY NUMBER;
VAR_ORDTYPE VARCHAR2(10);
BEGIN         
  IF (:NEWVAL.TASK_COMPLETEFLAG = 1) THEN       
     SELECT PK_CODELST INTO VAR_ORDTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='ORDER';
     SELECT WRKFLW_ACT.FK_ACTIVITYID INTO FK_ACTIVITY FROM WORKFLOW_ACTIVITY WRKFLW_ACT WHERE WRKFLW_ACT.PK_WORKFLOWACTIVITY=:NEWVAL.FK_WORKFLOWACTIVITY;
     INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON)VALUES(SEQ_CB_ENTITY_STATUS.nextval,:NEWVAL.FK_ENTITY,VAR_ORDTYPE,'task_status',FK_ACTIVITY,SYSDATE,NULL,:NEWVAL.TASK_USERORROLEID,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
  END IF;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
	dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,190,10,'10_hotfix1_TASK_ENTRY.sql',sysdate,'9.0.0 B#637-ET007');

commit;