package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:48 PST 2015
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "http://velos.com/services/", name = "FormSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface FormSEI {

    @WebResult(name = "FormList", targetNamespace = "")
    @RequestWrapper(localName = "getListOfPatientForms", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfPatientForms")
    @WebMethod
    @ResponseWrapper(localName = "getListOfPatientFormsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfPatientFormsResponse")
    public com.velos.services.FormList getListOfPatientForms(
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier,
        @WebParam(name = "formHasResponses", targetNamespace = "")
        boolean formHasResponses,
        @WebParam(name = "ignoreDisplayInPatFlag", targetNamespace = "")
        boolean ignoreDisplayInPatFlag,
        @WebParam(name = "pageNumber", targetNamespace = "")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "")
        int pageSize
    ) throws OperationException_Exception;

    @WebResult(name = "FormDesign", targetNamespace = "")
    @RequestWrapper(localName = "getStudyPatientScheduleFormDesign", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientScheduleFormDesign")
    @WebMethod
    @ResponseWrapper(localName = "getStudyPatientScheduleFormDesignResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientScheduleFormDesignResponse")
    public com.velos.services.StudyPatientScheduleFormDesign getStudyPatientScheduleFormDesign(
        @WebParam(name = "FormIdentifier", targetNamespace = "")
        com.velos.services.FormIdentifier formIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "FormName", targetNamespace = "")
        java.lang.String formName,
        @WebParam(name = "IncludeFormatting", targetNamespace = "")
        boolean includeFormatting
    ) throws OperationException_Exception;

    @WebResult(name = "FormDesign", targetNamespace = "")
    @RequestWrapper(localName = "getStudyPatientFormDesign", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientFormDesign")
    @WebMethod
    @ResponseWrapper(localName = "getStudyPatientFormDesignResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientFormDesignResponse")
    public com.velos.services.StudyPatientFormDesign getStudyPatientFormDesign(
        @WebParam(name = "FormIdentifier", targetNamespace = "")
        com.velos.services.FormIdentifier formIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "FormName", targetNamespace = "")
        java.lang.String formName,
        @WebParam(name = "IncludeFormatting", targetNamespace = "")
        boolean includeFormatting
    ) throws OperationException_Exception;

    @WebResult(name = "FormList", targetNamespace = "")
    @RequestWrapper(localName = "getListOfStudyPatientForms", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfStudyPatientForms")
    @WebMethod
    @ResponseWrapper(localName = "getListOfStudyPatientFormsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfStudyPatientFormsResponse")
    public com.velos.services.FormList getListOfStudyPatientForms(
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "maxNumberOfResults", targetNamespace = "")
        int maxNumberOfResults,
        @WebParam(name = "formHasResponses", targetNamespace = "")
        boolean formHasResponses
    ) throws OperationException_Exception;

    @WebResult(name = "FormDesign", targetNamespace = "")
    @RequestWrapper(localName = "getStudyFormDesign", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyFormDesign")
    @WebMethod
    @ResponseWrapper(localName = "getStudyFormDesignResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyFormDesignResponse")
    public com.velos.services.StudyFormDesign getStudyFormDesign(
        @WebParam(name = "FormIdentifier", targetNamespace = "")
        com.velos.services.FormIdentifier formIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "FormName", targetNamespace = "")
        java.lang.String formName,
        @WebParam(name = "IncludeFormatting", targetNamespace = "")
        boolean includeFormatting
    ) throws OperationException_Exception;

    @WebResult(name = "FormDesign", targetNamespace = "")
    @RequestWrapper(localName = "getPatientFormDesign", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetPatientFormDesign")
    @WebMethod
    @ResponseWrapper(localName = "getPatientFormDesignResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetPatientFormDesignResponse")
    public com.velos.services.LinkedFormDesign getPatientFormDesign(
        @WebParam(name = "FormIdentifier", targetNamespace = "")
        com.velos.services.FormIdentifier formIdentifier,
        @WebParam(name = "FormName", targetNamespace = "")
        java.lang.String formName,
        @WebParam(name = "IncludeFormatting", targetNamespace = "")
        boolean includeFormatting
    ) throws OperationException_Exception;

    @WebResult(name = "FormDesign", targetNamespace = "")
    @RequestWrapper(localName = "getLibraryFormDesign", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetLibraryFormDesign")
    @WebMethod
    @ResponseWrapper(localName = "getLibraryFormDesignResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetLibraryFormDesignResponse")
    public com.velos.services.FormDesign getLibraryFormDesign(
        @WebParam(name = "FormIdentifier", targetNamespace = "")
        com.velos.services.FormIdentifier formIdentifier,
        @WebParam(name = "IncludeFormatting", targetNamespace = "")
        boolean includeFormatting,
        @WebParam(name = "FormName", targetNamespace = "")
        java.lang.String formName
    ) throws OperationException_Exception;
}
