package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:49 PST 2015
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "http://velos.com/services/", name = "MonitoringSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface MonitoringSEI {

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "getHeartBeat", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetHeartBeat")
    @WebMethod
    @ResponseWrapper(localName = "getHeartBeatResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetHeartBeatResponse")
    public com.velos.services.ResponseHolder getHeartBeat() throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "MonitorVersion", targetNamespace = "")
    @RequestWrapper(localName = "getMonitorVersion", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetMonitorVersion")
    @WebMethod
    @ResponseWrapper(localName = "getMonitorVersionResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetMonitorVersionResponse")
    public com.velos.services.MonitorVersion getMonitorVersion() throws OperationException_Exception, OperationRolledBackException_Exception, IOException_Exception;

    @WebResult(name = "MessageTraffic", targetNamespace = "")
    @RequestWrapper(localName = "getMessageTraffic", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetMessageTraffic")
    @WebMethod
    @ResponseWrapper(localName = "getMessageTrafficResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetMessageTrafficResponse")
    public com.velos.services.MessageTraffic getMessageTraffic(
        @WebParam(name = "fromDate", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar fromDate,
        @WebParam(name = "toDate", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar toDate
    ) throws OperationException_Exception, OperationRolledBackException_Exception;
}
