
/*
 * 
 */

package com.velos.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:49 PST 2015
 * Generated source version: 2.2.9
 * 
 */


@WebServiceClient(name = "MonitoringService", 
                  wsdlLocation = "http://50.197.161.40:80/webservices/monitorservice?wsdl",
                  targetNamespace = "http://velos.com/services/") 
public class MonitoringService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://velos.com/services/", "MonitoringService");
    public final static QName MonitoringWSPort = new QName("http://velos.com/services/", "MonitoringWSPort");
    static {
        URL url = null;
        try {
            url = new URL("http://50.197.161.40:80/webservices/monitorservice?wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from http://50.197.161.40:80/webservices/monitorservice?wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public MonitoringService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public MonitoringService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MonitoringService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     * 
     * @return
     *     returns MonitoringSEI
     */
    @WebEndpoint(name = "MonitoringWSPort")
    public MonitoringSEI getMonitoringWSPort() {
        return super.getPort(MonitoringWSPort, MonitoringSEI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MonitoringSEI
     */
    @WebEndpoint(name = "MonitoringWSPort")
    public MonitoringSEI getMonitoringWSPort(WebServiceFeature... features) {
        return super.getPort(MonitoringWSPort, MonitoringSEI.class, features);
    }

}
