set define off;
Declare
	browserID INTEGER DEFAULT 0;
BEGIN

SELECT PK_BROWSER INTO browserID
FROM ER_BROWSER 
WHERE BROWSER_MODULE = 'preparea' AND BROWSER_NAME = 'Preparation Area';

Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'CHECK_DATA',8,'{"key":"CHECK_ITEM", "label":"<input type =''checkbox'' name=''checkallrow'' onClick = ''checkAll()''/>", "resizeable":true,"hideable":true,"format":"checkList"}',null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_STUDY',9,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_SITE',10,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_SCH_EVENTS1',11,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'PK_STORAGE',12,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_VISIT',13,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_PER',14,null,null);

commit;

END;
/

Update ER_OBJECT_SETTINGS Set OBJECT_VISIBLE = 1 where OBJECT_NAME in ('inv_tab','inv_menu') and OBJECT_SEQUENCE =4; 
commit;


update ER_OBJECT_SETTINGS set OBJECT_SEQUENCE = OBJECT_SEQUENCE+1 
where OBJECT_NAME = 'protocol_tab' AND OBJECT_SEQUENCE >=6;

commit;


-- INSERTING into ER_OBJECT_SETTINGS
Insert into ER_OBJECT_SETTINGS (PK_OBJECT_SETTINGS,OBJECT_TYPE,OBJECT_SUBTYPE,OBJECT_NAME,OBJECT_SEQUENCE,OBJECT_VISIBLE,OBJECT_DISPLAYTEXT,FK_ACCOUNT) 
values (SEQ_ER_OBJECT_SETTINGS.nextval,'T','8','protocol_tab',6,1,'Subject Cost Items',0);

COMMIT;


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,107,2,'02_data.sql',sysdate,'8.10.0 Build#564');

commit;