CREATE INDEX IDX_CB_FORM_RES_FK_FRM_VERS ON CB_FORM_RESPONSES(FK_FORM_VERSION);

CREATE INDEX IDX_CB_FORMS ON CB_FORMS(FORMS_DESC,VERSION,IS_CURRENT_FLAG);

CREATE INDEX IDX_CB_FORMVER_VOID_fLAG ON CB_FORM_VERSION(VOID_FLAG);

