<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<jsp:include page="localization.jsp" flush="true"/>
<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 4/15/2003 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><%=LC.L_Reset_UserSession%><%-- Reset User Session*****--%></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="Deepali Sachdeva">
<meta name="Generator" content="AceHTML 4 Freeware">
</head>

<%@page language = "java" import="com.velos.eres.service.util.*,com.velos.eres.service.util.EJBUtil"%>

<!--  Added by gopu to fix the Nov.2005 Enhancement #5 -->
<%

	String scHeight = "";
	String scWidth = "";

	String password = request.getParameter("password");
	String logid = request.getParameter("logid");
	scHeight = request.getParameter("scHeight");
	scWidth = request.getParameter("scWidth");

	if (scHeight == null)
		{
			scHeight = "600";
			scWidth = "800";	
		}
%>
 
<SCRIPT LANGUAGE="JavaScript" src="whichcss.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
	
function validate(formobj){
	if(isNaN(formobj.eSign.value) == true || formobj.eSign.value.length == 0 ) {
	alert("<%=MC.M_IncorrEsign_EtrAgain%>");/*alert("Incorrect e-Signature. Please enter again");*****/
	formobj.eSign.focus();
	return false;
	}    
}        
// Added by gopu to fix the Nov.2005 Enhancement #5
function openHome(username,password){ 
	
	window.opener.location="login.jsp?&scWidth=<%=scWidth%>&scHeight=<%=scHeight%> &username="+username +"&password="+password;
	//window.opener.close();
	window.self.close();
	return false;
}


		
</SCRIPT>


<jsp:useBean id="userB" scope="request" class="com.velos.eres.web.user.UserJB" />
<jsp:useBean id ="sessionmaint" scope="session" class="com.velos.eres.service.util.SessionMaint"/>

<body>
<%
  HttpSession tSession = request.getSession(true);

  if (sessionmaint.isValidSession(tSession)) {

   %>
<jsp:include page="sessionlogging.jsp" flush="true"/>
	   <jsp:include page="include.jsp" flush="true"/>
  <%
	String mode=request.getParameter("mode");
	if (mode==null) { 
		mode="final";	
  %>

  <form name="resetSession" method="post" onsubmit="if (validate(resetSession)== false) { setValidateFlag('false'); return false; } else { setValidateFlag('true'); return true;}">
 
  
	<br><br>
	<P class="defComments"><%=MC.M_EsignToReset_UsrSess%><%-- Please enter e-Signature to Reset User Session.*****--%></P>
	<jsp:include page="submitBar.jsp" flush="true"> 
			<jsp:param name="displayESign" value="Y"/>
			<jsp:param name="formID" value="resetSessFrm"/>
			<jsp:param name="showDiscard" value="N"/>
	</jsp:include>

 	 <input type="hidden" name="mode" value="<%=mode%>">  	
  
  </form>
<%
  } else {
  

		String eSign = request.getParameter("eSign");	
		String oldESign = (String) tSession.getValue("eSign");
		
		if(!oldESign.equals(eSign)) {

%>
		  <jsp:include page="incorrectesign.jsp" flush="true"/>	
<%
		} else { 	

			int userId = EJBUtil.stringToNum(request.getParameter("userId"));
			//restset the loginflag in er_user table to 0 
			userB.setUserId(userId);
			userB.getUserDetails();
			userB.setUserLoginFlag("0");
			userB.updateUser();
			%>
			<Script>
			window.opener.location.reload();
			</Script>

			<br><br><br><br><br>

			<p class = "sectionHeadings" align = "center"> <%=MC.M_Data_SvdSucc%><%-- Data was saved successfully*****--%> </p>
			<table align="center" >
			<tr>
			<td>
			<button onClick="window.self.close();"><%=LC.L_Close%></button>
			</td>
			</tr>
			</table>
			<%
		}
	}	
 } //end session
else
{

	int userId = EJBUtil.stringToNum(request.getParameter("userId"));
			//restset the loginflag in er_user table to 0 
			
			userB.setUserId(userId);
			userB.getUserDetails();
			userB.setUserLoginFlag("0");
			userB.updateUser();

			String newUserId=request.getParameter("logid");
			String newPWD = request.getParameter("password");			

			%>
			<Script>
			//window.opener.close();
			openHome("<%=newUserId%>","<%=newPWD%>");

			</Script>
	
			
%>
  <jsp:include page="timeout_childwindow.jsp" flush="true"/>
  <%
}
			
%>			
<div class = "myHomebottomPanel"> 
<jsp:include page="bottompanel.jsp" flush="true"/>
</div>
</body>
</html>
