create or replace
FUNCTION        "F_GET_CBU_STATUS" (p_id VARCHAR2)
RETURN VARCHAR2 IS
  v_PK_CBU_STATUS VARCHAR2(200);
BEGIN
	 SELECT CBU_STATUS_DESC INTO v_PK_CBU_STATUS FROM CB_CBU_STATUS WHERE PK_CBU_STATUS=p_id;
  RETURN v_PK_CBU_STATUS ;
END ;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,164,7,'07_F_GET_CBU_STATUS.sql',sysdate,'9.0.0 Build#621');

commit;

