CREATE OR REPLACE TRIGGER "ERES"."CB_DCMS_LOG_AU1" AFTER UPDATE ON 
CB_DCMS_LOG 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_DCMS_LOG', :NEW.RID,:NEW.PK_DCMS_LOG,'U',:NEW.CREATOR);        
	 IF NVL(:OLD.PK_DCMS_LOG,0) != NVL(:NEW.PK_DCMS_LOG,0) THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_DCMS_LOG','PK_DCMS_LOG',:OLD.PK_DCMS_LOG,:NEW.PK_DCMS_LOG,NULL,NULL);
    END IF;
    IF NVL(:OLD.ATTACHMENT_ID,0) != NVL(:NEW.ATTACHMENT_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT 
(V_ROWID,'CB_DCMS_LOG','ATTACHMENT_ID',:OLD.ATTACHMENT_ID,:NEW.ATTACHMENT_ID,NULL,NULL);
    END IF;
   IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DCMS_LOG', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != 
NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DCMS_LOG','CREATED_ON', TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), 
TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DCMS_LOG','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF; 	
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) 
THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DCMS_LOG','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;   
	IF 
NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DCMS_LOG','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;  	
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DCMS_LOG', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;    	
    IF NVL(:OLD.ACTION,' ') != NVL(:NEW.ACTION,' ') THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_DCMS_LOG','ACTION',:OLD.ACTION,:NEW.ACTION,NULL,NULL);
    END IF;  
    IF NVL(:OLD.ACTION_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.ACTION_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_DCMS_LOG','ACTION_DATE',TO_CHAR(:OLD.ACTION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.ACTION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT)
,NULL,NULL);
    END IF;
    IF NVL(:OLD.USER_ID,0) != NVL(:NEW.USER_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_DCMS_LOG','USER_ID',:OLD.USER_ID,:NEW.USER_ID,NULL,NULL);
    END IF;
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,172,11,'11_CB_DCMS_LOG_AU1.sql',sysdate,'9.0.0 Build#629');

commit;
