CREATE OR REPLACE TRIGGER "ERES"."CB_DCMS_LOG_AI0" AFTER INSERT ON CB_DCMS_LOG 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);
BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_DCMS_LOG', :NEW.RID,:NEW.PK_DCMS_LOG,'I',:NEW.CREATOR);        
	IF :NEW.PK_DCMS_LOG IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_DCMS_LOG','PK_DCMS_LOG',NULL,:NEW.PK_DCMS_LOG,NULL,NULL);
    END IF;
	IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_DCMS_LOG','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;	
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_DCMS_LOG','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_DCMS_LOG','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_DCMS_LOG','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_DCMS_LOG','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_DCMS_LOG','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
  IF :NEW.ATTACHMENT_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_DCMS_LOG','ATTACHMENT_ID',NULL,:NEW.ATTACHMENT_ID,NULL,NULL);
    END IF;	
   IF :NEW.ACTION IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_DCMS_LOG','ACTION',NULL,:NEW.ACTION,NULL,NULL);
    END IF; 
    IF :NEW.ACTION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_DCMS_LOG','ACTION_DATE',NULL,TO_CHAR(:NEW.ACTION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    End If;	
     IF :NEW.USER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_DCMS_LOG','USER_ID',NULL,:NEW.USER_ID,NULL,NULL);
    END IF;    
END;
/



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,172,13,'13_CB_DCMS_LOG_AI0.sql',sysdate,'9.0.0 Build#629');

commit;