CREATE OR REPLACE TRIGGER "ERES"."CB_DUMN_AU0" AFTER UPDATE OF
PK_DUMN,
MRQ_QUES_1,
MRQ_QUES_1_A,
MRQ_QUES_1_B,
MRQ_QUES_1_AD_DETAIL,
MRQ_QUES_2,
MRQ_QUES_2_AD_DETAIL,
PHY_FIND_QUES_3,
PHY_FIND_QUES_3_A,
PHY_FIND_QUES_3_B,
PHY_FIND_QUES_3_C,
PHY_FIND_QUES_3_D,
PHY_FIND_QUES_3_AD_DETAIL,
PHY_FIND_QUES_4,
PHY_FIND_QUES_4_AD_DETAIL,
PHY_FIND_QUES_5,
PHY_FIND_QUES_5_A,
PHY_FIND_QUES_5_B,
PHY_FIND_QUES_5_C,
PHY_FIND_QUES_5_D,
PHY_FIND_QUES_5_E,
PHY_FIND_QUES_5_F,
PHY_FIND_QUES_5_G,
PHY_FIND_QUES_5_H,
PHY_FIND_QUES_5_I,
PHY_FIND_QUES_5_AD_DETAIL,
IDM_QUES_6,
IDM_QUES_6_A,
IDM_QUES_6_B,
IDM_QUES_6_AD_DETAIL,
IDM_QUES_7,
IDM_QUES_7_A,
IDM_QUES_7_B,
IDM_QUES_7_AD_DETAIL,
IDM_QUES_8,
IDM_QUES_8_AD_DETAIL,
OTHER_QUES_9,
OTHER_QUES_9_A,
OTHER_QUES_9_B,
OTHER_QUES_10,
OTHER_QUES_10_AD_DETAIL,
CREATOR,
CREATED_ON,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
IP_ADD,
DELETEDFLAG,
RID,
ENTITY_ID,
ENTITY_TYPE ON ERES.CB_DUMN
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
    RAID NUMBER(10);
    USR VARCHAR(200); 
    OLD_MODIFIED_BY VARCHAR2(100);
    NEW_MODIFIED_BY VARCHAR2(100);
BEGIN

 SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
 
     USR := GETUSER(:NEW.LAST_MODIFIED_BY);
 
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_DUMN', :OLD.RID, 'U', USR);	
  
  IF NVL(:OLD.PK_DUMN,0) != NVL(:NEW.PK_DUMN,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PK_DUMN', :OLD.PK_DUMN, :NEW.PK_DUMN);
    END IF;		
	IF NVL(:OLD.MRQ_QUES_1,' ') != NVL(:NEW.MRQ_QUES_1,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'MRQ_QUES_1',:OLD.MRQ_QUES_1, :NEW.MRQ_QUES_1);
    END IF;	
	IF NVL(:OLD.MRQ_QUES_1_A,' ') != NVL(:NEW.MRQ_QUES_1_A,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'MRQ_QUES_1_A',:OLD.MRQ_QUES_1_A, :NEW.MRQ_QUES_1_A);
    END IF;
	IF NVL(:OLD.MRQ_QUES_1_B,' ') != NVL(:NEW.MRQ_QUES_1_B,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'MRQ_QUES_1_B',:OLD.MRQ_QUES_1_B, :NEW.MRQ_QUES_1_B);
    END IF;	
	IF NVL(:OLD.MRQ_QUES_1_AD_DETAIL,' ') != NVL(:NEW.MRQ_QUES_1_AD_DETAIL,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'MRQ_QUES_1_AD_DETAIL',:OLD.MRQ_QUES_1_AD_DETAIL, :NEW.MRQ_QUES_1_AD_DETAIL);
    END IF;	
	IF NVL(:OLD.MRQ_QUES_2,' ') != NVL(:NEW.MRQ_QUES_2,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'MRQ_QUES_2',:OLD.MRQ_QUES_2, :NEW.MRQ_QUES_2);
    END IF;	
	IF NVL(:OLD.MRQ_QUES_2_AD_DETAIL,' ') != NVL(:NEW.MRQ_QUES_2_AD_DETAIL,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'MRQ_QUES_2_AD_DETAIL',:OLD.MRQ_QUES_2_AD_DETAIL, :NEW.MRQ_QUES_2_AD_DETAIL);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_3,' ') != NVL(:NEW.PHY_FIND_QUES_3,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_3',:OLD.PHY_FIND_QUES_3, :NEW.PHY_FIND_QUES_3);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_3_A,' ') != NVL(:NEW.PHY_FIND_QUES_3_A,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_3_A',:OLD.PHY_FIND_QUES_3_A, :NEW.PHY_FIND_QUES_3_A);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_3_B,' ') != NVL(:NEW.PHY_FIND_QUES_3_B,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_3_B',:OLD.PHY_FIND_QUES_3_B, :NEW.PHY_FIND_QUES_3_B);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_3_C,' ') != NVL(:NEW.PHY_FIND_QUES_3_C,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_3_C',:OLD.PHY_FIND_QUES_3_C, :NEW.PHY_FIND_QUES_3_C);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_3_D,' ') != NVL(:NEW.PHY_FIND_QUES_3_D,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_3_D',:OLD.PHY_FIND_QUES_3_D, :NEW.PHY_FIND_QUES_3_D);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_3_AD_DETAIL,' ') != NVL(:NEW.PHY_FIND_QUES_3_AD_DETAIL,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_3_AD_DETAIL',:OLD.PHY_FIND_QUES_3_AD_DETAIL, :NEW.PHY_FIND_QUES_3_AD_DETAIL);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_4,' ') != NVL(:NEW.PHY_FIND_QUES_4,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_4',:OLD.PHY_FIND_QUES_4, :NEW.PHY_FIND_QUES_4);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_4_AD_DETAIL,' ') != NVL(:NEW.PHY_FIND_QUES_4_AD_DETAIL,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_4_AD_DETAIL',:OLD.PHY_FIND_QUES_4_AD_DETAIL, :NEW.PHY_FIND_QUES_4_AD_DETAIL);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_5,' ') != NVL(:NEW.PHY_FIND_QUES_5,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5',:OLD.PHY_FIND_QUES_5, :NEW.PHY_FIND_QUES_5);
    END IF;
		IF NVL(:OLD.PHY_FIND_QUES_5_A,' ') != NVL(:NEW.PHY_FIND_QUES_5_A,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5_A',:OLD.PHY_FIND_QUES_5_A, :NEW.PHY_FIND_QUES_5_A);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_5_B,' ') != NVL(:NEW.PHY_FIND_QUES_5_B,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5_B',:OLD.PHY_FIND_QUES_5_B, :NEW.PHY_FIND_QUES_5_B);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_5_C,' ') != NVL(:NEW.PHY_FIND_QUES_5_C,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5_C',:OLD.PHY_FIND_QUES_5_C, :NEW.PHY_FIND_QUES_5_C);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_5_D,' ') != NVL(:NEW.PHY_FIND_QUES_5_D,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5_D',:OLD.PHY_FIND_QUES_5_D, :NEW.PHY_FIND_QUES_5_D);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_5_E,' ') != NVL(:NEW.PHY_FIND_QUES_5_E,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5_E',:OLD.PHY_FIND_QUES_5_E, :NEW.PHY_FIND_QUES_5_E);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_5_F,' ') != NVL(:NEW.PHY_FIND_QUES_5_F,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5_F',:OLD.PHY_FIND_QUES_5_F, :NEW.PHY_FIND_QUES_5_F);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_5_G,' ') != NVL(:NEW.PHY_FIND_QUES_5_G,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5_G',:OLD.PHY_FIND_QUES_5_G, :NEW.PHY_FIND_QUES_5_G);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_5_H,' ') != NVL(:NEW.PHY_FIND_QUES_5_H,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5_H',:OLD.PHY_FIND_QUES_5_H, :NEW.PHY_FIND_QUES_5_H);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_5_I,' ') != NVL(:NEW.PHY_FIND_QUES_5_I,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5_I',:OLD.PHY_FIND_QUES_5_I, :NEW.PHY_FIND_QUES_5_I);
    END IF;	
	IF NVL(:OLD.PHY_FIND_QUES_5_AD_DETAIL,' ') != NVL(:NEW.PHY_FIND_QUES_5_AD_DETAIL,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'PHY_FIND_QUES_5_AD_DETAIL',:OLD.PHY_FIND_QUES_5_AD_DETAIL, :NEW.PHY_FIND_QUES_5_AD_DETAIL);
    END IF;	
	IF NVL(:OLD.IDM_QUES_6,' ') != NVL(:NEW.IDM_QUES_6,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IDM_QUES_6',:OLD.IDM_QUES_6, :NEW.IDM_QUES_6);
    END IF;	
	IF NVL(:OLD.IDM_QUES_6_A,' ') != NVL(:NEW.IDM_QUES_6_A,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IDM_QUES_6_A',:OLD.IDM_QUES_6_A, :NEW.IDM_QUES_6_A);
    END IF;	
	IF NVL(:OLD.IDM_QUES_6_B,' ') != NVL(:NEW.IDM_QUES_6_B,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IDM_QUES_6_B',:OLD.IDM_QUES_6_B, :NEW.IDM_QUES_6_B);
    END IF;	
	IF NVL(:OLD.IDM_QUES_6_AD_DETAIL,' ') != NVL(:NEW.IDM_QUES_6_AD_DETAIL,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IDM_QUES_6_AD_DETAIL',:OLD.IDM_QUES_6_AD_DETAIL, :NEW.IDM_QUES_6_AD_DETAIL);
    END IF;	
	IF NVL(:OLD.IDM_QUES_7,' ') != NVL(:NEW.IDM_QUES_7,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IDM_QUES_7',:OLD.IDM_QUES_7, :NEW.IDM_QUES_7);
    END IF;	
	IF NVL(:OLD.IDM_QUES_7_A,' ') != NVL(:NEW.IDM_QUES_7_A,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IDM_QUES_7_A',:OLD.IDM_QUES_7_A, :NEW.IDM_QUES_7_A);
    END IF;	
	IF NVL(:OLD.IDM_QUES_7_B,' ') != NVL(:NEW.IDM_QUES_7_B,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IDM_QUES_7_B',:OLD.IDM_QUES_7_B, :NEW.IDM_QUES_7_B);
    END IF;	
	IF NVL(:OLD.IDM_QUES_7_AD_DETAIL,' ') != NVL(:NEW.IDM_QUES_7_AD_DETAIL,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IDM_QUES_7_AD_DETAIL',:OLD.IDM_QUES_7_AD_DETAIL, :NEW.IDM_QUES_7_AD_DETAIL);
    END IF;	
	IF NVL(:OLD.IDM_QUES_8,' ') != NVL(:NEW.IDM_QUES_8,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IDM_QUES_8',:OLD.IDM_QUES_8, :NEW.IDM_QUES_8);
    END IF;	
	IF NVL(:OLD.IDM_QUES_8_AD_DETAIL,' ') != NVL(:NEW.IDM_QUES_8_AD_DETAIL,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IDM_QUES_8_AD_DETAIL',:OLD.IDM_QUES_8_AD_DETAIL, :NEW.IDM_QUES_8_AD_DETAIL);
    END IF;	
	IF NVL(:OLD.OTHER_QUES_9,' ') != NVL(:NEW.OTHER_QUES_9,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'OTHER_QUES_9',:OLD.OTHER_QUES_9, :NEW.OTHER_QUES_9);
    END IF;	
	IF NVL(:OLD.OTHER_QUES_9_A,' ') != NVL(:NEW.OTHER_QUES_9_A,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'OTHER_QUES_9_A',:OLD.OTHER_QUES_9_A, :NEW.OTHER_QUES_9_A);
    END IF;	
	IF NVL(:OLD.OTHER_QUES_9_B,' ') != NVL(:NEW.OTHER_QUES_9_B,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'OTHER_QUES_9_B',:OLD.OTHER_QUES_9_B, :NEW.OTHER_QUES_9_B);
    END IF;	
	IF NVL(:OLD.OTHER_QUES_10,' ') != NVL(:NEW.OTHER_QUES_10,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'OTHER_QUES_10',:OLD.OTHER_QUES_10, :NEW.OTHER_QUES_10);
    END IF;	
	IF NVL(:OLD.OTHER_QUES_10_AD_DETAIL,' ') != NVL(:NEW.OTHER_QUES_10_AD_DETAIL,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'OTHER_QUES_10_AD_DETAIL',:OLD.OTHER_QUES_10_AD_DETAIL, :NEW.OTHER_QUES_10_AD_DETAIL);
    END IF;	
	IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'CREATOR',:OLD.CREATOR, :NEW.CREATOR);
    END IF;	
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
 IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
       Begin
      Select  to_char(pk_user) || ',' ||  usr_lastname ||', ' || usr_firstname
      into old_modified_by from er_user  where pk_user = :old.last_modified_by ;
      Exception When NO_DATA_FOUND then
			old_modified_by := null;
    End ;
    Begin
      Select  to_char(pk_user) || ',' || usr_lastname ||', ' || usr_firstname
      into new_modified_by   from er_user   where pk_user = :new.LAST_MODIFIED_BY ;
      Exception When NO_DATA_FOUND then
			new_modified_by := null;
    End ;
      audit_trail.column_update (raid,'LAST_MODIFIED_BY' , old_modified_by, new_modified_by);    
    END IF; 
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF; 
	IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD);
    END IF; 	
    IF NVL(:OLD.DELETEDFLAG,0) != NVL(:NEW.DELETEDFLAG,0) THEN
       AUDIT_TRAIL.COLUMN_UPDATE (RAID,'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG);     
    END IF;
	IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'RID', :OLD.RID, :NEW.RID);     
    END IF;	
	IF NVL(:OLD.ENTITY_ID,0) != NVL(:NEW.ENTITY_ID,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'ENTITY_ID', :OLD.ENTITY_ID, :NEW.ENTITY_ID);     
    END IF;	
	IF NVL(:OLD.ENTITY_TYPE,0) != NVL(:NEW.ENTITY_TYPE,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'ENTITY_TYPE', :OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE);     
    END IF;	
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,172,17,'17_CB_DUMN_AU0.sql',sysdate,'9.0.0 Build#629');

commit;