CREATE OR REPLACE TRIGGER "ERES"."CB_FUNDING_SCHEDULE_AI0" AFTER INSERT ON CB_FUNDING_SCHEDULE 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_FUNDING_SCHEDULE', :NEW.RID,:NEW.PK_FUNDING_SCHEDULE,'I',:NEW.CREATOR);        
	IF :NEW.PK_FUNDING_SCHEDULE IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FUNDING_SCHEDULE','PK_FUNDING_SCHEDULE',NULL,:NEW.PK_FUNDING_SCHEDULE,NULL,NULL);
    END IF;	    
    IF :NEW.FK_CBB_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FUNDING_SCHEDULE','FK_CBB_ID',NULL,:NEW.FK_CBB_ID,NULL,NULL);
    END IF;	
   IF :NEW.DATE_TO_GENERATE IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_SCHEDULE','DATE_TO_GENERATE',NULL,TO_CHAR(:NEW.DATE_TO_GENERATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;    
    IF :NEW.CBB_REGISTRATION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FUNDING_SCHEDULE','CBB_REGISTRATION_DATE',NULL,TO_CHAR(:NEW.CBB_REGISTRATION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
    IF :NEW.NOTIFICATION_BEFORE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FUNDING_SCHEDULE','NOTIFICATION_BEFORE',NULL,:NEW.NOTIFICATION_BEFORE,NULL,NULL);
    END IF;	
    IF :NEW.GENERATED_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FUNDING_SCHEDULE','GENERATED_STATUS',NULL,:NEW.GENERATED_STATUS,NULL,NULL);
    END IF;	
	IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_SCHEDULE','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;	
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_SCHEDULE','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_SCHEDULE','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_SCHEDULE','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_SCHEDULE','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_SCHEDULE','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;	
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FUNDING_SCHEDULE','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;	
END;
/



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,172,23,'23_CB_FUNDING_SCHEDULE_AI0.sql',sysdate,'9.0.0 Build#629');

commit;