--STARTS DROPPING COLUMN NO_OF_REMISSIONS FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'NO_OF_REMISSIONS';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN NO_OF_REMISSIONS';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN FK_RECEIPANT_CONTACT1 FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_RECEIPANT_CONTACT1';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN FK_RECEIPANT_CONTACT1';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN FK_RECEIPANT_CONTACT2 FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_RECEIPANT_CONTACT2';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN FK_RECEIPANT_CONTACT2';
  COMMIT;
END IF;
END;
/
--END

--STARTS DROPPING COLUMN FK_RECEIPANT_CONTACT3 FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_RECEIPANT_CONTACT3';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN FK_RECEIPANT_CONTACT3';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN INFUSION_FLAG FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'INFUSION_FLAG';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN INFUSION_FLAG';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN INFUSION_DATE FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'INFUSION_DATE';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN INFUSION_DATE';
  COMMIT;
END IF;
END;
/
--END

--STARTS DROPPING COLUMN ORDER_PHYSICIAN FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'ORDER_PHYSICIAN';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN ORDER_PHYSICIAN';
  COMMIT;
END IF;
END;
/
--END


--STARTS ADDING COLUMN NO_OF_REMISSIONS TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'NO_OF_REMISSIONS';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(NO_OF_REMISSIONS NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.NO_OF_REMISSIONS IS 'Number of remissions recipient has had';


--STARTS ADDING COLUMN FK_RECEIPANT_CONTACT1 TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_RECEIPANT_CONTACT1';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(FK_RECEIPANT_CONTACT1 NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FK_RECEIPANT_CONTACT1 IS 'foreign key column for person table to store contact 1';

--STARTS ADDING COLUMN FK_RECEIPANT_CONTACT2 TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_RECEIPANT_CONTACT2';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(FK_RECEIPANT_CONTACT2 NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FK_RECEIPANT_CONTACT2 IS 'foreign key column for person table to store contact 2';


--STARTS ADDING COLUMN FK_RECEIPANT_CONTACT3 TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_RECEIPANT_CONTACT3';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(FK_RECEIPANT_CONTACT3 NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FK_RECEIPANT_CONTACT3 IS 'foreign key column for person table to store contact 3';


--STARTS ADDING COLUMN INFUSION_DATE TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'INFUSION_DATE';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(INFUSION_DATE DATE)';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.INFUSION_DATE IS 'Date entered by the CM once the CBU has been infused (indication by the TC)';

--STARTS ADDING COLUMN INFUSION_FLAG TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'INFUSION_FLAG';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(INFUSION_FLAG VARCHAR2(2))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER.INFUSION_FLAG IS 'Stores ''Y'' if cord is infused else stores null or ''N''';


--STARTS ADDING COLUMN ORDER_PHYSICIAN TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'ORDER_PHYSICIAN';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(ORDER_PHYSICIAN NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.ORDER_PHYSICIAN IS 'Name of the physician who ordered shipment of the CBU,reference to epat.person';

--STARTS ADDING COLUMN REC_WEIGHT TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'REC_WEIGHT';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(REC_WEIGHT NUMBER(10,3))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.REC_WEIGHT IS 'Recipient weight';


--STARTS ADDING COLUMN FK_SITE_ID TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_SITE_ID';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(FK_SITE_ID NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FK_SITE_ID IS 'foreign key reference to ER_SITE table';


--STARTS ADDING COLUMN FK_CONTACT_PERSON TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_CONTACT_PERSON';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(FK_CONTACT_PERSON NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FK_CONTACT_PERSON IS 'Name or entity that the CBU should be delivered to, as indicated by the TC';


--STARTS ADDING COLUMN DATE_TC_COMPLETED TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'DATE_TC_COMPLETED';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(DATE_TC_COMPLETED DATE)';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.DATE_TC_COMPLETED IS 'Inquiry Codes from CLW';


--STARTS ADDING COLUMN EX_VIVO_TRANSPLANT TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'EX_VIVO_TRANSPLANT';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(EX_VIVO_TRANSPLANT VARCHAR2(2))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.EX_VIVO_TRANSPLANT IS 'Stores ''Y'' or ''N''';

--STARTS ADDING COLUMN MULTI_TRANSPLANT TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'MULTI_TRANSPLANT';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(MULTI_TRANSPLANT VARCHAR2(2))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.MULTI_TRANSPLANT IS 'Stores ''Y'' or ''N''';

--STARTS ADDING COLUMN OTHER_TRANSPLANT TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'OTHER_TRANSPLANT';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(OTHER_TRANSPLANT VARCHAR2(2))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.OTHER_TRANSPLANT IS 'Stores ''Y'' or ''N''';


--STARTS ADDING COLUMN SINGLE_UNIT_TRANSPLANT TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'SINGLE_UNIT_TRANSPLANT';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(SINGLE_UNIT_TRANSPLANT VARCHAR2(2))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.SINGLE_UNIT_TRANSPLANT IS 'Stores ''Y'' or ''N''';



--STARTS ADDING COLUMN TC_CDE TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'TC_CDE';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(TC_CDE NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.TC_CDE IS 'reference to ER_SITE table';



--STARTS ADDING COLUMN PRODUCT_DELIVERY_TC_NAME TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'PRODUCT_DELIVERY_TC_NAME';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(PRODUCT_DELIVERY_TC_NAME NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.PRODUCT_DELIVERY_TC_NAME IS 'reference to ER_SITE table';


--STARTS ADDING COLUMN PROPOSED_SHIP_DTE TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'PROPOSED_SHIP_DTE';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(PROPOSED_SHIP_DTE DATE)';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.PROPOSED_SHIP_DTE IS 'proposed ship date';


--ADD COLUMN CORD_SUBMITTED IN CB_CORD_IMPORT_MESSAGES TABLE--

DECLARE
  v_column_value_update number := 0;
BEGIN
  Select count(*) into v_column_value_update
    from user_tab_cols
    where TABLE_NAME = 'CB_CORD_IMPORT_MESSAGES'
    AND column_name = 'CORD_SUBMITTED';
  if (v_column_value_update =0) then
  execute immediate 'Alter table CB_CORD_IMPORT_MESSAGES ADD CORD_SUBMITTED VARCHAR2(1 BYTE)';
  end if;
end;
/
---End--------
COMMENT ON COLUMN CB_CORD_IMPORT_MESSAGES.CORD_SUBMITTED IS 'This column will store cord is submitted or not';