Select
DISTINCT
STUDY_NUMBER,
TO_CHAR(STUDYACTUAL_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT) STUDYACTUAL_DATE, STUDY_TITLE, TA, DECODE(PI,NULL,STUDY_OTHERPRINV,PI || DECODE(STUDY_OTHERPRINV,NULL,'','; ' || STUDY_OTHERPRINV)) AS PI
  FROM erv_studyact
  WHERE fk_account = ~1
    AND STUDYACTUAL_DATE BETWEEN '~2'AND '~3' AND studyend_date IS NULL
  ORDER BY TA
