GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EPAT.PAT_PERID TO ERES WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EPAT.PAT_PERID TO ESCH;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,86,1,'01_grant.sql',sysdate,'8.9.0 Build#543');

commit;