--When SCH_PROTSTAT table is updated, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_PROTSTAT_AU1" 
AFTER UPDATE ON ESCH.SCH_PROTSTAT
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10); /*variable used to fetch value of sequence */
	V_FK_CODELST_CALSTAT_OLD VARCHAR2(200) :=NULL;
	V_FK_CODELST_CALSTAT_NEW VARCHAR2(200) :=NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    --This Block run when there is Update operation perform on SCH_PROTSTAT
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_PROTSTAT',:OLD.RID,:OLD.FK_EVENT,'U',:NEW.LAST_MODIFIED_BY);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    IF NVL(:OLD.PK_PROTSTAT,0) != NVL(:NEW.PK_PROTSTAT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','PK_PROTSTAT',:OLD.PK_PROTSTAT,:NEW.PK_PROTSTAT,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_EVENT,0) != NVL(:NEW.FK_EVENT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','FK_EVENT',:OLD.FK_EVENT,:NEW.FK_EVENT,NULL,NULL);
    END IF;
    IF NVL(:OLD.PROTSTAT,' ') != NVL(:NEW.PROTSTAT,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','PROTSTAT',:OLD.PROTSTAT,:NEW.PROTSTAT,NULL,NULL);
    END IF;
    IF NVL(:OLD.PROTSTAT_DT,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.PROTSTAT_DT,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','PROTSTAT_DT',TO_CHAR(:OLD.PROTSTAT_DT,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.PROTSTAT_DT,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.PROTSTAT_BY,0) != NVL(:NEW.PROTSTAT_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','PROTSTAT_BY',:OLD.PROTSTAT_BY,:NEW.PROTSTAT_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.PROTSTAT_NOTE,' ') != NVL(:NEW.PROTSTAT_NOTE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','PROTSTAT_NOTE',:OLD.PROTSTAT_NOTE,:NEW.PROTSTAT_NOTE,NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
		IF (NVL(:OLD.FK_CODELST_CALSTAT,0) > 0) THEN
          V_FK_CODELST_CALSTAT_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_CALSTAT);  
        END IF;
        IF (NVL(:NEW.FK_CODELST_CALSTAT,0)>0) THEN
            V_FK_CODELST_CALSTAT_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_CALSTAT);  
        END IF;	
    IF NVL(:OLD.FK_CODELST_CALSTAT,0) != NVL(:NEW.FK_CODELST_CALSTAT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','FK_CODELST_CALSTAT',V_FK_CODELST_CALSTAT_OLD,V_FK_CODELST_CALSTAT_NEW,NULL,NULL);
    END IF;
	
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_PROTSTAT_AU1 ');
END;
/

