--When records are inserted in ER_ORDER table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ERES"."ER_ORDER_AI1"
AFTER INSERT ON ERES.ER_ORDER 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'ER_ORDER', :NEW.rid,:NEW.PK_ORDER,'I',:NEW.Creator);

    IF :NEW.PK_ORDER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_ORDER',NULL,:NEW.PK_ORDER,NULL,NULL);
END IF;
    IF :NEW.ORDER_TYPE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_TYPE',NULL,:NEW.ORDER_TYPE,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_HEADER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ORDER_HEADER',NULL,:NEW.FK_ORDER_HEADER,NULL,NULL);
END IF;
    IF :NEW.ORDER_STATUS IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_STATUS',NULL,:NEW.ORDER_STATUS,NULL,NULL);
END IF;
    IF :NEW.RECENT_HLA_ENTERED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RECENT_HLA_ENTERED_FLAG',NULL,:NEW.RECENT_HLA_ENTERED_FLAG,NULL,NULL);
END IF;
    IF :NEW.ADDITI_TYPING_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ADDITI_TYPING_FLAG',NULL,:NEW.ADDITI_TYPING_FLAG,NULL,NULL);
END IF;
    IF :NEW.CBU_AVAIL_CONFIRM_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CBU_AVAIL_CONFIRM_FLAG',NULL,:NEW.CBU_AVAIL_CONFIRM_FLAG,NULL,NULL);
END IF;
    IF :NEW.IS_CORD_AVAIL_FOR_NMDP IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IS_CORD_AVAIL_FOR_NMDP',NULL,:NEW.IS_CORD_AVAIL_FOR_NMDP,NULL,NULL);
END IF;
    IF :NEW.CORD_AVAIL_CONFIRM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CORD_AVAIL_CONFIRM_DATE',NULL,TO_CHAR(:NEW.CORD_AVAIL_CONFIRM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.SHIPMENT_SCH_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SHIPMENT_SCH_FLAG',NULL,:NEW.SHIPMENT_SCH_FLAG,NULL,NULL);
END IF;
    IF :NEW.CORD_SHIPPED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CORD_SHIPPED_FLAG',NULL,:NEW.CORD_SHIPPED_FLAG,NULL,NULL);
END IF;
    IF :NEW.PACKAGE_SLIP_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PACKAGE_SLIP_FLAG',NULL,:NEW.PACKAGE_SLIP_FLAG,NULL,NULL);
END IF;
    IF :NEW.NMDP_SAMPLE_SHIPPED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'NMDP_SAMPLE_SHIPPED_FLAG',NULL,:NEW.NMDP_SAMPLE_SHIPPED_FLAG,NULL,NULL);
END IF;
    IF :NEW.COMPLETE_REQ_INFO_TASK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'COMPLETE_REQ_INFO_TASK_FLAG',NULL,:NEW.COMPLETE_REQ_INFO_TASK_FLAG,NULL,NULL);
END IF;
    IF :NEW.FINAL_REVIEW_TASK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FINAL_REVIEW_TASK_FLAG',NULL,:NEW.FINAL_REVIEW_TASK_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_LAST_VIEWED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_LAST_VIEWED_BY',NULL,:NEW.ORDER_LAST_VIEWED_BY,NULL,NULL);
END IF;
    IF :NEW.ORDER_LAST_VIEWED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_LAST_VIEWED_DATE',NULL,TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_VIEW_CONFIRM_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_VIEW_CONFIRM_FLAG',NULL,:NEW.ORDER_VIEW_CONFIRM_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_VIEW_CONFIRM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_VIEW_CONFIRM_DATE',NULL,TO_CHAR(:NEW.ORDER_VIEW_CONFIRM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_PRIORITY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_PRIORITY',NULL,:NEW.ORDER_PRIORITY,NULL,NULL);
END IF;
    IF :NEW.FK_CURRENT_HLA IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CURRENT_HLA',NULL,:NEW.FK_CURRENT_HLA,NULL,NULL);
END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
END IF;
    IF :NEW.RID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',NULL,:NEW.RID,NULL,NULL);
END IF;
    IF :NEW.TASK_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'TASK_ID',NULL,:NEW.TASK_ID,NULL,NULL);
END IF;
    IF :NEW.TASK_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'TASK_NAME',NULL,:NEW.TASK_NAME,NULL,NULL);
END IF;
    IF :NEW.ASSIGNED_TO IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ASSIGNED_TO',NULL,:NEW.ASSIGNED_TO,NULL,NULL);
END IF;
    IF :NEW.ORDER_STATUS_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_STATUS_DATE',NULL,TO_CHAR(:NEW.ORDER_STATUS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_REVIEWED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_REVIEWED_BY',NULL,:NEW.ORDER_REVIEWED_BY,NULL,NULL);
END IF;
    IF :NEW.ORDER_REVIEWED_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_REVIEWED_DATE',NULL,TO_CHAR(:NEW.ORDER_REVIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL); 
END IF;
    IF :NEW.ORDER_ASSIGNED_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_ASSIGNED_DATE',NULL,TO_CHAR(:NEW.ORDER_ASSIGNED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_RESOL_BY_CBB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ORDER_RESOL_BY_CBB',NULL,:NEW.FK_ORDER_RESOL_BY_CBB,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_RESOL_BY_TC IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ORDER_RESOL_BY_TC',NULL,:NEW.FK_ORDER_RESOL_BY_TC,NULL,NULL);
END IF;
    IF :NEW.ORDER_RESOL_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_RESOL_DATE',NULL,TO_CHAR(:NEW.ORDER_RESOL_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_ACK_FLAG',NULL,:NEW.ORDER_ACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_ACK_DATE',NULL,TO_CHAR(:NEW.ORDER_ACK_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_ACK_BY',NULL,:NEW.ORDER_ACK_BY,NULL,NULL);
END IF;
    IF :NEW.RESULT_REC_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RESULT_REC_DATE',NULL,TO_CHAR(:NEW.RESULT_REC_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ACCPT_TO_CANCEL_REQ IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ACCPT_TO_CANCEL_REQ',NULL,:NEW.ACCPT_TO_CANCEL_REQ,NULL,NULL);
END IF;
    IF :NEW.CANCEL_CONFORM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CANCEL_CONFORM_DATE',NULL,TO_CHAR(:NEW.CANCEL_CONFORM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.CANCELED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CANCELED_BY',NULL,:NEW.CANCELED_BY,NULL,NULL);
END IF;
    IF :NEW.CLINIC_INFO_CHECKLIST_STAT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CLINIC_INFO_CHECKLIST_STAT',NULL,:NEW.CLINIC_INFO_CHECKLIST_STAT,NULL,NULL);
END IF;
    IF :NEW.RECENT_HLA_TYPING_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RECENT_HLA_TYPING_AVAIL',NULL,:NEW.RECENT_HLA_TYPING_AVAIL,NULL,NULL);
END IF;
    IF :NEW.ADDI_TEST_RESULT_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ADDI_TEST_RESULT_AVAIL',NULL,:NEW.ADDI_TEST_RESULT_AVAIL,NULL,NULL);
END IF;
    IF :NEW.ORDER_SAMPLE_AT_LAB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_SAMPLE_AT_LAB',NULL,:NEW.ORDER_SAMPLE_AT_LAB,NULL,NULL);
END IF;
    IF :NEW.FK_CASE_MANAGER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CASE_MANAGER',NULL,:NEW.FK_CASE_MANAGER,NULL,NULL);
END IF;
    IF :NEW.CASE_MANAGER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CASE_MANAGER',NULL,:NEW.CASE_MANAGER,NULL,NULL);
END IF;
    IF :NEW.TRANS_CENTER_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'TRANS_CENTER_ID',NULL,:NEW.TRANS_CENTER_ID,NULL,NULL);
END IF;
    IF :NEW.TRANS_CENTER_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'TRANS_CENTER_NAME',NULL,:NEW.TRANS_CENTER_NAME,NULL,NULL);
END IF;
    IF :NEW.SEC_TRANS_CENTER_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SEC_TRANS_CENTER_NAME',NULL,:NEW.SEC_TRANS_CENTER_NAME,NULL,NULL);
END IF;
    IF :NEW.ORDER_PHYSICIAN IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_PHYSICIAN',NULL,:NEW.ORDER_PHYSICIAN,NULL,NULL);
END IF;
    IF :NEW.SEC_TRANS_CENTER_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'SEC_TRANS_CENTER_ID',NULL,:NEW.SEC_TRANS_CENTER_ID,NULL,NULL);
END IF;
    IF :NEW.CM_MAIL_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CM_MAIL_ID',NULL,:NEW.CM_MAIL_ID,NULL,NULL);
END IF;
    IF :NEW.CM_CONTACT_NO IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CM_CONTACT_NO',NULL,:NEW.CM_CONTACT_NO,NULL,NULL);
END IF;
    IF :NEW.REQ_CLIN_INFO_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'REQ_CLIN_INFO_FLAG',NULL,:NEW.REQ_CLIN_INFO_FLAG,NULL,NULL);
END IF;
    IF :NEW.RESOL_ACK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RESOL_ACK_FLAG',NULL,:NEW.RESOL_ACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SAMPLE_TYPE_AVAIL',NULL,:NEW.FK_SAMPLE_TYPE_AVAIL,NULL,NULL);
END IF;
    IF :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ALIQUOTS_TYPE',NULL,:NEW.FK_ALIQUOTS_TYPE,NULL,NULL);
END IF;
END;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,160,27,'27_ER_ORDER_AI1.sql',sysdate,'9.0.0 Build#617');

commit;