CREATE OR REPLACE FORCE VIEW "VDA"."ETVDA_QUERY_BUILDER_LAB_TEST" ("PK_LABTEST", "LABTEST_NAME", "LABTEST_SHORTNAME", "LABTEST_CPT", "FK_LKP_ADV_NCI", "GRADE_CALC", "LABTEST_SEQ", "LABTEST_HOWER")
AS
  SELECT "PK_LABTEST",
    "LABTEST_NAME",
    "LABTEST_SHORTNAME",
    "LABTEST_CPT",
    "FK_LKP_ADV_NCI",
    "GRADE_CALC",
    "LABTEST_SEQ",
    "LABTEST_HOWER"
  FROM ERES.er_labtest;
  COMMENT ON COLUMN "VDA"."ETVDA_QUERY_BUILDER_LAB_TEST"."PK_LABTEST"
IS
  'Primary Key';
  COMMENT ON COLUMN "VDA"."ETVDA_QUERY_BUILDER_LAB_TEST"."LABTEST_NAME"
IS
  'Stores Lab Test name';
  COMMENT ON COLUMN "VDA"."ETVDA_QUERY_BUILDER_LAB_TEST"."LABTEST_SHORTNAME"
IS
  'Stores Lab Test short name';
  COMMENT ON COLUMN "VDA"."ETVDA_QUERY_BUILDER_LAB_TEST"."LABTEST_CPT"
IS
  'Stores Lab Test CPT code';
  COMMENT ON COLUMN "VDA"."ETVDA_QUERY_BUILDER_LAB_TEST"."FK_LKP_ADV_NCI"
IS
  'FK to ER_LKPDATA for NCI LIbrary';
  COMMENT ON COLUMN "VDA"."ETVDA_QUERY_BUILDER_LAB_TEST"."GRADE_CALC"
IS
  'This flag stores if the grade will be calculated for this test.';
  COMMENT ON COLUMN "VDA"."ETVDA_QUERY_BUILDER_LAB_TEST"."LABTEST_SEQ"
IS
  'This Column will store the sequence of Labtest Name.';
  COMMENT ON COLUMN "VDA"."ETVDA_QUERY_BUILDER_LAB_TEST"."LABTEST_HOWER"
IS
  'Hower Description for the Labtest Name';
 COMMENT ON TABLE "VDA"."ETVDA_QUERY_BUILDER_LAB_TEST"
IS
  'This view stors the LAB Test information.';