CREATE OR REPLACE TRIGGER "ERES".ER_ORDER_ATTACHMENTS_AU0 AFTER UPDATE OF
PK_ORDER_ATTACHMENT,
FK_ORDER,
FK_ATTACHMENT,
CREATOR,
CREATED_ON,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
IP_ADD,
DELETEDFLAG,
RID  ON ER_ORDER_ATTACHMENTS   FOR EACH ROW
DECLARE
  RAID NUMBER(10);
   USR VARCHAR2(100);
   OLD_MODBY VARCHAR2(100);
   NEW_MODBY VARCHAR2(100);
BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
   USR := GETUSER(:NEW.LAST_MODIFIED_BY);
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'ER_ORDER_ATTACHMENTS', :OLD.RID, 'U', USR);  
  IF NVL(:OLD.PK_ORDER_ATTACHMENT,0) != NVL(:NEW.PK_ORDER_ATTACHMENT,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_ORDER_ATTACHMENT',:OLD.PK_ORDER_ATTACHMENT, :NEW.PK_ORDER_ATTACHMENT);
   END IF;
IF NVL(:OLD.CREATOR,0) !=   NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATOR', :OLD.CREATOR, :NEW.CREATOR);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=  NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
	BEGIN
		SELECT  TO_CHAR(PK_USER) || ',' ||  USR_LASTNAME ||', ' || USR_FIRSTNAME
		INTO OLD_MODBY FROM ER_USER  WHERE PK_USER = :OLD.LAST_MODIFIED_BY ;
		EXCEPTION WHEN NO_DATA_FOUND THEN
			OLD_MODBY := NULL;
	END ;
	BEGIN
		SELECT  TO_CHAR(PK_USER) || ',' || USR_LASTNAME ||', ' || USR_FIRSTNAME
		INTO NEW_MODBY   FROM ER_USER   WHERE PK_USER = :NEW.LAST_MODIFIED_BY ;
		EXCEPTION WHEN NO_DATA_FOUND THEN
			NEW_MODBY := NULL;
	 END ;
	AUDIT_TRAIL.COLUMN_UPDATE (RAID,'LAST_MODIFIED_BY' , OLD_MODBY, NEW_MODBY);
 END IF;
   IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD);
  END IF;  
  IF NVL(:OLD.DELETEDFLAG,0) != NVL(:NEW.DELETEDFLAG,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
  END IF;
  IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'RID',:OLD.RID, :NEW.RID);
  END IF;  
   IF NVL(:OLD.FK_ORDER,0) != NVL(:NEW.FK_ORDER,0) THEN
 AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_ORDER',:OLD.FK_ORDER, :NEW.FK_ORDER);
 END IF;
IF NVL(:OLD.FK_ATTACHMENT,0) != NVL(:NEW.FK_ATTACHMENT,0) THEN
 AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_ATTACHMENT',:OLD.FK_ATTACHMENT, :NEW.FK_ATTACHMENT);
 END IF;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,161,14,'14_ER_ORDER_ATTACHMENTS_AU0.sql',sysdate,'9.0.0 Build#618');

commit;
