--Workflow related tables------------

set define off;
 
CREATE TABLE ACTIVITY
   (	"PK_ACTIVITY" NUMBER NOT NULL ENABLE, 
	"ACTIVITY_NAME" VARCHAR2(100 BYTE), 
	"ACTIVITY_DESC" VARCHAR2(200 BYTE), 
	"ORGANIZATIONID" NUMBER, 
	"CREATEDON" TIMESTAMP (6), 
	"CREATEDBY" NUMBER, 
	"DELETEDFLAG" NUMBER DEFAULT 0, 
	"AUDITID" NUMBER	 
   );

COMMENT ON TABLE ACTIVITY IS 'Stores Tasks catalog';
COMMENT ON COLUMN ACTIVITY.PK_ACTIVITY IS 'Sequence generated unique id';
COMMENT ON COLUMN ACTIVITY.ACTIVITY_NAME IS 'Activity Name';
COMMENT ON COLUMN ACTIVITY.ACTIVITY_DESC IS 'Description of the activity';
COMMENT ON COLUMN ACTIVITY.ORGANIZATIONID IS 'Organization id which this activity belongs to';
COMMENT ON COLUMN ACTIVITY.CREATEDON IS 'Column used for Audit Trial. Stores when the activity is created';
COMMENT ON COLUMN ACTIVITY.CREATEDBY IS 'Column used for Audit Trial. Stores who created the activity';
COMMENT ON COLUMN ACTIVITY.DELETEDFLAG IS 'Stores 1 if column is deleted else 0 or null';
COMMENT ON COLUMN ACTIVITY.AUDITID IS 'Column used for Audit Trial. Stores unique id';

CREATE SEQUENCE SQ_ACTIVITY MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;

 CREATE TABLE TASK
   (	"PK_TASKID" NUMBER NOT NULL ENABLE, 
	"FK_WORKFLOWACTIVITY" NUMBER, 
	"FK_ENTITY" VARCHAR2(1000 BYTE), 
	"FK_WFINSTANCEID" NUMBER, 
	"TASK_USERORROLEID" NUMBER, 
	"TASK_NAME" VARCHAR2(500 BYTE), 
	"TASK_USERORROLETYPE" VARCHAR2(100 BYTE), 
	"TASK_STARTFLAG" NUMBER DEFAULT 0, 
	"TASK_COMPLETEFLAG" NUMBER DEFAULT 0, 
	"FK_USERID" NUMBER, 
	"CREATEDON" TIMESTAMP (6), 
	"CREATEDBY" NUMBER, 
	"COMPLETEDON" TIMESTAMP (6), 
	"DELETEDFLAG" NUMBER DEFAULT 0, 
	"AUDITID" NUMBER
   );

COMMENT ON TABLE TASK IS 'Stores list of tasks to be completed';
COMMENT ON COLUMN TASK.PK_TASKID IS 'Sequence generated unique id';
COMMENT ON COLUMN TASK.FK_WORKFLOWACTIVITY IS 'Foreign key reference to WORKFLOW_ACTIVITY table';
COMMENT ON COLUMN TASK.FK_ENTITY IS 'Stores foreign key id which this task belongs to';
COMMENT ON COLUMN TASK.FK_WFINSTANCEID IS 'Foreign key reference to WORKFLOW_INSTANCE table to map which instance this task belongs to';
COMMENT ON COLUMN TASK.TASK_USERORROLEID IS 'Stores Userid or roleid to which this task is assigned';
COMMENT ON COLUMN TASK.TASK_NAME IS 'Stores the task name';
COMMENT ON COLUMN TASK.TASK_USERORROLETYPE IS 'Stores user or role type';
COMMENT ON COLUMN TASK.TASK_STARTFLAG IS 'Stores 1 if task is started else 0 or null';
COMMENT ON COLUMN TASK.TASK_COMPLETEFLAG IS 'Stores 1 if task is completed else 0 or null';
COMMENT ON COLUMN TASK.FK_USERID IS 'Stores userid';
COMMENT ON COLUMN TASK.CREATEDON IS 'Column used for Audit Trial. Stores when the activity is created';
COMMENT ON COLUMN TASK.CREATEDBY IS 'Column used for Audit Trial. Stores who created the activity';
COMMENT ON COLUMN TASK.DELETEDFLAG IS 'Stores 1 if column is deleted else 0 or null';
COMMENT ON COLUMN TASK.AUDITID IS 'Column used for Audit Trial. Stores unique id';
 
CREATE SEQUENCE  SQ_TASK  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;

CREATE TABLE WFACTIVITY_CONDITION
   (	"PK_WFACONDITION" NUMBER NOT NULL ENABLE, 
	"FK_WORKFLOWACTIVITY" NUMBER, 
	"EA_TYPE" VARCHAR2(100 BYTE), 
	"EA_STARTBRACE" VARCHAR2(100 BYTE), 
	"EA_TABLENAME" VARCHAR2(100 BYTE), 
	"EA_COLUMNNAME" VARCHAR2(100 BYTE), 
	"EA_VALUE" VARCHAR2(500 BYTE), 
	"EA_ARITHMETICOPERATOR" VARCHAR2(100 BYTE), 
	"EA_LOGICALOPERATOR" VARCHAR2(100 BYTE), 
	"EA_ENDBRACE" VARCHAR2(100 BYTE), 
	"CREATEDON" TIMESTAMP (6), 
	"CREATEDBY" NUMBER, 
	"DELETEDFLAG" NUMBER DEFAULT 0, 
	"AUDITID" NUMBER, 
	"EA_KEYCONDITION" VARCHAR2(100 BYTE)
   );

COMMENT ON TABLE WFACTIVITY_CONDITION IS 'Stores Tasks pre and post conditions';
COMMENT ON COLUMN WFACTIVITY_CONDITION.PK_WFACONDITION IS 'Sequence generated unique id';
COMMENT ON COLUMN WFACTIVITY_CONDITION.FK_WORKFLOWACTIVITY IS 'Foreign key reference to WORKFLOW_ACTIVITY table';
COMMENT ON COLUMN WFACTIVITY_CONDITION.EA_TYPE IS 'Stores condition type.For Example PRE,POST';
COMMENT ON COLUMN WFACTIVITY_CONDITION.EA_STARTBRACE IS 'Stores opening braces like (,[,{';
COMMENT ON COLUMN WFACTIVITY_CONDITION.EA_TABLENAME IS 'Stores Table Name';
COMMENT ON COLUMN WFACTIVITY_CONDITION.EA_COLUMNNAME IS 'Stores column name';
COMMENT ON COLUMN WFACTIVITY_CONDITION.EA_VALUE IS 'Stores value that should be in given tablename.columnname';
COMMENT ON COLUMN WFACTIVITY_CONDITION.EA_ARITHMETICOPERATOR IS 'Stores arithematic operator';
COMMENT ON COLUMN WFACTIVITY_CONDITION.EA_LOGICALOPERATOR IS 'Stores logical operator';
COMMENT ON COLUMN WFACTIVITY_CONDITION.EA_ENDBRACE IS 'Stores end brace like ),],}';
COMMENT ON COLUMN WFACTIVITY_CONDITION.CREATEDON IS 'Column used for Audit Trial. Stores when the activity is created';
COMMENT ON COLUMN WFACTIVITY_CONDITION.CREATEDBY IS 'Column used for Audit Trial. Stores who created the activity';
COMMENT ON COLUMN WFACTIVITY_CONDITION.DELETEDFLAG IS 'Stores 1 if column is deleted else 0 or null';
COMMENT ON COLUMN WFACTIVITY_CONDITION.AUDITID IS 'Column used for Audit Trial. Stores unique id';
COMMENT ON COLUMN WFACTIVITY_CONDITION.EA_KEYCONDITION IS 'Stores the condition which needs to check while changing the task complete flag';


CREATE SEQUENCE  SQ_WFACTIVITYCONDITION  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;

 CREATE TABLE WORKFLOW
   (	"PK_WORKFLOW" NUMBER NOT NULL ENABLE, 
	"WORKFLOW_NAME" VARCHAR2(200 BYTE), 
	"WORKFLOW_DESC" VARCHAR2(500 BYTE), 
	"ORGANIZATIONID" NUMBER, 
	"WORKFLOW_FAILEDEMAILID" VARCHAR2(100 BYTE), 
	"WORKFLOW_STARTMODE" VARCHAR2(100 BYTE), 
	"WORKFLOW_TYPE" VARCHAR2(100 BYTE), 
	"CREATEDON" TIMESTAMP (6), 
	"CREATEDBY" NUMBER, 
	"DELETEDFLAG" NUMBER DEFAULT 0, 
	"AUDITID" NUMBER, 
	"WORKFLOW_MODULE" VARCHAR2(50 BYTE)
   );

COMMENT ON TABLE WORKFLOW IS 'Stores workflow information';
COMMENT ON COLUMN WORKFLOW.PK_WORKFLOW IS 'Sequence generated  unique id';
COMMENT ON COLUMN WORKFLOW.WORKFLOW_NAME IS 'Stores work flow name';
COMMENT ON COLUMN WORKFLOW.WORKFLOW_DESC IS 'Stores work flow description';
COMMENT ON COLUMN WORKFLOW.ORGANIZATIONID IS 'Stores organization id whcih this work flow belongs to';
COMMENT ON COLUMN WORKFLOW.WORKFLOW_FAILEDEMAILID IS 'Stores mail id to send notification in case workflow fails';
COMMENT ON COLUMN WORKFLOW.WORKFLOW_STARTMODE IS 'Stores work flow starting mode';
COMMENT ON COLUMN WORKFLOW.WORKFLOW_TYPE IS 'Stores work flow type';
COMMENT ON COLUMN WORKFLOW.WORKFLOW_MODULE IS 'Stores module to which work flow belongs';
COMMENT ON COLUMN WORKFLOW.CREATEDON IS 'Column used for Audit Trial. Stores when the activity is created';
COMMENT ON COLUMN WORKFLOW.CREATEDBY IS 'Column used for Audit Trial. Stores who created the activity';
COMMENT ON COLUMN WORKFLOW.DELETEDFLAG IS 'Stores 1 if column is deleted else 0 or null';
COMMENT ON COLUMN WORKFLOW.AUDITID IS 'Column used for Audit Trial. Stores unique id';



CREATE SEQUENCE  SQ_WORKFLOW  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;

CREATE TABLE WORKFLOW_ACTIVITY
   (	"PK_WORKFLOWACTIVITY" NUMBER NOT NULL ENABLE, 
	"WA_NAME" VARCHAR2(500 BYTE), 
	"FK_WORKFLOWID" NUMBER, 
	"FK_ACTIVITYID" NUMBER, 
	"WA_CALLACTION" VARCHAR2(500 BYTE), 
	"WA_SUCESSFORWARDACTION" VARCHAR2(500 BYTE), 
	"WA_DEFAULTFORWARDACTION" VARCHAR2(500 BYTE), 
	"WA_SEQUENCE" NUMBER, 
	"WA_TERMINATEFLAG" NUMBER DEFAULT 0, 
	"FK_USERORROLEID" NUMBER, 
	"WA_USERORROLETYPE" VARCHAR2(500 BYTE), 
	"WA_DISPLAYQUERY" VARCHAR2(4000 BYTE), 
	"WA_KEYTABLE" VARCHAR2(100 BYTE), 
	"WA_KEYCOLUMN" VARCHAR2(100 BYTE), 
	"CREATEDON" TIMESTAMP (6), 
	"CREATEDBY" NUMBER, 
	"DELETEDFLAG" NUMBER DEFAULT 0, 
	"AUDITID" NUMBER
   );

COMMENT ON TABLE WORKFLOW_ACTIVITY IS 'work flow and activities mapping table';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.PK_WORKFLOWACTIVITY IS 'Sequence generated unique id';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.WA_NAME IS 'Name of the workflow activity';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.FK_WORKFLOWID IS 'Foreign key referecne to WORKFLOW table';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.FK_ACTIVITYID IS 'Foreign key reference to ACTIVITY table';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.WA_CALLACTION IS 'Stores action class name which needs to call';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.WA_SUCESSFORWARDACTION IS 'Stores action class name which needs to call when success';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.WA_DEFAULTFORWARDACTION IS 'Stores action class name which needs to call by default';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.WA_SEQUENCE IS 'Stores the sequnec in which activities to be done';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.WA_TERMINATEFLAG IS 'this task becomes last task in workflow if stores 1';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.FK_USERORROLEID IS 'Stores User id or role id towhich this task is assigned';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.WA_USERORROLETYPE IS 'Stores user or role type';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.WA_DISPLAYQUERY IS 'Stores sql query which needs to be displayed';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.WA_KEYTABLE IS 'Stores key table name';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.WA_KEYCOLUMN IS 'Stores key column name';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.CREATEDON IS 'Column used for Audit Trial. Stores when the activity is created';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.CREATEDBY IS 'Column used for Audit Trial. Stores who created the activity';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.DELETEDFLAG IS 'Stores 1 if column is deleted else 0 or null';
COMMENT ON COLUMN WORKFLOW_ACTIVITY.AUDITID IS 'Column used for Audit Trial. Stores unique id';


CREATE SEQUENCE  SQ_WORKFLOWACTIVITY  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;
 
 CREATE TABLE WORKFLOW_INSTANCE
   (	"PK_WFINSTANCEID" NUMBER NOT NULL ENABLE, 
	"FK_ENTITYID" VARCHAR2(1000 BYTE), 
	"FK_WORKFLOWID" NUMBER, 
	"WI_STATUSFLAG" NUMBER
   );

COMMENT ON TABLE WORKFLOW_INSTANCE IS 'stores work flow instances';
COMMENT ON COLUMN WORKFLOW_INSTANCE.PK_WFINSTANCEID IS 'Sequence generated unique id';
COMMENT ON COLUMN WORKFLOW_INSTANCE.FK_ENTITYID IS 'Stores entity id on which workflow instance is created';
COMMENT ON COLUMN WORKFLOW_INSTANCE.FK_WORKFLOWID IS 'Foreign key reference to WORKFLOW Table';
COMMENT ON COLUMN WORKFLOW_INSTANCE.WI_STATUSFLAG IS 'Stores 1 if workflow is completed else 0 null';


CREATE SEQUENCE  SQ_WORKFLOWINSTANCE  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;


CREATE TABLE ER_ORDER_TEMP(
    ORDER_ID    NUMBER(10,0),
    ORDER_TYPE    VARCHAR2(10 CHAR)
);

COMMENT ON TABLE ER_ORDER_TEMP IS 'Temp table using to generate workflow';
COMMENT ON COLUMN ER_ORDER_TEMP.ORDER_ID IS 'Stores order id';
COMMENT ON COLUMN ER_ORDER_TEMP.ORDER_TYPE IS 'Stores order type like CT,HE,OR'; 





 
