CREATE TABLE ERES.BT_DELETION_PROCESS_TBL
(
  CALLED_PROC     VARCHAR2(100 BYTE),
  LOOP_ORDER      NUMBER,
  FK_ACCOUNT      NUMBER,
  TABLE_NAME      VARCHAR2(30 BYTE),
  PRIMARY_COL     VARCHAR2(20 BYTE),
  PRIMARY_COLVAL  VARCHAR2(20 BYTE),
  DELETED_ROWS    NUMBER,
  STARTTIME       DATE                          DEFAULT sysdate
)