--STARTS INSERTING RECORD INTO ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from ACTIVITY
    where ACTIVITY_NAME='reqclincinfobar';
  if (v_record_exists = 0) then
     INSERT INTO ACTIVITY(PK_ACTIVITY,ACTIVITY_NAME,ACTIVITY_DESC,ORGANIZATIONID,CREATEDON,DELETEDFLAG) VALUES(SQ_ACTIVITY.nextval,'reqclincinfobar','Complete Required Clinical Information',100,sysdate,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from ACTIVITY
    where ACTIVITY_NAME='ctresolutionbar';
  if (v_record_exists = 0) then
     INSERT INTO ACTIVITY(PK_ACTIVITY,ACTIVITY_NAME,ACTIVITY_DESC,ORGANIZATIONID,CREATEDON,DELETEDFLAG) VALUES(SQ_ACTIVITY.nextval,'ctresolutionbar','Acknowledge Resolution',100,sysdate,0);
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar'),'cdrcbuView',2,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar'),'cdrcbuView',6,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')),'POST','CB_CORD_COMPLETE_REQ_INFO','COMPLETE_REQ_INFO_FLAG','select ''Y'' from dual','=',SYSDATE,'FK_CORD_ID=(SELECT ORDER_ENTITYID FROM ER_ORDER WHERE PK_ORDER = #keycolumn)');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')),'POST','ER_ORDER','RESOL_ACK_FLAG','select ''Y'' from dual','=',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--

--Workflow for HE Order


--STARTS INSERTING RECORD INTO WORKFLOW TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW
    where WORKFLOW_NAME='HE Order Workflow';
  if (v_record_exists = 0) then
	 INSERT INTO WORKFLOW(PK_WORKFLOW,WORKFLOW_NAME,WORKFLOW_DESC,WORKFLOW_TYPE,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOW.nextval,'HE Order Workflow','Workflow for HE order','HEORDER',SYSDATE,0);
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO WORKFLOW TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW
    where WORKFLOW_NAME='OR Order Workflow';
  if (v_record_exists = 0) then
	 INSERT INTO WORKFLOW(PK_WORKFLOW,WORKFLOW_NAME,WORKFLOW_DESC,WORKFLOW_TYPE,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOW.nextval,'OR Order Workflow','Workflow for OR order','ORORDER',SYSDATE,0);
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from ACTIVITY
    where ACTIVITY_NAME='finalcbureviewbar';
  if (v_record_exists = 0) then
     INSERT INTO ACTIVITY(PK_ACTIVITY,ACTIVITY_NAME,ACTIVITY_DESC,ORGANIZATIONID,CREATEDON,DELETEDFLAG) VALUES(SQ_ACTIVITY.nextval,'finalcbureviewbar','Complete Final CBU Review',100,sysdate,0);
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from ACTIVITY
    where ACTIVITY_NAME='cbushipmentbar';
  if (v_record_exists = 0) then
     INSERT INTO ACTIVITY(PK_ACTIVITY,ACTIVITY_NAME,ACTIVITY_DESC,ORGANIZATIONID,CREATEDON,DELETEDFLAG) VALUES(SQ_ACTIVITY.nextval,'cbushipmentbar','Confirm Shipment',100,sysdate,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from ACTIVITY
    where ACTIVITY_NAME='shipsamplebar';
  if (v_record_exists = 0) then
     INSERT INTO ACTIVITY(PK_ACTIVITY,ACTIVITY_NAME,ACTIVITY_DESC,ORGANIZATIONID,CREATEDON,DELETEDFLAG) VALUES(SQ_ACTIVITY.nextval,'shipsamplebar','Ship Research Sample',100,sysdate,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from ACTIVITY
    where ACTIVITY_NAME='completesctodbar';
  if (v_record_exists = 0) then
     INSERT INTO ACTIVITY(PK_ACTIVITY,ACTIVITY_NAME,ACTIVITY_DESC,ORGANIZATIONID,CREATEDON,DELETEDFLAG) VALUES(SQ_ACTIVITY.nextval,'completesctodbar','Complete SCTOD',100,sysdate,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar'),'cdrcbuView',1,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar'),'cdrcbuView',2,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG,WA_TERMINATEFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar'),'cdrcbuView',3,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0,1);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar')),'POST','CB_CORD','CBU_AVAIL_CONFIRM_FLAG','select ''Y'' from dual','=',SYSDATE,'PK_CORD=(SELECT ORDER_ENTITYID FROM ER_ORDER WHERE PK_ORDER = #keycolumn)');
	commit;
  end if;
end;
/
--END--



--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')),'POST','CB_CORD_COMPLETE_REQ_INFO','COMPLETE_REQ_INFO_FLAG','select ''Y'' from dual','=',SYSDATE,'FK_CORD_ID=(SELECT ORDER_ENTITYID FROM ER_ORDER WHERE PK_ORDER = #keycolumn)');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='HE Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')),'POST','ER_ORDER','RESOL_ACK_FLAG','select ''Y'' from dual','=',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar'),'cdrcbuView',1,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar'),'cdrcbuView',2,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='finalcbureviewbar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='finalcbureviewbar'),'cdrcbuView',3,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar'),'cdrcbuView',4,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='genpackageslipbar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='genpackageslipbar'),'cdrcbuView',5,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbushipmentbar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbushipmentbar'),'cdrcbuView',6,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='completesctodbar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='completesctodbar'),'cdrcbuView',7,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='shipsamplebar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='shipsamplebar'),'cdrcbuView',8,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WORKFLOW_ACTIVITY TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WORKFLOW_ACTIVITY
    where FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND 
	FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar');
  if (v_record_exists = 0) then
     INSERT INTO WORKFLOW_ACTIVITY(PK_WORKFLOWACTIVITY,FK_WORKFLOWID,FK_ACTIVITYID,WA_CALLACTION,WA_SEQUENCE,FK_USERORROLEID,WA_USERORROLETYPE,WA_DISPLAYQUERY,WA_KEYCOLUMN,CREATEDON,DELETEDFLAG,WA_TERMINATEFLAG) VALUES(SQ_WORKFLOWACTIVITY.nextval,(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow'),(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar'),'cdrcbuView',9,100,'ROLE','select ''test'' from dual','PK_ORDER = #keycolumn',SYSDATE,0,1);
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbuavailconfbar')),'POST','CB_CORD','CBU_AVAIL_CONFIRM_FLAG','select ''Y'' from dual','=',SYSDATE,'PK_CORD=(SELECT ORDER_ENTITYID FROM ER_ORDER WHERE PK_ORDER = #keycolumn)');
	commit;
  end if;
end;
/
--END--



--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar')),'POST','CB_CORD_COMPLETE_REQ_INFO','COMPLETE_REQ_INFO_FLAG','select ''Y'' from dual','=',SYSDATE,'FK_CORD_ID=(SELECT ORDER_ENTITYID FROM ER_ORDER WHERE PK_ORDER = #keycolumn)');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='finalcbureviewbar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='finalcbureviewbar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='finalcbureviewbar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='finalcbureviewbar')),'POST','CB_CORD_FINAL_REVIEW','FINAL_REVIEW_CONFIRM_FLAG','select ''Y'' from dual','=',SYSDATE,'FK_CORD_ID=(SELECT ORDER_ENTITYID FROM ER_ORDER WHERE PK_ORDER = #keycolumn)');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar')),'POST','CB_SHIPMENT','SHIPMENT_SCH_FLAG','select ''Y'' from dual','=',SYSDATE,'FK_ORDER_ID = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='genpackageslipbar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='genpackageslipbar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='genpackageslipbar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='genpackageslipbar')),'POST','CB_SHIPMENT','PACKAGE_SLIP_FLAG','select ''Y'' from dual','=',SYSDATE,'FK_ORDER_ID = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbushipmentbar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbushipmentbar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbushipmentbar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='cbushipmentbar')),'POST','CB_SHIPMENT','CORD_SHIPPED_FLAG','select ''Y'' from dual','=',SYSDATE,'FK_ORDER_ID = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')) AND
	EA_TYPE='PRE';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')),'PRE','ER_ORDER','PK_ORDER','0','>',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY=(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')) AND
	EA_TYPE='POST';
  if (v_record_exists = 0) then
	 INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,CREATEDON,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='OR Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')),'POST','ER_ORDER','RESOL_ACK_FLAG','select ''Y'' from dual','=',SYSDATE,'PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,149,9,'09_WORKFLOW_insert.sql',sysdate,'9.0.0 Build#606');

commit;
