set define off;
CREATE OR REPLACE TRIGGER "ERES"."ER_NWSITES_AI0" AFTER
INSERT ON ER_NWSITES REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
BEGIN
insert into er_status_history(PK_STATUS,STATUS_MODPK,STATUS_MODTABLE,FK_CODELST_STAT,STATUS_DATE,CREATOR,RECORD_TYPE,IP_ADD,STATUS_ISCURRENT) values(SEQ_ER_STATUS_HISTORY.nextval,:NEW.PK_NWSITES,'er_nwsites',:NEW.NW_STATUS,:NEW.CREATED_ON,:NEW.CREATOR,'N',:NEW.IP_ADD,1);
END;
/

INSERT INTO track_patches
	VALUES(seq_track_patches.nextval,389,7,'07_ER_NWSITES_AI0.sql',sysdate,'v11 #790');
	commit; 