set define off;

declare
v_PK_PAGECUSTOM NUMBER := 0;
v_FK_ACCOUNT NUMBER := [fk_account];
begin
	SELECT PK_PAGECUSTOM INTO v_PK_PAGECUSTOM FROM ER_PAGECUSTOM WHERE FK_ACCOUNT = v_FK_ACCOUNT AND PAGECUSTOM_PAGE = 'studysummary';
	
	UPDATE ER_PAGECUSTOMFLDS SET PAGECUSTOMFLDS_ATTRIBUTE = '1', PAGECUSTOMFLDS_LABEL = 'Sponsor Name' WHERE FK_PAGECUSTOM = v_PK_PAGECUSTOM AND PAGECUSTOMFLDS_FIELD = 'ifothersponsor';
	
	UPDATE ER_PAGECUSTOMFLDS SET PAGECUSTOMFLDS_ATTRIBUTE = '0', PAGECUSTOMFLDS_LABEL = NULL WHERE FK_PAGECUSTOM = v_PK_PAGECUSTOM AND PAGECUSTOMFLDS_FIELD = 'sponsorlookup';
	
	COMMIT;
END;
/

Update er_codelst set codelst_custom_col ='nonIndustrial', CODELST_SUBTYP ='other', CODELST_DESC ='Externally Peer-Reviewed' where 
CODELST_TYPE= 'research_type' AND CODELST_DESC like 'Other Externally Peer Reviewed';

UPDATE ER_CODELST SET CODELST_DESC='Externally Peer-Reviewed' WHERE CODELST_TYPE = 'research_type' AND CODELST_SUBTYP='other';

COMMIT;

declare
v_CodeExists NUMBER := 0;
begin
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'INDIDEGrantor' AND CODELST_SUBTYP = 'notRecorded';	
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC)
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'INDIDEGrantor', 'notRecorded', 'Not Recorded');
	END IF;
	
	UPDATE ER_CODELST SET  CODELST_CUSTOM_COL='IND,IDE' WHERE CODELST_TYPE = 'INDIDEGrantor' AND CODELST_SUBTYP='notRecorded';
	
	commit;
end;
/

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'INDIDEGrantor' AND CODELST_SUBTYP='CDRH';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'INDIDEGrantor' AND CODELST_SUBTYP='CDER';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'INDIDEGrantor' AND CODELST_SUBTYP='CBER';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'INDIDEHolder' AND CODELST_SUBTYP='investigator';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'INDIDEHolder' AND CODELST_SUBTYP='organization';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'INDIDEHolder' AND CODELST_SUBTYP='industry';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'INDIDEHolder' AND CODELST_SUBTYP='NIH';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'INDIDEHolder' AND CODELST_SUBTYP='NCI';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'INDIDEHolder' AND CODELST_SUBTYP='PI';

commit;

declare
v_CodeExists NUMBER := 0;
begin
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'INDIDEHolder' AND CODELST_SUBTYP = 'notRecorded';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC)
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'INDIDEHolder', 'notRecorded', 'Not Recorded');
	END IF;

	COMMIT;
end;
/

