create or replace TRIGGER "ERES".ER_PATLABS_AU0  AFTER UPDATE OF PK_PATLABS,
FK_PER,
FK_TESTID,
TEST_DATE,
TEST_RESULT,
FK_SITE,
FK_CODELST_ABFLAG,
FK_CODELST_STDPHASE,
FK_TESTGROUP,
FK_SPECIMEN,
FK_TEST_OUTCOME,
CMS_APPROVED_LAB,
FDA_LICENSED_LAB,
FK_TEST_REASON,
FK_TEST_METHOD,
FT_TEST_SOURCE,
FK_TEST_SPECIMEN,
FK_TIMING_OF_TEST,
CUSTOM002,
CUSTOM003,
CUSTOM004,
CUSTOM005,
CUSTOM006,
CREATOR,
CREATED_ON,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
IP_ADD,
RID,
CUSTOM007 ON ER_PATLABS REFERENCING OLD AS OLD NEW AS NEW

FOR EACH ROW
DECLARE
   raid NUMBER(10);
   usr VARCHAR(200); 
   old_modified_by VARCHAR2(100);
   new_modified_by VARCHAR2(100);
  NEW_FK_SITE VARCHAR2(100);
  NEW_FK_CODELST_ABFLAG VARCHAR2(100);
  NEW_FK_CODELST_STDPHASE VARCHAR2(100);
  NEW_FK_TEST_OUTCOME VARCHAR2(100);
  NEW_FK_SPECIMEN VARCHAR2(100);
  NEW_FK_TIMING_OF_TEST VARCHAR2(100);  
  OLD_FK_SITE VARCHAR2(100);
  OLD_FK_CODELST_ABFLAG VARCHAR2(100);
  OLD_FK_CODELST_STDPHASE VARCHAR2(100);
  OLD_FK_TEST_OUTCOME VARCHAR2(100);
  OLD_FK_SPECIMEN VARCHAR2(100);
  OLD_FK_TIMING_OF_TEST VARCHAR2(100);
BEGIN
  SELECT seq_audit.NEXTVAL INTO raid FROM dual;
  
   usr := getuser(:NEW.LAST_MODIFIED_BY);
IF NVL(:OLD.FK_SITE,0) != NVL(:NEW.FK_SITE,0) THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_SITE)		INTO NEW_FK_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SITE := '';
   END;
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_SITE)		INTO OLD_FK_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SITE := '';
   END;
  END IF;
IF NVL(:OLD.FK_CODELST_ABFLAG,0) != NVL(:NEW.FK_CODELST_ABFLAG,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ABFLAG)		INTO NEW_FK_CODELST_ABFLAG  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_ABFLAG := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_ABFLAG)		INTO OLD_FK_CODELST_ABFLAG  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CODELST_ABFLAG := '';
   END;
  END IF;
IF NVL(:OLD.FK_CODELST_STDPHASE,0) != NVL(:NEW.FK_CODELST_STDPHASE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_STDPHASE)		INTO NEW_FK_CODELST_STDPHASE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_STDPHASE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_STDPHASE)		INTO OLD_FK_CODELST_STDPHASE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CODELST_STDPHASE := '';
   END;
  END IF;
 IF NVL(:OLD.FK_TEST_OUTCOME,0) != NVL(:NEW.FK_TEST_OUTCOME,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TEST_OUTCOME)		INTO NEW_FK_TEST_OUTCOME  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TEST_OUTCOME := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_TEST_OUTCOME)		INTO OLD_FK_TEST_OUTCOME  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_TEST_OUTCOME := '';
   END;
  END IF; 
  IF NVL(:OLD.FK_SPECIMEN,0) != NVL(:NEW.FK_SPECIMEN,0) THEN
   BEGIN
   		SELECT F_GET_ER_SPECIMEN_DESC(:new.FK_SPECIMEN)		INTO NEW_FK_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SPECIMEN := '';
   END;
   BEGIN
   		SELECT F_GET_ER_SPECIMEN_DESC(:OLD.FK_SPECIMEN)		INTO OLD_FK_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SPECIMEN := '';
   END;
  END IF;
  IF NVL(:OLD.FK_TIMING_OF_TEST,0) != NVL(:NEW.FK_TIMING_OF_TEST,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TIMING_OF_TEST)		INTO NEW_FK_TIMING_OF_TEST  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TIMING_OF_TEST := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_TIMING_OF_TEST)		INTO OLD_FK_TIMING_OF_TEST  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_TIMING_OF_TEST := '';
   END;
  END IF;
  audit_trail.record_transaction(raid, 'ER_PATLABS', :OLD.RID, 'U', usr);
    
  IF NVL(:OLD.PK_PATLABS,0) != NVL(:NEW.PK_PATLABS,0) THEN
     audit_trail.column_update(raid, 'PK_PATLABS',:OLD.PK_PATLABS, :NEW.PK_PATLABS);
  END IF;
 IF NVL(:OLD.FK_PER,0) != NVL(:NEW.FK_PER,0) THEN
     audit_trail.column_update(raid, 'FK_PER',:OLD.FK_PER, :NEW.FK_PER);
  END IF; 
  IF NVL(:OLD.FK_TESTID,0) != NVL(:NEW.FK_TESTID,0) THEN
     audit_trail.column_update(raid, 'FK_TESTID',:OLD.FK_TESTID, :NEW.FK_TESTID);
  END IF; 
  IF NVL(:OLD.TEST_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.TEST_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      audit_trail.column_update
       (raid, 'TEST_DATE',
       to_char(:OLD.TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:NEW.TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
	IF NVL(:OLD.TEST_RESULT,' ') != NVL(:NEW.TEST_RESULT,' ') THEN
     audit_trail.column_update(raid, 'TEST_RESULT',:OLD.TEST_RESULT, :NEW.TEST_RESULT);
  END IF;	
	IF NVL(:OLD.FK_SITE,0) != NVL(:NEW.FK_SITE,0) THEN
     audit_trail.column_update(raid, 'FK_SITE',OLD_FK_SITE, NEW_FK_SITE);
  END IF;
  IF NVL(:OLD.FK_CODELST_ABFLAG,0) != NVL(:NEW.FK_CODELST_ABFLAG,0) THEN
     audit_trail.column_update(raid, 'FK_CODELST_ABFLAG',OLD_FK_CODELST_ABFLAG, NEW_FK_CODELST_ABFLAG);
  END IF;
  IF NVL(:OLD.FK_CODELST_STDPHASE,0) != NVL(:NEW.FK_CODELST_STDPHASE,0) THEN
     audit_trail.column_update(raid, 'FK_CODELST_STDPHASE',OLD_FK_CODELST_STDPHASE, NEW_FK_CODELST_STDPHASE);
  END IF;
	IF NVL(:OLD.FK_TESTGROUP,0) != NVL(:NEW.FK_TESTGROUP,0) THEN
     audit_trail.column_update(raid, 'FK_TESTGROUP',:OLD.FK_TESTGROUP, :NEW.FK_TESTGROUP);
  END IF;
	IF NVL(:OLD.FK_SPECIMEN,0) != NVL(:NEW.FK_SPECIMEN,0) THEN
     audit_trail.column_update(raid, 'FK_SPECIMEN',OLD_FK_SPECIMEN, NEW_FK_SPECIMEN);
  END IF;
	IF NVL(:OLD.FK_TEST_OUTCOME,0) != NVL(:NEW.FK_TEST_OUTCOME,0) THEN
     audit_trail.column_update(raid, 'FK_TEST_OUTCOME',OLD_FK_TEST_OUTCOME, NEW_FK_TEST_OUTCOME);
  END IF;
	IF NVL(:OLD.CMS_APPROVED_LAB,0) != NVL(:NEW.CMS_APPROVED_LAB,0) THEN
     audit_trail.column_update(raid, 'CMS_APPROVED_LAB',:OLD.CMS_APPROVED_LAB, :NEW.CMS_APPROVED_LAB);
  END IF;
	IF NVL(:OLD.FDA_LICENSED_LAB,0) != NVL(:NEW.FDA_LICENSED_LAB,0) THEN
     audit_trail.column_update(raid, 'FDA_LICENSED_LAB',:OLD.FDA_LICENSED_LAB, :NEW.FDA_LICENSED_LAB);
  END IF;
	IF NVL(:OLD.FK_TEST_REASON,0) != NVL(:NEW.FK_TEST_REASON,0) THEN
     audit_trail.column_update(raid, 'FK_TEST_REASON',:OLD.FK_TEST_REASON, :NEW.FK_TEST_REASON);
  END IF;
	IF NVL(:OLD.FK_TEST_METHOD,0) != NVL(:NEW.FK_TEST_METHOD,0) THEN
     audit_trail.column_update(raid, 'FK_TEST_METHOD',:OLD.FK_TEST_METHOD, :NEW.FK_TEST_METHOD);
  END IF;
	IF NVL(:OLD.FT_TEST_SOURCE,0) != NVL(:NEW.FT_TEST_SOURCE,0) THEN
     audit_trail.column_update(raid, 'FT_TEST_SOURCE',:OLD.FT_TEST_SOURCE, :NEW.FT_TEST_SOURCE);
  END IF;
	IF NVL(:OLD.FK_TEST_SPECIMEN,0) != NVL(:NEW.FK_TEST_SPECIMEN,0) THEN
     audit_trail.column_update(raid, 'FK_TEST_SPECIMEN',:OLD.FK_TEST_SPECIMEN, :NEW.FK_TEST_SPECIMEN);
  END IF;
  IF NVL(:OLD.FK_TIMING_OF_TEST,0) != NVL(:NEW.FK_TIMING_OF_TEST,0) THEN
     audit_trail.column_update(raid, 'FK_TIMING_OF_TEST',OLD_FK_TIMING_OF_TEST, NEW_FK_TIMING_OF_TEST);
  END IF;
  IF NVL(:OLD.CUSTOM002,' ') != NVL(:NEW.CUSTOM002,' ') THEN
     audit_trail.column_update(raid, 'CUSTOM002',:OLD.CUSTOM002, :NEW.CUSTOM002);
  END IF;
  IF NVL(:OLD.CUSTOM003,' ') != NVL(:NEW.CUSTOM003,' ') THEN
     audit_trail.column_update(raid, 'CUSTOM003',:OLD.CUSTOM003, :NEW.CUSTOM003);
  END IF;
  
  IF NVL(:OLD.CUSTOM004,' ') != NVL(:NEW.CUSTOM004,' ') THEN
     audit_trail.column_update(raid, 'CUSTOM004',:OLD.CUSTOM004, :NEW.CUSTOM004);
  END IF;
  
  IF NVL(:OLD.CUSTOM005,' ') != NVL(:NEW.CUSTOM005,' ') THEN
     audit_trail.column_update(raid, 'CUSTOM005',:OLD.CUSTOM005, :NEW.CUSTOM005);
  END IF;
  
  IF NVL(:OLD.CUSTOM006,' ') != NVL(:NEW.CUSTOM006,' ') THEN
     audit_trail.column_update(raid, 'CUSTOM006',:OLD.CUSTOM006, :NEW.CUSTOM006);
  END IF;
  
  IF NVL(:OLD.CUSTOM007,' ') != NVL(:NEW.CUSTOM007,' ') THEN
     audit_trail.column_update(raid, 'CUSTOM007',:OLD.CUSTOM007, :NEW.CUSTOM007);
  END IF;
   IF NVL(:OLD.CREATOR,0) !=NVL(:NEW.CREATOR,0) THEN
     audit_trail.column_update(raid, 'CREATOR',:OLD.CREATOR, :NEW.CREATOR);
  END IF;  
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) !=
     NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
     audit_trail.column_update(raid, 'CREATED_ON',to_char(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     audit_trail.column_update(raid, 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD);     
    END IF;    
  if nvl(:old.LAST_MODIFIED_BY,0) != NVL(:new.LAST_MODIFIED_BY,0) then
    Begin
      Select  to_char(pk_user) || ',' ||  usr_lastname ||', ' || usr_firstname
      into old_modified_by from er_user  where pk_user = :old.last_modified_by ;
      Exception When NO_DATA_FOUND then
			old_modified_by := null;
    End ;
    Begin
      Select  to_char(pk_user) || ',' || usr_lastname ||', ' || usr_firstname
      into new_modified_by   from er_user   where pk_user = :new.LAST_MODIFIED_BY ;
      Exception When NO_DATA_FOUND then
			new_modified_by := null;
    End ;
      audit_trail.column_update (raid,'LAST_MODIFIED_BY' , old_modified_by, new_modified_by);
    end if;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      audit_trail.column_update
       (raid, 'LAST_MODIFIED_DATE',
       to_char(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     audit_trail.column_update(raid, 'RID',:OLD.RID, :NEW.RID);     
    END IF;
END ;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,165,16,'16_ER_PATLABS_AU0.sql',sysdate,'9.0.0 Build#622');

commit;