CREATE OR REPLACE TRIGGER "ERES".ER_ORDER_HEADER_AU0 AFTER UPDATE OF
PK_ORDER_HEADER,
ORDER_GUID,
ORDER_NUM,
ORDER_ENTITYID,
ORDER_ENTITYTYPE,
ORDER_OPEN_DATE,
ORDER_CLOSE_DATE,
FK_ORDER_TYPE,
FK_ORDER_STATUS,
ORDER_STATUS_DATE,
ORDER_REMARKS,
ORDER_REQUESTED_BY,
ORDER_APPROVED_BY,
CREATOR,
CREATED_ON,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
IP_ADD,
DELETEDFLAG,
RID,
FK_SITE_ID  ON ER_ORDER_HEADER   FOR EACH ROW
DECLARE
  RAID NUMBER(10);
   USR VARCHAR2(100);
   OLD_MODBY VARCHAR2(100);
   NEW_MODBY VARCHAR2(100);
   NEW_ORDER_ENTITYTYPE                    VARCHAR2(200);
  OLD_ORDER_ENTITYTYPE                     VARCHAR2(200);
  NEW_FK_ORDER_TYPE                    VARCHAR2(200);
  OLD_FK_ORDER_TYPE                     VARCHAR2(200);
  NEW_FK_ORDER_STATUS                    VARCHAR2(200);
  OLD_FK_ORDER_STATUS                     VARCHAR2(200);
  NEW_FK_SITE_ID                    VARCHAR2(200);
  OLD_FK_SITE_ID                     VARCHAR2(200);
BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
   USR := GETUSER(:NEW.LAST_MODIFIED_BY);
   IF NVL(:OLD.ORDER_ENTITYTYPE,0) !=     NVL(:NEW.ORDER_ENTITYTYPE,0) THEN
 BEGIN
   		SELECT F_Codelst_Desc(:OLD.ORDER_ENTITYTYPE)		INTO OLD_ORDER_ENTITYTYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_ORDER_ENTITYTYPE := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_ENTITYTYPE)		INTO NEW_ORDER_ENTITYTYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_ENTITYTYPE := '';
   END; 
   END IF;  
   IF NVL(:OLD.FK_ORDER_TYPE,0) !=     NVL(:NEW.FK_ORDER_TYPE,0) THEN
 BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_ORDER_TYPE)		INTO OLD_FK_ORDER_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ORDER_TYPE := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ORDER_TYPE)		INTO NEW_FK_ORDER_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_TYPE := '';
   END;  
   END IF;  
   IF NVL(:OLD.FK_ORDER_STATUS,0) !=     NVL(:NEW.FK_ORDER_STATUS,0) THEN
 BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_ORDER_STATUS)		INTO OLD_FK_ORDER_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ORDER_STATUS := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ORDER_STATUS)		INTO NEW_FK_ORDER_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_STATUS := '';
   END;
  END IF;
   IF NVL(:OLD.FK_SITE_ID,0) !=     NVL(:NEW.FK_SITE_ID,0) THEN
 BEGIN
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_SITE_ID)		INTO OLD_FK_SITE_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SITE_ID := '';
   END;  
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_SITE_ID)		INTO NEW_FK_SITE_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SITE_ID := '';
   END; 
   END IF;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'ER_ORDER_HEADER', :OLD.RID, 'U', USR);

  IF NVL(:OLD.PK_ORDER_HEADER,0) != NVL(:NEW.PK_ORDER_HEADER,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_ORDER_HEADER',:OLD.PK_ORDER_HEADER, :NEW.PK_ORDER_HEADER);
  END IF;
  IF NVL(:OLD.ORDER_GUID,' ') !=  NVL(:NEW.ORDER_GUID,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ORDER_GUID',:OLD.ORDER_GUID, :NEW.ORDER_GUID);
  END IF;
  IF NVL(:OLD.ORDER_NUM,' ') !=  NVL(:NEW.ORDER_NUM,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ORDER_NUM',:OLD.ORDER_NUM, :NEW.ORDER_NUM);
  END IF;
  IF NVL(:OLD.ORDER_ENTITYID,0) !=  NVL(:NEW.ORDER_ENTITYID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ORDER_ENTITYID',:OLD.ORDER_ENTITYID, :NEW.ORDER_ENTITYID);
  END IF;
  IF NVL(:OLD.ORDER_ENTITYTYPE,0) != NVL(:NEW.ORDER_ENTITYTYPE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ORDER_ENTITYTYPE',OLD_ORDER_ENTITYTYPE, NEW_ORDER_ENTITYTYPE);
  END IF;
 IF NVL(:OLD.ORDER_OPEN_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.ORDER_OPEN_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ORDER_OPEN_DATE',
       TO_CHAR(:OLD.ORDER_OPEN_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_OPEN_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  IF NVL(:OLD.ORDER_CLOSE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.ORDER_CLOSE_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ORDER_CLOSE_DATE',TO_CHAR(:OLD.ORDER_CLOSE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_CLOSE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
 IF NVL(:OLD.FK_ORDER_TYPE,0) != NVL(:NEW.FK_ORDER_TYPE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_ORDER_TYPE',OLD_FK_ORDER_TYPE, NEW_FK_ORDER_TYPE);
  END IF;
 IF NVL(:OLD.FK_ORDER_STATUS,0) !=NVL(:NEW.FK_ORDER_STATUS,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_ORDER_STATUS',OLD_FK_ORDER_STATUS, NEW_FK_ORDER_STATUS);
  END IF;
IF NVL(:OLD.ORDER_STATUS_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.ORDER_STATUS_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ORDER_STATUS_DATE',
       TO_CHAR(:OLD.ORDER_STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  IF NVL(:OLD.ORDER_REMARKS,' ') !=  NVL(:NEW.ORDER_REMARKS,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ORDER_REMARKS',:OLD.ORDER_REMARKS, :NEW.ORDER_REMARKS);
  END IF;
  IF NVL(:OLD.ORDER_REQUESTED_BY,0) !=  NVL(:NEW.ORDER_REQUESTED_BY,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ORDER_REQUESTED_BY',:OLD.ORDER_REQUESTED_BY, :NEW.ORDER_REQUESTED_BY);
  END IF;
IF NVL(:OLD.ORDER_APPROVED_BY,0) !=   NVL(:NEW.ORDER_APPROVED_BY,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ORDER_APPROVED_BY',:OLD.ORDER_APPROVED_BY, :NEW.ORDER_APPROVED_BY);
  END IF;  
 IF NVL(:OLD.CREATOR,0) !=   NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATOR', :OLD.CREATOR, :NEW.CREATOR);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=  NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
	BEGIN
		SELECT  TO_CHAR(PK_USER) || ',' ||  USR_LASTNAME ||', ' || USR_FIRSTNAME
		INTO OLD_MODBY FROM ER_USER  WHERE PK_USER = :OLD.LAST_MODIFIED_BY ;
		EXCEPTION WHEN NO_DATA_FOUND THEN
			OLD_MODBY := NULL;
	END ;
	BEGIN
		SELECT  TO_CHAR(PK_USER) || ',' || USR_LASTNAME ||', ' || USR_FIRSTNAME
		INTO NEW_MODBY   FROM ER_USER   WHERE PK_USER = :NEW.LAST_MODIFIED_BY ;
		EXCEPTION WHEN NO_DATA_FOUND THEN
			NEW_MODBY := NULL;
	 END ;
	AUDIT_TRAIL.COLUMN_UPDATE (RAID,'LAST_MODIFIED_BY' , OLD_MODBY, NEW_MODBY);
 END IF;
   IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD);
  END IF;  
  IF NVL(:OLD.DELETEDFLAG,0) != NVL(:NEW.DELETEDFLAG,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
  END IF;
  IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'RID',:OLD.RID, :NEW.RID);
  END IF;  
 IF NVL(:OLD.FK_SITE_ID,0) !=NVL(:NEW.FK_SITE_ID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_SITE_ID',OLD_FK_SITE_ID, NEW_FK_SITE_ID);
  END IF;  
END;
/ 

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,165,28,'28_ER_ORDER_HEADER_AU0.sql',sysdate,'9.0.0 Build#622');

commit;