--STARTS UPDATE THE COLUMN DELETEDFLAG IN CB_CBU_STATUS--
DECLARE
  index_count INTEGER;
BEGIN
  SELECT COUNT(*) INTO index_count FROM CB_CBU_STATUS WHERE CODE_TYPE='Response' AND CBU_STATUS_CODE='PN';
  
  IF (index_count = 1) THEN
    UPDATE CB_CBU_STATUS SET DELETEDFLAG=1 WHERE CODE_TYPE='Response' AND CBU_STATUS_CODE='PN';
    dbms_output.put_line('One row UPDATED');
  ELSE
    dbms_output.put_line('INDEX COUNT IS NOT EQUALS 1 GETTING MORE RECORDS');
  END IF;
END;
/
COMMIT;



DECLARE
  index_count INTEGER;
BEGIN
  SELECT COUNT(*) INTO index_count FROM CB_CBU_STATUS WHERE CODE_TYPE='Response' AND CBU_STATUS_CODE='TU';
  
  IF (index_count = 1) THEN
    UPDATE CB_CBU_STATUS SET DELETEDFLAG=1 WHERE CODE_TYPE='Response' AND CBU_STATUS_CODE='TU';
    dbms_output.put_line('One row UPDATED');
  ELSE
    dbms_output.put_line('INDEX COUNT IS NOT EQUALS 1 GETTING MORE RECORDS');
  END IF;
END;
/
COMMIT;


--ENDS UPDATE THE COLUMN DELETEDFLAG IN CB_CBU_STATUS----
