CREATE OR REPLACE TRIGGER CB_NOTES_AU0  AFTER UPDATE OF 
PK_NOTES,
ENTITY_ID,
ENTITY_TYPE,
FK_NOTES_TYPE,
FK_NOTES_CATEGORY,
NOTE_ASSESSMENT,
AVAILABLE_DATE,
EXPLAINATION,
NOTES,
FK_REASON,
KEYWORD,
SEND_TO,
VISIBILITY,
CREATOR,
CREATED_ON,
IP_ADD,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
RID,
DELETEDFLAG,
AMENDED,
FK_CBU_STATUS,
FLAG_FOR_LATER,
NOTE_VISIBLE,
REPLY,
REQUEST_DATE,
REQUEST_TYPE,
TAG_NOTE,
EXPLAINATION_TU  ON CB_NOTES REFERENCING OLD AS OLD NEW AS NEW

FOR EACH ROW
DECLARE
   RAID NUMBER(10);
   USR VARCHAR(200); 
   OLD_MODIFIED_BY VARCHAR2(100);
   NEW_MODIFIED_BY VARCHAR2(100);
BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  
   USR := GETUSER(:NEW.LAST_MODIFIED_BY);
   
  AUDIT_TRAIL.RECORD_TRANSACTION
    (RAID, 'CB_NOTES', :OLD.RID, 'U', USR);
    
  IF NVL(:OLD.PK_NOTES,0) !=     NVL(:NEW.PK_NOTES,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_NOTES',:OLD.PK_NOTES, :NEW.PK_NOTES);
  END IF;
  IF NVL(:OLD.ENTITY_ID,0) != NVL(:NEW.ENTITY_ID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ENTITY_ID',:OLD.ENTITY_ID, :NEW.ENTITY_ID);
  END IF;  
  IF NVL(:OLD.ENTITY_TYPE,0) !=NVL(:NEW.ENTITY_TYPE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'ENTITY_TYPE', :OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE);
  END IF;  
   IF NVL(:OLD.FK_NOTES_TYPE,0) != NVL(:NEW.FK_NOTES_TYPE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_NOTES_TYPE', :OLD.FK_NOTES_TYPE, :NEW.FK_NOTES_TYPE);
  END IF;
   IF NVL(:OLD.FK_NOTES_CATEGORY,0) !=NVL(:NEW.FK_NOTES_CATEGORY,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_NOTES_CATEGORY', :OLD.FK_NOTES_CATEGORY, :NEW.FK_NOTES_CATEGORY);
  END IF;
   IF NVL(:OLD.NOTE_ASSESSMENT,' ') !=NVL(:NEW.NOTE_ASSESSMENT,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'NOTE_ASSESSMENT', :OLD.NOTE_ASSESSMENT, :NEW.NOTE_ASSESSMENT);
  END IF;  
  IF NVL(:OLD.AVAILABLE_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:NEW.AVAILABLE_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'AVAILABLE_DATE',
       TO_CHAR(:OLD.AVAILABLE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.AVAILABLE_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  IF NVL(:OLD.EXPLAINATION,' ') != NVL(:NEW.EXPLAINATION,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'EXPLAINATION', :OLD.EXPLAINATION, :NEW.EXPLAINATION);
  END IF;
  IF NVL(:OLD.NOTES,' ') != NVL(:NEW.NOTES,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'NOTES', :OLD.NOTES, :NEW.NOTES);
    END IF;
  IF NVL(:OLD.FK_REASON,0) != NVL(:NEW.FK_REASON,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'FK_REASON', :OLD.FK_REASON, :NEW.FK_REASON);
  END IF;
  IF NVL(:OLD.KEYWORD,' ') != NVL(:NEW.KEYWORD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'KEYWORD', :OLD.KEYWORD, :NEW.KEYWORD);
    END IF;    
    IF NVL(:OLD.SEND_TO,' ') !=NVL(:NEW.SEND_TO,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'SEND_TO', :OLD.SEND_TO, :NEW.SEND_TO);
    END IF;    
    IF NVL(:OLD.VISIBILITY,' ') !=NVL(:NEW.VISIBILITY,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'VISIBILITY', :OLD.VISIBILITY, :NEW.VISIBILITY);
    END IF;
   IF NVL(:OLD.CREATOR,0) !=NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'CREATOR',:OLD.CREATOR, :NEW.CREATOR);
  END IF;  
  IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD);     
    END IF;    
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
    BEGIN
      SELECT  TO_CHAR(PK_USER) || ',' ||  USR_LASTNAME ||', ' || USR_FIRSTNAME
      INTO OLD_MODIFIED_BY FROM ER_USER  WHERE PK_USER = :OLD.LAST_MODIFIED_BY ;
      EXCEPTION WHEN NO_DATA_FOUND THEN
			OLD_MODIFIED_BY := NULL;
    END ;
    BEGIN
      SELECT  TO_CHAR(PK_USER) || ',' || USR_LASTNAME ||', ' || USR_FIRSTNAME
      INTO NEW_MODIFIED_BY   FROM ER_USER   WHERE PK_USER = :NEW.LAST_MODIFIED_BY ;
      EXCEPTION WHEN NO_DATA_FOUND THEN
			NEW_MODIFIED_BY := NULL;
    END ;
      AUDIT_TRAIL.COLUMN_UPDATE (RAID,'LAST_MODIFIED_BY' , OLD_MODIFIED_BY, NEW_MODIFIED_BY);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
      NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'RID',:OLD.RID, :NEW.RID);     
    END IF;  
     IF NVL(:OLD.DELETEDFLAG,' ') !=    NVL(:NEW.DELETEDFLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
     END IF;
   IF NVL(:OLD.AMENDED,' ') != NVL(:NEW.AMENDED,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'AMENDED',:OLD.AMENDED, :NEW.AMENDED);
    END IF;
  IF NVL(:OLD.FK_CBU_STATUS,0) != NVL(:NEW.FK_CBU_STATUS,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CBU_STATUS',:OLD.FK_CBU_STATUS, :NEW.FK_CBU_STATUS);
  END IF;
  IF NVL(:OLD.FLAG_FOR_LATER,' ') !=NVL(:NEW.FLAG_FOR_LATER,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FLAG_FOR_LATER',:OLD.FLAG_FOR_LATER, :NEW.FLAG_FOR_LATER);
    END IF; 
	IF NVL(:OLD.REQUEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
      NVL(:NEW.REQUEST_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'REQUEST_DATE',
       TO_CHAR(:OLD.REQUEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.REQUEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
    IF NVL(:OLD.REQUEST_TYPE,0) != NVL(:NEW.REQUEST_TYPE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'REQUEST_TYPE',:OLD.REQUEST_TYPE, :NEW.REQUEST_TYPE);
  END IF;
  IF NVL(:OLD.NOTE_VISIBLE,' ') !=NVL(:NEW.NOTE_VISIBLE,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'NOTE_VISIBLE',:OLD.NOTE_VISIBLE, :NEW.NOTE_VISIBLE);
  END IF; 
  IF NVL(:OLD.REPLY,' ') !=NVL(:NEW.REPLY,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'REPLY',:OLD.REPLY, :NEW.REPLY);
  END IF; 
     IF NVL(:OLD.EXPLAINATION_TU,' ') !=NVL(:NEW.EXPLAINATION_TU,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'EXPLAINATION_TU',:OLD.EXPLAINATION_TU, :NEW.EXPLAINATION_TU);
    END IF;
	IF NVL(:OLD.TAG_NOTE,' ') !=NVL(:NEW.TAG_NOTE,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'TAG_NOTE',:OLD.TAG_NOTE, :NEW.TAG_NOTE);
    END IF;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,181,4,'04_CB_NOTES_AU0.sql',sysdate,'9.0.0 B#637-ET001');

commit;