create or replace
PROCEDURE        "CB_ALERTS_MAINTENANCE_PROC" AS
  V_ENTITY_ID NUMBER;
  V_ENTITY_TYPE NUMBER;
  V_ENTITY_CORD NUMBER;
  V_ENTITY_ORDER NUMBER;
  v_ord_cnt number;
BEGIN
FOR ALERTS IN(SELECT ENTITY_ID,ENTITY_TYPE FROM CB_ALERTS_MAINTENANCE)
LOOP
V_ENTITY_TYPE:=ALERTS.ENTITY_TYPE;
V_ENTITY_ID:=ALERTS.ENTITY_ID;
dbms_output.put_line('V_ENTITY_TYPE:::'||V_ENTITY_TYPE);
dbms_output.put_line('V_ENTITY_ID:::'||V_ENTITY_ID);
SELECT PK_CODELST INTO V_ENTITY_ORDER FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='ORDER';
SELECT PK_CODELST INTO V_ENTITY_CORD FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU';
IF V_ENTITY_TYPE=V_ENTITY_ORDER THEN
dbms_output.put_line('order id:::'||V_ENTITY_ID);
SP_RESULTS_RECEIVED(V_ENTITY_ID);
  SP_ALERTS(V_ENTITY_ID,v_entity_order);
  delete from cb_alerts_maintenance where entity_id=V_ENTITY_ID;
END IF;
IF V_ENTITY_TYPE=V_ENTITY_CORD THEN
dbms_output.put_line('cord id:::'||V_ENTITY_ID);
SELECT count(PK_ORDER) into v_ord_cnt FROM ER_ORDER ORD,ER_ORDER_HEADER ORDHDR WHERE ORD.FK_ORDER_HEADER=ORDHDR.PK_ORDER_HEADER AND ORDHDR.ORDER_ENTITYID=V_ENTITY_ID AND ORDHDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU');
if v_ord_cnt<>0 then
  FOR ORDERS IN(SELECT PK_ORDER FROM ER_ORDER ORD,ER_ORDER_HEADER ORDHDR WHERE ORD.FK_ORDER_HEADER=ORDHDR.PK_ORDER_HEADER AND ORDHDR.ORDER_ENTITYID=V_ENTITY_ID AND ORDHDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU'))
  LOOP
  dbms_output.put_line('ORDERS.PK_ORDER:::'||ORDERS.PK_ORDER);
  SP_RESULTS_RECEIVED(V_ENTITY_ID);
    SP_ALERTS(ORDERS.PK_ORDER,v_entity_order);
  END LOOP;
else
  dbms_output.put_line('in cord id:::');
   SP_ALERTS(V_ENTITY_ID,v_entity_cord);
end if;
  delete from cb_alerts_maintenance where entity_id=V_ENTITY_ID;
END IF;
end loop;
EXCEPTION
WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('NO DATA FOUND');
END CB_ALERTS_MAINTENANCE_PROC;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,181,14,'14_CB_ALERTS_MAINT_PROC.sql',sysdate,'9.0.0 B#637-ET001');

commit;