CREATE OR REPLACE FUNCTION        "F_GET_ER_LABTEST_DESC" (P_ID VARCHAR2)
RETURN VARCHAR2
IS
  V_ER_LABTEST VARCHAR2(200);
BEGIN
	 SELECT LABTEST_NAME INTO V_ER_LABTEST FROM ER_LABTEST WHERE PK_LABTEST = P_ID;
  RETURN V_ER_LABTEST ;
END ;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,181,17,'17_F_GET_ER_LABTEST_DESC.sql',sysdate,'9.0.0 B#637-ET001');

commit;