



----3 HBsAg----
UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='hbsag_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 

----4 Anti-HBc----

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='anti_hbc_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 

---5 Anti-HCV---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='anti_hcv_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 


---6 Anti-HIV 1/2 + O---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='anti_hiv_1_2_o_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 


---7 Anti-HIV 1/2---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='anti_hiv_1_2_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 


---8 Anti-HTLV I/II---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='anti_htlv1_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 

---9 Anti-CMV Total---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='August 27, 2007' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='cmv_total_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 

---10 NAT HIV-1 / HCV / HBV (MPX)---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='nat_hiv_1_hcv_hbv_mpx_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 

---11 HIV-1 NAT---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='nat_hiv_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 


---12 HIV p24 Ag---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='hiv_antigen_rslt' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 


---13 HCV NAT---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='nat_hcv_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 


---14 HBV NAT---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='nat_hbv_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 

---15 Syphilis---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='syphilis_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 

---16 WNV NAT---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='nat_west_nile_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 

---17 Chagas---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='January 1, 2008' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='chagas_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 


---18 Syphilis Confirmatory / Supplemental Test---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='syphilis_ct_sup_react_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 

---19 Was the syphilis confirmatory test performed using a FDA-cleared confirmatory test (FTA-ABS)?---

UPDATE CB_FORM_QUESTIONS set FDA_ELIGIBILITY='May 25, 2005' WHERE PK_FORM_QUESTION IN (select FRMQUES.PK_FORM_QUESTION from CB_FORM_QUESTIONS FRMQUES LEFT OUTER JOIN CB_QUESTIONS QUES ON (FRMQUES.FK_QUESTION=QUES.PK_QUESTIONS) WHERE QUES.QUES_CODE='treponemal_ct_ind' AND FRMQUES.FK_FORM=(SELECT PK_FORM FROM CB_FORMS WHERE FORMS_DESC='IDM' AND IS_CURRENT_FLAG=1)); 



COMMIT;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,181,24,'24_UPDATE_CB_QUESTION.sql',sysdate,'9.0.0 B#637-ET001');

commit;