set define off;
delete  from  er_repxsl where pk_repxsl in (1, 5, 66, 81, 93, 94, 95, 97, 98, 115, 116, 117, 121, 126, 127, 128, 129, 130, 136, 137, 138, 139, 141, 142, 143, 144, 145, 154, 155, 181, 182, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,5010);
commit;



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,382,29,'29_del_er_repxsl.sql',sysdate,'v10.1 #783');

commit;