set define off;

create or replace
TRIGGER "ERES"."ER_CTRP_DRAFT_AD0"
AFTER  DELETE
ON ER_CTRP_DRAFT
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
	raid NUMBER(10);
	deleted_data VARCHAR2(4000);
	rtype NUMBER;
BEGIN
	rtype:=NVL(:NEW.DELETED_FLAG,0);

	IF(rtype=1) THEN
		SELECT seq_audit.NEXTVAL INTO raid FROM dual;
		audit_trail.record_transaction (raid, 'ER_CTRP_DRAFT', :OLD.rid, 'D');

		deleted_data := TO_CHAR(:OLD.PK_CTRP_DRAFT) ||'|'||
		TO_CHAR(:OLD.FK_STUDY) ||'|'||
		TO_CHAR(:OLD.CTRP_DRAFT_TYPE) ||'|'||
		TO_CHAR(:OLD.FK_CODELST_SUBMISSION_TYPE) ||'|'||
		:OLD.AMEND_NUMBER||'|'||
		TO_CHAR(:OLD.AMEND_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
		TO_CHAR(:OLD.DRAFT_XML_REQD) ||'|'||
		TO_CHAR(:OLD.FK_TRIAL_OWNER) ||'|'||
		:OLD.LEAD_ORG_STUDYID||'|'||
		:OLD.SUBMIT_ORG_STUDYID||'|'||
		:OLD.NCT_NUMBER||'|'||
		:OLD.OTHER_NUMBER||'|'||
		TO_CHAR(:OLD.FK_CODELST_PHASE) ||'|'||
		TO_CHAR(:OLD.DRAFT_PILOT) ||'|'||
		TO_CHAR(:OLD.STUDY_TYPE) ||'|'||
		TO_CHAR(:OLD.FK_CODELST_INTERVENTION_TYPE) ||'|'||
		:OLD.INTERVENTION_NAME||'|'||
		TO_CHAR(:OLD.FK_CODELST_DISEASE_SITE) ||'|'||
		TO_CHAR(:OLD.STUDY_PURPOSE) ||'|'||
		:OLD.STUDY_PURPOSE_OTHER||'|'||
		TO_CHAR(:OLD.LEAD_ORG_CTRPID) ||'|'||
		:OLD.LEAD_ORG_NAME||'|'||
		TO_CHAR(:OLD.LEAD_ORG_FK_ADD) ||'|'||
		TO_CHAR(:OLD.LEAD_ORG_TYPE) ||'|'||
		TO_CHAR(:OLD.SUBMIT_ORG_CTRPID) ||'|'||
		:OLD.SUBMIT_ORG_NAME||'|'||
		TO_CHAR(:OLD.SUBMIT_ORG_FK_ADD) ||'|'||
		TO_CHAR(:OLD.SUBMIT_ORG_TYPE) ||'|'||
		TO_CHAR(:OLD.SUBMIT_NCI_DESIGNATED) ||'|'||
		TO_CHAR(:OLD.PI_CTRPID) ||'|'||
		:OLD.PI_FIRST_NAME||'|'||
		:OLD.PI_MIDDLE_NAME||'|'||
		:OLD.PI_LAST_NAME||'|'||
		TO_CHAR(:OLD.PI_FK_ADD) ||'|'||
		TO_CHAR(:OLD.SPONSOR_CTRP_ID) ||'|'||
		:OLD.SPONSOR_NAME||'|'||
		TO_CHAR(:OLD.SPONSOR_FK_ADD) ||'|'||
		TO_CHAR(:OLD.RESPONSIBLE_PARTY) ||'|'||
		TO_CHAR(:OLD.RP_SPONSOR_CONTACT_TYPE) ||'|'||
		TO_CHAR(:OLD.RP_SPONSOR_CONTACT_ID) ||'|'||
		:OLD.SPONSOR_PERSONAL_FIRST_NAME||'|'||
		:OLD.SPONSOR_PERSONAL_MIDDLE_NAME||'|'||
		:OLD.SPONSOR_PERSONAL_LAST_NAME||'|'||
		TO_CHAR(:OLD.SPONSOR_PERSONAL_FK_ADD) ||'|'||
		:OLD.SPONSOR_GENERIC_TITLE||'|'||
		:OLD.RP_EMAIL||'|'||
		:OLD.RP_PHONE||'|'||
		TO_CHAR(:OLD.RP_EXTN) ||'|'||
		TO_CHAR(:OLD.SUMM4_SPONSOR_TYPE) ||'|'||
		:OLD.SUMM4_SPONSOR_ID||'|'||
		:OLD.SUMM4_SPONSOR_NAME||'|'||
		TO_CHAR(:OLD.SUMM4_SPONSOR_FK_ADD) ||'|'||
		:OLD.SPONSOR_PROGRAM_CODE||'|'||
		TO_CHAR(:OLD.FK_CODELST_CTRP_STUDY_STATUS) ||'|'||
		TO_CHAR(:OLD.CTRP_STUDY_STATUS_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
		:OLD.CTRP_STUDY_STOP_REASON||'|'||
		TO_CHAR(:OLD.CTRP_STUDY_START_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
		TO_CHAR(:OLD.IS_START_ACTUAL) ||'|'||
		TO_CHAR(:OLD.CTRP_STUDY_COMP_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
		TO_CHAR(:OLD.IS_COMP_ACTUAL) ||'|'||
		TO_CHAR(:OLD.CTRP_STUDYACC_OPEN_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
		TO_CHAR(:OLD.CTRP_STUDYACC_CLOSED_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
		TO_CHAR(:OLD.SITE_TARGET_ACCRUAL) ||'|'||
		TO_CHAR(:OLD.OVERSIGHT_COUNTRY) ||'|'||
		TO_CHAR(:OLD.OVERSIGHT_ORGANIZATION) ||'|'||
		TO_CHAR(:OLD.FDA_INTVEN_INDICATOR) ||'|'||
		TO_CHAR(:OLD.SECTION_801_INDICATOR) ||'|'||
		TO_CHAR(:OLD.DELAY_POST_INDICATOR) ||'|'||
		TO_CHAR(:OLD.DM_APPOINT_INDICATOR) ||'|'||
		TO_CHAR(:OLD.DELETED_FLAG) ||'|'||
		TO_CHAR(:OLD.RID) ||'|'||
		:OLD.IP_ADD||'|'||
		TO_CHAR(:OLD.CREATOR) ||'|'||
		TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.f_get_dateformat) ||'|'||
		TO_CHAR(:OLD.LAST_MODIFIED_BY) ||'|'||
		TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.f_get_dateformat);

		INSERT INTO audit_delete(raid, row_data) VALUES (raid, deleted_data);
	END IF;
END;
/