SET DEFINE OFF;
DECLARE
V_MAXVALUE_PK_LKPVIEWCOL NUMBER;
V_PK_LKPVIEW NUMBER;
V_COUNT NUMBER;
V_MAX_VIEW_SEQ NUMBER;
V_CHECK_COL NUMBER;
BEGIN

  V_COUNT:=1;
  
  SELECT PK_LKPVIEW
INTO V_PK_LKPVIEW
FROM ER_LKPVIEW
WHERE lkpview_keyword='summary'
AND FK_LKPLIB=
  (SELECT PK_LKPLIB
  FROM ER_LKPLIB
  WHERE LKPTYPE_NAME = 'dynReports'
  AND LKPTYPE_TYPE   = 'dyn_s'
  AND LKPTYPE_DESC   = 'Study Summary'
  );
  
  SELECT MAX(PK_LKPVIEWCOL) INTO V_MAXVALUE_PK_LKPVIEWCOL FROM ER_LKPVIEWCOL;
  
SELECT NVL(MAX(LKPVIEW_SEQ),0)
INTO V_MAX_VIEW_SEQ
FROM ER_LKPVIEWCOL
WHERE FK_LKPVIEW =
  (SELECT PK_LKPVIEW
  FROM ER_LKPVIEW
  WHERE lkpview_keyword='summary'
  AND FK_LKPLIB=
    (SELECT PK_LKPLIB
    FROM ER_LKPLIB
    WHERE LKPTYPE_NAME = 'dynReports'
    AND LKPTYPE_TYPE   = 'dyn_s'
    AND LKPTYPE_DESC   = 'Study Summary'
    ) 
  );
  
  FOR PK IN ( SELECT PK_LKPCOL FROM ER_LKPCOL WHERE LKPCOL_KEYWORD IN('NCT_NUMBER') AND  FK_LKPLIB=(SELECT PK_LKPLIB FROM ER_LKPLIB WHERE LKPTYPE_NAME = 'dynReports' AND LKPTYPE_TYPE = 'dyn_s' AND LKPTYPE_DESC = 'Study Summary') ORDER BY 1 ASC)   
  LOOP
  SELECT COUNT(*) INTO V_CHECK_COL FROM ER_LKPVIEWCOL WHERE FK_LKPCOL = PK.PK_LKPCOL;
  IF(PK.PK_LKPCOL > 0 AND V_CHECK_COL=0)THEN
    EXECUTE IMMEDIATE 'INSERT INTO ER_LKPVIEWCOL (PK_LKPVIEWCOL, FK_LKPCOL, LKPVIEW_SEQ, FK_LKPVIEW, LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY) VALUES ('|| (V_MAXVALUE_PK_LKPVIEWCOL + V_COUNT) ||','|| (PK.PK_LKPCOL) ||', '||(V_MAX_VIEW_SEQ + V_COUNT)||', '|| V_PK_LKPVIEW ||', ''10%'', ''Y'')';
    V_COUNT:=V_COUNT+1;
  ELSE
		DBMS_OUTPUT.PUT_LINE('NO DATA INSERT');
    V_COUNT:=V_COUNT+1;
  END IF;
 END LOOP;
END;
/
commit;


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,349,7,'07_ER_LKPVIEWCOL.sql',sysdate,'v10 #750');

commit;