set define off;

Declare
	lkpID INTEGER DEFAULT 0;
	lkpvwID INTEGER DEFAULT 0;
	lkpColID INTEGER DEFAULT 0;
	lkpvwColID INTEGER DEFAULT 0;
BEGIN

SELECT PK_LKPLIB INTO lkpID
FROM ER_LKPLIB 
WHERE LKPTYPE_NAME = 'dynReports' AND LKPTYPE_DESC = 'Patient Study Status';


-- INSERTING into ER_LKPVIEW
SELECT MAX(PK_LKPVIEW) + 1 INTO lkpvwID FROM ER_LKPVIEW;
Insert into ER_LKPVIEW (PK_LKPVIEW,LKPVIEW_NAME,LKPVIEW_DESC,FK_LKPLIB,LKPVIEW_RETDATA,LKPVIEW_RETDISP,LKPVIEW_ISACTIVE,LKPVIEW_IGNOREFILTER,LKPVIEW_FILTER,LKPVIEW_KEYWORD) 
values (lkpvwID,'Patient Study ID',null,lkpID,null,null,null,null,'fk_account=[:ACCID] and upper(CURRENT_STAT) = ''YES''',null);

commit;

-- INSERTING into ER_LKPVIEWCOL
SELECT MAX(PK_LKPVIEWCOL) + 1 INTO lkpvwColID FROM ER_LKPVIEWCOL;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='FK_PER' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'N',1,lkpvwID,'10%','N');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='PATIENT_ID' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'Y',2,lkpvwID,'10%','Y');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='PATIENT_STUDY_ID' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'Y',3,lkpvwID,'10%','Y');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='STUDY_NUMBER' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'Y',4,lkpvwID,'10%','Y');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='STUDY_TITLE' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'Y',5,lkpvwID,'10%','Y');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='STATUS' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'Y',6,lkpvwID,'10%','Y');

lkpvwColID := lkpvwColID+1;
SELECT PK_LKPCOL INTO lkpColID FROM ER_LKPCOL WHERE LKPCOL_NAME ='PK_STUDY' AND FK_LKPLIB = lkpID;
Insert into ER_LKPVIEWCOL (PK_LKPVIEWCOL,FK_LKPCOL,LKPVIEW_IS_SEARCH,LKPVIEW_SEQ,FK_LKPVIEW,LKPVIEW_DISPLEN,LKPVIEW_IS_DISPLAY) 
values (lkpvwColID,lkpColID,'N',7,lkpvwID,'10%','N');

commit;

END;
/
