-------------------------------------------------------alert_16

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_16')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='RESULT_REC_DATE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_16'),'PRE','ER_ORDER','RESULT_REC_DATE',' IS NOT NULL','','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--



-------------------------------------------------------alert_26

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_26')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_UPLOAD_INFO'
    AND COLUMN_NAME='FK_CATEGORY' AND CONDITION_VALUE='(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''doc_categ'' AND CODELST_SUBTYP=''post_shpmnt'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_26'),'PRE','CB_UPLOAD_INFO','FK_CATEGORY','(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''doc_categ'' AND CODELST_SUBTYP=''post_shpmnt'')','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_26')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_UPLOAD_INFO'
    AND COLUMN_NAME='FK_SUBCATEGORY' AND CONDITION_VALUE='(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''post_shpmnt'' AND CODELST_SUBTYP=''cbu_receipt'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_26'),'PRE','CB_UPLOAD_INFO','FK_SUBCATEGORY','(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''post_shpmnt'' AND CODELST_SUBTYP=''cbu_receipt'')','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--



--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_26')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_TYPE' AND CONDITION_VALUE='(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''order_type'' AND CODELST_SUBTYP=''OR'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_26'),'PRE','ER_ORDER','ORDER_TYPE','(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''order_type'' AND CODELST_SUBTYP=''OR'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--



-------------------------------------------------------alert_25

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_25')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_UPLOAD_INFO'
    AND COLUMN_NAME='FK_CATEGORY' AND CONDITION_VALUE='(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''doc_categ'' AND CODELST_SUBTYP=''eligibile_cat'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_25'),'PRE','CB_UPLOAD_INFO','FK_CATEGORY','(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''doc_categ'' AND CODELST_SUBTYP=''eligibile_cat'')','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_25')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_UPLOAD_INFO'
    AND COLUMN_NAME='FK_SUBCATEGORY' AND CONDITION_VALUE='(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''eligibile_cat'' AND CODELST_SUBTYP=''ur_medi_need'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_25'),'PRE','CB_UPLOAD_INFO','FK_SUBCATEGORY','(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''eligibile_cat'' AND CODELST_SUBTYP=''ur_medi_need'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


-------------------------------------------------------alert_29

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_29')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''CA'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_29'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''CA'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_29')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''CA'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_29'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''CA'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--



-------------------------------------------------------alert_30

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_30')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''DT'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_30'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''DT'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_30')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''DT'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_30'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''DT'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--



-------------------------------------------------------alert_31

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_31')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''CT'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_31'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''CT'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_31')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''CT'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_31'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''CT'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--



-------------------------------------------------------alert_32

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_32')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''HE'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_32'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''HE'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_32')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''HE'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_32'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''HE'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--



-------------------------------------------------------alert_33

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_33')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''NR'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_33'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''NR'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_33')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''NR'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_33'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''NR'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


-------------------------------------------------------alert_34

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_34')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''OR'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_34'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''OR'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_34')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''OR'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_34'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''OR'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--



-------------------------------------------------------alert_35

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_35')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''PC'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_35'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''PC'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_35')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''PC'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_35'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''PC'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


-------------------------------------------------------alert_36

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_36')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SB'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_36'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SB'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_36')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SB'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_36'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SB'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


-------------------------------------------------------alert_37

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_37')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SC'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_37'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SC'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_37')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SC'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_37'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SC'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


-------------------------------------------------------alert_38

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_38')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''PD'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_38'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''PD'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_38')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''PD'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_38'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''PD'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


-------------------------------------------------------alert_39

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_39')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_CBB' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SE'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_39'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_CBB','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SE'')','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_39')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC' AND CONDITION_VALUE='(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SE'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert_resol' AND CODELST_SUBTYP='alert_39'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''SE'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--
