CREATE OR REPLACE TRIGGER "ERES"."ER_FLDLIB_AU_FLD_ISVISIBLE"
AFTER UPDATE OF FLD_ISVISIBLE
ON ER_FLDLIB
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN


IF (:NEW.FLD_ISVISIBLE = 1) THEN
   UPDATE ER_FORMFLD SET FORMFLD_BROWSERFLG = 0
   WHERE FK_FIELD = :NEW.PK_FIELD ;

END IF ;

END;

/ 
