CREATE TABLE ERES.DM_AEDATA AS SELECT PK_FORMSLINEAR AS PK_FORMS_LINEAR FROM ER_FORMSLINEAR WHERE FK_FORM = 301;
ALTER TABLE ERES.DM_AEDATA ADD STATUS NUMBER;

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,22,'22_AE_MIGRT.sql',sysdate,'v9.3.0 #712');

COMMIT;