DECLARE
V_CHAR ESCH.SCH_ADVINFO.ADVINFO_TYPE%TYPE;
V_FK_FORM 			NUMBER := 301;
V_PK_FORMSLINEAR 	NUMBER;
V_FK_STUDY 			NUMBER;
V_FK_PER 			NUMBER;
V_COL1 				DATE;
V_COL2 				VARCHAR2(2000);
V_COL3 				VARCHAR2(4000);
V_COL4 				VARCHAR2(4000);
V_COL5 				VARCHAR2(4000);
V_COL6 				VARCHAR2(4000);
V_COL7 				NUMBER;
V_COL8 				VARCHAR2(4000);
V_COL9 				VARCHAR2(4000);
V_COL10 			VARCHAR2(4000);
V_COL11 			VARCHAR2(4000);
V_COL12 			VARCHAR2(4000);
V_COL13 			VARCHAR2(4000);
V_COL14 			DATE;
V_COL15 			DATE;
V_COL16 			DATE;
V_COL21 			VARCHAR2(4000);
V_COL23 			VARCHAR2(4000);
V_COL24 			VARCHAR2(4000);
V_COL26 			VARCHAR2(4000);
V_COL27 			VARCHAR2(4000);
V_COL28 			VARCHAR2(4000);
V_COL29 			VARCHAR2(4000);
V_COL31 			VARCHAR2(4000);
V_COL35 			VARCHAR2(4000);
V_CONCOMMENT 		VARCHAR2(4000);
V_CONADD 			VARCHAR2(4000);
V_PK_USER 			NUMBER;
V_PK_FORMS_LINEAR 	NUMBER;
V_SQLERRM 			VARCHAR2(4000);
V_CREATOR 			NUMBER;
V_ALTER				VARCHAR2(4000);
V_ALTER_EXP			VARCHAR2(4000);
BEGIN

V_ALTER := 'ALTER TRIGGER ESCH.SCH_ADVINFO_AI0 DISABLE';
V_ALTER_EXP := 'ALTER TRIGGER ESCH.SCH_ADVINFO_AI0 ENABLE';
EXECUTE IMMEDIATE V_ALTER;

SELECT PK_USER INTO V_PK_USER FROM ER_USER WHERE UPPER(USR_FIRSTNAME) = UPPER('Data') AND UPPER(USR_LASTNAME) = UPPER('Migration');
--------------------------------------------------

FOR j IN (SELECT PK_FORMS_LINEAR FROM eres.DM_AEDATA) 
LOOP
V_PK_FORMS_LINEAR := j.PK_FORMS_LINEAR;
--------------------------------------------------
FOR i IN (SELECT to_number(A.PK_FORMSLINEAR) as PK_FORMSLINEAR,
TO_NUMBER(B.FK_STUDY) AS FK_STUDY,
TO_NUMBER(A.ID) AS FK_PER,
TO_DATE(COL1, 'mm/dd/yy') as COL1,
CASE WHEN LENGTH(COL2) > 1999 THEN SUBSTR(COL2, 1, 1899)||chr(10)||' Please see AE/SAE form response ID: '||V_PK_FORMS_LINEAR||' for additional information.' ELSE COL2 END AS COL2,
COL3,CASE WHEN SUBSTR(COL4,  INSTR(COL4, '[VELSEP1]')+9, 1) = 1 THEN 'Y' ELSE 'N' END AS COL4,
COL5,
COL6,
TO_NUMBER(SUBSTR(COL7, 1,1)) AS COL7,
COL8,
SUBSTR(COL9, INSTR(COL9, '[VELSEP1]')+9, 1) AS COL9,
COL10,
COL11,
TRIM(SUBSTR(COL12, 1, INSTR(COL12, '[VELSEP1]') -1)) AS COL12,
COL13,TO_DATE(COL14, 'mm/dd/yy') as COL14,
case when COL15 not like '%/%/%' then to_date(col15, 'mm/yyyy') else to_date(col15, 'mm/dd/yyyy')  end as COL15,
case when COL16 not like '%/%/%' then to_date(col16, 'mm/yyyy') else to_date(col16, 'mm/dd/yyyy')  end as COL16,
SUBSTR(CASE WHEN COL34 IS NOT NULL THEN COL34||', ' ELSE NULL END||CASE WHEN COL18 IS NOT NULL THEN COL18||', ' ELSE NULL END||CASE WHEN COL20 IS NOT NULL THEN COL20||', ' ELSE NULL END||CASE WHEN COL22 IS NOT NULL THEN COL22||', ' ELSE NULL END , 1, LENGTH(CASE WHEN COL34 IS NOT NULL THEN COL34||', ' ELSE NULL END||CASE WHEN COL18 IS NOT NULL THEN COL18||', ' ELSE NULL END||CASE WHEN COL20 IS NOT NULL THEN COL20||', ' ELSE NULL END||CASE WHEN COL22 IS NOT NULL THEN COL22||', ' ELSE NULL END )-2) AS CONCOMMENT,
CASE SUBSTR(COL21, 1, INSTR(COL21, '[VELSEP1]') -1) WHEN 'Does Interrupted' THEN 'Dose Interrupted' WHEN 'Reduced' THEN 'Dose Reduced' ELSE SUBSTR(COL21, 1, INSTR(COL21, '[VELSEP1]') -1) END AS COL21,
NVL(CASE SUBSTR(COL23, 1, INSTR(COL23, '[VELSEP1]') -1) WHEN 'No' THEN 'Unrelated'  ELSE SUBSTR(COL24, 1, INSTR(COL24, '[VELSEP1]') -1) END, 'Definitely') AS COL23,
CASE SUBSTR(COL26, 1, INSTR(COL26, '[VELSEP1]') -1) WHEN 'Congenital anomaly' THEN '1000000000' WHEN 'Consulting doctor/ Ongoing' THEN '0100000000' WHEN 'Fatal' THEN '0010000000' WHEN 'Life-Threatening' THEN '0001000000' WHEN 'No follow-up' THEN '0000100000' WHEN 'Recovered' THEN '0000010000' WHEN 'Referred for Follow-Up' THEN '0000001000' WHEN 'Resulted in or prolonged inpatient hospitalization' THEN '0000000100' WHEN 'Resulted in persistent or significant disability/incapacity' THEN '0000000010' WHEN 'Serious based on medical judgment' THEN '0000000001' ELSE '0000000000' END AS COL26,
COL27,
SUBSTR(COL28, 1, INSTR(COL28, '[VELSEP1]') -1) AS COL28,
SUBSTR(COL29, 1, INSTR(COL29, '[VELSEP1]') -1) AS COL29,
'0'||CASE SUBSTR(COL32, 1, INSTR(COL32, '[VELSEP1]') -1) WHEN 'Yes' THEN '1' ELSE '0' END||'0'||CASE SUBSTR(COL33, 1, INSTR(COL33, '[VELSEP1]') -1) WHEN 'Yes' THEN '1' ELSE '0' END||'00'||CASE SUBSTR(COL30, 1, INSTR(COL30, '[VELSEP1]') -1) WHEN 'Yes' THEN '1' ELSE '0' END||'00' AS CONADD,
SUBSTR(COL31, 1, INSTR(COL31, '[VELSEP1]') -1) AS COL31,CASE COL35 WHEN 'Follow-up Report' THEN 'followUpRep' WHEN 'Initial Report' THEN 'initialRep' ELSE NULL END AS COL35,
A.CREATOR AS AE_CREATOR 
FROM ERES.ER_FORMSLINEAR A, ERES.ER_PATPROT B, ERES.ER_STUDY C, ERES.ER_PER D WHERE A.FK_PATPROT = B.PK_PATPROT AND B.FK_STUDY = C.PK_STUDY AND B.FK_PER = D.PK_PER AND A.ID = B.FK_PER AND A.FK_FORM = V_FK_FORM and A.PK_FORMSLINEAR = V_PK_FORMS_LINEAR)
LOOP
V_PK_FORMSLINEAR := i.PK_FORMSLINEAR; 
V_FK_STUDY := i.FK_STUDY;
V_FK_PER := i.FK_PER;
V_COL1    :=    i.COL1;
V_COL2    :=    i.COL2;
V_COL3    :=    i.COL3;
V_COL4    :=    i.COL4;
V_COL5    :=    i.COL5;
V_COL6    :=    i.COL6;
V_COL7    :=    i.COL7;
V_COL8    :=    i.COL8;
V_COL9    :=    i.COL9;
V_COL10   :=    i.COL10;
V_COL11   :=    i.COL11;
V_COL12   :=    i.COL12;
V_COL13   :=    i.COL13;
V_COL14   :=    i.COL14;
V_COL15   :=    i.COL15;
V_COL16   :=    i.COL16;
V_COL21   :=    i.COL21;
V_COL23   :=    i.COL23;
V_COL26   :=    i.COL26;
V_COL27   :=    i.COL27;
V_COL28   :=    i.COL28;
V_COL29   :=    i.COL29;
V_CONADD  :=    i.CONADD;
V_COL31   :=    i.COL31;
V_COL35   :=    i.COL35;
V_CONCOMMENT := i.CONCOMMENT;
V_CREATOR    := i.AE_CREATOR;

INSERT INTO ESCH.SCH_ADVERSEVE
(SCH_ADVERSEVE.PK_ADVEVE,
SCH_ADVERSEVE.FK_STUDY,
SCH_ADVERSEVE.FK_PER,
SCH_ADVERSEVE.AE_LOGGEDDATE,
SCH_ADVERSEVE.AE_DESC,
SCH_ADVERSEVE.AE_CATEGORY,
SCH_ADVERSEVE.AE_TOXICITY,
SCH_ADVERSEVE.AE_TOXICTY_DESC,
SCH_ADVERSEVE.AE_GRADE,
SCH_ADVERSEVE.AE_GRADE_DESC,
SCH_ADVERSEVE.AE_NAME,
SCH_ADVERSEVE.AE_DISCVRYDATE,
SCH_ADVERSEVE.AE_STDATE,
SCH_ADVERSEVE.AE_ENDDATE,
SCH_ADVERSEVE.FK_CODELST_OUTACTION,
SCH_ADVERSEVE.AE_NOTES,
SCH_ADVERSEVE.AE_RELATIONSHIP,
SCH_ADVERSEVE.AE_OUTTYPE,
SCH_ADVERSEVE.AE_OUTNOTES,
SCH_ADVERSEVE.AE_RECOVERY_DESC,
SCH_ADVERSEVE.FK_CODLST_AETYPE,
SCH_ADVERSEVE.AE_ADDINFO,
SCH_ADVERSEVE.CREATOR,
SCH_ADVERSEVE.AE_ENTERBY
)
VALUES
(ESCH.SEQ_SCH_ADVERSEVE.NEXTVAL,
V_FK_STUDY,
V_FK_PER,
V_COL1,
V_COL2,
V_COL3,
V_COL5,
V_COL6,
V_COL7,
V_COL10,
V_COL11,
V_COL14,
V_COL15,
V_COL16,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = V_COL21 AND SCH_CODELST.CODELST_TYPE = 'outaction'),
V_CONCOMMENT,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = V_COL23 AND SCH_CODELST.CODELST_TYPE = 'adve_relation'),
V_COL26,
V_COL27,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = V_COL28 AND SCH_CODELST.CODELST_TYPE = 'adve_recovery'),
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = V_COL29 AND SCH_CODELST.CODELST_TYPE = 'adve_type'),
V_CONADD,
V_PK_USER,
V_CREATOR
);
--MORE AE DETAIL
----------------------------------------------------------------
INSERT INTO ERES.ER_MOREDETAILS
(ER_MOREDETAILS.PK_MOREDETAILS,
ER_MOREDETAILS.FK_MODPK,
ER_MOREDETAILS.MD_MODNAME,
ER_MOREDETAILS.MD_MODELEMENTPK,
ER_MOREDETAILS.MD_MODELEMENTDATA,
ER_MOREDETAILS.CREATOR,
ER_MOREDETAILS.CREATED_ON
)
VALUES(
ERES.SEQ_ER_MOREDETAILS.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
'advtype',
(SELECT ER_CODELST.PK_CODELST FROM ERES.ER_CODELST WHERE ER_CODELST.CODELST_TYPE = 'advtype' AND ER_CODELST.CODELST_DESC = 'CTCAE N/A'),
V_COL4,
V_PK_USER,
SYSDATE
);
INSERT INTO ERES.ER_MOREDETAILS
(ER_MOREDETAILS.PK_MOREDETAILS,
ER_MOREDETAILS.FK_MODPK,
ER_MOREDETAILS.MD_MODNAME,
ER_MOREDETAILS.MD_MODELEMENTPK,
ER_MOREDETAILS.MD_MODELEMENTDATA,
ER_MOREDETAILS.CREATOR,
ER_MOREDETAILS.CREATED_ON
)
VALUES(
ERES.SEQ_ER_MOREDETAILS.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
'advtype',
(SELECT ER_CODELST.PK_CODELST FROM ERES.ER_CODELST WHERE ER_CODELST.CODELST_TYPE = 'advtype' AND ER_CODELST.CODELST_DESC = 'Comments on Grade'),
V_COL8,
V_PK_USER,
SYSDATE
);
INSERT INTO ERES.ER_MOREDETAILS
(ER_MOREDETAILS.PK_MOREDETAILS,
ER_MOREDETAILS.FK_MODPK,
ER_MOREDETAILS.MD_MODNAME,
ER_MOREDETAILS.MD_MODELEMENTPK,
ER_MOREDETAILS.MD_MODELEMENTDATA,
ER_MOREDETAILS.CREATOR,
ER_MOREDETAILS.CREATED_ON
)
VALUES(
ERES.SEQ_ER_MOREDETAILS.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
'advtype',
(SELECT ER_CODELST.PK_CODELST FROM ERES.ER_CODELST WHERE ER_CODELST.CODELST_TYPE = 'advtype' AND ER_CODELST.CODELST_DESC = 'The Grade for this Event was previously overridden'),
NVL(V_COL9, 0),
V_PK_USER,
SYSDATE
);
INSERT INTO ERES.ER_MOREDETAILS
(
ER_MOREDETAILS.PK_MOREDETAILS,
ER_MOREDETAILS.FK_MODPK,
ER_MOREDETAILS.MD_MODNAME,
ER_MOREDETAILS.MD_MODELEMENTPK,
ER_MOREDETAILS.MD_MODELEMENTDATA,
ER_MOREDETAILS.CREATOR,
ER_MOREDETAILS.CREATED_ON
)
VALUES(
ERES.SEQ_ER_MOREDETAILS.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
'advtype',
(SELECT ER_CODELST.PK_CODELST FROM ERES.ER_CODELST WHERE ER_CODELST.CODELST_TYPE = 'advtype' AND ER_CODELST.CODELST_DESC = 'Duration'),
CASE LOWER(V_COL12) WHEN 'n/a' THEN 'na' ELSE LOWER(V_COL12) END,
V_PK_USER,
SYSDATE
);
INSERT INTO ERES.ER_MOREDETAILS
(ER_MOREDETAILS.PK_MOREDETAILS,
ER_MOREDETAILS.FK_MODPK,
ER_MOREDETAILS.MD_MODNAME,
ER_MOREDETAILS.MD_MODELEMENTPK,
ER_MOREDETAILS.MD_MODELEMENTDATA,
ER_MOREDETAILS.CREATOR,
ER_MOREDETAILS.CREATED_ON
)
VALUES(
ERES.SEQ_ER_MOREDETAILS.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
'advtype',
(SELECT ER_CODELST.PK_CODELST FROM ERES.ER_CODELST WHERE ER_CODELST.CODELST_TYPE = 'advtype' AND ER_CODELST.CODELST_DESC = 'Frequency'),
V_COL13,
V_PK_USER,
SYSDATE
);
INSERT INTO ERES.ER_MOREDETAILS
(ER_MOREDETAILS.PK_MOREDETAILS,
ER_MOREDETAILS.FK_MODPK,
ER_MOREDETAILS.MD_MODNAME,
ER_MOREDETAILS.MD_MODELEMENTPK,
ER_MOREDETAILS.MD_MODELEMENTDATA,
ER_MOREDETAILS.CREATOR,
ER_MOREDETAILS.CREATED_ON
)
VALUES(
ERES.SEQ_ER_MOREDETAILS.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
'advtype',
(SELECT ER_CODELST.PK_CODELST FROM ERES.ER_CODELST WHERE ER_CODELST.CODELST_TYPE = 'advtype' AND ER_CODELST.CODELST_DESC = 'Report Type'),
V_COL35,
V_PK_USER,
SYSDATE
);
--INFO
-----------------------------------------------------------------
V_CHAR := trim(TO_CHAR(SUBSTR(V_COL26, 1, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'outcome' AND CODELST_DESC = 'Congenital anomaly'),
V_CHAR,
'O',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_COL26, 2, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'outcome' AND CODELST_DESC = 'Consulting doctor/Ongoing'),
V_CHAR,
'O',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_COL26, 3, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'outcome' AND CODELST_DESC = 'Fatal'),
V_CHAR,
'O',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_COL26, 4, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'outcome' AND CODELST_DESC = 'Life-Threatening'),
V_CHAR,
'O',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_COL26, 5, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'outcome' AND CODELST_DESC = 'No follow-up'),
V_CHAR,
'O',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_COL26, 6, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'outcome' AND CODELST_DESC = 'Recovered'),
V_CHAR,
'O',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_COL26, 7, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'outcome' AND CODELST_DESC = 'Referred for Follow-Up'),
V_CHAR,
'O',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_COL26, 8, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'outcome' AND CODELST_DESC = 'Resulted in or prolonged inpatient hospitalization'),
V_CHAR,
'O',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_COL26, 9, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'outcome' AND CODELST_DESC = 'Resulted in persistent or significant disability/incapacity'),
V_CHAR,
'O',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_COL26, 10, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'outcome' AND CODELST_DESC = 'Serious based on medical judgment'),
V_CHAR,
'O',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_CONADD, 1, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'adve_info' AND CODELST_DESC = 'Form Completed'),
V_CHAR,
'A',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_CONADD, 2, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'adve_info' AND CODELST_DESC = 'This event was Listed in Consent Form'),
V_CHAR,
'A',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_CONADD, 3, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'adve_info' AND CODELST_DESC = 'Reviewed and Signed Off'),
V_CHAR,
'A',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_CONADD, 4, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'adve_info' AND CODELST_DESC = 'This event was an Unanticipated Event (per IRB policy)?'),
V_CHAR,
'A',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_CONADD, 5, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'adve_info' AND CODELST_DESC = 'Form Submitted'),
V_CHAR,
'A',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_CONADD, 6, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'adve_info' AND CODELST_DESC = 'This event was Listed in Protocol'),
V_CHAR,
'A',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_CONADD, 7, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'adve_info' AND CODELST_DESC = 'This event was reportable to the DSMC (per DSMC policy)?'),
V_CHAR,
'A',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_CONADD, 8, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'adve_info' AND CODELST_DESC = 'This event was reported to the Medical Monitor'),
V_CHAR,
'A',
V_PK_USER,
SYSDATE
);
V_CHAR := trim(TO_CHAR(SUBSTR(V_CONADD, 9, 1),9));
INSERT INTO ESCH.SCH_ADVINFO
(PK_ADVINFO,
FK_ADVERSE,
FK_CODELST_INFO,
ADVINFO_VALUE,
ADVINFO_TYPE,
CREATOR,
CREATED_ON) VALUES
(
ESCH.SEQ_SCH_ADVINFO.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT PK_CODELST FROM ESCH.SCH_CODELST WHERE CODELST_TYPE = 'adve_info' AND CODELST_DESC = 'This event constitutes a Dose Limiting Toxicity'),
V_CHAR,
'A',
V_PK_USER,
SYSDATE
);
-----------------------------------------------------------------
--REPORTABLE:
------------------------------------------------------------------
INSERT INTO ESCH.SCH_ADVNOTIFY
(
SCH_ADVNOTIFY.PK_ADVNOTIFY,
SCH_ADVNOTIFY.FK_ADVERSEVE,
SCH_ADVNOTIFY.FK_CODELST_NOT_TYPE,
SCH_ADVNOTIFY.CREATOR,
SCH_ADVNOTIFY.CREATED_ON,
SCH_ADVNOTIFY.ADVNOTIFY_VALUE
)
VALUES
(
ESCH.SEQ_SCH_ADVNOTIFY.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = 'IRB' AND SCH_CODELST.CODELST_TYPE = 'adve_notify'),
V_PK_USER,
SYSDATE,
(CASE WHEN V_COL31 LIKE '%IRB%' THEN 1 ELSE 0 END)
);
INSERT INTO ESCH.SCH_ADVNOTIFY
(
SCH_ADVNOTIFY.PK_ADVNOTIFY,
SCH_ADVNOTIFY.FK_ADVERSEVE,
SCH_ADVNOTIFY.FK_CODELST_NOT_TYPE,
SCH_ADVNOTIFY.CREATOR,
SCH_ADVNOTIFY.CREATED_ON,
SCH_ADVNOTIFY.ADVNOTIFY_VALUE
)
VALUES
(
SEQ_SCH_ADVNOTIFY.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = 'FDA' AND SCH_CODELST.CODELST_TYPE = 'adve_notify'),
V_PK_USER,
SYSDATE,
(CASE WHEN V_COL31 LIKE '%FDA%' THEN 1 ELSE 0 END)
);
INSERT INTO ESCH.SCH_ADVNOTIFY
(
SCH_ADVNOTIFY.PK_ADVNOTIFY,
SCH_ADVNOTIFY.FK_ADVERSEVE,
SCH_ADVNOTIFY.FK_CODELST_NOT_TYPE,
SCH_ADVNOTIFY.CREATOR,
SCH_ADVNOTIFY.CREATED_ON,
SCH_ADVNOTIFY.ADVNOTIFY_VALUE
)
VALUES
(
SEQ_SCH_ADVNOTIFY.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = 'Cooperative Group' AND SCH_CODELST.CODELST_TYPE = 'adve_notify'),
V_PK_USER,
SYSDATE,
(CASE WHEN V_COL31 LIKE '%Cooperative Group%' THEN 1 ELSE 0 END)
);
INSERT INTO ESCH.SCH_ADVNOTIFY
(
SCH_ADVNOTIFY.PK_ADVNOTIFY,
SCH_ADVNOTIFY.FK_ADVERSEVE,
SCH_ADVNOTIFY.FK_CODELST_NOT_TYPE,
SCH_ADVNOTIFY.CREATOR,
SCH_ADVNOTIFY.CREATED_ON,
SCH_ADVNOTIFY.ADVNOTIFY_VALUE
)
VALUES
(
ESCH.SEQ_SCH_ADVNOTIFY.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = 'Sponsor' AND SCH_CODELST.CODELST_TYPE = 'adve_notify'),
V_PK_USER,
SYSDATE,
(CASE WHEN V_COL31 LIKE '%Sponsor%' THEN 1 ELSE 0 END)
);
INSERT INTO ESCH.SCH_ADVNOTIFY
(
SCH_ADVNOTIFY.PK_ADVNOTIFY,
SCH_ADVNOTIFY.FK_ADVERSEVE,
SCH_ADVNOTIFY.FK_CODELST_NOT_TYPE,
SCH_ADVNOTIFY.CREATOR,
SCH_ADVNOTIFY.CREATED_ON,
SCH_ADVNOTIFY.ADVNOTIFY_VALUE
)
VALUES
(
ESCH.SEQ_SCH_ADVNOTIFY.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = 'NCI' AND SCH_CODELST.CODELST_TYPE = 'adve_notify'),
V_PK_USER,
SYSDATE,
(CASE WHEN V_COL31 LIKE '%NCI%' THEN 1 ELSE 0 END)
);
INSERT INTO ESCH.SCH_ADVNOTIFY
(
SCH_ADVNOTIFY.PK_ADVNOTIFY,
SCH_ADVNOTIFY.FK_ADVERSEVE,
SCH_ADVNOTIFY.FK_CODELST_NOT_TYPE,
SCH_ADVNOTIFY.CREATOR,
SCH_ADVNOTIFY.CREATED_ON,
SCH_ADVNOTIFY.ADVNOTIFY_VALUE
)
VALUES
(
ESCH.SEQ_SCH_ADVNOTIFY.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = 'Others' AND SCH_CODELST.CODELST_TYPE = 'adve_notify'),
V_PK_USER,
SYSDATE,
(CASE WHEN V_COL31 LIKE '%Others%' THEN 1 ELSE 0 END)
);
INSERT INTO ESCH.SCH_ADVNOTIFY
(
SCH_ADVNOTIFY.PK_ADVNOTIFY,
SCH_ADVNOTIFY.FK_ADVERSEVE,
SCH_ADVNOTIFY.FK_CODELST_NOT_TYPE,
SCH_ADVNOTIFY.CREATOR,
SCH_ADVNOTIFY.CREATED_ON,
SCH_ADVNOTIFY.ADVNOTIFY_VALUE
)
VALUES
(
ESCH.SEQ_SCH_ADVNOTIFY.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = 'DSMC' AND SCH_CODELST.CODELST_TYPE = 'adve_notify'),
V_PK_USER,
SYSDATE,
(CASE WHEN V_COL31 LIKE '%DSMC%' THEN 1 ELSE 0 END)
);
INSERT INTO ESCH.SCH_ADVNOTIFY
(
SCH_ADVNOTIFY.PK_ADVNOTIFY,
SCH_ADVNOTIFY.FK_ADVERSEVE,
SCH_ADVNOTIFY.FK_CODELST_NOT_TYPE,
SCH_ADVNOTIFY.CREATOR,
SCH_ADVNOTIFY.CREATED_ON,
SCH_ADVNOTIFY.ADVNOTIFY_VALUE
)
VALUES
(
ESCH.SEQ_SCH_ADVNOTIFY.NEXTVAL,
ESCH.SEQ_SCH_ADVERSEVE.CURRVAL,
(SELECT SCH_CODELST.PK_CODELST FROM ESCH.SCH_CODELST WHERE SCH_CODELST.CODELST_DESC = 'CTRC' AND SCH_CODELST.CODELST_TYPE = 'adve_notify'),
V_PK_USER,
SYSDATE,
(CASE WHEN V_COL31 LIKE '%CTRC%' THEN 1 ELSE 0 END)
);
UPDATE ERES.DM_AEDATA SET STATUS = 1 WHERE DM_AEDATA.PK_FORMS_LINEAR = V_PK_FORMS_LINEAR;
-------------------------------------------------------------------------------------------------------------------------
COMMIT;

END LOOP;
END LOOP;

V_ALTER := 'ALTER TRIGGER ESCH.SCH_ADVINFO_AI0 ENABLE';
EXECUTE IMMEDIATE V_ALTER;

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,23,'23_AE_MIGRT.sql',sysdate,'v9.3.0 #712');

COMMIT;

EXCEPTION
WHEN OTHERS THEN
EXECUTE IMMEDIATE V_ALTER_EXP;
ROLLBACK;

END;
/