set define off;

update er_codelst set codelst_custom_col1 = 'race_prim,race_second' where codelst_type = 'race';

commit;


UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'gender' AND CODELST_SUBTYP='other';

UPDATE ER_CODELST SET  CODELST_DESC='American Indian or Alaskan Native', CODELST_CUSTOM_COL1='race_prim,race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_indala';

UPDATE ER_CODELST SET  CODELST_DESC='African American', CODELST_CUSTOM_COL1='race_prim,race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_blkafr';

UPDATE ER_CODELST SET  CODELST_DESC='Caucasian', CODELST_CUSTOM_COL1='race_prim,race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_white';

UPDATE ER_CODELST SET  CODELST_DESC='Hispanic or Latino - Central American', CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_SCAHIS';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_AISC';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_CARIBI';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_EEURO';

UPDATE ER_CODELST SET  CODELST_DESC='Guamanian or Chamorro', CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_GUAMAN';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_HAWAII';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_MEDIT';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_MIDEAS';

UPDATE ER_CODELST SET  CODELST_DESC='Native Hawaiian', CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_hwnisl';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_NAMER';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_NCAFRI';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_NEURO';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_notrep';

UPDATE ER_CODELST SET  CODELST_DESC='South American' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_SCAMB';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_SCSEAI';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_UNK';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_WEURO';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_WCARIB';

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_WSCA';

UPDATE ER_CODELST SET  CODELST_DESC='Hispanic' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='hispanic';

commit;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,299,8,'01_UpdateExistingtRaceRecords.sql',sysdate,'v9.3.0 #700');

commit;