set define off;

declare		
v_CodeExists NUMBER := 0;
begin
	
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Mexican';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Mexican', 'Mexican, Mexican American, Chicano');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Mexican';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_PuertRican';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_PuertRican', 'Puerto Rican');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_PuertRican';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Cuban';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Cuban', 'Cuban');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Cuban';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Dominican';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Dominican', 'Dominican (Dominican Republic)');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Dominican';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_CentralAm';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_CentralAm', 'Central American');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_CentralAm';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_CostaRican';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_CostaRican', 'Costa Rican');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_CostaRican';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Guatemalan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Guatemalan', 'Guatemalan');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Guatemalan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Honduran';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Honduran', 'Honduran');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Honduran';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Nicaraguan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Nicaraguan', 'Nicaraguan');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Nicaraguan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Panamanian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Panamanian', 'Panamanian');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Panamanian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Salvadoran';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Salvadoran', 'Salvadoran');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Salvadoran';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_SouthAm';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_SouthAm', 'South American');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_SouthAm';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Argentinian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Argentinian', 'Argentinian');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Argentinian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Bolivian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Bolivian', 'Bolivia');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Bolivian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Chilean';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Chilean', 'Chilean');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Chilean';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Colombian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Colombian', 'Colombian');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Colombian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Ecuadorian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Ecuadorian', 'Ecuadorian');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Ecuadorian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Paraguayan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Paraguayan', 'Paraguayan'); 
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Paraguayan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Peruvian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Peruvian', 'Peruvian');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Peruvian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Uruguayan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Uruguayan', 'Uruguayan');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Uruguayan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Venezuelan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Venezuelan', 'Venezuelan');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Venezuelan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_Spaniard';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_Spaniard', 'Spaniard');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_Spaniard';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP = 'eth_othHispanic';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'ethnicity', 'eth_othHispanic', 'Another Hispanic, Latino or Spanish origin (of any race)');
	END IF;
	Update ER_CODELST SET   CODELST_CUSTOM_COL1='eth_second' WHERE CODELST_TYPE = 'ethnicity' AND CODELST_SUBTYP='eth_othHispanic';

	commit;
end;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,299,11,'04_CreateNewEthRecords.sql',sysdate,'v9.3.0 #700');

commit;