CREATE OR REPLACE FUNCTION        "F_GET_MTYPE" (V_VALUE CHAR)
RETURN VARCHAR2 AS V_RETVAL VARCHAR2(50);
BEGIN
  CASE V_VALUE
    WHEN 'PM' THEN RETURN 'Patient Milestone';
    WHEN 'VM' THEN RETURN 'Visit Milestone';
    WHEN 'EM' THEN RETURN 'Event Milestone';
    WHEN 'SM' THEN RETURN 'Study Milestone';
    WHEN 'AM' THEN RETURN 'Additional Milestone';
    ELSE RETURN NULL;
  END CASE;
END;
/

