SET DEFINE OFF; 

CREATE OR REPLACE TRIGGER ESCH."EVENT_ASSOC_AI2_OUT" 
AFTER INSERT ON ESCH.EVENT_ASSOC 
FOR EACH ROW
DECLARE 
fkaccount NUMBER; 
pCTX Plog.LOG_CTX := Plog.init (pSECTION => 'SVC_OUTBOUND', pLEVEL  => Plog.LFATAL);
BEGIN
  SELECT fk_account
  INTO fkaccount
  FROM er_user
  WHERE pk_user = :NEW.creator;
  IF(:NEW.EVENT_TYPE='P')
  THEN
  PKG_MSG_QUEUE.SP_POPULATE_CAL_STATUS_MSG(
      :NEW.event_id,
      fkaccount,
      'I', 
      to_char(:NEW.EVENT_ID),
      :NEW.FK_CODELST_CALSTAT
   );
END IF; 
  EXCEPTION  WHEN OTHERS THEN
  Plog.FATAL(pCTX,'exception in ER_STUDYSTAT_AI1_OUT ' || SQLERRM);
END;
/



CREATE OR REPLACE TRIGGER ESCH.EVENT_ASSOC_AU2_OUT
AFTER UPDATE ON ESCH.EVENT_ASSOC FOR EACH ROW
DECLARE
fkaccount NUMBER;
pkmsg NUMBER;
codesubtype VARCHAR(15);
codedes VARCHAR(200);
pCTX Plog.LOG_CTX := Plog.init (pSECTION => 'SVC_OUTBOUND', pLEVEL  => Plog.LFATAL);
BEGIN
  SELECT fk_account
  INTO fkaccount
  FROM er_user
  WHERE pk_user = NVL(:NEW.LAST_MODIFIED_BY, :NEW.CREATOR);

  IF(NVL(:NEW.FK_CODELST_CALSTAT,0) <> NVL(:OLD.FK_CODELST_CALSTAT,0))
  THEN
 PKG_MSG_QUEUE.SP_POPULATE_CAL_STATUS_MSG (
      :NEW.EVENT_ID,
      fkaccount,
      'U',
      to_char(:NEW.EVENT_ID),
      :NEW.FK_CODELST_CALSTAT
   );
   END IF; 
  EXCEPTION WHEN OTHERS THEN
   Plog.FATAL(pCTX,'exception in SCH_PROTSTAT_AU1_OUT ' || SQLERRM);
END;
/



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,126,8101,'01_triggers.sql',sysdate,'8.10.1 eSP3.1 B#132');

COMMIT;
