select  fk_cbb_id,
(select site_name from er_site where pk_site = fk_cbb_id) as cbb_name,
(select count(*) from cb_cord cord, er_specimen sp where cord.fk_specimen_id = sp.pk_specimen and cord.fk_cbb_id = a.fk_cbb_id  and  sp.spec_collection_date  between (to_date(':repDate','MM/dd/yyyy') - 30*12) and to_date(':repDate','MM/dd/yyyy')) as one_yr,
(select count(*) from cb_cord cord, er_specimen sp where cord.fk_specimen_id = sp.pk_specimen and cord.fk_cbb_id = a.fk_cbb_id  and  sp.spec_collection_date  between (to_date(':repDate','MM/dd/yyyy') - 30*24) and (to_date(':repDate','MM/dd/yyyy') - 30*12)) as two_yr,
(select count(*) from cb_cord cord, er_specimen sp where cord.fk_specimen_id = sp.pk_specimen and cord.fk_cbb_id = a.fk_cbb_id  and  sp.spec_collection_date  between (to_date(':repDate','MM/dd/yyyy') - 30*36) and (to_date(':repDate','MM/dd/yyyy') - 30*24)) as three_yr,
(select count(*) from cb_cord cord, er_specimen sp where cord.fk_specimen_id = sp.pk_specimen and cord.fk_cbb_id = a.fk_cbb_id  and  sp.spec_collection_date  between (to_date(':repDate','MM/dd/yyyy') - 30*48) and (to_date(':repDate','MM/dd/yyyy') - 30*36)) as four_yr,
(select count(*) from cb_cord cord, er_specimen sp where cord.fk_specimen_id = sp.pk_specimen and cord.fk_cbb_id = a.fk_cbb_id  and  sp.spec_collection_date  between (to_date(':repDate','MM/dd/yyyy') - 30*60) and (to_date(':repDate','MM/dd/yyyy') - 30*48)) as five_yr,
(select count(*) from cb_cord cord, er_specimen sp where cord.fk_specimen_id = sp.pk_specimen and cord.fk_cbb_id = a.fk_cbb_id  and  sp.spec_collection_date  between (to_date(':repDate','MM/dd/yyyy') - 30*72) and (to_date(':repDate','MM/dd/yyyy') - 30*60)) as six_yr,
(select count(*) from cb_cord cord, er_specimen sp where cord.fk_specimen_id = sp.pk_specimen and cord.fk_cbb_id = a.fk_cbb_id  and  sp.spec_collection_date  < (to_date(':repDate','MM/dd/yyyy') - 30*72) ) as seven_yr_plus
from cb_cord a group by fk_cbb_id order by fk_cbb_id