--Script to update ER_CODELST for RACE - Updated the sequence
update er_codelst set codelst_seq=1 where codelst_type='race' and codelst_subtyp='AFB';
update er_codelst set codelst_seq=2 where codelst_type='race' and codelst_subtyp='AAFA';
update er_codelst set codelst_seq=3 where codelst_type='race' and codelst_subtyp='ALANAM';
update er_codelst set codelst_seq=4 where codelst_type='race' and codelst_subtyp='AMIND';
update er_codelst set codelst_seq=5,codelst_desc='American Indian So. Or Central American' where codelst_type='race' and codelst_subtyp='AISC';
update er_codelst set codelst_seq=6 where codelst_type='race' and codelst_subtyp='SCAMB';
update er_codelst set codelst_seq=7 where codelst_type='race' and codelst_subtyp='CARB';
update er_codelst set codelst_seq=8 where codelst_type='race' and codelst_subtyp='CARIBI';
update er_codelst set codelst_seq=9 where codelst_type='race' and codelst_subtyp='NCHI';
update er_codelst set codelst_seq=10 where codelst_type='race' and codelst_subtyp='EEURO';
update er_codelst set codelst_seq=11 where codelst_type='race' and codelst_subtyp='FILII';
update er_codelst set codelst_seq=12 where codelst_type='race' and codelst_subtyp='GUAMAN';
update er_codelst set codelst_seq=13 where codelst_type='race' and codelst_subtyp='HAWAII';
update er_codelst set codelst_seq=14 where codelst_type='race' and codelst_subtyp='JAPI';
update er_codelst set codelst_seq=15 where codelst_type='race' and codelst_subtyp='KORI';
update er_codelst set codelst_seq=16 where codelst_type='race' and codelst_subtyp='MEDIT';
update er_codelst set codelst_seq=17 where codelst_type='race' and codelst_subtyp='MIDEAS';
update er_codelst set codelst_seq=18 where codelst_type='race' and codelst_subtyp='NAMER';
update er_codelst set codelst_seq=19 where codelst_type='race' and codelst_subtyp='NCAFRI';
update er_codelst set codelst_seq=20 where codelst_type='race' and codelst_subtyp='NEURO';
update er_codelst set codelst_seq=21 where codelst_type='race' and codelst_subtyp='OPI';
update er_codelst set codelst_seq=22 where codelst_type='race' and codelst_subtyp='CAU';
update er_codelst set codelst_seq=23 where codelst_type='race' and codelst_subtyp='SAMOAN';
update er_codelst set codelst_seq=24 where codelst_type='race' and codelst_subtyp='AINDI';
update er_codelst set codelst_seq=25 where codelst_type='race' and codelst_subtyp='SCSEAI';
update er_codelst set codelst_seq=26 where codelst_type='race' and codelst_subtyp='VIET';
update er_codelst set codelst_seq=27 where codelst_type='race' and codelst_subtyp='WEURO';
update er_codelst set codelst_seq=28 where codelst_type='race' and codelst_subtyp='WCARIB';
update er_codelst set codelst_seq=29 where codelst_type='race' and codelst_subtyp='WSCA';
update er_codelst set codelst_seq=30 where codelst_type='race' and codelst_subtyp='DEC';
commit;