SET define OFF;
/*This code disables update triggers */
DECLARE 

valueCountDisable NUMBER(5);
valueCountDisable1 NUMBER(5);
valueCountDisable4 NUMBER(5);
valueCountDisable5 NUMBER(5);
valueCountEnable NUMBER(5);
valueCountEnable1 NUMBER(5);
valueCountEnable2 NUMBER(5);
valueCountEnable3 NUMBER(5);
BEGIN
    SELECT COUNT(*) into valueCountDisable FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_QUESTIONS_AU0';
    IF (valueCountDisable = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_QUESTIONS_AU0 DISABLE';
        COMMIT;
    END IF;    
	SELECT COUNT(*) into valueCountDisable1 FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_QUESTIONS_AU1';
    IF (valueCountDisable1 = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_QUESTIONS_AU1 DISABLE';
        COMMIT;
    END IF;
	SELECT COUNT(*) into valueCountDisable4 FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_QUESTIONS_AI0';
    IF (valueCountDisable4 = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_QUESTIONS_AI0 DISABLE';
        COMMIT;
    END IF;    
	SELECT COUNT(*) into valueCountDisable5 FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_QUESTIONS_BI0';
    IF (valueCountDisable5 = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_QUESTIONS_BI0 DISABLE';
        COMMIT;
    END IF;	
      UPDATE CB_QUESTIONS  SET RID=SEQ_RID.NEXTVAL WHERE RID IS NULL;       
  COMMIT;
 SELECT COUNT(*) into valueCountEnable FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_QUESTIONS_AU0';
    IF (valueCountEnable = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_QUESTIONS_AU0 ENABLE';
        COMMIT;
    END IF;
	SELECT COUNT(*) into valueCountEnable1 FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_QUESTIONS_AU1';
    IF (valueCountEnable1 = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_QUESTIONS_AU1 ENABLE';
        COMMIT;
    END IF;
	SELECT COUNT(*) into valueCountEnable2 FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_QUESTIONS_AI0';
    IF (valueCountEnable2 = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_QUESTIONS_AI0 ENABLE';
        COMMIT;
    END IF;
	SELECT COUNT(*) into valueCountEnable3 FROM DBA_OBJECTS WHERE OBJECT_TYPE = 'TRIGGER' AND OBJECT_NAME = 'CB_QUESTIONS_BI0';
    IF (valueCountEnable3 = 1) THEN
       EXECUTE IMMEDIATE 'ALTER TRIGGER CB_QUESTIONS_BI0 ENABLE';
        COMMIT;
    END IF;
	
end;
/


INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,235,5,'00_er_version.sql',sysdate,'9.0.0 B#637-ET030');

commit;