SELECT study_number,study_nsamplsize as study_samplsize,(SELECT site_name FROM ER_SITE WHERE pk_site = fk_site) AS site_name,
(SELECT TO_CHAR(MIN(patstudystat_date),PKG_DATEUTIL.F_GET_DATEFORMAT) FROM ER_PATSTUDYSTAT x,ER_PER y WHERE pk_per = fk_per AND b.pk_study = x.fk_study AND y.fk_site = a.fk_site AND  fk_codelst_stat = (SELECT pk_codelst FROM ER_CODELST WHERE codelst_type = 'patStatus' AND codelst_subtyp = 'enrolled')) AS  first_enrolled_date,
(SELECT COUNT(*) FROM ER_PATSTUDYSTAT x,ER_PER y WHERE pk_per = fk_per AND b.pk_study = x.fk_study AND y.fk_site = a.fk_site AND  patstudystat_date BETWEEN TO_DATE(':fromDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE(':toDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND fk_codelst_stat = (SELECT pk_codelst FROM ER_CODELST WHERE codelst_type = 'patStatus' AND codelst_subtyp = 'enrolled')) AS  tot_enrolled,
(SELECT COUNT(*) FROM ER_PATSTUDYSTAT x,ER_PER y WHERE pk_per = fk_per AND b.pk_study = x.fk_study AND y.fk_site = a.fk_site AND  patstudystat_date BETWEEN TO_DATE(':fromDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE(':toDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND fk_codelst_stat = (SELECT pk_codelst FROM ER_CODELST WHERE codelst_type = 'patStatus' AND codelst_subtyp = 'screening')) AS  tot_screened,
(SELECT COUNT(*) FROM ER_PATSTUDYSTAT x,ER_PER y WHERE pk_per = fk_per AND b.pk_study = x.fk_study AND y.fk_site = a.fk_site AND  patstudystat_date BETWEEN TO_DATE(':fromDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE(':toDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND fk_codelst_stat = (SELECT pk_codelst FROM ER_CODELST WHERE codelst_type = 'patStatus' AND codelst_subtyp = 'scrfail')) AS  tot_screenfail,
(SELECT COUNT(*) FROM ER_PATSTUDYSTAT x,ER_PER y WHERE pk_per = fk_per AND b.pk_study = x.fk_study AND y.fk_site = a.fk_site AND  current_stat = 1 AND patstudystat_date BETWEEN TO_DATE(':fromDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE(':toDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND fk_codelst_stat = (SELECT pk_codelst FROM ER_CODELST WHERE codelst_type = 'patStatus' AND codelst_subtyp = 'active')) AS  tot_active,
(SELECT COUNT(*) FROM ER_PATSTUDYSTAT x,ER_PER y WHERE pk_per = fk_per AND b.pk_study = x.fk_study AND y.fk_site = a.fk_site AND  current_stat = 1 AND patstudystat_date BETWEEN TO_DATE(':fromDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE(':toDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND fk_codelst_stat = (SELECT pk_codelst FROM ER_CODELST WHERE codelst_type = 'patStatus' AND codelst_subtyp = 'followup')) AS  tot_followup,
(SELECT COUNT(*) FROM ER_PATSTUDYSTAT x,ER_PER y WHERE pk_per = fk_per AND b.pk_study = x.fk_study AND y.fk_site = a.fk_site AND  current_stat = 1 AND patstudystat_date BETWEEN TO_DATE(':fromDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE(':toDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND fk_codelst_stat = (SELECT pk_codelst FROM ER_CODELST WHERE codelst_type = 'patStatus' AND codelst_subtyp = 'offstudy')) AS  tot_offstudy,
(SELECT COUNT(*) FROM ER_PATSTUDYSTAT x,ER_PER y WHERE pk_per = fk_per AND b.pk_study = x.fk_study AND y.fk_site = a.fk_site AND  current_stat = 1 AND patstudystat_date BETWEEN TO_DATE(':fromDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE(':toDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND fk_codelst_stat = (SELECT pk_codelst FROM ER_CODELST WHERE codelst_type = 'patStatus' AND codelst_subtyp = 'offtreat')) AS  tot_offtreat
FROM ER_STUDYSITES a,ER_STUDY b
WHERE pk_study = fk_study AND
pk_study IN (:studyId) AND
fk_site IN (:orgId)
order by study_number
