set define off;

DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'leukLymphNHLHD';

commit;


UPDATE er_codelst set 
codelst_custom_col1 = replace(codelst_custom_col1, 'mapping', 'selection:"multi", mapping')
WHERE codelst_type ='studyidtype' and codelst_subtyp = 'PENN_INIT_SITE';

commit;


DECLARE
v_cnt NUMBER;
BEGIN

	SELECT COUNT(*) INTO v_cnt FROM ER_CODELST WHERE CODELST_TYPE='disease_site' AND CODELST_DESC='Lung';
	
	if(v_cnt>0) THEN
		UPDATE ER_CODELST SET CODELST_SUBTYP='lung' WHERE CODELST_TYPE='disease_site' AND CODELST_DESC='Lung';
	ELSE
		INSERT INTO ERES.ER_CODELST
		  (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC) VALUES
		  (ERES.SEQ_ER_CODELST.NEXTVAL,'disease_site','lung','Lung');
	END IF;

	commit;

END;
/


UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_DESC='CNS, Head & Neck';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_DESC='Lung, Mesothelioma, Sarcoma';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_DESC='Heme Study';
UPDATE ER_CODELST SET  CODELST_HIDE='Y' WHERE CODELST_TYPE = 'disease_site' AND CODELST_DESC='Gyn, Gu';
UPDATE ER_CODELST SET  CODELST_DESC='Multiple' WHERE CODELST_TYPE = 'disease_site' AND CODELST_DESC='Pilot or Ancillary (NO THERAPEUTIC AGENTS)';

commit;

DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'disease_site' AND CODELST_SUBTYP = 'disSiteMulti';

commit;

DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_CHOP';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_CRU';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cancerControl';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cancerCtrlSur';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cancerRiskEval';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'cardioOncology';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'devTherapeutics';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'giCancers';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'genitOncology';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'hematMalignancy';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'hematOncology';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'infectiousDis';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'intCancerResGrp';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'intervRadiology';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'malignancies';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'neuroEndoTumors';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'neuroOncology';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'neuroSurgery';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'nursing';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'otolaryngology';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'ovCancerCtr';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_POHA';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'panPalliative';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'pulmoOncology';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'radiatOncology';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'radiology';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'surgicOncology';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_TRP_CTU';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'tArea_TTAB';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'carcinogens';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'AIDSClinTrialU';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND CODELST_SUBTYP = 'PhysMedRehab';
DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'tarea' AND trim(CODELST_SUBTYP) = 'livestrong';

commit;

--Delete race Asian or Pacific Islander 
Update epat.person set fk_codelst_race = null where fk_codelst_race in (select pk_codelst FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_AsiaPac');

DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_AsiaPac';

commit;

declare
v_minPK NUMBER := 0;
begin
	select min(pk_codelst) into v_minPK FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_DESC = 'Hispanic';
	
	--Delete race Hispanic
	Update epat.person set fk_codelst_race = v_minPK where fk_codelst_race in (select pk_codelst FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Hispanic');
	
	DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Hispanic';
	commit;

	UPDATE ER_CODELST SET CODELST_HIDE = 'Y' WHERE PK_CODELST = v_minPK;
	commit;
end;
/

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_SCAMB';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_VIET';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_SAMOAN';

commit;

declare
v_minPK NUMBER := 0;
begin
	select min(pk_codelst) into v_minPK FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_DESC = 'Multiple Races';
	
	--Delete race Hispanic
	Update epat.person set fk_codelst_race = v_minPK where fk_codelst_race in (select pk_codelst FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_multi');
	
	DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_multi';
	commit;

end;
/

declare
v_minPK NUMBER := 0;
begin
	select min(pk_codelst) into v_minPK FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_DESC = 'American Indian';
	
	--Delete race Hispanic
	Update epat.person set fk_codelst_race = v_minPK where fk_codelst_race in (select pk_codelst FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_AmIndian');
	
	DELETE FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_AmIndian';
	commit;

	UPDATE ER_CODELST SET CODELST_HIDE = 'N' WHERE PK_CODELST = v_minPK;
	commit;
end;
/

UPDATE ER_CODELST SET CODELST_DESC='Withdrawn - Never Treated' WHERE CODELST_TYPE = 'patStatus' AND CODELST_SUBTYP='withdrawnNTreat';

commit;

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'pat_dth_cause' AND CODELST_DESC='From Study Disease';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'pat_dth_cause' AND CODELST_DESC='Non-Related';
UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'pat_dth_cause' AND CODELST_DESC='From Study Drug Toxicity';

commit;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,311,1,'01_UpdateDeleteExistingCodeItems.sql',sysdate,'v9.3.0 #712');

commit;