SET DEFINE OFF;
DECLARE
v_cnt NUMBER;
BEGIN

SELECT COUNT(*) INTO v_cnt FROM ER_CODELST WHERE CODELST_TYPE='advtype' AND CODELST_SUBTYP='ctcae_na';

if(v_cnt>0) THEN
UPDATE ER_CODELST SET CODELST_DESC='CTCAE N/A' WHERE CODELST_TYPE='advtype' AND CODELST_SUBTYP='ctcae_na';
ELSE
INSERT INTO ERES.ER_CODELST
  (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_CUSTOM_COL,CODELST_SEQ) VALUES
  (ERES.SEQ_ER_CODELST.NEXTVAL,'advtype','ctcae_na','CTCAE N/A','chkbox',5);
END IF;

DELETE FROM ER_CODELST WHERE CODELST_TYPE='advtype' AND CODELST_SUBTYP='gradeOvrRideL';

commit;

END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,311,2,'02_AE_bugfix.sql',sysdate,'v9.3.0 #712');

commit;
