set define off;

UPDATE ER_CODELST SET CODELST_HIDE='Y' WHERE CODELST_TYPE = 'tarea' AND CODELST_DESC = 'POHA';

COMMIT;

UPDATE ER_CODELST  SET CODELST_CUSTOM_COL1 = CASE WHEN (CODELST_CUSTOM_COL1 IS NULL OR CODELST_CUSTOM_COL1 = '') THEN 'cc' 
ELSE CODELST_CUSTOM_COL1 || ',cc' END WHERE CODELST_TYPE = 'tarea' AND CODELST_DESC = 'Cancer Control Survivorship';

COMMIT;

UPDATE ER_CODELST SET CODELST_HIDE='N' WHERE CODELST_TYPE = 'pat_dth_cause' AND CODELST_SUBTYP='other';

COMMIT;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,311,6,'06_UpdateDeleteExistingCodeItems.sql',sysdate,'v9.3.0 #712');

commit;