package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:48 PST 2015
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "http://velos.com/services/", name = "LibrarySEI")
@XmlSeeAlso({ObjectFactory.class})
public interface LibrarySEI {

    @WebResult(name = "Library", targetNamespace = "")
    @RequestWrapper(localName = "searchLibraryEvents", targetNamespace = "http://velos.com/services/", className = "com.velos.services.SearchLibraryEvents")
    @WebMethod
    @ResponseWrapper(localName = "searchLibraryEventsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.SearchLibraryEventsResponse")
    public com.velos.services.LibraryEvents searchLibraryEvents(
        @WebParam(name = "EventSearch", targetNamespace = "")
        com.velos.services.EventSearch eventSearch,
        @WebParam(name = "pageNumber", targetNamespace = "")
        java.lang.Integer pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "")
        java.lang.Integer pageSize
    ) throws OperationException_Exception;
}
