package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:52 PST 2015
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "http://velos.com/services/", name = "StudyPatientSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface StudyPatientSEI {

    @WebResult(name = "PatientStudyStatuses", targetNamespace = "")
    @RequestWrapper(localName = "getStudyPatientStatusHistory", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientStatusHistory")
    @WebMethod
    @ResponseWrapper(localName = "getStudyPatientStatusHistoryResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientStatusHistoryResponse")
    public com.velos.services.StudyPatientStatuses getStudyPatientStatusHistory(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "deleteStudyPatientStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.DeleteStudyPatientStatus")
    @WebMethod
    @ResponseWrapper(localName = "deleteStudyPatientStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.DeleteStudyPatientStatusResponse")
    public com.velos.services.ResponseHolder deleteStudyPatientStatus(
        @WebParam(name = "PatientStudyStatusIdentifier", targetNamespace = "")
        com.velos.services.PatientStudyStatusIdentifier patientStudyStatusIdentifier,
        @WebParam(name = "reasonForDelete", targetNamespace = "")
        java.lang.String reasonForDelete
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "addStudyPatientStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddStudyPatientStatus")
    @WebMethod
    @ResponseWrapper(localName = "addStudyPatientStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddStudyPatientStatusResponse")
    public com.velos.services.ResponseHolder addStudyPatientStatus(
        @WebParam(name = "PatientStudyStatus", targetNamespace = "")
        com.velos.services.PatientEnrollmentDetails patientStudyStatus,
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateStudyPatientStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyPatientStatus")
    @WebMethod
    @ResponseWrapper(localName = "updateStudyPatientStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyPatientStatusResponse")
    public com.velos.services.ResponseHolder updateStudyPatientStatus(
        @WebParam(name = "PatientStudyStatusIdentifier", targetNamespace = "")
        com.velos.services.PatientStudyStatusIdentifier patientStudyStatusIdentifier,
        @WebParam(name = "PatientEnrollmentDetails", targetNamespace = "")
        com.velos.services.PatientEnrollmentDetails patientEnrollmentDetails
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createAndEnrollPatient", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateAndEnrollPatient")
    @WebMethod
    @ResponseWrapper(localName = "createAndEnrollPatientResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateAndEnrollPatientResponse")
    public com.velos.services.ResponseHolder createAndEnrollPatient(
        @WebParam(name = "Patient", targetNamespace = "")
        com.velos.services.Patient patient,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "PatientEnrollmentDetails", targetNamespace = "")
        com.velos.services.PatientEnrollmentDetails patientEnrollmentDetails
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createMPatientStudyStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateMPatientStudyStatus")
    @WebMethod
    @ResponseWrapper(localName = "createMPatientStudyStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateMPatientStudyStatusResponse")
    public com.velos.services.ResponseHolder createMPatientStudyStatus(
        @WebParam(name = "CreateMultiPatientStudyStatuses", targetNamespace = "")
        com.velos.services.CreateMultiPatientStudyStatuses createMultiPatientStudyStatuses
    ) throws OperationException_Exception;

    @WebResult(name = "PatientEnrollmentDetails", targetNamespace = "")
    @RequestWrapper(localName = "getStudyPatientStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientStatus")
    @WebMethod
    @ResponseWrapper(localName = "getStudyPatientStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientStatusResponse")
    public com.velos.services.PatientEnrollmentDetails getStudyPatientStatus(
        @WebParam(name = "PatientStudyStatusIdentifier", targetNamespace = "")
        com.velos.services.PatientStudyStatusIdentifier patientStudyStatusIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "StudyPatient", targetNamespace = "")
    @RequestWrapper(localName = "getStudyPatients", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatients")
    @WebMethod
    @ResponseWrapper(localName = "getStudyPatientsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientsResponse")
    public java.util.List<com.velos.services.StudyPatient> getStudyPatients(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateMPatientStudyStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateMPatientStudyStatus")
    @WebMethod
    @ResponseWrapper(localName = "updateMPatientStudyStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateMPatientStudyStatusResponse")
    public com.velos.services.ResponseHolder updateMPatientStudyStatus(
        @WebParam(name = "UpdateMPatientStudyStatus", targetNamespace = "")
        com.velos.services.UpdateMPatientStudyStatuses updateMPatientStudyStatus
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "enrollPatientToStudy", targetNamespace = "http://velos.com/services/", className = "com.velos.services.EnrollPatientToStudy")
    @WebMethod
    @ResponseWrapper(localName = "enrollPatientToStudyResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.EnrollPatientToStudyResponse")
    public com.velos.services.ResponseHolder enrollPatientToStudy(
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "PatientEnrollmentDetails", targetNamespace = "")
        com.velos.services.PatientEnrollmentDetails patientEnrollmentDetails
    ) throws OperationException_Exception, OperationRolledBackException_Exception;
}
