package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.12
 * 2019-09-11T15:04:42.496+05:30
 * Generated source version: 2.7.12
 * 
 */
@WebService(targetNamespace = "http://velos.com/services/", name = "StudySEI")
@XmlSeeAlso({ObjectFactory.class})
public interface StudySEI {

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateStudyTeamMember", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyTeamMember")
    @WebMethod
    @ResponseWrapper(localName = "updateStudyTeamMemberResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyTeamMemberResponse")
    public com.velos.services.ResponseHolder updateStudyTeamMember(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "StudyTeamMember", targetNamespace = "")
        com.velos.services.StudyTeamMember studyTeamMember
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "StudySearchResults", targetNamespace = "")
    @RequestWrapper(localName = "searchStudy", targetNamespace = "http://velos.com/services/", className = "com.velos.services.SearchStudy")
    @WebMethod
    @ResponseWrapper(localName = "searchStudyResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.SearchStudyResponse")
    public com.velos.services.StudySearchResults searchStudy(
        @WebParam(name = "StudySearch", targetNamespace = "")
        com.velos.services.StudySearch studySearch
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "addStudyOrganization", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddStudyOrganization")
    @WebMethod
    @ResponseWrapper(localName = "addStudyOrganizationResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddStudyOrganizationResponse")
    public com.velos.services.ResponseHolder addStudyOrganization(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "StudyOrganization", targetNamespace = "")
        com.velos.services.StudyOrganization studyOrganization
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Study", targetNamespace = "")
    @RequestWrapper(localName = "getStudy", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudy")
    @WebMethod
    @ResponseWrapper(localName = "getStudyResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyResponse")
    public com.velos.services.Study getStudy(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "StudyStatus", targetNamespace = "")
    @RequestWrapper(localName = "getStudyStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyStatus")
    @WebMethod
    @ResponseWrapper(localName = "getStudyStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyStatusResponse")
    public com.velos.services.StudyStatus getStudyStatus(
        @WebParam(name = "StudyStatusIdentifier", targetNamespace = "")
        com.velos.services.StudyStatusIdentifier studyStatusIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removeStudyTeamMember", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyTeamMember")
    @WebMethod
    @ResponseWrapper(localName = "removeStudyTeamMemberResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyTeamMemberResponse")
    public com.velos.services.ResponseHolder removeStudyTeamMember(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "StudyTeamUserIdentifier", targetNamespace = "")
        com.velos.services.UserIdentifier studyTeamUserIdentifier
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "addStudyTeamMember", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddStudyTeamMember")
    @WebMethod
    @ResponseWrapper(localName = "addStudyTeamMemberResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddStudyTeamMemberResponse")
    public com.velos.services.ResponseHolder addStudyTeamMember(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "StudyTeamMember", targetNamespace = "")
        com.velos.services.StudyTeamMember studyTeamMember,
        @WebParam(name = "createNonSystemUsers", targetNamespace = "")
        boolean createNonSystemUsers
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "StudyTeamMembers", targetNamespace = "")
    @RequestWrapper(localName = "getStudyTeamMembers", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyTeamMembers")
    @WebMethod
    @ResponseWrapper(localName = "getStudyTeamMembersResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyTeamMembersResponse")
    public com.velos.services.StudyTeamMembers getStudyTeamMembers(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "addStudyStatus", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddStudyStatus")
    @WebMethod
    @ResponseWrapper(localName = "addStudyStatusResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.AddStudyStatusResponse")
    public com.velos.services.ResponseHolder addStudyStatus(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "StudyStatus", targetNamespace = "")
        com.velos.services.StudyStatus studyStatus
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removeStudyOrganization", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyOrganization")
    @WebMethod
    @ResponseWrapper(localName = "removeStudyOrganizationResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyOrganizationResponse")
    public com.velos.services.ResponseHolder removeStudyOrganization(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "OrganizationIdentifier", targetNamespace = "")
        com.velos.services.OrganizationIdentifier organizationIdentifier
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createStudy", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudy")
    @WebMethod
    @ResponseWrapper(localName = "createStudyResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyResponse")
    public com.velos.services.ResponseHolder createStudy(
        @WebParam(name = "Study", targetNamespace = "")
        com.velos.services.Study study,
        @WebParam(name = "createNonSystemUsers", targetNamespace = "")
        boolean createNonSystemUsers
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateStudySummary", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudySummary")
    @WebMethod
    @ResponseWrapper(localName = "updateStudySummaryResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudySummaryResponse")
    public com.velos.services.ResponseHolder updateStudySummary(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "StudySummary", targetNamespace = "")
        com.velos.services.StudySummary studySummary,
        @WebParam(name = "createNonSystemUsers", targetNamespace = "")
        boolean createNonSystemUsers
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateStudyOrganization", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyOrganization")
    @WebMethod
    @ResponseWrapper(localName = "updateStudyOrganizationResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyOrganizationResponse")
    public com.velos.services.ResponseHolder updateStudyOrganization(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "StudyOrganization", targetNamespace = "")
        com.velos.services.StudyOrganization studyOrganization
    ) throws OperationException_Exception, OperationRolledBackException_Exception;

    @WebResult(name = "StudySummary", targetNamespace = "")
    @RequestWrapper(localName = "getStudySummary", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudySummary")
    @WebMethod
    @ResponseWrapper(localName = "getStudySummaryResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudySummaryResponse")
    public com.velos.services.StudySummary getStudySummary(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "StudyStatuses", targetNamespace = "")
    @RequestWrapper(localName = "getStudyStatuses", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyStatuses")
    @WebMethod
    @ResponseWrapper(localName = "getStudyStatusesResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyStatusesResponse")
    public com.velos.services.StudyStatuses getStudyStatuses(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier
    ) throws OperationException_Exception;
}
