create or replace TRIGGER "ERES".ER_PATLABS_BI0 BEFORE INSERT ON ER_PATLABS
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW 
  DECLARE
  raid NUMBER(10);
  erid NUMBER(10);
  usr VARCHAR(2000);
  insert_data VARCHAR2(4000);
  NEW_FK_SITE VARCHAR2(100);
  NEW_FK_CODELST_ABFLAG VARCHAR2(100);
  NEW_FK_CODELST_STDPHASE VARCHAR2(100);
  NEW_FK_TEST_OUTCOME VARCHAR2(100);
  NEW_FK_SPECIMEN VARCHAR2(100);
  NEW_FK_TIMING_OF_TEST VARCHAR2(100);
     BEGIN
 BEGIN
 SELECT TO_CHAR(pk_user) ||', ' || usr_lastname ||', ' || usr_firstname
 INTO usr FROM er_user
 WHERE pk_user = :NEW.creator ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'New User' ;
 END ;

IF :NEW.FK_SITE IS NOT NULL THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_SITE)		INTO NEW_FK_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SITE := '';
   END;
  END IF;
IF :NEW.FK_CODELST_ABFLAG IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ABFLAG)		INTO NEW_FK_CODELST_ABFLAG  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_ABFLAG := '';
   END;
  END IF;
IF :NEW.FK_CODELST_STDPHASE IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_STDPHASE)		INTO NEW_FK_CODELST_STDPHASE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_STDPHASE := '';
   END;
  END IF;
 IF :NEW.FK_TEST_OUTCOME IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TEST_OUTCOME)		INTO NEW_FK_TEST_OUTCOME  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TEST_OUTCOME := '';
   END;
  END IF; 
  IF :NEW.FK_SPECIMEN IS NOT NULL THEN
   BEGIN
   		SELECT F_GET_ER_SPECIMEN_DESC(:new.FK_SPECIMEN)		INTO NEW_FK_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SPECIMEN := '';
   END;
  END IF;
  IF :NEW.FK_TIMING_OF_TEST IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TIMING_OF_TEST)		INTO NEW_FK_TIMING_OF_TEST  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TIMING_OF_TEST := '';
   END;
  END IF;
  SELECT TRUNC(seq_rid.NEXTVAL)  INTO erid FROM dual;
  :NEW.rid := erid ;
  SELECT seq_audit.NEXTVAL INTO raid FROM dual;
  audit_trail.record_transaction(raid, 'ER_PATLABS',erid, 'I',usr);
  INSERT_DATA:=:NEW.PK_PATLABS || '|' ||
to_char(:NEW.FK_PER) || '|' ||
to_char(:NEW.FK_TESTID) || '|' ||
to_char(:NEW.TEST_DATE) || '|' ||
to_char(:NEW.TEST_RESULT) || '|' ||
NEW_FK_SITE || '|' ||
to_char(:NEW.FK_TESTGROUP) || '|' ||
NEW_FK_CODELST_ABFLAG || '|' ||
NEW_FK_SPECIMEN || '|' ||
NEW_FK_TEST_OUTCOME || '|' ||
to_char(:NEW.CMS_APPROVED_LAB) || '|' ||
to_char(:NEW.FDA_LICENSED_LAB) || '|' ||
to_char(:NEW.FK_TEST_REASON) || '|' ||
to_char(:NEW.FK_TEST_METHOD) || '|' ||
NEW_FK_CODELST_STDPHASE || '|' ||
to_char(:NEW.FT_TEST_SOURCE) || '|' ||
to_char(:NEW.FK_TEST_SPECIMEN) || '|' ||
NEW_FK_TIMING_OF_TEST || '|' ||
to_char(:NEW.CUSTOM002) || '|' ||
to_char(:NEW.CUSTOM003) || '|' ||
to_char(:NEW.CUSTOM004) || '|' ||
to_char(:NEW.CUSTOM005) || '|' ||
to_char(:NEW.CUSTOM006) || '|' ||
to_char(:NEW.CREATOR) || '|' ||
to_char(:NEW.CREATED_ON) || '|' ||
to_char(:NEW.LAST_MODIFIED_BY) || '|' ||
to_char(:NEW.LAST_MODIFIED_DATE) || '|' ||
to_char(:NEW.IP_ADD) || '|' ||
to_char(:NEW.RID) || '|' ||
to_char(:NEW.CUSTOM007);
INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
END;
/