--When records are inserted in ER_ORDER_HEADER table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ERES"."ER_ORDER_HEADER_AI0"
AFTER INSERT ON ERES.ER_ORDER_HEADER 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_ORDER_ENTITYTYPE                    VARCHAR2(200);
      NEW_FK_ORDER_TYPE                    VARCHAR2(200);
      NEW_FK_ORDER_STATUS                    VARCHAR2(200);
      NEW_FK_SITE_ID                    VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
IF NVL(:OLD.ORDER_ENTITYTYPE,0) !=     NVL(:NEW.ORDER_ENTITYTYPE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_ENTITYTYPE)		INTO NEW_ORDER_ENTITYTYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_ENTITYTYPE := '';
   END; 
   END IF;  
   IF NVL(:OLD.FK_ORDER_TYPE,0) !=     NVL(:NEW.FK_ORDER_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ORDER_TYPE)		INTO NEW_FK_ORDER_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_TYPE := '';
   END;  
   END IF;  
   IF NVL(:OLD.FK_ORDER_STATUS,0) !=     NVL(:NEW.FK_ORDER_STATUS,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ORDER_STATUS)		INTO NEW_FK_ORDER_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_STATUS := '';
   END;
  END IF;
   IF NVL(:OLD.FK_SITE_ID,0) !=     NVL(:NEW.FK_SITE_ID,0) THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_SITE_ID)		INTO NEW_FK_SITE_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SITE_ID := '';
   END; 
   END IF;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'ER_ORDER_HEADER', :NEW.rid,:NEW.PK_ORDER_HEADER,'I',:NEW.Creator);

	  IF :NEW.PK_ORDER_HEADER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_ORDER_HEADER',NULL,:NEW.PK_ORDER_HEADER,NULL,NULL);
    END IF;
    IF :NEW.ORDER_GUID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_GUID',NULL,:NEW.ORDER_GUID,NULL,NULL);
    END IF;
    IF :NEW.ORDER_NUM IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_NUM',NULL,:NEW.ORDER_NUM,NULL,NULL);
    END IF;
    IF :NEW.ORDER_ENTITYID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_ENTITYID',NULL,:NEW.ORDER_ENTITYID,NULL,NULL);
    END IF;
    IF :NEW.ORDER_ENTITYTYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_ENTITYTYPE',NULL,NEW_ORDER_ENTITYTYPE,NULL,NULL);
    END IF;
    IF :NEW.ORDER_OPEN_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_OPEN_DATE',NULL,TO_CHAR(:NEW.ORDER_OPEN_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.ORDER_CLOSE_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_CLOSE_DATE',NULL,TO_CHAR(:NEW.ORDER_CLOSE_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.FK_ORDER_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ORDER_TYPE',NULL,NEW_FK_ORDER_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_ORDER_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ORDER_STATUS',NULL,NEW_FK_ORDER_STATUS,NULL,NULL);
    END IF;
    IF :NEW.ORDER_STATUS_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_STATUS_DATE',NULL,TO_CHAR(:NEW.ORDER_STATUS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.ORDER_REMARKS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_REMARKS',NULL,:NEW.ORDER_REMARKS,NULL,NULL);
    END IF;
    IF :NEW.ORDER_REQUESTED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_REQUESTED_BY',NULL,:NEW.ORDER_REQUESTED_BY,NULL,NULL);
    END IF;
    IF :NEW.ORDER_APPROVED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ORDER_APPROVED_BY',NULL,:NEW.ORDER_APPROVED_BY,NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.FK_SITE_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_SITE_ID',NULL,NEW_FK_SITE_ID,NULL,NULL);
    END IF;
END;
/   