SET DEFINE OFF;

DELETE FROM ER_REPXSL WHERE FK_REPORT = 99;
DELETE FROM ER_REPXSL WHERE FK_REPORT = 106;
DELETE FROM ER_REPXSL WHERE FK_REPORT = 107;

COMMIT;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,69,3,'03_delete_er_repxsl_rows.sql',sysdate,'8.9.0 Build#526');

commit;