set define off;

UPDATE WFACTIVITY_CONDITION SET EA_KEYCONDITION='FK_CORD_ID =(SELECT DISTINCT ORDHDR.ORDER_ENTITYID FROM ER_ORDER ORD INNER JOIN ER_ORDER_HEADER ORDHDR ON(ORD.FK_ORDER_HEADER=ORDHDR.PK_ORDER_HEADER) WHERE PK_ORDER = #keycolumn)' WHERE EA_KEYCONDITION='FK_CORD_ID=(SELECT ORDER_ENTITYID FROM ER_ORDER WHERE PK_ORDER = #keycolumn)';


UPDATE WFACTIVITY_CONDITION SET EA_KEYCONDITION='PK_CORD =(SELECT DISTINCT ORDHDR.ORDER_ENTITYID FROM ER_ORDER ORD INNER JOIN ER_ORDER_HEADER ORDHDR ON(ORD.FK_ORDER_HEADER=ORDHDR.PK_ORDER_HEADER) WHERE PK_ORDER = #keycolumn)' WHERE EA_KEYCONDITION='PK_CORD=(SELECT ORDER_ENTITYID FROM ER_ORDER WHERE PK_ORDER = #keycolumn)';

DECLARE
  v_column_value_update number := 0;
BEGIN
  Select count(*) into v_column_value_update
    from user_tab_cols
    where TABLE_NAME = 'ER_CODELST'
    AND column_name = 'CODELST_DESC';
  if (v_column_value_update =1) then
   UPDATE ER_CODELST SET CODELST_DESC='Declaration of Urgent Medical Need'
		WHERE CODELST_TYPE='eligibile_cat' AND CODELST_SUBTYP='ur_medi_need';
  end if;
end;
/
commit;
