CREATE OR REPLACE TRIGGER TASK_ENTRY AFTER UPDATE OF TASK_COMPLETEFLAG ON TASK REFERENCING OLD AS OLDVAL NEW AS NEWVAL
FOR EACH ROW
DECLARE
FK_ACTIVITY NUMBER;
VAR_ORDTYPE VARCHAR2(10);
V_CONFIRMAVAIL NUMBER;
V_CRI NUMBER;
V_ADDITYP NUMBER;
V_SHIP NUMBER;
V_GENPACK NUMBER;
V_RESOL NUMBER;
V_FCR NUMBER;
V_CONFSHIP NUMBER;
V_NMDPSHIP NUMBER;
V_USERID NUMBER;
V_COMPLETEDATE DATE;
V_PK_CRI NUMBER;
V_PK_FCR NUMBER;
BEGIN
SELECT WRKFLW_ACT.FK_ACTIVITYID INTO FK_ACTIVITY FROM WORKFLOW_ACTIVITY WRKFLW_ACT WHERE WRKFLW_ACT.PK_WORKFLOWACTIVITY=:NEWVAL.FK_WORKFLOWACTIVITY;

SELECT PK_ACTIVITY INTO V_CONFIRMAVAIL FROM ACTIVITY AC WHERE AC.ACTIVITY_NAME='cbuavailconfbar';
SELECT PK_ACTIVITY INTO V_CRI FROM ACTIVITY AC WHERE AC.ACTIVITY_NAME='reqclincinfobar';
SELECT PK_ACTIVITY INTO V_FCR FROM ACTIVITY AC WHERE AC.ACTIVITY_NAME='finalcbureviewbar';
SELECT PK_ACTIVITY INTO V_ADDITYP FROM ACTIVITY AC WHERE AC.ACTIVITY_NAME='additityingandtest';
SELECT PK_ACTIVITY INTO V_GENPACK FROM ACTIVITY AC WHERE AC.ACTIVITY_NAME='genpackageslipbar';
SELECT PK_ACTIVITY INTO V_SHIP FROM ACTIVITY AC WHERE AC.ACTIVITY_NAME='ctshipmentbar';
SELECT PK_ACTIVITY INTO V_CONFSHIP FROM ACTIVITY AC WHERE AC.ACTIVITY_NAME='cbushipmentbar';
SELECT PK_ACTIVITY INTO V_RESOL FROM ACTIVITY AC WHERE AC.ACTIVITY_NAME='ctresolutionbar';
SELECT PK_ACTIVITY INTO V_NMDPSHIP FROM ACTIVITY AC WHERE AC.ACTIVITY_NAME='shipsamplebar';

---1.FOR CONFIRM AVAILABILITY----
IF FK_ACTIVITY=V_CONFIRMAVAIL THEN
  SELECT CORD_AVAILABILITY_CONFORMEDBY,NVL(CORD_AVAILABILITY_CONFORMEDON,SYSDATE) INTO V_USERID,V_COMPLETEDATE FROM ER_ORDER WHERE PK_ORDER=:NEWVAL.FK_ENTITY;
  --DBMS_OUTPUT.PUT_LINE('CORD_AVAILABILITY_CONFORMEDBY:::'||V_USERID||':CORD_AVAILABILITY_CONFORMEDON:'||V_USERID);
  
END IF;


--2,3,4,5 FOR CRI OR FOR FCR OR FOR ADDITION HLA TYPING OR GENERATE PACKAGE SLIP-----
IF FK_ACTIVITY=V_ADDITYP OR FK_ACTIVITY=V_GENPACK OR FK_ACTIVITY=V_FCR OR FK_ACTIVITY=V_CRI THEN
  SELECT LAST_MODIFIED_BY,NVL(LAST_MODIFIED_DATE,SYSDATE) INTO V_USERID,V_COMPLETEDATE FROM ER_ORDER WHERE PK_ORDER=:NEWVAL.FK_ENTITY;
  --DBMS_OUTPUT.PUT_LINE('ADDITYP_CONFORMEDBY OR GENERATE PACKAGE SLI BY:::'||V_USERID||':ADDITYP_CONFORMEDON OR GENERATE PACKAGE SLI CONFORMED ON :'||V_COMPLETEDATE);
END IF;


--6.FOR ENTER SHIPMENT INFORMATION-----
IF FK_ACTIVITY=V_SHIP THEN
  SELECT CREATOR,NVL(CREATED_ON,SYSDATE) INTO V_USERID,V_COMPLETEDATE FROM CB_SHIPMENT WHERE FK_ORDER_ID=:NEWVAL.FK_ENTITY AND FK_CORD_ID=(SELECT HDR.ORDER_ENTITYID FROM ER_ORDER ORD LEFT OUTER JOIN ER_ORDER_HEADER HDR ON (ORD.FK_ORDER_HEADER=HDR.PK_ORDER_HEADER) WHERE ORD.PK_ORDER=:NEWVAL.FK_ENTITY) AND FK_SHIPMENT_TYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='shipment_type' AND CODELST_SUBTYP='CBU');
  --DBMS_OUTPUT.PUT_LINE('SHIPMENT INFORMATION:::'||V_USERID||':SHIPMENT INFORMATION ON:'||V_COMPLETEDATE);
END IF;


--7.FOR CONFIRM SHIPMENT-----
IF FK_ACTIVITY=V_CONFSHIP THEN
  SELECT SHIPMENT_CONFIRM_BY,NVL(SHIPMENT_CONFIRM_ON,SYSDATE) INTO V_USERID,V_COMPLETEDATE FROM CB_SHIPMENT WHERE FK_ORDER_ID=:NEWVAL.FK_ENTITY AND FK_SHIPMENT_TYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='shipment_type' AND CODELST_SUBTYP='CBU');
  --DBMS_OUTPUT.PUT_LINE('CONFIRM SHIPMEN:::'||V_USERID||':CONFIRM SHIPMEN ON:'||V_COMPLETEDATE);
END IF;


--- 8.FOR RESOLUTION---------
IF FK_ACTIVITY=V_RESOL THEN
  SELECT ORDER_ACK_BY,ORDER_ACK_DATE INTO V_USERID,V_COMPLETEDATE FROM ER_ORDER WHERE PK_ORDER=:NEWVAL.FK_ENTITY;
  --DBMS_OUTPUT.PUT_LINE('ORDER_ACK_CONFORMEDBY:::'||V_USERID||':ORDER_ACK_CONFORMEDON:'||V_COMPLETEDATE);
END IF;


--9.FOR NMDP REASEACH SAMPLE SHIPMENT-----
IF FK_ACTIVITY=V_NMDPSHIP THEN
  SELECT CREATOR,NVL(CREATED_ON,SYSDATE) INTO V_USERID,V_COMPLETEDATE FROM CB_SHIPMENT WHERE FK_ORDER_ID=:NEWVAL.FK_ENTITY AND FK_SHIPMENT_TYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='shipment_type' AND CODELST_SUBTYP='NMDP');
  --DBMS_OUTPUT.PUT_LINE('CONFIRM SHIPMEN:::'||V_USERID||':CONFIRM SHIPMEN ON:'||V_COMPLETEDATE);
END IF;



  IF (:NEWVAL.TASK_COMPLETEFLAG = 1) THEN     
     SELECT PK_CODELST INTO VAR_ORDTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='ORDER';
     INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON)VALUES(SEQ_CB_ENTITY_STATUS.nextval,:NEWVAL.FK_ENTITY,VAR_ORDTYPE,'task_status',FK_ACTIVITY,V_COMPLETEDATE,NULL,V_USERID,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
  END IF;
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/
COMMIT;
		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,227,2,'02_TASK_ENTRY.sql',sysdate,'9.0.0 B#637-ET025');
		commit;