set define off;
DECLARE
  COUNTFLAG NUMBER(5); /*COUNTFLAG1 NUMBER(5);COUNTFLAG2 NUMBER(5);COUNTFLAG3 NUMBER(5);COUNTFLAG4 NUMBER(5);
  COUNTFLAG5 NUMBER(5);COUNTFLAG6 NUMBER(5);COUNTFLAG7 NUMBER(5);*/
BEGIN
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_MULTIPLE_VALUES.FK_CODELST';
     if (COUNTFLAG = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Race'  WHERE FROM_VALUE ='CB_MULTIPLE_VALUES.FK_CODELST';
commit;
END IF;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,227,4,'04_AUDIT_MAPPEDVALUES_Codelst.sql',sysdate,'9.0.0 B#637-ET025');
		commit;