set define off;
create or replace
FUNCTION        "F_CORD_ADD_IDS" (pk_cord number) return SYS_REFCURSOR
IS
p_add_id SYS_REFCURSOR;
BEGIN
    OPEN p_add_id FOR SELECT F_CODELST_DESC(FK_CB_ADDITIONAL_ID_TYPE) AS IDTYPE,CB_ADDITIONAL_ID AS ADDIDVAL, CB_ADDITIONAL_ID_DESC ADDID_DESC FROM CB_ADDITIONAL_IDS WHERE ENTITY_ID = pk_cord;
RETURN P_ADD_ID;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,227,11,'11_Hotfix1_FUNCTIONS.sql',sysdate,'9.0.0 B#637-ET025.01');
		commit;