set define off;
DECLARE
  COUNTFLAG NUMBER(5); /*COUNTFLAG1 NUMBER(5);COUNTFLAG2 NUMBER(5);COUNTFLAG3 NUMBER(5);COUNTFLAG4 NUMBER(5);
  COUNTFLAG5 NUMBER(5);COUNTFLAG6 NUMBER(5);COUNTFLAG7 NUMBER(5);*/
BEGIN
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD.CORD_ID_NUMBER_ON_CBU_BAG';
     if (COUNTFLAG = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Unique Product Identity on Bag'  WHERE FROM_VALUE ='CB_CORD.CORD_ID_NUMBER_ON_CBU_BAG';
commit;
END IF;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,227,15,'15_Hotfix2_AUDIT_MAP_Codelst.sql',sysdate,'9.0.0 B#637-ET025.02');
		commit;