create or replace
TRIGGER ER_ORDER_ACK0 BEFORE UPDATE OF FK_ORDER_RESOL_BY_CBB,FK_ORDER_RESOL_BY_TC ON ER_ORDER REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
VAR_ACK_FLAG VARCHAR2(5);
VAR_CLOSED_ORDTYPE VARCHAR2(10);
VAR_ORDERTYPE VARCHAR2(10);
VAR_SITEID NUMBER;
VAR_NEW_CBU_STATUS NUMBER;
VAR_OLD_CBU_STATUS NUMBER;
VAR_FK_CORD NUMBER;
VAR_CORDTYPE VARCHAR2(10);
VAR_ORDER_RESOLVED NUMBER;
IS_PARTIALY_SAVED_CORD NUMBER:=0;
PARTIALY_SAVED_CORD NUMBER:=0;
BEGIN
   SELECT NVL(FK_SITE_ID,0) INTO VAR_SITEID FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEWVAL.FK_ORDER_HEADER;
   --DBMS_OUTPUT.PUT_LINE(':NEWVAL.FK_ORDER_RESOL_BY_TC:::::'||:NEWVAL.FK_ORDER_RESOL_BY_TC);
   IF :NEWVAL.FK_ORDER_RESOL_BY_TC IS NOT NULL THEN
   SELECT FK_CBU_STATUS INTO VAR_NEW_CBU_STATUS FROM CB_CBU_STATUS WHERE PK_CBU_STATUS=:NEWVAL.FK_ORDER_RESOL_BY_TC;
   END IF;
   --DBMS_OUTPUT.PUT_LINE('VAR_NEW_CBU_STATUS:::::'||VAR_NEW_CBU_STATUS);
   SELECT ORDER_ENTITYID INTO VAR_FK_CORD FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEWVAL.FK_ORDER_HEADER;
   SELECT NVL(CORD_SEARCHABLE,0) INTO IS_PARTIALY_SAVED_CORD FROM CB_CORD WHERE PK_CORD =VAR_FK_CORD;
   --DBMS_OUTPUT.PUT_LINE('VAR_FK_CORD:::::'||VAR_FK_CORD);
   SELECT PK_CODELST INTO VAR_ORDERTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='ORDER';
   SELECT FK_CORD_CBU_STATUS INTO VAR_OLD_CBU_STATUS FROM CB_CORD WHERE PK_CORD=VAR_FK_CORD;
   IF IS_PARTIALY_SAVED_CORD=0 THEN
   PARTIALY_SAVED_CORD:=1;
   END IF;
   ----UPDATE CBU STATUS PART-------
    
  --DBMS_OUTPUT.PUT_LINE(':NEWVAL.FK_ORDER_RESOL_BY_TC:::::'||:NEWVAL.FK_ORDER_RESOL_BY_TC);
  --DBMS_OUTPUT.PUT_LINE(':OLDVAL.FK_ORDER_RESOL_BY_TC:::::'||:OLDVAL.FK_ORDER_RESOL_BY_TC);
   ----UPDATE ORDER STATUS---------
   IF :NEWVAL.FK_ORDER_RESOL_BY_TC IS NOT NULL AND :OLDVAL.FK_ORDER_RESOL_BY_TC IS NULL THEN
   --DBMS_OUTPUT.PUT_LINE('IN IF 1:::::');
    SELECT PK_CODELST INTO VAR_ORDER_RESOLVED FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='resolved';
    :NEWVAL.ORDER_STATUS:=VAR_ORDER_RESOLVED;
    :NEWVAL.ORDER_STATUS_DATE:=SYSDATE;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON,ORDER_FK_RESOL) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL,:NEWVAL.FK_ORDER_RESOL_BY_TC);
    IF VAR_OLD_CBU_STATUS=var_new_cbu_status THEN 
    FOR RESOL IN (SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE IN('AG','CD','DD','OT','QR','RO','SO') AND CODE_TYPE='Resolution')
    LOOP
    --DBMS_OUTPUT.PUT_LINE('IN LOOP:::::');
    IF :NEWVAL.FK_ORDER_RESOL_BY_TC=RESOL.PK_CBU_STATUS THEN
    --DBMS_OUTPUT.PUT_LINE('IN IF2:::::');
      SELECT CODELST.PK_CODELST INTO VAR_CLOSED_ORDTYPE FROM ER_CODELST CODELST WHERE CODELST.CODELST_TYPE='order_status' and CODELST.CODELST_SUBTYP='close_ordr';
      :NEWVAL.ORDER_ACK_FLAG := 'Y';
      :NEWVAL.ORDER_ACK_DATE := SYSDATE;
      :NEWVAL.ORDER_ACK_BY :=0;
      :NEWVAL.ORDER_STATUS := VAR_CLOSED_ORDTYPE;
      INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
      --DBMS_OUTPUT.PUT_LINE('END LOOP:::::');
    END IF;
    END LOOP;
    END IF;
   END IF;
   
    IF :NEWVAL.FK_ORDER_RESOL_BY_TC IS NOT NULL AND :OLDVAL.FK_ORDER_RESOL_BY_TC IS NULL AND VAR_NEW_CBU_STATUS IS NOT NULL AND VAR_FK_CORD IS NOT NULL AND VAR_OLD_CBU_STATUS<>var_new_cbu_status THEN
            ---DBMS_OUTPUT.PUT_LINE('INSIDE IF...................');
            IF VAR_NEW_CBU_STATUS<>0 THEN
            UPDATE CB_CORD SET FK_CORD_CBU_STATUS=VAR_NEW_CBU_STATUS,last_modified_by=0,last_modified_date=sysdate WHERE PK_CORD=VAR_FK_CORD;
            --DBMS_OUTPUT.PUT_LINE('AFTER UPDATE OF CORD STATUS...................');
            SELECT PK_CODELST INTO VAR_CORDTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='CBU';
            INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON,ORDER_ID,IS_CORD_ENTRY_DATA) VALUES (SEQ_CB_ENTITY_STATUS.nextval,VAR_FK_CORD,VAR_CORDTYPE,'cord_status_frmord',VAR_NEW_CBU_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL,:newval.PK_ORDER,PARTIALY_SAVED_CORD);
            END IF;
   END IF;

    ---AUTO ACKNOWLEDGE PART-----
    IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_CBB,0) > 0 OR NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) > 0 THEN
    --DBMS_OUTPUT.PUT_LINE('INSIDE FIRST IF...................'||VAR_SITEID);
    SELECT NVL(COMP_ACK_RES_TASK,'') INTO VAR_ACK_FLAG FROM CBB WHERE FK_SITE=VAR_SITEID;
    --DBMS_OUTPUT.PUT_LINE('VAR_ACK_FLAG:::::'||VAR_ACK_FLAG);
         IF VAR_ACK_FLAG = 1 THEN
            SELECT CODELST.PK_CODELST INTO VAR_CLOSED_ORDTYPE FROM ER_CODELST CODELST WHERE CODELST.CODELST_TYPE='order_status' and CODELST.CODELST_SUBTYP='close_ordr';
            :NEWVAL.ORDER_ACK_FLAG := 'Y';
            :NEWVAL.ORDER_ACK_DATE := SYSDATE;
            :NEWVAL.ORDER_ACK_BY :=0;
            :NEWVAL.ORDER_STATUS := VAR_CLOSED_ORDTYPE;
            INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
         END IF;
   END IF;
  INSERT INTO CB_ALERTS_MAINTENANCE(ENTITY_ID,ENTITY_TYPE) VALUES(:NEWVAL.PK_ORDER,VAR_ORDERTYPE);
   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,227,16,'16_Hotfix2_ER_ORDER_ACK0.sql',sysdate,'9.0.0 B#637-ET025.02');
		commit;