set define off;
create or replace
TRIGGER "CB_CORD_AU1"  AFTER UPDATE ON CB_CORD
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	OLD_BACT_CUL_RESULT VARCHAR2(200);
	NEW_BACT_CUL_RESULT VARCHAR2(200);
	OLD_FUNGAL_CUL_RESULT VARCHAR2(200);
	NEW_FUNGAL_CUL_RESULT VARCHAR2(200);
	OLD_ABO_BLOOD_TYPE VARCHAR2(200);
	NEW_ABO_BLOOD_TYPE VARCHAR2(200);
	OLD_RH_TYPE VARCHAR2(200);
	NEW_RH_TYPE VARCHAR2(200);
	OLD_BABY_GENDER_ID VARCHAR2(200);
	NEW_BABY_GENDER_ID VARCHAR2(200);
	OLD_CBU_LIC_STATUS VARCHAR2(200);
	NEW_CBU_LIC_STATUS VARCHAR2(200);
	OLD_CBU_ELIGIBLE_STATUS VARCHAR2(200);
	NEW_CBU_ELIGIBLE_STATUS VARCHAR2(200);
	OLD_CBU_INELIGIBLE_REASON VARCHAR2(200);
	NEW_CBU_INELIGIBLE_REASON VARCHAR2(200);
	OLD_CBU_UNLICENSED_REASON VARCHAR2(200);
	NEW_CBU_UNLICENSED_REASON VARCHAR2(200);
	OLD_CODELST_ETHNICITY VARCHAR2(200);
	NEW_CODELST_ETHNICITY VARCHAR2(200);
	OLD_FK_CBB_ID VARCHAR2(200);
	NEW_FK_CBB_ID VARCHAR2(200);
	OLD_FK_CORD_CBU_STATUS VARCHAR2(200);
	NEW_FK_CORD_CBU_STATUS VARCHAR2(200);
  NEW_CORD_NMDP_STATUS VARCHAR2(200);
  OLD_CORD_NMDP_STATUS VARCHAR2(200);
  OLD_HEMOGLOBIN_SCRN VARCHAR2(200);
  NEW_HEMOGLOBIN_SCRN VARCHAR2(200);
  OLD_FK_CBU_STOR_LOC VARCHAR2(200);
  NEW_FK_CBU_STOR_LOC VARCHAR2(200);
  OLD_FK_CBU_COLL_SITE VARCHAR2(200);
  NEW_FK_CBU_COLL_SITE VARCHAR2(200);
  OLD_FK_CBU_DEL_TYPE VARCHAR2(200);
  NEW_FK_CBU_DEL_TYPE VARCHAR2(200);
  OLD_MULTIPLE_BIRTH VARCHAR2(200);
  NEW_MULTIPLE_BIRTH VARCHAR2(200);
  OLD_FK_CBU_COLL_TYPE VARCHAR2(200);
  NEW_FK_CBU_COLL_TYPE VARCHAR2(200);
  OLD_PROC_NAME VARCHAR2(1000);
  NEW_PROC_NAME VARCHAR2(1000);


BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    /*added more code strats here*/
    IF NVL(:OLD.FK_CORD_BACT_CUL_RESULT,0) !=  NVL(:NEW.FK_CORD_BACT_CUL_RESULT,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_BACT_CUL_RESULT)		INTO OLD_BACT_CUL_RESULT from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_BACT_CUL_RESULT := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BACT_CUL_RESULT)		INTO NEW_BACT_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BACT_CUL_RESULT := '';
   END;
  END IF;
  IF NVL(:OLD.FK_CORD_FUNGAL_CUL_RESULT,0) !=     NVL(:NEW.FK_CORD_FUNGAL_CUL_RESULT,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_FUNGAL_CUL_RESULT)		INTO OLD_FUNGAL_CUL_RESULT from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_FUNGAL_CUL_RESULT := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_FUNGAL_CUL_RESULT)		INTO NEW_FUNGAL_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUNGAL_CUL_RESULT := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_ABO_BLOOD_TYPE,0) != NVL(:NEW.FK_CORD_ABO_BLOOD_TYPE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_ABO_BLOOD_TYPE)		INTO OLD_ABO_BLOOD_TYPE from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_ABO_BLOOD_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_ABO_BLOOD_TYPE)		INTO NEW_ABO_BLOOD_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ABO_BLOOD_TYPE := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_RH_TYPE,0) !=     NVL(:NEW.FK_CORD_RH_TYPE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_RH_TYPE)		INTO OLD_RH_TYPE from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_RH_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_RH_TYPE)		INTO NEW_RH_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RH_TYPE := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_BABY_GENDER_ID,0) != NVL(:NEW.FK_CORD_BABY_GENDER_ID,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_BABY_GENDER_ID)		INTO OLD_BABY_GENDER_ID from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_BABY_GENDER_ID := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BABY_GENDER_ID)		INTO NEW_BABY_GENDER_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BABY_GENDER_ID := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_CBU_LIC_STATUS,0) !=  NVL(:NEW.FK_CORD_CBU_LIC_STATUS,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_LIC_STATUS)		INTO OLD_CBU_LIC_STATUS from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_LIC_STATUS := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_LIC_STATUS)		INTO NEW_CBU_LIC_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_LIC_STATUS := '';
   END;
  END IF;
   IF NVL(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS,0) !=  NVL(:NEW.FK_CORD_CBU_ELIGIBLE_STATUS,0) THEN
      BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO OLD_CBU_ELIGIBLE_STATUS from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_ELIGIBLE_STATUS := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO NEW_CBU_ELIGIBLE_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_ELIGIBLE_STATUS := '';
   END;
    END IF;
     IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) !=   NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
        BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_INELIGIBLE_REASON)		INTO OLD_CBU_INELIGIBLE_REASON from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_INELIGIBLE_REASON := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_INELIGIBLE_REASON)		INTO NEW_CBU_INELIGIBLE_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_INELIGIBLE_REASON := '';
   END;
    END IF;
  IF NVL(:OLD.FK_CORD_CBU_UNLICENSED_REASON,0) !=   NVL(:NEW.FK_CORD_CBU_UNLICENSED_REASON,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_UNLICENSED_REASON)		INTO OLD_CBU_UNLICENSED_REASON from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_UNLICENSED_REASON := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_UNLICENSED_REASON)		INTO NEW_CBU_UNLICENSED_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_UNLICENSED_REASON := '';
   END;
    END IF;
    IF NVL(:OLD.FK_CODELST_ETHNICITY  ,0) !=NVL(:NEW.FK_CODELST_ETHNICITY  ,0) THEN
      BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_ETHNICITY)		INTO OLD_CODELST_ETHNICITY from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CODELST_ETHNICITY := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ETHNICITY)		INTO NEW_CODELST_ETHNICITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_ETHNICITY := '';
   END;
    END IF;
	IF NVL(:OLD.FK_CBB_ID,0) !=     NVL(:NEW.FK_CBB_ID,0) THEN
  BEGIN
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBB_ID)		INTO OLD_FK_CBB_ID from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_FK_CBB_ID := '';
   END;
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBB_ID)		INTO NEW_FK_CBB_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBB_ID := '';
   END;
  END IF;
  IF NVL(:OLD.FK_CORD_CBU_STATUS,0) !=   NVL(:NEW.FK_CORD_CBU_STATUS,0) THEN
  BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_CORD_CBU_STATUS)		INTO OLD_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CORD_CBU_STATUS := '';
   END;
 BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_CORD_CBU_STATUS)		INTO NEW_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_CBU_STATUS := '';
   END;
    END IF;
    IF NVL(:OLD.CORD_NMDP_STATUS,0) !=   NVL(:NEW.CORD_NMDP_STATUS,0) THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.CORD_NMDP_STATUS)		INTO OLD_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_CORD_NMDP_STATUS := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.CORD_NMDP_STATUS)		INTO NEW_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_NMDP_STATUS := '';
   END;
    END IF;
    IF NVL(:OLD.HEMOGLOBIN_SCRN,0) !=   NVL(:NEW.HEMOGLOBIN_SCRN,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.HEMOGLOBIN_SCRN)		INTO OLD_HEMOGLOBIN_SCRN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_HEMOGLOBIN_SCRN := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.HEMOGLOBIN_SCRN)		INTO NEW_HEMOGLOBIN_SCRN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HEMOGLOBIN_SCRN := '';
   END;
    END IF;
     IF NVL(:OLD.FK_CBU_STOR_LOC,0) !=   NVL(:NEW.FK_CBU_STOR_LOC,0) THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBU_STOR_LOC)		INTO OLD_FK_CBU_STOR_LOC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CBU_STOR_LOC := '';
   END;
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBU_STOR_LOC)		INTO NEW_FK_CBU_STOR_LOC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_STOR_LOC := '';
   END;
    END IF;
     IF NVL(:OLD.FK_CBU_COLL_SITE,0) !=   NVL(:NEW.FK_CBU_COLL_SITE,0) THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBU_COLL_SITE)		INTO OLD_FK_CBU_COLL_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CBU_COLL_SITE := '';
   END;
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBU_COLL_SITE)		INTO NEW_FK_CBU_COLL_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_COLL_SITE := '';
   END;
    END IF;

    IF NVL(:OLD.FK_CBU_DEL_TYPE,0) !=   NVL(:NEW.FK_CBU_DEL_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CBU_DEL_TYPE)		INTO OLD_FK_CBU_DEL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CBU_DEL_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_DEL_TYPE)		INTO NEW_FK_CBU_DEL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_DEL_TYPE := '';
   END;
    END IF;
     IF NVL(:OLD.MULTIPLE_BIRTH,0) !=   NVL(:NEW.MULTIPLE_BIRTH,0) THEN
   BEGIN
   		SELECT DECODE(:OLD.MULTIPLE_BIRTH,1,'Yes',0,'No')		INTO  OLD_MULTIPLE_BIRTH  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MULTIPLE_BIRTH,1,'Yes',0,'No')		INTO NEW_MULTIPLE_BIRTH  FROM DUAL;
   END;
    END IF;
   IF NVL(:OLD.FK_CBU_COLL_TYPE,0) !=   NVL(:NEW.FK_CBU_COLL_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CBU_COLL_TYPE)		INTO OLD_FK_CBU_COLL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CBU_COLL_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_COLL_TYPE)		INTO NEW_FK_CBU_COLL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_COLL_TYPE := '';
   END;
    END IF;
	--This Block run when there is Logical Delete operation perform on SCH_BGTSECTION
	IF :NEW.DELETEDFLAG = 'Y' THEN
	  --Inserting row in AUDIT_ROW_MODULE table. 'D' is used for Logical Deletion of the record
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_CORD',:OLD.rid,:OLD.PK_CORD,'D',:NEW.LAST_MODIFIED_BY);
      --Inserting row in AUDIT_COLUMN_MODULE table.
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PK_CORD',:OLD.PK_CORD,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_BABY_BIRTH_DATE', to_char(:OLD.CORD_BABY_BIRTH_DATE, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_REGISTRY_ID',:OLD.CORD_REGISTRY_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_LOCAL_CBU_ID',:OLD.CORD_LOCAL_CBU_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BACT_CUL_RESULT',OLD_BACT_CUL_RESULT,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_FUNGAL_CUL_RESULT',OLD_FUNGAL_CUL_RESULT,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_ABO_BLOOD_TYPE',OLD_ABO_BLOOD_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_RH_TYPE',OLD_RH_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BABY_GENDER_ID',OLD_BABY_GENDER_ID,NULL,NULL,NULL);
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_LIC_STATUS',OLD_CBU_LIC_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ISBI_DIN_CODE',:OLD.CORD_ISBI_DIN_CODE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_ID',OLD_FK_CBB_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_ELIGIBLE_STATUS',OLD_CBU_ELIGIBLE_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_INELIGIBLE_REASON',OLD_CBU_INELIGIBLE_REASON,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_UNLICENSED_REASON',OLD_CBU_UNLICENSED_REASON,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD','REGISTRY_MATERNAL_ID',:OLD.REGISTRY_MATERNAL_ID,NULL,NULL,NULL);
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MATERNAL_LOCAL_ID',:OLD.MATERNAL_LOCAL_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_ETHNICITY',OLD_CODELST_ETHNICITY,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','CORD_CREATION_DATE',:OLD.CORD_CREATION_DATE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MULTIPLE_BIRTH',OLD_MULTIPLE_BIRTH,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FRZ_DATE',:OLD.FRZ_DATE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','HEMOGLOBIN_SCRN',OLD_HEMOGLOBIN_SCRN,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_MATERNAL_ID',:OLD.CORD_NMDP_MATERNAL_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_STATUS',OLD_FK_CORD_CBU_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','GUID',:OLD.GUID,NULL,NULL,NULL);
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_STATUS',OLD_CORD_NMDP_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_PROCEDURE',:OLD.FK_CBB_PROCEDURE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_START_DATE',:OLD.CBB_PROCEDURE_START_DATE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','CBB_PROCEDURE_END_DATE',:OLD.CBB_PROCEDURE_END_DATE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_STOR_LOC',OLD_FK_CBU_STOR_LOC,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_COLL_SITE',OLD_FK_CBU_COLL_SITE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_COLL_TYPE',OLD_FK_CBU_COLL_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_DEL_TYPE',OLD_FK_CBU_DEL_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_COMMENT',:OLD.BACT_COMMENT,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNG_COMMENT',:OLD.FUNG_COMMENT,NULL,NULL,NULL);


    ELSE
		--Inserting row in AUDIT_ROW_MODULE table.
		PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_CORD',:OLD.RID,:OLD.PK_CORD,'U',:NEW.LAST_MODIFIED_BY);

		--Inserting rows in AUDIT_COLUMN_MODULE table.
	IF NVL(:OLD.PK_CORD,0) != NVL(:NEW.PK_CORD,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PK_CORD',:OLD.PK_CORD,:NEW.PK_CORD,NULL,NULL);
	END IF;
	IF NVL(:OLD.CORD_BABY_BIRTH_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_BABY_BIRTH_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_BABY_BIRTH_DATE',TO_CHAR(:OLD.CORD_BABY_BIRTH_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
	END IF;
	IF NVL(:OLD.CORD_REGISTRY_ID,' ') != NVL(:NEW.CORD_REGISTRY_ID,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_REGISTRY_ID',:OLD.CORD_REGISTRY_ID,:NEW.CORD_REGISTRY_ID,NULL,NULL);
	END IF;
	IF NVL(:OLD.CORD_LOCAL_CBU_ID,' ') != NVL(:NEW.CORD_LOCAL_CBU_ID,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_LOCAL_CBU_ID',:OLD.CORD_LOCAL_CBU_ID,:NEW.CORD_LOCAL_CBU_ID,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_BACT_CUL_RESULT,0) != NVL(:NEW.FK_CORD_BACT_CUL_RESULT,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BACT_CUL_RESULT',OLD_BACT_CUL_RESULT,NEW_BACT_CUL_RESULT,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_FUNGAL_CUL_RESULT,0) != NVL(:NEW.FK_CORD_FUNGAL_CUL_RESULT,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_FUNGAL_CUL_RESULT',OLD_FUNGAL_CUL_RESULT,NEW_FUNGAL_CUL_RESULT,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_ABO_BLOOD_TYPE,0) != NVL(:NEW.FK_CORD_ABO_BLOOD_TYPE,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_ABO_BLOOD_TYPE',OLD_ABO_BLOOD_TYPE,NEW_ABO_BLOOD_TYPE,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_RH_TYPE,0) != NVL(:NEW.FK_CORD_RH_TYPE,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_RH_TYPE',OLD_RH_TYPE,NEW_RH_TYPE,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_BABY_GENDER_ID,0) != NVL(:NEW.FK_CORD_BABY_GENDER_ID,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BABY_GENDER_ID',OLD_BABY_GENDER_ID,NEW_BABY_GENDER_ID,NULL,NULL);
    END IF;
	IF NVL(:OLD.FK_CORD_CBU_LIC_STATUS,0) != NVL(:NEW.FK_CORD_CBU_LIC_STATUS,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_LIC_STATUS',OLD_CBU_LIC_STATUS,NEW_CBU_LIC_STATUS,NULL,NULL);
      END IF;
	IF NVL(:OLD.CORD_ISBI_DIN_CODE,' ') != NVL(:NEW.CORD_ISBI_DIN_CODE,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ISBI_DIN_CODE',:OLD.CORD_ISBI_DIN_CODE,:NEW.CORD_ISBI_DIN_CODE,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CBB_ID,0) != NVL(:NEW.FK_CBB_ID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_ID',OLD_FK_CBB_ID, NEW_FK_CBB_ID,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS,0) != NVL(:NEW.FK_CORD_CBU_ELIGIBLE_STATUS,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_ELIGIBLE_STATUS',OLD_CBU_ELIGIBLE_STATUS,NEW_CBU_ELIGIBLE_STATUS,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) != NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_INELIGIBLE_REASON',OLD_CBU_INELIGIBLE_REASON,NEW_CBU_INELIGIBLE_REASON,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_CBU_UNLICENSED_REASON,0) != NVL(:NEW.FK_CORD_CBU_UNLICENSED_REASON,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_UNLICENSED_REASON',OLD_CBU_UNLICENSED_REASON,NEW_CBU_UNLICENSED_REASON,NULL,NULL);
      END IF;
	IF NVL(:OLD.REGISTRY_MATERNAL_ID,' ') != NVL(:NEW.REGISTRY_MATERNAL_ID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','REGISTRY_MATERNAL_ID',:OLD.REGISTRY_MATERNAL_ID,:NEW.REGISTRY_MATERNAL_ID,NULL,NULL);
      END IF;
  IF NVL(:OLD.MATERNAL_LOCAL_ID,' ') != NVL(:NEW.MATERNAL_LOCAL_ID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MATERNAL_LOCAL_ID',:OLD.MATERNAL_LOCAL_ID,:NEW.MATERNAL_LOCAL_ID,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CODELST_ETHNICITY,0) != NVL(:NEW.FK_CODELST_ETHNICITY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_ETHNICITY',OLD_CODELST_ETHNICITY,NEW_CODELST_ETHNICITY,NULL,NULL);
      END IF;
	IF NVL(:OLD.CORD_CREATION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_CREATION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CREATION_DATE',TO_CHAR(:OLD.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
      END IF;
	IF NVL(:OLD.MULTIPLE_BIRTH,0) != NVL(:NEW.MULTIPLE_BIRTH,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MULTIPLE_BIRTH',OLD_MULTIPLE_BIRTH,NEW_MULTIPLE_BIRTH,NULL,NULL);
      END IF;
	IF NVL(:OLD.FRZ_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.FRZ_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FRZ_DATE',TO_CHAR(:OLD.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:OLD.FRZ_DATE,'HH24:mi'),TO_CHAR(:NEW.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:NEW.FRZ_DATE,'HH24:mi'),NULL,NULL);
      END IF;
	IF NVL(:OLD.HEMOGLOBIN_SCRN,0) != NVL(:NEW.HEMOGLOBIN_SCRN,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','HEMOGLOBIN_SCRN',OLD_HEMOGLOBIN_SCRN,NEW_HEMOGLOBIN_SCRN,NULL,NULL);
      END IF;
	IF NVL(:OLD.CORD_NMDP_MATERNAL_ID,' ') != NVL(:NEW.CORD_NMDP_MATERNAL_ID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_MATERNAL_ID',:OLD.CORD_NMDP_MATERNAL_ID,:NEW.CORD_NMDP_MATERNAL_ID,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_CBU_STATUS,0) !=   NVL(:NEW.FK_CORD_CBU_STATUS,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_STATUS',OLD_FK_CORD_CBU_STATUS,NEW_FK_CORD_CBU_STATUS,NULL,NULL);
    END IF;
	IF NVL(:OLD.GUID,' ') != NVL(:NEW.GUID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','GUID',:OLD.GUID,:NEW.GUID,NULL,NULL);
      END IF;
      IF NVL(:OLD.CORD_NMDP_STATUS,0) !=   NVL(:NEW.CORD_NMDP_STATUS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_STATUS',OLD_CORD_NMDP_STATUS,NEW_CORD_NMDP_STATUS,NULL,NULL);
      END IF;
	IF (:OLD.FK_CBB_PROCEDURE != -1) THEN
      select proc_name into old_proc_name from cbb_processing_procedures where pk_proc = :OLD.FK_CBB_PROCEDURE;
   END IF;
   IF (:NEW.FK_CBB_PROCEDURE != -1) THEN
      select proc_name into new_proc_name from cbb_processing_procedures where pk_proc = :NEW.FK_CBB_PROCEDURE;
   END IF;
	IF NVL(:OLD.FK_CBB_PROCEDURE,0) != NVL(:NEW.FK_CBB_PROCEDURE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_PROCEDURE',old_proc_name,new_proc_name,NULL,NULL);
      END IF;
	IF NVL(:OLD.CBB_PROCEDURE_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CBB_PROCEDURE_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_START_DATE',TO_CHAR(:OLD.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
      END IF;
	IF NVL(:OLD.CBB_PROCEDURE_END_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CBB_PROCEDURE_END_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_END_DATE',TO_CHAR(:OLD.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CBU_STOR_LOC,0) != NVL(:NEW.FK_CBU_STOR_LOC,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_STOR_LOC',OLD_FK_CBU_STOR_LOC,NEW_FK_CBU_STOR_LOC,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CBU_COLL_SITE,0) != NVL(:NEW.FK_CBU_COLL_SITE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_COLL_SITE',OLD_FK_CBU_COLL_SITE,NEW_FK_CBU_COLL_SITE,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CBU_COLL_TYPE,0) != NVL(:NEW.FK_CBU_COLL_TYPE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_COLL_TYPE',OLD_FK_CBU_COLL_TYPE,NEW_FK_CBU_COLL_TYPE,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CBU_DEL_TYPE,0) != NVL(:NEW.FK_CBU_DEL_TYPE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_DEL_TYPE',OLD_FK_CBU_DEL_TYPE,NEW_FK_CBU_DEL_TYPE,NULL,NULL);
      END IF;
	IF NVL(:OLD.BACT_COMMENT,' ') != NVL(:NEW.BACT_COMMENT,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_COMMENT',:OLD.BACT_COMMENT,:NEW.BACT_COMMENT,NULL,NULL);
      END IF;
	IF NVL(:OLD.FUNG_COMMENT,' ') != NVL(:NEW.FUNG_COMMENT,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNG_COMMENT',:OLD.FUNG_COMMENT,:NEW.FUNG_COMMENT,NULL,NULL);
      END IF;
	  IF NVL(:OLD.PRCSNG_START_TIME,' ') != NVL(:NEW.PRCSNG_START_TIME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCSNG_START_TIME',:OLD.PRCSNG_START_TIME,:NEW.PRCSNG_START_TIME,NULL,NULL);
      END IF;
      IF NVL(:OLD.PRCSNG_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.PRCSNG_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCSNG_START_DATE',TO_CHAR(:OLD.PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' ' || TO_CHAR(:OLD.PRCSNG_START_DATE,'HH24:mi'),TO_CHAR(:NEW.PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.PRCSNG_START_DATE,'HH24:mi') ,NULL,NULL);
      END IF;
	IF NVL(:OLD.FRZ_TIME,' ') != NVL(:NEW.FRZ_TIME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FRZ_TIME',:OLD.FRZ_TIME,:NEW.FRZ_TIME,NULL,NULL);
      END IF;
	IF NVL(:OLD.PREG_REF_NUM,' ') != NVL(:NEW.PREG_REF_NUM,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PREG_REF_NUM',:OLD.PREG_REF_NUM,:NEW.PREG_REF_NUM,NULL,NULL);
      END IF;
     IF NVL(:OLD.BACT_CULT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.BACT_CULT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
       PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_CULT_DATE',TO_CHAR(:OLD.BACT_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.BACT_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
 	 END IF;
  	IF NVL(:OLD.FUNG_CULT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.FUNG_CULT_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
       PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNG_CULT_DATE',TO_CHAR(:OLD.FUNG_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.FUNG_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
  	END IF;
	IF NVL(:OLD.CORD_ID_NUMBER_ON_CBU_BAG,' ') != NVL(:NEW.CORD_ID_NUMBER_ON_CBU_BAG,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ID_NUMBER_ON_CBU_BAG',:OLD.CORD_ID_NUMBER_ON_CBU_BAG,:NEW.CORD_ID_NUMBER_ON_CBU_BAG,NULL,NULL);
      END IF;
   IF NVL(:OLD.CB_RHTYPE_OTHER_SPEC,' ') != NVL(:NEW.CB_RHTYPE_OTHER_SPEC,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CB_RHTYPE_OTHER_SPEC',:OLD.CB_RHTYPE_OTHER_SPEC,:NEW.CB_RHTYPE_OTHER_SPEC,NULL,NULL);
      END IF;   
      
    END IF;
END;
/
create or replace
TRIGGER "CB_CORD_AI0" AFTER INSERT ON CB_CORD
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);
 	NEW_BACT_CUL_RESULT VARCHAR2(200);
	NEW_FUNGAL_CUL_RESULT VARCHAR2(200);
	NEW_ABO_BLOOD_TYPE VARCHAR2(200);
	NEW_RH_TYPE VARCHAR2(200);
	NEW_BABY_GENDER_ID VARCHAR2(200);
	NEW_CBU_LIC_STATUS VARCHAR2(200);
	NEW_CBU_ELIGIBLE_STATUS VARCHAR2(200);
	NEW_CBU_INELIGIBLE_REASON VARCHAR2(200);
	NEW_CBU_UNLICENSED_REASON VARCHAR2(200);
	NEW_CODELST_ETHNICITY VARCHAR2(200);
	NEW_FK_CBB_ID VARCHAR2(200);
	NEW_FK_CORD_CBU_STATUS VARCHAR2(200);
  NEW_CORD_NMDP_STATUS VARCHAR2(200);
  NEW_HEMOGLOBIN_SCRN VARCHAR2(200);
  NEW_FK_CBU_STOR_LOC VARCHAR2(200);
  NEW_FK_CBU_COLL_SITE VARCHAR2(200);
  NEW_FK_CBU_DEL_TYPE VARCHAR2(200);
  NEW_MULTIPLE_BIRTH VARCHAR2(200);
  NEW_FK_CBU_COLL_TYPE VARCHAR2(200);
  NEW_PROC_NAME VARCHAR2(1000);
BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	/*start here*/
  IF :NEW.FK_CORD_BACT_CUL_RESULT is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BACT_CUL_RESULT)		INTO NEW_BACT_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BACT_CUL_RESULT := '';
   END;
  END IF;
  IF :NEW.FK_CORD_FUNGAL_CUL_RESULT is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_FUNGAL_CUL_RESULT)		INTO NEW_FUNGAL_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUNGAL_CUL_RESULT := '';
   END;
  END IF;
  IF :NEW.FK_CORD_ABO_BLOOD_TYPE is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_ABO_BLOOD_TYPE)		INTO NEW_ABO_BLOOD_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ABO_BLOOD_TYPE := '';
   END;
  END IF;
  IF :NEW.FK_CORD_RH_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_RH_TYPE)		INTO NEW_RH_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RH_TYPE := '';
   END;

  END IF;
  IF :NEW.FK_CORD_BABY_GENDER_ID is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BABY_GENDER_ID)		INTO NEW_BABY_GENDER_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BABY_GENDER_ID := '';
   END;

  END IF;
  IF :NEW.FK_CORD_CBU_LIC_STATUS is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_LIC_STATUS)		INTO NEW_CBU_LIC_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_LIC_STATUS := '';
   END;
  END IF;
   IF :NEW.FK_CORD_CBU_ELIGIBLE_STATUS is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO NEW_CBU_ELIGIBLE_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_ELIGIBLE_STATUS := '';
   END;
    END IF;
     IF :NEW.FK_CORD_CBU_INELIGIBLE_REASON is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_INELIGIBLE_REASON)		INTO NEW_CBU_INELIGIBLE_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_INELIGIBLE_REASON := '';
   END;
    END IF;
  IF :NEW.FK_CORD_CBU_UNLICENSED_REASON is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_UNLICENSED_REASON)		INTO NEW_CBU_UNLICENSED_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_UNLICENSED_REASON := '';
   END;
    END IF;
    IF :NEW.FK_CODELST_ETHNICITY  is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ETHNICITY)		INTO NEW_CODELST_ETHNICITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_ETHNICITY := '';
   END;
    END IF;
	IF :NEW.FK_CBB_ID is not null THEN
  BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBB_ID)		INTO NEW_FK_CBB_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBB_ID := '';
   END;
  END IF;
  IF :NEW.FK_CORD_CBU_STATUS is not null THEN
  BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_CORD_CBU_STATUS)		INTO NEW_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_CBU_STATUS := '';
   END;
    END IF;
    IF :NEW.CORD_NMDP_STATUS is not null THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.CORD_NMDP_STATUS)		INTO NEW_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_NMDP_STATUS := '';
   END;
    END IF;
    IF :NEW.HEMOGLOBIN_SCRN is not null THEN
  BEGIN
   		SELECT F_Codelst_Desc(:new.HEMOGLOBIN_SCRN)		INTO NEW_HEMOGLOBIN_SCRN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HEMOGLOBIN_SCRN := '';
   END;
    END IF;
     IF :NEW.FK_CBU_STOR_LOC is not null THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBU_STOR_LOC)		INTO NEW_FK_CBU_STOR_LOC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_STOR_LOC := '';
   END;
    END IF;
     IF :NEW.FK_CBU_COLL_SITE is not null THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBU_COLL_SITE)		INTO NEW_FK_CBU_COLL_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_COLL_SITE := '';
   END;
    END IF;
    IF :NEW.FK_CBU_DEL_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_DEL_TYPE)		INTO NEW_FK_CBU_DEL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_DEL_TYPE := '';
   END;
    END IF;
     IF :NEW.MULTIPLE_BIRTH is not null THEN
    BEGIN
   		SELECT DECODE(:NEW.MULTIPLE_BIRTH,1,'Yes',0,'No')		INTO NEW_MULTIPLE_BIRTH  FROM DUAL;
   END;
    END IF;
   IF :NEW.FK_CBU_COLL_TYPE is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_COLL_TYPE)		INTO NEW_FK_CBU_COLL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_COLL_TYPE := '';
   END;
    END IF;
  /*ends here*/
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_CORD', :NEW.RID,:NEW.PK_CORD,'I',:NEW.CREATOR);
	IF :NEW.PK_CORD IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','PK_CORD',NULL,:NEW.PK_CORD,NULL,NULL);
    END IF;
	IF :NEW.CORD_BABY_BIRTH_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_BABY_BIRTH_DATE',NULL,TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
    IF :NEW.CORD_REGISTRY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_REGISTRY_ID',NULL,:NEW.CORD_REGISTRY_ID,NULL,NULL);
    END IF;
    IF :NEW.CORD_LOCAL_CBU_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_LOCAL_CBU_ID',NULL,:NEW.CORD_LOCAL_CBU_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_BACT_CUL_RESULT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_BACT_CUL_RESULT',NULL,NEW_BACT_CUL_RESULT,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_FUNGAL_CUL_RESULT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_FUNGAL_CUL_RESULT',NULL,NEW_FUNGAL_CUL_RESULT,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_ABO_BLOOD_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_ABO_BLOOD_TYPE',NULL,NEW_ABO_BLOOD_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_RH_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_RH_TYPE',NULL,NEW_RH_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_BABY_GENDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_BABY_GENDER_ID',NULL,NEW_BABY_GENDER_ID,NULL,NULL);
    END IF;
    IF :NEW.FK_CORD_CBU_LIC_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_LIC_STATUS',NULL,NEW_CBU_LIC_STATUS,NULL,NULL);
    END IF;
    IF :NEW.CORD_ISBI_DIN_CODE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_ISBI_DIN_CODE',NULL,:NEW.CORD_ISBI_DIN_CODE,NULL,NULL);
    END IF;
	 IF :NEW.FK_CBB_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBB_ID',NULL,NEW_FK_CBB_ID,NULL,NULL);
    END IF;
	 IF :NEW.FK_CORD_CBU_ELIGIBLE_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_ELIGIBLE_STATUS',NULL,NEW_CBU_ELIGIBLE_STATUS,NULL,NULL);
    END IF;
     IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) !=   NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_INELIGIBLE_REASON',NULL,NEW_CBU_INELIGIBLE_REASON,NULL,NULL);
    END IF;
	 IF :NEW.FK_CORD_CBU_UNLICENSED_REASON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_UNLICENSED_REASON',NULL,NEW_CBU_UNLICENSED_REASON,NULL,NULL);
    END IF;
	IF :NEW.REGISTRY_MATERNAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','REGISTRY_MATERNAL_ID',NULL,:NEW.REGISTRY_MATERNAL_ID,NULL,NULL);
    END IF;
	IF :NEW.MATERNAL_LOCAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','MATERNAL_LOCAL_ID',NULL,:NEW.MATERNAL_LOCAL_ID,NULL,NULL);
    END IF;
	IF :NEW.FK_CODELST_ETHNICITY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CODELST_ETHNICITY',NULL,NEW_CODELST_ETHNICITY,NULL,NULL);
    END IF;
   IF :NEW.CORD_CREATION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_CREATION_DATE',NULL,TO_CHAR(:NEW.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.MULTIPLE_BIRTH IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','MULTIPLE_BIRTH',NULL,NEW_MULTIPLE_BIRTH,NULL,NULL);
    END IF;
	IF :NEW.FRZ_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FRZ_DATE',NULL,TO_CHAR(:NEW.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
	END IF;
	IF :NEW.HEMOGLOBIN_SCRN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','HEMOGLOBIN_SCRN',NULL,NEW_HEMOGLOBIN_SCRN,NULL,NULL);
    END IF;
	IF :NEW.CORD_NMDP_MATERNAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_NMDP_MATERNAL_ID',NULL,:NEW.CORD_NMDP_MATERNAL_ID,NULL,NULL);
    END IF;
	IF :NEW.FK_CORD_CBU_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CORD_CBU_STATUS',NULL,NEW_FK_CORD_CBU_STATUS,NULL,NULL);
    END IF;
    IF :NEW.CORD_NMDP_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CORD_NMDP_STATUS',NULL,NEW_CORD_NMDP_STATUS,NULL,NULL);
    END IF;
	IF :NEW.GUID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','GUID',NULL,:NEW.GUID,NULL,NULL);
    END IF;

   IF (:NEW.FK_CBB_PROCEDURE != -1) THEN
      select proc_name into new_proc_name from cbb_processing_procedures where pk_proc = :NEW.FK_CBB_PROCEDURE;
   END IF;
	IF :NEW.FK_CBB_PROCEDURE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBB_PROCEDURE',NULL,new_proc_name,NULL,NULL);
    END IF;
	IF :NEW.CBB_PROCEDURE_START_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBB_PROCEDURE_START_DATE',NULL,TO_CHAR(:NEW.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.CBB_PROCEDURE_END_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','CBB_PROCEDURE_END_DATE',NULL,TO_CHAR(:NEW.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_STOR_LOC IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_STOR_LOC',NULL,NEW_FK_CBU_STOR_LOC,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_COLL_SITE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_COLL_SITE',NULL,NEW_FK_CBU_COLL_SITE,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_COLL_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_COLL_TYPE',NULL,NEW_FK_CBU_COLL_TYPE,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_DEL_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FK_CBU_DEL_TYPE',NULL,NEW_FK_CBU_DEL_TYPE,NULL,NULL);
    END IF;
    IF :NEW.BACT_COMMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','BACT_COMMENT',NULL,:NEW.BACT_COMMENT,NULL,NULL);
    END IF;
    IF :NEW.FUNG_COMMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD','FUNG_COMMENT',NULL,:NEW.FUNG_COMMENT,NULL,NULL);
    END IF;
	 IF :NEW.PRCSNG_START_DATE is not null THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCSNG_START_DATE',null,TO_CHAR(:NEW.PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.PRCSNG_START_DATE,'HH24:mi') ,NULL,NULL);
    END IF;
	 IF :NEW.BACT_CULT_DATE is not null THEN
       PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_CULT_DATE',null,TO_CHAR(:NEW.BACT_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
 	 END IF;
  	IF :NEW.FUNG_CULT_DATE is not null  THEN
       PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNG_CULT_DATE',null,TO_CHAR(:NEW.FUNG_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
  	END IF;
	IF :NEW.CORD_ID_NUMBER_ON_CBU_BAG is not null THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ID_NUMBER_ON_CBU_BAG',null,:NEW.CORD_ID_NUMBER_ON_CBU_BAG,NULL,NULL);
      END IF;
   IF :NEW.CB_RHTYPE_OTHER_SPEC is not null THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CB_RHTYPE_OTHER_SPEC',null,:NEW.CB_RHTYPE_OTHER_SPEC,NULL,NULL);
      END IF;   
END;
/
create or replace
TRIGGER "ERES"."ER_PATLABS_AI0"
AFTER INSERT ON ERES.ER_PATLABS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_SITE VARCHAR2(200);
  NEW_FK_CODELST_ABFLAG VARCHAR2(200);
  NEW_FK_CODELST_STDPHASE VARCHAR2(200);
  NEW_FK_TEST_OUTCOME VARCHAR2(200);
  NEW_FK_SPECIMEN VARCHAR2(200);
  NEW_FK_TIMING_OF_TEST VARCHAR2(200);
  NEW_FK_TEST_REASON VARCHAR2(200);
  NEW_FK_TEST_METHOD VARCHAR2(200);
  NEW_FK_TESTID VARCHAR2(200);
  NEW_FK_TEST_SPECIMEN VARCHAR2(500);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	IF :NEW.FK_SITE IS NOT NULL THEN
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_SITE)		INTO NEW_FK_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SITE := '';
   END;
  END IF;
IF :NEW.FK_CODELST_ABFLAG IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ABFLAG)		INTO NEW_FK_CODELST_ABFLAG  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_ABFLAG := '';
   END;
  END IF;
IF :NEW.FK_CODELST_STDPHASE IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_STDPHASE)		INTO NEW_FK_CODELST_STDPHASE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_STDPHASE := '';
   END;
  END IF;
 IF :NEW.FK_TEST_OUTCOME IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TEST_OUTCOME)		INTO NEW_FK_TEST_OUTCOME  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TEST_OUTCOME := '';
   END;
  END IF;
  IF :NEW.FK_SPECIMEN IS NOT NULL THEN
   BEGIN
   		SELECT F_GET_ER_SPECIMEN_DESC(:new.FK_SPECIMEN)		INTO NEW_FK_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SPECIMEN := '';
   END;
  END IF;
  IF :NEW.FK_TIMING_OF_TEST IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TIMING_OF_TEST)		INTO NEW_FK_TIMING_OF_TEST  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TIMING_OF_TEST := '';
   END;
  END IF;
  IF :NEW.FK_TEST_REASON IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TEST_REASON)		INTO NEW_FK_TEST_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TEST_REASON := '';
   END;
  END IF;
  IF :NEW.FK_TEST_METHOD IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_TEST_METHOD)		INTO NEW_FK_TEST_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TEST_METHOD := '';
   END;
  END IF;
  IF :NEW.FK_TESTID IS NOT NULL THEN
   BEGIN
   		SELECT F_GET_ER_LABTEST_DESC(:new.FK_TESTID)		INTO NEW_FK_TESTID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TESTID := '';
   END;
  END IF;
  
  IF :NEW.FK_TEST_SPECIMEN IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:NEW.FK_TEST_SPECIMEN)		INTO NEW_FK_TEST_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_TEST_SPECIMEN := '';
   END;
  END IF;
  
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'ER_PATLABS',:NEW.rid,:NEW.PK_PATLABS,'I',:NEW.Creator);

IF :NEW.PK_PATLABS IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','PK_PATLABS',NULL,:NEW.PK_PATLABS,NULL,NULL);
END IF;
    IF :NEW.FK_PER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_PER',NULL,:NEW.FK_PER,NULL,NULL);
END IF;
    IF :NEW.FK_TESTID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_TESTID',NULL,NEW_FK_TESTID,NULL,NULL);
END IF;
    IF :NEW.TEST_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','TEST_DATE',NULL,:NEW.TEST_DATE,NULL,NULL);
END IF;
    IF :NEW.TEST_RESULT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','TEST_RESULT',NULL,:NEW.TEST_RESULT,NULL,NULL);
END IF;
    IF :NEW.FK_SITE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_SITE',NULL,NEW_FK_SITE,NULL,NULL);
END IF;
    IF :NEW.FK_CODELST_ABFLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_CODELST_ABFLAG',NULL,NEW_FK_CODELST_ABFLAG,NULL,NULL);
END IF;
IF :NEW.FK_CODELST_STDPHASE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_CODELST_STDPHASE',NULL,NEW_FK_CODELST_STDPHASE,NULL,NULL);
END IF;
    IF :NEW.FK_TESTGROUP IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_TESTGROUP',NULL,:NEW.FK_TESTGROUP,NULL,NULL);
END IF;
    IF :NEW.FK_SPECIMEN IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_SPECIMEN',NULL,NEW_FK_SPECIMEN,NULL,NULL);
END IF;
    IF :NEW.FK_TEST_OUTCOME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_TEST_OUTCOME',NULL,NEW_FK_TEST_OUTCOME,NULL,NULL);
END IF;
    IF :NEW.CMS_APPROVED_LAB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','CMS_APPROVED_LAB',NULL,:NEW.CMS_APPROVED_LAB,NULL,NULL);
END IF;
    IF :NEW.FDA_LICENSED_LAB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FDA_LICENSED_LAB',NULL,:NEW.FDA_LICENSED_LAB,NULL,NULL);
END IF;
    IF :NEW.FK_TEST_REASON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_TEST_REASON',NULL,NEW_FK_TEST_REASON,NULL,NULL);
END IF;
    IF :NEW.FK_TEST_METHOD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_TEST_METHOD',NULL,NEW_FK_TEST_METHOD,NULL,NULL);
END IF;
    IF :NEW.FT_TEST_SOURCE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FT_TEST_SOURCE',NULL,:NEW.FT_TEST_SOURCE,NULL,NULL);
END IF;
    IF :NEW.FK_TEST_SPECIMEN IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_TEST_SPECIMEN',NULL,NEW_FK_TEST_SPECIMEN,NULL,NULL);
END IF;
    IF :NEW.FK_TIMING_OF_TEST IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','FK_TIMING_OF_TEST',NULL,NEW_FK_TIMING_OF_TEST,NULL,NULL);
END IF;
    IF :NEW.CUSTOM002 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','CUSTOM002',NULL,:NEW.CUSTOM002,NULL,NULL);
END IF;
    IF :NEW.CUSTOM003 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','CUSTOM003',NULL,:NEW.CUSTOM003,NULL,NULL);
END IF;
    IF :NEW.CUSTOM004 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','CUSTOM004',NULL,:NEW.CUSTOM004,NULL,NULL);
END IF;
    IF :NEW.CUSTOM005 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','CUSTOM005',NULL,:NEW.CUSTOM005,NULL,NULL);
END IF;
    IF :NEW.CUSTOM006 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','CUSTOM006',NULL,:NEW.CUSTOM006,NULL,NULL);
END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','CREATED_ON',NULL,:NEW.CREATED_ON,NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','LAST_MODIFIED_DATE',NULL,:NEW.LAST_MODIFIED_DATE,NULL,NULL);
END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;
    IF :NEW.RID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','RID',NULL,:NEW.RID,NULL,NULL);
END IF;
    IF :NEW.CUSTOM007 IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_PATLABS','CUSTOM007',NULL,:NEW.CUSTOM007,NULL,NULL);
END IF;
END;
/
		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,227,22,'22_Hotfix3_AUDIT_TRIGERS.sql',sysdate,'9.0.0 B#637-ET025.03');
		commit;
