-- insert into sch_codelst for additional charges

INSERT INTO SCH_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_HIDE, CODELST_SEQ, CODELST_CUSTOM_COL1, CODELST_STUDY_ROLE)
VALUES (SCH_CODELST_SEQ1.NEXTVAL, 'cost_desc', 'phys_charge', 'Physician Charge','N',1, 'other','default_data');

INSERT INTO SCH_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_HIDE, CODELST_SEQ, CODELST_CUSTOM_COL1, CODELST_STUDY_ROLE)
VALUES (SCH_CODELST_SEQ1.NEXTVAL, 'cost_desc', 'tech_charge', 'Tech Charge','N',1, 'other','default_data');

commit;