CREATE OR REPLACE FORCE VIEW "ERES"."REP_CBU_ID_VIEW" ("CORD_REGISTRY_ID", "CORD_LOCAL_CBU_ID", "REGISTRY_MATERNAL_ID", "MATERNAL_LOCAL_ID", "FUNDING_REQUESTED", "FUNDED_CBU", "CORD_BABY_BIRTH_DATE", "CORD_BABY_BIRTH_MONTH", "CORD_BABY_BIRTH_YEAR", "CBU_BABY_BIR_TIM", "FRZ_DATE", "BACT_CULT_DATE", "FUNG_CULT_DATE", "BACT_COMMENT", "FUNG_COMMENT", "CORD_BACT_CUL_RESULT", "CORD_FUNGAL_CUL_RESULT", "CBU_COLLECTION_TIM", "CBU_COLLECTION_SITE", "CORD_BABY_GENDER_ID", "CORD_CBU_LIC_STATUS", "CORD_ABO_BLOOD_TYPE", "CORD_RH_TYPE", "CODELST_ETHNICITY", "CBU_COLL_TYPE", "CBU_DEL_TYPE", "MULTIPLE_BIRTH", "RACE", "NMDP_RACE_ID", "HRSA_RACE_ROLLUP", "HEMOGLOBIN_SCRN", "CBU_STORAGE_LOCATION", "CORD_BLOOD_BANK", "SPEC_COLLECTION_DATE", "CREATOR", "CREATED_ON", "Last_Modified_By", "LAST_MODIFIED_DATE", "FK_ACCOUNT")
AS
  SELECT CORD.CORD_REGISTRY_ID,
    CORD.CORD_LOCAL_CBU_ID,
    CORD.REGISTRY_MATERNAL_ID,
    CORD.MATERNAL_LOCAL_ID,
    DECODE(Cord.Funding_Requested,'1','Yes','No') AS Funding_Requested,
    DECODE(CORD.FUNDED_CBU,'1','Yes','No')        AS Funded_CBU,
    CORD.CORD_BABY_BIRTH_DATE,
    TO_CHAR((CORD.CORD_BABY_BIRTH_DATE),'MONTH'),
    TO_CHAR((CORD.CORD_BABY_BIRTH_DATE),'YYYY'),
    CORD.CBU_BABY_BIR_TIM,
    CORD.FRZ_DATE,
    CORD.BACT_CULT_DATE,
    CORD.FUNG_CULT_DATE,
    CORD.BACT_COMMENT,
    CORD.FUNG_COMMENT,
    (SELECT codelst_desc
    FROM ER_CODELST
    WHERE pk_codelst= FK_CORD_BACT_CUL_RESULT
    ) FK_CORD_BACT_CUL_RESULT,
    (SELECT codelst_desc
    FROM ER_CODELST
    WHERE pk_codelst= FK_CORD_FUNGAL_CUL_RESULT
    ) FK_CORD_FUNGAL_CUL_RESULT,
    CORD.CBU_COLL_TIM,
    (SELECT codelst_desc
    FROM ER_CODELST
    WHERE pk_codelst = FK_CORD_BABY_GENDER_ID
    ) FK_CORD_BABY_GENDER_ID,
    (SELECT codelst_desc
    FROM ER_CODELST
    WHERE pk_codelst = FK_CORD_CBU_LIC_STATUS
    ) FK_CORD_CBU_LIC_STATUS,
    (SELECT codelst_desc
    FROM ER_CODELST
    WHERE pk_codelst = FK_CORD_ABO_BLOOD_TYPE
    ) FK_CORD_ABO_BLOOD_TYPE,
    (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst = FK_CORD_RH_TYPE
    ) FK_CORD_RH_TYPE,
    (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst = FK_CODELST_ETHNICITY
    ) FK_CODELST_ETHNICITY,
    (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst = FK_CBU_COLL_TYPE
    ) FK_CBU_COLL_TYPE,
    (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst= FK_CBU_DEL_TYPE
    ) FK_CBU_DEL_TYPE,
    (SELECT Codelst_Desc FROM Er_Codelst WHERE Pk_Codelst= Multiple_Birth
    ) Multiple_Birth,
    F_GET_MULTIPLE_VALUES (pk_cord, 'CBU', 'race') RACE,
    (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst= NMDP_RACE_ID
    ) NMDP_RACE_ID,
    (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst= HRSA_RACE_ROLLUP
    ) HRSA_RACE_ROLLUP,
    (SELECT codelst_desc FROM ER_CODELST WHERE pk_codelst= HEMOGLOBIN_SCRN
    ) HEMOGLOBIN_SCRN,
    (SELECT site_name FROM ER_SITE WHERE ER_SITE.PK_SITE = FK_CBU_STOR_LOC
    ) FK_CBU_STOR_LOC,
    (SELECT site_name FROM ER_SITE WHERE ER_SITE.PK_SITE = FK_CBU_COLL_SITE
    ) FK_CBU_COLL_SITE,
    (SELECT Site_Name FROM Er_Site WHERE Er_Site.Pk_Site = Fk_Cbb_Id
    ) Fk_Cbb_Id,
    Spec.Spec_Collection_Date,
    (SELECT ER_USER.USR_FIRSTNAME
      || ' '
      || ER_USER.USR_LASTNAME
    FROM Er_User
    WHERE Pk_User = Cord.Creator
    ) creator,
    Cord.Created_On,
    Cord.Last_Modified_By AS Last_Modified_By,
    CORD.LAST_MODIFIED_DATE,
    Er_Site.Fk_Account AS Fk_Account
  FROM CB_CORD CORD,
    Er_Specimen Spec,
    ER_SITE
  WHERE Cord.Fk_Cbb_Id    = Er_Site.Pk_Site
  AND Cord.Fk_Specimen_Id = Spec.Pk_Specimen;  
  
