 --WHEN CB_ENTITY_STATUS TABLE IS UPDATED, AUDIT RECORDS ARE INSERTED IN AUDIT_ROW_MODULE AND AUDIT_COLUMN_MODULE TABLES
CREATE OR REPLACE TRIGGER "ERES"."CB_ENTITY_STATUS_AU1" AFTER UPDATE ON ERES.CB_ENTITY_STATUS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
  NEW_FK_STATUS_VALUE                    VARCHAR2(200);
  OLD_FK_STATUS_VALUE                    VARCHAR2(200);
  BEGIN
    IF NVL(:OLD.FK_STATUS_VALUE,0) !=     NVL(:NEW.FK_STATUS_VALUE,0) THEN
 BEGIN
   		SELECT F_Codelst_Desc(:new.FK_STATUS_VALUE)		INTO OLD_FK_STATUS_VALUE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_STATUS_VALUE := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_STATUS_VALUE)		INTO NEW_FK_STATUS_VALUE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_STATUS_VALUE := '';
   END;  
  END IF; 
     SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_ENTITY_STATUS',:OLD.RID,:OLD.PK_ENTITY_STATUS,'U',:NEW.CREATOR);
	IF NVL(:old.PK_ENTITY_STATUS,0) != NVL(:new.PK_ENTITY_STATUS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'PK_ENTITY_STATUS', :OLD.PK_ENTITY_STATUS, :NEW.PK_ENTITY_STATUS,NULL,NULL);
    END IF;	
	IF NVL(:old.ENTITY_ID,0) != NVL(:new.ENTITY_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'ENTITY_ID', :OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
    END IF;
	IF NVL(:old.FK_ENTITY_TYPE,0) != NVL(:new.FK_ENTITY_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_ENTITY_TYPE', :OLD.FK_ENTITY_TYPE, :NEW.FK_ENTITY_TYPE,NULL,NULL);
    END IF;
	IF NVL(:old.STATUS_TYPE_CODE,' ') != NVL(:new.STATUS_TYPE_CODE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'STATUS_TYPE_CODE', :OLD.STATUS_TYPE_CODE, :NEW.STATUS_TYPE_CODE,NULL,NULL);
    END IF;	
	IF NVL(:old.FK_STATUS_VALUE,0) != NVL(:new.FK_STATUS_VALUE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_STATUS_VALUE', OLD_FK_STATUS_VALUE, NEW_FK_STATUS_VALUE,NULL,NULL);
    END IF;
	IF NVL(:old.STATUS_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.STATUS_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'STATUS_DATE', TO_CHAR(:OLD.STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.STATUS_REMARKS,' ') != NVL(:new.STATUS_REMARKS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'STATUS_REMARKS', :OLD.STATUS_REMARKS, :NEW.STATUS_REMARKS,NULL,NULL);
    END IF;
	IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
      pkg_audit_trail_module.sp_column_insert (v_rowid, 'CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
	  IF NVL(:old.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      pkg_audit_trail_module.sp_column_insert (v_rowid, 'CREATED_ON', TO_CHAR(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;     
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      pkg_audit_trail_module.sp_column_insert (v_rowid, 'IP_ADD', :old.ip_add, :new.ip_add,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF; 
    IF NVL(:old.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      pkg_audit_trail_module.sp_column_insert (v_rowid, 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.RID,0) != NVL(:new.RID,0) THEN
      pkg_audit_trail_module.sp_column_insert (v_rowid, 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
	IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
      pkg_audit_trail_module.sp_column_insert (v_rowid, 'DELETEDFLAG', :old.DELETEDFLAG, :new.DELETEDFLAG,NULL,NULL);
    END IF;	 
	IF NVL(:old.LICN_ELIG_CHANGE_REASON,' ') != NVL(:new.LICN_ELIG_CHANGE_REASON,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'LICN_ELIG_CHANGE_REASON', :old.LICN_ELIG_CHANGE_REASON, :new.LICN_ELIG_CHANGE_REASON,NULL,NULL);
    END IF;	
END;
/