create or replace TRIGGER "ESCH"."SCH_DOCS_AU1" 
AFTER UPDATE ON ESCH.SCH_DOCS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10); 	/*variable used to fetch value of sequence */
  	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
    usr VARCHAR2(100);
    oldusr VARCHAR2(100);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    --This Block run when there is Update operation perform on SCH_DOCS
    --Inserting row in AUDIT_ROW_MODULE table.
    usr := getuser(:NEW.last_modified_by);
    oldusr := getuser(:NEW.creator);
    if usr = 'ESCH' then
      usr := oldusr;
    end if;
    
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_DOCS',:OLD.RID,NULL,'U',usr);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    IF NVL(:OLD.PK_DOCS,0) != NVL(:NEW.PK_DOCS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','PK_DOCS',:OLD.PK_DOCS,:NEW.PK_DOCS,NULL,NULL);
    END IF;
    IF NVL(:OLD.DOC_NAME,' ') != NVL(:NEW.DOC_NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','DOC_NAME',:OLD.DOC_NAME,:NEW.DOC_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.DOC_DESC,' ') != NVL(:NEW.DOC_DESC,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','DOC_DESC',:OLD.DOC_DESC,:NEW.DOC_DESC,NULL,NULL);
    END IF;
    IF NVL(:OLD.DOC_TYPE,' ') != NVL(:NEW.DOC_TYPE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','DOC_TYPE',:OLD.DOC_TYPE,:NEW.DOC_TYPE,NULL,NULL);
    END IF;
	--IF NVL(:OLD.DOC,' ') != NVL(:NEW.DOC,' ') THEN
	-- BLOB FIELD BELOW      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','DOC',NULL,:NEW.PK_EVENTKIT,NULL,NULL);
	--END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:OLD.DOC_SIZE,0) != NVL(:NEW.DOC_SIZE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_DOCS','DOC_SIZE',:OLD.DOC_SIZE,:NEW.DOC_SIZE,NULL,NULL);
    END IF;

	EXCEPTION
    WHEN OTHERS THEN
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_DOCS_AU1 ');
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,432,3,'03_SCH_DOCS_AU1.sql',sysdate,'v11 #833');

commit;	
/