CREATE OR REPLACE TRIGGER "ERES".CB_QUESTION_RESPONSES_BI0 BEFORE INSERT ON CB_QUESTION_RESPONSES
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW 
  DECLARE
  RAID NUMBER(10);
  ERID NUMBER(10);
  USR VARCHAR(2000);
	INSERT_DATA VARCHAR2(4000);
     BEGIN
 BEGIN
 SELECT TO_CHAR(PK_USER) ||', ' || USR_LASTNAME ||', ' || USR_FIRSTNAME
 INTO USR FROM ER_USER
 WHERE PK_USER = :NEW.CREATOR ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'NEW USER' ;
 END ;
    SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID := ERID ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_QUESTION_RESPONSES',ERID, 'I',USR);
  INSERT_DATA:=:NEW.PK_QUESTION_RESPONSES || '|' ||
to_char(:NEW.FK_QUESTION) || '|' ||
to_char(:NEW.RESPONSE_VALUE) || '|' ||
to_char(:NEW.UNEXPECTED_RESPONSE_VALUE) || '|' ||
to_char(:NEW.CREATOR) || '|' ||
to_char(:NEW.CREATED_ON) || '|' ||
to_char(:NEW.IP_ADD) || '|' ||
to_char(:NEW.LAST_MODIFIED_BY) || '|' ||
to_char(:NEW.LAST_MODIFIED_DATE) || '|' ||
to_char(:NEW.RID) || '|' ||
to_char(:NEW.DELETEDFLAG);
    INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
   END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,173,13,'13_CB_QUESTION_RESPONSES_BI0.sql',sysdate,'9.0.0 Build#630');

commit;