CREATE OR REPLACE TRIGGER "ERES"."CB_MULTIPLE_VALUES_AU1" AFTER UPDATE ON ERES.CB_MULTIPLE_VALUES
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;   
	 
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_MULTIPLE_VALUES',:OLD.RID,:OLD.PK_MULTIPLE_VALUES,'U',:NEW.CREATOR); 
	
	IF NVL(:old.PK_MULTIPLE_VALUES,0) != NVL(:new.PK_MULTIPLE_VALUES,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_MULTIPLE_VALUES',:OLD.PK_MULTIPLE_VALUES, :NEW.PK_MULTIPLE_VALUES,NULL,NULL);
    END IF;
	IF NVL(:old.FK_CODELST_TYPE,' ') != NVL(:new.FK_CODELST_TYPE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CODELST_TYPE', :old.FK_CODELST_TYPE, :new.FK_CODELST_TYPE,NULL,NULL);
    END IF;
	IF NVL(:old.FK_CODELST,0) != NVL(:new.FK_CODELST,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_CODELST', :OLD.FK_CODELST, :NEW.FK_CODELST,NULL,NULL);
    END IF;
	IF NVL(:old.ENTITY_ID,0) != NVL(:new.ENTITY_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_ID', :OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
    END IF;
	IF NVL(:old.ENTITY_TYPE,' ') != NVL(:new.ENTITY_TYPE,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_TYPE', :old.ENTITY_TYPE, :new.ENTITY_TYPE,NULL,NULL);
    END IF;
	IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
	IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
 IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD', :old.ip_add, :new.ip_add,NULL,NULL);
    END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;
	  IF NVL(:old.rid,0) != NVL(:new.rid,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID', :OLD.rid, :NEW.rid,NULL,NULL);
    END IF;	
	IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'DELETEDFLAG', :old.DELETEDFLAG, :new.DELETEDFLAG,NULL,NULL);
    END IF;
	IF NVL(:old.last_modified_date,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:new.last_modified_date,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE', TO_CHAR(:OLD.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;  
END;
/