CREATE OR REPLACE TRIGGER ERES.CBB_BI0 BEFORE INSERT ON CBB
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW

DECLARE
  ERID NUMBER(10);
  USR VARCHAR(200); 
  RAID NUMBER(10);
  INSERT_DATA VARCHAR2(4000);
  
BEGIN
SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID :=ERID;
  USR := getuser(:NEW.LAST_MODIFIED_BY);
  
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CBB', ERID, 'I',USR);  
  
  INSERT_DATA :=:NEW.PK_CBB ||'|'|| 
TO_CHAR(:NEW.CBB_ID) ||'|'|| 
TO_CHAR(:NEW.CREATOR) ||'|'|| 
TO_CHAR(:NEW.CREATED_ON) ||'|'|| 
TO_CHAR(:NEW.LAST_MODIFIED_BY) ||'|'|| 
TO_CHAR(:NEW.LAST_MODIFIED_DATE) ||'|'|| 
TO_CHAR(:NEW.IP_ADD) ||'|'|| 
TO_CHAR(:NEW.DELETEDFLAG) ||'|'|| 
TO_CHAR(:NEW.RID) ||'|'|| 
TO_CHAR(:NEW.FK_PERSON) ||'|'|| 
TO_CHAR(:NEW.FK_ADD) ||'|'|| 
TO_CHAR(:NEW.FK_SITE) ||'|'|| 
TO_CHAR(:NEW.ENABLE_EDIT_ANTIGENS) ||'|'|| 
TO_CHAR(:NEW.DISPLAY_MATERNAL_ANTIGENS) ||'|'|| 
TO_CHAR(:NEW.ENABLE_CBU_INVENT_FEATURE) ||'|'|| 
TO_CHAR(:NEW.DEFAULT_CT_SHIPPER) ||'|'|| 
TO_CHAR(:NEW.DEFAULT_OR_SHIPPER) ||'|'|| 
TO_CHAR(:NEW.MICRO_CONTAM_DATE) ||'|'|| 
TO_CHAR(:NEW.CFU_TEST_DATE) ||'|'|| 
TO_CHAR(:NEW.VIAB_TEST_DATE) ||'|'|| 
TO_CHAR(:NEW.ENABLE_CORD_INFO_LOCK) ||'|'|| 
TO_CHAR(:NEW.FK_DATE_FORMAT) ||'|'|| 
TO_CHAR(:NEW.MEMBER) ||'|'|| 
TO_CHAR(:NEW.USING_CDR) ||'|'|| 
TO_CHAR(:NEW.USE_OWN_DUMN) ||'|'|| 
TO_CHAR(:NEW.DOMESTIC_NMDP) ||'|'|| 
TO_CHAR(:NEW.USE_FDOE) ||'|'|| 
TO_CHAR(:NEW.LOC_CBU_ID_PRE) ||'|'|| 
TO_CHAR(:NEW.LOC_MAT_ID_PRE) ||'|'|| 
TO_CHAR(:NEW.LOC_CBU_ID_STR_NUM) ||'|'|| 
TO_CHAR(:NEW.FK_LOC_CBU_ASSGN_ID) ||'|'|| 
TO_CHAR(:NEW.FK_LOC_MAT_ASSGN_ID) ||'|'|| 
TO_CHAR(:NEW.LOC_MAT_ID_STR_NUM) ||'|'|| 
TO_CHAR(:NEW.COMP_CORD_ENTRY) ||'|'|| 
TO_CHAR(:NEW.COMP_ACK_RES_TASK) ||'|'|| 
TO_CHAR(:NEW.FK_SHP_PWRK_LOC) ||'|'|| 
TO_CHAR(:NEW.FK_CBU_PCK_ADD) ||'|'|| 
TO_CHAR(:NEW.ATTENTION) ||'|'|| 
TO_CHAR(:NEW.FK_TIME_FORMAT) ||'|'|| 
TO_CHAR(:NEW.FK_ACCREDITATION);
                 INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);   
END;     
/