set define off;

DROP TRIGGER "ESCH"."SCH_BUDGET_AI1";
DROP TRIGGER "ESCH"."SCH_BUDGET_AU3";
DROP TRIGGER "ESCH"."SCH_BGTUSERS_AI0";
DROP TRIGGER "ESCH"."SCH_BGTUSERS_AU1";
DROP TRIGGER "ESCH"."SCH_BGTUSERS_AD1";
DROP TRIGGER "ESCH"."SCH_BGTSECTION_AI0";
DROP TRIGGER "ESCH"."SCH_BGTSECTION_AU1";
DROP TRIGGER "ESCH"."SCH_BGTCAL_AI0";
DROP TRIGGER "ESCH"."SCH_BGTCAL_AU2";
DROP TRIGGER "ESCH"."SCH_BGTAPNDX_AI0";
DROP TRIGGER "ESCH"."SCH_BGTAPNDX_AU1";
DROP TRIGGER "ESCH"."SCH_BGTAPNDX_AD1";
DROP TRIGGER "ESCH"."SCH_LINEITEM_AI0";
DROP TRIGGER "ESCH"."SCH_LINEITEM_AU1";
DROP TRIGGER "ESCH"."EVENT_ASSOC_AI2";
DROP TRIGGER "ESCH"."EVENT_ASSOC_AU2";
DROP TRIGGER "ESCH"."EVENT_ASSOC_AD4";
DROP TRIGGER "ESCH"."EVENT_DEF_AI0";
DROP TRIGGER "ESCH"."EVENT_DEF_AU1";
DROP TRIGGER "ESCH"."EVENT_DEF_AD3";
DROP TRIGGER "ESCH"."SCH_CRFLIB_AI2";
DROP TRIGGER "ESCH"."SCH_CRFLIB_AU2";
DROP TRIGGER "ESCH"."SCH_CRFLIB_AD2";
DROP TRIGGER "ESCH"."SCH_DOCS_AI0";
DROP TRIGGER "ESCH"."SCH_DOCS_AU1";
DROP TRIGGER "ESCH"."SCH_DOCS_AD1";
DROP TRIGGER "ESCH"."SCH_EVENT_CRF_AI0";
DROP TRIGGER "ESCH"."SCH_EVENT_CRF_AU1";
DROP TRIGGER "ESCH"."SCH_EVENT_CRF_AD2";
DROP TRIGGER "ESCH"."SCH_EVENT_KIT_AI0";
DROP TRIGGER "ESCH"."SCH_EVENT_KIT_AU1";
DROP TRIGGER "ESCH"."SCH_EVENT_KIT_AD1";
DROP TRIGGER "ESCH"."SCH_EVENTCOST_AI1";
DROP TRIGGER "ESCH"."SCH_EVENTCOST_AU2";
DROP TRIGGER "ESCH"."SCH_EVENTCOST_AD1";
DROP TRIGGER "ESCH"."SCH_EVENTDOC_AI0";
DROP TRIGGER "ESCH"."SCH_EVENTDOC_AU1";
DROP TRIGGER "ESCH"."SCH_EVENTDOC_AD1";
DROP TRIGGER "ESCH"."SCH_EVENTSTAT_AI0";
DROP TRIGGER "ESCH"."SCH_EVENTSTAT_AU1";
DROP TRIGGER "ESCH"."SCH_EVENTSTAT_AD1";
DROP TRIGGER "ESCH"."SCH_EVENTUSR_AI0";
DROP TRIGGER "ESCH"."SCH_EVENTUSR_AU1";
DROP TRIGGER "ESCH"."SCH_EVENTUSR_AD1";
DROP TRIGGER "ESCH"."SCH_PROTOCOL_VISIT_AI2";
DROP TRIGGER "ESCH"."SCH_PROTOCOL_VISIT_AU2";
DROP TRIGGER "ESCH"."SCH_PROTOCOL_VISIT_AD2";
DROP TRIGGER "ESCH"."SCH_PROTSTAT_AI1";
DROP TRIGGER "ESCH"."SCH_PROTSTAT_AU1";
DROP TRIGGER "ESCH"."SCH_PROTSTAT_AD1";
DROP TRIGGER "ESCH"."SCH_EVENTS1_AI0";
DROP TRIGGER "ESCH"."SCH_EVENTS1_AU2";
DROP TRIGGER "ESCH"."SCH_EVENTS1_AD1";

COMMIT;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,170,2,'02_DROP_AUDIT_TRIGGERS.sql',sysdate,'9.0.0 Build#627');

commit;