create or REPLACE synonym eres.SCH_SUBCOST_ITEM for esch.SCH_SUBCOST_ITEM;

create or REPLACE synonym eres.SCH_SUBCOST_ITEM_VISIT for esch.SCH_SUBCOST_ITEM_VISIT;

GRANT ALL ON ESCH.SCH_SUBCOST_ITEM TO eres;

GRANT ALL ON ESCH.SCH_SUBCOST_ITEM TO epat;

GRANT ALL ON ESCH.SCH_SUBCOST_ITEM_VISIT TO eres;

GRANT ALL ON ESCH.SCH_SUBCOST_ITEM_VISIT TO epat;