--Index to be created for Garuda Application specific tables

CREATE INDEX ERES.IDX_CB_CORD_SITE ON ERES.CB_CORD
(FK_CBB_ID)
LOGGING
NOPARALLEL;
/

CREATE INDEX ERES.IDX_CB_CORD_FKSPECIMEN ON ERES.CB_CORD
(FK_SPECIMEN_ID)
LOGGING
NOPARALLEL;
/


CREATE INDEX ERES.IDX_CB_HLA_ENTITYID ON ERES.CB_HLA
(ENTITY_ID)
LOGGING
NOPARALLEL;
/



CREATE INDEX ERES.IDX_CB_BESTHLA_ENTITYID ON ERES.CB_BEST_HLA
(ENTITY_ID)
LOGGING
NOPARALLEL;
/

CREATE INDEX ERES.IDX_ER_PATLABS_FKSPECIMEN ON ERES.ER_PATLABS
(FK_SPECIMEN,FK_TIMING_OF_TEST,CUSTOM006 )
LOGGING
NOPARALLEL;
/


CREATE INDEX ERES.IDX_ER_PATLABS_FKLABTESTGRP ON ERES.ER_PATLABS
(FK_TESTID,FK_TESTGROUP )
LOGGING
NOPARALLEL;
/

CREATE INDEX ERES.IDX_CB_NOTES_ENTITYID ON ERES.CB_NOTES
(ENTITY_ID )
LOGGING
NOPARALLEL;
/


CREATE   INDEX ERES.IDX_CB_CORD_REGLOCALMAT ON ERES.CB_CORD
(CORD_REGISTRY_ID,CORD_ID_NUMBER_ON_CBU_BAG,CORD_LOCAL_CBU_ID, cord_searchable)
LOGGING
NOPARALLEL;
/

CREATE   INDEX ERES.ER_USERSITE_FKUSER on ERES.ER_USERSITE
(FK_USER,USERSITE_RIGHT) 
LOGGING
NOPARALLEL;
/   

CREATE   INDEX ERES_ER_ATTACHMENTENTITY ON ERES.ER_ATTACHMENTS
(ENTITY_ID,ENTITY_TYPE)
LOGGING
NOPARALLEL;
/

CREATE   INDEX ERES_CB_UPLOAD_INFO_FKATTACHID ON ERES.CB_UPLOAD_INFO
(FK_ATTACHMENTID)
LOGGING
NOPARALLEL;
/

