       
		Create index ERES.IDX_CB_CBU_STATUS_CODTETYPE ON ERES.CB_CBU_STATUS 
		(CODE_TYPE,CBU_STATUS_CODE)
		LOGGING
		NOPARALLEL;
		/
		
		Create index ERES.IDX_CB_CORD_CBUSTATUS ON ERES.CB_CORD 
		(FK_CORD_CBU_STATUS)
		LOGGING
		NOPARALLEL;
		/
			
		CREATE INDEX ERES.IDX_ER_HEADER_FK_ORDERHEADER ON ERES.ER_ORDER
		(FK_ORDER_HEADER)
		LOGGING
		NOPARALLEL;
		/
		
		CREATE INDEX ERES.IDX_ER_ORDER_HEADER_ENTITY ON ERES.ER_ORDER_HEADER
		(ORDER_ENTITYID)
		LOGGING
		NOPARALLEL;
		/
		
		CREATE INDEX ERES.IDX_ER_PATLABS_TESTIDFKSPEC ON ERES.ER_PATLABS
		(FK_TESTID,FK_SPECIMEN)
		LOGGING
		NOPARALLEL;
		/

		CREATE INDEX ERES.IDX_CB_ENTITY_SAMPLES_ENTITYID ON ERES.CB_ENTITY_SAMPLES
		(ENTITY_ID)
		LOGGING
		NOPARALLEL;
		/
		
		CREATE INDEX ERES.IDX_CBB_PROCESSING_PROCEDURES ON ERES.CBB_PROCESSING_PROCEDURES_INFO
		(FK_PROCESSING_ID)
		LOGGING
		NOPARALLEL;
		/
		CREATE INDEX ERES.IDX_CB_MULTIPLE_VALUES_ENT ON ERES.CB_MULTIPLE_VALUES 
		(ENTITY_ID)
		LOGGING
		NOPARALLEL;
		/
		
		CREATE INDEX ERES.IDX_CB_ADDITIONAL_IDS ON ERES.CB_ADDITIONAL_IDS
		(ENTITY_ID)
		LOGGING
		NOPARALLEL;
		/		
		
		CREATE INDEX ERES.IDX_CBB_FK_SITE ON ERES.CBB
		(FK_SITE)
		LOGGING
		NOPARALLEL;
		/		
		 
		CREATE INDEX ERES.IDX_CB_CORD_FINAL_REVIEW ON ERES.CB_CORD_FINAL_REVIEW
		(	FK_CORD_ID)
		LOGGING
		NOPARALLEL;
		/
	CREATE INDEX ERES.IDX_CB_CORD_COMPLETE_REQ_INFO ON ERES.CB_CORD_COMPLETE_REQ_INFO
		(	FK_CORD_ID)
		LOGGING
		NOPARALLEL;
		/
	CREATE INDEX ERES.IDX_CBB_PROCESSING_PROCEDURES2 ON ERES.CBB_PROCESSING_PROCEDURES
		(	FK_SITE)
		LOGGING
		NOPARALLEL;
		/		
		
CREATE INDEX ERES.IDX_CB_IDM_FKSPECIMEN ON ERES.CB_IDM
		(	FK_SPECIMEN)
		LOGGING
		NOPARALLEL;
/
CREATE INDEX ERES.IDX_cb_receipant_info_CORDID ON ERES.cb_receipant_info
		(	FK_CORD_ID)
		LOGGING
		NOPARALLEL;
		
	/

CREATE INDEX ERES.IDX_cb_receipant_info_ORDERID ON ERES.cb_receipant_info
		(	fk_order_id)
		LOGGING
		NOPARALLEL;
		
	/

	CREATE INDEX ERES.IDX_CB_FINAL_DECL_ELIG_ENTITY ON ERES.CB_FINAL_DECL_ELIG
	(ENTITY_ID)
	LOGGING
	NOPARALLEL;
	/			

	CREATE INDEX ERES.IDX_CB_DUMN_ENTITYID ON ERES.CB_DUMN 
	(ENTITY_ID)
	LOGGING
	NOPARALLEL;
	/
	CREATE INDEX ERES.IDX_CB_CORD_MINIMUM_CRIT_CORD ON ERES.CB_CORD_MINIMUM_CRITERIA 
	(FK_CORD_ID)
	LOGGING
	NOPARALLEL;
	/		

	CREATE INDEX ERES.IDX_CB_ENTITY_STATUS_ENTITYID ON ERES.CB_ENTITY_STATUS
	(ENTITY_ID)
	LOGGING
	NOPARALLEL;

	CREATE INDEX ERES.IDX_CB_ENTITY_STATUS_REASON ON ERES.CB_ENTITY_STATUS_REASON
	(FK_ENTITY_STATUS)
	LOGGING
	NOPARALLEL;
	/
		
		
		
		
		
		
		