CREATE OR REPLACE TRIGGER ERES.CB_MULTIPLE_VALUES_BI0 BEFORE INSERT ON CB_MULTIPLE_VALUES
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW

DECLARE
  ERID NUMBER(10);
  USR VARCHAR(200); 
  RAID NUMBER(10);
  INSERT_DATA varchar2(4000);
  NEW_FK_CODELST varchar2(200);
BEGIN
 SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID :=ERID;
  USR := getuser(:NEW.LAST_MODIFIED_BY); 
  
  IF NVL(:OLD.FK_CODELST,0) !=  NVL(:NEW.FK_CODELST,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST)		INTO NEW_FK_CODELST  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST := '';
   END;       
  END IF; 
  
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_MULTIPLE_VALUES', ERID, 'I',USR);
  
  INSERT_DATA :=:NEW.PK_MULTIPLE_VALUES || '|' ||
to_char(:NEW.FK_CODELST_TYPE) || '|' ||
NEW_FK_CODELST || '|' ||
to_char(:NEW.ENTITY_ID) || '|' ||
to_char(:NEW.ENTITY_TYPE) || '|' ||
to_char(:NEW.CREATOR) || '|' ||
to_char(:NEW.CREATED_ON) || '|' ||
to_char(:NEW.IP_ADD) || '|' ||
to_char(:NEW.LAST_MODIFIED_BY) || '|' ||
to_char(:NEW.RID) || '|' ||
to_char(:NEW.DELETEDFLAG) || '|' ||
to_char(:NEW.LAST_MODIFIED_DATE);
 INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);                 
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,164,28,'28_CB_MULTIPLE_VALUES_BI0.sql',sysdate,'9.0.0 Build#621');

commit;

