Select
 ER_USER.USR_LASTNAME,
 ER_USER.USR_FIRSTNAME,
 ER_CODELST.codelst_desc team_role,
 ER_STUDYTEAM.studyteam_status,
 ER_ADD.ADD_PHONE,
 ER_ADD.ADD_EMAIL,
 ER_SITE.site_name,
 ER_STUDY.study_number ,
TO_CHAR(ER_STUDY.study_actualdt,PKG_DATEUTIL.F_GET_DATEFORMAT) study_actualdt
FROM  ER_USER, ER_STUDYTEAM, ER_STUDY,
      ER_CODELST, ER_ADD, ER_SITE
WHERE ER_STUDYTEAM.fk_study IN (:studyId)
AND ER_SITE.pk_site IN (:orgId)
AND ER_STUDYTEAM.fk_user IN (:userId)
  AND ER_STUDY.pk_study = ER_STUDYTEAM.fk_study
  AND ER_USER.pk_user = ER_STUDYTEAM.fk_user
  AND ER_CODELST.pk_codelst (+)= ER_STUDYTEAM.FK_CODELST_TMROLE
  AND ER_ADD.pk_add = ER_USER.FK_PERADD
  AND ER_USER.FK_SITEID = ER_SITE.pk_site
  AND ER_STUDYTEAM.study_team_usr_type in ('D', 'X')
ORDER BY USR_FIRSTNAME,USR_LASTNAME
