CREATE OR REPLACE TRIGGER "ERES"."CB_CORD_AI0"
AFTER INSERT ON ERES.CB_CORD 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_CORD', :NEW.RID,:NEW.PK_CORD,'I',:NEW.CREATOR);        
	IF :NEW.PK_CORD IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PK_CORD',NULL,:NEW.PK_CORD,NULL,NULL);
    END IF;
	IF :NEW.CORD_BABY_BIRTH_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CORD_BABY_BIRTH_DATE',NULL,TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;    
    IF :NEW.CORD_REGISTRY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CORD_REGISTRY_ID',NULL,:NEW.CORD_REGISTRY_ID,NULL,NULL);
    END IF;	
    IF :NEW.CORD_LOCAL_CBU_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CORD_LOCAL_CBU_ID',NULL,:NEW.CORD_LOCAL_CBU_ID,NULL,NULL);
    END IF;	    	
    IF :NEW.FK_CORD_BACT_CUL_RESULT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CORD_BACT_CUL_RESULT',NULL,:NEW.FK_CORD_BACT_CUL_RESULT,NULL,NULL);
    END IF;	
    IF :NEW.FK_CORD_FUNGAL_CUL_RESULT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CORD_FUNGAL_CUL_RESULT',NULL,:NEW.FK_CORD_FUNGAL_CUL_RESULT,NULL,NULL);
    END IF;	
    IF :NEW.FK_CORD_ABO_BLOOD_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CORD_ABO_BLOOD_TYPE',NULL,:NEW.FK_CORD_ABO_BLOOD_TYPE,NULL,NULL);
    END IF;	
    IF :NEW.FK_CORD_RH_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CORD_RH_TYPE',NULL,:NEW.FK_CORD_RH_TYPE,NULL,NULL);
    END IF;	
    IF :NEW.FK_CORD_BABY_GENDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CORD_BABY_GENDER_ID',NULL,:NEW.FK_CORD_BABY_GENDER_ID,NULL,NULL);
    END IF;	    	
    IF :NEW.FK_CORD_CBU_LIC_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CORD_CBU_LIC_STATUS',NULL,:NEW.FK_CORD_CBU_LIC_STATUS,NULL,NULL);
    END IF;    
    IF :NEW.CORD_ISBI_DIN_CODE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CORD_ISBI_DIN_CODE',NULL,:NEW.CORD_ISBI_DIN_CODE,NULL,NULL);
    END IF;    
	 IF :NEW.FK_CBB_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CBB_ID',NULL,:NEW.FK_CBB_ID,NULL,NULL);
    END IF;
	 IF :NEW.FK_CORD_CBU_ELIGIBLE_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CORD_CBU_ELIGIBLE_STATUS',NULL,:NEW.FK_CORD_CBU_ELIGIBLE_STATUS,NULL,NULL);
    END IF;    
	 IF :NEW.FK_CORD_CBU_UNLICENSED_REASON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CORD_CBU_UNLICENSED_REASON',NULL,:NEW.FK_CORD_CBU_UNLICENSED_REASON,NULL,NULL);
    END IF;
	IF :NEW.REGISTRY_MATERNAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'REGISTRY_MATERNAL_ID',NULL,:NEW.REGISTRY_MATERNAL_ID,NULL,NULL);
    END IF;
	IF :NEW.MATERNAL_LOCAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'MATERNAL_LOCAL_ID',NULL,:NEW.MATERNAL_LOCAL_ID,NULL,NULL);
    END IF;
	IF :NEW.FK_CODELST_ETHNICITY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CODELST_ETHNICITY',NULL,:NEW.FK_CODELST_ETHNICITY,NULL,NULL);
    END IF;
   IF :NEW.CORD_CREATION_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CORD_CREATION_DATE',NULL,TO_CHAR(:NEW.CORD_CREATION_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.MULTIPLE_BIRTH IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'MULTIPLE_BIRTH',NULL,:NEW.MULTIPLE_BIRTH,NULL,NULL);
    END IF;  
	IF :NEW.FRZ_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FRZ_DATE',NULL,TO_CHAR(:NEW.FRZ_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;  
	IF :NEW.HEMOGLOBIN_SCRN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'HEMOGLOBIN_SCRN',NULL,:NEW.HEMOGLOBIN_SCRN,NULL,NULL);
    END IF;
	IF :NEW.CORD_NMDP_MATERNAL_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CORD_NMDP_MATERNAL_ID',NULL,:NEW.CORD_NMDP_MATERNAL_ID,NULL,NULL);
    END IF;
	IF :NEW.GUID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'GUID',NULL,:NEW.GUID,NULL,NULL);
    END IF;
	IF :NEW.FK_CBB_PROCEDURE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CBB_PROCEDURE',NULL,:NEW.FK_CBB_PROCEDURE,NULL,NULL);
    END IF;
	IF :NEW.CBB_PROCEDURE_START_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCEDURE_START_DATE',NULL,TO_CHAR(:NEW.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.CBB_PROCEDURE_END_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB_PROCEDURE_END_DATE',NULL,TO_CHAR(:NEW.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;    
	IF :NEW.FK_CBU_STOR_LOC IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CBU_STOR_LOC',NULL,:NEW.FK_CBU_STOR_LOC,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_COLL_SITE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CBU_COLL_SITE',NULL,:NEW.FK_CBU_COLL_SITE,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_COLL_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CBU_COLL_TYPE',NULL,:NEW.FK_CBU_COLL_TYPE,NULL,NULL);
    END IF;
	IF :NEW.FK_CBU_DEL_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CBU_DEL_TYPE',NULL,:NEW.FK_CBU_DEL_TYPE,NULL,NULL);
    END IF;
    IF :NEW.BACT_COMMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'BACT_COMMENT',NULL,:NEW.BACT_COMMENT,NULL,NULL);
    END IF;	 
    IF :NEW.FUNG_COMMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FUNG_COMMENT',NULL,:NEW.FUNG_COMMENT,NULL,NULL);
    END IF;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,157,10,'10_CB_CORD_AI0.sql',sysdate,'9.0.0 Build#614');

commit;