<!--All the values from labelBundle.properties are included here-->
<%@ page import="com.velos.eres.service.util.LC"%>
<script type="text/javascript" >
var L_Accounts ="<%=LC.L_Accounts %>";
var L_All ="<%=LC.L_All %>";
var L_Amount ="<%=LC.L_Amount%>";
var L_Apr ="<%=LC.L_Apr %>";
var L_April ="<%=LC.L_April %>";
var L_Aug ="<%=LC.L_Aug %>";
var L_August ="<%=LC.L_August %>";
var L_Contact ="<%=LC.L_Contact %>";
var L_Dec ="<%=LC.L_Dec %>";
var L_December ="<%=LC.L_December %>";
var L_Delete ="<%=LC.L_Delete %>";
var L_Demo ="<%=LC.L_Demo %>";
var L_Events ="<%=LC.L_Events %>";
var L_Faqs ="<%=LC.L_Faqs %>";
var L_Feb ="<%=LC.L_Feb %>";
var L_February ="<%=LC.L_February %>";
var L_Field ="<%=LC.L_Field %>";
var L_Format ="<%=LC.L_Format %>";
var L_Fr ="<%=LC.L_Fr %>";
var L_Freeze ="<%=LC.L_Freeze %>";
var L_Fri ="<%=LC.L_Fri %>";
var L_Hipaa ="<%=LC.L_Hipaa %>";
var L_Jan ="<%=LC.L_Jan %>";
var L_January ="<%=LC.L_January %>";
var L_Jul ="<%=LC.L_Jul %>";
var L_July ="<%=LC.L_July %>";
var L_Jun ="<%=LC.L_Jun %>";
var L_June ="<%=LC.L_June %>";
var L_Login ="<%=LC.L_Login %>";
var L_May ="<%=LC.L_May %>";
var L_Mo ="<%=LC.L_Mo %>";
var L_Mon ="<%=LC.L_Mon %>";
var L_Month ="<%=LC.L_Month %>";
var L_Next ="<%=LC.L_Next %>";
var L_Nov ="<%=LC.L_Nov %>";
var L_November ="<%=LC.L_November %>";
var L_Oct ="<%=LC.L_Oct %>";
var L_October ="<%=LC.L_October %>";
var L_Of ="<%=LC.L_Of %>";
var L_Partners ="<%=LC.L_Partners %>";
var L_Prev ="<%=LC.L_Prev %>";
var L_Pricing ="<%=LC.L_Pricing %>";
var L_Products ="<%=LC.L_Products %>";
var L_Record ="<%=LC.L_Record %>";
var L_Register ="<%=LC.L_Register %>";
var L_Root ="<%=LC.L_Root %>";
var L_S ="<%=LC.L_S %>";
var L_Sa ="<%=LC.L_Sa %>";
var L_Sat ="<%=LC.L_Sat %>";
var L_Security ="<%=LC.L_Security %>";
var L_Sep ="<%=LC.L_Sep %>";
var L_September ="<%=LC.L_September %>";
var L_Services ="<%=LC.L_Services %>";
var L_Su ="<%=LC.L_Su %>";
var L_Sun ="<%=LC.L_Sun %>";
var L_Th ="<%=LC.L_Th %>";
var L_Thur ="<%=LC.L_Thur %>";
var L_To ="<%=LC.L_To %>";
var L_Tu ="<%=LC.L_Tu %>";
var L_Tue ="<%=LC.L_Tue %>";
var L_We ="<%=LC.L_We %>";
var L_Wed ="<%=LC.L_Wed %>";
var L_Year ="<%=LC.L_Year %>";
var L_From_Bgt ="<%=LC.L_From_Bgt %>";
var L_Mar ="<%=LC.L_Mar %>";
var L_March ="<%=LC.L_March %>";
var L_Configure="<%=LC.L_Configure %>";
var L_From_Budget="<%=LC.L_From_Budget %>";
var L_On="<%=LC.L_On %>";
var L_Record_S="<%=LC.L_Record_S %>";
var L_Equal_To="<%=LC.L_Equal_To %>";
var L_Group_Desc="<%=LC.L_Group_Desc %>";
var L_In_The="<%=LC.L_In_The %>";
var L_New_PermissionDenied="<%=LC.L_New_PermissionDenied %>";
var L_Edit_PermDenied="<%=LC.L_Edit_PermDenied %>";
var L_InThe_News="<%=LC.L_InThe_News %>";
var L_White_Papers="<%=LC.L_White_Papers %>";
var L_Partners_Lower="<%=LC.L_Partners_Lower %>";
var L_Events_Lower="<%=LC.L_Events_Lower %>";
var L_Products_Lower="<%=LC.L_Products_Lower %>";
var L_Services_Lower="<%=LC.L_Services_Lower %>";
var L_Accounts_Lower="<%=LC.L_Accounts_Lower %>";
var L_Pricing_Lower="<%=LC.L_Pricing_Lower %>";
var L_Security_Lower="<%=LC.L_Security_Lower %>";
var L_Demo_Lower="<%=LC.L_Demo_Lower %>";
var L_Contact_Lower="<%=LC.L_Contact_Lower %>";
var L_Register_Lower="<%=LC.L_Register_Lower %>";
var L_Login_Lower="<%=LC.L_Login_Lower %>";
var L_To_Lower="<%=LC.L_To_Lower %>";
var L_Of_Lower="<%=LC.L_Of_Lower %>";
var L_Format_Lower="<%=LC.L_Format_Lower %>";
var L_Bgt_Status_Is="<%=LC.L_Bgt_Status_Is %>";
var L_Clear_Date_Upper="<%=LC.L_Clear_Date_Upper%>";
var L_Home="<%=LC.L_Home %>";
var L_Submit="<%=LC.L_Submit %>";
var L_Close="<%=LC.L_Close %>";
var L_Save="<%=LC.L_Save%>";
var L_Cancel="<%=LC.L_Cancel%>";
var L_Clear="<%=LC.L_Clear%>";
var L_Today="<%=LC.L_Today%>";
var L_1Jan2k_Gmt="<%=LC.L_1Jan2k_Gmt %>";
var L_Added="<%=LC.L_Added %>";
var L_AddedOrUpdated="<%=LC.L_AddedOrUpdated %>";
var L_AddOrUpdt_Row="<%=LC.L_AddOrUpdt_Row %>";
var L_AddOrUpdtOrDel_Row="<%=LC.L_AddOrUpdtOrDel_Row %>";
var L_Cache_Control="<%=LC.L_Cache_Control %>";
var L_Child="<%=LC.L_Child %>";
var L_Coverage_Notes="<%=LC.L_Coverage_Notes %>";
var L_Create_Milestone="<%=LC.L_Create_Milestone %>";
var L_Delete_Row="<%=LC.L_Delete_Row %>";
var L_Delete_Searh="<%=LC.L_Delete_Searh %>";
var L_Deleted_Row="<%=LC.L_Deleted_Row %>";
var L_DelSec="<%=LC.L_DelSec %>";
var L_Enter="<%=LC.L_Enter %>";
var L_Error_Msg="<%=LC.L_Error_Msg %>";
var L_ErrSvg_Data="<%=LC.L_ErrSvg_Data %>";
var L_For_Row="<%=LC.L_For_Row %>";
var L_ForSetToAll_Power="<%=LC.L_ForSetToAll_Power %>";
var L_IfModified_Since="<%=LC.L_IfModified_Since %>";
var L_IsNot_Valid="<%=LC.L_IsNot_Valid %>";
var L_LoadingPlsWait="<%=LC.L_LoadingPlsWait %>";
var L_MinLen_IS="<%=LC.L_MinLen_IS %>";
var L_MngVsts="<%=LC.L_MngVsts %>";
var L_No_Cache="<%=LC.L_No_Cache %>";
var L_NoSch_Date="<%=LC.L_NoSch_Date %>";
var L_Parent="<%=LC.L_Parent %>";
var L_PleaseWait_Dots="<%=LC.L_PleaseWait_Dots %>";
var L_Prepare_Samples="<%=LC.L_Prepare_Samples %>";
var L_Reset_Search="<%=LC.L_Reset_Search %>";
var L_RowsPer_Page="<%=LC.L_RowsPer_Page %>";
var L_Save_As="<%=LC.L_Save_As %>";
var L_Save_Search="<%=LC.L_Save_Search %>";
var L_Save_View="<%=LC.L_Save_View %>";
var L_Saved_Search="<%=LC.L_Saved_Search %>";
var L_Saved_Searches="<%=LC.L_Saved_Searches %>";
var L_Saving_Data="<%=LC.L_Saving_Data %>";
var L_Search_Widget="<%=LC.L_Search_Widget %>";
var L_Showing="<%=LC.L_Showing %>";
var L_Total_Chg="<%=LC.L_Total_Chg %>";
var L_Updated="<%=LC.L_Updated %>";
var L_Updt_Row="<%=LC.L_Updt_Row %>";
var L_ViewCart="<%=LC.L_ViewCart %>";
var L_Vst_Updt="<%=LC.L_Vst_Updt %>";
var L_Vsts_Added="<%=LC.L_Vsts_Added %>";
var L_Wait="<%=LC.L_Wait %>";
var L_Yahoo="<%=LC.L_Yahoo %>";
var L_Invalid_Esign="<%=LC.L_Invalid_Esign %>";
var L_Valid_Esign="<%=LC.L_Valid_Esign %>";
var L_Total_Allowed="<%=LC.L_Total_Allowed %>";
var L_Total_Chars="<%=LC.L_Total_Chars %>";
var L_Add_Row="<%=LC.L_Add_Row %>";
var L_Added_Row="<%=LC.L_Added_Row %>";
var L_AddUpdt="<%=LC.L_AddUpdt %>";
var L_AddUpdt_Row="<%=LC.L_AddUpdt_Row %>";
var L_AddUpdtDel="<%=LC.L_AddUpdtDel %>";
var L_Aded="<%=LC.L_Aded %>";
var L_ApplyAll_Vsts="<%=LC.L_ApplyAll_Vsts %>";
var L_CnfmSpmen_Chgs="<%=LC.L_CnfmSpmen_Chgs %>";
var L_Del_Row="<%=LC.L_Del_Row %>";
var L_Sel_Row="<%=LC.L_Sel_Row%>";
var L_Deleted_Bk="<%=LC.L_Deleted_Bk %>";
var L_Error_Cl="<%=LC.L_Error_Cl %>";
var L_Event_Coverage="<%=LC.L_Event_Coverage %>";
var L_Fail="<%=LC.L_Fail %>";
var L_For_Cl="<%=LC.L_For_Cl %>";
var L_Hide_Visit="<%=LC.L_Hide_Visit %>";
var L_Selc="<%=LC.L_Selc %>";
var L_TotAdd_Rows="<%=LC.L_TotAdd_Rows %>";
var L_Total_Chgs="<%=LC.L_Total_Chgs %>";
var L_Unhide_Visit="<%=LC.L_Unhide_Visit %>";
var L_Unselc="<%=LC.L_Unselc %>";
var L_Update_Row="<%=LC.L_Update_Row %>";
var L_Updt="<%=LC.L_Updt %>";
var L_Visits_Deleted="<%=LC.L_Visits_Deleted %>";
var L_Esignature ="<%=LC.L_Esignature %>";
var L_Evt_Selc ="<%=LC.L_Evt_Selc %>";
var L_Vst_Selc ="<%=LC.L_Vst_Selc %>";
var L_EvtNme ="<%=LC.L_EvtNme %>";
var L_VstNme ="<%=LC.L_VstNme %>";
var L_Preview_AndSave ="<%=LC.L_Preview_AndSave %>";
var L_Coverage_TypeLegend ="<%=LC.L_Coverage_TypeLegend %>";
var L_Coverage_Type ="<%=LC.L_Coverage_Type %>";
var L_Coverage_Analysis ="<%=LC.L_Coverage_Analysis %>";
var L_Row_EqGt ="<%=LC.L_Row_EqGt %>";
var L_Manage_PreparationCart ="<%=LC.L_Manage_PreparationCart %>";
var L_Export_ToExcel_Upper ="<%=LC.L_Export_ToExcel_Upper %>";
var L_Item_Name ="<%=LC.L_Item_Name %>";
var L_Pat_StatusMstones="<%=LC.L_Pat_StatusMstones%>";
var L_Visit_Mstones="<%=LC.L_Visit_Mstones%>";
var L_Evt_Mstones="<%=LC.L_Evt_Mstones%>";
var L_StdPat_Mstone="<%=LC.L_StdPat_Mstone%>";
var L_Addl_Mstones="<%=LC.L_Addl_Mstones%>";
var L_Study="<%=LC.L_Study%>";
var L_Study_Number="<%=LC.L_Study_Number%>";
var L_Patient_Id="<%=LC.L_Patient_Id%>";
var L_Patient_StudyId="<%=LC.L_Patient_StudyId%>";
var L_Pat_StdStatus="<%=LC.L_Pat_StdStatus%>";
var L_Add_MultiSpecimens="<%=LC.L_Add_MultiSpecimens%>";
var L_Row="<%=LC.L_Row%>";
var L_Edit="<%=LC.L_Edit%>";
var L_Event_Name="<%=LC.L_Event_Name%>";
var L_Event="<%=LC.L_Event%>";
var L_Evt_Lib="<%=LC.L_Evt_Lib%>";
var L_Cpt_Code="<%=LC.L_Cpt_Code%>";
var L_CopyVisit="<%=LC.L_CopyVisit%>";
var L_Export_ToExcel="<%=LC.L_Export_ToExcel%>";
var L_Page="<%=LC.L_Page%>";
var L_ClkSrc="<%=LC.L_ClkSrc%>";
var L_ClsCln="<%=LC.L_ClsCln%>";
var L_Del="<%=LC.L_Del%>";
var L_Del_FrmApdx="<%=LC.L_Del_FrmApdx%>";
var L_Del_FrmBgt="<%=LC.L_Del_FrmBgt%>";
var L_Del_FrmEvt="<%=LC.L_Del_FrmEvt%>";
var L_Del_FrmGrp="<%=LC.L_Del_FrmGrp%>";
var L_Del_FrmLib="<%=LC.L_Del_FrmLib%>";
var L_Del_FrmMstone="<%=LC.L_Del_FrmMstone%>";
var L_Del_FrmResp="<%=LC.L_Del_FrmResp%>";
var L_Del_FrmStdTeam="<%=LC.L_Del_FrmStdTeam%>";
var L_Del_FromBgt="<%=LC.L_Del_FromBgt%>";
var L_Del_FromEvt="<%=LC.L_Del_FromEvt%>";
var L_Del_FromLib="<%=LC.L_Del_FromLib%>";
var L_Del_FromPcol="<%=LC.L_Del_FromPcol%>";
var L_Del_Section="<%=LC.L_Del_Section%>";
var L_Del_StdVer="<%=LC.L_Del_StdVer%>";
var L_Delete_Bgt="<%=LC.L_Delete_Bgt%>";
var L_Delete_Form="<%=LC.L_Delete_Form%>";
var L_Ignr_AllOcrnc="<%=LC.L_Ignr_AllOcrnc%>";
var L_InsideM="<%=LC.L_InsideM%>";
var L_NewTop="<%=LC.L_NewTop%>";
var L_Nme="<%=LC.L_Nme%>";
var L_PlsSel="<%=LC.L_PlsSel%>";
var L_Rmv_FrmBgt="<%=LC.L_Rmv_FrmBgt%>";
var L_Rplc_AllOcrnc="<%=LC.L_Rplc_AllOcrnc%>";
var L_ValAfter="<%=LC.L_ValAfter%>";
var L_ValBefore="<%=LC.L_ValBefore%>";
var L_Etr_Char="<%=LC.L_Etr_Char%>";
var L_Visit_Name="<%=LC.L_Visit_Name%>";
var L_Page_Of="<%=LC.L_Page_Of%>";
var L_Showing_Of="<%=LC.L_Showing_Of%>";
var L_Rows_PerPage="<%=LC.L_Rows_PerPage%>";
var L_Visit_Desc="<%=LC.L_Visit_Desc%>";
var L_Days="<%=LC.L_Days%>";
var L_Weeks="<%=LC.L_Weeks%>";
var L_Months="<%=LC.L_Months%>";
var L_Select_AnOption="<%=LC.L_Select_AnOption%>";
var L_Pat_Count="<%=LC.L_Pat_Count%>";
var L_Patient_Status="<%=LC.L_Patient_Status%>";
var L_Mstone_Status="<%=LC.L_Mstone_Status%>";
var L_Calendar="<%=LC.L_Calendar%>";
var L_Visit="<%=LC.L_Visit%>";
var L_Milestone_Rule="<%=LC.L_Milestone_Rule%>";
var L_Event_Status="<%=LC.L_Event_Status%>";
var L_Study_Status="<%=LC.L_Study_Status%>";
var L_Milestone_Description="<%=LC.L_Milestone_Description%>";
var L_Additional="<%=LC.L_Additional%>";
var L_Specimen_Type="<%=LC.L_Specimen_Type%>";
var L_Current_Count="<%=LC.L_Current_Count%>";
var L_Unit="<%=LC.L_Unit%>";
var L_Quantity="<%=LC.L_Quantity%>";
var L_Curr_Page="<%=LC.L_Curr_Page%>";
var L_Total_Pages="<%=LC.L_Total_Pages%>";
var L_012="<%=LC.L_012%>";
var L_01="<%=LC.L_01%>";
var L_And_123="<%=LC.L_And_123%>";
var L_Today="<%=LC.L_Today%>";
var L_Evt_CptCode="<%=LC.L_Evt_CptCode%>";
var L_Qry_Act="<%=LC.L_Qry_Act%>";
var L_Frm_Exptcy="<%=LC.L_Frm_Exptcy%>";
var L_Overdue_Frms="<%=LC.L_Overdue_Frms%>";
var L_Adv_Evt="<%=LC.L_Adv_Evt%>";
var L_Vist_Rel="<%=LC.L_Vist_Rel%>";
var L_Grade_Dyn="<%=LC.L_Grade_Dyn%>";
var L_Pat_Hyp="<%=LC.L_Pat_Hyp%>";
var L_Year_Hyp="<%=LC.L_Year_Hyp%>";
var L_Bgts="<%=LC.L_Bgts%>";
var L_Invoices_Dyn="<%=LC.L_Invoices_Dyn%>";
var L_Payments_Dyn="<%=LC.L_Payments_Dyn%>";
var L_NoOfCharactersLeft = '<%=LC.L_NoOfCharactersLeft%>';
var L_First = '<%=LC.L_First%>';
var L_Last = '<%=LC.L_Last%>';
var L_Previous = '<%=LC.L_Previous%>';
var L_Next = '<%=LC.L_Next%>';
var L_SavedSearch = '<%=LC.L_SavedSearch%>';
var L_ColName = '<%=LC.L_ColName%>';
var L_Description ='<%=LC.L_Description%>';
var L_Time_Point_Type ='<%=LC.L_Time_Point_Type%>';
var L_FixedTime_Point ='<%=LC.L_FixedTime_Point%>';
var L_CalculatedTime_Point ='<%=LC.L_CalculatedTime_Point%>';
var	L_DepndTime_Point ='<%=LC.L_DepndTime_Point%>';
var	L_After ='<%=LC.L_After%>';
var	L_Interval ='<%=LC.L_Interval%>';
var	L_Mwd ='<%=LC.L_Mwd%>';
var	L_Before ='<%=LC.L_Before%>';
var L_Week ='<%=LC.L_Week%>';
var L_Day ='<%=LC.L_Day%>';
var L_Visit_Window ='<%=LC.L_Visit_Window%>';
var L_Serial ='<%=LC.L_Serial%>';
var L_VisitNot_Listed ='<%=LC.L_VisitNot_Listed%>';
var L_Field_ID ='<%=LC.L_Field_ID%>';
var L_This_Month ='<%=LC.L_This_Month%>';
var L_This_Week ='<%=LC.L_This_Week%>';
var L_Last_Month ='<%=LC.L_Last_Month%>';
var L_Last_Week ='<%=LC.L_Last_Week%>';
var L_Last_Year ='<%=LC.L_Last_Year%>';
var L_This_Year ='<%=LC.L_This_Year%>';
var L_Next_14_Days= '<%=LC.L_Next_14_Days%>';	
var L_Next_7_Days= '<%=LC.L_Next_7_Days%>';	
var L_Next_Month= '<%=LC.L_Next_Month%>';	
var L_Next_Week= '<%=LC.L_Next_Week%>';	
var L_Next_Year= '<%=LC.L_Next_Year%>';	
var L_Tomorrow= '<%=LC.L_Tomorrow%>';	
var L_Yesterday= '<%=LC.L_Yesterday%>';
var L_Date_To= '<%=LC.L_Date_To%>';
var L_Date_From= '<%=LC.L_Date_From%>';
var L_Del_Invoice = '<%=LC.L_Del_Invoice%>';
var L_Sys_GeneratedIfLeftBlank = '<%=LC.L_Sys_GeneratedIfLeftBlank%>';
var L_Reason = '<%=LC.L_Reason%>';
var L_Status_Date = '<%=LC.L_Status_Date%>';
var L_Notes = '<%=LC.L_Notes%>';
var L_Information = '<%=LC.L_Information%>';
var L_Payment_DueDt = '<%=LC.L_Payment_DueDt%>';
var L_Parameter_Report = '<%=LC.L_Parameter_Report%>';
var Std_Study = '<%=LC.Std_Study%>';
var L_Set_To_Sel = '<%=LC.L_Set_To_Sel%>';
var L_CTRP_Drft_Num = '<%=LC.CTRP_Drft_Num%>';
var L_PI = '<%=LC.L_PI%>';
var L_CTRP_DraftStatus = '<%=LC.CTRP_DraftStatus%>';
var L_CTRP_DraftNCITrialProc_Stat = '<%=LC.CTRP_DraftNCITrialProc_Stat%>';
var L_CTRP_Stat_RecrdBy = '<%=LC.CTRP_Stat_RecrdBy%>';
var L_NoRes_Found = '<%=LC.L_NoRes_Found %>';
var L_Holdback = '<%=LC.L_Holdback%>';
var L_CTRP_Crt_Blnk_Drft = '<%=LC.CTRP_Crt_Blnk_Drft %>';
var L_Valid = '<%=LC.L_Valid %>';
var L_Invalid = '<%=LC.L_Invalid %>';
var L_RotationError = '<%=LC.L_RotationError %>';
var L_TooShort = '<%=LC.L_TooShort %>';
var L_Down_Accrul_Data='<%=LC.L_Down_Accrul_Data %>';
var L_CTRP_ACCR_Pat_Id='<%=LC.CTRP_ACCR_Pat_Id %>';
var L_CTRP_ACCR_Mis_Flds='<%=LC.CTRP_ACCR_Mis_Flds %>';
var L_Organization ='<%=LC.L_Organization%>';
var L_Current_Status ='<%=LC.L_Current_Status%>';
var L_Std_StartDate='<%=LC.L_Std_StartDate%>';
var L_Std_EndDate='<%=LC.L_Std_EndDate%>';
</script>