SET DEFINE OFF;
ALTER TABLE SCH_ADVERSEVE MODIFY (AE_OUTNOTES VARCHAR2(4000));

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,301,1,'ALTER_SCH_ADVERSEVE.sql',sysdate,'v9.3.0 #702');

commit;

