---------------------------------------------------------------------------------------------------------------------------------------------


--STARTS UPDATING RECORD FROM WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar'))
    AND EA_TYPE = 'PRE';
  if (v_record_exists = 3) then
      UPDATE WFACTIVITY_CONDITION SET EA_COLUMNNAME='CBU_AVAIL_CONFIRM_FLAG',EA_VALUE='select ''''''Y'''''' from dual',EA_ARITHMETICOPERATOR='=' WHERE FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='reqclincinfobar'))
    AND EA_TYPE = 'PRE';
	commit;
  end if;
end;
/
--END--

--STARTS UPDATING RECORD FROM WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='additityingandtest'))
    AND EA_TYPE = 'PRE';
  if (v_record_exists = 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_COLUMNNAME='COMPLETE_REQ_INFO_TASK_FLAG',EA_VALUE='select ''''''Y'''''' from dual',EA_ARITHMETICOPERATOR='=' WHERE FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='additityingandtest'))
    AND EA_TYPE = 'PRE';
	commit;
  end if;
end;
/
--END--



--STARTS UPDATING RECORD FROM WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY =(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar'))
    AND EA_TYPE = 'PRE';
  if (v_record_exists = 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_COLUMNNAME='ADDITI_TYPING_FLAG',EA_VALUE='select ''''''Y'''''' from dual',EA_ARITHMETICOPERATOR='=',EA_LOGICALOPERATOR='AND' WHERE FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar'))
    AND EA_TYPE = 'PRE';
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar'))
    AND EA_TYPE = 'PRE'
    AND EA_COLUMNNAME='ORDER_SAMPLE_AT_LAB'
    AND EA_VALUE='select ''''''N'''''' from dual';
  if (v_record_exists = 0) then
      INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,EA_KEYCONDITION) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctshipmentbar')),'PRE','ER_ORDER','ORDER_SAMPLE_AT_LAB','select ''''''N'''''' from dual','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='genpackageslipbar'))
    AND EA_TYPE = 'PRE';
  if (v_record_exists = 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_COLUMNNAME='SHIPMENT_SCH_FLAG',EA_VALUE='select ''''''Y'''''' from dual',EA_ARITHMETICOPERATOR='=' WHERE FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='genpackageslipbar'))
    AND EA_TYPE = 'PRE';
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar'))
    AND EA_TYPE = 'PRE'
    AND EA_COLUMNNAME='PK_ORDER';
  if (v_record_exists = 1) then
      UPDATE WFACTIVITY_CONDITION SET EA_COLUMNNAME='ORDER_SAMPLE_AT_LAB',EA_VALUE='select ''''''Y'''''' from dual',EA_ARITHMETICOPERATOR='=',EA_STARTBRACE='(',EA_LOGICALOPERATOR='AND' WHERE FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar'))
    AND EA_TYPE = 'PRE';
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar'))
    AND EA_TYPE = 'PRE'
    AND EA_COLUMNNAME='ADDITI_TYPING_FLAG'
    AND EA_VALUE='select ''''''Y'''''' from dual';
  if (v_record_exists = 0) then
      INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,EA_KEYCONDITION,EA_ENDBRACE,EA_LOGICALOPERATOR) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')),'PRE','ER_ORDER','ADDITI_TYPING_FLAG','select ''''''Y'''''' from dual','=','PK_ORDER = #keycolumn',')','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar'))
    AND EA_TYPE = 'PRE'
    AND EA_COLUMNNAME='ORDER_SAMPLE_AT_LAB'
    AND EA_VALUE='select ''''''N'''''' from dual';
  if (v_record_exists = 0) then
      INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,EA_KEYCONDITION,EA_STARTBRACE,EA_LOGICALOPERATOR) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')),'PRE','ER_ORDER','ORDER_SAMPLE_AT_LAB','select ''''''N'''''' from dual','=','PK_ORDER = #keycolumn','(','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar'))
    AND EA_TYPE = 'PRE'
    AND EA_COLUMNNAME='FK_ORDER_RESOL_BY_TC'
    AND EA_VALUE='SELECT PK_CBU_STATUS FROM CB_CBU_STATUS';
  if (v_record_exists = 0) then
      INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,EA_KEYCONDITION,EA_LOGICALOPERATOR) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','SELECT PK_CBU_STATUS FROM CB_CBU_STATUS','IN','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO WFACTIVITY_CONDITION TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from WFACTIVITY_CONDITION
    where FK_WORKFLOWACTIVITY IN (SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar'))
    AND EA_TYPE = 'PRE'
    AND EA_COLUMNNAME='PACKAGE_SLIP_FLAG'
    AND EA_VALUE='select ''''''Y'''''' from dual';
  if (v_record_exists = 0) then
      INSERT INTO WFACTIVITY_CONDITION(PK_WFACONDITION,FK_WORKFLOWACTIVITY,EA_TYPE,EA_TABLENAME,EA_COLUMNNAME,EA_VALUE,EA_ARITHMETICOPERATOR,EA_KEYCONDITION,EA_ENDBRACE) VALUES(SQ_WFACTIVITYCONDITION.nextval,(SELECT PK_WORKFLOWACTIVITY FROM WORKFLOW_ACTIVITY WHERE FK_WORKFLOWID=(SELECT PK_WORKFLOW FROM WORKFLOW WHERE WORKFLOW_NAME='CT Order Workflow') AND FK_ACTIVITYID=(SELECT PK_ACTIVITY FROM ACTIVITY WHERE ACTIVITY_NAME='ctresolutionbar')),'PRE','ER_ORDER','PACKAGE_SLIP_FLAG','select ''''''Y'''''' from dual','=','PK_ORDER = #keycolumn',')');
	commit;
  end if;
end;
/
--END--
