-- insert into er_lkpcol table for sponsor lookup

INSERT INTO ER_LKPCOL(PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
VALUES((( Select MAX(PK_LKPCOL) from er_lkpcol)+1),fk_of_lkplib,'ORG_TYPE','ORG_TYPE','varchar','ERV_STUDY_ORGS','ORG_TYPE');

INSERT INTO ER_LKPCOL(PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
VALUES((( Select MAX(PK_LKPCOL) from er_lkpcol)+1),fk_of_lkplib,'FK_CODELST','FK_CODELST','number','ERV_STUDY_ORGS','FK_CODELST');

INSERT INTO ER_LKPCOL(PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
VALUES((( Select MAX(PK_LKPCOL) from er_lkpcol)+1),fk_of_lkplib,'FK_STUDY','FK_STUDY','number','ERV_STUDY_ORGS','FK_STUDY');

INSERT INTO ER_LKPCOL(PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
VALUES((( Select MAX(PK_LKPCOL) from er_lkpcol)+1),fk_of_lkplib,'ORGANIZATION','ORGANIZATION','varchar','ERV_STUDY_ORGS','ORGANIZATION');

INSERT INTO ER_LKPCOL(PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
VALUES((( Select MAX(PK_LKPCOL) from er_lkpcol)+1),fk_of_lkplib,'FK_ACCOUNT','FK_ACCOUNT','number','ERV_STUDY_ORGS','FK_ACCOUNT');

INSERT INTO ER_LKPCOL(PK_LKPCOL, FK_LKPLIB, LKPCOL_NAME, LKPCOL_DISPVAL, LKPCOL_DATATYPE,LKPCOL_TABLE,LKPCOL_KEYWORD)
VALUES((( Select MAX(PK_LKPCOL) from er_lkpcol)+1),fk_of_lkplib,'SPONSORID','SPONSORID','varchar2','ERV_STUDY_ORGS','SPONSORID');

commit;