--Insert into er_lkpviewcol table for sponsor lookup

INSERT INTO ER_LKPVIEWCOL(PK_LKPVIEWCOL, FK_LKPCOL,LKPVIEW_SEQ, FK_LKPVIEW,LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY)
VALUES((( Select MAX(PK_LKPVIEWCOL) from er_lkpviewcol)+1),fk_of_lkpcol,2,pk_lkpview,'10%','Y');

INSERT INTO ER_LKPVIEWCOL(PK_LKPVIEWCOL, FK_LKPCOL,LKPVIEW_SEQ, FK_LKPVIEW,LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY)
VALUES((( Select MAX(PK_LKPVIEWCOL) from er_lkpviewcol)+1),fk_of_lkpcol,3,pk_lkpview,'10%','N');

INSERT INTO ER_LKPVIEWCOL(PK_LKPVIEWCOL, FK_LKPCOL,LKPVIEW_SEQ, FK_LKPVIEW,LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY)
VALUES((( Select MAX(PK_LKPVIEWCOL) from er_lkpviewcol)+1),fk_of_lkpcol,4,pk_lkpview,'10%','N');

INSERT INTO ER_LKPVIEWCOL(PK_LKPVIEWCOL, FK_LKPCOL,LKPVIEW_SEQ, FK_LKPVIEW,LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY)
VALUES((( Select MAX(PK_LKPVIEWCOL) from er_lkpviewcol)+1),fk_of_lkpcol,1,pk_lkpview,'10%','Y');

INSERT INTO ER_LKPVIEWCOL(PK_LKPVIEWCOL, FK_LKPCOL,LKPVIEW_SEQ, FK_LKPVIEW,LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY)
VALUES((( Select MAX(PK_LKPVIEWCOL) from er_lkpviewcol)+1),fk_of_lkpcol,5,pk_lkpview,'10%','N');

INSERT INTO ER_LKPVIEWCOL(PK_LKPVIEWCOL, FK_LKPCOL,LKPVIEW_SEQ, FK_LKPVIEW,LKPVIEW_DISPLEN, LKPVIEW_IS_DISPLAY)
VALUES((( Select MAX(PK_LKPVIEWCOL) from er_lkpviewcol)+1),fk_of_lkpcol,6,pk_lkpview,'10%','Y');

commit;