CREATE OR REPLACE TRIGGER "CB_CORD_AU1"  AFTER UPDATE ON CB_CORD
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	OLD_BACT_CUL_RESULT VARCHAR2(200);
	NEW_BACT_CUL_RESULT VARCHAR2(200);
	OLD_FUNGAL_CUL_RESULT VARCHAR2(200);
	NEW_FUNGAL_CUL_RESULT VARCHAR2(200);
	OLD_ABO_BLOOD_TYPE VARCHAR2(200);
	NEW_ABO_BLOOD_TYPE VARCHAR2(200);
	OLD_RH_TYPE VARCHAR2(200);
	NEW_RH_TYPE VARCHAR2(200);
	OLD_BABY_GENDER_ID VARCHAR2(200);
	NEW_BABY_GENDER_ID VARCHAR2(200);
	OLD_CBU_LIC_STATUS VARCHAR2(200);
	NEW_CBU_LIC_STATUS VARCHAR2(200);
	OLD_CBU_ELIGIBLE_STATUS VARCHAR2(200);
	NEW_CBU_ELIGIBLE_STATUS VARCHAR2(200);
	OLD_CBU_INELIGIBLE_REASON VARCHAR2(200);
	NEW_CBU_INELIGIBLE_REASON VARCHAR2(200);
	OLD_CBU_UNLICENSED_REASON VARCHAR2(200);
	NEW_CBU_UNLICENSED_REASON VARCHAR2(200);
	OLD_CODELST_ETHNICITY VARCHAR2(200);
	NEW_CODELST_ETHNICITY VARCHAR2(200);
	OLD_FK_CBB_ID VARCHAR2(200);
	NEW_FK_CBB_ID VARCHAR2(200);
	OLD_FK_CORD_CBU_STATUS VARCHAR2(200);
	NEW_FK_CORD_CBU_STATUS VARCHAR2(200);
  NEW_CORD_NMDP_STATUS VARCHAR2(200);
  OLD_CORD_NMDP_STATUS VARCHAR2(200);
  OLD_HEMOGLOBIN_SCRN VARCHAR2(200);
  NEW_HEMOGLOBIN_SCRN VARCHAR2(200);
  OLD_FK_CBU_STOR_LOC VARCHAR2(200);
  NEW_FK_CBU_STOR_LOC VARCHAR2(200);
  OLD_FK_CBU_COLL_SITE VARCHAR2(200);
  NEW_FK_CBU_COLL_SITE VARCHAR2(200);
  OLD_FK_CBU_DEL_TYPE VARCHAR2(200);
  NEW_FK_CBU_DEL_TYPE VARCHAR2(200);
  OLD_MULTIPLE_BIRTH VARCHAR2(200);
  NEW_MULTIPLE_BIRTH VARCHAR2(200);
  OLD_FK_CBU_COLL_TYPE VARCHAR2(200);
  NEW_FK_CBU_COLL_TYPE VARCHAR2(200);
  OLD_PROC_NAME VARCHAR2(1000);
  NEW_PROC_NAME VARCHAR2(1000);
  RESULT VARCHAR2(100);
  RESULT1 VARCHAR2(100);
  RESULT2 VARCHAR2(100);
  RESULT12 VARCHAR2(100);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    /*added more code strats here*/
    IF NVL(:OLD.FK_CORD_BACT_CUL_RESULT,0) !=  NVL(:NEW.FK_CORD_BACT_CUL_RESULT,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_BACT_CUL_RESULT)		INTO OLD_BACT_CUL_RESULT from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_BACT_CUL_RESULT := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BACT_CUL_RESULT)		INTO NEW_BACT_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BACT_CUL_RESULT := '';
   END;
  END IF;
  IF NVL(:OLD.FK_CORD_FUNGAL_CUL_RESULT,0) !=     NVL(:NEW.FK_CORD_FUNGAL_CUL_RESULT,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_FUNGAL_CUL_RESULT)		INTO OLD_FUNGAL_CUL_RESULT from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_FUNGAL_CUL_RESULT := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_FUNGAL_CUL_RESULT)		INTO NEW_FUNGAL_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUNGAL_CUL_RESULT := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_ABO_BLOOD_TYPE,0) != NVL(:NEW.FK_CORD_ABO_BLOOD_TYPE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_ABO_BLOOD_TYPE)		INTO OLD_ABO_BLOOD_TYPE from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_ABO_BLOOD_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_ABO_BLOOD_TYPE)		INTO NEW_ABO_BLOOD_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ABO_BLOOD_TYPE := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_RH_TYPE,0) !=     NVL(:NEW.FK_CORD_RH_TYPE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_RH_TYPE)		INTO OLD_RH_TYPE from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_RH_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_RH_TYPE)		INTO NEW_RH_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RH_TYPE := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_BABY_GENDER_ID,0) != NVL(:NEW.FK_CORD_BABY_GENDER_ID,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_BABY_GENDER_ID)		INTO OLD_BABY_GENDER_ID from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_BABY_GENDER_ID := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BABY_GENDER_ID)		INTO NEW_BABY_GENDER_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BABY_GENDER_ID := '';
   END;

  END IF;
  IF NVL(:OLD.FK_CORD_CBU_LIC_STATUS,0) !=  NVL(:NEW.FK_CORD_CBU_LIC_STATUS,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_LIC_STATUS)		INTO OLD_CBU_LIC_STATUS from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_LIC_STATUS := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_LIC_STATUS)		INTO NEW_CBU_LIC_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_LIC_STATUS := '';
   END;
  END IF;
   IF NVL(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS,0) !=  NVL(:NEW.FK_CORD_CBU_ELIGIBLE_STATUS,0) THEN
      BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO OLD_CBU_ELIGIBLE_STATUS from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_ELIGIBLE_STATUS := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO NEW_CBU_ELIGIBLE_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_ELIGIBLE_STATUS := '';
   END;
    END IF;
     IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) !=   NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
        BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_INELIGIBLE_REASON)		INTO OLD_CBU_INELIGIBLE_REASON from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_INELIGIBLE_REASON := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_INELIGIBLE_REASON)		INTO NEW_CBU_INELIGIBLE_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_INELIGIBLE_REASON := '';
   END;
    END IF;
  IF NVL(:OLD.FK_CORD_CBU_UNLICENSED_REASON,0) !=   NVL(:NEW.FK_CORD_CBU_UNLICENSED_REASON,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_UNLICENSED_REASON)		INTO OLD_CBU_UNLICENSED_REASON from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_UNLICENSED_REASON := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_UNLICENSED_REASON)		INTO NEW_CBU_UNLICENSED_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_UNLICENSED_REASON := '';
   END;
    END IF;
    IF NVL(:OLD.FK_CODELST_ETHNICITY  ,0) !=NVL(:NEW.FK_CODELST_ETHNICITY  ,0) THEN
      BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_ETHNICITY)		INTO OLD_CODELST_ETHNICITY from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CODELST_ETHNICITY := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ETHNICITY)		INTO NEW_CODELST_ETHNICITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_ETHNICITY := '';
   END;
    END IF;
	IF NVL(:OLD.FK_CBB_ID,0) !=     NVL(:NEW.FK_CBB_ID,0) THEN
  BEGIN
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBB_ID)		INTO OLD_FK_CBB_ID from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_FK_CBB_ID := '';
   END;
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBB_ID)		INTO NEW_FK_CBB_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBB_ID := '';
   END;
  END IF;
  IF NVL(:OLD.FK_CORD_CBU_STATUS,0) !=   NVL(:NEW.FK_CORD_CBU_STATUS,0) THEN
  BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_CORD_CBU_STATUS)		INTO OLD_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CORD_CBU_STATUS := '';
   END;
 BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_CORD_CBU_STATUS)		INTO NEW_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_CBU_STATUS := '';
   END;
    END IF;
    IF NVL(:OLD.CORD_NMDP_STATUS,0) !=   NVL(:NEW.CORD_NMDP_STATUS,0) THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.CORD_NMDP_STATUS)		INTO OLD_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_CORD_NMDP_STATUS := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.CORD_NMDP_STATUS)		INTO NEW_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_NMDP_STATUS := '';
   END;
    END IF;
    IF NVL(:OLD.HEMOGLOBIN_SCRN,0) !=   NVL(:NEW.HEMOGLOBIN_SCRN,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.HEMOGLOBIN_SCRN)		INTO OLD_HEMOGLOBIN_SCRN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_HEMOGLOBIN_SCRN := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.HEMOGLOBIN_SCRN)		INTO NEW_HEMOGLOBIN_SCRN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_HEMOGLOBIN_SCRN := '';
   END;
    END IF;
  IF :OLD.FK_CBU_STOR_LOC IS NOT NULL AND  :OLD.FK_CBU_STOR_LOC != -1 THEN    
  SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBU_STOR_LOC)		INTO OLD_FK_CBU_STOR_LOC  FROM DUAL;
  ELSE     
  	 OLD_FK_CBU_STOR_LOC := NULL;         
   END IF;
   IF :NEW.FK_CBU_STOR_LOC IS NOT NULL AND  :NEW.FK_CBU_STOR_LOC != -1 THEN
  
   		SELECT F_GET_ER_SITE_NAME(:NEW.FK_CBU_STOR_LOC)		INTO NEW_FK_CBU_STOR_LOC  FROM DUAL;
  ELSE
   			 NEW_FK_CBU_STOR_LOC := NULL;
      
    END IF;
  IF :OLD.FK_CBU_COLL_SITE IS NOT NULL AND  :OLD.FK_CBU_COLL_SITE != -1 THEN    
  SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBU_COLL_SITE)		INTO OLD_FK_CBU_COLL_SITE  FROM DUAL;
  ELSE     
  	 OLD_FK_CBU_COLL_SITE := NULL;         
   END IF;
   IF :NEW.FK_CBU_COLL_SITE IS NOT NULL AND  :NEW.FK_CBU_COLL_SITE != -1 THEN
  
   		SELECT F_GET_ER_SITE_NAME(:NEW.FK_CBU_COLL_SITE)		INTO NEW_FK_CBU_COLL_SITE  FROM DUAL;
  ELSE
   			 NEW_FK_CBU_COLL_SITE := NULL;      
  END IF;
    IF NVL(:OLD.FK_CBU_DEL_TYPE,0) !=   NVL(:NEW.FK_CBU_DEL_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CBU_DEL_TYPE)		INTO OLD_FK_CBU_DEL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CBU_DEL_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_DEL_TYPE)		INTO NEW_FK_CBU_DEL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_DEL_TYPE := '';
   END;
    END IF;
     IF NVL(:OLD.MULTIPLE_BIRTH,3) !=   NVL(:NEW.MULTIPLE_BIRTH,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.MULTIPLE_BIRTH,1,'Yes',0,'No')		INTO  OLD_MULTIPLE_BIRTH  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MULTIPLE_BIRTH,1,'Yes',0,'No')		INTO NEW_MULTIPLE_BIRTH  FROM DUAL;
   END;
    END IF;
   IF NVL(:OLD.FK_CBU_COLL_TYPE,0) !=   NVL(:NEW.FK_CBU_COLL_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CBU_COLL_TYPE)		INTO OLD_FK_CBU_COLL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CBU_COLL_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CBU_COLL_TYPE)		INTO NEW_FK_CBU_COLL_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBU_COLL_TYPE := '';
   END;
    END IF;
	--This Block run when there is Logical Delete operation perform on SCH_BGTSECTION
	IF :NEW.DELETEDFLAG = 'Y' THEN
	  --Inserting row in AUDIT_ROW_MODULE table. 'D' is used for Logical Deletion of the record
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_CORD',:OLD.rid,:OLD.PK_CORD,'D',:NEW.LAST_MODIFIED_BY);
      --Inserting row in AUDIT_COLUMN_MODULE table.
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PK_CORD',:OLD.PK_CORD,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_BABY_BIRTH_DATE', to_char(:OLD.CORD_BABY_BIRTH_DATE, PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:OLD.CORD_BABY_BIRTH_DATE,'HH24:mi'),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_REGISTRY_ID',:OLD.CORD_REGISTRY_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_LOCAL_CBU_ID',:OLD.CORD_LOCAL_CBU_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BACT_CUL_RESULT',OLD_BACT_CUL_RESULT,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_FUNGAL_CUL_RESULT',OLD_FUNGAL_CUL_RESULT,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_ABO_BLOOD_TYPE',OLD_ABO_BLOOD_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_RH_TYPE',OLD_RH_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BABY_GENDER_ID',OLD_BABY_GENDER_ID,NULL,NULL,NULL);
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_LIC_STATUS',OLD_CBU_LIC_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ISBI_DIN_CODE',:OLD.CORD_ISBI_DIN_CODE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_ID',OLD_FK_CBB_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_ELIGIBLE_STATUS',OLD_CBU_ELIGIBLE_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_INELIGIBLE_REASON',OLD_CBU_INELIGIBLE_REASON,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_UNLICENSED_REASON',OLD_CBU_UNLICENSED_REASON,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'CB_CORD','REGISTRY_MATERNAL_ID',:OLD.REGISTRY_MATERNAL_ID,NULL,NULL,NULL);
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MATERNAL_LOCAL_ID',:OLD.MATERNAL_LOCAL_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_ETHNICITY',OLD_CODELST_ETHNICITY,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','CORD_CREATION_DATE',TO_CHAR(:OLD.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MULTIPLE_BIRTH',OLD_MULTIPLE_BIRTH,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FRZ_DATE',TO_CHAR(:OLD.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','HEMOGLOBIN_SCRN',OLD_HEMOGLOBIN_SCRN,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_MATERNAL_ID',:OLD.CORD_NMDP_MATERNAL_ID,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_STATUS',OLD_FK_CORD_CBU_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','GUID',:OLD.GUID,NULL,NULL,NULL);
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_STATUS',OLD_CORD_NMDP_STATUS,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_PROCEDURE',:OLD.FK_CBB_PROCEDURE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_START_DATE',TO_CHAR(:OLD.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','CBB_PROCEDURE_END_DATE',TO_CHAR(:OLD.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_STOR_LOC',OLD_FK_CBU_STOR_LOC,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_COLL_SITE',OLD_FK_CBU_COLL_SITE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_COLL_TYPE',OLD_FK_CBU_COLL_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_DEL_TYPE',OLD_FK_CBU_DEL_TYPE,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_COMMENT',:OLD.BACT_COMMENT,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNG_COMMENT',:OLD.FUNG_COMMENT,NULL,NULL,NULL);


    ELSE
		--Inserting row in AUDIT_ROW_MODULE table.
		PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_CORD',:OLD.RID,:OLD.PK_CORD,'U',:NEW.LAST_MODIFIED_BY);

		--Inserting rows in AUDIT_COLUMN_MODULE table.
	IF NVL(:OLD.PK_CORD,0) != NVL(:NEW.PK_CORD,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PK_CORD',:OLD.PK_CORD,:NEW.PK_CORD,NULL,NULL);
	END IF;
	IF NVL(:OLD.CORD_BABY_BIRTH_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_BABY_BIRTH_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_BABY_BIRTH_DATE',TO_CHAR(:OLD.CORD_BABY_BIRTH_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:OLD.CORD_BABY_BIRTH_DATE,'HH24:mi'),TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE,'HH24:mi'),NULL,NULL);
	END IF;
	IF NVL(:OLD.CORD_REGISTRY_ID,' ') != NVL(:NEW.CORD_REGISTRY_ID,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_REGISTRY_ID',:OLD.CORD_REGISTRY_ID,:NEW.CORD_REGISTRY_ID,NULL,NULL);
	END IF;
	IF NVL(:OLD.CORD_LOCAL_CBU_ID,' ') != NVL(:NEW.CORD_LOCAL_CBU_ID,' ') THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_LOCAL_CBU_ID',:OLD.CORD_LOCAL_CBU_ID,:NEW.CORD_LOCAL_CBU_ID,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_BACT_CUL_RESULT,0) != NVL(:NEW.FK_CORD_BACT_CUL_RESULT,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BACT_CUL_RESULT',OLD_BACT_CUL_RESULT,NEW_BACT_CUL_RESULT,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_FUNGAL_CUL_RESULT,0) != NVL(:NEW.FK_CORD_FUNGAL_CUL_RESULT,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_FUNGAL_CUL_RESULT',OLD_FUNGAL_CUL_RESULT,NEW_FUNGAL_CUL_RESULT,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_ABO_BLOOD_TYPE,0) != NVL(:NEW.FK_CORD_ABO_BLOOD_TYPE,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_ABO_BLOOD_TYPE',OLD_ABO_BLOOD_TYPE,NEW_ABO_BLOOD_TYPE,NULL,NULL);
	END IF;
	IF NVL(:OLD.FK_CORD_RH_TYPE,0) != NVL(:NEW.FK_CORD_RH_TYPE,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_RH_TYPE',OLD_RH_TYPE,NEW_RH_TYPE,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_BABY_GENDER_ID,0) != NVL(:NEW.FK_CORD_BABY_GENDER_ID,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_BABY_GENDER_ID',OLD_BABY_GENDER_ID,NEW_BABY_GENDER_ID,NULL,NULL);
    END IF;
	IF NVL(:OLD.FK_CORD_CBU_LIC_STATUS,0) != NVL(:NEW.FK_CORD_CBU_LIC_STATUS,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_LIC_STATUS',OLD_CBU_LIC_STATUS,NEW_CBU_LIC_STATUS,NULL,NULL);
      END IF;
	IF NVL(:OLD.CORD_ISBI_DIN_CODE,' ') != NVL(:NEW.CORD_ISBI_DIN_CODE,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ISBI_DIN_CODE',:OLD.CORD_ISBI_DIN_CODE,:NEW.CORD_ISBI_DIN_CODE,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CBB_ID,0) != NVL(:NEW.FK_CBB_ID,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_ID',OLD_FK_CBB_ID, NEW_FK_CBB_ID,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS,0) != NVL(:NEW.FK_CORD_CBU_ELIGIBLE_STATUS,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_ELIGIBLE_STATUS',OLD_CBU_ELIGIBLE_STATUS,NEW_CBU_ELIGIBLE_STATUS,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) != NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_INELIGIBLE_REASON',OLD_CBU_INELIGIBLE_REASON,NEW_CBU_INELIGIBLE_REASON,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_CBU_UNLICENSED_REASON,0) != NVL(:NEW.FK_CORD_CBU_UNLICENSED_REASON,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_UNLICENSED_REASON',OLD_CBU_UNLICENSED_REASON,NEW_CBU_UNLICENSED_REASON,NULL,NULL);
      END IF;
	IF NVL(:OLD.REGISTRY_MATERNAL_ID,' ') != NVL(:NEW.REGISTRY_MATERNAL_ID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','REGISTRY_MATERNAL_ID',:OLD.REGISTRY_MATERNAL_ID,:NEW.REGISTRY_MATERNAL_ID,NULL,NULL);
      END IF;
  IF NVL(:OLD.MATERNAL_LOCAL_ID,' ') != NVL(:NEW.MATERNAL_LOCAL_ID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MATERNAL_LOCAL_ID',:OLD.MATERNAL_LOCAL_ID,:NEW.MATERNAL_LOCAL_ID,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CODELST_ETHNICITY,0) != NVL(:NEW.FK_CODELST_ETHNICITY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CODELST_ETHNICITY',OLD_CODELST_ETHNICITY,NEW_CODELST_ETHNICITY,NULL,NULL);
      END IF;
	IF NVL(:OLD.CORD_CREATION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CORD_CREATION_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_CREATION_DATE',TO_CHAR(:OLD.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.CORD_CREATION_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
      END IF;
	IF NVL(:OLD.MULTIPLE_BIRTH,3) != NVL(:NEW.MULTIPLE_BIRTH,3) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','MULTIPLE_BIRTH',OLD_MULTIPLE_BIRTH,NEW_MULTIPLE_BIRTH,NULL,NULL);
      END IF;
	IF NVL(:OLD.FRZ_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.FRZ_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FRZ_DATE',TO_CHAR(:OLD.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:OLD.FRZ_DATE,'HH24:mi'),TO_CHAR(:NEW.FRZ_DATE,PKG_DATEUTIL.f_get_dateformat_ui)|| ' ' || TO_CHAR(:NEW.FRZ_DATE,'HH24:mi'),NULL,NULL);
      END IF;
	IF NVL(:OLD.HEMOGLOBIN_SCRN,0) != NVL(:NEW.HEMOGLOBIN_SCRN,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','HEMOGLOBIN_SCRN',OLD_HEMOGLOBIN_SCRN,NEW_HEMOGLOBIN_SCRN,NULL,NULL);
      END IF;
	IF NVL(:OLD.CORD_NMDP_MATERNAL_ID,' ') != NVL(:NEW.CORD_NMDP_MATERNAL_ID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_MATERNAL_ID',:OLD.CORD_NMDP_MATERNAL_ID,:NEW.CORD_NMDP_MATERNAL_ID,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CORD_CBU_STATUS,0) !=   NVL(:NEW.FK_CORD_CBU_STATUS,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CORD_CBU_STATUS',OLD_FK_CORD_CBU_STATUS,NEW_FK_CORD_CBU_STATUS,NULL,NULL);
    END IF;
	IF NVL(:OLD.GUID,' ') != NVL(:NEW.GUID,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','GUID',:OLD.GUID,:NEW.GUID,NULL,NULL);
      END IF;
      IF NVL(:OLD.CORD_NMDP_STATUS,0) !=   NVL(:NEW.CORD_NMDP_STATUS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_NMDP_STATUS',OLD_CORD_NMDP_STATUS,NEW_CORD_NMDP_STATUS,NULL,NULL);
      END IF;
	IF (:OLD.FK_CBB_PROCEDURE != -1) THEN
      select proc_name into old_proc_name from cbb_processing_procedures where pk_proc = :OLD.FK_CBB_PROCEDURE;
   END IF;
   IF (:NEW.FK_CBB_PROCEDURE != -1) THEN
      select proc_name into new_proc_name from cbb_processing_procedures where pk_proc = :NEW.FK_CBB_PROCEDURE;
   END IF;
	IF NVL(:OLD.FK_CBB_PROCEDURE,0) != NVL(:NEW.FK_CBB_PROCEDURE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBB_PROCEDURE',old_proc_name,new_proc_name,NULL,NULL);
      END IF;
	IF NVL(:OLD.CBB_PROCEDURE_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CBB_PROCEDURE_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_START_DATE',TO_CHAR(:OLD.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.CBB_PROCEDURE_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
      END IF;
	IF NVL(:OLD.CBB_PROCEDURE_END_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CBB_PROCEDURE_END_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CBB_PROCEDURE_END_DATE',TO_CHAR(:OLD.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.CBB_PROCEDURE_END_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
      END IF;
	--IF NVL(:OLD.FK_CBU_STOR_LOC,0) != NVL(:NEW.FK_CBU_STOR_LOC,0)  THEN
  --IF (:OLD.FK_CBU_STOR_LOC <> -1 and  :NEW.FK_CBU_STOR_LOC is not null ) OR (:OLD.FK_CBU_STOR_LOC is not null and  :NEW.FK_CBU_STOR_LOC <> -1 ) then
    
     IF :OLD.FK_CBU_STOR_LOC IS NOT NULL AND  :OLD.FK_CBU_STOR_LOC != -1 THEN    
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBU_STOR_LOC)		INTO OLD_FK_CBU_STOR_LOC  FROM DUAL;
      ELSE     
   			 OLD_FK_CBU_STOR_LOC := ' ';         
   END IF;
   IF :NEW.FK_CBU_STOR_LOC IS NOT NULL AND  :NEW.FK_CBU_STOR_LOC != -1 THEN
  
   		SELECT F_GET_ER_SITE_NAME(:NEW.FK_CBU_STOR_LOC)		INTO NEW_FK_CBU_STOR_LOC  FROM DUAL;
     ELSE
   			 NEW_FK_CBU_STOR_LOC := ' ';
      
    END IF;
    IF (OLD_FK_CBU_STOR_LOC <> NEW_FK_CBU_STOR_LOC ) then 
  --  IF(OLD_FK_CBU_STOR_LOC IS NOT NULL AND NEW_FK_CBU_STOR_LOC IS NOT NULL)    
 -- IF NVL(:OLD.FK_CBU_STOR_LOC,0) != NVL(:NEW.FK_CBU_STOR_LOC,0)   THEN
  --IF (:OLD.FK_CBU_STOR_LOC <> -1 AND  :NEW.FK_CBU_STOR_LOC IS NOT NULL )  OR (:OLD.FK_CBU_STOR_LOC IS NOT NULL  AND  :NEW.FK_CBU_STOR_LOC <> -1) THEN
         PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_STOR_LOC',OLD_FK_CBU_STOR_LOC,NEW_FK_CBU_STOR_LOC,NULL,NULL);
  --END IF;
  END IF;
  IF :OLD.FK_CBU_COLL_SITE IS NOT NULL AND  :OLD.FK_CBU_COLL_SITE != -1 THEN    
  SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBU_COLL_SITE)		INTO OLD_FK_CBU_COLL_SITE  FROM DUAL;
  ELSE     
  	 OLD_FK_CBU_COLL_SITE := ' ';         
   END IF;
   IF :NEW.FK_CBU_COLL_SITE IS NOT NULL AND  :NEW.FK_CBU_COLL_SITE != -1 THEN
  
   		SELECT F_GET_ER_SITE_NAME(:NEW.FK_CBU_COLL_SITE)		INTO NEW_FK_CBU_COLL_SITE  FROM DUAL;
  ELSE
   			 NEW_FK_CBU_COLL_SITE := ' ';      
  END IF;
  IF (OLD_FK_CBU_COLL_SITE <> NEW_FK_CBU_COLL_SITE ) then
	--IF NVL(:OLD.FK_CBU_COLL_SITE,0) != NVL(:NEW.FK_CBU_COLL_SITE,0)   THEN
  --IF (:OLD.FK_CBU_COLL_SITE <> -1 and  :NEW.FK_CBU_COLL_SITE is not null )  OR (:OLD.FK_CBU_COLL_SITE is not null  and  :NEW.FK_CBU_COLL_SITE <> -1) then
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD','FK_CBU_COLL_SITE',OLD_FK_CBU_COLL_SITE,NEW_FK_CBU_COLL_SITE,NULL,NULL);
  --END IF;
  END IF;
	IF NVL(:OLD.FK_CBU_COLL_TYPE,0) != NVL(:NEW.FK_CBU_COLL_TYPE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_COLL_TYPE',OLD_FK_CBU_COLL_TYPE,NEW_FK_CBU_COLL_TYPE,NULL,NULL);
      END IF;
	IF NVL(:OLD.FK_CBU_DEL_TYPE,0) != NVL(:NEW.FK_CBU_DEL_TYPE,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FK_CBU_DEL_TYPE',OLD_FK_CBU_DEL_TYPE,NEW_FK_CBU_DEL_TYPE,NULL,NULL);
      END IF;
	IF NVL(:OLD.BACT_COMMENT,' ') != NVL(:NEW.BACT_COMMENT,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_COMMENT',:OLD.BACT_COMMENT,:NEW.BACT_COMMENT,NULL,NULL);
      END IF;
	IF NVL(:OLD.FUNG_COMMENT,' ') != NVL(:NEW.FUNG_COMMENT,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNG_COMMENT',:OLD.FUNG_COMMENT,:NEW.FUNG_COMMENT,NULL,NULL);
      END IF;
	  IF NVL(:OLD.PRCSNG_START_TIME,' ') != NVL(:NEW.PRCSNG_START_TIME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCSNG_START_TIME',:OLD.PRCSNG_START_TIME,:NEW.PRCSNG_START_TIME,NULL,NULL);
  END IF;     
    IF NVL(:OLD.PRCSNG_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.PRCSNG_START_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PRCSNG_START_DATE',TO_CHAR(:OLD.PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' ' || TO_CHAR(:OLD.PRCSNG_START_DATE,'HH24:mi'),TO_CHAR(:NEW.PRCSNG_START_DATE,PKG_DATEUTIL.f_get_dateformat_ui) || ' '|| TO_CHAR(:NEW.PRCSNG_START_DATE,'HH24:mi') ,NULL,NULL);
  END IF;
	IF NVL(:OLD.FRZ_TIME,' ') != NVL(:NEW.FRZ_TIME,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FRZ_TIME',:OLD.FRZ_TIME,:NEW.FRZ_TIME,NULL,NULL);
  END IF;
	IF NVL(:OLD.PREG_REF_NUM,' ') != NVL(:NEW.PREG_REF_NUM,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','PREG_REF_NUM',:OLD.PREG_REF_NUM,:NEW.PREG_REF_NUM,NULL,NULL);
      END IF;  
   IF :OLD.BACT_CULT_DATE IS NOT NULL THEN
   RESULT := :OLD.BACT_CULT_DATE;
   ELSE
   RESULT := '1900-01-01';
   END IF; 
   IF :NEW.BACT_CULT_DATE IS NOT NULL THEN
   RESULT1 := :NEW.BACT_CULT_DATE;
   ELSE
   RESULT1 := '1900-01-01';
   END IF;
  IF RESULT != RESULT1 THEN    
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','BACT_CULT_DATE',TO_CHAR(:OLD.BACT_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.BACT_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
 	END IF;
  IF :OLD.FUNG_CULT_DATE IS NOT NULL THEN
   RESULT2 := :OLD.FUNG_CULT_DATE;
   ELSE
   RESULT2 := '1900-01-01';
   END IF; 
   IF :NEW.FUNG_CULT_DATE IS NOT NULL THEN
   RESULT12 := :NEW.FUNG_CULT_DATE;
   ELSE
   RESULT12 := '1900-01-01';
   END IF;
   IF RESULT2 != RESULT12 THEN      
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','FUNG_CULT_DATE',TO_CHAR(:OLD.FUNG_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.FUNG_CULT_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
  	END IF;
  IF NVL(:OLD.CORD_ID_NUMBER_ON_CBU_BAG,' ') != NVL(:NEW.CORD_ID_NUMBER_ON_CBU_BAG,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CORD_ID_NUMBER_ON_CBU_BAG',:OLD.CORD_ID_NUMBER_ON_CBU_BAG,:NEW.CORD_ID_NUMBER_ON_CBU_BAG,NULL,NULL);
      END IF;
   IF NVL(:OLD.CB_RHTYPE_OTHER_SPEC,' ') != NVL(:NEW.CB_RHTYPE_OTHER_SPEC,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CB_RHTYPE_OTHER_SPEC',:OLD.CB_RHTYPE_OTHER_SPEC,:NEW.CB_RHTYPE_OTHER_SPEC,NULL,NULL);
      END IF;
    END IF;
IF NVL(:OLD.CB_IDS_CHANGE_REASON,' ') != NVL(:NEW.CB_IDS_CHANGE_REASON,' ') THEN
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_CORD','CB_IDS_CHANGE_REASON',:OLD.CB_IDS_CHANGE_REASON,:NEW.CB_IDS_CHANGE_REASON,NULL,NULL);
      END IF;
END;
/