CREATE OR REPLACE TRIGGER "CB_ASSESSMENT_AU1" AFTER UPDATE ON CB_ASSESSMENT 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
    V_ROWID NUMBER(10);
	OLD_SUB_ENTTY_TYP VARCHAR2(100);
	NEW_SUB_ENTTY_TYP VARCHAR2(100);
	NEW_SUB_ENTTY_ID  VARCHAR2(100);
	OLD_SUB_ENTTY_ID  VARCHAR2(100);
	OLD_ASSESS_RES  VARCHAR2(100);
	NEW_ASSESS_RES  VARCHAR2(100);
	OLD_ASSESS_RESON  VARCHAR2(100);
	NEW_ASSESS_RESON  VARCHAR2(100);
  NEW_SUB_ENTTY_ID1  VARCHAR2(100);
	OLD_SUB_ENTTY_ID1  VARCHAR2(100);
	NEW_FLAG_FOR_LATER VARCHAR(200);
	OLD_FLAG_FOR_LATER VARCHAR(200);
	NEW_TC_VISIBILITY_FLAG VARCHAR2(200);
	OLD_TC_VISIBILITY_FLAG VARCHAR2(200);
BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_ASSESSMENT', :NEW.RID,:NEW.PK_ASSESSMENT,'U',:NEW.LAST_MODIFIED_BY);        
     IF NVL(:OLD.PK_ASSESSMENT,0) != NVL(:NEW.PK_ASSESSMENT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','PK_ASSESSMENT',:OLD.PK_ASSESSMENT,:NEW.PK_ASSESSMENT,NULL,NULL);
    END IF;
--    IF NVL(:OLD.ENTITY_ID,0) != NVL(:NEW.ENTITY_ID,0) THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ENTITY_ID',:OLD.ENTITY_ID,:NEW.ENTITY_ID,NULL,NULL);
--    END IF;    
--  IF NVL(:OLD.ENTITY_TYPE,0) != NVL(:NEW.ENTITY_TYPE,0) THEN
--    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ASSESSMENT','ENTITY_TYPE',:OLD.ENTITY_TYPE,:NEW.ENTITY_TYPE,NULL,NULL);
--    END IF; 
   IF NVL(:OLD.SUB_ENTITY_TYPE,0) != NVL(:NEW.SUB_ENTITY_TYPE,0) THEN 
        SELECT F_Codelst_Desc(:NEW.SUB_ENTITY_TYPE)		INTO NEW_SUB_ENTTY_TYP  from dual;
        SELECT F_CODELST_DESC(:OLD.SUB_ENTITY_TYPE)		INTO OLD_SUB_ENTTY_TYP  FROM DUAL;
		 IF NVL(:OLD.COLUMN_REFERENCE,' ') != NVL(:NEW.COLUMN_REFERENCE, ' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','COLUMN_REFERENCE',:OLD.COLUMN_REFERENCE,:NEW.COLUMN_REFERENCE,NULL,NULL);
    END IF; 
  IF ((NEW_SUB_ENTTY_TYP ='MRQ' OR NEW_SUB_ENTTY_TYP ='FMHQ' OR NEW_SUB_ENTTY_TYP ='IDM') OR (OLD_SUB_ENTTY_TYP ='MRQ' OR OLD_SUB_ENTTY_TYP ='FMHQ' OR OLD_SUB_ENTTY_TYP ='IDM')) THEN
  IF NVL(:OLD.SUB_ENTITY_ID,0) != NVL(:NEW.SUB_ENTITY_ID,0) THEN
        SELECT F_Codelst_Desc(:NEW.SUB_ENTITY_ID)		INTO NEW_SUB_ENTTY_ID  from dual;
        SELECT F_Codelst_Desc(:OLD.SUB_ENTITY_ID)		INTO OLD_SUB_ENTTY_ID  from dual;
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SUB_ENTITY_ID',OLD_SUB_ENTTY_ID,NEW_SUB_ENTTY_ID,NULL,NULL); 
   IF NVL(:OLD.ASSESSMENT_FOR_RESPONSE,0) != NVL(:NEW.ASSESSMENT_FOR_RESPONSE,0) THEN  
  SELECT F_Codelst_Desc(:NEW.ASSESSMENT_FOR_RESPONSE)		INTO NEW_ASSESS_RES  from dual;
	SELECT F_Codelst_Desc(:OLD.ASSESSMENT_FOR_RESPONSE)		INTO OLD_ASSESS_RES  from dual;
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_FOR_RESPONSE',OLD_ASSESS_RES,NEW_ASSESS_RES,NULL,NULL);
    END IF;
  IF NVL(:OLD.ASSESSMENT_REASON,0) != NVL(:NEW.ASSESSMENT_REASON,0) THEN   
 	SELECT F_Codelst_Desc(:NEW.ASSESSMENT_REASON)		INTO NEW_ASSESS_RESON  from dual;
	SELECT F_Codelst_Desc(:OLD.ASSESSMENT_REASON)		INTO OLD_ASSESS_RESON  from dual;
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REASON',OLD_ASSESS_RESON,NEW_ASSESS_RESON,NULL,NULL);
  END IF;  
   IF NVL(:OLD.ASSESSMENT_REMARKS,' ') != NVL(:NEW.ASSESSMENT_REMARKS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REMARKS',:OLD.ASSESSMENT_REMARKS,:NEW.ASSESSMENT_REMARKS,NULL,NULL);
    END IF;  
	END IF;
    IF NVL(:OLD.FLAG_FOR_LATER,' ') != NVL(:NEW.FLAG_FOR_LATER,' ') THEN

       BEGIN
          SELECT DECODE(:NEW.FLAG_FOR_LATER,1,'Checked',0,'Not Checked')		INTO NEW_FLAG_FOR_LATER  FROM DUAL;
            EXCEPTION WHEN OTHERS THEN
   			 NEW_FLAG_FOR_LATER := '';
       END;
       BEGIN
          SELECT DECODE(:OLD.FLAG_FOR_LATER,1,'Checked',0,'Not Checked')		INTO OLD_FLAG_FOR_LATER  FROM DUAL;
            EXCEPTION WHEN OTHERS THEN
   			 OLD_FLAG_FOR_LATER := '';
       END;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','FLAG_FOR_LATER',OLD_FLAG_FOR_LATER,NEW_FLAG_FOR_LATER,NULL,NULL);

    END IF;
   
    IF NVL(:OLD.TC_VISIBILITY_FLAG,' ') != NVL(:NEW.TC_VISIBILITY_FLAG,' ') THEN
      BEGIN
          SELECT DECODE(:NEW.TC_VISIBILITY_FLAG,1,'Checked',0,'Not Checked')		INTO NEW_TC_VISIBILITY_FLAG  FROM DUAL;
            EXCEPTION WHEN OTHERS THEN
   			 NEW_TC_VISIBILITY_FLAG := '';
       END;
        BEGIN
          SELECT DECODE(:OLD.TC_VISIBILITY_FLAG,1,'Checked',0,'Not Checked')		INTO OLD_TC_VISIBILITY_FLAG  FROM DUAL;
            EXCEPTION WHEN OTHERS THEN
   			 OLD_TC_VISIBILITY_FLAG := '';
       END;
       
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','TC_VISIBILITY_FLAG',OLD_TC_VISIBILITY_FLAG,NEW_TC_VISIBILITY_FLAG,NULL,NULL);
    END IF;    
    IF NVL(:OLD.ASSESSMENT_REASON_REMARKS,' ') != NVL(:NEW.ASSESSMENT_REASON_REMARKS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REASON_REMARKS',:OLD.ASSESSMENT_REASON_REMARKS,:NEW.ASSESSMENT_REASON_REMARKS,NULL,NULL);
    END IF;
  ELSE
 IF NVL(:OLD.SUB_ENTITY_ID,0) != NVL(:NEW.SUB_ENTITY_ID,0) THEN
        SELECT F_CODELST_DESC(:NEW.SUB_ENTITY_ID)		INTO NEW_SUB_ENTTY_ID1  FROM DUAL;
        SELECT F_CODELST_DESC(:OLD.SUB_ENTITY_ID)		INTO OLD_SUB_ENTTY_ID1  FROM DUAL;
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SUB_ENTITY_ID',OLD_SUB_ENTTY_ID1,NEW_SUB_ENTTY_ID1,NULL,NULL);
  END IF;
  END IF;   
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SUB_ENTITY_TYPE',OLD_SUB_ENTTY_TYP,NEW_SUB_ENTTY_TYP,NULL,NULL);
  END IF;
     IF NVL(:OLD.AVAILABILITY_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.AVAILABILITY_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','AVAILABILITY_DATE',TO_CHAR(:OLD.AVAILABILITY_DATE,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.AVAILABILITY_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;    
     IF NVL(:OLD.SENT_TO_REVIEW_FLAG,' ') != NVL(:NEW.SENT_TO_REVIEW_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SENT_TO_REVIEW_FLAG',:OLD.SENT_TO_REVIEW_FLAG,:NEW.SENT_TO_REVIEW_FLAG,NULL,NULL);
    END IF;    
    IF NVL(:OLD.ASSESSMENT_REVIEWED,' ') != NVL(:NEW.ASSESSMENT_REVIEWED,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REVIEWED',:OLD.ASSESSMENT_REVIEWED,:NEW.ASSESSMENT_REVIEWED,NULL,NULL);
    END IF;    
        
      IF NVL(:OLD.ASSESSMENT_POSTEDBY,0) != NVL(:NEW.ASSESSMENT_POSTEDBY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_POSTEDBY',:OLD.ASSESSMENT_POSTEDBY,:NEW.ASSESSMENT_POSTEDBY,NULL,NULL);
    END IF;	
    IF NVL(:OLD.ASSESSMENT_POSTEDON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.ASSESSMENT_POSTEDON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_POSTEDON',TO_CHAR(:OLD.ASSESSMENT_POSTEDON,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.ASSESSMENT_POSTEDON,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;    
      IF NVL(:OLD.ASSESSMENT_CONSULTBY,0) != NVL(:NEW.ASSESSMENT_CONSULTBY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_CONSULTBY',:OLD.ASSESSMENT_CONSULTBY,:NEW.ASSESSMENT_CONSULTBY,NULL,NULL);
    END IF;	
    IF NVL(:OLD.ASSESSMENT_CONSULTON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.ASSESSMENT_CONSULTON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_CONSULTON',TO_CHAR(:OLD.ASSESSMENT_CONSULTON,PKG_DATEUTIL.f_get_dateformat_ui),TO_CHAR(:NEW.ASSESSMENT_CONSULTON,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;    
   IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.f_get_dateformat_ui), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;     
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;   
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.f_get_dateformat_ui), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;      
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;    
    IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);     
    END IF; 
    IF NVL(:OLD.CONSULTE_FLAG,' ') != NVL(:NEW.CONSULTE_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ASSESSMENT','CONSULTE_FLAG', :OLD.CONSULTE_FLAG, :NEW.CONSULTE_FLAG,NULL,NULL);     
    END IF;
END;
/
