CREATE OR REPLACE TRIGGER "CB_ASSESSMENT_AI0" AFTER INSERT ON CB_ASSESSMENT 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);
	NEW_SUB_ENTTY_TYP VARCHAR2(100);
	NEW_SUB_ENTTY_ID  VARCHAR2(100);
	NEW_ASSESS_RES  VARCHAR2(100);
	NEW_ASSESS_RESON  VARCHAR2(100);
	NEW_SUB_ENTTY_ID1  VARCHAR2(100);
	NEW_FLAG_FOR_LATER VARCHAR(200);
	NEW_TC_VISIBILITY_FLAG VARCHAR2(200);
	
BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_ASSESSMENT', :NEW.RID,:NEW.PK_ASSESSMENT,'I',:NEW.CREATOR);        
	IF :NEW.PK_ASSESSMENT IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','PK_ASSESSMENT',NULL,:NEW.PK_ASSESSMENT,NULL,NULL);
    END IF;
--    IF :NEW.ENTITY_ID IS NOT NULL THEN
--      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
--    END IF;	
--   IF :NEW.ENTITY_TYPE IS NOT NULL THEN
--    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ASSESSMENT','ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);
--    END IF;  
    IF :NEW.SUB_ENTITY_TYPE is not null THEN 
    SELECT F_Codelst_Desc(:NEW.SUB_ENTITY_TYPE)		INTO NEW_SUB_ENTTY_TYP  from dual;        
    IF :NEW.COLUMN_REFERENCE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','COLUMN_REFERENCE',NULL,:NEW.COLUMN_REFERENCE,NULL,NULL);
    END IF; 
  IF (NEW_SUB_ENTTY_TYP ='MRQ' OR NEW_SUB_ENTTY_TYP ='FMHQ' OR NEW_SUB_ENTTY_TYP ='IDM')  THEN
  IF :NEW.SUB_ENTITY_ID IS NOT NULL THEN
        SELECT F_Codelst_Desc(:NEW.SUB_ENTITY_ID)		INTO NEW_SUB_ENTTY_ID  from dual;        
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SUB_ENTITY_ID',NULL,NEW_SUB_ENTTY_ID,NULL,NULL); 
   IF :NEW.ASSESSMENT_FOR_RESPONSE IS NOT NULL THEN  
	SELECT F_Codelst_Desc(:NEW.ASSESSMENT_FOR_RESPONSE)		INTO NEW_ASSESS_RES  from dual;
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_FOR_RESPONSE',NULL,NEW_ASSESS_RES,NULL,NULL);
    END IF;
  IF :NEW.ASSESSMENT_REASON IS NOT NULL THEN   
 	SELECT F_Codelst_Desc(:NEW.ASSESSMENT_REASON)		INTO NEW_ASSESS_RESON  from dual;
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REASON',NULL,NEW_ASSESS_RESON,NULL,NULL);
  END IF;  
   IF :NEW.ASSESSMENT_REMARKS  IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REMARKS',NULL,:NEW.ASSESSMENT_REMARKS,NULL,NULL);
    END IF;  
	END IF;
    IF :NEW.FLAG_FOR_LATER IS NOT NULL THEN
      BEGIN
          SELECT DECODE(:NEW.FLAG_FOR_LATER,1,'Checked',0,'Not Checked')		INTO NEW_FLAG_FOR_LATER  FROM DUAL;
            EXCEPTION WHEN OTHERS THEN
   			 NEW_FLAG_FOR_LATER := '';
       END;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','FLAG_FOR_LATER',NULL,NEW_FLAG_FOR_LATER,NULL,NULL);
    END IF;
   
    IF :NEW.TC_VISIBILITY_FLAG IS NOT NULL THEN
      BEGIN
          SELECT DECODE(:NEW.TC_VISIBILITY_FLAG,1,'Checked',0,'Not Checked')		INTO NEW_TC_VISIBILITY_FLAG  FROM DUAL;
            EXCEPTION WHEN OTHERS THEN
   			 NEW_TC_VISIBILITY_FLAG := '';
       END;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','TC_VISIBILITY_FLAG',NULL,NEW_TC_VISIBILITY_FLAG,NULL,NULL);
    END IF;    
    IF :NEW.ASSESSMENT_REASON_REMARKS  IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REASON_REMARKS',NULL,:NEW.ASSESSMENT_REASON_REMARKS,NULL,NULL);
    END IF;
  ELSE
 IF :NEW.SUB_ENTITY_ID  IS NOT NULL THEN
        SELECT F_CODELST_DESC(:NEW.SUB_ENTITY_ID)		INTO NEW_SUB_ENTTY_ID1  FROM DUAL;        
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SUB_ENTITY_ID',NULL,NEW_SUB_ENTTY_ID1,NULL,NULL);
  END IF;
  END IF;   
 PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SUB_ENTITY_TYPE',NULL,NEW_SUB_ENTTY_TYP,NULL,NULL);
  END IF;	
    IF :NEW.AVAILABILITY_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','AVAILABILITY_DATE',NULL,TO_CHAR(:NEW.AVAILABILITY_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;	
    IF :NEW.SENT_TO_REVIEW_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','SENT_TO_REVIEW_FLAG',NULL,:NEW.SENT_TO_REVIEW_FLAG,NULL,NULL);
    END IF;	
    IF :NEW.ASSESSMENT_REVIEWED IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_REVIEWED',NULL,:NEW.ASSESSMENT_REVIEWED,NULL,NULL);
    END IF;	
     IF :NEW.COLUMN_REFERENCE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','COLUMN_REFERENCE',NULL,:NEW.COLUMN_REFERENCE,NULL,NULL);
    END IF;	
     IF :NEW.ASSESSMENT_POSTEDBY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_POSTEDBY',NULL,:NEW.ASSESSMENT_POSTEDBY,NULL,NULL);
    END IF;	
     IF :NEW.ASSESSMENT_POSTEDON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_POSTEDON',NULL,:NEW.ASSESSMENT_POSTEDON,NULL,NULL);
    END IF;	
     IF :NEW.ASSESSMENT_CONSULTBY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_CONSULTBY',NULL,:NEW.ASSESSMENT_CONSULTBY,NULL,NULL);
    END IF;	
     IF :NEW.ASSESSMENT_CONSULTON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ASSESSMENT','ASSESSMENT_CONSULTON',NULL,:NEW.ASSESSMENT_CONSULTON,NULL,NULL);
    END IF;	 
	IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ASSESSMENT','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;	
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ASSESSMENT','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;	
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ASSESSMENT','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ASSESSMENT','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ASSESSMENT','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.f_get_dateformat_ui),NULL,NULL);
    END IF;	
	IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ASSESSMENT','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;	
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ASSESSMENT','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;	
END;
/