create or replace
TRIGGER "ERES"."CB_ADDITIONAL_IDS_AI0"
AFTER INSERT ON ERES.CB_ADDITIONAL_IDS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
	SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    	--Inserting row in AUDIT_ROW_MODULE table.
    	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_ADDITIONAL_IDS', :NEW.rid,:NEW.PK_CB_ADDITIONAL_IDS,'I',:NEW.Creator);
	IF :NEW.PK_CB_ADDITIONAL_IDS IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','PK_CB_ADDITIONAL_IDS',NULL,:NEW.PK_CB_ADDITIONAL_IDS,NULL,NULL);
	 END IF;
	IF :NEW.CB_ADDITIONAL_ID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','CB_ADDITIONAL_ID',NULL,:NEW.CB_ADDITIONAL_ID,NULL,NULL);
	END IF;
	IF :NEW.FK_CB_ADDITIONAL_ID_TYPE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','FK_CB_ADDITIONAL_ID_TYPE',NULL,:NEW.FK_CB_ADDITIONAL_ID_TYPE,NULL,NULL);
	END IF;
	IF :NEW.CB_ADDITIONAL_ID_DESC IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','CB_ADDITIONAL_ID_DESC',NULL,:NEW.CB_ADDITIONAL_ID_DESC,NULL,NULL);
	END IF;
	IF :NEW.CREATED_ON IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF :NEW.CREATOR IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ADDITIONAL_IDS','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
	END IF;
	IF :NEW.IP_ADD IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
	END IF;
	IF :NEW.RID IS NOT NULL THEN
	      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','RID',NULL,:NEW.RID,NULL,NULL);
	END IF;
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF :NEW.ENTITY_ID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
	END IF;
	IF :NEW.ENTITY_TYPE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);
	END IF;
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ADDITIONAL_IDS','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
	END IF;
END;
/