CREATE INDEX IDX_CB_HLA_ENTITYTYPE ON CB_HLA(ENTITY_TYPE)
CREATE INDEX Idx_Cb_Hla_Antigenid1 ON Cb_Hla(FK_HLA_ANTIGENEID1)
CREATE INDEX IDX_CB_HLA_ANTIGENID2 ON CB_HLA(FK_HLA_ANTIGENEID2)



CREATE INDEX Idx_Cb_Best_Hla_Entitytype ON Cb_Best_Hla(Entity_Type)
CREATE INDEX Idx_Cb_Best_Hla_Antigenid1 ON Cb_Best_Hla(FK_HLA_ANTIGENEID1)
CREATE INDEX IDX_CB_Best_HLA_ANTIGENID2 ON Cb_BEST_HLA(FK_HLA_ANTIGENEID2)