CREATE TABLE ESCH.AUDIT_MAPPEDVALUES
(
  PK_AUDITMAPPEDVALUE  NUMBER NOT NULL,
  MODULE_NAME          VARCHAR2(20 BYTE),
  MAPPING_TYPE         VARCHAR2(20 BYTE),
  FROM_VALUE           VARCHAR2(200 BYTE),
  TO_VALUE             VARCHAR2(200 BYTE),
  PRIMARY KEY(PK_AUDITMAPPEDVALUE)
);
COMMENT ON COLUMN ESCH.AUDIT_MAPPEDVALUES.MODULE_NAME IS 'BGT - Budget / CAL-Calendar etc';

COMMENT ON COLUMN ESCH.AUDIT_MAPPEDVALUES.MAPPING_TYPE IS 'Table or Field';

COMMENT ON COLUMN ESCH.AUDIT_MAPPEDVALUES.FROM_VALUE IS 'DB Name for Mapping_Type';

COMMENT ON COLUMN ESCH.AUDIT_MAPPEDVALUES.TO_VALUE IS 'Screen / Custom Name';


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,167,3,'03_ESCH.AUDIT_MAPPEDVALUES.sql',sysdate,'9.0.0 Build#624');

commit;