INSERT INTO SCH_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ,CREATED_ON) VALUES (SCH_CODELST_SEQ1.NEXTVAL,'audit_reason','req_change','Requested Change','N',1,Sysdate);
  
INSERT INTO SCH_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ,CREATED_ON) VALUES (SCH_CODELST_SEQ1.NEXTVAL,'audit_reason','change_std','Change to Study Contract','N',2,Sysdate);
    
INSERT INTO SCH_CODELST (PK_CODELST,CODELST_TYPE,CODELST_SUBTYP,CODELST_DESC,CODELST_HIDE,CODELST_SEQ,CREATED_ON) VALUES (SCH_CODELST_SEQ1.NEXTVAL,'audit_reason','inst_change','Institutional Change to Procedure','N',3,Sysdate);

commit;



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,167,6,'06_INSERT_ SCH_CODELST.sql',sysdate,'9.0.0 Build#624');

commit;