--When SCH_EVENTS1 table is updated, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_EVENTS1_AU2" 
AFTER UPDATE ON ESCH.SCH_EVENTS1 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
	v_rowid NUMBER(10); /*variable used to fetch value of sequence */
	V_ISCONFIRMED_OLD VARCHAR2(200) :=NULL;
	V_FK_CODELST_COVERTYPE_OLD VARCHAR2(200) := NULL;
	V_ISCONFIRMED_NEW VARCHAR2(200) :=NULL;
	V_FK_CODELST_COVERTYPE_NEW VARCHAR2(200) := NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;    
    --This Block run when there is Update operation perform on SCH_EVENTS1
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_EVENTS1',:OLD.RID,:OLD.SESSION_ID,'U',:NEW.LAST_MODIFIED_BY);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    IF NVL(:OLD.EVENT_ID,' ') != NVL(:NEW.EVENT_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_ID',:OLD.EVENT_ID,:NEW.EVENT_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.OBJECT_ID,' ') != NVL(:NEW.OBJECT_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','OBJECT_ID',:OLD.OBJECT_ID,:NEW.OBJECT_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.VISIT_TYPE_ID,' ') != NVL(:NEW.VISIT_TYPE_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','VISIT_TYPE_ID',:OLD.VISIT_TYPE_ID,:NEW.VISIT_TYPE_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CHILD_SERVICE_ID,' ') != NVL(:NEW.CHILD_SERVICE_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','CHILD_SERVICE_ID',:OLD.CHILD_SERVICE_ID,:NEW.CHILD_SERVICE_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.SESSION_ID,' ') != NVL(:NEW.SESSION_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SESSION_ID',:OLD.SESSION_ID,:NEW.SESSION_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.OCCURENCE_ID,' ') != NVL(:NEW.OCCURENCE_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','OCCURENCE_ID',:OLD.OCCURENCE_ID,:NEW.OCCURENCE_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.LOCATION_ID,' ') != NVL(:NEW.LOCATION_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','LOCATION_ID',:OLD.LOCATION_ID,:NEW.LOCATION_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.NOTES,' ') != NVL(:NEW.NOTES,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','NOTES',:OLD.NOTES,:NEW.NOTES,NULL,NULL);
    END IF;
    IF NVL(:OLD.TYPE_ID,' ') != NVL(:NEW.TYPE_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','TYPE_ID',:OLD.TYPE_ID,:NEW.TYPE_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.ROLES,0) != NVL(:NEW.ROLES,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ROLES',:OLD.ROLES,:NEW.ROLES,NULL,NULL);
    END IF;
    IF NVL(:OLD.SVC_TYPE_ID,' ') != NVL(:NEW.SVC_TYPE_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SVC_TYPE_ID',:OLD.SVC_TYPE_ID,:NEW.SVC_TYPE_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.STATUS,0) != NVL(:NEW.STATUS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','STATUS',:OLD.STATUS,:NEW.STATUS,NULL,NULL);
    END IF;
    IF NVL(:OLD.SERVICE_ID,' ') != NVL(:NEW.SERVICE_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SERVICE_ID',:OLD.SERVICE_ID,:NEW.SERVICE_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.BOOKED_BY,' ') != NVL(:NEW.BOOKED_BY,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','BOOKED_BY',:OLD.BOOKED_BY,:NEW.BOOKED_BY,NULL,NULL);
    END IF;
		IF (NVL(:OLD.ISCONFIRMED,0) > 0) THEN
          V_ISCONFIRMED_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.ISCONFIRMED);  
        END IF;
        IF (NVL(:NEW.ISCONFIRMED,0)>0) THEN
            V_ISCONFIRMED_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.ISCONFIRMED);  
        END IF;		
    IF NVL(:OLD.ISCONFIRMED,0) != NVL(:NEW.ISCONFIRMED,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ISCONFIRMED',V_ISCONFIRMED_OLD,V_ISCONFIRMED_NEW,NULL,NULL);
    END IF;
    IF NVL(:OLD.DESCRIPTION,' ') != NVL(:NEW.DESCRIPTION,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','DESCRIPTION',:OLD.DESCRIPTION,:NEW.DESCRIPTION,NULL,NULL);
    END IF;
    IF NVL(:OLD.ATTENDED,0) != NVL(:NEW.ATTENDED,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ATTENDED',:OLD.ATTENDED,:NEW.ATTENDED,NULL,NULL);
    END IF;
    IF NVL(:OLD.START_DATE_TIME,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.START_DATE_TIME,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','START_DATE_TIME',TO_CHAR(:OLD.START_DATE_TIME,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.START_DATE_TIME,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.END_DATE_TIME,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.END_DATE_TIME,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','END_DATE_TIME',TO_CHAR(:OLD.END_DATE_TIME,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.END_DATE_TIME,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.BOOKEDON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.BOOKEDON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','BOOKEDON',TO_CHAR(:OLD.BOOKEDON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.BOOKEDON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.ISWAITLISTED,0) != NVL(:NEW.ISWAITLISTED,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ISWAITLISTED',:OLD.ISWAITLISTED,:NEW.ISWAITLISTED,NULL,NULL);
    END IF;
    IF NVL(:OLD.OBJECT_NAME,' ') != NVL(:NEW.OBJECT_NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','OBJECT_NAME',:OLD.OBJECT_NAME,:NEW.OBJECT_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.LOCATION_NAME,' ') != NVL(:NEW.LOCATION_NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','LOCATION_NAME',:OLD.LOCATION_NAME,:NEW.LOCATION_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.SESSION_NAME,' ') != NVL(:NEW.SESSION_NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SESSION_NAME',:OLD.SESSION_NAME,:NEW.SESSION_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.USER_NAME,' ') != NVL(:NEW.USER_NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','USER_NAME',:OLD.USER_NAME,:NEW.USER_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.PATIENT_ID,' ') != NVL(:NEW.PATIENT_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','PATIENT_ID',:OLD.PATIENT_ID,:NEW.PATIENT_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.SVC_TYPE_NAME,' ') != NVL(:NEW.SVC_TYPE_NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SVC_TYPE_NAME',:OLD.SVC_TYPE_NAME,:NEW.SVC_TYPE_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_NUM,0) != NVL(:NEW.EVENT_NUM,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_NUM',:OLD.EVENT_NUM,:NEW.EVENT_NUM,NULL,NULL);
    END IF;
    IF NVL(:OLD.VISIT_TYPE_NAME,' ') != NVL(:NEW.VISIT_TYPE_NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','VISIT_TYPE_NAME',:OLD.VISIT_TYPE_NAME,:NEW.VISIT_TYPE_NAME,NULL,NULL);
    END IF;
    IF NVL(:OLD.OBJ_LOCATION_ID,' ') != NVL(:NEW.OBJ_LOCATION_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','OBJ_LOCATION_ID',:OLD.OBJ_LOCATION_ID,:NEW.OBJ_LOCATION_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_ASSOC,0) != NVL(:NEW.FK_ASSOC,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FK_ASSOC',:OLD.FK_ASSOC,:NEW.FK_ASSOC,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_EXEON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.EVENT_EXEON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_EXEON',TO_CHAR(:OLD.EVENT_EXEON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.EVENT_EXEON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_EXEBY,0) != NVL(:NEW.EVENT_EXEBY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_EXEBY',:OLD.EVENT_EXEBY,:NEW.EVENT_EXEBY,NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_PATPROT,0) != NVL(:NEW.FK_PATPROT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FK_PATPROT',:OLD.FK_PATPROT,:NEW.FK_PATPROT,NULL,NULL);
    END IF;
    IF NVL(:OLD.ACTUAL_SCHDATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.ACTUAL_SCHDATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ACTUAL_SCHDATE',TO_CHAR(:OLD.ACTUAL_SCHDATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.ACTUAL_SCHDATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.ADVERSE_COUNT,0) != NVL(:NEW.ADVERSE_COUNT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ADVERSE_COUNT',:OLD.ADVERSE_COUNT,:NEW.ADVERSE_COUNT,NULL,NULL);
    END IF;
    IF NVL(:OLD.VISIT,0) != NVL(:NEW.VISIT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','VISIT',:OLD.VISIT,:NEW.VISIT,NULL,NULL);
    END IF;
    IF NVL(:OLD.ALNOT_SENT,0) != NVL(:NEW.ALNOT_SENT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ALNOT_SENT',:OLD.ALNOT_SENT,:NEW.ALNOT_SENT,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_VISIT,0) != NVL(:NEW.FK_VISIT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FK_VISIT',:OLD.FK_VISIT,:NEW.FK_VISIT,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_STUDY,0) != NVL(:NEW.FK_STUDY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FK_STUDY',:OLD.FK_STUDY,:NEW.FK_STUDY,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_NOTES,' ') != NVL(:NEW.EVENT_NOTES,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT(v_rowid,'SCH_EVENTS1','EVENT_NOTES',:OLD.EVENT_NOTES,:NEW.EVENT_NOTES,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENT_SEQUENCE,0) != NVL(:NEW.EVENT_SEQUENCE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_SEQUENCE',:OLD.EVENT_SEQUENCE,:NEW.EVENT_SEQUENCE,NULL,NULL);
    END IF;
    IF NVL(:OLD.SERVICE_SITE_ID,0) != NVL(:NEW.SERVICE_SITE_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SERVICE_SITE_ID',:OLD.SERVICE_SITE_ID,:NEW.SERVICE_SITE_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.FACILITY_ID,0) != NVL(:NEW.FACILITY_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FACILITY_ID',:OLD.FACILITY_ID,:NEW.FACILITY_ID,NULL,NULL);
    END IF;
		IF (NVL(:OLD.FK_CODELST_COVERTYPE,0) > 0) THEN
          V_FK_CODELST_COVERTYPE_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_COVERTYPE);  
        END IF;
        IF (NVL(:NEW.FK_CODELST_COVERTYPE,0)>0) THEN
            V_FK_CODELST_COVERTYPE_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_COVERTYPE);  
        END IF;
    IF NVL(:OLD.FK_CODELST_COVERTYPE,0) != NVL(:NEW.FK_CODELST_COVERTYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FK_CODELST_COVERTYPE',V_FK_CODELST_COVERTYPE_OLD,V_FK_CODELST_COVERTYPE_NEW,NULL,NULL);
    END IF;
    IF NVL(:OLD.REASON_FOR_COVERAGECHANGE,' ') != NVL(:NEW.REASON_FOR_COVERAGECHANGE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','REASON_FOR_COVERAGECHANGE',:OLD.REASON_FOR_COVERAGECHANGE,:NEW.REASON_FOR_COVERAGECHANGE,NULL,NULL);
    END IF;
	
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_EVENTS1_AU2 ');
END;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,167,61,'61_SCH_EVENTS1_AU2.sql',sysdate,'9.0.0 Build#624');

commit;