CREATE OR REPLACE TRIGGER ERES.CB_BEST_HLA_BI0 BEFORE INSERT ON CB_BEST_HLA REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
  ERID NUMBER(10);
  USR VARCHAR(200); 
  RAID NUMBER(10);
  INSERT_DATA varchar2(4000);  
BEGIN  
	 SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID :=ERID;
  USR := GETUSER(:NEW.LAST_MODIFIED_BY);   
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;  
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_BEST_HLA', ERID, 'I',USR);
   INSERT_DATA := :NEW.PK_BEST_HLA ||'|'|| 
TO_CHAR(:NEW.FK_HLA_CODE_ID) ||'|'|| 
TO_CHAR(:NEW.FK_HLA_METHOD_ID) ||'|'|| 
TO_CHAR(:NEW.HLA_VALUE_TYPE1) ||'|'|| 
TO_CHAR(:NEW.HLA_VALUE_TYPE2) ||'|'|| 
TO_CHAR(:NEW.CREATOR) ||'|'|| 
TO_CHAR(:NEW.CREATED_ON) ||'|'|| 
TO_CHAR(:NEW.LAST_MODIFIED_BY) ||'|'|| 
TO_CHAR(:NEW.LAST_MODIFIED_DATE) ||'|'|| 
TO_CHAR(:NEW.IP_ADD) ||'|'|| 
TO_CHAR(:NEW.DELETEDFLAG) ||'|'|| 
TO_CHAR(:NEW.RID) ||'|'|| 
TO_CHAR(:NEW.ENTITY_ID) ||'|'|| 
TO_CHAR(:NEW.ENTITY_TYPE) ||'|'|| 
TO_CHAR(:NEW.FK_CORD_CDR_CBU_ID) ||'|'|| 
TO_CHAR(:NEW.FK_HLA_OVERCLS_CODE) ||'|'|| 
TO_CHAR(:NEW.HLA_CRIT_OVER_DATE) ||'|'|| 
TO_CHAR(:NEW.HLA_OVER_IND_ANTGN1) ||'|'|| 
TO_CHAR(:NEW.HLA_OVER_IND_ANTGN2) ||'|'|| 
TO_CHAR(:NEW.FK_HLA_PRIM_DNA_ID) ||'|'|| 
TO_CHAR(:NEW.FK_HLA_PROT_DIPLOID) ||'|'|| 
TO_CHAR(:NEW.FK_HLA_ANTIGENEID1) ||'|'|| 
TO_CHAR(:NEW.FK_HLA_ANTIGENEID2) ||'|'|| 
TO_CHAR(:NEW.HLA_RECEIVED_DATE) ||'|'|| 
TO_CHAR(:NEW.HLA_TYPING_DATE) ||'|'|| 
TO_CHAR(:NEW.FK_HLA_REPORTING_LAB) ||'|'|| 
TO_CHAR(:NEW.FK_HLA_REPORT_METHOD) ||'|'|| 
TO_CHAR(:NEW.FK_ORDER_ID) ||'|'|| 
TO_CHAR(:NEW.FK_CORD_CT_STATUS) ||'|'|| 
TO_CHAR(:NEW.FK_SPEC_TYPE) ||'|'|| 
TO_CHAR(:NEW.FK_SOURCE);
   INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);                 
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,158,20,'20_CB_BEST_HLA_BI0.sql',sysdate,'9.0.0 Build#615');

commit;