--When records are deleted in EVENT_DEF table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."EVENT_DEF_AD3" 
AFTER  DELETE ON ESCH.EVENT_DEF 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);   /*variable used to fetch value of sequence */
	v_mouduleId number(10);
	V_EVENT_LIBRARY_TYPE VARCHAR2(200) :=NULL;
	V_EVENT_LINE_CATEGORY VARCHAR2(200) :=NULL;
	V_FK_CODELST_COVERTYPE VARCHAR2(200) :=NULL;
	V_FK_CODELST_CALSTAT VARCHAR2(200) :=NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
	BEGIN
    IF (:OLD.EVENT_TYPE= 'P') THEN
    v_mouduleId := :OLD.EVENT_ID;
    ELSIF (:OLD.EVENT_TYPE= 'A') THEN
    v_mouduleId := :OLD.CHAIN_ID;
    END IF;
    END;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'EVENT_DEF', :OLD.rid,v_mouduleId,'D',NULL);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_ID',:OLD.EVENT_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','CHAIN_ID',:OLD.CHAIN_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_TYPE',:OLD.EVENT_TYPE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','NAME',:OLD.NAME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','NOTES',:OLD.NOTES,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','COST',:OLD.COST,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','COST_DESCRIPTION',:OLD.COST_DESCRIPTION,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','DURATION',:OLD.DURATION,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','USER_ID',:OLD.USER_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','LINKED_URI',:OLD.LINKED_URI,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FUZZY_PERIOD',:OLD.FUZZY_PERIOD,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','MSG_TO',:OLD.MSG_TO,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','STATUS',:OLD.STATUS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','DESCRIPTION',:OLD.DESCRIPTION,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','DISPLACEMENT',:OLD.DISPLACEMENT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','ORG_ID',:OLD.ORG_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_MSG',:OLD.EVENT_MSG,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_RES',:OLD.EVENT_RES,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_FLAG',:OLD.EVENT_FLAG,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','PAT_DAYSBEFORE',:OLD.PAT_DAYSBEFORE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','PAT_DAYSAFTER',:OLD.PAT_DAYSAFTER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','USR_DAYSBEFORE',:OLD.USR_DAYSBEFORE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','USR_DAYSAFTER',:OLD.USR_DAYSAFTER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','PAT_MSGBEFORE',:OLD.PAT_MSGBEFORE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','PAT_MSGAFTER',:OLD.PAT_MSGAFTER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','USR_MSGBEFORE',:OLD.USR_MSGBEFORE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','USR_MSGAFTER',:OLD.USR_MSGAFTER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','RID',:OLD.RID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','CALENDAR_SHAREDWITH',:OLD.CALENDAR_SHAREDWITH,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','DURATION_UNIT',:OLD.DURATION_UNIT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FK_VISIT',:OLD.FK_VISIT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_FUZZYAFTER',:OLD.EVENT_FUZZYAFTER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_DURATIONAFTER',:OLD.EVENT_DURATIONAFTER,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_CPTCODE',:OLD.EVENT_CPTCODE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_DURATIONBEFORE',:OLD.EVENT_DURATIONBEFORE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FK_CATLIB',:OLD.FK_CATLIB,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_CATEGORY',:OLD.EVENT_CATEGORY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_SEQUENCE',:OLD.EVENT_SEQUENCE,NULL,NULL,NULL);
      IF (NVL(:OLD.EVENT_LIBRARY_TYPE,0) > 0) THEN
          V_EVENT_LIBRARY_TYPE := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.EVENT_LIBRARY_TYPE);  
       END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_LIBRARY_TYPE',V_EVENT_LIBRARY_TYPE,NULL,NULL,NULL);
      IF (NVL(:OLD.EVENT_LINE_CATEGORY,0) > 0) THEN
          V_EVENT_LINE_CATEGORY := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.EVENT_LINE_CATEGORY);  
       END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','EVENT_LINE_CATEGORY',V_EVENT_LINE_CATEGORY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','SERVICE_SITE_ID',:OLD.SERVICE_SITE_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FACILITY_ID',:OLD.FACILITY_ID,NULL,NULL,NULL);
      IF (NVL(:OLD.FK_CODELST_COVERTYPE,0) > 0) THEN
          V_FK_CODELST_COVERTYPE := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_COVERTYPE);  
      END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FK_CODELST_COVERTYPE',V_FK_CODELST_COVERTYPE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','COVERAGE_NOTES',:OLD.COVERAGE_NOTES,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','REASON_FOR_COVERAGECHANGE',:OLD.REASON_FOR_COVERAGECHANGE,NULL,NULL,NULL);
      IF (NVL(:OLD.FK_CODELST_CALSTAT,0) > 0) THEN
          V_FK_CODELST_CALSTAT := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_CALSTAT);  
      END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'EVENT_DEF','FK_CODELST_CALSTAT',V_FK_CODELST_CALSTAT,NULL,NULL,NULL);
	
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger EVENT_DEF_AD3 ');
  END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,184,33,'33_EVENT_DEF_AD3.sql',sysdate,'9.0.1 Build#638');

commit;