--When records are deleted in SCH_CRFLIB table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE
TRIGGER "ESCH"."SCH_CRFLIB_AD2" 
AFTER DELETE ON ESCH.SCH_CRFLIB
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE 
	v_rowid NUMBER(10); /*variable used to fetch value of sequence */
	v_chainid number(10);
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
	v_chainid := PKG_AUDIT_TRAIL_MODULE.F_GETCHAINID(:OLD.FK_EVENTS);    
    IF (v_chainid =0) THEN
        RETURN;
    END IF;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
      --Inserting row in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_CRFLIB', :OLD.rid,v_chainid,'D',NULL);
    
      --Inserting rows in AUDIT_COLUMN_MODULE table.  
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','PK_CRFLIB',:OLD.PK_CRFLIB,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','FK_EVENTS',:OLD.FK_EVENTS,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_NUMBER',:OLD.CRFLIB_NUMBER,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_NAME',:OLD.CRFLIB_NAME,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_FLAG',:OLD.CRFLIB_FLAG,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','RID',:OLD.RID,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','CRFLIB_FORMFLAG',:OLD.CRFLIB_FORMFLAG,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_CRFLIB','PROPAGATE_FROM',:OLD.PROPAGATE_FROM,NULL,NULL,NULL);
	  
	EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_CRFLIB_AD2');
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,184,36,'36_SCH_CRFLIB_AD2.sql',sysdate,'9.0.1 Build#638');

commit;
