--When SCH_EVENTCOST table is updated, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_EVENTCOST_AU2" 
AFTER UPDATE ON ESCH.SCH_EVENTCOST 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE
	v_rowid NUMBER(10);  /*variable used to fetch value of sequence */
	v_chainid number(10);
	V_FK_COST_DESC_OLD VARCHAR2(200) :=NULL;
	V_FK_CURRENCY_OLD VARCHAR2(200) :=NULL;
	V_FK_COST_DESC_NEW VARCHAR2(200) :=NULL;
	V_FK_CURRENCY_NEW VARCHAR2(200) :=NULL;
 	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    --Chain ID from event_assoc will be used as module id
    v_chainid := PKG_AUDIT_TRAIL_MODULE.F_GETCHAINID(:NEW.FK_EVENT);
    
    IF (v_chainid =0) THEN
        RETURN;
    END IF;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    --This Block run when there is Update operation perform on SCH_EVENTCOST
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_EVENTCOST',:OLD.RID,v_chainid,'U',:NEW.LAST_MODIFIED_BY);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    IF NVL(:OLD.PK_EVENTCOST,0) != NVL(:NEW.PK_EVENTCOST,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','PK_EVENTCOST',:OLD.PK_EVENTCOST,:NEW.PK_EVENTCOST,NULL,NULL);
    END IF;
    IF NVL(:OLD.EVENTCOST_VALUE,0) != NVL(:NEW.EVENTCOST_VALUE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','EVENTCOST_VALUE',:OLD.EVENTCOST_VALUE,:NEW.EVENTCOST_VALUE,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_EVENT,0) != NVL(:NEW.FK_EVENT,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','FK_EVENT',:OLD.FK_EVENT,:NEW.FK_EVENT,NULL,NULL);
    END IF;
		IF (NVL(:OLD.FK_COST_DESC,0) > 0) THEN
          V_FK_COST_DESC_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_COST_DESC);  
        END IF;
        IF (NVL(:NEW.FK_COST_DESC,0)>0) THEN
            V_FK_COST_DESC_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_COST_DESC);  
        END IF;	
    IF NVL(:OLD.FK_COST_DESC,0) != NVL(:NEW.FK_COST_DESC,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','FK_COST_DESC',V_FK_COST_DESC_OLD,V_FK_COST_DESC_NEW,NULL,NULL);
    END IF;
		IF (NVL(:OLD.FK_CURRENCY,0) > 0) THEN
          V_FK_CURRENCY_OLD := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CURRENCY);  
        END IF;
        IF (NVL(:NEW.FK_CURRENCY,0)>0) THEN
            V_FK_CURRENCY_NEW := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CURRENCY);  
        END IF;	
    IF NVL(:OLD.FK_CURRENCY,0) != NVL(:NEW.FK_CURRENCY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','FK_CURRENCY',V_FK_CURRENCY_OLD,V_FK_CURRENCY_NEW,NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','RID',:OLD.RID,:NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','CREATOR',:OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-dec-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','IP_ADD',:OLD.IP_ADD,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF NVL(:OLD.PROPAGATE_FROM,0) != NVL(:NEW.PROPAGATE_FROM,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTCOST','PROPAGATE_FROM',:OLD.PROPAGATE_FROM,:NEW.PROPAGATE_FROM,NULL,NULL);
    END IF;
	
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_EVENTCOST_AU2 ');
END;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,184,47,'47_SCH_EVENTCOST_AU2.sql',sysdate,'9.0.1 Build#638');

commit;
