--When SCH_EVENTS1 table is inserted, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_EVENTS1_AI0" 
AFTER INSERT ON ESCH.SCH_EVENTS1 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);  /*variable used to fetch value of sequence */  
	V_ISCONFIRMED VARCHAR2(200) :=NULL;
	V_FK_CODELST_COVERTYPE VARCHAR2(200) := NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;    
    --This Block run when there is Update operation perform on SCH_EVENTS1
    --Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_EVENTS1',:NEW.RID,:NEW.SESSION_ID,'I',:NEW.CREATOR);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_ID',NULL,:NEW.EVENT_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','OBJECT_ID',NULL,:NEW.OBJECT_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','VISIT_TYPE_ID',NULL,:NEW.VISIT_TYPE_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','CHILD_SERVICE_ID',NULL,:NEW.CHILD_SERVICE_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SESSION_ID',NULL,:NEW.SESSION_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','OCCURENCE_ID',NULL,:NEW.OCCURENCE_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','LOCATION_ID',NULL,:NEW.LOCATION_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','NOTES',NULL,:NEW.NOTES,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','TYPE_ID',NULL,:NEW.TYPE_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ROLES',NULL,:NEW.ROLES,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SVC_TYPE_ID',NULL,:NEW.SVC_TYPE_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','STATUS',NULL,:NEW.STATUS,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SERVICE_ID',NULL,:NEW.SERVICE_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','BOOKED_BY',NULL,:NEW.BOOKED_BY,NULL,NULL);
		IF (NVL(:NEW.ISCONFIRMED,0) > 0) THEN
	      V_ISCONFIRMED := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.ISCONFIRMED);  
		END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ISCONFIRMED',NULL,V_ISCONFIRMED,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','DESCRIPTION',NULL,:NEW.DESCRIPTION,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ATTENDED',NULL,:NEW.ATTENDED,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','START_DATE_TIME',NULL,TO_CHAR(:NEW.START_DATE_TIME,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','END_DATE_TIME',NULL,TO_CHAR(:NEW.END_DATE_TIME,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','BOOKEDON',NULL,TO_CHAR(:NEW.BOOKEDON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ISWAITLISTED',NULL,:NEW.ISWAITLISTED,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','OBJECT_NAME',NULL,:NEW.OBJECT_NAME,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','LOCATION_NAME',NULL,:NEW.LOCATION_NAME,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SESSION_NAME',NULL,:NEW.SESSION_NAME,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','USER_NAME',NULL,:NEW.USER_NAME,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','PATIENT_ID',NULL,:NEW.PATIENT_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SVC_TYPE_NAME',NULL,:NEW.SVC_TYPE_NAME,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_NUM',NULL,:NEW.EVENT_NUM,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','VISIT_TYPE_NAME',NULL,:NEW.VISIT_TYPE_NAME,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','OBJ_LOCATION_ID',NULL,:NEW.OBJ_LOCATION_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FK_ASSOC',NULL,:NEW.FK_ASSOC,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_EXEON',NULL,:NEW.EVENT_EXEON,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_EXEBY',NULL,:NEW.EVENT_EXEBY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','RID',NULL,:NEW.RID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FK_PATPROT',NULL,:NEW.FK_PATPROT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ACTUAL_SCHDATE',NULL,TO_CHAR(:NEW.ACTUAL_SCHDATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ADVERSE_COUNT',NULL,:NEW.ADVERSE_COUNT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','VISIT',NULL,:NEW.VISIT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','ALNOT_SENT',NULL,:NEW.ALNOT_SENT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FK_VISIT',NULL,:NEW.FK_VISIT,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FK_STUDY',NULL,:NEW.FK_STUDY,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_NOTES',NULL,:NEW.EVENT_NOTES,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','EVENT_SEQUENCE',NULL,:NEW.EVENT_SEQUENCE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','SERVICE_SITE_ID',NULL,:NEW.SERVICE_SITE_ID,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FACILITY_ID',NULL,:NEW.FACILITY_ID,NULL,NULL);
		IF (NVL(:NEW.FK_CODELST_COVERTYPE,0) > 0) THEN
	      V_FK_CODELST_COVERTYPE := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_COVERTYPE);  
		END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','FK_CODELST_COVERTYPE',NULL,V_FK_CODELST_COVERTYPE,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_EVENTS1','REASON_FOR_COVERAGECHANGE',NULL,:NEW.REASON_FOR_COVERAGECHANGE,NULL,NULL);
	
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_EVENTS1_AI0 ');
END;
/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,184,64,'64_SCH_EVENTS1_AI0.sql',sysdate,'9.0.1 Build#638');

commit;
