--When SCH_EVENTS1 table is deleted, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_EVENTS1_AD1" 
AFTER DELETE ON ESCH.SCH_EVENTS1 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);  /*variable used to fetch value of sequence */
	V_ISCONFIRMED VARCHAR2(200) :=NULL;
	V_FK_CODELST_COVERTYPE VARCHAR2(200) := NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;       
	--Inserting row in AUDIT_ROW_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'SCH_EVENTS1',:OLD.RID,:OLD.SESSION_ID,'D',NULL);
    --Inserting rows in AUDIT_COLUMN_MODULE table.
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','EVENT_ID',:OLD.EVENT_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','OBJECT_ID',:OLD.OBJECT_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','VISIT_TYPE_ID',:OLD.VISIT_TYPE_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','CHILD_SERVICE_ID',:OLD.CHILD_SERVICE_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','SESSION_ID',:OLD.SESSION_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','OCCURENCE_ID',:OLD.OCCURENCE_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','LOCATION_ID',:OLD.LOCATION_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','NOTES',:OLD.NOTES,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','TYPE_ID',:OLD.TYPE_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','ROLES',:OLD.ROLES,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','SVC_TYPE_ID',:OLD.SVC_TYPE_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','STATUS',:OLD.STATUS,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','SERVICE_ID',:OLD.SERVICE_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','BOOKED_BY',:OLD.BOOKED_BY,NULL,NULL,NULL);
		IF (NVL(:OLD.ISCONFIRMED,0) > 0) THEN
          V_ISCONFIRMED := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.ISCONFIRMED);  
        END IF;
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','ISCONFIRMED',V_ISCONFIRMED,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','DESCRIPTION',:OLD.DESCRIPTION,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','ATTENDED',:OLD.ATTENDED,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','START_DATE_TIME',TO_CHAR(:OLD.START_DATE_TIME,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','END_DATE_TIME',TO_CHAR(:OLD.END_DATE_TIME,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','BOOKEDON',TO_CHAR(:OLD.BOOKEDON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','ISWAITLISTED',:OLD.ISWAITLISTED,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','OBJECT_NAME',:OLD.OBJECT_NAME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','LOCATION_NAME',:OLD.LOCATION_NAME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','SESSION_NAME',:OLD.SESSION_NAME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','USER_NAME',:OLD.USER_NAME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','PATIENT_ID',:OLD.PATIENT_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','SVC_TYPE_NAME',:OLD.SVC_TYPE_NAME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','EVENT_NUM',:OLD.EVENT_NUM,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','VISIT_TYPE_NAME',:OLD.VISIT_TYPE_NAME,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','OBJ_LOCATION_ID',:OLD.OBJ_LOCATION_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','FK_ASSOC',:OLD.FK_ASSOC,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','EVENT_EXEON',:OLD.EVENT_EXEON,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','EVENT_EXEBY',:OLD.EVENT_EXEBY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','RID',:OLD.RID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','FK_PATPROT',:OLD.FK_PATPROT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','ACTUAL_SCHDATE',TO_CHAR(:OLD.ACTUAL_SCHDATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','ADVERSE_COUNT',:OLD.ADVERSE_COUNT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','VISIT',:OLD.VISIT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','ALNOT_SENT',:OLD.ALNOT_SENT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','FK_VISIT',:OLD.FK_VISIT,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','FK_STUDY',:OLD.FK_STUDY,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','EVENT_NOTES',:OLD.EVENT_NOTES,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','EVENT_SEQUENCE',:OLD.EVENT_SEQUENCE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','SERVICE_SITE_ID',:OLD.SERVICE_SITE_ID,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','FACILITY_ID',:OLD.FACILITY_ID,NULL,NULL,NULL);
		IF (NVL(:OLD.FK_CODELST_COVERTYPE,0) > 0) THEN
          V_FK_CODELST_COVERTYPE := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_COVERTYPE);  
        END IF;
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','FK_CODELST_COVERTYPE',V_FK_CODELST_COVERTYPE,NULL,NULL,NULL);
    PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SCH_EVENTS1','REASON_FOR_COVERAGECHANGE',:OLD.REASON_FOR_COVERAGECHANGE,NULL,NULL,NULL);
	
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_EVENTS1_AD1 ');
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,184,66,'66_SCH_EVENTS1_AD1.sql',sysdate,'9.0.1 Build#638');

commit;