--Alter table statements for CB_CORD in CDR
Set Define Off;

ALTER TABLE  CB_CORD ADD FK_CORD_MATERNAL_ID VARCHAR2(255);
COMMENT ON COLUMN "CB_CORD"."FK_CORD_MATERNAL_ID" IS 'Mother information, link to demographic information in Person table .';


ALTER TABLE  CB_CORD ADD CORD_HLA_COMPLETED VARCHAR2(1);
COMMENT ON COLUMN "CB_CORD"."CORD_HLA_COMPLETED" IS 'Flag for Hla completion-updated from ESB Message.';


ALTER TABLE  CB_CORD ADD CORD_HLA_DATE DATE;
COMMENT ON COLUMN "CB_CORD"."CORD_HLA_DATE" IS 'Date for Hla completion-updated from ESB Message.';

ALTER TABLE  CB_CORD ADD CORD_HLA_METHOD number(10);
COMMENT ON COLUMN "CB_CORD"."CORD_HLA_METHOD" IS 'Hla method-updated from ESB Message.';
         
ALTER TABLE  CB_CORD ADD CORD_SOURCE_CAT number(10);
COMMENT ON COLUMN "CB_CORD"."CORD_SOURCE_CAT" IS 'Source Category -updated from ESB Message.';
     
ALTER TABLE  CB_CORD ADD  CORD_NUM_SEG_AVAIL NUMBER (10);
COMMENT ON COLUMN "CB_CORD"."CORD_NUM_SEG_AVAIL" IS 'Cord number of segments available - ESB Message source - numberOfSegmentsAvailable.';

ALTER TABLE  CB_CORD ADD CORD_TOT_CBU_ALIQUOTS number (10);
COMMENT ON COLUMN "CB_CORD"."CORD_TOT_CBU_ALIQUOTS" IS 'Total number of CBU Aliquots available.';

ALTER TABLE  CB_CORD ADD CORD_TOT_MAT_ALIQUOT NUMBER (10);
COMMENT ON COLUMN "CB_CORD"."CORD_TOT_MAT_ALIQUOT" IS 'Total number of Maternal Aliquots available.';

ALTER TABLE  CB_CORD ADD CORD_CMVSTATUS VARCHAR2(1);
COMMENT ON COLUMN "CB_CORD"."CORD_CMVSTATUS" IS 'CORD CMV Status.';


ALTER TABLE  CB_CORD ADD CORD_CMVDATE DATE;
COMMENT ON COLUMN "CB_CORD"."CORD_CMVDATE" IS 'CORD CMV Status date.';


ALTER TABLE  CB_CORD ADD CORD_SUB_WEIGHT NUMBER(10,2);
COMMENT ON COLUMN "CB_CORD"."CORD_SUB_WEIGHT" IS 'Cord Subject weight in Kg.';


ALTER TABLE  CB_CORD ADD CORD_SUB_HEIGHT NUMBER(10,2);
COMMENT ON COLUMN "CB_CORD"."CORD_SUB_HEIGHT" IS 'Cord Subject height in Cm.';


Alter table cb_cord add CORD_NMDPOWNED varchar2(1);
COMMENT ON COLUMN "CB_CORD"."CORD_NMDPOWNED" IS 'This field indicates is this cord is owned by NMDP..';

------------------------------------------------------------------------------


ALTER TABLE  CB_CORD ADD FUND_SELECT_DATE DATE ;
COMMENT ON COLUMN "CB_CORD"."FUND_SELECT_DATE" IS 'Funding selection date when this CBU selected for funding. ';


ALTER TABLE  CB_CORD ADD FK_FUND_SOURCE_CODE Number(10);
COMMENT ON COLUMN "CB_CORD"."FK_FUND_SOURCE_CODE" IS 'Funding source code for CBU (ER_CODELST).';


ALTER TABLE  CB_CORD ADD CORD_REGISTRATION_DATE DATE;
COMMENT ON COLUMN "CB_CORD"."CORD_REGISTRATION_DATE" IS 'This column will store registration date of cord.';

ALTER TABLE  CB_CORD ADD PREG_REF_NUM VARCHAR2(20);
COMMENT ON COLUMN "CB_CORD"."PREG_REF_NUM" IS 'This column will store the Pregency reference number.';


ALTER TABLE  CB_CORD ADD MULTIPLE_BIRTH NUMBER(10,0);
COMMENT ON COLUMN "CB_CORD"."MULTIPLE_BIRTH" IS 'Multiple birth indicator, if value is > 0.';


ALTER TABLE  CB_CORD ADD FK_VALID_PROTO_CODE NUMBER(10,0);
COMMENT ON COLUMN "CB_CORD"."FK_VALID_PROTO_CODE" IS 'Code for Protocol referenced from Code List(ER_CODELST)';


ALTER TABLE  CB_CORD ADD FK_MANUFACT_BANK_ID NUMBER(10,0);
COMMENT ON COLUMN "CB_CORD"."FK_MANUFACT_BANK_ID" IS 'Manucatoring CBB Id - PK_SITE.';

ALTER TABLE  CB_CORD ADD PRCSNG_START_DATE DATE;
COMMENT ON COLUMN "CB_CORD"."PRCSNG_START_DATE" IS 'PRCSNG Start date - comes with ESB message.';


ALTER TABLE  CB_CORD ADD FK_DISTRIBUTE_BANK_ID VARCHAR2(30);
COMMENT ON COLUMN "CB_CORD"."FK_DISTRIBUTE_BANK_ID" IS 'Distributing CBb ID - PK_SITE.';

ALTER TABLE CB_CORD ADD FK_CT_TYPE_SAMPLE NUMBER(10,0);
COMMENT ON COLUMN "CB_CORD"."FK_CT_TYPE_SAMPLE" IS 'Code for type of sample used to do confirmatory typing (CT) referenced from Code List(ER_CODELST)';


ALTER TABLE  CB_CORD ADD FRZ_DATE DATE ;
COMMENT ON COLUMN "CB_CORD"."FRZ_DATE" IS 'This column will store CBU freeze date.';


ALTER TABLE  CB_CORD ADD HEMOGLOBIN_SCRN NUMBER(10,0);
COMMENT ON COLUMN "CB_CORD"."HEMOGLOBIN_SCRN" IS 'This column will store Hemoglobin screening code.';

ALTER TABLE  CB_CORD ADD MICRO_CNT_CUL_DATE DATE;
COMMENT ON COLUMN "CB_CORD"."MICRO_CNT_CUL_DATE" IS 'This column will store start date of microbial contamination culture.';

ALTER TABLE  CB_CORD ADD REPORT_CARD_STAT NUMBER(10);
COMMENT ON COLUMN "CB_CORD"."REPORT_CARD_STAT" IS 'This column will store the status of report card.';

ALTER TABLE  CB_CORD ADD REPORT_CARD_ST_REAS NUMBER(10);
COMMENT ON COLUMN "CB_CORD"."REPORT_CARD_ST_REAS" IS 'This column will store the status reason of report card.';


ALTER TABLE  CB_CORD ADD BABY_ALC_GT_1500 varchar2(1);
COMMENT ON COLUMN "CB_CORD"."BABY_ALC_GT_1500" IS 'Baby absolute lymphosite counts at GT 1500.';

ALTER TABLE  CB_CORD ADD NMDP_REGISTRYID varchar2(50);
COMMENT ON COLUMN "CB_CORD"."NMDP_REGISTRYID" IS 'This column will store NMDP Cbu id.';


ALTER TABLE CB_CORD ADD(IS_CORD_AVAIL_FOR_NMDP VARCHAR2(1 BYTE));
COMMENT ON COLUMN "CB_CORD"."IS_CORD_AVAIL_FOR_NMDP" IS 'Cord availability for NMDP flag ';

ALTER TABLE CB_CORD ADD CORD_DNA_SAMPLE  NUMBER(10);
COMMENT ON COLUMN "CB_CORD"."CORD_DNA_SAMPLE" IS 'DNA Sample code from ER Code List. ';

ALTER TABLE CB_CORD ADD CORD_OTHER_SAMPLE  NUMBER(10);
COMMENT ON COLUMN "CB_CORD"."CORD_OTHER_SAMPLE" IS 'Other Sample code from ER Code List. ';


ALTER TABLE CB_CORD ADD CORD_SAMPLE_STATUS  NUMBER(10);
COMMENT ON COLUMN "CB_CORD"."CORD_SAMPLE_STATUS" IS 'Sample status code from ER Code List. ';

ALTER TABLE CB_CORD ADD CORD_AVAIL_DATE DATE;
COMMENT ON COLUMN "CB_CORD"."CORD_AVAIL_DATE" IS 'Cord availability date for nmdp';


ALTER TABLE CB_CORD ADD CORD_NMDP_STATUS  NUMBER(10);
COMMENT ON COLUMN "CB_CORD"."CORD_NMDP_STATUS" IS 'NMDP CORD status code from ER Code List.';


ALTER TABLE CB_CORD ADD CORD_REGISTRY_STATUS  NUMBER(10);
COMMENT ON COLUMN "CB_CORD"."CORD_REGISTRY_STATUS" IS 'CORD Registry Status source( ER Code List)';

ALTER TABLE  CB_CORD ADD REASON_FOR_CHANGE VARCHAR2(255);

COMMENT ON COLUMN "CB_CORD"."REASON_FOR_CHANGE" IS 'This column will store reason for change CBB.';

ALTER TABLE CB_CORD ADD REVIEW_CONFIRM_FLAG VARCHAR2(1);

ALTER TABLE CB_CORD ADD REVIEW_ACCEPTABLE_FLAG VARCHAR2(1);

COMMENT ON COLUMN "CB_CORD"."REVIEW_CONFIRM_FLAG" IS 'Flag for confirmation.';

COMMENT ON COLUMN "CB_CORD"."REVIEW_ACCEPTABLE_FLAG" IS 'Flag for to check whether reviewer is accepted or not.';
  