--STARTS ADDING COLUMN COMPLETE_ON_BEHALF TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'COMPLETE_ON_BEHALF';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(COMPLETE_ON_BEHALF VARCHAR2(100))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.COMPLETE_ON_BEHALF IS 'Inquiry Codes from CLW';

--STARTS ADDING COLUMN COOP_REF TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'COOP_REF';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(COOP_REF VARCHAR2(100))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.COOP_REF IS 'Inquiry Codes from CLW';


--STARTS ADDING COLUMN FORM_COMPLETED_BY TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'FORM_COMPLETED_BY';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(FORM_COMPLETED_BY VARCHAR2(100))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FORM_COMPLETED_BY IS 'Inquiry Codes from CLW';


--STARTS ADDING COLUMN LOCAL_ID TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'LOCAL_ID';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(LOCAL_ID VARCHAR2(50))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.LOCAL_ID IS 'Inquiry Codes from CLW';


--STARTS ADDING COLUMN NMDP_ID TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'NMDP_ID';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(NMDP_ID VARCHAR2(50))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.NMDP_ID IS 'Inquiry Codes from CLW';


--STARTS ADDING COLUMN NMDP_RID TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'NMDP_RID';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(NMDP_RID VARCHAR2(20))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.NMDP_RID IS 'Inquiry Codes from CLW';


--STARTS ADDING COLUMN OTH_DESCRIBE TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'OTH_DESCRIBE';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(OTH_DESCRIBE VARCHAR2(500))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.OTH_DESCRIBE IS 'Inquiry Codes from CLW';


--STARTS ADDING COLUMN OTH_SPECIFY TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'OTH_SPECIFY';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(OTH_SPECIFY VARCHAR2(500))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.OTH_SPECIFY IS 'Inquiry Codes from CLW';


--STARTS ADDING COLUMN SCU_ACTIVATED_DATE TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'SCU_ACTIVATED_DATE';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(SCU_ACTIVATED_DATE DATE)';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.SCU_ACTIVATED_DATE IS 'Inquiry Codes from CLW';


--STARTS ADDING COLUMN PRIORITY TO ER_ORDER_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER_RECEIPANT_INFO' AND COLUMN_NAME = 'PRIORITY';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER_RECEIPANT_INFO ADD(PRIORITY NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.PRIORITY IS 'reference to er_codelst table where codelst_type=''order_priority''';


--STARTS MODIFYING COLUMN PERSON_LNAME FROM EPAT.PERSON TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE EPAT.PERSON MODIFY PERSON_LNAME VARCHAR2(100)';
END;
/
--END

--STARTS MODIFYING COLUMN PERSON_FNAME FROM EPAT.PERSON TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
	EXECUTE IMMEDIATE 'ALTER TABLE EPAT.PERSON MODIFY PERSON_FNAME VARCHAR2(100)';
END;
/
--END

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,201,10,'10_hotfix1_order_recep_alter.sql',sysdate,'9.0.0 B#637-ET012.01');

commit;
