create or replace TRIGGER ERES.ER_CB_UPLOAD_INFO_BI0 BEFORE INSERT ON CB_UPLOAD_INFO
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW

DECLARE
  ERID NUMBER(10);
  USR VARCHAR(200); 
  RAID NUMBER(10);
  INSERT_DATA varchar2(4000);
  
BEGIN
 BEGIN
 SELECT TO_CHAR(pk_user) ||', ' || usr_lastname ||', ' || usr_firstname
 INTO usr FROM er_user
 WHERE pk_user = :NEW.creator ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'New User' ;
 END ;

   SELECT TRUNC(seq_rid.NEXTVAL)  INTO erid FROM dual;
  :NEW.rid := erid ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;  
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_UPLOAD_INFO', ERID, 'I',USR);  
  INSERT_DATA := :NEW.PK_UPLOAD_INFO || '|' ||
	TO_CHAR(:NEW.DESCRIPTION) || '|' ||
	TO_CHAR(:NEW.COMPLETION_DATE) || '|' ||  
	TO_CHAR(:NEW.TEST_DATE) || '|' ||  
	TO_CHAR(:NEW.PROCESS_DATE) || '|' ||  
	TO_CHAR(:NEW.VERIFICATION_TYPING) || '|' ||  
	TO_CHAR(:NEW.RECEIVED_DATE) || '|' ||  
	TO_CHAR(:NEW.FK_CATEGORY) || '|' ||  
	TO_CHAR(:NEW.FK_SUBCATEGORY) || '|' ||  
	TO_CHAR(:NEW.FK_ATTACHMENTID) || '|' ||  
	TO_CHAR(:NEW.DELETEDFLAG) || '|' ||  
	TO_CHAR(:NEW.REPORT_DATE) || '|' ||  
	TO_CHAR(:NEW.CREATOR) || '|' ||  
	TO_CHAR(:NEW.CREATED_ON) || '|' ||  
	TO_CHAR(:NEW.IP_ADD) || '|' ||  
	TO_CHAR(:NEW.LAST_MODIFIED_BY) || '|' ||  
	TO_CHAR(:NEW.LAST_MODIFIED_DATE) || '|' ||  
	TO_CHAR(:NEW.RID) ;                                  
       INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);                 
END;
/