SET DEFINE OFF;

INSERT INTO ER_CODELST
   (PK_CODELST, FK_ACCOUNT, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_HIDE, CODELST_SEQ, CODELST_MAINT, RID, CREATOR, 
    LAST_MODIFIED_BY, LAST_MODIFIED_DATE, CREATED_ON, IP_ADD, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_STUDY_ROLE)
 Values
   (SEQ_ER_CODELST.nextval, NULL, 'specimen', NULL, 'Field1', 'N', 1, NULL, NULL, NULL, NULL, sysdate, sysdate, NULL, 'input', NULL, NULL);
    
INSERT INTO ER_CODELST
   (PK_CODELST, FK_ACCOUNT, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_HIDE, CODELST_SEQ, CODELST_MAINT, RID, CREATOR, 
    LAST_MODIFIED_BY, LAST_MODIFIED_DATE, CREATED_ON, IP_ADD, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_STUDY_ROLE)
 Values
   (SEQ_ER_CODELST.nextval, NULL, 'specimen', NULL, 'Field2', 'N', 2, NULL, NULL, NULL, NULL, sysdate, sysdate, NULL, 'dropdown', 
    '<SELECT NAME="alternateId">
<OPTION value = "">Select an Option</OPTION>
<OPTION value = "GOG">GOG</OPTION>
<OPTION value = "INST">INST</OPTION>
<OPTION value = "NCI">NCI</OPTION>
<OPTION value = "NCIC">NCIC</OPTION>
<OPTION value = "RTOG">RTOG</OPTION>
<OPTION value = "SWOG">SWOG</OPTION>
</SELECT>', NULL);

INSERT INTO ER_CODELST
   (PK_CODELST, FK_ACCOUNT, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_HIDE, CODELST_SEQ, CODELST_MAINT, RID, CREATOR, 
    LAST_MODIFIED_BY, LAST_MODIFIED_DATE, CREATED_ON, IP_ADD, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_STUDY_ROLE)
 Values
   (SEQ_ER_CODELST.nextval, NULL, 'specimen', NULL, 'Field3', 'N', 3, NULL, NULL, NULL, NULL, sysdate, sysdate, NULL, 'input', NULL, NULL);

COMMIT;

