create or replace
TRIGGER "ERES"."ER_FLDLIB_AU_FLD_ISVISIBLE"
AFTER UPDATE OF FLD_ISVISIBLE
ON ER_FLDLIB
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
-- Bug: 8994 Date: 30-05-2012 Ankit
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN

IF (:NEW.FLD_ISVISIBLE = 1) THEN
  UPDATE ER_FORMFLD SET FORMFLD_BROWSERFLG = 0 WHERE FK_FIELD = :NEW.PK_FIELD ;
  COMMIT;
END IF ;

END;

/
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,174,1,'01_ER_FLDLIB_AU_FLD_ISVISIBLE.sql',sysdate,'9.0.0 Build#631');

commit;