--STARTS ADDING COLUMN IND_PROTOCOL TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'IND_PROTOCOL';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO ADD(IND_PROTOCOL NUMBER(10,0))';
END IF;
END;
/
--END

COMMENT ON COLUMN CB_RECEIPANT_INFO.IND_PROTOCOL IS 'stores reference to er_codelst table where codelst_type=''ind_protocol''';


--STARTS ADDING COLUMN IND_SPONSER TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'IND_SPONSER';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO ADD(IND_SPONSER VARCHAR2(255 CHAR))';
END IF;
END;
/
--END

COMMENT ON COLUMN CB_RECEIPANT_INFO.IND_SPONSER IS 'stores data coming from ESB message';


--STARTS ADDING COLUMN IND_NUMBER TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'IND_NUMBER';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO ADD(IND_NUMBER VARCHAR2(255 CHAR))';
END IF;
END;
/
--END


COMMENT ON COLUMN CB_RECEIPANT_INFO.IND_NUMBER IS 'stores data coming from ESB message';

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,174,41,'41_CB_RECEIPANT_INFO_ALTER.sql',sysdate,'9.0.0 Build#631');

commit;
