CREATE OR REPLACE TRIGGER ER_ORDER_ALERTS
AFTER INSERT OR UPDATE ON ERES.ER_ORDER
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
BEGIN
INSERT INTO CB_ALERTS_MAINTENANCE(ENTITY_ID,ENTITY_TYPE) VALUES(:NEW.PK_ORDER,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='ORDER'));
END;
/

CREATE OR REPLACE TRIGGER ER_ORDER_SERVICES_ALERT
AFTER UPDATE ON ERES.ER_ORDER_SERVICES
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
BEGIN
INSERT INTO CB_ALERTS_MAINTENANCE(ENTITY_ID,ENTITY_TYPE) VALUES(:NEW.FK_ORDER_ID,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='ORDER'));
END;
/



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,174,43,'43_CB_TRIGGERS.sql',sysdate,'9.0.0 Build#631');

commit;
