set define off;
DECLARE
  COUNTFLAG NUMBER(5);  COUNTFLAG1 number(5);  COUNTFLAG2 number(5);  COUNTFLAG3 number(5);  COUNTFLAG4 number(5);
  COUNTFLAG5 number(5);  COUNTFLAG6 number(5);  COUNTFLAG7 number(5);  COUNTFLAG8 number(5);  COUNTFLAG9 number(5);
  COUNTFLAG10 NUMBER(5);  COUNTFLAG11 number(5);  COUNTFLAG12 number(5);
begin
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_UPLOAD_INFO.created_on';
     if (COUNTFLAG = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET FROM_VALUE='CB_UPLOAD_INFO.CREATED_ON'  WHERE FROM_VALUE ='CB_UPLOAD_INFO.created_on';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_UPLOAD_INFO.last_modified_by';
     if (COUNTFLAG1 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET FROM_VALUE='CB_UPLOAD_INFO.LAST_MODIFIED_BY'  WHERE FROM_VALUE ='CB_UPLOAD_INFO.last_modified_by';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG2 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CBB_PROCESSING_PROCEDURES.created_on';
     if (COUNTFLAG2 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET FROM_VALUE='CBB_PROCESSING_PROCEDURES.CREATED_ON'  WHERE FROM_VALUE ='CBB_PROCESSING_PROCEDURES.created_on';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG3 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CBB_PROCESSING_PROCEDURES.last_modified_by';
     if (COUNTFLAG3 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET FROM_VALUE='CBB_PROCESSING_PROCEDURES.LAST_MODIFIED_BY'  WHERE FROM_VALUE ='CBB_PROCESSING_PROCEDURES.last_modified_by';
commit;
END IF;
---------------------TO_VALUE
 SELECT COUNT(*) INTO  COUNTFLAG4 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_BEST_HLA.FK_HLA_ANTIGENEID1';
     if (COUNTFLAG4 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Best HLA Antigeneid1' WHERE FROM_VALUE ='CB_BEST_HLA.FK_HLA_ANTIGENEID1';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG5 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_BEST_HLA.FK_HLA_ANTIGENEID2';
     if (COUNTFLAG5 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Best HLA Antigeneid2' WHERE FROM_VALUE ='CB_BEST_HLA.FK_HLA_ANTIGENEID2';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG6 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_BEST_HLA.FK_HLA_CODE_ID';
     if (COUNTFLAG6 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Best HLA Code Id' WHERE FROM_VALUE ='CB_BEST_HLA.FK_HLA_CODE_ID';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG7 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_HLA.FK_HLA_ANTIGENEID1';
     if (COUNTFLAG7 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='HLA Antigeneid1 - Type 1' WHERE FROM_VALUE ='CB_HLA.FK_HLA_ANTIGENEID1';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG8 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_HLA.FK_HLA_ANTIGENEID2';
     if (COUNTFLAG8 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='HLA Antigeneid2 - Type 2' WHERE FROM_VALUE ='CB_HLA.FK_HLA_ANTIGENEID2';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG9 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_HLA.HLA_VALUE_TYPE1';
     if (COUNTFLAG9 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Value for type1 HLA' WHERE FROM_VALUE ='CB_HLA.HLA_VALUE_TYPE1';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG10 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_HLA.HLA_VALUE_TYPE2';
     if (COUNTFLAG10 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Value for type1 HLA' WHERE FROM_VALUE ='CB_HLA.HLA_VALUE_TYPE2';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG11 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_PATLABS.TEST_LLN';
     if (COUNTFLAG11 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Lower Limit of test range for NM and SN type labs' WHERE FROM_VALUE ='ER_PATLABS.TEST_LLN';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG12 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_PATLABS.TEST_ULN';
     if (COUNTFLAG12 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Upper Limit of test range for NM and SN type labs ' WHERE FROM_VALUE ='ER_PATLABS.TEST_ULN';
commit;
END IF;
END;
/