set define off;
DECLARE
  COUNTFLAG NUMBER(5);  COUNTFLAG1 number(5);  COUNTFLAG2 number(5);  COUNTFLAG3 number(5);  COUNTFLAG4 number(5);
  COUNTFLAG5 number(5);  COUNTFLAG6 number(5);  COUNTFLAG7 number(5);  COUNTFLAG8 number(5);  COUNTFLAG9 number(5);
  COUNTFLAG10 number(5);  COUNTFLAG11 number(5);  COUNTFLAG12 number(5);  COUNTFLAG13 number(5);  COUNTFLAG14 number(5);
  COUNTFLAG15 number(5);  COUNTFLAG16 number(5);  COUNTFLAG17 number(5);  COUNTFLAG18 number(5); COUNTFLAG19 number(5); 
  COUNTFLAG20 number(5);   COUNTFLAG21 number(5); COUNTFLAG22 number(5); COUNTFLAG23 number(5); COUNTFLAG24 number(5); 
  COUNTFLAG25 number(5); COUNTFLAG26 number(5); COUNTFLAG27 number(5); COUNTFLAG28 number(5); COUNTFLAG29 number(5); 
  COUNTFLAG30 number(5); COUNTFLAG31 number(5); 
begin
    SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.CREATOR';
     if (COUNTFLAG = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Creator' WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.CREATOR';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.DELETEDFLAG';
     if (COUNTFLAG1 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Deleted flag' WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.DELETEDFLAG';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG2 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.ENTITY_ID';
     if (COUNTFLAG2 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Entity Id' WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.ENTITY_ID';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG3 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.ENTITY_TYPE';
     if (COUNTFLAG3 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Entity type' WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.ENTITY_TYPE';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG4 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.FK_SAMPLE_STATUS';
     if (COUNTFLAG4 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Sample status' WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.FK_SAMPLE_STATUS';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG5 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.FK_SAMPLE_TYPE';
     if (COUNTFLAG5 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Sample type' WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.FK_SAMPLE_TYPE';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG6 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.FK_SPECIMEN';
     if (COUNTFLAG6 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Specimen Id' WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.FK_SPECIMEN';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG7 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.IP_ADD';
     if (COUNTFLAG7 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='IP address'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.IP_ADD';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG8 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.LAST_MODIFIED_DATE';
     if (COUNTFLAG8 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Last modified date'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.LAST_MODIFIED_DATE';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG9 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.NO_CEL_MAT_ALI';
     if (COUNTFLAG9 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='No of Cell Maternal Aliquots'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.NO_CEL_MAT_ALI';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG10 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.PK_ENTITY_SAMPLES';
     if (COUNTFLAG10 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Sample Id'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.PK_ENTITY_SAMPLES';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG11 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.QC_INDICATOR';
     if (COUNTFLAG11 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Quality control sample indicator'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.QC_INDICATOR';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG12 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.RECEIVE_DATE';
     if (COUNTFLAG12 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Received date'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.RECEIVE_DATE';
commit;
END IF;
 SELECT COUNT(*) INTO  COUNTFLAG13 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.SAMPLE_QUANTITY';
     if (COUNTFLAG13 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Sample quantity'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.SAMPLE_QUANTITY';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG14 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.SAMPLE_VOLUME';
     if (COUNTFLAG14 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Sample volume'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.SAMPLE_VOLUME';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG15 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.SEQUENCE';
     if (COUNTFLAG15 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Sequence'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.SEQUENCE';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG16 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.STORAGE_DATE';
     if (COUNTFLAG16 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Storage date'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.STORAGE_DATE';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG17 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.TOT_CBU_ALI_AVA';
     if (COUNTFLAG17 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Total CBU Aliquots Available'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.TOT_CBU_ALI_AVA';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG18 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.TOT_MAT_ALI_AVA';
     if (COUNTFLAG18 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Total Maternal Aliquots Available'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.TOT_MAT_ALI_AVA';
commit;
END IF;
-------------------------------------
SELECT COUNT(*) INTO  COUNTFLAG19 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.created_on';
     if (COUNTFLAG19 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET FROM_VALUE='CB_ENTITY_SAMPLES.CREATED_ON'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.created_on';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG20 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.last_modified_by';
     if (COUNTFLAG20 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET FROM_VALUE='CB_ENTITY_SAMPLES.LAST_MODIFIED_BY'  WHERE FROM_VALUE ='CB_ENTITY_SAMPLES.last_modified_by';
commit;
END IF;
----------------------------------
SELECT COUNT(*) INTO  COUNTFLAG21 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD.CORD_DONOR_IDENTI_NUM';
     if (COUNTFLAG21 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Donor identification number'  WHERE FROM_VALUE ='CB_CORD.CORD_DONOR_IDENTI_NUM';
commit;
END IF;
--------
SELECT COUNT(*) INTO  COUNTFLAG22 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD.CORD_NMDP_CBU_ID';
     if (COUNTFLAG22 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='NMDP CBU Id'  WHERE FROM_VALUE ='CB_CORD.CORD_NMDP_CBU_ID';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG23 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD.CORD_NMDP_MATERNAL_ID';
     if (COUNTFLAG23 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='NMDP maternal id'  WHERE FROM_VALUE ='CB_CORD.CORD_NMDP_MATERNAL_ID';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG24 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD.CORD_REGISTRY_ID';
     if (COUNTFLAG24 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='CBU registry Id'  WHERE FROM_VALUE ='CB_CORD.CORD_REGISTRY_ID';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG25 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD.DELETEDFLAG';
     if (COUNTFLAG25 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Deletedflag'  WHERE FROM_VALUE ='CB_CORD.DELETEDFLAG';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG26 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_HLA.FK_SPEC_TYPE';
     if (COUNTFLAG26 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Specimen type'  WHERE FROM_VALUE ='CB_HLA.FK_SPEC_TYPE';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG27 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ATTACHMENTS.created_on';
     if (COUNTFLAG27 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET FROM_VALUE='ER_ATTACHMENTS.CREATED_ON'  WHERE FROM_VALUE ='ER_ATTACHMENTS.created_on';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG28 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ATTACHMENTS.last_modified_by';
     if (COUNTFLAG28 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET FROM_VALUE='ER_ATTACHMENTS.LAST_MODIFIED_BY'  WHERE FROM_VALUE ='ER_ATTACHMENTS.last_modified_by';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG29 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER_HEADER.created_on';
     if (COUNTFLAG29 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET FROM_VALUE='ER_ORDER_HEADER.CREATED_ON'  WHERE FROM_VALUE ='ER_ORDER_HEADER.created_on';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG30 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER_HEADER.last_modified_by';
     if (COUNTFLAG30 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET FROM_VALUE='ER_ORDER_HEADER.LAST_MODIFIED_BY'  WHERE FROM_VALUE ='ER_ORDER_HEADER.last_modified_by';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG31 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER_RECEIPANT_INFO.TC_CDE';
     if (COUNTFLAG31 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Site Name'  WHERE FROM_VALUE ='ER_ORDER_RECEIPANT_INFO.TC_CDE';
commit;
END IF;
END;
/