--In the below queries replace the Study Number value for which the orca id needs to be disassociated
update er_studyid set studyid_id='' where  FK_CODELST_IDTYPE=(select pk_codelst from er_codelst where codelst_type='studyidtype' and codelst_subtyp='irb_number') AND fk_study=(select pk_study from er_study where study_number='12-02');
update er_studyid set studyid_id='' where  FK_CODELST_IDTYPE=(select pk_codelst from er_codelst where codelst_type='studyidtype' and codelst_subtyp='protocol_id') AND fk_study=(select pk_study from er_study where study_number='12-02');
update er_studyid set studyid_id='' where  FK_CODELST_IDTYPE=(select pk_codelst from er_codelst where codelst_type='studyidtype' and codelst_subtyp='orca_id') AND fk_study=(select pk_study from er_study where study_number='12-02');
update er_studyid set studyid_id='' where  FK_CODELST_IDTYPE=(select pk_codelst from er_codelst where codelst_type='studyidtype' and codelst_subtyp='Protocol_type_code') AND fk_study=(select pk_study from er_study where study_number='12-02');
update er_studyid set studyid_id='' where  FK_CODELST_IDTYPE=(select pk_codelst from er_codelst where codelst_type='studyidtype' and codelst_subtyp='Protocol_type_descr') AND fk_study=(select pk_study from er_study where study_number='12-02');
commit;