CREATE OR REPLACE TRIGGER "ERES"."CB_NOTES_AI0"
AFTER INSERT ON ERES.CB_NOTES 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_NOTES', :NEW.RID,:NEW.PK_NOTES,'I',:NEW.CREATOR);        
	IF :NEW.PK_NOTES IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'PK_NOTES',NULL,:NEW.PK_NOTES,NULL,NULL);
    END IF;
    IF :NEW.ENTITY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
    END IF;
    IF :NEW.ENTITY_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);
    END IF;    
    IF :NEW.FK_NOTES_CATEGORY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_NOTES_CATEGORY',NULL,:NEW.FK_NOTES_CATEGORY,NULL,NULL);
    END IF;
    IF :NEW.FK_NOTES_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_NOTES_TYPE',NULL,:NEW.FK_NOTES_TYPE,NULL,NULL);
    END IF;
	IF :NEW.NOTES IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NOTES',NULL,:NEW.NOTES,NULL,NULL);
    END IF;	
	IF :NEW.REQUEST_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'REQUEST_DATE',NULL,TO_CHAR(:NEW.REQUEST_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.AVAILABLE_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'AVAILABLE_DATE',NULL,TO_CHAR(:NEW.AVAILABLE_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.NOTE_ASSESSMENT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NOTE_ASSESSMENT',NULL,:NEW.NOTE_ASSESSMENT,NULL,NULL);
    END IF;	
    IF :NEW.FK_REASON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_REASON',NULL,:NEW.FK_REASON,NULL,NULL);
    END IF;	
	 IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.EXPLAINATION IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'EXPLAINATION',NULL,:NEW.EXPLAINATION,NULL,NULL);
    END IF;	
    IF :NEW.KEYWORD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'KEYWORD',NULL,:NEW.KEYWORD,NULL,NULL);
    END IF;	
    IF :NEW.SEND_TO IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'SEND_TO',NULL,:NEW.SEND_TO,NULL,NULL);
    END IF;	
    IF :NEW.FK_CBU_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FK_CBU_STATUS',NULL,:NEW.FK_CBU_STATUS,NULL,NULL);
    END IF;	
    IF :NEW.FLAG_FOR_LATER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'FLAG_FOR_LATER',NULL,:NEW.FLAG_FOR_LATER,NULL,NULL);
    END IF;		
    IF :NEW.AMENDED IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'AMENDED',NULL,:NEW.AMENDED,NULL,NULL);
    END IF;
	 IF :NEW.REQUEST_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'REQUEST_TYPE',NULL,:NEW.REQUEST_TYPE,NULL,NULL);
    END IF;
	IF :NEW.EXPLAINATION_TU IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'EXPLAINATION_TU',NULL,:NEW.EXPLAINATION_TU,NULL,NULL);
    END IF;
	 IF :NEW.REPLY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'REPLY',NULL,:NEW.REPLY,NULL,NULL);
    END IF;
	 IF :NEW.VISIBILITY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'VISIBILITY',NULL,:NEW.VISIBILITY,NULL,NULL);
    END IF;
	 IF :NEW.NOTE_VISIBLE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'NOTE_VISIBLE',NULL,:NEW.NOTE_VISIBLE,NULL,NULL);
    END IF;	
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,159,10,'10_CB_NOTES_AI0.sql',sysdate,'9.0.0 Build#616');

commit;