CREATE OR REPLACE FORCE VIEW "ERES"."REP_BUDGET_LINEITEM" ("BGTLI_BUDGET_NAME", "BGTLI_BUDGET_STATUS", "BGTLI_STUDY_NUM", "BGTLI_ORGANIZATION", "BGTLI_STUDY_TITLE", "BGTLI_CALENDAR", "BGTLI_SECTION", "BGTLI_EVENT", "BGTLI_CATEGORY", "BGTLI_APPLY_INDIR", "BGTLI_SOC", "BGTLI_UNIT_COST", "BGTLI_NUM_UNITS", "BGTLI_APPLY_DISCOUNT", "BGTLI_RESPONSE_ID", "RID", "CREATOR", "LAST_MODIFIED_BY", "LAST_MODIFIED_DATE", "CREATED_ON", "FK_STUDY", "FK_ACCOUNT", "LINEITM_TOTAL_COST", "LINEITEM_RESCOST", "BGTCAL_PROTID", "CALENDAR_COUNT")
AS
  SELECT "BGTLI_BUDGET_NAME",
    "BGTLI_BUDGET_STATUS",
    "BGTLI_STUDY_NUM",
    "BGTLI_ORGANIZATION",
    "BGTLI_STUDY_TITLE",
    (CASE NVL("BGTLI_CALENDAR",'0')  WHEN '0'  THEN "BGTLI_CALENDAR_DEF" ELSE "BGTLI_CALENDAR"  END) "BGTLI_CALENDAR", --@Ankit#5732
    "BGTLI_SECTION",
    "BGTLI_EVENT",
    "BGTLI_CATEGORY",
    "BGTLI_APPLY_INDIR",
    "BGTLI_SOC",
    "BGTLI_UNIT_COST",
    "BGTLI_NUM_UNITS",
    "BGTLI_APPLY_DISCOUNT",
    "BGTLI_RESPONSE_ID",
    "RID",
    "CREATOR",
    "LAST_MODIFIED_BY",
    "LAST_MODIFIED_DATE",
    "CREATED_ON",
    "FK_STUDY",
    "FK_ACCOUNT",
    "LINEITM_TOTAL_COST",
    "LINEITEM_RESCOST",
    "BGTCAL_PROTID",
    "CALENDAR_COUNT"
  FROM
    (SELECT B.BUDGET_NAME BGTLI_BUDGET_NAME,
      F_Get_Fstat (B.BUDGET_STATUS) BGTLI_BUDGET_STATUS,
      (SELECT STUDY_NUMBER FROM ER_STUDY WHERE PK_STUDY = B.FK_STUDY
      ) BGTLI_STUDY_NUM,
      (SELECT SITE_NAME FROM ER_SITE WHERE PK_SITE = B.FK_SITE
      ) BGTLI_ORGANIZATION,
      (SELECT STUDY_TITLE FROM ER_STUDY WHERE PK_STUDY = B.FK_STUDY
      ) BGTLI_STUDY_TITLE,
      (SELECT NAME FROM "ESCH"."EVENT_ASSOC" WHERE EVENT_ID = BGTCAL_PROTID
      ) BGTLI_CALENDAR,
      (SELECT NAME FROM "ESCH"."EVENT_DEF" WHERE EVENT_ID = BGTCAL_PROTID
      ) BGTLI_CALENDAR_DEF, --@Ankit#5732
      BGTSECTION_NAME BGTLI_SECTION,
      LINEITEM_NAME BGTLI_EVENT,
      F_Get_Codelstdesc (FK_CODELST_CATEGORY) BGTLI_CATEGORY,
      F_Get_Yesno (LINEITEM_APPLYINDIRECTS) BGTLI_APPLY_INDIR,
      LINEITEM_STDCARECOST BGTLI_SOC,
      LINEITEM_SPONSORUNIT BGTLI_UNIT_COST,
      LINEITEM_CLINICNOFUNIT BGTLI_NUM_UNITS,
      F_Get_Yesno (LINEITEM_INCOSTDISC) BGTLI_APPLY_DISCOUNT,
      PK_LINEITEM BGTLI_RESPONSE_ID,
      L.RID,
      (SELECT USR_FIRSTNAME
        || ' '
        || USR_LASTNAME
      FROM ER_USER
      WHERE PK_USER = L.CREATOR
      ) CREATOR,
      (SELECT USR_FIRSTNAME
        || ' '
        || USR_LASTNAME
      FROM ER_USER
      WHERE PK_USER = L.LAST_MODIFIED_BY
      ) LAST_MODIFIED_BY,
      L.LAST_MODIFIED_DATE,
      L.CREATED_ON,
      B.FK_STUDY FK_STUDY,
      B.FK_ACCOUNT FK_ACCOUNT,
      lineitem_totalcost LINEITM_TOTAL_COST,
      LINEITEM_RESCOST LINEITEM_RESCOST,
      BGTCAL_PROTID,
      (SELECT COUNT(*) FROM SCH_BGTCAL C WHERE C.FK_BUDGET = B.PK_Budget
      ) CALENDAR_COUNT
    FROM SCH_LINEITEM L,
      SCH_BGTSECTION S,
      SCH_BGTCAL Q,
      SCH_BUDGET B
    WHERE L.FK_BGTSECTION   = S.PK_BUDGETSEC
    AND S.FK_BGTCAL         = Q.PK_BGTCAL
    AND Q.FK_BUDGET         = B.PK_Budget
    AND (bgtsection_DELFLAG = 'N'
    OR bgtsection_delflag  IS NULL)
    )
  WHERE ((CALENDAR_COUNT = 1)
  OR (CALENDAR_COUNT     > 1
  AND BGTCAL_PROTID     IS NOT NULL));
/