--When records are inserted in SCH_BGTAPNDX table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE
TRIGGER "ESCH"."SCH_BGTAPNDX_AI0" 
AFTER INSERT ON ESCH.SCH_BGTAPNDX 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;    
  BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;    
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'SCH_BGTAPNDX', :NEW.RID,:NEW.FK_BUDGET,'I',:NEW.Creator);
  
	  --Inserting rows in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','PK_BGTAPNDX',NULL,:NEW.PK_BGTAPNDX,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','FK_BUDGET',NULL,:NEW.FK_BUDGET,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','BGTAPNDX_DESC',NULL,:NEW.BGTAPNDX_DESC,NULL,NULL);
 	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','BGTAPNDX_URI',NULL,:NEW.BGTAPNDX_URI,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','BGTAPNDX_TYPE',NULL,:NEW.BGTAPNDX_TYPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','RID',NULL,:NEW.RID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BGTAPNDX','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
	  
    EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('BGT',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_BGTAPNDX_AI0 ');

END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,167,19,'19_SCH_BGTAPNDX_AI0.sql',sysdate,'9.0.0 Build#624');

commit;