CREATE OR REPLACE FORCE VIEW "ERES"."REP_CBU_CBB_PROCESSING_PROC" ("CORD_LOCAL_CBU_ID", "CORD_REGISTRY_ID", "REGISTRY_MATERNAL_ID", "MATERNAL_LOCAL_ID", "FK_ACCOUNT", "PROC_NAME", "PROC_START_DATE", "PRODUCT_CODE", "PROC_TERMI_DATE", "FK_PROC_METH_ID", "FK_IF_AUTOMATED", "OTHER_PROCESSING", "FK_PRODUCT_MODIFICATION", "OTHER_PROD_MODI", "FK_STOR_METHOD", "FK_FREEZ_MANUFAC", "OTHER_FREEZ_MANUFAC", "FK_FROZEN_IN", "OTHER_FROZEN_CONT", "FK_NUM_OF_BAGS", "CRYOBAG_MANUFAC", "FK_BAG_TYPE", "FK_BAG_1_TYPE", "FK_BAG_2_TYPE", "OTHER_BAG_TYPE", "FK_STOR_TEMP", "MAX_VALUE", "FK_CONTRL_RATE_FREEZING", "NO_OF_INDI_FRAC", "THOU_UNIT_PER_ML_HEPARIN_PER", "THOU_UNIT_PER_ML_HEPARIN", "FIVE_UNIT_PER_ML_HEPARIN_PER", "FIVE_UNIT_PER_ML_HEPARIN", "TEN_UNIT_PER_ML_HEPARIN_PER", "TEN_UNIT_PER_ML_HEPARIN", "SIX_PER_HYDRO_STARCH_PER", "SIX_PER_HYDROXYETHYL_STARCH", "CPDA_PER", "CPDA", "CPD_PER", "CPD", "ACD_PER", "ACD", "OTHER_ANTICOAGULANT_PER", "OTHER_ANTICOAGULANT", "SPECIFY_OTH_ANTI", "HUN_PER_DMSO_PER",
  "HUN_PER_DMSO", "HUN_PER_GLYCEROL_PER", "HUN_PER_GLYCEROL", "TEN_PER_DEXTRAN_40_PER", "TEN_PER_DEXTRAN_40", "FIVE_PER_HUMAN_ALBU_PER", "FIVE_PER_HUMAN_ALBU", "TWEN_FIVE_HUM_ALBU_PER", "TWEN_FIVE_HUM_ALBU", "PLASMALYTE_PER", "PLASMALYTE", "OTH_CRYOPROTECTANT_PER", "OTH_CRYOPROTECTANT", "SPEC_OTH_CRYOPRO", "FIVE_PER_DEXTROSE_PER", "FIVE_PER_DEXTROSE", "POINNT_NINE_PER_NACL_PER", "POINNT_NINE_PER_NACL", "OTH_DILUENTS_PER", "OTH_DILUENTS", "SPEC_OTH_DILUENTS", "FILTER_PAPER", "RBC_PALLETS", "NO_OF_EXTR_DNA_ALIQUOTS", "NO_OF_SERUM_ALIQUOTS", "NO_OF_PLASMA_ALIQUOTS", "NO_OF_NONVIABLE_ALIQUOTS", "NO_OF_VIABLE_SMPL_FINAL_PROD", "NO_OF_SEGMENTS", "NO_OF_OTH_REP_ALLIQUOTS_F_PROD", "NO_OF_OTH_REP_ALLIQ_ALTER_COND", "NO_OF_SERUM_MATER_ALIQUOTS", "NO_OF_PLASMA_MATER_ALIQUOTS", "NO_OF_EXTR_DNA_MATER_ALIQUOTS", "NO_OF_CELL_MATER_ALIQUOTS")
AS
  SELECT CORD.CORD_LOCAL_CBU_ID,
    CORD.CORD_REGISTRY_ID ,
    CORD.REGISTRY_MATERNAL_ID ,
    CORD.MATERNAL_LOCAL_ID,
    ER_SITE.FK_ACCOUNT,
    PROC.PROC_NAME,
    PROC.PROC_START_DATE,
    PROC.PRODUCT_CODE,
    PROC.PROC_TERMI_DATE,
    f_codelst_desc(PROCI.FK_PROC_METH_ID) AS FK_PROC_METH_ID,
    f_codelst_desc(PROCI.FK_IF_AUTOMATED) AS FK_IF_AUTOMATED,
    PROCI.OTHER_PROCESSING,
    f_codelst_desc(PROCI.FK_PRODUCT_MODIFICATION) AS FK_PRODUCT_MODIFICATION,
    PROCI.OTHER_PROD_MODI,
    f_codelst_desc(PROCI.FK_STOR_METHOD) AS FK_STOR_METHOD,
    f_codelst_desc(PROCI.FK_FREEZ_MANUFAC) AS FK_FREEZ_MANUFAC,
    PROCI.OTHER_FREEZ_MANUFAC,
    f_codelst_desc(PROCI.FK_FROZEN_IN) AS FK_FROZEN_IN,
    PROCI.OTHER_FROZEN_CONT,
    f_codelst_desc(PROCI.FK_NUM_OF_BAGS) AS FK_NUM_OF_BAGS,
    PROCI.CRYOBAG_MANUFAC,
    f_codelst_desc(PROCI.FK_BAG_TYPE) AS FK_BAG_TYPE,
    f_codelst_desc(PROCI.FK_BAG_1_TYPE) AS FK_BAG_1_TYPE,
    f_codelst_desc(PROCI.FK_BAG_2_TYPE) AS FK_BAG_2_TYPE,
    PROCI.OTHER_BAG_TYPE,
    f_codelst_desc(PROCI.FK_STOR_TEMP) AS FK_STOR_TEMP,
    PROCI.MAX_VALUE,
    f_codelst_desc(PROCI.FK_CONTRL_RATE_FREEZING) AS FK_CONTRL_RATE_FREEZING,
    PROCI.NO_OF_INDI_FRAC,
    PROCI.THOU_UNIT_PER_ML_HEPARIN_PER,
    PROCI.THOU_UNIT_PER_ML_HEPARIN,
    PROCI.FIVE_UNIT_PER_ML_HEPARIN_PER,
    PROCI.FIVE_UNIT_PER_ML_HEPARIN,
    PROCI.TEN_UNIT_PER_ML_HEPARIN_PER,
    PROCI.TEN_UNIT_PER_ML_HEPARIN,
    PROCI.SIX_PER_HYDRO_STARCH_PER,
    PROCI.SIX_PER_HYDROXYETHYL_STARCH,
    PROCI.CPDA_PER,
    PROCI.CPDA,
    PROCI.CPD_PER,
    PROCI.CPD,
    PROCI.ACD_PER,
    PROCI.ACD,
    PROCI.OTHER_ANTICOAGULANT_PER,
    PROCI.OTHER_ANTICOAGULANT,
    PROCI.SPECIFY_OTH_ANTI,
    PROCI.HUN_PER_DMSO_PER,
    PROCI.HUN_PER_DMSO,
    PROCI.HUN_PER_GLYCEROL_PER,
    PROCI.HUN_PER_GLYCEROL,
    PROCI.TEN_PER_DEXTRAN_40_PER,
    PROCI.TEN_PER_DEXTRAN_40,
    PROCI.FIVE_PER_HUMAN_ALBU_PER,
    PROCI.FIVE_PER_HUMAN_ALBU,
    PROCI.TWEN_FIVE_HUM_ALBU_PER,
    PROCI.TWEN_FIVE_HUM_ALBU,
    PROCI.PLASMALYTE_PER,
    PROCI.PLASMALYTE,
    PROCI.OTH_CRYOPROTECTANT_PER,
    PROCI.OTH_CRYOPROTECTANT,
    PROCI.SPEC_OTH_CRYOPRO,
    PROCI.FIVE_PER_DEXTROSE_PER,
    PROCI.FIVE_PER_DEXTROSE,
    PROCI.POINNT_NINE_PER_NACL_PER,
    PROCI.POINNT_NINE_PER_NACL,
    PROCI.OTH_DILUENTS_PER,
    PROCI.OTH_DILUENTS,
    PROCI.SPEC_OTH_DILUENTS,
    PROCI.FILTER_PAPER,
    PROCI.RBC_PALLETS,
    PROCI.NO_OF_EXTR_DNA_ALIQUOTS,
    PROCI.NO_OF_SERUM_ALIQUOTS,
    PROCI.NO_OF_PLASMA_ALIQUOTS,
    PROCI.NO_OF_NONVIABLE_ALIQUOTS,
    PROCI.NO_OF_VIABLE_SMPL_FINAL_PROD,
    PROCI.NO_OF_SEGMENTS,
    PROCI.NO_OF_OTH_REP_ALLIQUOTS_F_PROD,
    PROCI.NO_OF_OTH_REP_ALLIQ_ALTER_COND,
    PROCI.NO_OF_SERUM_MATER_ALIQUOTS,
    PROCI.NO_OF_PLASMA_MATER_ALIQUOTS,
    PROCI.NO_OF_EXTR_DNA_MATER_ALIQUOTS,
    PROCI.NO_OF_CELL_MATER_ALIQUOTS
 FROM CB_CORD CORD,
    CBB_PROCESSING_PROCEDURES PROC ,
    CBB_PROCESSING_PROCEDURES_INFO PROCI,
    ER_SITE
  WHERE PROC.PK_PROC =PROCI.FK_PROCESSING_ID(+)
  AND PROC.PK_PROC   =CORD.FK_CBB_PROCEDURE(+)
  AND ER_SITE.PK_SITE= CORD.FK_CBB_ID;