CREATE OR REPLACE TRIGGER ESCH."SCH_BUDGET_AI1"
AFTER INSERT ON ESCH.SCH_BUDGET 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
    v_rowid NUMBER(10);/*variable used to fetch value of sequence */
    V_BUDGET_CURRENCY VARCHAR2(200) :=NULL;
    V_BUDGET_TEMPLATE VARCHAR2(200) :=NULL;
    V_FK_CODELST_STATUS VARCHAR2(200):=NULL;   
    v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;   
BEGIN
      --SELECT SEQ_AUDIT_ERROR_LOG.NEXTVAL INTO v_elog FROM Dual;
      SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;    
     --Inserting row in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid,'SCH_BUDGET', :NEW.RID,:NEW.PK_BUDGET,'I',:NEW.Creator);
    
      --Inserting rows in AUDIT_COLUMN_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','PK_BUDGET',NULL,:NEW.PK_BUDGET,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_NAME',NULL,:NEW.BUDGET_NAME,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_VERSION',NULL,:NEW.BUDGET_VERSION,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_DESC',NULL,:NEW.BUDGET_DESC,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_CREATOR',NULL,:NEW.BUDGET_CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_TYPE',NULL,:NEW.BUDGET_TYPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_STATUS',NULL,:NEW.BUDGET_STATUS,NULL,NULL);
      
      IF (NVL(:NEW.BUDGET_CURRENCY,0) > 0) THEN
          V_BUDGET_CURRENCY := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.BUDGET_CURRENCY);  
      END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_CURRENCY',NULL,V_BUDGET_CURRENCY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_SITEFLAG',NULL,:NEW.BUDGET_SITEFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_CALFLAG',NULL,:NEW.BUDGET_CALFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','FK_STUDY',NULL,:NEW.FK_STUDY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','FK_ACCOUNT',NULL,:NEW.FK_ACCOUNT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','FK_SITE',NULL,:NEW.FK_SITE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_RIGHTSCOPE',NULL,:NEW.BUDGET_RIGHTSCOPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_RIGHTS',NULL,:NEW.BUDGET_RIGHTS,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','RID',NULL,:NEW.RID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
      
      IF (NVL(:NEW.BUDGET_TEMPLATE,0) > 0) THEN
          V_BUDGET_TEMPLATE := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.BUDGET_TEMPLATE);  
      END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_TEMPLATE',NULL,V_BUDGET_TEMPLATE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_DELFLAG',NULL,:NEW.BUDGET_DELFLAG,NULL,NULL);
      
      IF (NVL(:NEW.FK_CODELST_STATUS,0) > 0) THEN
          V_FK_CODELST_STATUS := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:NEW.FK_CODELST_STATUS);  
      END IF;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','FK_CODELST_STATUS',NULL,V_FK_CODELST_STATUS,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_CALENDAR',NULL,:NEW.BUDGET_CALENDAR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_BUDGET','BUDGET_COMBFLAG',NULL,:NEW.BUDGET_COMBFLAG,NULL,NULL);
      
    EXCEPTION    
    WHEN OTHERS THEN    
    PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('BGT',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_BUDGET_AI1 ');
    
END;
