--When records are deleted in SCH_PROTSTAT table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_PROTSTAT_AD1"
AFTER DELETE ON ESCH.SCH_PROTSTAT 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
	v_rowid NUMBER(10); /*variable used to fetch value of sequence */
	V_FK_CODELST_CALSTAT VARCHAR2(200) :=NULL;
	v_ErrorType VARCHAR2(20):='EXCEPTION';
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
      --Inserting row in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (v_rowid, 'SCH_PROTSTAT', :OLD.RID,:OLD.FK_EVENT,'D',NULL);    
      --Inserting rows in AUDIT_COLUMN_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','PK_PROTSTAT',:OLD.PK_PROTSTAT,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','FK_EVENT',:OLD.FK_EVENT,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','PROTSTAT',:OLD.PROTSTAT,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','PROTSTAT_DT',TO_CHAR(:OLD.PROTSTAT_DT,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','PROTSTAT_BY',:OLD.PROTSTAT_BY,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','PROTSTAT_NOTE',:OLD.PROTSTAT_NOTE,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','RID',:OLD.RID,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','CREATOR',:OLD.CREATOR,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','CREATED_ON',TO_CHAR(:OLD.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','IP_ADD',:OLD.IP_ADD,NULL,NULL,NULL);
		IF (NVL(:OLD.FK_CODELST_CALSTAT,0) > 0) THEN
          V_FK_CODELST_CALSTAT := ESCH.PKG_AUDIT_TRAIL_MODULE.F_GETCODELSTVALUE(:OLD.FK_CODELST_CALSTAT);  
        END IF;
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (v_rowid,'SCH_PROTSTAT','FK_CODELST_CALSTAT',V_FK_CODELST_CALSTAT,NULL,NULL,NULL);
	  
	EXCEPTION
	WHEN OTHERS THEN
	PKG_AUDIT_TRAIL_MODULE.SP_AUDIT_ERROR_LOG('CAL',v_ErrorType, 'Trigger', 'Exception Raised:'||sqlerrm||'','','Error In Trigger SCH_PROTSTAT_AD1 ');
END;