CREATE OR REPLACE TRIGGER "ERES".CB_CORD_FINAL_REVIEW_AU0 AFTER UPDATE OF
PK_CORD_FINAL_REVIEW,
FK_CORD_ID,
LICENSURE_CONFIRM_FLAG,
ELIGIBLE_CONFIRM_FLAG,
CREATOR,
CREATED_ON,
IP_ADD,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
RID,
DELETEDFLAG,
FINAL_REVIEW_CONFIRM_FLAG,
REVIEW_CORD_ACCEPTABLE_FLAG,
FK_ORDER_ID,
LIC_CREATOR,
LIC_CREATED_ON,
ELIG_CREATOR,
ELIG_CREATED_ON,
FINAL_REVIEW_CREATOR,
FINAL_REVIEW_CREATED_ON,
FK_FINAL_ELIG_QUES  ON CB_CORD_FINAL_REVIEW   FOR EACH ROW
DECLARE
  RAID NUMBER(10);
   USR VARCHAR2(100);
   OLD_MODBY VARCHAR2(100);
   NEW_MODBY VARCHAR2(100);
BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
   USR := GETUSER(:NEW.LAST_MODIFIED_BY);
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_CORD_FINAL_REVIEW', :OLD.RID, 'U', USR);
  
  IF NVL(:OLD.PK_CORD_FINAL_REVIEW,0) != NVL(:NEW.PK_CORD_FINAL_REVIEW,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_CORD_FINAL_REVIEW',:OLD.PK_CORD_FINAL_REVIEW, :NEW.PK_CORD_FINAL_REVIEW);
  END IF;
  IF NVL(:OLD.FK_CORD_ID,0) !=  NVL(:NEW.FK_CORD_ID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_ID',:OLD.FK_CORD_ID, :NEW.FK_CORD_ID);
  END IF;
  IF NVL(:OLD.LICENSURE_CONFIRM_FLAG,' ') !=  NVL(:NEW.LICENSURE_CONFIRM_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'LICENSURE_CONFIRM_FLAG',:OLD.LICENSURE_CONFIRM_FLAG, :NEW.LICENSURE_CONFIRM_FLAG);
  END IF;
  IF NVL(:OLD.ELIGIBLE_CONFIRM_FLAG,' ') !=  NVL(:NEW.ELIGIBLE_CONFIRM_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ELIGIBLE_CONFIRM_FLAG',:OLD.ELIGIBLE_CONFIRM_FLAG, :NEW.ELIGIBLE_CONFIRM_FLAG);
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_CONFIRM_FLAG,' ') != NVL(:NEW.FINAL_REVIEW_CONFIRM_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FINAL_REVIEW_CONFIRM_FLAG',:OLD.FINAL_REVIEW_CONFIRM_FLAG, :NEW.FINAL_REVIEW_CONFIRM_FLAG);
  END IF;
 IF NVL(:OLD.REVIEW_CORD_ACCEPTABLE_FLAG,0) != NVL(:NEW.REVIEW_CORD_ACCEPTABLE_FLAG,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'REVIEW_CORD_ACCEPTABLE_FLAG',:OLD.REVIEW_CORD_ACCEPTABLE_FLAG, :NEW.REVIEW_CORD_ACCEPTABLE_FLAG);
  END IF;
  IF NVL(:OLD.FK_ORDER_ID,0) !=  NVL(:NEW.FK_ORDER_ID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID);
  END IF;
IF NVL(:OLD.LIC_CREATOR,0) !=   NVL(:NEW.LIC_CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'LIC_CREATOR',:OLD.LIC_CREATOR, :NEW.LIC_CREATOR);
  END IF;
IF NVL(:OLD.LIC_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LIC_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'LIC_CREATED_ON',
       TO_CHAR(:OLD.LIC_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LIC_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;  
  IF NVL(:OLD.ELIG_CREATOR,0) !=   NVL(:NEW.ELIG_CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ELIG_CREATOR', :OLD.ELIG_CREATOR, :NEW.ELIG_CREATOR);
  END IF;
   IF NVL(:OLD.ELIG_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=  NVL(:NEW.ELIG_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ELIG_CREATED_ON',
       TO_CHAR(:OLD.ELIG_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ELIG_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_CREATOR,0) !=   NVL(:NEW.FINAL_REVIEW_CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FINAL_REVIEW_CREATOR', :OLD.FINAL_REVIEW_CREATOR, :NEW.FINAL_REVIEW_CREATOR);
  END IF;
   IF NVL(:OLD.FINAL_REVIEW_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=  NVL(:NEW.FINAL_REVIEW_CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FINAL_REVIEW_CREATED_ON',
       TO_CHAR(:OLD.FINAL_REVIEW_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.FINAL_REVIEW_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
 IF NVL(:OLD.CREATOR,0) !=   NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATOR', :OLD.CREATOR, :NEW.CREATOR);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=  NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) !=NVL(:NEW.LAST_MODIFIED_BY,0) THEN
	BEGIN
		SELECT  TO_CHAR(PK_USER) || ',' ||  USR_LASTNAME ||', ' || USR_FIRSTNAME
		INTO OLD_MODBY FROM ER_USER  WHERE PK_USER = :OLD.LAST_MODIFIED_BY ;
		EXCEPTION WHEN NO_DATA_FOUND THEN
			OLD_MODBY := NULL;
	END ;
	BEGIN
		SELECT  TO_CHAR(PK_USER) || ',' || USR_LASTNAME ||', ' || USR_FIRSTNAME
		INTO NEW_MODBY   FROM ER_USER   WHERE PK_USER = :NEW.LAST_MODIFIED_BY ;
		EXCEPTION WHEN NO_DATA_FOUND THEN
			NEW_MODBY := NULL;
	 END ;
	AUDIT_TRAIL.COLUMN_UPDATE (RAID,'LAST_MODIFIED_BY' , OLD_MODBY, NEW_MODBY);
 END IF;
   IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD);
  END IF;  
  IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
  END IF;
  IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'RID',:OLD.RID, :NEW.RID);
  END IF;  
 IF NVL(:OLD.FK_FINAL_ELIG_QUES,0) !=   NVL(:NEW.FK_FINAL_ELIG_QUES,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_FINAL_ELIG_QUES', :OLD.FK_FINAL_ELIG_QUES, :NEW.FK_FINAL_ELIG_QUES);
  END IF; 
END;
/