CREATE OR REPLACE TRIGGER "ERES"."CB_DUMN_AU1"
AFTER UPDATE ON ERES.CB_DUMN
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);   /*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_DUMN',:OLD.RID,:OLD.PK_DUMN,'U',:NEW.CREATOR);

	IF NVL(:OLD.PK_DUMN,0) != NVL(:NEW.PK_DUMN,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PK_DUMN', :OLD.PK_DUMN, :NEW.PK_DUMN,NULL,NULL);
    END IF;	
	
	IF NVL(:OLD.MRQ_QUES_1,' ') != NVL(:NEW.MRQ_QUES_1,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_1',:OLD.MRQ_QUES_1, :NEW.MRQ_QUES_1,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.MRQ_QUES_1_A,' ') != NVL(:NEW.MRQ_QUES_1_A,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_1_A',:OLD.MRQ_QUES_1_A, :NEW.MRQ_QUES_1_A,NULL,NULL);
    END IF;

	IF NVL(:OLD.MRQ_QUES_1_B,' ') != NVL(:NEW.MRQ_QUES_1_B,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_1_B',:OLD.MRQ_QUES_1_B, :NEW.MRQ_QUES_1_B,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.MRQ_QUES_1_AD_DETAIL,' ') != NVL(:NEW.MRQ_QUES_1_AD_DETAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_1_AD_DETAIL',:OLD.MRQ_QUES_1_AD_DETAIL, :NEW.MRQ_QUES_1_AD_DETAIL,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.MRQ_QUES_2,' ') != NVL(:NEW.MRQ_QUES_2,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_2',:OLD.MRQ_QUES_2, :NEW.MRQ_QUES_2,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.MRQ_QUES_2_AD_DETAIL,' ') != NVL(:NEW.MRQ_QUES_2_AD_DETAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_2_AD_DETAIL',:OLD.MRQ_QUES_2_AD_DETAIL, :NEW.MRQ_QUES_2_AD_DETAIL,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_3,' ') != NVL(:NEW.PHY_FIND_QUES_3,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3',:OLD.PHY_FIND_QUES_3, :NEW.PHY_FIND_QUES_3,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_3_A,' ') != NVL(:NEW.PHY_FIND_QUES_3_A,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3_A',:OLD.PHY_FIND_QUES_3_A, :NEW.PHY_FIND_QUES_3_A,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_3_B,' ') != NVL(:NEW.PHY_FIND_QUES_3_B,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3_B',:OLD.PHY_FIND_QUES_3_B, :NEW.PHY_FIND_QUES_3_B,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_3_C,' ') != NVL(:NEW.PHY_FIND_QUES_3_C,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3_C',:OLD.PHY_FIND_QUES_3_C, :NEW.PHY_FIND_QUES_3_C,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_3_D,' ') != NVL(:NEW.PHY_FIND_QUES_3_D,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3_D',:OLD.PHY_FIND_QUES_3_D, :NEW.PHY_FIND_QUES_3_D,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_3_AD_DETAIL,' ') != NVL(:NEW.PHY_FIND_QUES_3_AD_DETAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3_AD_DETAIL',:OLD.PHY_FIND_QUES_3_AD_DETAIL, :NEW.PHY_FIND_QUES_3_AD_DETAIL,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_4,' ') != NVL(:NEW.PHY_FIND_QUES_4,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_4',:OLD.PHY_FIND_QUES_4, :NEW.PHY_FIND_QUES_4,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_4_AD_DETAIL,' ') != NVL(:NEW.PHY_FIND_QUES_4_AD_DETAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_4_AD_DETAIL',:OLD.PHY_FIND_QUES_4_AD_DETAIL, :NEW.PHY_FIND_QUES_4_AD_DETAIL,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5,' ') != NVL(:NEW.PHY_FIND_QUES_5,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5',:OLD.PHY_FIND_QUES_5, :NEW.PHY_FIND_QUES_5,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5_A,' ') != NVL(:NEW.PHY_FIND_QUES_5_A,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_A',:OLD.PHY_FIND_QUES_5_A, :NEW.PHY_FIND_QUES_5_A,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5_B,' ') != NVL(:NEW.PHY_FIND_QUES_5_B,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_B',:OLD.PHY_FIND_QUES_5_B, :NEW.PHY_FIND_QUES_5_B,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5_C,' ') != NVL(:NEW.PHY_FIND_QUES_5_C,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_C',:OLD.PHY_FIND_QUES_5_C, :NEW.PHY_FIND_QUES_5_C,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5_D,' ') != NVL(:NEW.PHY_FIND_QUES_5_D,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_D',:OLD.PHY_FIND_QUES_5_D, :NEW.PHY_FIND_QUES_5_D,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5_E,' ') != NVL(:NEW.PHY_FIND_QUES_5_E,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_E',:OLD.PHY_FIND_QUES_5_E, :NEW.PHY_FIND_QUES_5_E,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5_F,' ') != NVL(:NEW.PHY_FIND_QUES_5_F,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_F',:OLD.PHY_FIND_QUES_5_F, :NEW.PHY_FIND_QUES_5_F,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5_G,' ') != NVL(:NEW.PHY_FIND_QUES_5_G,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_G',:OLD.PHY_FIND_QUES_5_G, :NEW.PHY_FIND_QUES_5_G,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5_H,' ') != NVL(:NEW.PHY_FIND_QUES_5_H,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_H',:OLD.PHY_FIND_QUES_5_H, :NEW.PHY_FIND_QUES_5_H,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5_I,' ') != NVL(:NEW.PHY_FIND_QUES_5_I,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_I',:OLD.PHY_FIND_QUES_5_I, :NEW.PHY_FIND_QUES_5_I,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_5_AD_DETAIL,' ') != NVL(:NEW.PHY_FIND_QUES_5_AD_DETAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_AD_DETAIL',:OLD.PHY_FIND_QUES_5_AD_DETAIL, :NEW.PHY_FIND_QUES_5_AD_DETAIL,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.IDM_QUES_6,' ') != NVL(:NEW.IDM_QUES_6,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_6',:OLD.IDM_QUES_6, :NEW.IDM_QUES_6,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.IDM_QUES_6_A,' ') != NVL(:NEW.IDM_QUES_6_A,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_6_A',:OLD.IDM_QUES_6_A, :NEW.IDM_QUES_6_A,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.IDM_QUES_6_B,' ') != NVL(:NEW.IDM_QUES_6_B,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_6_B',:OLD.IDM_QUES_6_B, :NEW.IDM_QUES_6_B,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.IDM_QUES_6_AD_DETAIL,' ') != NVL(:NEW.IDM_QUES_6_AD_DETAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_6_AD_DETAIL',:OLD.IDM_QUES_6_AD_DETAIL, :NEW.IDM_QUES_6_AD_DETAIL,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.IDM_QUES_7,' ') != NVL(:NEW.IDM_QUES_7,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_7',:OLD.IDM_QUES_7, :NEW.IDM_QUES_7,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.IDM_QUES_7_A,' ') != NVL(:NEW.IDM_QUES_7_A,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_7_A',:OLD.IDM_QUES_7_A, :NEW.IDM_QUES_7_A,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.IDM_QUES_7_B,' ') != NVL(:NEW.IDM_QUES_7_B,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_7_B',:OLD.IDM_QUES_7_B, :NEW.IDM_QUES_7_B,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.IDM_QUES_7_AD_DETAIL,' ') != NVL(:NEW.IDM_QUES_7_AD_DETAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_7_AD_DETAIL',:OLD.IDM_QUES_7_AD_DETAIL, :NEW.IDM_QUES_7_AD_DETAIL,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.IDM_QUES_8,' ') != NVL(:NEW.IDM_QUES_8,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_8',:OLD.IDM_QUES_8, :NEW.IDM_QUES_8,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.IDM_QUES_8_AD_DETAIL,' ') != NVL(:NEW.IDM_QUES_8_AD_DETAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_8_AD_DETAIL',:OLD.IDM_QUES_8_AD_DETAIL, :NEW.IDM_QUES_8_AD_DETAIL,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.OTHER_QUES_9,' ') != NVL(:NEW.OTHER_QUES_9,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','OTHER_QUES_9',:OLD.OTHER_QUES_9, :NEW.OTHER_QUES_9,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.OTHER_QUES_9_A,' ') != NVL(:NEW.OTHER_QUES_9_A,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','OTHER_QUES_9_A',:OLD.OTHER_QUES_9_A, :NEW.OTHER_QUES_9_A,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.OTHER_QUES_9_B,' ') != NVL(:NEW.OTHER_QUES_9_B,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','OTHER_QUES_9_B',:OLD.OTHER_QUES_9_B, :NEW.OTHER_QUES_9_B,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.OTHER_QUES_10,' ') != NVL(:NEW.OTHER_QUES_10,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','OTHER_QUES_10',:OLD.OTHER_QUES_10, :NEW.OTHER_QUES_10,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.OTHER_QUES_10_AD_DETAIL,' ') != NVL(:NEW.OTHER_QUES_10_AD_DETAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','OTHER_QUES_10_AD_DETAIL',:OLD.OTHER_QUES_10_AD_DETAIL, :NEW.OTHER_QUES_10_AD_DETAIL,NULL,NULL);
    END IF;
	
	IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
    END IF;
	
    IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF; 
	
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF; 

	IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
    END IF; 	
	 	
    IF NVL(:OLD.DELETEDFLAG,0) != NVL(:NEW.DELETEDFLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);     
    END IF;
			
	IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;	
	
	IF NVL(:OLD.ENTITY_ID,0) != NVL(:NEW.ENTITY_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN', 'ENTITY_ID', :OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);     
    END IF;	
	
	IF NVL(:OLD.ENTITY_TYPE,0) != NVL(:NEW.ENTITY_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN', 'ENTITY_TYPE', :OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);     
    END IF;	
END ;
/