--INSERTING DATA INTO CB_FORMS TABLE--

Insert into CB_FORMS (PK_FORM,FORMS_DESC,VERSION,IS_CURRENT_FLAG,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE, IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_FORMS.nextval,'MRQ','V1','1',null,sysdate,null,null,null,null,null);

Insert into CB_FORMS (PK_FORM,FORMS_DESC,VERSION,IS_CURRENT_FLAG,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE, IP_ADD,DELETEDFLAG,RID) VALUES (SEQ_CB_FORMS.nextval,'FMHQ','V1','1',null,sysdate,null,null,null,null,null);

--END--
commit;
