--INSERTING DATA INTO CB_QUESTION_GROUP--
--MRQ 1--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='donate_cb_prev_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 2--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='refused_bld_dnr_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 2a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='refused_bld_dnr_ind_desc'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 3--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='tkn_medications_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 3a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='bovine_insulin_since_1980_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 3b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='evr_tkn_pit_gh_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 3c--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='rabies_vacc_pst_year_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);


--MRQ 4--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='shots_vacc_pst_8wk_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 4a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='shots_vacc_pst_8wk_desc'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 5--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cntc_smallpox_vaccine_12wk_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 6--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='pst_4mth_illness_symptom_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 6a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='symptom_desc'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 7--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cncr_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 8--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='bld_prblm_5yr_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 9--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='wnv_preg_diag_pos_test_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 10--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='viral_hepatitis_age_11_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 11--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='para_chagas_babesiosis_leish_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 12--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cjd_diag_neuro_unk_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 13--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='bld_rlt_diag_rsk_cjd'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 14--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='dura_mater_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 15--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='recv_xeno_tx_med_procedure_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 16--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='liv_cntc_xeno_tx_med_proc_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 17--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='malaria_antimalr_drug_3yr_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 18--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='outside_us_or_canada_3yr_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 18.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='A. Illness and Medications'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='outside_canada_us_desc'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);


--MRQ 19--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='blood_transf_b4coll_12m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 20--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='tx_stemcell_12m_oth_self_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 21--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='tattoo_ear_skin_pierce_12m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 22--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='tattoo_shared_nonsterile_12m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 23--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='acc_ns_stk_cut_bld_12m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 24--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='had_treat_syph_12m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 25--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='given_mn_dr_for_sex_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 26--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='sex_w_tk_mn_dr_pmt_sex_12m_5yr_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 27--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='sex_cntc_liv_hep_b_c_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 28--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='sex_w_iv_dr_in_pst_5yr_12m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);


--MRQ 29--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='sex_w_man_oth_pst_5yr_12m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 30--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='sex_w_clot_fact_bld_12m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 31--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='sex_w_hiv_aids_12m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 32--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='prison_jail_contin_72hrs_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 33--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='pst_5yr_tk_mn_dr_sex_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 34--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='pst_5yr_iv_drug_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 35--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='aids_hiv_screen_test_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 36.a--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='unexpln_night_sweat'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 36.b--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='unexpln_blue_prpl_spot_kaposi_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 36.c--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='unexpln_weight_loss'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 36.d--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='unexpln_persist_diarrhea'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 36.e--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='unexpln_cough_short_breath'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 36.f--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='unexpln_temp_over_ten_days'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 36.g--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='unexpln_mouth_sores_wht_spt'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 36.h--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='unexpln_1m_lump_nk_apit_grn_mult_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 36.i--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='inf_dur_preg_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 37--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='htlv_incl_screen_test_para_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 38--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='B. Behavior and Exposure Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='hiv_contag_person_understand_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);


--MRQ 39--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='C. CJD Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='cjd_live_travel_country_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 40--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='C. CJD Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='spent_uk_ge_3m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 41--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='C. CJD Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='recv_trnsfsn_uk_france_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 42--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='C. CJD Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='spent_europe_ge_5y_cjd_cnt_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 43--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='C. CJD Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='us_military_dep_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);

--MRQ 44--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='C. CJD Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='mil_base_europe_1_ge_6m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);


--MRQ 45--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='C. CJD Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='mil_base_europe_2_ge_6m_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);


--MRQ 46--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='D. HIV-1 Group O Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='hiv_1_2_o_performed_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);


--MRQ 47--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='D. HIV-1 Group O Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='born_live_cam_afr_nig_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);


--MRQ 48--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='D. HIV-1 Group O Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='trav_ctry_rec_bld_or_med_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);


--MRQ 49--
INSERT INTO CB_QUESTION_GRP(PK_QUESTION_GRP,FK_QUESTION_GROUP,FK_QUESTION,FK_FORM,CREATOR,
CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID) 
VALUES (SEQ_CB_QUESTION_GRP.NEXTVAL,(select PK_QUESTION_GROUP from CB_QUESTION_GROUP WHERE 
QUESTION_GRP_DESC='D. HIV-1 Group O Risk'),
(SELECT PK_QUESTIONS FROM CB_QUESTIONS WHERE QUES_CODE='sex_w_born_live_in_ctry_ind'),
(select pk_form from cb_forms where forms_desc='MRQ'),
null,sysdate,null,null,null,null,null);


--END--
