CREATE OR REPLACE TRIGGER "ERES".CB_FINAL_REV_UPLOAD_INFO_BI0 BEFORE INSERT ON CB_FINAL_REV_UPLOAD_INFO
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW  WHEN (NEW.RID IS NULL OR NEW.RID = 0) DECLARE
  RAID NUMBER(10);
  ERID NUMBER(10);
  USR VARCHAR(2000);
      INSERT_DATA VARCHAR2(4000);
     BEGIN
 BEGIN
 SELECT TO_CHAR(PK_USER) ||', ' || USR_LASTNAME ||', ' || USR_FIRSTNAME
 INTO USR FROM ER_USER
 WHERE PK_USER = :NEW.CREATOR ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'NEW USER' ;
 END ;

 SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID := ERID ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_FINAL_REV_UPLOAD_INFO',ERID, 'I',USR);
       INSERT_DATA:=:NEW.PK_FINAL_REV_UPLOAD_INFO || '|' ||				
			TO_CHAR(:NEW.ENTITY_ID) || '|' ||
			TO_CHAR(:NEW.ENTITY_TYPE) || '|' ||
			TO_CHAR(:NEW.FK_CB_UPLOAD_INFO) || '|' ||
			TO_CHAR(:NEW.FK_CB_FINAL_CBU_REVIEW) || '|' ||
			TO_CHAR(:NEW.CREATOR) || '|' ||
			TO_CHAR(:NEW.CREATED_ON) || '|' ||
			TO_CHAR(:NEW.IP_ADD) || '|' ||
			TO_CHAR(:NEW.CREATED_ON) || '|' ||
			TO_CHAR(:NEW.IP_ADD) || '|' ||
			TO_CHAR(:NEW.LAST_MODIFIED_BY) || '|' ||
			TO_CHAR(:NEW.LAST_MODIFIED_DATE) || '|' ||
			TO_CHAR(:NEW.RID) || '|' ||
			TO_CHAR(:NEW.DELETEDFLAG);	     
    INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
   END;
/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,263,9,'09_CB_FINAL_REV_UPLOAD_INFO_BI0.sql',sysdate,'9.0.0 B#637-ET045');
commit;