set define off;

delete from er_repxsl where pk_repxsl in (1,2,4,5,6,7,8,10,11,12,13,15,16,21,23,24,25,43,44,45,47,48,49,50,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,88,89,90,91,92,93,94,95,96,97,98,99,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,152,153,154,155,156,157,158,159,160);

commit;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,150,2,'02_delete_repxsl.sql',sysdate,'9.0.0 Build#607');

commit;
