SELECT STUDY_NUMBER,STUDY_TITLE,TO_CHAR(STUDY_ACTUALDT,PKG_DATEUTIL.F_GET_DATEFORMAT) STUDY_ACTUALDT,PROTOCOLID,PROTOCOL_NAME,EVENT_NAME,
  NVL(MONTH,'No Interval Defined') MONTH, TO_CHAR(ACTUAL_SCHDATE,PKG_DATEUTIL.F_GET_DATEFORMAT) st, EVENT_STATUS_DESC as EVENT_STATUS,VISIT_name AS visit,TO_CHAR(EVENT_EXEON ,PKG_DATEUTIL.F_GET_DATEFORMAT) exe_dt
  FROM erv_adminsch WHERE fk_study IN (:studyId) AND NVL(ACTUAL_SCHDATE,TO_DATE(PKG_DATEUTIL.F_GET_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) BETWEEN TO_DATE(':fromDate',PKG_DATEUTIL.F_GET_DATEFORMAT) AND TO_DATE(':toDate',
  PKG_DATEUTIL.F_GET_DATEFORMAT) ORDER BY sort_date,ACTUAL_SCHDATE,study_number