set define off;
-------------------------UI_PAGE Insert---------------------------

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(1,1,'CDR SEARCH',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(2,2,'CBUUNITRPT',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(3,3,'Product Fullfillment',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(4,4,'OPENORDERS',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(5,5,'CBU Detail Screen',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(6,12,'ENTRY SCREEN',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(7,9,'TASK SEARCH',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(8,10,'ASSIGN TASK',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(9,11,'SEND MAIL',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(10,13,'DataEntryScreen',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(11,14,'REVIEW SEARCH',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(12,15,'TotalReview',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(13,16,'CBUClinicalRecord',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(14,18,'USER SEARCH',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(15,19,'USER PROFILE',NULL,NULL);

INSERT INTO UI_PAGE(PK_PAGE,PAGE_CODE,PAGE_NAME,HELP_URL,SEQ)
VALUES(16,20,'CBB Defaults',NULL,NULL);

-------------------UI_PAGE Insert Ends Here---------------------------
COMMIT;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,133,4,'04_UI_PAGE_insrt.sql',sysdate,'9.0.0 Build#590');

commit;