CREATE OR REPLACE TRIGGER ERES.CB_MULTIPLE_VALUES_BI0 BEFORE INSERT ON CB_MULTIPLE_VALUES
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW

DECLARE
  ERID NUMBER(10);
  USR VARCHAR(200); 
  RAID NUMBER(10);
  INSERT_DATA varchar2(4000);
  
BEGIN
 SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID :=ERID;
  USR := getuser(:NEW.LAST_MODIFIED_BY); 
  
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_MULTIPLE_VALUES', ERID, 'I',USR);
  
  INSERT_DATA :=:NEW.PK_MULTIPLE_VALUES || '|' ||
to_char(:NEW.FK_CODELST_TYPE) || '|' ||
to_char(:NEW.FK_CODELST) || '|' ||
to_char(:NEW.ENTITY_ID) || '|' ||
to_char(:NEW.ENTITY_TYPE) || '|' ||
to_char(:NEW.CREATOR) || '|' ||
to_char(:NEW.CREATED_ON) || '|' ||
to_char(:NEW.IP_ADD) || '|' ||
to_char(:NEW.LAST_MODIFIED_BY) || '|' ||
to_char(:NEW.RID) || '|' ||
to_char(:NEW.DELETEDFLAG) || '|' ||
to_char(:NEW.LAST_MODIFIED_DATE);
 INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);                 
END;
/