set define off;
--STARTS ADDING COLUMN REC_WEIGHT TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'REC_HEIGHT';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO ADD(REC_HEIGHT NUMBER(10,0))';
END IF;
END;
/
COMMENT ON COLUMN CB_RECEIPANT_INFO.REC_HEIGHT IS 'Stores Recipient height';
commit;