create or REPLACE synonym eres.SCH_SUBCOST_ITEM for esch.SCH_SUBCOST_ITEM;

create or REPLACE synonym eres.SCH_SUBCOST_ITEM_VISIT for esch.SCH_SUBCOST_ITEM_VISIT;

GRANT ALL ON ESCH.SCH_SUBCOST_ITEM TO eres;

GRANT ALL ON ESCH.SCH_SUBCOST_ITEM TO epat;

GRANT ALL ON ESCH.SCH_SUBCOST_ITEM_VISIT TO eres;

GRANT ALL ON ESCH.SCH_SUBCOST_ITEM_VISIT TO epat;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,108,6,'06_Synonym_Grant.sql',sysdate,'8.10.0 Build#565');

commit;