update ER_OBJECT_SETTINGS set OBJECT_SEQUENCE = OBJECT_SEQUENCE+1 
where OBJECT_NAME = 'protocol_tab' AND OBJECT_SEQUENCE >=6;

commit;


-- INSERTING into ER_OBJECT_SETTINGS
Insert into ER_OBJECT_SETTINGS (PK_OBJECT_SETTINGS,OBJECT_TYPE,OBJECT_SUBTYPE,OBJECT_NAME,OBJECT_SEQUENCE,OBJECT_VISIBLE,OBJECT_DISPLAYTEXT,FK_ACCOUNT) 
values (SEQ_ER_OBJECT_SETTINGS.nextval,'T','8','protocol_tab',6,1,'Subject Cost Items',0);

COMMIT;