create or replace
TRIGGER "ERES"."CB_FINAL_DECL_ELIG_AI0"  AFTER INSERT ON ERES.CB_FINAL_DECL_ELIG
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);/*variable used to fetch value of sequence */
	
NEW_MRQ_QUES_1 VARCHAR2(200);
NEW_MRQ_QUES_1_A VARCHAR2(200);

NEW_MRQ_QUES_1_B VARCHAR2(200);

NEW_MRQ_QUES_1_AD_DETAIL VARCHAR2(2000);

NEW_MRQ_QUES_2 VARCHAR2(200);

NEW_MRQ_QUES_2_AD_DETAIL VARCHAR2(2000);

NEW_PHY_FIND_QUES_3 VARCHAR2(200);

NEW_PHY_FIND_QUES_3_A VARCHAR2(200);

NEW_PHY_FIND_QUES_3_B VARCHAR2(200);

NEW_PHY_FIND_QUES_3_C VARCHAR2(200);

NEW_PHY_FIND_QUES_3_D VARCHAR2(200);

NEW_PHY_FIND_QUES_3_AD_DETAIL VARCHAR2(2000);

NEW_PHY_FIND_QUES_4 VARCHAR2(200);

NEW_PHY_FIND_QUES_4_AD_DETAIL VARCHAR2(2000);

NEW_PHY_FIND_QUES_5 VARCHAR2(200);

NEW_PHY_FIND_QUES_5_A VARCHAR2(200);

NEW_PHY_FIND_QUES_5_B VARCHAR2(200);

NEW_PHY_FIND_QUES_5_C VARCHAR2(200);

NEW_PHY_FIND_QUES_5_D VARCHAR2(200);

NEW_PHY_FIND_QUES_5_E VARCHAR2(200);

NEW_PHY_FIND_QUES_5_F VARCHAR2(200);

NEW_PHY_FIND_QUES_5_G VARCHAR2(200);

NEW_PHY_FIND_QUES_5_H VARCHAR2(200);

NEW_PHY_FIND_QUES_5_I VARCHAR2(200);

NEW_PHY_FIND_QUES_5_AD_DETAIL VARCHAR2(2000);

NEW_IDM_QUES_6 VARCHAR2(200);

NEW_IDM_QUES_6_A VARCHAR2(200);

NEW_IDM_QUES_6_B VARCHAR2(200);

NEW_IDM_QUES_6_AD_DETAIL VARCHAR2(2000);

NEW_IDM_QUES_7 VARCHAR2(200);

NEW_IDM_QUES_7_A VARCHAR2(200);

NEW_IDM_QUES_7_B VARCHAR2(200);

NEW_IDM_QUES_7_AD_DETAIL VARCHAR2(2000);

NEW_IDM_QUES_8 VARCHAR2(200);

NEW_IDM_QUES_8_AD_DETAIL VARCHAR2(2000);

NEW_MODIFIED_BY VARCHAR2(200);

NEW_CREATOR VARCHAR2(200);

NEW_DELETEDFLAG VARCHAR2(20);

BEGIN
     SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    /*added more code strats here*/

IF :NEW.MRQ_QUES_1 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.MRQ_QUES_1,1,'Yes',0,'No')		INTO  NEW_MRQ_QUES_1  FROM DUAL;
      End;
    END IF;
IF :NEW.MRQ_QUES_1_A is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.MRQ_QUES_1_A,1,'Yes',0,'No')		INTO NEW_MRQ_QUES_1_A  FROM DUAL;
   END;
    END IF;

    IF :NEW.MRQ_QUES_1_B is not null THEN
  
   BEGIN
   		SELECT DECODE(:NEW.MRQ_QUES_1_B,1,'Yes',0,'No')		INTO NEW_MRQ_QUES_1_B  FROM DUAL;
   END;
    END IF;

IF :NEW.MRQ_QUES_2 is not null THEN
   
   BEGIN
   		SELECT DECODE(:NEW.MRQ_QUES_2,1,'Yes',0,'No')		INTO NEW_MRQ_QUES_2  FROM DUAL;
   END;
    END IF;

 IF :NEW.PHY_FIND_QUES_3 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_3,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_3  FROM DUAL;
   END;
    END IF;

    IF:NEW.PHY_FIND_QUES_3_A is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_3_A,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_3_A  FROM DUAL;
   END;
    END IF;
  IF :NEW.PHY_FIND_QUES_3_B is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_3_B,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_3_B  FROM DUAL;
   END;
    END IF;

IF :NEW.PHY_FIND_QUES_3_C is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_3_C,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_3_C  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_3_D is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_3_D,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_3_D  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_4 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_4,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_4  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_5 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_5_A is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_A,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_A  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_5_B is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_B,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_B  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_5_C is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_C,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_C  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_5_D is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_D,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_D  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_5_E is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_E,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_E  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_5_F is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_F,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_F  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_5_G is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_G,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_G  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_5_H is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_H,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_H  FROM DUAL;
   END;
    END IF;
IF :NEW.PHY_FIND_QUES_5_I is not null THEN
   BEGIN
   dbms_output.put_line('Question5:' ||:NEW.PHY_FIND_QUES_5_I);
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_I,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_I FROM DUAL;
   END;
    END IF;
IF :NEW.IDM_QUES_6 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_6,1,'Yes',0,'No')		INTO NEW_IDM_QUES_6  FROM DUAL;
   END;
    END IF;

IF :NEW.IDM_QUES_6_A is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_6_A,1,'Yes',0,'No')		INTO NEW_IDM_QUES_6_A  FROM DUAL;
   END;
    END IF;
IF :NEW.IDM_QUES_6_B is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_6_B,1,'Yes',0,'No')		INTO NEW_IDM_QUES_6_B  FROM DUAL;
   END;
    END IF;
IF :NEW.IDM_QUES_7 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_7,1,'Yes',0,'No')		INTO NEW_IDM_QUES_7  FROM DUAL;
   END;
    END IF;
IF :NEW.IDM_QUES_7_A is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_7_A,1,'Yes',0,'No')		INTO NEW_IDM_QUES_7_A  FROM DUAL;
   END;
    END IF;
IF :NEW.IDM_QUES_7_B is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_7_B,1,'Yes',0,'No')		INTO NEW_IDM_QUES_7_B  FROM DUAL;
   END;
    END IF;
IF :NEW.IDM_QUES_8 is not null THEN
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_8,1,'Yes',0,'No')		INTO NEW_IDM_QUES_8  FROM DUAL;
   END;
    END IF;



		--Inserting row in AUDIT_ROW_MODULE table.
		PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_FINAL_DECL_ELIG', :NEW.RID,:NEW.PK_FINAL_DECL_ELIG,'I',:NEW.CREATOR);

		--Inserting rows in AUDIT_COLUMN_MODULE table.
	IF :NEW.PK_FINAL_DECL_ELIG is not null THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FINAL_DECL_ELIG','PK_FINAL_DECL_ELIG',NULL,:NEW.PK_FINAL_DECL_ELIG,NULL,NULL);
	END IF;
	
	IF :NEW.MRQ_QUES_1 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1',NULL,NEW_MRQ_QUES_1,NULL,NULL);
      	END IF;
	IF :NEW.MRQ_QUES_1_AD_DETAIL is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1_AD_DETAIL',NULL,:NEW.MRQ_QUES_1_AD_DETAIL,NULL,NULL);
      	END IF;
	IF :NEW.MRQ_QUES_1_A is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1_A',NULL,NEW_MRQ_QUES_1_A,NULL,NULL);
      	END IF;
	IF :NEW.MRQ_QUES_1_B is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1_B',NULL,NEW_MRQ_QUES_1_B,NULL,NULL);
      	END IF;
	
	IF :NEW.MRQ_QUES_2 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_2',NULL,NEW_MRQ_QUES_2,NULL,NULL);
      	END IF;
	IF :NEW.MRQ_QUES_2_AD_DETAIL is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG_AU0','MRQ_QUES_2_AD_DETAIL',NULL,:NEW.MRQ_QUES_2_AD_DETAIL,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_3 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG_AU0','PHY_FIND_QUES_3',NULL,NEW_PHY_FIND_QUES_3,NULL,NULL);
      	END IF;
  IF :NEW.PHY_FIND_QUES_3_AD_DETAIL is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_AD_DETAIL',NULL,:NEW.PHY_FIND_QUES_3_AD_DETAIL,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_3_A is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG_AU0','PHY_FIND_QUES_3_A',null,NEW_PHY_FIND_QUES_3_A,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_3_B is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_B',NULL,NEW_PHY_FIND_QUES_3_B,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_3_C is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_C',NULL,NEW_PHY_FIND_QUES_3_C,NULL,NULL);
  END IF;
	IF :NEW.PHY_FIND_QUES_3_D is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_D',NULL,NEW_PHY_FIND_QUES_3_D,NULL,NULL);
      	END IF;

	IF :NEW.PHY_FIND_QUES_4 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_4',NULL,NEW_PHY_FIND_QUES_4,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_4_AD_DETAIL is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_4_AD_DETAIL',NULL,:NEW.PHY_FIND_QUES_4_AD_DETAIL,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_5 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5',NULL,NEW_PHY_FIND_QUES_5,NULL,NULL);
      	END IF;
  IF :NEW.PHY_FIND_QUES_5_AD_DETAIL is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_AD_DETAIL',NULL,:NEW.PHY_FIND_QUES_5_AD_DETAIL,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_5_A is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_A',NULL,NEW_PHY_FIND_QUES_5_A,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_5_B is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_B',NULL,NEW_PHY_FIND_QUES_5_B,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_5_C is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_C',NULL,NEW_PHY_FIND_QUES_5_C,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_5_D is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_D',NULL,NEW_PHY_FIND_QUES_5_D,NULL,NULL);
  END IF;
	IF :NEW.PHY_FIND_QUES_5_E is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_E',NULL,NEW_PHY_FIND_QUES_5_E,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_5_F is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_F',NULL,NEW_PHY_FIND_QUES_5_F,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_5_G is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_G',NULL,NEW_PHY_FIND_QUES_5_G,NULL,NULL);
      	END IF;
	IF :NEW.PHY_FIND_QUES_5_H is not null THEN
  dbms_output.put_line('Question5: inside if' || NEW_PHY_FIND_QUES_5_I);
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_H',NULL,NEW_PHY_FIND_QUES_5_H,NULL,NULL);
      	 dbms_output.put_line('Question5: inside if AFTER' || NEW_PHY_FIND_QUES_5_I);
        END IF;
	IF :NEW.PHY_FIND_QUES_5_I is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_I',NULL,NEW_PHY_FIND_QUES_5_I,NULL,NULL);
      	END IF;

	IF :NEW.IDM_QUES_6 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6',NULL,NEW_IDM_QUES_6,NULL,NULL);
      	END IF;
  IF :NEW.IDM_QUES_6_AD_DETAIL is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6_AD_DETAIL',NULL,:NEW.IDM_QUES_6_AD_DETAIL,NULL,NULL);
      	END IF;
	IF :NEW.IDM_QUES_6_A is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6_A',NULL,NEW_IDM_QUES_6_A,NULL,NULL);
      	END IF;
	IF :NEW.IDM_QUES_6_B is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6_B',NULL,NEW_IDM_QUES_6_B,NULL,NULL);
      	END IF;

	IF :NEW.IDM_QUES_7 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7',NULL,NEW_IDM_QUES_7,NULL,NULL);
      	END IF;
  IF :NEW.IDM_QUES_7_AD_DETAIL is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7_AD_DETAIL',NULL,:NEW.IDM_QUES_7_AD_DETAIL,NULL,NULL);
      	END IF;
	IF :NEW.IDM_QUES_7_A is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7_A',NULL,NEW_IDM_QUES_7_A,NULL,NULL);
      	END IF;
	IF :NEW.IDM_QUES_7_B is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7_B',NULL,NEW_IDM_QUES_7_B,NULL,NULL);
      	END IF;

	IF :NEW.IDM_QUES_8 is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_8',NULL,NEW_IDM_QUES_8,NULL,NULL);
      	END IF;
	IF :NEW.IDM_QUES_8_AD_DETAIL is not null THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_8_AD_DETAIL',NULL,:NEW.IDM_QUES_8_AD_DETAIL,NULL,NULL);
      	END IF;
			IF :NEW.CREATOR IS NOT NULL THEN
	SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_DECL_ELIG','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
		IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_DECL_ELIG','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
		IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_DECL_ELIG','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
		IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_DECL_ELIG','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
		IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_DECL_ELIG','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
		IF :NEW.DELETEDFLAG IS NOT NULL THEN
	SELECT DECODE(:NEW.DELETEDFLAG,'1','Yes','0','No')		INTO NEW_DELETEDFLAG  FROM DUAL;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_DECL_ELIG','DELETEDFLAG',NULL,NEW_DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_DECL_ELIG','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
	IF :NEW.ENTITY_ID IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_DECL_ELIG','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
	END IF;
    IF :NEW.ENTITY_TYPE IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FINAL_DECL_ELIG','ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);
	END IF;
  end;
  /
  
  
INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,245,3,'03_CB_FINAL_DECL_ELIG_AI0.sql',sysdate,'9.0.0 B#637-ET035');
commit;