create or replace
TRIGGER "CB_FINAL_DECL_ELIG_AU0"  AFTER UPDATE ON CB_FINAL_DECL_ELIG
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	
NEW_MRQ_QUES_1 VARCHAR2(200);
OLD_MRQ_QUES_1 VARCHAR2(200);
NEW_MRQ_QUES_1_A VARCHAR2(200);
OLD_MRQ_QUES_1_A VARCHAR2(200);
NEW_MRQ_QUES_1_B VARCHAR2(200);
OLD_MRQ_QUES_1_B VARCHAR2(200);
NEW_MRQ_QUES_2 VARCHAR2(200);
OLD_MRQ_QUES_2 VARCHAR2(200);
NEW_PHY_FIND_QUES_3 VARCHAR2(200);
OLD_PHY_FIND_QUES_3 VARCHAR2(200);
NEW_PHY_FIND_QUES_3_A VARCHAR2(200);
OLD_PHY_FIND_QUES_3_A VARCHAR2(200);
NEW_PHY_FIND_QUES_3_B VARCHAR2(200);
OLD_PHY_FIND_QUES_3_B VARCHAR2(200);
NEW_PHY_FIND_QUES_3_C VARCHAR2(200);
OLD_PHY_FIND_QUES_3_C VARCHAR2(200);
NEW_PHY_FIND_QUES_3_D VARCHAR2(200);
OLD_PHY_FIND_QUES_3_D VARCHAR2(200);
NEW_PHY_FIND_QUES_4 VARCHAR2(200);
OLD_PHY_FIND_QUES_4 VARCHAR2(200);
NEW_PHY_FIND_QUES_5 VARCHAR2(200);
OLD_PHY_FIND_QUES_5 VARCHAR2(200);
NEW_PHY_FIND_QUES_5_A VARCHAR2(200);
OLD_PHY_FIND_QUES_5_A VARCHAR2(200);
NEW_PHY_FIND_QUES_5_B VARCHAR2(200);
OLD_PHY_FIND_QUES_5_B VARCHAR2(200);
NEW_PHY_FIND_QUES_5_C VARCHAR2(200);
OLD_PHY_FIND_QUES_5_C VARCHAR2(200);
NEW_PHY_FIND_QUES_5_D VARCHAR2(200);
OLD_PHY_FIND_QUES_5_D VARCHAR2(200);
NEW_PHY_FIND_QUES_5_E VARCHAR2(200);
OLD_PHY_FIND_QUES_5_E VARCHAR2(200);
NEW_PHY_FIND_QUES_5_F VARCHAR2(200);
OLD_PHY_FIND_QUES_5_F VARCHAR2(200);
NEW_PHY_FIND_QUES_5_G VARCHAR2(200);
OLD_PHY_FIND_QUES_5_G VARCHAR2(200);
NEW_PHY_FIND_QUES_5_H VARCHAR2(200);
OLD_PHY_FIND_QUES_5_H VARCHAR2(200);
NEW_PHY_FIND_QUES_5_I VARCHAR2(200);
OLD_PHY_FIND_QUES_5_I VARCHAR2(200);
NEW_IDM_QUES_6 VARCHAR2(200);
OLD_IDM_QUES_6 VARCHAR2(200);
NEW_IDM_QUES_6_A VARCHAR2(200);
OLD_IDM_QUES_6_A VARCHAR2(200);
NEW_IDM_QUES_6_B VARCHAR2(200);
OLD_IDM_QUES_6_B VARCHAR2(200);
NEW_IDM_QUES_7 VARCHAR2(200);
OLD_IDM_QUES_7 VARCHAR2(200);
NEW_IDM_QUES_7_A VARCHAR2(200);
OLD_IDM_QUES_7_A VARCHAR2(200);
NEW_IDM_QUES_7_B VARCHAR2(200);
OLD_IDM_QUES_7_B VARCHAR2(200);
NEW_IDM_QUES_8 VARCHAR2(200);
OLD_IDM_QUES_8 VARCHAR2(200);

	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
	OLD_CREATOR VARCHAR2(200);
	OLD_MODIFIED_BY VARCHAR2(200);
	OLD_DELETEDFLAG VARCHAR2(20);
	NEW_DELETEDFLAG VARCHAR2(20);

BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    /*added more code strats here*/

IF NVL(:OLD.MRQ_QUES_1,3) !=   NVL(:NEW.MRQ_QUES_1,3) THEN
dbms_output.put_line('Question111:' ||:NEW.MRQ_QUES_1);
   BEGIN
   		SELECT DECODE(:OLD.MRQ_QUES_1,1,'Yes',0,'No')		INTO  OLD_MRQ_QUES_1  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MRQ_QUES_1,1,'Yes',0,'No')		INTO NEW_MRQ_QUES_1  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.MRQ_QUES_1_A,3) !=   NVL(:NEW.MRQ_QUES_1_A,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.MRQ_QUES_1_A,1,'Yes',0,'No')		INTO  OLD_MRQ_QUES_1_A  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MRQ_QUES_1_A,1,'Yes',0,'No')		INTO NEW_MRQ_QUES_1_A  FROM DUAL;
   END;
    END IF;

    IF NVL(:OLD.MRQ_QUES_1_B,3) !=   NVL(:NEW.MRQ_QUES_1_B,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.MRQ_QUES_1_B,1,'Yes',0,'No')		INTO  OLD_MRQ_QUES_1_B  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MRQ_QUES_1_B,1,'Yes',0,'No')		INTO NEW_MRQ_QUES_1_B  FROM DUAL;
   END;
    END IF;

IF NVL(:OLD.MRQ_QUES_2,3) !=   NVL(:NEW.MRQ_QUES_2,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.MRQ_QUES_2,1,'Yes',0,'No')		INTO  OLD_MRQ_QUES_2  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.MRQ_QUES_2,1,'Yes',0,'No')		INTO NEW_MRQ_QUES_2  FROM DUAL;
   END;
    END IF;

 IF NVL(:OLD.PHY_FIND_QUES_3,3) !=   NVL(:NEW.PHY_FIND_QUES_3,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_3,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_3  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_3,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_3  FROM DUAL;
   END;
    END IF;

    IF NVL(:OLD.PHY_FIND_QUES_3_A,3) !=   NVL(:NEW.PHY_FIND_QUES_3_A,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_3_A,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_3_A  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_3_A,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_3_A  FROM DUAL;
   END;
    END IF;
  IF NVL(:OLD.PHY_FIND_QUES_3_B,3) !=   NVL(:NEW.PHY_FIND_QUES_3_B,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_3_B,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_3_B  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_3_B,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_3_B  FROM DUAL;
   END;
    END IF;

IF NVL(:OLD.PHY_FIND_QUES_3_C,3) !=   NVL(:NEW.PHY_FIND_QUES_3_C,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_3_C,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_3_C  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_3_C,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_3_C  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_3_D,3) !=   NVL(:NEW.PHY_FIND_QUES_3_D,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_3_D,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_3_D  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_3_D,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_3_D  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_4,3) !=   NVL(:NEW.PHY_FIND_QUES_4,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_4,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_4  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_4,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_4  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_5,3) !=   NVL(:NEW.PHY_FIND_QUES_5,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_5,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_5  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_5_A,3) !=   NVL(:NEW.PHY_FIND_QUES_5_A,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_5_A,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_5_A  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_A,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_A  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_5_B,3) !=   NVL(:NEW.PHY_FIND_QUES_5_B,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_5_B,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_5_B  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_B,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_B  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_5_C,3) !=   NVL(:NEW.PHY_FIND_QUES_5_C,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_5_C,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_5_C  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_C,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_C  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_5_D,3) !=   NVL(:NEW.PHY_FIND_QUES_5_D,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_5_D,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_5_D  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_D,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_D  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_5_E,3) !=   NVL(:NEW.PHY_FIND_QUES_5_E,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_5_E,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_5_E  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_E,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_E  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_5_F,3) !=   NVL(:NEW.PHY_FIND_QUES_5_F,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_5_F,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_5_F  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_F,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_F  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_5_G,3) !=   NVL(:NEW.PHY_FIND_QUES_5_G,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_5_G,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_5_G  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_G,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_G  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_5_H,3) !=   NVL(:NEW.PHY_FIND_QUES_5_H,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_5_H,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_5_H  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_H,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_H  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.PHY_FIND_QUES_5_I,3) !=   NVL(:NEW.PHY_FIND_QUES_5_I,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.PHY_FIND_QUES_5_I,1,'Yes',0,'No')		INTO  OLD_PHY_FIND_QUES_5_I  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.PHY_FIND_QUES_5_I,1,'Yes',0,'No')		INTO NEW_PHY_FIND_QUES_5_I  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.IDM_QUES_6,3) !=   NVL(:NEW.IDM_QUES_6,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_QUES_6,1,'Yes',0,'No')		INTO  OLD_IDM_QUES_6  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_6,1,'Yes',0,'No')		INTO NEW_IDM_QUES_6  FROM DUAL;
   END;
    END IF;

IF NVL(:OLD.IDM_QUES_6_A,3) !=   NVL(:NEW.IDM_QUES_6_A,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_QUES_6_A,1,'Yes',0,'No')		INTO  OLD_IDM_QUES_6_A  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_6_A,1,'Yes',0,'No')		INTO NEW_IDM_QUES_6_A  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.IDM_QUES_6_B,3) !=   NVL(:NEW.IDM_QUES_6_B,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_QUES_6_B,1,'Yes',0,'No')		INTO  OLD_IDM_QUES_6_B  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_6_B,1,'Yes',0,'No')		INTO NEW_IDM_QUES_6_B  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.IDM_QUES_7,3) !=   NVL(:NEW.IDM_QUES_7,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_QUES_7,1,'Yes',0,'No')		INTO  OLD_IDM_QUES_7  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_7,1,'Yes',0,'No')		INTO NEW_IDM_QUES_7  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.IDM_QUES_7_A,3) !=   NVL(:NEW.IDM_QUES_7_A,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_QUES_7_A,1,'Yes',0,'No')		INTO  OLD_IDM_QUES_7_A  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_7_A,1,'Yes',0,'No')		INTO NEW_IDM_QUES_7_A  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.IDM_QUES_7_B,3) !=   NVL(:NEW.IDM_QUES_7_B,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_QUES_7_B,1,'Yes',0,'No')		INTO  OLD_IDM_QUES_7_B  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_7_B,1,'Yes',0,'No')		INTO NEW_IDM_QUES_7_B  FROM DUAL;
   END;
    END IF;
IF NVL(:OLD.IDM_QUES_8,3) !=   NVL(:NEW.IDM_QUES_8,3) THEN
   BEGIN
   		SELECT DECODE(:OLD.IDM_QUES_8,1,'Yes',0,'No')		INTO  OLD_IDM_QUES_8  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.IDM_QUES_8,1,'Yes',0,'No')		INTO NEW_IDM_QUES_8  FROM DUAL;
   END;
    END IF;

	--This Block run when there is Logical Delete operation perform on SCH_BGTSECTION
	IF :NEW.DELETEDFLAG = 'Y' THEN
	  --Inserting row in AUDIT_ROW_MODULE table. 'D' is used for Logical Deletion of the record
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_FINAL_DECL_ELIG',:OLD.rid,:OLD.PK_FINAL_DECL_ELIG,'D',:NEW.LAST_MODIFIED_BY);
      --Inserting row in AUDIT_COLUMN_MODULE table.
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PK_FINAL_DECL_ELIG',:OLD.PK_FINAL_DECL_ELIG,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1',OLD_MRQ_QUES_1,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1_A',OLD_MRQ_QUES_1_A,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1_B',OLD_MRQ_QUES_1_B,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1',OLD_MRQ_QUES_1,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1_AD_DETAIL',:OLD.MRQ_QUES_1_AD_DETAIL,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_2',OLD_MRQ_QUES_2,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_2_AD_DETAIL',:OLD.MRQ_QUES_2_AD_DETAIL,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3',OLD_PHY_FIND_QUES_3,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_A',OLD_PHY_FIND_QUES_3_A,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_B',OLD_PHY_FIND_QUES_3_B,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_C',OLD_PHY_FIND_QUES_3_C,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_D',OLD_PHY_FIND_QUES_3_D,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_AD_DETAIL',:OLD.PHY_FIND_QUES_3_AD_DETAIL,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_4',OLD_PHY_FIND_QUES_4,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_4_AD_DETAIL',:OLD.PHY_FIND_QUES_4_AD_DETAIL,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5',OLD_PHY_FIND_QUES_5,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_A',OLD_PHY_FIND_QUES_5_A,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_B',OLD_PHY_FIND_QUES_5_B,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_C',OLD_PHY_FIND_QUES_5_C,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_D',OLD_PHY_FIND_QUES_5_D,NULL,NULL,NULL);
  	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_E',OLD_PHY_FIND_QUES_5_E,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_F',OLD_PHY_FIND_QUES_5_F,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_G',OLD_PHY_FIND_QUES_5_G,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_H',OLD_PHY_FIND_QUES_5_H,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_I',OLD_PHY_FIND_QUES_5_I,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_AD_DETAIL',:OLD.PHY_FIND_QUES_4_AD_DETAIL,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6',OLD_IDM_QUES_6,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6_A',OLD_IDM_QUES_6_A,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6_B',OLD_IDM_QUES_6_B,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6_AD_DETAIL',:OLD.IDM_QUES_6_AD_DETAIL,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7',OLD_IDM_QUES_7,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7_A',OLD_IDM_QUES_7_A,NULL,NULL,NULL);
  	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7_B',OLD_IDM_QUES_7_B,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7_B',OLD_IDM_QUES_7_B,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7_AD_DETAIL',:OLD.IDM_QUES_7_AD_DETAIL,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_8',OLD_IDM_QUES_8,NULL,NULL,NULL);
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_8_AD_DETAIL',:OLD.IDM_QUES_8_AD_DETAIL,NULL,NULL,NULL);
	


    ELSE
		--Inserting row in AUDIT_ROW_MODULE table.
		PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_FINAL_DECL_ELIG',:OLD.RID,:OLD.PK_FINAL_DECL_ELIG,'U',:NEW.LAST_MODIFIED_BY);

		--Inserting rows in AUDIT_COLUMN_MODULE table.
	IF NVL(:OLD.PK_FINAL_DECL_ELIG,0) != NVL(:NEW.PK_FINAL_DECL_ELIG,0) THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PK_FINAL_DECL_ELIG',:OLD.PK_FINAL_DECL_ELIG,:NEW.PK_FINAL_DECL_ELIG,NULL,NULL);
	END IF;
	
	IF NVL(:OLD.MRQ_QUES_1,3) != NVL(:NEW.MRQ_QUES_1,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1',OLD_MRQ_QUES_1,NEW_MRQ_QUES_1,NULL,NULL);
      	END IF;
        
  IF NVL(:OLD.MRQ_QUES_1_AD_DETAIL,' ') != NVL(:NEW.MRQ_QUES_1_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1_AD_DETAIL',:OLD.MRQ_QUES_1_AD_DETAIL,:NEW.MRQ_QUES_1_AD_DETAIL,NULL,NULL);
      	END IF;
  
	IF NVL(:OLD.MRQ_QUES_1_A,3) != NVL(:NEW.MRQ_QUES_1_A,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1_A',OLD_MRQ_QUES_1_A,NEW_MRQ_QUES_1_A,NULL,NULL);
      	END IF;
	IF NVL(:OLD.MRQ_QUES_1_B,3) != NVL(:NEW.MRQ_QUES_1_B,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_1_B',OLD_MRQ_QUES_1_B,NEW_MRQ_QUES_1_B,NULL,NULL);
      	END IF;

	IF NVL(:OLD.MRQ_QUES_2,3) != NVL(:NEW.MRQ_QUES_2,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','MRQ_QUES_2',OLD_MRQ_QUES_2,NEW_MRQ_QUES_2,NULL,NULL);
      	END IF;
	IF NVL(:OLD.MRQ_QUES_2_AD_DETAIL,' ') != NVL(:NEW.MRQ_QUES_2_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG_AU0','MRQ_QUES_2_AD_DETAIL',:OLD.MRQ_QUES_2_AD_DETAIL,:NEW.MRQ_QUES_2_AD_DETAIL,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_3,3) != NVL(:NEW.PHY_FIND_QUES_3,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG_AU0','PHY_FIND_QUES_3',OLD_PHY_FIND_QUES_3,NEW_PHY_FIND_QUES_3,NULL,NULL);
      	END IF;
  IF NVL(:OLD.PHY_FIND_QUES_3_AD_DETAIL,' ') != NVL(:NEW.PHY_FIND_QUES_3_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_AD_DETAIL',:OLD.PHY_FIND_QUES_3_AD_DETAIL,:NEW.PHY_FIND_QUES_3_AD_DETAIL,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_3_A,3) != NVL(:NEW.PHY_FIND_QUES_3_A,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG_AU0','PHY_FIND_QUES_3_A',OLD_PHY_FIND_QUES_3_A,NEW_PHY_FIND_QUES_3_A,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_3_B,3) != NVL(:NEW.PHY_FIND_QUES_3_B,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_B',OLD_PHY_FIND_QUES_3_B,NEW_PHY_FIND_QUES_3_B,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_3_C,3) != NVL(:NEW.PHY_FIND_QUES_3_C,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_C',OLD_PHY_FIND_QUES_3_A,NEW_PHY_FIND_QUES_3_C,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_3_D,3) != NVL(:NEW.PHY_FIND_QUES_3_D,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_3_D',OLD_PHY_FIND_QUES_3_D,NEW_PHY_FIND_QUES_3_D,NULL,NULL);
      	END IF;
	
	IF NVL(:OLD.PHY_FIND_QUES_4,3) != NVL(:NEW.PHY_FIND_QUES_4,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_4',OLD_PHY_FIND_QUES_4,NEW_PHY_FIND_QUES_4,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_4_AD_DETAIL,' ') != NVL(:NEW.PHY_FIND_QUES_4_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_4_AD_DETAIL',:OLD.PHY_FIND_QUES_4_AD_DETAIL,:NEW.PHY_FIND_QUES_4_AD_DETAIL,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_5,3) != NVL(:NEW.PHY_FIND_QUES_5,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5',OLD_PHY_FIND_QUES_5,NEW_PHY_FIND_QUES_5,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_5_A,3) != NVL(:NEW.PHY_FIND_QUES_5_A,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_A',OLD_PHY_FIND_QUES_5_A,NEW_PHY_FIND_QUES_5_A,NULL,NULL);
      	END IF;
  IF NVL(:OLD.PHY_FIND_QUES_5_AD_DETAIL,' ') != NVL(:NEW.PHY_FIND_QUES_5_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_AD_DETAIL',:OLD.PHY_FIND_QUES_5_AD_DETAIL,:NEW.PHY_FIND_QUES_5_AD_DETAIL,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_5_B,3) != NVL(:NEW.PHY_FIND_QUES_5_B,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_B',OLD_PHY_FIND_QUES_5_B,NEW_PHY_FIND_QUES_5_B,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_5_C,3) != NVL(:NEW.PHY_FIND_QUES_5_C,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_C',OLD_PHY_FIND_QUES_5_A,NEW_PHY_FIND_QUES_5_C,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_5_D,3) != NVL(:NEW.PHY_FIND_QUES_5_D,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_D',OLD_PHY_FIND_QUES_5_D,NEW_PHY_FIND_QUES_5_D,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_5_E,3) != NVL(:NEW.PHY_FIND_QUES_5_E,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_E',OLD_PHY_FIND_QUES_5_E,NEW_PHY_FIND_QUES_5_E,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_5_F,3) != NVL(:NEW.PHY_FIND_QUES_5_F,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_F',OLD_PHY_FIND_QUES_5_F,NEW_PHY_FIND_QUES_5_F,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_5_G,3) != NVL(:NEW.PHY_FIND_QUES_5_G,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_G',OLD_PHY_FIND_QUES_5_G,NEW_PHY_FIND_QUES_5_G,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_5_H,3) != NVL(:NEW.PHY_FIND_QUES_5_H,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_H',OLD_PHY_FIND_QUES_5_H,NEW_PHY_FIND_QUES_5_H,NULL,NULL);
      	END IF;
	IF NVL(:OLD.PHY_FIND_QUES_5_I,3) != NVL(:NEW.PHY_FIND_QUES_5_I,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','PHY_FIND_QUES_5_I',OLD_PHY_FIND_QUES_5_I,NEW_PHY_FIND_QUES_5_I,NULL,NULL);
      	END IF;

	IF NVL(:OLD.IDM_QUES_6,3) != NVL(:NEW.IDM_QUES_6,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6',OLD_IDM_QUES_6,NEW_IDM_QUES_6,NULL,NULL);
      	END IF;
        
  IF NVL(:OLD.IDM_QUES_6_AD_DETAIL,' ') != NVL(:NEW.IDM_QUES_6_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6_AD_DETAIL',:OLD.IDM_QUES_6_AD_DETAIL,:NEW.IDM_QUES_6_AD_DETAIL,NULL,NULL);
      	END IF;
	IF NVL(:OLD.IDM_QUES_6_A,3) != NVL(:NEW.IDM_QUES_6_A,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6_A',OLD_IDM_QUES_6_A,NEW_IDM_QUES_6_A,NULL,NULL);
      	END IF;
	IF NVL(:OLD.IDM_QUES_6_B,3) != NVL(:NEW.IDM_QUES_6_B,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_6_B',OLD_IDM_QUES_6_B,NEW_IDM_QUES_6_B,NULL,NULL);
      	END IF;

	IF NVL(:OLD.IDM_QUES_7,3) != NVL(:NEW.IDM_QUES_7,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7',OLD_IDM_QUES_7,NEW_IDM_QUES_7,NULL,NULL);
      	END IF;
  IF NVL(:OLD.IDM_QUES_7_AD_DETAIL,' ') != NVL(:NEW.IDM_QUES_7_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7_AD_DETAIL',:OLD.IDM_QUES_7_AD_DETAIL,:NEW.IDM_QUES_7_AD_DETAIL,NULL,NULL);
      	END IF;
	IF NVL(:OLD.IDM_QUES_7_A,3) != NVL(:NEW.IDM_QUES_7_A,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7_A',OLD_IDM_QUES_7_A,NEW_IDM_QUES_7_A,NULL,NULL);
      	END IF;
	IF NVL(:OLD.IDM_QUES_7_B,3) != NVL(:NEW.IDM_QUES_7_B,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_7_B',OLD_IDM_QUES_7_B,NEW_IDM_QUES_7_B,NULL,NULL);
      	END IF;

	IF NVL(:OLD.IDM_QUES_8,3) != NVL(:NEW.IDM_QUES_8,3) THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_8',OLD_IDM_QUES_8,NEW_IDM_QUES_8,NULL,NULL);
      	END IF;
	IF NVL(:OLD.IDM_QUES_8_AD_DETAIL,' ') != NVL(:NEW.IDM_QUES_8_AD_DETAIL,' ') THEN
        	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_FINAL_DECL_ELIG','IDM_QUES_8_AD_DETAIL',:OLD.IDM_QUES_8_AD_DETAIL,:NEW.IDM_QUES_8_AD_DETAIL,NULL,NULL);
      	END IF;
		IF NVL(:old.ENTITY_ID,0) != NVL(:new.ENTITY_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_DECL_ELIG', 'ENTITY_ID', :OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.ENTITY_TYPE,0) != NVL(:NEW.ENTITY_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_DECL_ELIG','ENTITY_TYPE',:OLD.ENTITY_TYPE,:NEW.ENTITY_TYPE,NULL,NULL);
    END IF;	
	IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
		SELECT f_getuser(:OLD.CREATOR)        INTO OLD_CREATOR  from dual;
		SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FINAL_DECL_ELIG', 'CREATOR',OLD_CREATOR,NEW_CREATOR,NULL,NULL);
    END IF;
	  IF NVL(:old.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FINAL_DECL_ELIG', 'CREATED_ON', TO_CHAR(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;     
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FINAL_DECL_ELIG', 'IP_ADD', :old.ip_add, :new.ip_add,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
	SELECT f_getuser(:OLD.LAST_MODIFIED_BY)        INTO OLD_MODIFIED_BY  from dual;
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_DECL_ELIG','LAST_MODIFIED_BY',OLD_MODIFIED_BY,NEW_MODIFIED_BY,NULL,NULL);
      END IF; 
    IF NVL(:old.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FINAL_DECL_ELIG', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.RID,0) != NVL(:new.RID,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FINAL_DECL_ELIG', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
	SELECT DECODE(:NEW.DELETEDFLAG,'1','Yes','0','No')		INTO NEW_DELETEDFLAG  FROM DUAL;
	SELECT DECODE(:OLD.DELETEDFLAG,'1','Yes','0','No')		INTO OLD_DELETEDFLAG  FROM DUAL;
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FINAL_DECL_ELIG', 'DELETEDFLAG', OLD_DELETEDFLAG, NEW_DELETEDFLAG,NULL,NULL);
    end if;	
	END IF;
  end;
/


INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,245,4,'04_CB_FINAL_DECL_ELIG_AU0.sql',sysdate,'9.0.0 B#637-ET035');
commit;