 CREATE OR REPLACE TRIGGER "CB_ALERT_CONDITIONS_AU1" AFTER UPDATE ON CB_ALERT_CONDITIONS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
  V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
	OLD_CREATOR VARCHAR2(200);
	OLD_MODIFIED_BY VARCHAR2(200);
	OLD_CODLST_ALERT VARCHAR2(200);
	NEW_CODLST_ALERT VARCHAR2(200);
	
  BEGIN   
     SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_ALERT_CONDITIONS',:OLD.RID,:OLD.PK_ALERT_CONDITIONS,'U',:NEW.LAST_MODIFIED_BY);
 
	IF NVL(:old.PK_ALERT_CONDITIONS,0) != NVL(:new.PK_ALERT_CONDITIONS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_CONDITIONS', 'PK_ALERT_CONDITIONS', :OLD.PK_ALERT_CONDITIONS, :NEW.PK_ALERT_CONDITIONS,NULL,NULL);
    END IF;
	 IF NVL(:old.FK_CODELST_ALERT,0) != NVL(:new.FK_CODELST_ALERT,0) THEN
	  SELECT F_Codelst_Desc(:OLD.FK_CODELST_ALERT)  INTO OLD_CODLST_ALERT   FROM dual;
	  SELECT F_Codelst_Desc(:NEW.FK_CODELST_ALERT)  INTO NEW_CODLST_ALERT   FROM dual;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_CONDITIONS', 'FK_CODELST_ALERT',OLD_CODLST_ALERT, NEW_CODLST_ALERT,NULL,NULL);
    END IF;
	if NVL(:old.CONDITION_TYPE,' ') != NVL(:new.CONDITION_TYPE,' ') then
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_CONDITIONS', 'CONDITION_TYPE',:OLD.CONDITION_TYPE,:NEW.CONDITION_TYPE,NULL,NULL);
    END IF;
	IF NVL(:old.START_BRACE,' ') != NVL(:new.START_BRACE,' ') THEN
      	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_CONDITIONS', 'START_BRACE', :OLD.START_BRACE, :NEW.START_BRACE,NULL,NULL);
    END IF;
	IF NVL(:old.TABLE_NAME,' ') != NVL(:new.TABLE_NAME,' ') THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_CONDITIONS','TABLE_NAME',:old.TABLE_NAME,:NEW.TABLE_NAME,NULL,NULL);
	END IF;
	 IF NVL(:old.COLUMN_NAME,' ') != NVL(:new.COLUMN_NAME,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_CONDITIONS', 'COLUMN_NAME', :OLD.COLUMN_NAME, :NEW.COLUMN_NAME,NULL,NULL);
    END IF;
	IF NVL(:old.CONDITION_VALUE,0) != NVL(:new.CONDITION_VALUE,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ALERT_CONDITIONS','CONDITION_VALUE',:old.CONDITION_VALUE,:new.CONDITION_VALUE,null,null);
	END IF;	
	IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
		SELECT f_getuser(:OLD.CREATOR)        INTO OLD_CREATOR  from dual;
		SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_CONDITIONS', 'CREATOR',OLD_CREATOR,NEW_CREATOR,NULL,NULL);
    END IF;
	  IF NVL(:old.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_CONDITIONS', 'CREATED_ON', TO_CHAR(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;     
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_CONDITIONS', 'IP_ADD', :old.ip_add, :new.ip_add,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
	SELECT f_getuser(:OLD.LAST_MODIFIED_BY)        INTO OLD_MODIFIED_BY  from dual;
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_CONDITIONS','LAST_MODIFIED_BY',OLD_MODIFIED_BY,NEW_MODIFIED_BY,NULL,NULL);
      END IF; 
    IF NVL(:old.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_CONDITIONS', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.RID,0) != NVL(:new.RID,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_CONDITIONS', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,0) != NVL(:new.DELETEDFLAG,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_CONDITIONS', 'DELETEDFLAG', :old.DELETEDFLAG, :new.DELETEDFLAG,NULL,NULL);
    end if;
		if NVL(:old.ARITHMETIC_OPERATOR,' ') != NVL(:new.ARITHMETIC_OPERATOR,' ') then
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_CONDITIONS','ARITHMETIC_OPERATOR',:OLD.ARITHMETIC_OPERATOR,:NEW.ARITHMETIC_OPERATOR,NULL,NULL);
	END IF;
	if NVL(:old.LOGICAL_OPERATOR,' ') != NVL(:new.LOGICAL_OPERATOR,' ') then
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_CONDITIONS','LOGICAL_OPERATOR',:OLD.LOGICAL_OPERATOR,:NEW.LOGICAL_OPERATOR,NULL,NULL);
	END IF;
	if NVL(:old.END_BRACE,' ') != NVL(:new.END_BRACE,' ') then
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_CONDITIONS','END_BRACE',:OLD.END_BRACE,:NEW.END_BRACE,NULL,NULL);
	END IF;
	if NVL(:old.KEY_CONDITION,' ') != NVL(:new.KEY_CONDITION,' ') then
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_CONDITIONS','KEY_CONDITION',:OLD.KEY_CONDITION,:NEW.KEY_CONDITION,NULL,NULL);
	END IF;
  end;
	/
	
	INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,245,6,'06_CB_ALERT_CONDITIONS_AU1.sql',sysdate,'9.0.0 B#637-ET035');
commit;