 CREATE OR REPLACE TRIGGER "CB_ALERT_INSTANCES_AU1" AFTER UPDATE ON CB_ALERT_INSTANCES 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
  V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
	OLD_CREATOR VARCHAR2(200);
	OLD_MODIFIED_BY VARCHAR2(200);
	OLD_CODLST_ALERT VARCHAR2(200);
	NEW_CODLST_ALERT VARCHAR2(200);
	OLD_USERID VARCHAR2(200);
	NEW_USERID VARCHAR2(200);
	
  BEGIN   
     SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_ALERT_INSTANCES',:OLD.RID,:OLD.PK_ALERT_INSTANCES,'U',:NEW.LAST_MODIFIED_BY);
 
	IF NVL(:old.PK_ALERT_INSTANCES,0) != NVL(:new.PK_ALERT_INSTANCES,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_INSTANCES', 'PK_ALERT_INSTANCES', :OLD.PK_ALERT_INSTANCES, :NEW.PK_ALERT_INSTANCES,NULL,NULL);
    END IF;
	 IF NVL(:old.FK_CODELST_ALERT,0) != NVL(:new.FK_CODELST_ALERT,0) THEN
	  SELECT F_Codelst_Desc(:OLD.FK_CODELST_ALERT)  INTO OLD_CODLST_ALERT   FROM dual;
	  SELECT F_Codelst_Desc(:NEW.FK_CODELST_ALERT)  INTO NEW_CODLST_ALERT   FROM dual;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_INSTANCES', 'FK_CODELST_ALERT',OLD_CODLST_ALERT, NEW_CODLST_ALERT,NULL,NULL);
    END IF;
	if NVL(:old.ENTITY_ID,0) != NVL(:new.ENTITY_ID,0) then
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_INSTANCES', 'ENTITY_ID',:OLD.ENTITY_ID,:NEW.ENTITY_ID,NULL,NULL);
    END IF;
	IF NVL(:old.ENTITY_TYPE,0) != NVL(:new.ENTITY_TYPE,0) THEN
      	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_INSTANCES', 'ENTITY_TYPE', :OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);
    END IF;
	IF NVL(:old.ALERT_CLOSE_FLAG,' ') != NVL(:new.ALERT_CLOSE_FLAG,' ') THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','ALERT_CLOSE_FLAG',:old.ALERT_CLOSE_FLAG,:NEW.ALERT_CLOSE_FLAG,NULL,NULL);
	END IF;
	IF NVL(:old.FK_ATTACHMENT_ID,0) != NVL(:new.FK_ATTACHMENT_ID,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ALERT_INSTANCES','FK_ATTACHMENT_ID',:old.FK_ATTACHMENT_ID,:new.FK_ATTACHMENT_ID,null,null);
	END IF;	
	IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
		SELECT f_getuser(:OLD.CREATOR)        INTO OLD_CREATOR  from dual;
		SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_INSTANCES', 'CREATOR',OLD_CREATOR,NEW_CREATOR,NULL,NULL);
    END IF;
	  IF NVL(:old.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_INSTANCES', 'CREATED_ON', TO_CHAR(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;     
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_INSTANCES', 'IP_ADD', :old.ip_add, :new.ip_add,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
	SELECT f_getuser(:OLD.LAST_MODIFIED_BY)        INTO OLD_MODIFIED_BY  from dual;
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ALERT_INSTANCES','LAST_MODIFIED_BY',OLD_MODIFIED_BY,NEW_MODIFIED_BY,NULL,NULL);
      END IF; 
    IF NVL(:old.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_INSTANCES', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.RID,0) != NVL(:new.RID,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_INSTANCES', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,0) != NVL(:new.DELETEDFLAG,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ALERT_INSTANCES', 'DELETEDFLAG', :old.DELETEDFLAG, :new.DELETEDFLAG,NULL,NULL);
    end if;
		if NVL(:old.FK_USERID,0) != NVL(:new.FK_USERID,0) then
		SELECT f_getuser(:OLD.FK_USERID)        INTO OLD_USERID  from dual;
		SELECT f_getuser(:NEW.FK_USERID)        INTO NEW_USERID  from dual;
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','FK_USERID',OLD_USERID,NEW_USERID,NULL,NULL);
	END IF;
	if NVL(:old.ALERT_TYPE,0) != NVL(:new.ALERT_TYPE,0) then
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','ALERT_TYPE',:OLD.ALERT_TYPE,:NEW.ALERT_TYPE,NULL,NULL);
	END IF;
	if NVL(:old.MAIL_ID,' ') != NVL(:new.MAIL_ID,' ') then
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','MAIL_ID',:OLD.MAIL_ID,:NEW.MAIL_ID,NULL,NULL);
	END IF;
	if NVL(:old.ALERT_WORDING,' ') != NVL(:new.ALERT_WORDING,' ') then
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ALERT_INSTANCES','ALERT_WORDING',:OLD.ALERT_WORDING,:NEW.ALERT_WORDING,NULL,NULL);
	END IF;
  end;
	/
	
	INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,245,7,'07_CB_ALERT_INSTANCES_AU1.sql',sysdate,'9.0.0 B#637-ET035');
commit;