CREATE OR REPLACE TRIGGER "ERES"."CB_CBU_STATUS_AI1" AFTER INSERT ON ERES.CB_CBU_STATUS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	V_ROWID NUMBER(10);
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_CBU_STATUS', :NEW.RID,:NEW.PK_CBU_STATUS,'I',:NEW.CREATOR);        
	IF :NEW.PK_CBU_STATUS IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','PK_CBU_STATUS',NULL,:NEW.PK_CBU_STATUS,NULL,NULL);
    END IF;	
    IF :NEW.CBU_STATUS_CODE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','CBU_STATUS_CODE',NULL,:NEW.CBU_STATUS_CODE,NULL,NULL);
    END IF;	
    IF :NEW.CBU_STATUS_DESC IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','CBU_STATUS_DESC',NULL,:NEW.CBU_STATUS_DESC,NULL,NULL);
    END IF;
    IF :NEW.CODE_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','CODE_TYPE',NULL,:NEW.CODE_TYPE,NULL,NULL);
    END IF;	
    IF :NEW.CBB_CT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','CBB_CT',NULL,:NEW.CBB_CT,NULL,NULL);
    END IF;		
    IF :NEW.CBB_HE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','CBB_HE',NULL,:NEW.CBB_HE,NULL,NULL);
    END IF;	
	IF :NEW.CBB_OR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','CBB_OR',NULL,:NEW.CBB_OR,NULL,NULL);
    END IF;	
	IF :NEW.IS_LOCAL_REG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','IS_LOCAL_REG',NULL,:NEW.IS_LOCAL_REG,NULL,NULL);
    END IF;	
	IF :NEW.IS_NATIONAL_REG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','IS_NATIONAL_REG',NULL,:NEW.IS_NATIONAL_REG,NULL,NULL);
    END IF;	
	IF :NEW.USA IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','USA',NULL,:NEW.USA,NULL,NULL);
    END IF;		
    IF :NEW.AUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','AUS',NULL,:NEW.AUS,NULL,NULL);
    END IF;	
	 IF :NEW.IS_REMOVABLE_REASON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','IS_REMOVABLE_REASON',NULL,:NEW.IS_REMOVABLE_REASON,NULL,NULL);
    END IF;
	IF :NEW.IS_TERMINAL_RELEASE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','IS_TERMINAL_RELEASE',NULL,:NEW.IS_TERMINAL_RELEASE,NULL,NULL);
    END IF;
	IF :NEW.IS_AUTOCOMPLETE_STATUS IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','IS_AUTOCOMPLETE_STATUS',NULL,:NEW.IS_AUTOCOMPLETE_STATUS,NULL,NULL);
    END IF;
    IF :NEW.FK_CBU_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','FK_CBU_STATUS',NULL,:NEW.FK_CBU_STATUS,NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
		SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
		SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;	
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;	
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;		
	IF :NEW.STATUS_CODE_SEQ IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CBU_STATUS','STATUS_CODE_SEQ',NULL,:NEW.STATUS_CODE_SEQ,NULL,NULL);
    END IF;	
end;
/
INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,245,16,'16_CB_CBU_STATUS_AI1.sql',sysdate,'9.0.0 B#637-ET035');
commit;