CREATE OR REPLACE TRIGGER "CB_ENTITY_STATUS_AU1" AFTER UPDATE ON CB_ENTITY_STATUS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
  V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
  NEW_FK_STATUS_VALUE   VARCHAR2(200);
  OLD_FK_STATUS_VALUE   VARCHAR2(200);
  OLD_FK_ENTITY_TYPE    VARCHAR2(200);
  NEW_FK_ENTITY_TYPE    VARCHAR2(200);
  OLD_CORD_ENT_DATA  	VARCHAR2(50);
  NEW_CORD_ENT_DATA  	VARCHAR2(50);
  OLD_ADD_UPDATE  	VARCHAR2(50);
  NEW_ADD_UPDATE  	VARCHAR2(50);
  	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
	OLD_CREATOR VARCHAR2(200);
	OLD_MODIFIED_BY VARCHAR2(200);
  BEGIN
    IF NVL(:OLD.FK_STATUS_VALUE,0) !=     NVL(:NEW.FK_STATUS_VALUE,0) THEN
 BEGIN
           SELECT F_Codelst_Desc(:new.FK_STATUS_VALUE)        INTO OLD_FK_STATUS_VALUE  from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_FK_STATUS_VALUE := '';
   END;  
   BEGIN
           SELECT F_Codelst_Desc(:new.FK_STATUS_VALUE)        INTO NEW_FK_STATUS_VALUE  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_STATUS_VALUE := '';
   END;  
  END IF; 
  IF NVL(:OLD.FK_ENTITY_TYPE,0) !=     NVL(:NEW.FK_ENTITY_TYPE,0) THEN
 BEGIN
           SELECT F_Codelst_Desc(:new.FK_ENTITY_TYPE)        INTO OLD_FK_ENTITY_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_FK_ENTITY_TYPE := '';
   END;  
   BEGIN
           SELECT F_Codelst_Desc(:new.FK_ENTITY_TYPE)        INTO NEW_FK_ENTITY_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_ENTITY_TYPE := '';
   END;  
  END IF; 
     SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_ENTITY_STATUS',:OLD.RID,:OLD.PK_ENTITY_STATUS,'U',:NEW.LAST_MODIFIED_BY);
    IF NVL(:old.PK_ENTITY_STATUS,0) != NVL(:new.PK_ENTITY_STATUS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS', 'PK_ENTITY_STATUS', :OLD.PK_ENTITY_STATUS, :NEW.PK_ENTITY_STATUS,NULL,NULL);
    END IF;    
    IF NVL(:old.ENTITY_ID,0) != NVL(:new.ENTITY_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS', 'ENTITY_ID', :OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
    END IF;
    IF NVL(:OLD.FK_ENTITY_TYPE,0) != NVL(:NEW.FK_ENTITY_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS', 'FK_ENTITY_TYPE', OLD_FK_ENTITY_TYPE, NEW_FK_ENTITY_TYPE,NULL,NULL);
    END IF;
    IF NVL(:old.STATUS_TYPE_CODE,' ') != NVL(:new.STATUS_TYPE_CODE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS', 'STATUS_TYPE_CODE', :OLD.STATUS_TYPE_CODE, :NEW.STATUS_TYPE_CODE,NULL,NULL);
    END IF;    
    IF NVL(:old.FK_STATUS_VALUE,0) != NVL(:new.FK_STATUS_VALUE,0) THEN
    
   	IF LOWER(:NEW.STATUS_TYPE_CODE) = 'eligibility' THEN   
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS', 'eligibility', OLD_FK_STATUS_VALUE, NEW_FK_STATUS_VALUE,NULL,NULL);
    ELSE IF LOWER(:NEW.STATUS_TYPE_CODE) = 'licence' THEN   
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS', 'licence', OLD_FK_STATUS_VALUE, NEW_FK_STATUS_VALUE,NULL,NULL);
   END IF;
   END IF;   
    END IF;
	IF NVL(:old.STATUS_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.STATUS_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS', 'STATUS_DATE', TO_CHAR(:OLD.STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.STATUS_REMARKS,' ') != NVL(:new.STATUS_REMARKS,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS', 'STATUS_REMARKS', :OLD.STATUS_REMARKS, :NEW.STATUS_REMARKS,NULL,NULL);
    END IF;
    IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
	SELECT f_getuser(:OLD.CREATOR)        INTO OLD_CREATOR  from dual;
	SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS', 'CREATOR', OLD_CREATOR,NEW_CREATOR,NULL,NULL);
    END IF;
	  IF NVL(:old.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS', 'CREATED_ON', TO_CHAR(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;     
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS', 'IP_ADD', :old.ip_add, :new.ip_add,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
		SELECT f_getuser(:OLD.LAST_MODIFIED_BY)        INTO OLD_MODIFIED_BY  from dual;
		SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS','LAST_MODIFIED_BY',OLD_MODIFIED_BY,NEW_MODIFIED_BY,NULL,NULL);
    END IF; 
    IF NVL(:old.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.RID,0) != NVL(:new.RID,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,' ') != NVL(:new.DELETEDFLAG,' ') THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_ENTITY_STATUS', 'DELETEDFLAG', :old.DELETEDFLAG, :new.DELETEDFLAG,NULL,NULL);
    END IF;     
    IF NVL(:old.LICN_ELIG_CHANGE_REASON,' ') != NVL(:new.LICN_ELIG_CHANGE_REASON,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_ENTITY_STATUS', 'LICN_ELIG_CHANGE_REASON', :old.LICN_ELIG_CHANGE_REASON, :new.LICN_ELIG_CHANGE_REASON,NULL,NULL);
    END IF;  
	IF NVL(:old.IS_CORD_ENTRY_DATA,0) != NVL(:new.IS_CORD_ENTRY_DATA,0) THEN
		SELECT DECODE(:NEW.IS_CORD_ENTRY_DATA,1,'Yes',0,'No')		INTO NEW_CORD_ENT_DATA  FROM DUAL;
		SELECT DECODE(:OLD.IS_CORD_ENTRY_DATA,1,'Yes',0,'No')		INTO OLD_CORD_ENT_DATA  FROM DUAL;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','IS_CORD_ENTRY_DATA',OLD_CORD_ENT_DATA,NEW_CORD_ENT_DATA,NULL,NULL);
	END IF;
    IF NVL(:old.ORDER_ID,0) != NVL(:new.ORDER_ID,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','ORDER_ID',:old.ORDER_ID,:NEW.ORDER_ID,NULL,NULL);
	END IF;
	IF NVL(:old.ORDER_FK_RESOL,0) != NVL(:new.ORDER_FK_RESOL,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','ORDER_FK_RESOL',:old.ORDER_FK_RESOL,:NEW.ORDER_FK_RESOL,NULL,NULL);
	END IF;
	IF NVL(:old.ADD_OR_UPDATE,0) != NVL(:new.ADD_OR_UPDATE,0) THEN
	SELECT DECODE(:NEW.ADD_OR_UPDATE,1,'Update',0,'Add')		INTO NEW_ADD_UPDATE  FROM DUAL;
	SELECT DECODE(:OLD.ADD_OR_UPDATE,1,'Update',0,'Add')		INTO OLD_ADD_UPDATE  FROM DUAL;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','ADD_OR_UPDATE',OLD_ADD_UPDATE,NEW_ADD_UPDATE,NULL,NULL);
	END IF;	
end;
/
INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,245,23,'23_CB_ENTITY_STATUS_AU1.sql',sysdate,'9.0.0 B#637-ET035');
commit;