set define off;
--When records are inserted in CB_ENTITY_STATUS table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "CB_ENTITY_STATUS_AI0" AFTER INSERT ON CB_ENTITY_STATUS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_STATUS_VALUE VARCHAR2(200);
  NEW_FK_ENTITY_TYPE VARCHAR2(200);
  NEW_CORD_ENT_DATA VARCHAR2(50);
  NEW_ADD_UPDATE VARCHAR2(50);
  NEW_MODIFIED_BY VARCHAR2(200);
  NEW_CREATOR VARCHAR2(200);
BEGIN
  
  IF :NEW.FK_STATUS_VALUE IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_STATUS_VALUE)		INTO NEW_FK_STATUS_VALUE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_STATUS_VALUE := '';
   END;  
  END IF; 
  IF :NEW.FK_ENTITY_TYPE IS NOT NULL THEN  
   BEGIN
           SELECT F_Codelst_Desc(:new.FK_ENTITY_TYPE)        INTO NEW_FK_ENTITY_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_ENTITY_TYPE := '';
   END;  
  END IF;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_ENTITY_STATUS', :NEW.rid,:NEW.PK_ENTITY_STATUS,'I',:NEW.Creator);
	IF :NEW.PK_ENTITY_STATUS IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','PK_ENTITY_STATUS',NULL,:NEW.PK_ENTITY_STATUS,NULL,NULL);
	END IF;
    IF :NEW.ENTITY_ID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
	END IF;
    IF :NEW.FK_ENTITY_TYPE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','FK_ENTITY_TYPE',NULL,NEW_FK_ENTITY_TYPE,NULL,NULL);
	END IF;
	IF :NEW.STATUS_TYPE_CODE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','STATUS_TYPE_CODE',NULL,:NEW.STATUS_TYPE_CODE,NULL,NULL);  
	END IF;
	IF :NEW.FK_STATUS_VALUE IS NOT NULL THEN	
	IF LOWER(:NEW.STATUS_TYPE_CODE) = 'eligibility' THEN   
        PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','eligibility',NULL,NEW_FK_STATUS_VALUE,NULL,NULL);  
    ELSE IF LOWER(:NEW.STATUS_TYPE_CODE) = 'licence' THEN   
       PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','licence',NULL,NEW_FK_STATUS_VALUE,NULL,NULL);  
   END IF;
   END IF;	  
	END IF;
	IF :NEW.STATUS_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','STATUS_DATE',NULL,TO_CHAR(:NEW.STATUS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    if :new.CREATOR is not null then
			SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.STATUS_REMARKS IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','STATUS_REMARKS',NULL,:NEW.STATUS_REMARKS,NULL,NULL);
	END IF;
	IF :NEW.LICN_ELIG_CHANGE_REASON IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','LICN_ELIG_CHANGE_REASON',NULL,:NEW.LICN_ELIG_CHANGE_REASON,NULL,NULL);
	END IF;
	IF :NEW.IS_CORD_ENTRY_DATA IS NOT NULL THEN
	SELECT DECODE(:NEW.IS_CORD_ENTRY_DATA,1,'Yes',0,'No')		INTO NEW_CORD_ENT_DATA  FROM DUAL;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','IS_CORD_ENTRY_DATA',NULL,NEW_CORD_ENT_DATA,NULL,NULL);
	END IF;
	IF :NEW.ORDER_ID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','ORDER_ID',NULL,:NEW.ORDER_ID,NULL,NULL);
	END IF;
	IF :NEW.ORDER_FK_RESOL IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','ORDER_FK_RESOL',NULL,:NEW.ORDER_FK_RESOL,NULL,NULL);
	END IF;
	IF :NEW.ADD_OR_UPDATE IS NOT NULL THEN
	SELECT DECODE(:NEW.ADD_OR_UPDATE,1,'Update',0,'Add')		INTO NEW_ADD_UPDATE  FROM DUAL;
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_ENTITY_STATUS','ADD_OR_UPDATE',NULL,NEW_ADD_UPDATE,NULL,NULL);
	END IF;	
end;
/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,245,24,'24_CB_ENTITY_STATUS_AI0.sql',sysdate,'9.0.0 B#637-ET035');
commit;