set define off;
--When records are inserted in CB_FORM_QUESTIONS table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "CB_FORM_QUESTIONS_AI0" AFTER INSERT ON CB_FORM_QUESTIONS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */ 
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
BEGIN 
 
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_FORM_QUESTIONS', :NEW.RID,:NEW.PK_FORM_QUESTION,'I',:NEW.CREATOR);
	IF :NEW.PK_FORM_QUESTION IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','PK_FORM_QUESTION',NULL,:NEW.PK_FORM_QUESTION,NULL,NULL);
	END IF;	
    IF :NEW.FK_FORM IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','FK_FORM',NULL,:NEW.FK_FORM,NULL,NULL);
	END IF;
    IF :NEW.QUES_SEQ IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','QUES_SEQ',NULL,:NEW.QUES_SEQ,NULL,NULL);
	END IF;
	IF :NEW.FK_MASTER_QUES IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','FK_MASTER_QUES',NULL,:NEW.FK_MASTER_QUES,NULL,NULL);  
	END IF;
	IF :NEW.FK_DEPENDENT_QUES IS NOT NULL THEN		
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','FK_DEPENDENT_QUES',NULL,:NEW.FK_DEPENDENT_QUES,NULL,NULL);      
	END IF;
	IF :NEW.FK_DEPENDENT_QUES_VALUE IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','FK_DEPENDENT_QUES_VALUE',NULL,:NEW.FK_DEPENDENT_QUES_VALUE,NULL,NULL);
     END IF;
	IF :NEW.RESPONSE_VALUE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','RESPONSE_VALUE',NULL,:NEW.RESPONSE_VALUE,NULL,NULL);
    END IF;
	IF :NEW.UNEXPECTED_RESPONSE_VALUE IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','UNEXPECTED_RESPONSE_VALUE',NULL,:NEW.UNEXPECTED_RESPONSE_VALUE,NULL,NULL);
     END IF;
	IF :NEW.DEFER_VALUE IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','DEFER_VALUE',NULL,:NEW.DEFER_VALUE,NULL,NULL);
     END IF;
	IF :NEW.FDA_ELIGIBILITY IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','FDA_ELIGIBILITY',NULL,:NEW.FDA_ELIGIBILITY,NULL,NULL);
     END IF;
    if :new.CREATOR is not null then
    SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
    SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
	IF :NEW.FK_QUESTION IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','FK_QUESTION',NULL,:NEW.FK_QUESTION,NULL,NULL);
	END IF;	
end;
/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,245,26,'26_CB_FORM_QUESTIONS_AI0.sql',sysdate,'9.0.0 B#637-ET035');
commit;