 CREATE OR REPLACE TRIGGER "CB_FORM_VERSION_AU1" AFTER UPDATE ON CB_FORM_VERSION 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
  V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
	OLD_CREATOR VARCHAR2(200);
	OLD_MODIFIED_BY VARCHAR2(200);
	
  BEGIN   
     SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_FORM_VERSION',:OLD.RID,:OLD.PK_FORM_VERSION,'U',:NEW.LAST_MODIFIED_BY);
 
	IF NVL(:old.PK_FORM_VERSION,0) != NVL(:new.PK_FORM_VERSION,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FORM_VERSION', 'PK_FORM_VERSION', :OLD.PK_FORM_VERSION, :NEW.PK_FORM_VERSION,NULL,NULL);
    END IF;
	 IF NVL(:old.FK_FORM,0) != NVL(:new.FK_FORM,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FORM_VERSION', 'FK_FORM', :OLD.FK_FORM, :NEW.FK_FORM,NULL,NULL);
    END IF;
	if NVL(:old.ENTITY_ID,0) != NVL(:new.ENTITY_ID,0) then
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FORM_VERSION', 'ENTITY_ID',:OLD.ENTITY_ID,:NEW.ENTITY_ID,NULL,NULL);
    END IF;
	IF NVL(:old.DATE_MOMANS_OR_FORMFILL,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.DATE_MOMANS_OR_FORMFILL,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FORM_VERSION', 'DATE_MOMANS_OR_FORMFILL', TO_CHAR(:OLD.DATE_MOMANS_OR_FORMFILL, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.DATE_MOMANS_OR_FORMFILL, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF NVL(:old.ENTITY_TYPE,0) != NVL(:new.ENTITY_TYPE,0) THEN
      	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FORM_VERSION', 'eligibility', :OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);
    END IF;
	IF NVL(:old.FORM_SEQ,0) != NVL(:new.FORM_SEQ,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','FORM_SEQ',:old.FORM_SEQ,:NEW.FORM_SEQ,NULL,NULL);
	END IF;
	 IF NVL(:old.VOID_FLAG,' ') != NVL(:new.VOID_FLAG,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FORM_VERSION', 'VOID_FLAG', :OLD.VOID_FLAG, :NEW.VOID_FLAG,NULL,NULL);
    END IF;
	IF NVL(:old.CREATE_OR_MODIFY,0) != NVL(:new.CREATE_OR_MODIFY,0) THEN
    PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_FORM_VERSION','CREATE_OR_MODIFY',:old.CREATE_OR_MODIFY,:new.CREATE_OR_MODIFY,null,null);
	END IF;
	IF NVL(:old.VOID_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.VOID_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_QUESTIONS','VOID_DATE',TO_CHAR(:OLD.VOID_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.VOID_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
		SELECT f_getuser(:OLD.CREATOR)        INTO OLD_CREATOR  from dual;
		SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FORM_VERSION', 'CREATOR',OLD_CREATOR,NEW_CREATOR,NULL,NULL);
    END IF;
	  IF NVL(:old.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FORM_VERSION', 'CREATED_ON', TO_CHAR(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;     
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FORM_VERSION', 'IP_ADD', :old.ip_add, :new.ip_add,NULL,NULL);
    END IF;
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
	SELECT f_getuser(:OLD.LAST_MODIFIED_BY)        INTO OLD_MODIFIED_BY  from dual;
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FORM_VERSION','LAST_MODIFIED_BY',OLD_MODIFIED_BY,NEW_MODIFIED_BY,NULL,NULL);
      END IF; 
    IF NVL(:old.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) != NVL(:new.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FORM_VERSION', 'LAST_MODIFIED_DATE', TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.RID,0) != NVL(:new.RID,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FORM_VERSION', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,0) != NVL(:new.DELETEDFLAG,0) THEN
      pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_FORM_VERSION', 'DELETEDFLAG', :old.DELETEDFLAG, :new.DELETEDFLAG,NULL,NULL);
    end if;
  END;
	/
INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,245,27,'27_CB_FORM_VERSION_AU1.sql',sysdate,'9.0.0 B#637-ET035');
commit;