set define off;
--When records are inserted in CB_FORM_VERSION table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "CB_FORM_VERSION_AI0" AFTER INSERT ON CB_FORM_VERSION 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */ 
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);
BEGIN
  
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_FORM_VERSION', :NEW.rid,:NEW.PK_FORM_VERSION,'I',:NEW.Creator);
	IF :NEW.PK_FORM_VERSION IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','PK_FORM_VERSION',NULL,:NEW.PK_FORM_VERSION,NULL,NULL);
	END IF;
    IF :NEW.FK_FORM IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','FK_FORM',NULL,:NEW.FK_FORM,NULL,NULL);
	END IF;
    IF :NEW.ENTITY_ID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
	END IF;
	IF :NEW.DATE_MOMANS_OR_FORMFILL IS NOT NULL THEN
	 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','DATE_MOMANS_OR_FORMFILL',NULL,TO_CHAR(:NEW.DATE_MOMANS_OR_FORMFILL,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF :NEW.ENTITY_TYPE IS NOT NULL THEN	
	    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);  
    END IF;
	IF :NEW.VOID_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','VOID_DATE',NULL,TO_CHAR(:NEW.VOID_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
	SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.FORM_SEQ IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','FORM_SEQ',NULL,:NEW.FORM_SEQ,NULL,NULL);
	end if;
	IF :NEW.VOID_FLAG IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','VOID_FLAG',NULL,:NEW.VOID_FLAG,NULL,NULL);
	END IF;
	IF :NEW.CREATE_OR_MODIFY IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'CB_FORM_VERSION','CREATE_OR_MODIFY',NULL,:NEW.CREATE_OR_MODIFY,NULL,NULL);
	END IF;
end;
/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,245,28,'28_CB_FORM_VERSION_AI0.sql',sysdate,'9.0.0 B#637-ET035');
commit;