create or replace
TRIGGER "CB_CORD_MINIMUM_CRITERIA_AI0" AFTER INSERT ON CB_CORD_MINIMUM_CRITERIA
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
V_ROWID NUMBER(10);
NEW_DECLARATION_RESULT  VARCHAR2(100);

NEW_HIV_II_HIV_HIV_COMP  VARCHAR2(100);
NEW_HBSAG_COMP  VARCHAR2(100);
NEW_ANTIHCV_COMP  VARCHAR2(100);
NEW_HLA_CNFM  VARCHAR2(100);
NEW_ANTIGEN_MATCH  VARCHAR2(100);
NEW_HIVPNAT_COMP  VARCHAR2(100);
NEW_HLACHILD  VARCHAR2(100);
NEW_CTCOMPLETED  VARCHAR2(100);
NEW_CTCOMPLETED_CHILD  VARCHAR2(100);
NEW_ANTIGENCHILD  VARCHAR2(100);
NEW_UNITRECIPIENT  VARCHAR2(100);
NEW_UNITRECIPIENT_CHILD  VARCHAR2(100);
NEW_CBUPLANNED  VARCHAR2(100);
NEW_CBUPLANNED_CHILD  VARCHAR2(100);
NEW_PATIENTTYPING  VARCHAR2(100);
NEW_PATIENTTYPING_CHILD  VARCHAR2(100);
NEW_POSTPROCESS_CHILD  VARCHAR2(100);
NEW_VIABILITY_CHILD  VARCHAR2(100);
TASK_NEEDED_VAL NUMBER(1);
BEGIN
SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA', :NEW.RID,:NEW.PK_CORD_MINIMUM_CRITERIA,'I',:NEW.CREATOR);

IF :NEW.PK_CORD_MINIMUM_CRITERIA IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','PK_CORD_MINIMUM_CRITERIA',NULL,:NEW.PK_CORD_MINIMUM_CRITERIA,NULL,NULL);
END IF;
IF :NEW.FK_CORD_ID IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','FK_CORD_ID',NULL,:NEW.FK_CORD_ID,NULL,NULL);
END IF;

IF :NEW.ANTIHIV_II_HIVP24_HIVNAT_COMP IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.ANTIHIV_II_HIVP24_HIVNAT_COMP)		INTO NEW_HIV_II_HIV_HIV_COMP  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_HIV_II_HIV_HIV_COMP := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIHIV_II_HIVP24_HIVNAT_COMP',NULL,NEW_HIV_II_HIV_HIV_COMP,NULL,NULL);
END IF;

IF :NEW.HIVPNAT_COMP IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.HIVPNAT_COMP)	INTO NEW_HIVPNAT_COMP  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_HIVPNAT_COMP := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HIVPNAT_COMP',NULL,NEW_HIVPNAT_COMP,NULL,NULL);
END IF;

  IF NVL(:NEW.FK_CORD_ID,0) != 0 THEN
    SELECT F_IS_NEW_TASK_NEEDED(:NEW.FK_CORD_ID)	INTO TASK_NEEDED_VAL  FROM DUAL;
  END IF;
  
IF :NEW.HBSAG_COMP IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.HBSAG_COMP) INTO NEW_HBSAG_COMP  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_HBSAG_COMP := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HBSAG_COMP',NULL,NEW_HBSAG_COMP,NULL,NULL);
END IF;

IF :NEW.ANTIHCV_COMP IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.ANTIHCV_COMP) INTO NEW_ANTIHCV_COMP  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_ANTIHCV_COMP := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIHCV_COMP',NULL,NEW_ANTIHCV_COMP,NULL,NULL);
END IF;

IF :NEW.POSTPROCESS_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.POSTPROCESS_CHILD)		INTO NEW_POSTPROCESS_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_POSTPROCESS_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','POSTPROCESS_CHILD',NULL,NEW_POSTPROCESS_CHILD,NULL,NULL);
END IF;

IF :NEW.VIABILITY_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.VIABILITY_CHILD)		INTO NEW_VIABILITY_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_VIABILITY_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','VIABILITY_CHILD',NULL,NEW_VIABILITY_CHILD,NULL,NULL);
END IF;
   
IF :NEW.HLA_CNFM IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.HLA_CNFM) INTO NEW_HLA_CNFM  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_HLA_CNFM := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HLA_CNFM',NULL,NEW_HLA_CNFM,NULL,NULL);
END IF;

IF :NEW.HLACHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.HLACHILD)	INTO NEW_HLACHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_HLACHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','HLACHILD',NULL,NEW_HLACHILD,NULL,NULL);
END IF;

IF :NEW.CTCOMPLETED IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.CTCOMPLETED)		INTO NEW_CTCOMPLETED  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_CTCOMPLETED := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CTCOMPLETED',NULL,NEW_CTCOMPLETED,NULL,NULL);
END IF;

IF :NEW.CTCOMPLETED_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.CTCOMPLETED_CHILD)		INTO NEW_CTCOMPLETED_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_CTCOMPLETED_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CTCOMPLETED_CHILD',NULL,NEW_CTCOMPLETED_CHILD,NULL,NULL);
END IF;
    
IF :NEW.ANTIGEN_MATCH IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.ANTIGEN_MATCH)		INTO NEW_ANTIGEN_MATCH  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_ANTIGEN_MATCH := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIGEN_MATCH',NULL,NEW_ANTIGEN_MATCH,NULL,NULL);
END IF;

IF :NEW.ANTIGENCHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.ANTIGENCHILD)		INTO NEW_ANTIGENCHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_ANTIGENCHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','ANTIGENCHILD',NULL,NEW_ANTIGENCHILD,NULL,NULL);
END IF;

IF :NEW.UNITRECIPIENT IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.UNITRECIPIENT)		INTO NEW_UNITRECIPIENT  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_UNITRECIPIENT := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','UNITRECIPIENT',NULL,NEW_UNITRECIPIENT,NULL,NULL);
END IF;

IF :NEW.UNITRECIPIENT_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.UNITRECIPIENT_CHILD)		INTO NEW_UNITRECIPIENT_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_UNITRECIPIENT_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','UNITRECIPIENT_CHILD',NULL,NEW_UNITRECIPIENT_CHILD,NULL,NULL);
END IF;

IF :NEW.CBUPLANNED IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.CBUPLANNED)		INTO NEW_CBUPLANNED  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_CBUPLANNED := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CBUPLANNED',NULL,NEW_CBUPLANNED,NULL,NULL);
END IF;

IF :NEW.CBUPLANNED_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.CBUPLANNED_CHILD)	INTO NEW_CBUPLANNED_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_CBUPLANNED_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','CBUPLANNED_CHILD',NULL,NEW_CBUPLANNED_CHILD,NULL,NULL);
END IF;

IF :NEW.PATIENTTYPING IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.PATIENTTYPING)		INTO NEW_PATIENTTYPING  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_PATIENTTYPING := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','PATIENTTYPING',NULL,NEW_PATIENTTYPING,NULL,NULL);
END IF;

IF :NEW.PATIENTTYPING_CHILD IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.PATIENTTYPING_CHILD)		INTO NEW_PATIENTTYPING_CHILD  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_PATIENTTYPING_CHILD := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','PATIENTTYPING_CHILD',NULL,NEW_PATIENTTYPING_CHILD,NULL,NULL);
END IF;

IF :NEW.DECLARATION_RESULT IS NOT NULL THEN
  BEGIN
    SELECT f_codelst_desc(:NEW.DECLARATION_RESULT) INTO NEW_DECLARATION_RESULT  FROM DUAL;
  EXCEPTION WHEN OTHERS THEN
    NEW_DECLARATION_RESULT := '';
  END;
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','DECLARATION_RESULT',NULL,NEW_DECLARATION_RESULT,NULL,NULL);
END IF;
    
IF :NEW.FK_ORDER_ID IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','FK_ORDER_ID',NULL,:NEW.FK_ORDER_ID,NULL,NULL);
END IF;

IF :NEW.FK_RECIPIENT IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_CORD_MINIMUM_CRITERIA','FK_RECIPIENT',NULL,:NEW.FK_RECIPIENT,NULL,NULL);
END IF;

IF :NEW.CREATOR IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
END IF;

IF :NEW.CREATED_ON IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;

IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;

IF :NEW.LAST_MODIFIED_DATE  IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;

IF :NEW.IP_ADD IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;

IF :NEW.RID IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','RID',NULL,:NEW.RID,NULL,NULL);
END IF;

IF TASK_NEEDED_VAL = 1 THEN

  IF :NEW.VIAB_TEST_TIMING IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','VIAB_TEST_TIMING',NULL,:NEW.VIAB_TEST_TIMING,NULL,NULL);
  END IF;
  IF :NEW.VIAB_PERCENTAGE_FLAG IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','VIAB_PERCENTAGE_FLAG',NULL,:NEW.VIAB_PERCENTAGE_FLAG,NULL,NULL);
  END IF;

END IF;

  IF :NEW.REVIEWED_BY IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','REVIEWED_BY',NULL,:NEW.REVIEWED_BY,NULL,NULL);
  END IF;
  
  IF :NEW.REVIEWED_ON  IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','REVIEWED_ON',NULL,TO_CHAR(:NEW.REVIEWED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  
  IF :NEW.SECOND_REVIEW_BY IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','SECOND_REVIEW_BY',NULL,:NEW.SECOND_REVIEW_BY,NULL,NULL);
  END IF;
  
  IF :NEW.SECOND_REVIEW_ON  IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','SECOND_REVIEW_ON',NULL,TO_CHAR(:NEW.SECOND_REVIEW_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  
  IF :NEW.SECOND_REVIEW_CONFIRMED IS NOT NULL THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_MINIMUM_CRITERIA','SECOND_REVIEW_CONFIRMED',NULL,:NEW.SECOND_REVIEW_CONFIRMED,NULL,NULL);
END IF;
END;
/
