DECLARE
   l_key ER_BROWSER.PK_BROWSER%TYPE;
BEGIN
Insert into ER_BROWSER (PK_BROWSER,BROWSER_MODULE,BROWSER_NAME,FK_ACCOUNT) values (SEQ_ER_BROWSER.nextval,'allPatientEMR','All Patient EMR Browser',null) RETURNING PK_BROWSER INTO l_key;
select PK_BROWSER into l_key from ER_BROWSER where BROWSER_MODULE = 'allPatientEMR' and rownum=1;    
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'GENDER',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'GENDER_CODE',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ETHNICITY_CODE',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ETHNICITY_DESC',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'RACE_CODE',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'RACE_DESC',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'MARITAL_STATUS_CODE',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'MARITAL_STATUS_DESC',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'SURVIVAL_STATUS_CODE',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'SURVIVAL_STATUS',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'DOB_DESC',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ADDL_RACE_DESC',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ADDL_ETHNICITY_DESC',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ADDL_RACE_CODE',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ADDL_ETHNICITY_CODE',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'PERSON_CODE',2,'{"key":"PERSON_CODE", "label":"Patient ID", "sortable":true, "resizeable":true, "format":"perIdLink"}','Person Code');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'LASTNAME',4,'{"key":"LASTNAME", "label":"Last Name","text":"Person Last Name", "sortable":true, "resizeable":true, "hideable":true}','Person Last Name');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'SURVIVAL_STATUS_DESC',7,'{"key":"SURVIVAL_STATUS_DESC","text":"Status", "label":"Patient Status", "sortable":true,"hideable":true}','Patient Status');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'AGE_DTL',5,'{"key":"AGE_DTL", "label":"Age", "sortable":true, "resizeable":true, "hideable":true}','Age');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'FIRSTNAME',3,'{"key":"FIRSTNAME", "label":"First Name","text":"Person First Name", "sortable":true, "resizeable":true, "hideable":true}','Person First Name');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'GENDER_DESC',6,'{"key":"GENDER_DESC", "text":"Gender" ,"label":"Gender", "sortable":true, "resizeable":true, "hideable":true}','Gender');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'STATE',9,'{"key":"STATE","text":"State", "label":"State", "sortable":true,"hideable":true}','State');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ZIPCODE',10,'{"key":"ZIPCODE","text":"Zip Code", "label":"Zip Code", "sortable":true,"hideable":true}','Zip Code');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'DOB',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'COUNTRY',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ADDRESS1',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ADDRESS2',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'CITY',8,'{"key":"CITY","text":"City", "label":"City", "sortable":true,"hideable":true}','City');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'COUNTY',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ETHNICITY',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'DEATH_DATE_DESC',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'MARITAL_STATUS',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'SSN',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ADDL_RACE',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'ADDL_ETHNICITY',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'RACE',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'HOME_PHONE',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'MIDDLENAME',null,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) values (SEQ_ER_BROWSERCONF.nextval,l_key,'WORK_PHONE',null,null,null);
END;
/

commit;




