CREATE OR REPLACE TRIGGER "ERES"."CB_DUMN_AI0"
AFTER INSERT ON ERES.CB_DUMN
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);   /*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    
	PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_DUMN',:OLD.RID,:OLD.PK_DUMN,'I',:NEW.CREATOR);

	IF :NEW.PK_DUMN IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PK_DUMN', NULL, :NEW.PK_DUMN,NULL,NULL);
    END IF;	
	IF :NEW.MRQ_QUES_1 IS NOT NULL  THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_1',NULL, :NEW.MRQ_QUES_1,NULL,NULL);
    END IF;	
	IF :NEW.MRQ_QUES_1_A IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_1_A',NULL, :NEW.MRQ_QUES_1_A,NULL,NULL);
    END IF;
	IF :NEW.MRQ_QUES_1_B IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_1_B',NULL, :NEW.MRQ_QUES_1_B,NULL,NULL);
    END IF;	
	IF :NEW.MRQ_QUES_1_AD_DETAIL IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_1_AD_DETAIL',NULL, :NEW.MRQ_QUES_1_AD_DETAIL,NULL,NULL);
    END IF;	
	IF :NEW.MRQ_QUES_2 IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_2',NULL, :NEW.MRQ_QUES_2,NULL,NULL);
    END IF;	
	IF :NEW.MRQ_QUES_2_AD_DETAIL IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','MRQ_QUES_2_AD_DETAIL',NULL, :NEW.MRQ_QUES_2_AD_DETAIL,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_3 IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3',NULL, :NEW.PHY_FIND_QUES_3,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_3_A IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3_A',NULL, :NEW.PHY_FIND_QUES_3_A,NULL,NULL);
    END IF;
	IF :NEW.PHY_FIND_QUES_3_B IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3_B',NULL, :NEW.PHY_FIND_QUES_3_B,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_3_C IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3_C',NULL, :NEW.PHY_FIND_QUES_3_C,NULL,NULL);
    END IF;
	IF :NEW.PHY_FIND_QUES_3_D IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3_D',NULL, :NEW.PHY_FIND_QUES_3_D,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_3_AD_DETAIL IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_3_AD_DETAIL',NULL, :NEW.PHY_FIND_QUES_3_AD_DETAIL,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_4 IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_4',NULL, :NEW.PHY_FIND_QUES_4,NULL,NULL);
    END IF;
	IF :NEW.PHY_FIND_QUES_4_AD_DETAIL IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_4_AD_DETAIL',NULL, :NEW.PHY_FIND_QUES_4_AD_DETAIL,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_5 IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5',NULL, :NEW.PHY_FIND_QUES_5,NULL,NULL);
    END IF;
	IF :NEW.PHY_FIND_QUES_5_A IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_A',NULL, :NEW.PHY_FIND_QUES_5_A,NULL,NULL);
    END IF;
	IF :NEW.PHY_FIND_QUES_5_B IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_B',NULL, :NEW.PHY_FIND_QUES_5_B,NULL,NULL);
    END IF;
	IF :NEW.PHY_FIND_QUES_5_C IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_C',NULL, :NEW.PHY_FIND_QUES_5_C,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_5_D IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_D',NULL, :NEW.PHY_FIND_QUES_5_D,NULL,NULL);
    END IF;
	IF :NEW.PHY_FIND_QUES_5_E IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_E',NULL, :NEW.PHY_FIND_QUES_5_E,NULL,NULL);
    END IF;
	IF :NEW.PHY_FIND_QUES_5_F IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_F',NULL, :NEW.PHY_FIND_QUES_5_F,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_5_G IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_G',NULL, :NEW.PHY_FIND_QUES_5_G,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_5_H IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_H',NULL, :NEW.PHY_FIND_QUES_5_H,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_5_I IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_I',NULL, :NEW.PHY_FIND_QUES_5_I,NULL,NULL);
    END IF;	
	IF :NEW.PHY_FIND_QUES_5_AD_DETAIL IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','PHY_FIND_QUES_5_AD_DETAIL',NULL, :NEW.PHY_FIND_QUES_5_AD_DETAIL,NULL,NULL);
    END IF;
	IF :NEW.IDM_QUES_6 IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_6',NULL, :NEW.IDM_QUES_6,NULL,NULL);
    END IF;
	IF :NEW.IDM_QUES_6_A IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_6_A',NULL, :NEW.IDM_QUES_6_A,NULL,NULL);
    END IF;	
	IF :NEW.IDM_QUES_6_B IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_6_B',NULL, :NEW.IDM_QUES_6_B,NULL,NULL);
    END IF;	
	IF :NEW.IDM_QUES_6_AD_DETAIL IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_6_AD_DETAIL',NULL, :NEW.IDM_QUES_6_AD_DETAIL,NULL,NULL);
    END IF;	
	IF :NEW.IDM_QUES_7 IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_7',NULL, :NEW.IDM_QUES_7,NULL,NULL);
    END IF;	
	IF :NEW.IDM_QUES_7_A IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_7_A',NULL, :NEW.IDM_QUES_7_A,NULL,NULL);
    END IF;	
	IF :NEW.IDM_QUES_7_B IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_7_B',NULL, :NEW.IDM_QUES_7_B,NULL,NULL);
    END IF;	
	IF :NEW.IDM_QUES_7_AD_DETAIL IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_7_AD_DETAIL',NULL, :NEW.IDM_QUES_7_AD_DETAIL,NULL,NULL);
    END IF;	
	IF :NEW.IDM_QUES_8 IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_8',NULL, :NEW.IDM_QUES_8,NULL,NULL);
    END IF;	
	IF :NEW.IDM_QUES_8_AD_DETAIL IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IDM_QUES_8_AD_DETAIL',NULL, :NEW.IDM_QUES_8_AD_DETAIL,NULL,NULL);
    END IF;	
	IF :NEW.OTHER_QUES_9 IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','OTHER_QUES_9',NULL, :NEW.OTHER_QUES_9,NULL,NULL);
    END IF;	
	IF :NEW.OTHER_QUES_9_A IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','OTHER_QUES_9_A',NULL, :NEW.OTHER_QUES_9_A,NULL,NULL);
    END IF;	
	IF :NEW.OTHER_QUES_9_B IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','OTHER_QUES_9_B',NULL, :NEW.OTHER_QUES_9_B,NULL,NULL);
    END IF;
	IF :NEW.OTHER_QUES_10 IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','OTHER_QUES_10',NULL, :NEW.OTHER_QUES_10,NULL,NULL);
    END IF;	
	IF :NEW.OTHER_QUES_10_AD_DETAIL IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','OTHER_QUES_10_AD_DETAIL',NULL, :NEW.OTHER_QUES_10_AD_DETAIL,NULL,NULL);
    END IF;
	IF :NEW.CREATOR IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN', 'CREATOR',NULL, :NEW.CREATOR,NULL,NULL);
    END IF;
	IF :NEW.CREATED_ON IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','CREATED_ON', NULL, TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','LAST_MODIFIED_BY', NULL, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF; 
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','LAST_MODIFIED_DATE',NULL, TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF; 
	IF :NEW.IP_ADD IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','IP_ADD',NULL, :NEW.IP_ADD,NULL,NULL);
    END IF; 		 	
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN','DELETEDFLAG', NULL, :NEW.DELETEDFLAG,NULL,NULL);     
    END IF;			
	IF :NEW.RID IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN', 'RID',NULL, :NEW.RID,NULL,NULL);     
    END IF;	
	IF :NEW.ENTITY_ID IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN', 'ENTITY_ID',NULL, :NEW.ENTITY_ID,NULL,NULL);     
    END IF;		
	IF :NEW.ENTITY_TYPE IS NOT NULL THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_DUMN', 'ENTITY_TYPE', NULL, :NEW.ENTITY_TYPE,NULL,NULL);     
    END IF;	
END ;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,172,18,'18_CB_DUMN_AI0.sql',sysdate,'9.0.0 Build#629');

commit;