CREATE OR REPLACE TRIGGER "ERES"."CB_USER_ALERTS_AI0" AFTER INSERT ON CB_USER_ALERTS
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);
  NEW_FK_CODELST_ALERT varchar2(200);

  BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
   
   IF :NEW.FK_CODELST_ALERT is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ALERT)		INTO NEW_FK_CODELST_ALERT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CODELST_ALERT := '';
   END;  
  END IF;  
   
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_USER_ALERTS', :NEW.RID,:NEW.PK_ALERT,'I',:NEW.CREATOR);        
	IF :NEW.PK_ALERT IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_USER_ALERTS','PK_ALERT',NULL,:NEW.PK_ALERT,NULL,NULL);
    END IF;	
    IF :NEW.FK_USER IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_USER_ALERTS','FK_USER',NULL,:NEW.FK_USER,NULL,NULL);
    END IF;	
    IF :NEW.FK_CODELST_ALERT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_USER_ALERTS','FK_CODELST_ALERT',NULL,NEW_FK_CODELST_ALERT,NULL,NULL);
    END IF;		
	IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_USER_ALERTS','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;		
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_USER_ALERTS','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;		
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_USER_ALERTS','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_USER_ALERTS','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_USER_ALERTS','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;	
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_USER_ALERTS','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;	
	IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_USER_ALERTS','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;	
	IF :NEW.EMAIL_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_USER_ALERTS','EMAIL_FLAG',NULL,:NEW.EMAIL_FLAG,NULL,NULL);
    END IF;	
    IF :NEW.NOTIFY_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_USER_ALERTS','NOTIFY_FLAG',NULL,:NEW.NOTIFY_FLAG,NULL,NULL);
    END IF;	
     IF :NEW.PROMPT_FLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_USER_ALERTS','PROMPT_FLAG',NULL,:NEW.PROMPT_FLAG,NULL,NULL);
    END IF;	
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,172,48,'48_CB_USER_ALERTS_AI0.sql',sysdate,'9.0.0 Build#629');

commit;