--Triggers disabled on er_patforms table
ALTER TRIGGER ER_PATFORMS_AI0_OUT DISABLE;
ALTER TRIGGER ER_PATFORMS_AU2_OUT DISABLE;

--Triggers disabled on er_studyid table
ALTER TRIGGER ER_STUDYID_AI1_OUT DISABLE;
ALTER TRIGGER ER_STUDYID_AU1_OUT DISABLE;
ALTER TRIGGER ER_STUDYID_AD1_OUT DISABLE;

--Triggers disabled on er_study table
ALTER TRIGGER ER_STUDY_AU1_OUT DISABLE;

--Triggers disabled on er_studyteam table
ALTER TRIGGER ER_STUDYTEAM_AI1_OUT DISABLE;
ALTER TRIGGER ER_STUDYTEAM_AU1_OUT DISABLE;
ALTER TRIGGER ER_STUDYTEAM_AD2_OUT DISABLE;

--Triggers disabled on er_studyforms table
ALTER TRIGGER ER_STUDYFORMS_AI0_OUT DISABLE;
ALTER TRIGGER ER_STUDYFORMS_AU2_OUT DISABLE;

--Triggers disabled on er_acctforms table
ALTER TRIGGER ER_ACCTFORMS_AI0_OUT DISABLE;
ALTER TRIGGER ER_ACCTFORMS_AU2_OUT DISABLE;

--Triggers disabled on er_studystat table
ALTER TRIGGER ER_STUDYSTAT_AU2_OUT DISABLE;
ALTER TRIGGER ER_STUDYSTAT_AD1_OUT DISABLE;
ALTER TRIGGER ER_STUDYSTAT_AI1_OUT DISABLE;

--Triggers disabled on er_patstudystat table
ALTER TRIGGER ER_STUDYTEAM_AU1_OUT DISABLE;

