--WHEN ER_PATLABS TABLE IS UPDATED, AUDIT RECORDS ARE INSERTED IN AUDIT_ROW_MODULE AND AUDIT_COLUMN_MODULE TABLES
CREATE OR REPLACE TRIGGER "ERES"."ER_PATLABS_AU1" AFTER UPDATE ON ERES.ER_PATLABS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'ER_PATLABS',:OLD.RID,:OLD.PK_PATLABS,'U',:NEW.CREATOR);
    
  IF NVL(:OLD.PK_PATLABS,0) != NVL(:NEW.PK_PATLABS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'PK_PATLABS',:OLD.PK_PATLABS, :NEW.PK_PATLABS,NULL,NULL);
  END IF;
 IF NVL(:OLD.FK_PER,0) != NVL(:NEW.FK_PER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_PER',:OLD.FK_PER, :NEW.FK_PER,NULL,NULL);
  END IF; 
  IF NVL(:OLD.FK_TESTID,0) != NVL(:NEW.FK_TESTID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_TESTID',:OLD.FK_TESTID, :NEW.FK_TESTID,NULL,NULL);
  END IF; 
  IF NVL(:OLD.TEST_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.TEST_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'TEST_DATE',TO_CHAR(:OLD.TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.TEST_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:OLD.TEST_RESULT,' ') != NVL(:NEW.TEST_RESULT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'TEST_RESULT',:OLD.TEST_RESULT, :NEW.TEST_RESULT,NULL,NULL);
  END IF;	
	IF NVL(:OLD.FK_SITE,0) != NVL(:NEW.FK_SITE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_SITE',:OLD.FK_SITE, :NEW.FK_SITE,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_TESTGROUP,0) != NVL(:NEW.FK_TESTGROUP,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_TESTGROUP',:OLD.FK_TESTGROUP, :NEW.FK_TESTGROUP,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_SPECIMEN,0) != NVL(:NEW.FK_SPECIMEN,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_SPECIMEN',:OLD.FK_SPECIMEN, :NEW.FK_SPECIMEN,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_TEST_OUTCOME,0) != NVL(:NEW.FK_TEST_OUTCOME,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_TEST_OUTCOME',:OLD.FK_TEST_OUTCOME, :NEW.FK_TEST_OUTCOME,NULL,NULL);
  END IF;
	IF NVL(:OLD.CMS_APPROVED_LAB,0) != NVL(:NEW.CMS_APPROVED_LAB,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CMS_APPROVED_LAB',:OLD.CMS_APPROVED_LAB, :NEW.CMS_APPROVED_LAB,NULL,NULL);
  END IF;
	IF NVL(:OLD.FDA_LICENSED_LAB,0) != NVL(:NEW.FDA_LICENSED_LAB,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FDA_LICENSED_LAB',:OLD.FDA_LICENSED_LAB, :NEW.FDA_LICENSED_LAB,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_TEST_REASON,0) != NVL(:NEW.FK_TEST_REASON,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_TEST_REASON',:OLD.FK_TEST_REASON, :NEW.FK_TEST_REASON,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_TEST_METHOD,0) != NVL(:NEW.FK_TEST_METHOD,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_TEST_METHOD',:OLD.FK_TEST_METHOD, :NEW.FK_TEST_METHOD,NULL,NULL);
  END IF;
	IF NVL(:OLD.FT_TEST_SOURCE,0) != NVL(:NEW.FT_TEST_SOURCE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FT_TEST_SOURCE',:OLD.FT_TEST_SOURCE, :NEW.FT_TEST_SOURCE,NULL,NULL);
  END IF;
	IF NVL(:OLD.FK_TEST_SPECIMEN,0) != NVL(:NEW.FK_TEST_SPECIMEN,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_TEST_SPECIMEN',:OLD.FK_TEST_SPECIMEN, :NEW.FK_TEST_SPECIMEN,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_TIMING_OF_TEST,0) != NVL(:NEW.FK_TIMING_OF_TEST,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'FK_TIMING_OF_TEST',:OLD.FK_TIMING_OF_TEST, :NEW.FK_TIMING_OF_TEST,NULL,NULL);
  END IF;
  IF NVL(:OLD.CUSTOM002,' ') != NVL(:NEW.CUSTOM002,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CUSTOM002',:OLD.CUSTOM002, :NEW.CUSTOM002,NULL,NULL);
  END IF;
  IF NVL(:OLD.CUSTOM003,' ') != NVL(:NEW.CUSTOM003,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CUSTOM003',:OLD.CUSTOM003, :NEW.CUSTOM003,NULL,NULL);
  END IF;
  
  IF NVL(:OLD.CUSTOM004,' ') != NVL(:NEW.CUSTOM004,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CUSTOM004',:OLD.CUSTOM004, :NEW.CUSTOM004,NULL,NULL);
  END IF;
  
  IF NVL(:OLD.CUSTOM005,' ') != NVL(:NEW.CUSTOM005,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CUSTOM005',:OLD.CUSTOM005, :NEW.CUSTOM005,NULL,NULL);
  END IF;
  
  IF NVL(:OLD.CUSTOM006,' ') != NVL(:NEW.CUSTOM006,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CUSTOM006',:OLD.CUSTOM006, :NEW.CUSTOM006,NULL,NULL);
  END IF;
  
  IF NVL(:OLD.CUSTOM007,' ') != NVL(:NEW.CUSTOM007,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CUSTOM007',:OLD.CUSTOM007, :NEW.CUSTOM007,NULL,NULL);
  END IF;
   IF NVL(:OLD.CREATOR,0) !=NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;  
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CREATED_ON',TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);     
    END IF;    
 IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;  
    IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'RID',:OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;
END ;
/