set define off;
CREATE OR REPLACE TRIGGER "ER_STUDY_BI0" BEFORE INSERT ON ER_STUDY        REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
DECLARE
 erid NUMBER(10);
 usr VARCHAR(2000);
 raid NUMBER(10);
 insert_data CLOB;

     BEGIN
  usr := Getuser(:NEW.creator);
SELECT TRUNC(seq_rid.NEXTVAL)  INTO erid FROM dual;
:NEW.rid := erid ;
SELECT seq_audit.NEXTVAL INTO raid FROM dual;
  Audit_Trail.record_transaction(raid, 'ER_STUDY',erid, 'I', usr);
    -- Added by Ganapathy on 06/21/05 for Audit inserting
	-- Added by gopu for September-2006 Enhancement #S7 (fl_codelst_sponsor, study_sponsorid)
       insert_data:= :NEW.STUDY_COORDINATOR||'|'||:NEW.STUDY_ICDCODE1||'|'||
    :NEW.STUDY_ICDCODE2||'|'||:NEW.STUDY_ICDCODE3||'|'|| :NEW.PK_STUDY||'|'||
    :NEW.FK_ACCOUNT||'|'||:NEW.STUDY_PUBFLAG||'|'||:NEW.STUDY_TITLE||'|'||
    :NEW.STUDY_PRODNAME||'|'|| :NEW.STUDY_SAMPLSIZE||'|'||
    :NEW.STUDY_DUR||'|'||:NEW.STUDY_DURUNIT||'|'||
    TO_CHAR(:NEW.STUDY_ESTBEGINDT,PKG_DATEUTIL.F_GET_DATEFORMAT)||'|'||
     TO_CHAR(:NEW.STUDY_ACTUALDT,PKG_DATEUTIL.F_GET_DATEFORMAT)||'|'||:NEW.STUDY_PRINV||'|'||
  :NEW.STUDY_PARTCNTR||'|'||:NEW.STUDY_KEYWRDS||'|'||:NEW.STUDY_PUBCOLLST||'|'||
   :NEW.STUDY_PARENTID||'|'|| :NEW.FK_AUTHOR||'|'|| :NEW.FK_CODELST_TAREA||'|'||
    :NEW.FK_CODELST_PHASE||'|'|| :NEW.FK_CODELST_BLIND||'|'|| :NEW.FK_CODELST_RANDOM||'|'||
     :NEW.RID||'|'|| :NEW.CREATOR||'|'||:NEW.STUDY_VER_NO||'|'||:NEW.STUDY_CURRENT||'|'||
     :NEW.LAST_MODIFIED_BY||'|'|| TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT)||'|'||
     TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT)||'|'||:NEW.STUDY_NUMBER||'|'||
     :NEW.FK_CODELST_RESTYPE||'|'|| :NEW.FK_CODELST_TYPE||'|'||:NEW.STUDY_INFO||'|'||
     :NEW.STUDY_SPONSOR||'|'||:NEW.STUDY_CONTACT||'|'||:NEW.IP_ADD||'|'||
      :NEW.STUDY_VERPARENT||'|'|| :NEW.FK_CODELST_CURRENCY||'|'|| :NEW.FK_CODELST_SPONSOR||'|'|| :NEW.STUDY_SPONSORID||'|'||
   TO_CHAR(:NEW.STUDY_END_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT)||'|'|| :NEW.STUDY_ADVLKP_VER||'|'||
   :NEW.STUDY_MAJ_AUTH||'|'||:NEW.STUDY_DISEASE_SITE||'|'|| :NEW.FK_CODELST_SCOPE||'|'||
   :NEW.STUDY_ASSOC||'|'|| :NEW.STUDY_NSAMPLSIZE||'|'||:NEW.STUDY_OTHERPRINV||'|'||
   :NEW.STUDY_DIVISION||'|'|| :NEW.STUDY_INVIND_FLAG||'|'||:NEW.STUDY_INVIND_NUMBER||'|'||
   :NEW.STUDY_CREATION_TYPE||'|'||
   :NEW.FK_CODELST_SET_MILESTATUS; -- YK DFIN20 Bug#6006
   --||'|'||--KM
   --dbms_lob.substr(:NEW.STUDY_OBJ_CLOB,4000,1)||'|'||dbms_lob.substr(:NEW.STUDY_SUM_CLOB,4000,1);


 INSERT INTO AUDIT_INSERT(raid, row_data) VALUES (raid, insert_data);
   END ;
/


