package com.velos.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.12
 * 2016-03-01T16:27:25.562+05:30
 * Generated source version: 2.7.12
 * 
 */
@WebServiceClient(name = "BudgetService", 
                  wsdlLocation = "http://172.16.2.177:9092/webservices/budgetservice?wsdl",
                  targetNamespace = "http://velos.com/services/") 
public class BudgetService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://velos.com/services/", "BudgetService");
    public final static QName BudgetWSPort = new QName("http://velos.com/services/", "BudgetWSPort");
    static {
        URL url = null;
        try {
            url = new URL("http://172.16.2.177:9092/webservices/budgetservice?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(BudgetService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://172.16.2.177:9092/webservices/budgetservice?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public BudgetService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public BudgetService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BudgetService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns BudgetSEI
     */
    @WebEndpoint(name = "BudgetWSPort")
    public BudgetSEI getBudgetWSPort() {
        return super.getPort(BudgetWSPort, BudgetSEI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BudgetSEI
     */
    @WebEndpoint(name = "BudgetWSPort")
    public BudgetSEI getBudgetWSPort(WebServiceFeature... features) {
        return super.getPort(BudgetWSPort, BudgetSEI.class, features);
    }

}
