package com.velos.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.12
 * 2017-09-11T18:22:45.756+05:30
 * Generated source version: 2.7.12
 * 
 */
@WebServiceClient(name = "FormService", 
                  wsdlLocation = "http://bizdevesp.veloseresearch.com/webservices/formservice?wsdl",
                  targetNamespace = "http://velos.com/services/") 
public class FormService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://velos.com/services/", "FormService");
    public final static QName FormWSPort = new QName("http://velos.com/services/", "FormWSPort");
    static {
        URL url = null;
        try {
            url = new URL("http://bizdevesp.veloseresearch.com/webservices/formservice?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(FormService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://bizdevesp.veloseresearch.com/webservices/formservice?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public FormService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public FormService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FormService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns FormSEI
     */
    @WebEndpoint(name = "FormWSPort")
    public FormSEI getFormWSPort() {
        return super.getPort(FormWSPort, FormSEI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FormSEI
     */
    @WebEndpoint(name = "FormWSPort")
    public FormSEI getFormWSPort(WebServiceFeature... features) {
        return super.getPort(FormWSPort, FormSEI.class, features);
    }

}
