package com.velos.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.12
 * 2017-09-11T17:40:44.656+05:30
 * Generated source version: 2.7.12
 * 
 */
@WebServiceClient(name = "FormResponseService", 
                  wsdlLocation = "http://bizdevesp.veloseresearch.com/webservices/formresponseservice?wsdl",
                  targetNamespace = "http://velos.com/services/") 
public class FormResponseService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://velos.com/services/", "FormResponseService");
    public final static QName FormResponseWSPort = new QName("http://velos.com/services/", "FormResponseWSPort");
    static {
        URL url = null;
        try {
            url = new URL("http://bizdevesp.veloseresearch.com/webservices/formresponseservice?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(FormResponseService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://bizdevesp.veloseresearch.com/webservices/formresponseservice?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public FormResponseService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public FormResponseService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FormResponseService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns FormResponseSEI
     */
    @WebEndpoint(name = "FormResponseWSPort")
    public FormResponseSEI getFormResponseWSPort() {
        return super.getPort(FormResponseWSPort, FormResponseSEI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FormResponseSEI
     */
    @WebEndpoint(name = "FormResponseWSPort")
    public FormResponseSEI getFormResponseWSPort(WebServiceFeature... features) {
        return super.getPort(FormResponseWSPort, FormResponseSEI.class, features);
    }

}
