package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.12
 * 2017-09-11T17:40:44.632+05:30
 * Generated source version: 2.7.12
 * 
 */
@WebService(targetNamespace = "http://velos.com/services/", name = "FormResponseSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface FormResponseSEI {

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createStudyFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "createStudyFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyFormResponseResponse")
    public com.velos.services.ResponseHolder createStudyFormResponse(
        @WebParam(name = "StudyFormResponse", targetNamespace = "")
        com.velos.services.StudyFormResponse studyFormResponse
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateStudyPatientFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyPatientFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "updateStudyPatientFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyPatientFormResponseResponse")
    public com.velos.services.ResponseHolder updateStudyPatientFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.StudyPatientFormResponseIdentifier formResponseIdentifier,
        @WebParam(name = "StudyPatientFormResponse", targetNamespace = "")
        com.velos.services.FormResponse studyPatientFormResponse
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateAccountFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateAccountFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "updateAccountFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateAccountFormResponseResponse")
    public com.velos.services.ResponseHolder updateAccountFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.AccountFormResponseIdentifier formResponseIdentifier,
        @WebParam(name = "AccountFormResponse", targetNamespace = "")
        com.velos.services.AccountFormResponse accountFormResponse
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createAccountFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateAccountFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "createAccountFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateAccountFormResponseResponse")
    public com.velos.services.ResponseHolder createAccountFormResponse(
        @WebParam(name = "AccountFormResponse", targetNamespace = "")
        com.velos.services.AccountFormResponse accountFormResponse
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removeStudyFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "removeStudyFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyFormResponseResponse")
    public com.velos.services.ResponseHolder removeStudyFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.StudyFormResponseIdentifier formResponseIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removeAccountFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveAccountFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "removeAccountFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveAccountFormResponseResponse")
    public com.velos.services.ResponseHolder removeAccountFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.AccountFormResponseIdentifier formResponseIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateStudyFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "updateStudyFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyFormResponseResponse")
    public com.velos.services.ResponseHolder updateStudyFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.StudyFormResponseIdentifier formResponseIdentifier,
        @WebParam(name = "StudyFormResponse", targetNamespace = "")
        com.velos.services.StudyFormResponse studyFormResponse
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removeStudyPatientFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyPatientFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "removeStudyPatientFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyPatientFormResponseResponse")
    public com.velos.services.ResponseHolder removeStudyPatientFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.StudyPatientFormResponseIdentifier formResponseIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "getListOfStudyFormResponses", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfStudyFormResponses")
    @WebMethod
    @ResponseWrapper(localName = "getListOfStudyFormResponsesResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfStudyFormResponsesResponse")
    public com.velos.services.StudyFormResponses getListOfStudyFormResponses(
        @WebParam(name = "FormIdentifier", targetNamespace = "")
        com.velos.services.FormIdentifier formIdentifier,
        @WebParam(name = "FieldNameValIdentifier", targetNamespace = "")
        com.velos.services.FieldNameValIdentifier fieldNameValIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "PageNumber", targetNamespace = "")
        int pageNumber,
        @WebParam(name = "PageSize", targetNamespace = "")
        int pageSize
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createPatientFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreatePatientFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "createPatientFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreatePatientFormResponseResponse")
    public com.velos.services.ResponseHolder createPatientFormResponse(
        @WebParam(name = "PatientFormResponse", targetNamespace = "")
        com.velos.services.PatientFormResponse patientFormResponse
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removeStudyPatientScheduleFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyPatientScheduleFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "removeStudyPatientScheduleFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemoveStudyPatientScheduleFormResponseResponse")
    public com.velos.services.ResponseHolder removeStudyPatientScheduleFormResponse(
        @WebParam(name = "StudyPatientScheduleFormResponseIdentifier", targetNamespace = "")
        com.velos.services.StudyPatientFormResponseIdentifier studyPatientScheduleFormResponseIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getPatientFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetPatientFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "getPatientFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetPatientFormResponseResponse")
    public com.velos.services.PatientFormResponse getPatientFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.PatientFormResponseIdentifier formResponseIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updateStudyPatientScheduleFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyPatientScheduleFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "updateStudyPatientScheduleFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdateStudyPatientScheduleFormResponseResponse")
    public com.velos.services.ResponseHolder updateStudyPatientScheduleFormResponse(
        @WebParam(name = "StudyPatientScheduleFormResponseIdentifier", targetNamespace = "")
        com.velos.services.StudyPatientFormResponseIdentifier studyPatientScheduleFormResponseIdentifier,
        @WebParam(name = "StudyPatientScheduleFormResponse", targetNamespace = "")
        com.velos.services.StudyPatientScheduleFormResponse studyPatientScheduleFormResponse
    ) throws OperationException_Exception;

    @WebResult(name = "PatientFormResponse", targetNamespace = "")
    @RequestWrapper(localName = "getListOfPatientFormResponses", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfPatientFormResponses")
    @WebMethod
    @ResponseWrapper(localName = "getListOfPatientFormResponsesResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfPatientFormResponsesResponse")
    public com.velos.services.PatientFormResponses getListOfPatientFormResponses(
        @WebParam(name = "FormIdentifier", targetNamespace = "")
        com.velos.services.FormIdentifier formIdentifier,
        @WebParam(name = "FieldNameValIdentifier", targetNamespace = "")
        com.velos.services.FieldNameValIdentifier fieldNameValIdentifier,
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier,
        @WebParam(name = "pageNumber", targetNamespace = "")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "")
        int pageSize
    ) throws OperationException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getAccountFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetAccountFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "getAccountFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetAccountFormResponseResponse")
    public com.velos.services.AccountFormResponse getAccountFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.AccountFormResponseIdentifier formResponseIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "updatePatientFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdatePatientFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "updatePatientFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.UpdatePatientFormResponseResponse")
    public com.velos.services.ResponseHolder updatePatientFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.PatientFormResponseIdentifier formResponseIdentifier,
        @WebParam(name = "PatientFormResponse", targetNamespace = "")
        com.velos.services.PatientFormResponse patientFormResponse
    ) throws OperationException_Exception;

    @WebResult(name = "StudyPatientFormResponse", targetNamespace = "")
    @RequestWrapper(localName = "getListOfStudyPatientFormResponses", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfStudyPatientFormResponses")
    @WebMethod
    @ResponseWrapper(localName = "getListOfStudyPatientFormResponsesResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfStudyPatientFormResponsesResponse")
    public com.velos.services.StudyPatientFormResponses getListOfStudyPatientFormResponses(
        @WebParam(name = "FormIdentifier", targetNamespace = "")
        com.velos.services.FormIdentifier formIdentifier,
        @WebParam(name = "FieldNameValIdentifier", targetNamespace = "")
        com.velos.services.FieldNameValIdentifier fieldNameValIdentifier,
        @WebParam(name = "PatientIdentifier", targetNamespace = "")
        com.velos.services.PatientIdentifier patientIdentifier,
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "PageNumber", targetNamespace = "")
        int pageNumber,
        @WebParam(name = "PageSize", targetNamespace = "")
        int pageSize
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createStudyPatientScheduleFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyPatientScheduleFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "createStudyPatientScheduleFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyPatientScheduleFormResponseResponse")
    public com.velos.services.ResponseHolder createStudyPatientScheduleFormResponse(
        @WebParam(name = "StudyPatientScheduleFormResponse", targetNamespace = "")
        com.velos.services.StudyPatientScheduleFormResponse studyPatientScheduleFormResponse,
        @WebParam(name = "CalendarIdentifier", targetNamespace = "")
        com.velos.services.CalendarIdentifier calendarIdentifier,
        @WebParam(name = "CalendarName", targetNamespace = "")
        java.lang.String calendarName,
        @WebParam(name = "VisitIdentifier", targetNamespace = "")
        com.velos.services.VisitIdentifier visitIdentifier,
        @WebParam(name = "VisitName", targetNamespace = "")
        java.lang.String visitName,
        @WebParam(name = "EventIdentifier", targetNamespace = "")
        com.velos.services.EventIdentifier eventIdentifier,
        @WebParam(name = "EventName", targetNamespace = "")
        java.lang.String eventName
    ) throws OperationException_Exception;

    @WebResult(name = "StudyPatientFormResponse", targetNamespace = "")
    @RequestWrapper(localName = "getStudyPatientFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "getStudyPatientFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientFormResponseResponse")
    public com.velos.services.StudyPatientFormResponse getStudyPatientFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.StudyPatientFormResponseIdentifier formResponseIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "accountFormResponse", targetNamespace = "")
    @RequestWrapper(localName = "getListOfAccountFormResponses", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfAccountFormResponses")
    @WebMethod
    @ResponseWrapper(localName = "getListOfAccountFormResponsesResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetListOfAccountFormResponsesResponse")
    public com.velos.services.AccountFormResponses getListOfAccountFormResponses(
        @WebParam(name = "FormIdentifier", targetNamespace = "")
        com.velos.services.FormIdentifier formIdentifier,
        @WebParam(name = "FieldNameValIdentifier", targetNamespace = "")
        com.velos.services.FieldNameValIdentifier fieldNameValIdentifier,
        @WebParam(name = "pageNumber", targetNamespace = "")
        int pageNumber,
        @WebParam(name = "pageSize", targetNamespace = "")
        int pageSize
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createStudyPatientFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyPatientFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "createStudyPatientFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.CreateStudyPatientFormResponseResponse")
    public com.velos.services.ResponseHolder createStudyPatientFormResponse(
        @WebParam(name = "StudyPatientFormResponse", targetNamespace = "")
        com.velos.services.StudyPatientFormResponse studyPatientFormResponse
    ) throws OperationException_Exception;

    @WebResult(name = "StudyFormResponse", targetNamespace = "")
    @RequestWrapper(localName = "getStudyFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "getStudyFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyFormResponseResponse")
    public com.velos.services.StudyFormResponse getStudyFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.StudyFormResponseIdentifier formResponseIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "StudyPatientScheduleFormResponse", targetNamespace = "")
    @RequestWrapper(localName = "getStudyPatientScheduleFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientScheduleFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "getStudyPatientScheduleFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyPatientScheduleFormResponseResponse")
    public com.velos.services.StudyPatientScheduleFormResponse getStudyPatientScheduleFormResponse(
        @WebParam(name = "StudyPatientScheduleFormResponseIdentifier", targetNamespace = "")
        com.velos.services.StudyPatientFormResponseIdentifier studyPatientScheduleFormResponseIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "removePatientFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemovePatientFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "removePatientFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.RemovePatientFormResponseResponse")
    public com.velos.services.ResponseHolder removePatientFormResponse(
        @WebParam(name = "FormResponseIdentifier", targetNamespace = "")
        com.velos.services.PatientFormResponseIdentifier formResponseIdentifier
    ) throws OperationException_Exception;
}
