
package com.velos.services;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:49 PST 2015
 * Generated source version: 2.2.9
 * 
 */

@WebFault(name = "IOException", targetNamespace = "http://velos.com/services/")
public class IOException_Exception extends Exception {
    public static final long serialVersionUID = 20150116163349L;
    
    private com.velos.services.IOException ioException;

    public IOException_Exception() {
        super();
    }
    
    public IOException_Exception(String message) {
        super(message);
    }
    
    public IOException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public IOException_Exception(String message, com.velos.services.IOException ioException) {
        super(message);
        this.ioException = ioException;
    }

    public IOException_Exception(String message, com.velos.services.IOException ioException, Throwable cause) {
        super(message, cause);
        this.ioException = ioException;
    }

    public com.velos.services.IOException getFaultInfo() {
        return this.ioException;
    }
}
