package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.velos.services.ObjectFactory;
import com.velos.services.OperationException_Exception;

/**
 * This class was generated by Apache CXF 2.7.12
 * 2016-02-05T10:52:39.356+05:30
 * Generated source version: 2.7.12
 * 
 */
@WebService(targetNamespace = "http://velos.com/services/", name = "MilestoneSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface MilestoneSEI {

    @WebResult(name = "Response", targetNamespace = "")
    @RequestWrapper(localName = "createMMilestones", targetNamespace = "http://velos.com/services/", className = "com.velos.milestones.services.CreateMMilestones")
    @WebMethod
    @ResponseWrapper(localName = "createMMilestonesResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.milestones.services.CreateMMilestonesResponse")
    public com.velos.services.ResponseHolder createMMilestones(
        @WebParam(name = "Milestones", targetNamespace = "")
        com.velos.services.MilestoneList milestones
    ) throws OperationException_Exception;

    @WebResult(name = "Milestones", targetNamespace = "")
    @RequestWrapper(localName = "getStudyMilestones", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyMilestones")
    @WebMethod
    @ResponseWrapper(localName = "getStudyMilestonesResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyMilestonesResponse")
    public com.velos.services.Milestone getStudyMilestones(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier
    ) throws OperationException_Exception;
}
