package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:51 PST 2015
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "http://velos.com/services/", name = "StudyMashupSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface StudyMashupSEI {

    @WebResult(name = "StudyMashupDetailsResponse", targetNamespace = "")
    @RequestWrapper(localName = "getStudyMashupDetails", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyMashupDetails")
    @WebMethod
    @ResponseWrapper(localName = "getStudyMashupDetailsResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyMashupDetailsResponse")
    public com.velos.services.StudyMashupDetailsResponse getStudyMashupDetails(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier,
        @WebParam(name = "FormPK", targetNamespace = "")
        java.lang.Integer formPK,
        @WebParam(name = "Modules", targetNamespace = "")
        com.velos.services.Modules modules
    ) throws OperationException_Exception;

    @WebResult(name = "StudyMashupFilterFormResponse", targetNamespace = "")
    @RequestWrapper(localName = "getFilterStudyFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetFilterStudyFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "getFilterStudyFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetFilterStudyFormResponseResponse")
    public com.velos.services.StudyFilterFormResponse getFilterStudyFormResponse(
        @WebParam(name = "StudyFormFilterParams", targetNamespace = "")
        com.velos.services.FilterParams studyFormFilterParams
    ) throws OperationException_Exception;

    @WebResult(name = "StudyMashup", targetNamespace = "")
    @RequestWrapper(localName = "getStudyFormResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyFormResponse")
    @WebMethod
    @ResponseWrapper(localName = "getStudyFormResponseResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyFormResponseResponse")
    public com.velos.services.StudyFormResponse getStudyFormResponse(
        @WebParam(name = "FormIdentifier", targetNamespace = "")
        java.lang.Integer formIdentifier
    ) throws OperationException_Exception;

    @WebResult(name = "StudyMashup", targetNamespace = "")
    @RequestWrapper(localName = "getStudyMashup", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyMashup")
    @WebMethod
    @ResponseWrapper(localName = "getStudyMashupResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetStudyMashupResponse")
    public com.velos.services.StudyMashup getStudyMashup(
        @WebParam(name = "StudyIdentifier", targetNamespace = "")
        com.velos.services.StudyIdentifier studyIdentifier
    ) throws OperationException_Exception;
}
