package com.velos.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:52 PST 2015
 * Generated source version: 2.2.9
 * 
 */
 
@WebService(targetNamespace = "http://velos.com/services/", name = "SystemAdministrationSEI")
@XmlSeeAlso({ObjectFactory.class})
public interface SystemAdministrationSEI {

    @WebResult(name = "Codes", targetNamespace = "")
    @RequestWrapper(localName = "getCodeList", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetCodeList")
    @WebMethod
    @ResponseWrapper(localName = "getCodeListResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetCodeListResponse")
    public com.velos.services.Codes getCodeList(
        @WebParam(name = "type", targetNamespace = "")
        java.lang.String type
    ) throws OperationException_Exception;

    @WebResult(name = "CodeTypes", targetNamespace = "")
    @RequestWrapper(localName = "getCodeTypes", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetCodeTypes")
    @WebMethod
    @ResponseWrapper(localName = "getCodeTypesResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetCodeTypesResponse")
    public com.velos.services.CodeTypes getCodeTypes() throws OperationException_Exception;

    @WebResult(name = "ObjectInfo", targetNamespace = "")
    @RequestWrapper(localName = "getObjectInfoFromOID", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetObjectInfoFromOID")
    @WebMethod
    @ResponseWrapper(localName = "getObjectInfoFromOIDResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetObjectInfoFromOIDResponse")
    public com.velos.services.ObjectInfo getObjectInfoFromOID(
        @WebParam(name = "arg0", targetNamespace = "")
        com.velos.services.SimpleIdentifier arg0
    ) throws OperationException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getorCreateMObjectMap", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetorCreateMObjectMap")
    @WebMethod
    @ResponseWrapper(localName = "getorCreateMObjectMapResponse", targetNamespace = "http://velos.com/services/", className = "com.velos.services.GetorCreateMObjectMapResponse")
    public com.velos.services.ObjectMaps getorCreateMObjectMap(
        @WebParam(name = "TableInfos", targetNamespace = "")
        com.velos.services.ObjectInfos tableInfos
    ) throws OperationException_Exception;
}
