
/*
 * 
 */

package com.velos.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.9
 * Fri Jan 16 16:33:52 PST 2015
 * Generated source version: 2.2.9
 * 
 */


@WebServiceClient(name = "SystemAdministrationService", 
                  wsdlLocation = "http://50.197.161.40:80/webservices/systemadministrationservice?wsdl",
                  targetNamespace = "http://velos.com/services/") 
public class SystemAdministrationService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://velos.com/services/", "SystemAdministrationService");
    public final static QName SystemAdministrationWSPort = new QName("http://velos.com/services/", "SystemAdministrationWSPort");
    static {
        URL url = null;
        try {
            url = new URL("http://50.197.161.40:80/webservices/systemadministrationservice?wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from http://50.197.161.40:80/webservices/systemadministrationservice?wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public SystemAdministrationService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SystemAdministrationService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SystemAdministrationService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     * 
     * @return
     *     returns SystemAdministrationSEI
     */
    @WebEndpoint(name = "SystemAdministrationWSPort")
    public SystemAdministrationSEI getSystemAdministrationWSPort() {
        return super.getPort(SystemAdministrationWSPort, SystemAdministrationSEI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SystemAdministrationSEI
     */
    @WebEndpoint(name = "SystemAdministrationWSPort")
    public SystemAdministrationSEI getSystemAdministrationWSPort(WebServiceFeature... features) {
        return super.getPort(SystemAdministrationWSPort, SystemAdministrationSEI.class, features);
    }

}
