set define off;
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from AUDIT_MAPPEDVALUES
    where MAPPING_TYPE = 'Field' and FROM_VALUE = 'CB_NOTES.TAG_NOTE';
  if (v_record_exists = 0) then
      Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values 
      (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_NOTES.TAG_NOTE','Tag Note');
	commit;
  end if;
end;
/
update audit_mappedvalues set to_value= 'Collection Date' where mapping_type = 'Field' and to_value='Collection date' and from_value = 'ER_SPECIMEN.SPEC_COLLECTION_DATE';
commit;
DECLARE
  COUNTFLAG NUMBER(5); COUNTFLAG1 NUMBER(5);COUNTFLAG2 NUMBER(5);COUNTFLAG3 NUMBER(5);COUNTFLAG4 NUMBER(5);COUNTFLAG5 NUMBER(5);
BEGIN
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_STATUS.FK_STATUS_VALUE';
     if (COUNTFLAG = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Eligibility Determination'  WHERE FROM_VALUE ='CB_ENTITY_STATUS.FK_STATUS_VALUE';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_STATUS_REASON.FK_REASON_ID';
     if (COUNTFLAG1 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Reason'  WHERE FROM_VALUE ='CB_ENTITY_STATUS_REASON.FK_REASON_ID';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG2 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_HLA.FK_HLA_METHOD_ID';
     if (COUNTFLAG2 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Method'  WHERE FROM_VALUE ='CB_HLA.FK_HLA_METHOD_ID';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG3 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_HLA.HLA_VALUE_TYPE1';
     if (COUNTFLAG3 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Type1'  WHERE FROM_VALUE ='CB_HLA.HLA_VALUE_TYPE1';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG4 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_HLA.HLA_VALUE_TYPE2';
     if (COUNTFLAG4 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Type2'  WHERE FROM_VALUE ='CB_HLA.HLA_VALUE_TYPE2';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG5 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_STATUS.STATUS_REMARKS';
     if (COUNTFLAG5 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Describe any relevant information'  WHERE FROM_VALUE ='CB_ENTITY_STATUS.STATUS_REMARKS';
commit;
END IF;
END;
/

DECLARE
  COUNTFLAG NUMBER(5); COUNTFLAG1 NUMBER(5);
BEGIN
	SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_STATUS.eligibility';
     if (COUNTFLAG = 0) then
     Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_ENTITY_STATUS.eligibility','Eligibility Determination');
commit;
END IF;
	SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_ENTITY_STATUS.licence';
     if (COUNTFLAG1 = 0) then
    Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','CB_ENTITY_STATUS.licence','Licensure Status');
commit;
END IF;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,223,8,'08_hotfix1_audit_mapvalues.sql',sysdate,'9.0.0 B#637-ET023.01');
		commit;
