create or replace
PROCEDURE        "SP_RESULTS_RECEIVED" (V_ORDER_ID NUMBER) AS
  V_SERVICE_CNT NUMBER;
  V_RESULTS_REC_CNT NUMBER;
  V_RES_REC_DATE DATE;
  V_ORDER_STAT NUMBER;
  V_ORDER_STAT_AWT NUMBER;
  V_RESULT_REC_DATE DATE;
BEGIN
  SELECT COUNT(*) INTO V_SERVICE_CNT FROM ER_ORDER_SERVICES WHERE FK_ORDER_ID=V_ORDER_ID AND CANCELLED_DATE IS NULL AND CANCELLED_FLAG IS NULL AND RESULTS_REC_DATE IS NULL AND RESULTS_REC_FLAG IS NULL;
  SELECT COUNT(*) INTO V_RESULTS_REC_CNT FROM ER_ORDER_SERVICES WHERE FK_ORDER_ID=V_ORDER_ID AND RESULTS_REC_DATE IS NOT NULL AND RESULTS_REC_FLAG IS NOT NULL;
  SELECT MAX(RESULTS_REC_DATE) INTO V_RES_REC_DATE FROM ER_ORDER_SERVICES WHERE FK_ORDER_ID=V_ORDER_ID;
  SELECT ORDER_STATUS,RESULT_REC_DATE INTO V_ORDER_STAT,V_RESULT_REC_DATE FROM ER_ORDER WHERE PK_ORDER=V_ORDER_ID;
  SELECT PK_CODELST INTO V_ORDER_STAT_AWT FROM ER_CODELST WHERE CODELST_TYPE='order_status' and CODELST_SUBTYP='AWA_HLA_RES';
  IF V_SERVICE_CNT=0 AND V_RESULTS_REC_CNT>0 THEN
  IF V_RESULT_REC_DATE IS NULL OR V_RESULT_REC_DATE='' THEN
    UPDATE ER_ORDER SET RESULT_REC_DATE=V_RES_REC_DATE,ORDER_STATUS=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='order_status' and CODELST_SUBTYP='HLA_RES_REC'),ORDER_STATUS_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) 
    VALUES (SEQ_CB_ENTITY_STATUS.nextval,V_ORDER_ID,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='ORDER'),'order_status',(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='HLA_RES_REC'),SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    COMMIT;
  END IF;
  END IF;
   EXCEPTION
 WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('Data Not Found in sp_results received procedure');
END;
/



begin
 DBMS_SCHEDULER.drop_job (job_name => 'CREATE_WORKFLOW_JOB');
 end;
 /

begin
DBMS_SCHEDULER.create_job (
    job_name        => 'CREATE_WORKFLOW_JOB',
    job_type        => 'PLSQL_BLOCK',
    job_action      => 'BEGIN SP_WORKFLOW_TEMP;CB_ALERTS_MAINTENANCE_PROC;END;',
    start_date      => SYSTIMESTAMP,
    repeat_interval => 'freq=SECONDLY;INTERVAL=05',
    end_date        => NULL,
    enabled         => TRUE,
    comments        => 'Job to create workflow.');
end;
/

begin
dbms_scheduler.run_job('CREATE_WORKFLOW_JOB');
end;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,223,10,'10_hotfix1_SP_RESULTS_RECEIVED.sql',sysdate,'9.0.0 B#637-ET023.01');
		commit;
