create or replace
function f_cord_final_review(pk_cord number) return SYS_REFCURSOR
IS
v_final_review SYS_REFCURSOR;
BEGIN
    OPEN V_FINAL_REVIEW FOR
                   SELECT
                   F_CODELST_DESC(REVIEW.FK_CORD_LICENSURE_STAT) LIC_STAT,
                   F_CODELST_DESC(REVIEW.FK_CORD_ELIGIBLE_STAT) ELIG_STAT,
                   ROWTOCOL('SELECT F_CODELST_DESC(REASON.FK_REASON_ID) FROM CB_ENTITY_STATUS STAT INNER JOIN CB_ENTITY_STATUS_REASON REASON ON REASON.FK_ENTITY_STATUS=STAT.PK_ENTITY_STATUS WHERE STAT.PK_ENTITY_STATUS in ('||NVL(REVIEW.FK_UNLICENSED_REASON,0)||')',' <br></br>') UNLIC_REASON,
                   ROWTOCOL('SELECT F_CODELST_DESC(REASON.FK_REASON_ID) FROM CB_ENTITY_STATUS STAT INNER JOIN CB_ENTITY_STATUS_REASON REASON ON REASON.FK_ENTITY_STATUS=STAT.PK_ENTITY_STATUS WHERE STAT.PK_ENTITY_STATUS in ('||NVL(REVIEW.FK_INELIGIBLE_REASON,0)||')',' <br></br>') INELIG_REASON,
                   TO_CHAR(REVIEW.FINAL_REVIEW_CREATED_ON,'Mon DD, YYYY') REVIEW_DT,
                   F_CODELST_DESC(REVIEW.REVIEW_CORD_ACCEPTABLE_FLAG) REVIEW_RESULT,
                   F_GETUSER(REVIEW.FINAL_REVIEW_CREATOR) USERNAME,
                   REVIEW.FINAL_REVIEW_CONFIRM_FLAG REVIEWFLAG
                   FROM
                   CB_CORD_FINAL_REVIEW REVIEW
                   WHERE
                   REVIEW.LICENSURE_CONFIRM_FLAG=1 AND 
                   REVIEW.ELIGIBLE_CONFIRM_FLAG=1 AND
                   REVIEW.REVIEW_CORD_ACCEPTABLE_FLAG IS NOT NULL AND
                   REVIEW.FK_CORD_ID=pk_cord ORDER BY REVIEW.CREATED_ON;
RETURN V_FINAL_REVIEW;
END;
/
commit;

INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,223,15,'15_hotfix1_FUNCTIONS.sql',sysdate,'9.0.0 B#637-ET023.01');
		commit;