CREATE OR REPLACE TRIGGER ER_CB_CORD_NMDP_STATUS AFTER UPDATE OF CORD_NMDP_STATUS ON CB_CORD  REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW 
DECLARE
v_entity_type NUMBER :=0;
IS_PARTIALY_SAVED_CORD NUMBER;
PARTIALY_SAVED_CORD NUMBER:=0;
IS_ACT_ORD NUMBER;
ACT_ORD_ID NUMBER:=0;
BEGIN 
select pk_codelst into v_entity_type from er_codelst where codelst_type='entity_type' and codelst_subtyp='CBU';
SELECT COUNT(*) INTO IS_ACT_ORD FROM ER_ORDER ORD LEFT OUTER JOIN ER_ORDER_HEADER HDR ON (HDR.PK_ORDER_HEADER = ORD.FK_ORDER_HEADER) WHERE HDR.ORDER_ENTITYID=:NEWVAL.PK_CORD;

IF IS_ACT_ORD>0 THEN
SELECT MAX(PK_ORDER) INTO ACT_ORD_ID FROM ER_ORDER ORD LEFT OUTER JOIN ER_ORDER_HEADER HDR ON (HDR.PK_ORDER_HEADER = ORD.FK_ORDER_HEADER) WHERE HDR.ORDER_ENTITYID=:NEWVAL.PK_CORD;
END IF;

IF NVL(:NEWVAL.CORD_SEARCHABLE,0)=0 THEN
PARTIALY_SAVED_CORD:=1;
END IF;


IF :NEWVAL.CORD_NMDP_STATUS IS NOT NULL AND NVL(:OLDVAL.CORD_NMDP_STATUS,0)!=:NEWVAL.CORD_NMDP_STATUS THEN

INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,CREATOR,CREATED_ON,IS_CORD_ENTRY_DATA,ORDER_ID)
VALUES(SEQ_CB_ENTITY_STATUS.nextval,:NEWVAL.PK_CORD,v_entity_type,'Cord_Nmdp_Status',:NEWVAL.CORD_NMDP_STATUS,sysdate,:NEWVAL.LAST_MODIFIED_BY,sysdate,PARTIALY_SAVED_CORD,ACT_ORD_ID);

END IF;


EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line ('INSIDE EXCEPTION CORD NMDP STATUS...........DATA NOT FIND');
END;
/


COMMIT;

INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,223,16,'16_hotfix1_TRIGGERS.sql',sysdate,'9.0.0 B#637-ET023.01');
		commit;