set define off;
DECLARE
  COUNTFLAG NUMBER(5); COUNTFLAG1 NUMBER(5);COUNTFLAG2 NUMBER(5);COUNTFLAG3 NUMBER(5);COUNTFLAG4 NUMBER(5);
BEGIN
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD_FINAL_REVIEW.LICENSURE_CONFIRM_FLAG';
     if (COUNTFLAG = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Confirm Licensure Status'  WHERE FROM_VALUE ='CB_CORD_FINAL_REVIEW.LICENSURE_CONFIRM_FLAG';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD_FINAL_REVIEW.ELIGIBLE_CONFIRM_FLAG';
     if (COUNTFLAG1 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Confirm Final Eligibility Determination'  WHERE FROM_VALUE ='CB_CORD_FINAL_REVIEW.ELIGIBLE_CONFIRM_FLAG';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG2 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD_FINAL_REVIEW.REVIEW_CORD_ACCEPTABLE_FLAG';
     if (COUNTFLAG2 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Acceptable for Shipment'  WHERE FROM_VALUE ='CB_CORD_FINAL_REVIEW.REVIEW_CORD_ACCEPTABLE_FLAG';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG3 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD_FINAL_REVIEW.FINAL_REVIEW_CREATOR';
     if (COUNTFLAG3 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Final Review Creator'  WHERE FROM_VALUE ='CB_CORD_FINAL_REVIEW.FINAL_REVIEW_CREATOR';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG4 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='CB_CORD_FINAL_REVIEW.FINAL_REVIEW_CREATED_ON';
     if (COUNTFLAG4 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Final Review Created Date '  WHERE FROM_VALUE ='CB_CORD_FINAL_REVIEW.FINAL_REVIEW_CREATED_ON';
commit;
END IF;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,223,19,'19_hotfix2_Audit_MapVal_Final_rev.sql',sysdate,'9.0.0 B#637-ET023.02');
		commit;