set define off;
DECLARE
  COUNTFLAG NUMBER(5); COUNTFLAG1 NUMBER(5);COUNTFLAG2 NUMBER(5);COUNTFLAG3 NUMBER(5);COUNTFLAG4 NUMBER(5);
  COUNTFLAG5 NUMBER(5);COUNTFLAG6 NUMBER(5);COUNTFLAG7 NUMBER(5);
BEGIN
SELECT COUNT(*) INTO  COUNTFLAG FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER.FINAL_REVIEW_TASK_FLAG';
     if (COUNTFLAG = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Final Review'  WHERE FROM_VALUE ='ER_ORDER.FINAL_REVIEW_TASK_FLAG';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG1 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER.ORDER_VIEW_CONFIRM_DATE';
     if (COUNTFLAG1 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Order Confirm Date'  WHERE FROM_VALUE ='ER_ORDER.ORDER_VIEW_CONFIRM_DATE';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG2 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER.ORDER_VIEW_CONFIRM_FLAG';
     if (COUNTFLAG2 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Order Confirm'  WHERE FROM_VALUE ='ER_ORDER.ORDER_VIEW_CONFIRM_FLAG';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG3 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER.COMPLETE_REQ_INFO_TASK_FLAG';
     if (COUNTFLAG3 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Comlete Required Information'  WHERE FROM_VALUE ='ER_ORDER.COMPLETE_REQ_INFO_TASK_FLAG';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG4 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER.ORDER_SAMPLE_AT_LAB';
     if (COUNTFLAG4 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Order Sample'  WHERE FROM_VALUE ='ER_ORDER.ORDER_SAMPLE_AT_LAB';
commit;
END IF;
SELECT COUNT(*) INTO  COUNTFLAG5 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER_HEADER.ORDER_NUM';
     if (COUNTFLAG5 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Order Number'  WHERE FROM_VALUE ='ER_ORDER_HEADER.ORDER_NUM';
commit;
END IF;

SELECT COUNT(*) INTO  COUNTFLAG6 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER_HEADER.ORDER_OPEN_DATE';
     if (COUNTFLAG6 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Order Open Date'  WHERE FROM_VALUE ='ER_ORDER_HEADER.ORDER_OPEN_DATE';
commit;
END IF;

SELECT COUNT(*) INTO  COUNTFLAG7 FROM AUDIT_MAPPEDVALUES WHERE FROM_VALUE ='ER_ORDER.ASSIGNED_TO';
     if (COUNTFLAG7 = 1) then
     UPDATE AUDIT_MAPPEDVALUES SET TO_VALUE='Assigned To'  WHERE FROM_VALUE ='ER_ORDER.ASSIGNED_TO';
commit;
END IF;
END;
/

		INSERT INTO track_patches
		VALUES(seq_track_patches.nextval,223,20,'20_hotfix2_ER_ORDER_AuditMap.sql',sysdate,'9.0.0 B#637-ET023.02');
		commit;