CREATE OR REPLACE TRIGGER CB_ENTITY_SAMPLES_AI1
AFTER INSERT ON CB_ENTITY_SAMPLES 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	V_ROWID NUMBER(10);
	NEW_MODIFIED_BY VARCHAR2(200);
	NEW_CREATOR VARCHAR2(200);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES', :NEW.RID,:NEW.PK_ENTITY_SAMPLES,'I',:NEW.CREATOR);        
	IF :NEW.PK_ENTITY_SAMPLES IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','PK_ENTITY_SAMPLES',NULL,:NEW.PK_ENTITY_SAMPLES,NULL,NULL);
    END IF;
    IF :NEW.ENTITY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
    END IF;
    IF :NEW.ENTITY_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_SAMPLE_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','FK_SAMPLE_TYPE',NULL,:NEW.FK_SAMPLE_TYPE,NULL,NULL);
    END IF;
    IF :NEW.FK_SAMPLE_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','FK_SAMPLE_STATUS',NULL,:NEW.FK_SAMPLE_STATUS,NULL,NULL);
    END IF;
    IF :NEW.SAMPLE_QUANTITY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','SAMPLE_QUANTITY',NULL,:NEW.SAMPLE_QUANTITY,NULL,NULL);
    END IF;
	IF :NEW.SAMPLE_VOLUME IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','SAMPLE_VOLUME',NULL,:NEW.SAMPLE_VOLUME,NULL,NULL);
    END IF;	
	IF :NEW.RECEIVE_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','RECEIVE_DATE',NULL,TO_CHAR(:NEW.RECEIVE_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.STORAGE_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','STORAGE_DATE',NULL,TO_CHAR(:NEW.STORAGE_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.QC_INDICATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','QC_INDICATOR',NULL,:NEW.QC_INDICATOR,NULL,NULL);
    END IF;	
    IF :NEW.SEQUENCE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','SEQUENCE',NULL,:NEW.SEQUENCE,NULL,NULL);
    END IF;	
	 IF :NEW.CREATOR IS NOT NULL THEN
	 SELECT f_getuser(:NEW.CREATOR)        INTO NEW_CREATOR  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','CREATOR',NULL,NEW_CREATOR,NULL,NULL);
    END IF;
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
	SELECT f_getuser(:NEW.LAST_MODIFIED_BY)        INTO NEW_MODIFIED_BY  from dual;
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','LAST_MODIFIED_BY',NULL,NEW_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.FK_SPECIMEN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','FK_SPECIMEN',NULL,:NEW.FK_SPECIMEN,NULL,NULL);
    END IF;	
    IF :NEW.NO_OF_SEG_AVAIL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','NO_OF_SEG_AVAIL',NULL,:NEW.NO_OF_SEG_AVAIL,NULL,NULL);
    END IF;	
    IF :NEW.FILT_PAP_AVAIL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','FILT_PAP_AVAIL',NULL,:NEW.FILT_PAP_AVAIL,NULL,NULL);
    END IF;	
    IF :NEW.RBC_PEL_AVAIL IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','RBC_PEL_AVAIL',NULL,:NEW.RBC_PEL_AVAIL,NULL,NULL);
    END IF;	
    IF :NEW.NO_EXT_DNA_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','NO_EXT_DNA_ALI',NULL,:NEW.NO_EXT_DNA_ALI,NULL,NULL);
    END IF;	
    IF :NEW.NO_NON_VIA_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','NO_NON_VIA_ALI',NULL,:NEW.NO_NON_VIA_ALI,NULL,NULL);
    END IF;		
    IF :NEW.NO_SER_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','NO_SER_ALI',NULL,:NEW.NO_SER_ALI,NULL,NULL);
    END IF;
    IF :NEW.NO_PLAS_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','NO_PLAS_ALI',NULL,:NEW.NO_PLAS_ALI,NULL,NULL);
    END IF;
	 IF :NEW.NO_VIA_CEL_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','NO_VIA_CEL_ALI',NULL,:NEW.NO_VIA_CEL_ALI,NULL,NULL);
    END IF;
	IF :NEW.NO_EXT_DNA_MAT_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','NO_EXT_DNA_MAT_ALI',NULL,:NEW.NO_EXT_DNA_MAT_ALI,NULL,NULL);
    END IF;
	 IF :NEW.NO_SER_MAT_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','NO_SER_MAT_ALI',NULL,:NEW.NO_SER_MAT_ALI,NULL,NULL);
    END IF;
	 IF :NEW.NO_PLAS_MAT_ALI IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','NO_PLAS_MAT_ALI',NULL,:NEW.NO_PLAS_MAT_ALI,NULL,NULL);
    END IF;
	 IF :NEW.SI_NO_MISC_MAT IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','SI_NO_MISC_MAT',NULL,:NEW.SI_NO_MISC_MAT,NULL,NULL);
    END IF;
    IF :NEW.CBU_OT_REP_CON_FIN IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','CBU_OT_REP_CON_FIN',NULL,:NEW.CBU_OT_REP_CON_FIN,NULL,NULL);
    END IF;
	IF :NEW.CBU_NO_REP_ALT_CON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CB_ENTITY_SAMPLES','CBU_NO_REP_ALT_CON',NULL,:NEW.CBU_NO_REP_ALT_CON,NULL,NULL);
    END IF;	
	IF :NEW.TOT_CBU_ALI_AVA IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'TOT_CBU_ALI_AVA',NULL,:NEW.TOT_CBU_ALI_AVA ,NULL,NULL);     
    END IF;
	IF :NEW.NO_CEL_MAT_ALI IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'NO_CEL_MAT_ALI',NULL,:NEW.NO_CEL_MAT_ALI ,NULL,NULL);     
    END IF;
	IF :NEW.TOT_MAT_ALI_AVA IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'TOT_MAT_ALI_AVA',NULL,:NEW.TOT_MAT_ALI_AVA ,NULL,NULL);     
    END IF;
	IF :NEW.CBU_FILT_PAP IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CBU_FILT_PAP',NULL,:NEW.CBU_FILT_PAP ,NULL,NULL);     
		    END IF;
	IF :NEW.CBU_RBC_PEL IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CBU_RBC_PEL',NULL,:NEW.CBU_RBC_PEL ,NULL,NULL);     
		    END IF;
	IF :NEW.CBU_NO_EXT_DNA IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CBU_NO_EXT_DNA',NULL,:NEW.CBU_NO_EXT_DNA ,NULL,NULL);     
		    END IF;
	IF :NEW.CBU_NO_SERUM IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CBU_NO_SERUM',NULL,:NEW.CBU_NO_SERUM ,NULL,NULL);     
		    END IF;
	IF :NEW.CBU_NO_PLASMA IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CBU_NO_PLASMA',NULL,:NEW.CBU_NO_PLASMA ,NULL,NULL); 
		    END IF;
	IF :NEW.CBU_NO_NON_VIA IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CBU_NO_NON_VIA',NULL,:NEW.CBU_NO_NON_VIA ,NULL,NULL);     
		    END IF;
	IF :NEW.CBU_NO_NT_REP_FIN IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CBU_NO_NT_REP_FIN',NULL,:NEW.CBU_NO_NT_REP_FIN ,NULL,NULL);	  
		    END IF;
	IF :NEW.CBU_NO_OF_SEG IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CBU_NO_OF_SEG',NULL,:NEW.CBU_NO_OF_SEG ,NULL,NULL);
		    END IF;
	IF :NEW.MT_NO_MAT_SER IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'MT_NO_MAT_SER',NULL,:NEW.MT_NO_MAT_SER ,NULL,NULL); 
		    END IF;
	IF :NEW.MT_NO_MAT_PAL IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'MT_NO_MAT_PAL',NULL,:NEW.MT_NO_MAT_PAL ,NULL,NULL); 
		    END IF;
	IF :NEW.MT_NO_MAT_EXT_DNA IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'MT_NO_MAT_EXT_DNA',NULL,:NEW.MT_NO_MAT_EXT_DNA ,NULL,NULL);     
		    END IF;
	IF :NEW.MT_NO_MIS_MAT IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'MT_NO_MIS_MAT',NULL,:NEW.MT_NO_MIS_MAT ,NULL,NULL);    
		    END IF;
	IF :NEW.CONV_FIL_PAP_SAMP IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_FIL_PAP_SAMP',NULL,:NEW.CONV_FIL_PAP_SAMP ,NULL,NULL);     
		    END IF;
	IF :NEW.CONV_RPC_PELLETS IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_RPC_PELLETS',NULL,:NEW.CONV_RPC_PELLETS ,NULL,NULL);     
		    END IF;
	IF :NEW.CONV_EXTRACT_DNA IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_EXTRACT_DNA',NULL,:NEW.CONV_EXTRACT_DNA ,NULL,NULL);     
		    END IF;
	IF :NEW.CONV_SERUM_SAMP IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_SERUM_SAMP',NULL,:NEW.CONV_SERUM_SAMP ,NULL,NULL);     
		    END IF;
	IF :NEW.CONV_PLASMA_SAMP IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_PLASMA_SAMP',NULL,:NEW.CONV_PLASMA_SAMP ,NULL,NULL);     
		    END IF;
	IF :NEW.CONV_NO_OF_SEG IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_NO_OF_SEG',NULL,:NEW.CONV_NO_OF_SEG ,NULL,NULL);     
		    END IF;
	IF :NEW.CONV_NONVIABLE_CELL IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_NONVIABLE_CELL',NULL,:NEW.CONV_NONVIABLE_CELL,NULL,NULL);     
		    END IF;
	IF :NEW.CONV_VIABLE_CELLSAMP IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_VIABLE_CELLSAMP',NULL,:NEW.CONV_VIABLE_CELLSAMP,NULL,NULL);     
		    END IF;
	IF :NEW.CONV_MATR_SERSAMP IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_MATR_SERSAMP',NULL,:NEW.CONV_MATR_SERSAMP,NULL,NULL);     
		    END IF;
	IF :NEW.CONV_MATR_PLASAMP IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_MATR_PLASAMP',NULL,:NEW.CONV_MATR_PLASAMP,NULL,NULL);
		    END IF;
	IF :NEW.CONV_MATR_EXTDNA_SAMP IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_MATR_EXTDNA_SAMP',NULL,:NEW.CONV_MATR_EXTDNA_SAMP ,NULL,NULL);
		    END IF;
	IF :NEW.CONV_MISCMATR_SAMP IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_ENTITY_SAMPLES', 'CONV_MISCMATR_SAMP',NULL,:NEW.CONV_MISCMATR_SAMP,NULL,NULL);
 END IF;
end;
/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,267,1,'01_CB_ENTITY_SAMPLES_AI1.sql',sysdate,'9.0.0 B#637-ET046');
commit;