create or replace
FUNCTION F_PROC_OTHER_MANUFAC(PK_CORDID NUMBER) RETURN NUMBER IS 
V_OTHER_IS_NULL NUMBER(10);
BEGIN
SELECT 
CASE 
WHEN PROC_INFO.FK_FREEZ_MANUFAC IS NOT NULL THEN 
CASE 
WHEN PROC_INFO.FK_FREEZ_MANUFAC IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='freezer_manu' AND CODELST_SUBTYP='other') AND PROC_INFO.OTHER_FREEZ_MANUFAC IS NOT NULL THEN 1
WHEN PROC_INFO.FK_FREEZ_MANUFAC NOT IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='freezer_manu' AND CODELST_SUBTYP='other') THEN 1
ELSE 0
END
WHEN PROC_INFO.FK_FREEZ_MANUFAC IS NULL THEN 1
END  SPEC_OTHER INTO V_OTHER_IS_NULL
FROM CB_CORD CRD 
LEFT OUTER JOIN CBB_PROCESSING_PROCEDURES PROC ON (CRD.FK_CBB_PROCEDURE=PROC.PK_PROC) 
LEFT OUTER JOIN CBB_PROCESSING_PROCEDURES_INFO PROC_INFO ON (PROC_INFO.FK_PROCESSING_ID=PROC.PK_PROC)
WHERE CRD.PK_CORD=PK_CORDID;

--DBMS_OUTPUT.PUT_LINE('OTHER FROZEN VALUE::::::::::::::::::::::::::::::::::::::::::'||V_OTHER_IS_NULL);
RETURN V_OTHER_IS_NULL;
END;
/

INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,267,6,'06_F_PROC_OTHER_MANUFAC.sql',sysdate,'9.0.0 B#637-ET046');
commit;