CREATE OR REPLACE TRIGGER "ERES"."CB_FINAL_REV_UPLOAD_INFO_AI1" AFTER INSERT ON CB_FINAL_REV_UPLOAD_INFO 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW                           
DECLARE 
	V_ROWID NUMBER(10);

BEGIN
   SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	
	  PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_FINAL_REV_UPLOAD_INFO', :NEW.RID,:NEW.PK_FINAL_REV_UPLOAD_INFO,'I',:NEW.CREATOR);        
	IF :NEW.PK_FINAL_REV_UPLOAD_INFO IS NOT NULL THEN
	  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','PK_FINAL_REV_UPLOAD_INFO',NULL,:NEW.PK_FINAL_REV_UPLOAD_INFO,NULL,NULL);
    END IF;	
    IF :NEW.ENTITY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
    END IF;   
    IF :NEW.ENTITY_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','ENTITY_TYPE',NULL,:NEW.ENTITY_TYPE,NULL,NULL);
    END IF;	
	IF :NEW.FK_CB_UPLOAD_INFO IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','FK_CB_UPLOAD_INFO',NULL,:NEW.FK_CB_UPLOAD_INFO,NULL,NULL);
    END IF;
    IF :NEW.FK_CB_FINAL_CBU_REVIEW IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','FK_CB_FINAL_CBU_REVIEW',NULL,:NEW.FK_CB_FINAL_CBU_REVIEW,NULL,NULL);
    END IF;	
	
	IF :NEW.ATTACHMENT_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','ATTACHMENT_TYPE',NULL,:NEW.ATTACHMENT_TYPE,NULL,NULL);
    END IF;		
	IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;	
	IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;	
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
	IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','RID',NULL,:NEW.RID,NULL,NULL);
    END IF;	
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_FINAL_REV_UPLOAD_INFO','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;		
END;
/


INSERT INTO track_patches 
VALUES(seq_track_patches.nextval,267,15,'15_CB_FINAL_REV_UPLOAD_INFO_AI0.sql',sysdate,'9.0.0 B#637-ET046');
commit;