--Miscellenous Alter table statements in CDR

Set Define off;

ALTER TABLE CB_REQUEST ADD(FK_CORD_ID NUMBER(10,0));
COMMENT ON COLUMN "CB_REQUEST"."FK_CORD_ID" IS 'foreign key column with reference to cb_cord table';

ALTER TABLE CB_RECEIPANT_INFO ADD(FK_CORD_ID NUMBER(10,0));
COMMENT ON COLUMN "CB_RECEIPANT_INFO"."FK_CORD_ID" IS 'Foreign key column with reference to cb_cord table';

ALTER TABLE CB_SHIPMENT ADD(FK_CORD_ID NUMBER(10,0));
COMMENT ON COLUMN "CB_SHIPMENT"."FK_CORD_ID" IS 'Foreign key column with reference to cb_cord table';

alter table CB_NOTES add (FLAG_FOR_LATER VARCHAR2(1));
alter table CB_NOTES add (FK_CBU_STATUS NUMBER(10));

COMMENT ON COLUMN "CB_NOTES"."FK_CBU_STATUS" IS 'Code for status of cord referenced from Code List(ER_CODELST)';

COMMENT ON COLUMN "CB_NOTES"."FLAG_FOR_LATER" IS 'Flag to store whether note will be reviewed later or not';


--HLA

Alter table CB_HLA add FK_HLA_OVERCLS_CODE NUMBER (10);
COMMENT ON COLUMN "CB_HLA"."FK_HLA_OVERCLS_CODE" IS 'HLA Override class code.';


Alter table CB_HLA add HLA_CRIT_OVER_DATE DATE;
COMMENT ON COLUMN "CB_HLA"."HLA_CRIT_OVER_DATE" IS 'HLA Critical override date - esb mapping.';

Alter table CB_HLA add HLA_OVER_IND_ANTGN1 VARCHAR2(1);
COMMENT ON COLUMN "CB_HLA"."HLA_OVER_IND_ANTGN1" IS 'Indicator for override Antigen1.';

Alter table CB_HLA add HLA_OVER_IND_ANTGN2 VARCHAR2(1);
COMMENT ON COLUMN "CB_HLA"."HLA_OVER_IND_ANTGN2" IS 'Indicator for override Antigen2';

Alter table CB_HLA add FK_HLA_PRIM_DNA_ID NUMBER(10);
COMMENT ON COLUMN "CB_HLA"."FK_HLA_PRIM_DNA_ID" IS 'Primary DNA ID - esb message.';

Alter table CB_HLA add FK_HLA_PROT_DIPLOID NUMBER(10);
COMMENT ON COLUMN "CB_HLA"."FK_HLA_PROT_DIPLOID" IS 'HLA ProteinDiplotypeListId - esb message.';

Alter table CB_HLA add FK_HLA_ANTIGENEID1 NUMBER(10);
COMMENT ON COLUMN "CB_HLA"."FK_HLA_ANTIGENEID1" IS 'HLA_ANTIGENEID1 - Type 1.';

Alter table CB_HLA add FK_HLA_ANTIGENEID2 NUMBER(10);
COMMENT ON COLUMN "CB_HLA"."FK_HLA_ANTIGENEID1" IS 'HLA ANTIGENEID2 - Type 2.';

ALTER TABLE CB_HLA ADD HLA_RECEIVED_DATE DATE;
COMMENT ON COLUMN "CB_HLA"."HLA_RECEIVED_DATE" IS 'HLA Received date.';

ALTER TABLE CB_HLA ADD  HLA_TYPING_DATE DATE;
COMMENT ON COLUMN "CB_HLA"."HLA_TYPING_DATE" IS 'HLA Typing date.';

ALTER TABLE CB_HLA ADD  FK_HLA_REPORTING_LAB NUMBER(10);
COMMENT ON COLUMN "CB_HLA"."FK_HLA_REPORTING_LAB" IS 'Reference for reporting LAB.';


ALTER TABLE CB_HLA ADD  FK_HLA_REPORT_METHOD NUMBER(10);
COMMENT ON COLUMN "CB_HLA"."FK_HLA_REPORT_METHOD" IS 'HLA Reporting method code, reference to ER_CODELST.';


ALTER TABLE CB_HLA ADD FK_ORDER_ID NUMBER(10);
COMMENT ON COLUMN "CB_HLA"."FK_ORDER_ID" IS 'ORDER reference ID';




