/* author: Sonia Sahni */
/* Generated by AceHTML Freeware http://freeware.acehtml.com */
/* Creation date: 11/15/2001 */
function fnShowCalendar(theDateObj)
{
var msgWindow = null;
var strDate = fnTrimSpaces(theDateObj.value);

if( strDate == "MM/DD/YYYY" || strDate == "" || parseInt(Nth_Tab(theDateObj.value,3,'/')) < 1951 || parseInt(Nth_Tab(theDateObj.value,3,'/')) > 2050)
{
strDate = theDateObj.value;
strDate = fnGetFullCurrentDate();

}
calculateVal(theDateObj,'Select Date'); //in calendar.js
return true;
}
///
function fnTrimSpaces(strToTrim) 
{ 
strTemp = strToTrim;
len=strTemp.length;
i=0; 
while (i < len && strTemp.charAt(i)==" ")
i=i+1; 
strTemp = strTemp.substring(i);
len=strTemp.length;
j = len-1;
while (j>0 && strTemp.charAt(j)==" ") 
j = j-1; 
strTemp = strTemp.substring(0,j+1);
return strTemp;
}
function fnGetFullCurrentDate()
{
var strFinalDate;
var d = new Date();

//Get all the attributes
var strMonth = d.getMonth() +1;

if( strMonth < 10 )
strMonth = "0" + strMonth ;

var strDay = d.getDate();
if( strDay < 10 )
strDay = "0" + strDay;

var strYear = d.getFullYear(); //This will return full year

var strFinalDate = strMonth + "/" + strDay + "/" + strYear;
return strFinalDate;
}




/*function fnCalShowCalendar(theDateObj)
{
	var msgWindow = null;
//	validate_date(theDateObj);
	var strDate = theDateObj.value;
	if( strDate == "MM/DD/YYYY" || strDate == "" || !validate_date(theDateObj) || parseInt(Nth_Tab(theDateObj.value,3,'/')) < 1951 || parseInt(Nth_Tab(theDateObj.value,3,'/')) > 2050)
	{
		strDate = theDateObj.value;
		strDate = fnGetFullCurrentDate();
	}
	calculateVal(theDateObj,'Select Date');
	return true;
}
*/


function Nth_Tab(strSource, position, separator)
{
var strTemp = strSource + separator;
var indexPos = -999;
var tokenStringf;
for (i=0;i < position;i++)
{
indexPos = strTemp.indexOf(separator);
tokenString = strTemp.substring(0, indexPos);
strTemp = strTemp.substring(indexPos+1, strTemp.length);
}
return tokenString;
} 
