Insert into AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) values (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Table','ER_ORDER_HEADER',' Order Header');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.PK_ORDER_HEADER','Order Header Id');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_GUID',' GUID');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_NUM','Order Number');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_ENTITYID','Cord Id');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_ENTITYTYPE','Description');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_OPEN_DATE','Case Management start Date');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_CLOSE_DATE','Case Management start Date');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.FK_ORDER_TYPE','Order Type');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.FK_ORDER_STATUS','Order Status');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_STATUS_DATE','Status Date');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_REMARKS','Remark');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_REQUESTED_BY','Order Requested By');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_APPROVED_BY','Order Approved By');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.CREATOR','Creator');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.CREATED_ON','Created Date');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.LAST_MODIFIED_BY','Last Modified By');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.LAST_MODIFIED_DATE','Last Modified Date');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.IP_ADD','IP Address');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.NEXTVAL,'MODCDRPF','Field','ER_ORDER_HEADER.DELETEDFLAG','Deleted Flag');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.RID','RID');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.FK_SITE_ID','Site Name');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.CUST_ORDER_GUID','Customer GUID');
INSERT INTO AUDIT_MAPPEDVALUES (PK_AUDITMAPPEDVALUE,MODULE_NAME,MAPPING_TYPE,FROM_VALUE,TO_VALUE) VALUES (SEQ_AUDIT_MAPPEDVALUES.nextval,'MODCDRPF','Field','ER_ORDER_HEADER.ORDER_CLOSE_REASON','Order Close Reason');

commit;
