CREATE OR REPLACE TRIGGER "ERES"."CB_BEST_HLA_AI1"  AFTER INSERT ON ERES.CB_BEST_HLA 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
V_ROWID NUMBER(10);
NEW_FK_HLA_METHOD_ID  VARCHAR(200);
NEW_FK_HLA_REPORT_METHOD  VARCHAR(200);
NEW_ENTITY_TYPE        VARCHAR2(200);
BEGIN
      SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
      IF  :NEW.FK_HLA_METHOD_ID IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_HLA_METHOD_ID)		INTO NEW_FK_HLA_METHOD_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_HLA_METHOD_ID := '';
   END;  
  END IF;
    IF :NEW.FK_HLA_REPORT_METHOD IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_HLA_REPORT_METHOD)		INTO NEW_FK_HLA_REPORT_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_HLA_REPORT_METHOD := '';
   END;  
  END IF;
IF :NEW.ENTITY_TYPE is not null THEN    
   BEGIN
        SELECT F_Codelst_Desc(:NEW.ENTITY_TYPE)        INTO NEW_ENTITY_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_ENTITY_TYPE := '';
   END;   
  END IF;     
      PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CB_BEST_HLA', :NEW.RID,:NEW.PK_BEST_HLA,'I',:NEW.CREATOR);  
      IF :NEW.PK_BEST_HLA IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','PK_BEST_HLA',NULL,:NEW.PK_BEST_HLA,NULL,NULL);
      END IF;
      IF :NEW.FK_HLA_CODE_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_HLA_CODE_ID',NULL,:NEW.FK_HLA_CODE_ID,NULL,NULL);
      END IF;
      IF :NEW.FK_HLA_METHOD_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_HLA_METHOD_ID',NULL,NEW_FK_HLA_METHOD_ID,NULL,NULL);
      END IF;
      IF :NEW.HLA_VALUE_TYPE1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','HLA_VALUE_TYPE1',NULL,:NEW.HLA_VALUE_TYPE1,NULL,NULL);
      END IF;
      IF :NEW.HLA_VALUE_TYPE2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','HLA_VALUE_TYPE2',NULL,:NEW.HLA_VALUE_TYPE2,NULL,NULL);
      END IF;      	  
	  IF :NEW.CREATOR  IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
      END IF;      	  
	  IF :NEW.LAST_MODIFIED_BY  IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;      	  
	  IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	  END IF;
	  IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	  END IF;
	  IF :NEW.IP_ADD  IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
      END IF; 
      IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
      END IF;
      IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','RID',NULL,:NEW.RID,NULL,NULL);
      END IF;
      IF :NEW.ENTITY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
      END IF;
      IF :NEW.ENTITY_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','ENTITY_TYPE',NULL,NEW_ENTITY_TYPE,NULL,NULL);
      END IF;
      IF :NEW.FK_CORD_CDR_CBU_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_CORD_CDR_CBU_ID',NULL,:NEW.FK_CORD_CDR_CBU_ID,NULL,NULL);
      END IF;
      IF :NEW.FK_HLA_OVERCLS_CODE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_HLA_OVERCLS_CODE',NULL,:NEW.FK_HLA_OVERCLS_CODE,NULL,NULL);
      END IF;
      IF :NEW.HLA_CRIT_OVER_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','HLA_CRIT_OVER_DATE',NULL,TO_CHAR(:NEW.HLA_CRIT_OVER_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
      IF :NEW.HLA_OVER_IND_ANTGN1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','HLA_OVER_IND_ANTGN1',NULL,:NEW.HLA_OVER_IND_ANTGN1,NULL,NULL);
      END IF;
      IF :NEW.HLA_OVER_IND_ANTGN2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','HLA_OVER_IND_ANTGN2',NULL,:NEW.HLA_OVER_IND_ANTGN2,NULL,NULL);
      END IF;
      IF :NEW.FK_HLA_PRIM_DNA_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_HLA_PRIM_DNA_ID',NULL,:NEW.FK_HLA_PRIM_DNA_ID,NULL,NULL);
      END IF;
      IF :NEW.FK_HLA_PROT_DIPLOID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_HLA_PROT_DIPLOID',NULL,:NEW.FK_HLA_PROT_DIPLOID,NULL,NULL);
      END IF;
      IF :NEW.FK_HLA_ANTIGENEID1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_HLA_ANTIGENEID1',NULL,:NEW.FK_HLA_ANTIGENEID1,NULL,NULL);
      END IF;
      IF :NEW.FK_HLA_ANTIGENEID2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_HLA_ANTIGENEID2',NULL,:NEW.FK_HLA_ANTIGENEID2,NULL,NULL);
      END IF;
      IF :NEW.HLA_RECEIVED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','HLA_RECEIVED_DATE',NULL,TO_CHAR(:NEW.HLA_RECEIVED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
      IF :NEW.HLA_TYPING_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','HLA_TYPING_DATE',NULL,TO_CHAR(:NEW.HLA_TYPING_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
      IF :NEW.FK_HLA_REPORTING_LAB IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_HLA_REPORTING_LAB',NULL,:NEW.FK_HLA_REPORTING_LAB,NULL,NULL);
      END IF;
      IF :NEW.FK_HLA_REPORT_METHOD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_HLA_REPORT_METHOD',NULL,NEW_FK_HLA_REPORT_METHOD,NULL,NULL);
      END IF;
      IF :NEW.FK_ORDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_ORDER_ID',NULL,:NEW.FK_ORDER_ID,NULL,NULL);
      END IF;
      IF :NEW.FK_CORD_CT_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_CORD_CT_STATUS',NULL,:NEW.FK_CORD_CT_STATUS,NULL,NULL);
      END IF;
      IF :NEW.FK_SPEC_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_SPEC_TYPE',NULL,:NEW.FK_SPEC_TYPE,NULL,NULL);
      END IF;
      IF :NEW.FK_SOURCE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_BEST_HLA','FK_SOURCE',NULL,:NEW.FK_SOURCE,NULL,NULL);
      END IF;
END;
/