CREATE OR REPLACE TRIGGER "CB_CORD_FINAL_REVIEW_AU1" AFTER UPDATE ON CB_CORD_FINAL_REVIEW 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
    V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
	OLD_CORD_ACCEPT_FLAG VARCHAR2(200);
	NEW_CORD_ACCEPT_FLAG VARCHAR2(200);
	NEW_LICENSURE_CONFIRM_FLAG VARCHAR2(200);
	OLD_LICENSURE_CONFIRM_FLAG VARCHAR2(200);
	NEW_ELIGIBLE_CONFIRM_FLAG VARCHAR2(200);
	NEW_FINAL_REVIEW_CONFIRM_FLAG VARCHAR2(200);
	OLD_FINAL_REVIEW_CONFIRM_FLAG VARCHAR2(200);
	NEW_CONFIRM_CBB_SIGN_FLAG VARCHAR2(200);
	OLD_CONFIRM_CBB_SIGN_FLAG VARCHAR2(200);
	OLD_ELIGIBLE_CONFIRM_FLAG VARCHAR2(200);
	oldeligUsr VARCHAR2(200);
	oldreviewUsr VARCHAR2(200);
	oldlicUsr VARCHAR2(200);
	neweligUsr VARCHAR2(200);
	newreviewUsr VARCHAR2(200);
	newlicUsr VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
	IF NVL(:OLD.LIC_CREATOR,0) !=  NVL(:NEW.LIC_CREATOR,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.LIC_CREATOR)	INTO newlicUsr from dual;
   EXCEPTION WHEN OTHERS THEN
      		 newlicUsr := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.LIC_CREATOR) INTO oldlicUsr  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 oldlicUsr := '';
   END;       
  END IF;
  IF NVL(:OLD.ELIG_CREATOR,0) !=  NVL(:NEW.ELIG_CREATOR,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.ELIG_CREATOR)	INTO neweligUsr from dual;
   EXCEPTION WHEN OTHERS THEN
      		 neweligUsr := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.ELIG_CREATOR) INTO oldeligUsr  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 oldeligUsr := '';
   END;       
  END IF; 
  IF NVL(:OLD.FINAL_REVIEW_CREATOR,0) !=  NVL(:NEW.FINAL_REVIEW_CREATOR,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.FINAL_REVIEW_CREATOR)	INTO newreviewUsr from dual;
   EXCEPTION WHEN OTHERS THEN
      		 newreviewUsr := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.FINAL_REVIEW_CREATOR) INTO oldreviewUsr  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 oldreviewUsr := '';
   END;       
  END IF; 
	IF NVL(:OLD.LICENSURE_CONFIRM_FLAG,' ') !=  NVL(:NEW.LICENSURE_CONFIRM_FLAG,' ') THEN
    BEGIN
   		SELECT DECODE(:NEW.LICENSURE_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO NEW_LICENSURE_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_LICENSURE_CONFIRM_FLAG := '';
	END;
     BEGIN
   		SELECT DECODE(:OLD.LICENSURE_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO OLD_LICENSURE_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_LICENSURE_CONFIRM_FLAG := '';
	END;
    END IF;
	IF NVL(:OLD.ELIGIBLE_CONFIRM_FLAG,' ') !=  NVL(:NEW.ELIGIBLE_CONFIRM_FLAG,' ') THEN
    BEGIN
   		SELECT DECODE(:NEW.ELIGIBLE_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO NEW_ELIGIBLE_CONFIRM_FLAG  FROM DUAL;
			EXCEPTION WHEN OTHERS THEN
		NEW_ELIGIBLE_CONFIRM_FLAG := '';
   END;
     BEGIN
   		SELECT DECODE(:OLD.ELIGIBLE_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO OLD_ELIGIBLE_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_ELIGIBLE_CONFIRM_FLAG := '';
   END;
    END IF;
	IF NVL(:OLD.FINAL_REVIEW_CONFIRM_FLAG,' ') !=  NVL(:NEW.FINAL_REVIEW_CONFIRM_FLAG,' ') THEN
    BEGIN
   		SELECT DECODE(:NEW.FINAL_REVIEW_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO NEW_FINAL_REVIEW_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_FINAL_REVIEW_CONFIRM_FLAG := '';
   END;
     BEGIN
   		SELECT DECODE(:OLD.FINAL_REVIEW_CONFIRM_FLAG,'1','Checked','0','Unchecked')		INTO OLD_FINAL_REVIEW_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_FINAL_REVIEW_CONFIRM_FLAG := '';
   END;
    END IF;
	IF NVL(:OLD.REVIEW_CORD_ACCEPTABLE_FLAG,0) !=     NVL(:NEW.REVIEW_CORD_ACCEPTABLE_FLAG,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.REVIEW_CORD_ACCEPTABLE_FLAG)		INTO OLD_CORD_ACCEPT_FLAG from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CORD_ACCEPT_FLAG := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.REVIEW_CORD_ACCEPTABLE_FLAG)		INTO NEW_CORD_ACCEPT_FLAG  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_ACCEPT_FLAG := '';
   END;       
  END IF;  
  IF NVL(:OLD.CONFIRM_CBB_SIGN_FLAG,' ') !=  NVL(:NEW.CONFIRM_CBB_SIGN_FLAG,' ') THEN
    BEGIN
   		SELECT DECODE(:NEW.CONFIRM_CBB_SIGN_FLAG,'1','Checked','0','Unchecked')		INTO NEW_CONFIRM_CBB_SIGN_FLAG  FROM DUAL;
		 EXCEPTION WHEN OTHERS THEN
   			 NEW_CONFIRM_CBB_SIGN_FLAG := '';
   END;
     BEGIN
   		SELECT DECODE(:OLD.CONFIRM_CBB_SIGN_FLAG,'1','Checked','0','Unchecked')		INTO OLD_CONFIRM_CBB_SIGN_FLAG  FROM DUAL;
		 EXCEPTION WHEN OTHERS THEN
   			 OLD_CONFIRM_CBB_SIGN_FLAG := '';
   END;
    END IF;
    PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_CORD_FINAL_REVIEW',:OLD.RID,:OLD.PK_CORD_FINAL_REVIEW,'U',:NEW.LAST_MODIFIED_BY);
 
 IF NVL(:OLD.PK_CORD_FINAL_REVIEW,0) != NVL(:NEW.PK_CORD_FINAL_REVIEW,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'PK_CORD_FINAL_REVIEW',:OLD.PK_CORD_FINAL_REVIEW, :NEW.PK_CORD_FINAL_REVIEW,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_CORD_ID,0) !=  NVL(:NEW.FK_CORD_ID,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FK_CORD_ID',:OLD.FK_CORD_ID, :NEW.FK_CORD_ID,NULL,NULL);
  END IF;
  IF NVL(:OLD.LICENSURE_CONFIRM_FLAG,' ') !=  NVL(:NEW.LICENSURE_CONFIRM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'LICENSURE_CONFIRM_FLAG',OLD_LICENSURE_CONFIRM_FLAG,NEW_LICENSURE_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ELIGIBLE_CONFIRM_FLAG,' ') !=  NVL(:NEW.ELIGIBLE_CONFIRM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'ELIGIBLE_CONFIRM_FLAG',OLD_ELIGIBLE_CONFIRM_FLAG,NEW_ELIGIBLE_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_CONFIRM_FLAG,' ') != NVL(:NEW.FINAL_REVIEW_CONFIRM_FLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FINAL_REVIEW_CONFIRM_FLAG',OLD_FINAL_REVIEW_CONFIRM_FLAG,NEW_FINAL_REVIEW_CONFIRM_FLAG,NULL,NULL);
  END IF;
 IF NVL(:OLD.REVIEW_CORD_ACCEPTABLE_FLAG,0) != NVL(:NEW.REVIEW_CORD_ACCEPTABLE_FLAG,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'REVIEW_CORD_ACCEPTABLE_FLAG',OLD_CORD_ACCEPT_FLAG,NEW_CORD_ACCEPT_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_ORDER_ID,0) !=  NVL(:NEW.FK_ORDER_ID,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.LIC_CREATOR,0) !=   NVL(:NEW.LIC_CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'LIC_CREATOR',oldlicUsr, newlicUsr,NULL,NULL);
  END IF;
IF NVL(:OLD.LIC_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:NEW.LIC_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'LIC_CREATED_ON',
       TO_CHAR(:OLD.LIC_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LIC_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;  
  IF NVL(:OLD.ELIG_CREATOR,0) !=   NVL(:NEW.ELIG_CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'ELIG_CREATOR', oldeligUsr, neweligUsr,NULL,NULL);
  END IF;
   IF NVL(:OLD.ELIG_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=  NVL(:NEW.ELIG_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'ELIG_CREATED_ON',
       TO_CHAR(:OLD.ELIG_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ELIG_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_CREATOR,0) !=   NVL(:NEW.FINAL_REVIEW_CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FINAL_REVIEW_CREATOR',oldreviewUsr, newreviewUsr,NULL,NULL);
  END IF;
   IF NVL(:OLD.FINAL_REVIEW_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=  NVL(:NEW.FINAL_REVIEW_CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FINAL_REVIEW_CREATED_ON',
       TO_CHAR(:OLD.FINAL_REVIEW_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.FINAL_REVIEW_CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
 IF NVL(:OLD.CREATOR,0) !=   NVL(:NEW.CREATOR,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'CREATOR', :OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=  NVL(:NEW.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_CORD_FINAL_REVIEW','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF; 
   IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;  
  IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'DELETEDFLAG',:OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
  END IF;  
 IF NVL(:OLD.FK_FINAL_ELIG_QUES,0) !=   NVL(:NEW.FK_FINAL_ELIG_QUES,0) THEN
     pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'FK_FINAL_ELIG_QUES', :OLD.FK_FINAL_ELIG_QUES, :NEW.FK_FINAL_ELIG_QUES,NULL,NULL);
  END IF;   
   IF NVL(:OLD.CONFIRM_CBB_SIGN_FLAG,' ') !=  NVL(:NEW.CONFIRM_CBB_SIGN_FLAG,' ') THEN
   pkg_audit_trail_module.sp_column_insert (V_ROWID,'CB_CORD_FINAL_REVIEW', 'CONFIRM_CBB_SIGN_FLAG', NEW_CONFIRM_CBB_SIGN_FLAG, OLD_CONFIRM_CBB_SIGN_FLAG,NULL,NULL);
   END IF;
  END;
/