CREATE OR REPLACE TRIGGER "CB_HLA_AU1" AFTER UPDATE ON CB_HLA REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE 
    v_rowid NUMBER(10);/*variable used to fetch value of sequence */
	OLD_FK_HLA_METHOD_ID  VARCHAR2(200);
	NEW_FK_HLA_METHOD_ID  VARCHAR2(200);
	OLD_FK_HLA_REPORT_METHOD  VARCHAR2(200);
	NEW_FK_HLA_REPORT_METHOD  VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;
    IF NVL(:OLD.FK_HLA_METHOD_ID,0) != NVL(:NEW.FK_HLA_METHOD_ID,0) THEN
    BEGIN
        SELECT F_Codelst_Desc(:OLD.FK_HLA_METHOD_ID)        INTO OLD_FK_HLA_METHOD_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_FK_HLA_METHOD_ID := '';
   END;    
   BEGIN
        SELECT F_Codelst_Desc(:NEW.FK_HLA_METHOD_ID)        INTO NEW_FK_HLA_METHOD_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_HLA_METHOD_ID := '';
   END;   
  END IF;
  IF NVL(:OLD.FK_HLA_REPORT_METHOD,0) != NVL(:NEW.FK_HLA_REPORT_METHOD,0) THEN
    BEGIN
        SELECT F_Codelst_Desc(:OLD.FK_HLA_REPORT_METHOD)        INTO OLD_FK_HLA_REPORT_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
                OLD_FK_HLA_REPORT_METHOD := '';
   END;    
   BEGIN
        SELECT F_Codelst_Desc(:NEW.FK_HLA_REPORT_METHOD)        INTO NEW_FK_HLA_REPORT_METHOD  from dual;
   EXCEPTION WHEN OTHERS THEN
                NEW_FK_HLA_REPORT_METHOD := '';
   END;   
  END IF;  
    
        PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_HLA',:OLD.RID,:OLD.PK_HLA,'U',:NEW.LAST_MODIFIED_BY);         
    
    IF NVL(:old.PK_HLA,0) != NVL(:new.PK_HLA,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','PK_HLA',:OLD.PK_HLA, :NEW.PK_HLA,NULL,NULL);
    END IF;
    IF NVL(:old.FK_HLA_CODE_ID,0) != NVL(:new.FK_HLA_CODE_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_CODE_ID',:OLD.FK_HLA_CODE_ID,:NEW.FK_HLA_CODE_ID,NULL,NULL);
    END IF;
    IF NVL(:old.FK_HLA_METHOD_ID,0) != NVL(:new.FK_HLA_METHOD_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_METHOD_ID', OLD_FK_HLA_METHOD_ID, NEW_FK_HLA_METHOD_ID,NULL,NULL);
    END IF;
    IF NVL(:old.HLA_VALUE_TYPE1,' ') != NVL(:new.HLA_VALUE_TYPE1,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_VALUE_TYPE1',:OLD.HLA_VALUE_TYPE1, :new.HLA_VALUE_TYPE1,NULL,NULL);
    END IF;
    IF NVL(:old.HLA_VALUE_TYPE2,' ') != NVL(:new.HLA_VALUE_TYPE2,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_VALUE_TYPE2',:OLD.HLA_VALUE_TYPE2,:new.HLA_VALUE_TYPE2,NULL,NULL);
    END IF;
  IF NVL(:old.CREATOR,0) != NVL(:new.CREATOR,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','CREATOR', :OLD.CREATOR,:NEW.CREATOR,NULL,NULL);
    END IF;
	IF NVL(:old.CREATED_ON,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) != NVL(:new.CREATED_ON,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','CREATED_ON', TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF; 
    IF NVL(:OLD.LAST_MODIFIED_BY,0) !=     NVL(:NEW.LAST_MODIFIED_BY,0) THEN	
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;
	IF NVL(:old.last_modified_date,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) != NVL(:new.last_modified_date,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','LAST_MODIFIED_DATE',TO_CHAR(:OLD.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.ip_add,' ') != NVL(:new.ip_add,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','IP_ADD', :OLD.IP_ADD,:new.ip_add,NULL,NULL);
    END IF;
    IF NVL(:old.DELETEDFLAG,0) != NVL(:new.DELETEDFLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','DELETEDFLAG',:OLD.DELETEDFLAG, :new.DELETEDFLAG,NULL,NULL);
    END IF;
     IF NVL(:old.rid,0) != NVL(:new.rid,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','RID',:OLD.RID, :NEW.rid,NULL,NULL);
    END IF;
    IF NVL(:old.ENTITY_ID,0) != NVL(:new.ENTITY_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','ENTITY_ID',:OLD.ENTITY_ID, :NEW.ENTITY_ID,NULL,NULL);
    END IF;
    IF NVL(:old.ENTITY_TYPE,0) != NVL(:new.ENTITY_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','ENTITY_TYPE',:OLD.ENTITY_TYPE, :NEW.ENTITY_TYPE,NULL,NULL);
    END IF;
    IF NVL(:old.FK_CORD_CDR_CBU_ID,' ') != NVL(:new.FK_CORD_CDR_CBU_ID,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_CORD_CDR_CBU_ID',:OLD.FK_CORD_CDR_CBU_ID, :new.FK_CORD_CDR_CBU_ID,NULL,NULL);
    END IF;
    IF NVL(:old.FK_HLA_OVERCLS_CODE,0) != NVL(:new.FK_HLA_OVERCLS_CODE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_OVERCLS_CODE',:OLD.FK_HLA_OVERCLS_CODE, :NEW.FK_HLA_OVERCLS_CODE,NULL,NULL);
    END IF;
	IF NVL(:old.HLA_CRIT_OVER_DATE,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) != NVL(:new.HLA_CRIT_OVER_DATE,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_CRIT_OVER_DATE', TO_CHAR(:OLD.HLA_CRIT_OVER_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.HLA_CRIT_OVER_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.HLA_OVER_IND_ANTGN1,' ') != NVL(:new.HLA_OVER_IND_ANTGN1,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_OVER_IND_ANTGN1',:OLD.HLA_OVER_IND_ANTGN1, :new.HLA_OVER_IND_ANTGN1,NULL,NULL);
    END IF;
    IF NVL(:old.HLA_OVER_IND_ANTGN2,' ') != NVL(:new.HLA_OVER_IND_ANTGN2,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_OVER_IND_ANTGN2',:OLD.HLA_OVER_IND_ANTGN2, :new.HLA_OVER_IND_ANTGN2,NULL,NULL);
    END IF;
    IF NVL(:old.FK_HLA_PRIM_DNA_ID,0) != NVL(:new.FK_HLA_PRIM_DNA_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_PRIM_DNA_ID',:OLD.FK_HLA_PRIM_DNA_ID, :NEW.FK_HLA_PRIM_DNA_ID,NULL,NULL);
    END IF;
    IF NVL(:old.FK_HLA_PROT_DIPLOID,0) != NVL(:new.FK_HLA_PROT_DIPLOID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_PROT_DIPLOID',:OLD.FK_HLA_PROT_DIPLOID, :NEW.FK_HLA_PROT_DIPLOID,NULL,NULL);
    END IF;
    IF NVL(:old.FK_HLA_ANTIGENEID1,0) != NVL(:new.FK_HLA_ANTIGENEID1,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_ANTIGENEID1',:OLD.FK_HLA_ANTIGENEID1, :NEW.FK_HLA_ANTIGENEID1,NULL,NULL);
    END IF;
    IF NVL(:old.FK_HLA_ANTIGENEID2,0) != NVL(:new.FK_HLA_ANTIGENEID2,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_ANTIGENEID2',:OLD.FK_HLA_ANTIGENEID2, :NEW.FK_HLA_ANTIGENEID2,NULL,NULL);
    END IF;
	IF NVL(:old.HLA_RECEIVED_DATE,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) != NVL(:new.HLA_RECEIVED_DATE,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_RECEIVED_DATE', TO_CHAR(:OLD.HLA_RECEIVED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.HLA_RECEIVED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
	IF NVL(:old.HLA_TYPING_DATE,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) != NVL(:new.HLA_TYPING_DATE,TO_DATE(eres.pkg_dateutil.f_get_future_null_date_str,eres.pkg_dateutil.f_get_dateformat)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_TYPING_DATE',TO_CHAR(:OLD.HLA_TYPING_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.HLA_TYPING_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF NVL(:old.FK_HLA_REPORTING_LAB,0) != NVL(:new.FK_HLA_REPORTING_LAB,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_REPORTING_LAB',:OLD.FK_HLA_REPORTING_LAB, :NEW.FK_HLA_REPORTING_LAB,NULL,NULL);
    END IF;
    IF NVL(:old.FK_HLA_REPORT_METHOD,0) != NVL(:new.FK_HLA_REPORT_METHOD,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_REPORT_METHOD',OLD_FK_HLA_REPORT_METHOD, NEW_FK_HLA_REPORT_METHOD,NULL,NULL);
    END IF;
    IF NVL(:old.FK_ORDER_ID,0) != NVL(:new.FK_ORDER_ID,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_ORDER_ID',:OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID,NULL,NULL);
    END IF;
    IF NVL(:old.FK_CORD_CT_STATUS,0) != NVL(:new.FK_CORD_CT_STATUS,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_CORD_CT_STATUS',:OLD.FK_CORD_CT_STATUS, :NEW.FK_CORD_CT_STATUS,NULL,NULL);
    END IF;
    IF NVL(:old.FK_SPEC_TYPE,0) != NVL(:new.FK_SPEC_TYPE,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_SPEC_TYPE',:OLD.FK_SPEC_TYPE, :NEW.FK_SPEC_TYPE,NULL,NULL);
    END IF;
    IF NVL(:old.FK_SOURCE,' ') != NVL(:new.FK_SOURCE,' ') THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_SOURCE',:OLD.FK_SOURCE, :new.FK_SOURCE,NULL,NULL);
    END IF;
END;
/

