create or replace
PROCEDURE        "SP_DELETE_PATSTUDYAUDIT" (P_STUDY_ID IN  NUMBER,P_PATIENT_ID IN  NUMBER, p_userId in varchar2, p_ipAdd in varchar2)     AS
BEGIN

-- --Added by Gopu to fix the bugzilla issue #2656

UPDATE sch_msgtran SET msg_status=2 WHERE fk_patprot IN(SELECT pk_patprot FROM ER_PATPROT WHERE fk_per=p_patient_id AND fk_study = p_study_id) AND fk_study=p_study_id AND msg_status=0;

DELETE FROM ER_MILENOTLOG WHERE FK_PATPROT IN (SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID  AND FK_PER=P_PATIENT_ID);
DELETE FROM ER_PATTXARM WHERE FK_PATPROT IN (SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID  AND FK_PER=P_PATIENT_ID);
UPDATE ER_PATSTUDYSTAT set LAST_MODIFIED_BY = p_userId WHERE FK_study =P_STUDY_ID  AND FK_PER=P_PATIENT_ID;
DELETE FROM ER_PATSTUDYSTAT WHERE FK_study =P_STUDY_ID  AND FK_PER=P_PATIENT_ID;
UPDATE ER_PATLABS set LAST_MODIFIED_BY = p_userId WHERE FK_STUDY =P_STUDY_ID  AND FK_PER=P_PATIENT_ID;
DELETE FROM ER_PATLABS WHERE FK_STUDY =P_STUDY_ID  AND FK_PER=P_PATIENT_ID;


FOR i IN (  SELECT fk_formlib, COUNT(*) ct FROM ER_PATFORMS WHERE FK_PATPROT IN (SELECT DISTINCT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID  AND FK_PER=P_PATIENT_ID)
	  	 	GROUP BY fk_formlib
)
LOOP
			 UPDATE ER_LINKEDFORMS
      	    SET lf_datacnt = (NVL(lf_datacnt,0) - i.ct) WHERE fk_formlib = i.fk_formlib;
END LOOP;
UPDATE ER_PATFORMS set LAST_MODIFIED_BY = p_userId WHERE FK_PATPROT IN (SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID  AND FK_PER=P_PATIENT_ID);
DELETE FROM ER_PATFORMS WHERE FK_PATPROT IN (SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID  AND FK_PER=P_PATIENT_ID);


DELETE FROM ER_FORMSLINEAR WHERE FK_PATPROT IN(SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID  AND FK_PER=P_PATIENT_ID);
DELETE FROM SCH_ALERTNOTIFY WHERE FK_PATPROT IN (SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID  AND FK_PER=P_PATIENT_ID);
--KM--#3318
DELETE FROM SCH_EVRES_TRACK WHERE FK_EVENTSTAT IN (SELECT PK_EVENTSTAT FROM SCH_EVENTSTAT WHERE FK_EVENT IN (SELECT EVENT_ID FROM SCH_EVENTS1 WHERE FK_PATPROT IN (SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID AND FK_PER=P_PATIENT_ID)));

UPDATE SCH_EVENTSTAT set LAST_MODIFIED_BY = p_userId WHERE FK_EVENT IN (SELECT EVENT_ID FROM SCH_EVENTS1 WHERE FK_PATPROT IN      (SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID AND FK_PER=P_PATIENT_ID));
DELETE FROM SCH_EVENTSTAT WHERE FK_EVENT IN (SELECT EVENT_ID FROM SCH_EVENTS1 WHERE FK_PATPROT IN      (SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID AND FK_PER=P_PATIENT_ID));
UPDATE SCH_EVENTS1 set LAST_MODIFIED_BY = p_userId WHERE  FK_PATPROT IN (SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID AND FK_PER=P_PATIENT_ID);
DELETE FROM SCH_EVENTS1 WHERE  FK_PATPROT IN (SELECT PK_PATPROT FROM ER_PATPROT WHERE FK_STUDY=P_STUDY_ID AND FK_PER=P_PATIENT_ID);
UPDATE SCH_ADVNOTIFY set LAST_MODIFIED_BY = p_userId WHERE FK_ADVERSEVE IN (SELECT PK_ADVEVE FROM SCH_ADVERSEVE WHERE FK_STUDY=P_STUDY_ID AND FK_PER=P_PATIENT_ID);
DELETE FROM  SCH_ADVNOTIFY  WHERE FK_ADVERSEVE IN (SELECT PK_ADVEVE FROM SCH_ADVERSEVE WHERE FK_STUDY=P_STUDY_ID AND FK_PER=P_PATIENT_ID);
UPDATE SCH_ADVINFO set LAST_MODIFIED_BY = p_userId WHERE FK_ADVERSE IN (SELECT PK_ADVEVE FROM SCH_ADVERSEVE WHERE FK_STUDY=P_STUDY_ID AND FK_PER=P_PATIENT_ID);
DELETE FROM SCH_ADVINFO WHERE FK_ADVERSE IN (SELECT PK_ADVEVE FROM SCH_ADVERSEVE WHERE FK_STUDY=P_STUDY_ID AND FK_PER=P_PATIENT_ID);
UPDATE SCH_ADVERSEVE set LAST_MODIFIED_BY = p_userId WHERE FK_PER =P_PATIENT_ID AND FK_STUDY=P_STUDY_ID;
DELETE FROM SCH_ADVERSEVE WHERE FK_PER =P_PATIENT_ID AND FK_STUDY=P_STUDY_ID;
--km-Query is modified to fix bug2396
DELETE  FROM  ER_PATPROT WHERE FK_STUDY=P_STUDY_ID  AND FK_PER=P_PATIENT_ID;--AND PATPROT_STAT=1;
COMMIT;

--Sonia Abrol, 07/23/07 - remove any portal logins linked with the study

delete from er_portal_logins
where pl_id = P_PATIENT_ID and pl_id_type = 'P' and
fk_portal in (select pk_portal from er_portal where fk_study = p_study_id);

END Sp_Delete_PatstudyAudit;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,377,10,'10_spdelpatstaud.sql',sysdate,'v10.1 #778');

commit;

