SELECT BUDGET_NAME,PROT_CALENDAR,BUDGET_VERSION,BUDGET_DESC,STUDY_NUMBER,STUDY_TITLE,SITE_NAME,CATEGORY,BGTSECTION_NAME,
      LINEITEM_NAME,CPT_CODE,NVL(COST_PER_PATIENT,0) AS COST_PER_PATIENT,NVL(TOTAL_COST,0) AS TOTAL_COST,DECODE(LINE_ITEM_INDIRECTS_FLAG,1,'Yes') AS LINE_ITEM_INDIRECTS_FLAG,
      DECODE(COST_DISCOUNT_ON_LINE_ITEM,1,'Yes') AS COST_DISCOUNT_ON_LINE_ITEM,INDIRECTS,BUDGET_INDIRECT_FLAG,FRINGE_BENEFIT,FRINGE_FLAG,PER_PATIENT_LINE_FRINGE,
      TOTAL_LINE_FRINGE,BUDGET_DISCOUNT,
      DECODE(BUDGET_DISCOUNT_FLAG,1,'Discount',2,'Markup','') AS BUDGET_DISCOUNT_FLAG,
      TOTAL_COST_AFTER,TOTAL_PAT_COST_AFTER,PER_PAT_LINE_ITEM_DISCOUNT,
TOTAL_COST_DISCOUNT,PERPAT_INDIRECT,TOTAL_COST_INDIRECT,BUDGET_CURRENCY,UNIT_COST,NUMBER_OF_UNIT,BGTSECTION_PATNO,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,
DECODE(COST_CUSTOMCOL,'research','No','soc','Yes','Other') AS standard_of_care,
      category_subtyp, LINEITEM_SPONSORAMOUNT ,LINEITEM_VARIANCE  ,
LINEITEM_DIRECT_PERPAT,TOTAL_COST_PER_PAT,TOTAL_COST_ALL_PAT
 FROM erv_budget WHERE pk_budget = ~1 AND pk_bgtcal = ~2 ORDER BY budgetsection_sequence, CATEGORY,lower(LINEITEM_NAME)
