package com.velos.integration.core.mapping;



public enum ProtocolKeys {

	FormName("formName"),
	PatStudyStat("patStudyStat"),
	EligibilityForm("eligibilityForm"),
	PreEnrollment("preEnrollment"),
	PreEnrollmentReasonRequired("preEnrllRsnRq"),
	PreEnrollmentReason("preEnrllRsn"),
	PreEnrollmentOtherTypeRequired("preEnrllOTypRq"),
	StudyEnrollment("studyEnrollment"),
	StudyEnrollmentTransLng("studyEnrllTransLng"),
	PreAndStudyEnrollment("preAndStudyEnrll"),
	PostEnrollment("postEnrollment"),
	PostEnrollmentReasonRequired("postEnrllRsnRq"),
	PostEnrollmentEvaluability("postEnrollmentEval"),
	PostEnrollmentEvaluableForResponse("postEnrollEvalFrRsp"),
	PostEnrollmentInevaluableReason("postEnrollInevalRsn"),
	PostEnrollmentOffStudyReason("postEnrllOffStdyRsn"),
	PostEnrollmentProtocolResponse("postEnrllPrtclRsp"),
	PIOverride("pIOverride"),
	PIOverrideFormField("pIOverrideFormField"),
	OID("OID"),
	childOID("childOID"),
	PK("PK"),
	SessionToken("sessionToken"),
	PatFirstName("patFirstName"),
	PatLastName("patLastName"),
	PatDOB("patDOB"),
	PatGender("patGender"),
	PatRace("patRace"),
	PatEthnicity("patEthnicity"),
	SubjetMRN("subjetMRN"),
	MDACCPatient("MDACCPatient"),
	StudyNumber("studyNumber"),
	PreEnrollmentDate("preEnrollmentDate"),
	PreEnrollmentNumber("preEnrollmentNumber"),
	PreEnrollmentInvestFirstName("preEnrollmentInvestFirstName"),
	PreEnrollmentInvestLastName("preEnrollmentInvestLastName"),
	PreEnrollmentInvestUserId("preEnrollmentInvestUserId"),
	PreEnrollmentInvestInstitution("preEnrollmentInvestInstitution"),
	PreEnrollmentInvestOncologyGrp("preEnrollmentInvestOncologyGrp"),
	SignedConsentFormDate("signedConsentFormDate"),
	Reason("reason"),
	OtherType("otherType"),
	EligibilityQuestionAnswers("eligibilityQuestionAnswers"),
	Eligible("eligible"),
	PreEnrollmentComment("preEnrollmentComment"),
	PreEnrollerFirstName("preEnrollerFirstName"),
	PreEnrollerLastName("preEnrollerLastName"),
	PreEnrollerUserid("preEnrollerUserid"),
	RegistrationDate("registrationDate"),
	AccessionNumber("accessionNumber"),
	EligPerProtocol("eligPerProtocol"),
	EligibilityComment("eligibilityComment"),
	RegisteringInvestigatorFirstname("registeringInvestigatorFirstname"),
	RegisteringInvestigatorLastname("registeringInvestigatorLastname"),
	RegisteringInvestigatorUID("registeringInvestigatorUID"),
	RegisteringInvestigatorsInstitution("registeringInvestigatorsInstitution"),
	RegisteringInvestigatorsOncologyGroup("registeringInvestigatorsOncologyGroup"),
	RegistrantFirstname("registrantFirstname"),
	RegistrantLastname("registrantLastname"),
	RegistrantUID("registranUID"),
	InformedConsentVerballyTranslated("informedConsentVerballyTranslated"),
	TranslatedLanguage("translatedLanguage"),
	RegistrationComment("registrationComment"),
	ProtocolResponse("protocolResponse"),
	ResponseDate("responseDate"),
	ProgressionDate("progressionDate"),
	Evaluability("evaluability"),
	EvaluableForResponse("evaluableForResponse"),
	InevaluableReason("inevaluableReason"),
	FollowUpStartDate("followUpStartDate"),
	OffStudyDate("offStudyDate"),
	ReasonOffStudy("reasonOffStudy"),
	OffStudyNote("offStudyNote"),
	LoginUserUID("loginUserUID"),
	LoginUserLastname("loginUserLastname"),
	LoginUserFirstname("loginUserFirstname"),
	ProtocolNumber("ProtocolNumber"),
	AnticipatedTreatmentStartDate("AnticipatedTreatmentStartDate"),
	PIOverrideStatus("PIOverrideStatus"),
	OverallComment("OverallComment"),
	Submitter1FirstName("Submitter1FirstName"),
	Submitter1LastName("Submitter1LastName"),
	Submitter1UserId("Submitter1UserId"),
	Submitter2FirstName("Submitter2FirstName"),
	Submitter2LastName("Submitter2LastName"),
	Submitter2UserId("Submitter2UserId"),
	Submitter1SignedPIOverrideDate("Submitter1SignedPIOverrideDate"),
	Submitter2SignedPIOverrideDate("Submitter2SignedPIOverrideDate"),
	IRBChairViceChairFullName1stCycle("IRBChairViceChairFullName1stCycle"),
	IRBChairViceChairFirstName1stCycle("IRBChairViceChairFirstName1stCycle"),
	IRBChairViceChairLastName1stCycle("IRBChairViceChairLastName1stCycle"),
	IRBChairViceChairUserId1stCycle("IRBChairViceChairUserId1stCycle"),
	IRBChairViceChairFullName2ndCycle("IRBChairViceChairFullName2ndCycle"),
	IRBChairViceChairFirstName2ndCycle("IRBChairViceChairFirstName2ndCycle"),
	IRBChairViceChairLastName2ndCycle("IRBChairViceChairLastName2ndCycle"),
	IRBChairViceChairUserId2ndCycle("IRBChairViceChairUserId2ndCycle"),
	IRBChairViceChairSigned1stCycle("IRBChairViceChairSigned1stCycle"),
	IRBChairViceChairSigned2ndCycle("IRBChairViceChairSigned2ndCycle"),
	IRBChairViceChairComment1stCycle("IRBChairViceChairComment1stCycle"),
	IRBChairViceChairComment2ndCycle("IRBChairViceChairComment2ndCycle"),
	PIOverrideSponsorApproval("PIOverrideSponsorApproval"),
	OPRStaffMemberFirstName("OPRStaffMemberFirstName"),
	OPRStaffMemberLastName("OPRStaffMemberLastName"),
	OPRStaffMemberUserId("OPRStaffMemberUserId"),
	SponsorApprovalOPRUploadDate("SponsorApprovalOPRUploadDate"),
	OPRComment("OPRComment");
	
	ProtocolKeys(String key) {
		this.key = key;
	}
	
	private String key;
	
	@Override
	public String toString() {
		return key;
	}
}
