select  USR_LASTNAME, USR_FIRSTNAME, USR_WRKEXP,
 USR_PAHSEINV, SPL, JOB_TYPE, SITE_NAME, USER_ADDRESS, USER_CITY, USER_STATE,
 USER_ZIP, USER_COUNTRY, USER_PHONE,USER_EMAIL,
 ORGANIZATION_ADDRESS, ORGANIZATION_CITY,
 ORGANIZATION_STATE, ORGANIZATION_ZIP, ORGANIZATION_COUNTRY,
 ORGANIZATION_PHONE, ORGANIZATION_EMAIL
from ERV_USRPROFILE
where PK_USER = ~1 
