CREATE OR REPLACE TRIGGER "ERES"."CB_IDM_AU1"
AFTER UPDATE ON ERES.CB_IDM
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
  v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_CMS_APPROVED_LAB varchar2(200);
  NEW_FDA_LICENSED_LAB varchar2(200);
  NEW_FK_SPECIMEN varchar2(200);
  OLD_CMS_APPROVED_LAB varchar2(200);
  OLD_FDA_LICENSED_LAB varchar2(200);
  OLD_FK_SPECIMEN varchar2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
    
     IF NVL(:OLD.CMS_APPROVED_LAB,0) != NVL(:NEW.CMS_APPROVED_LAB,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.CMS_APPROVED_LAB)		INTO NEW_CMS_APPROVED_LAB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CMS_APPROVED_LAB := '';
   END;  
   BEGIN
   SELECT F_Codelst_Desc(:OLD.CMS_APPROVED_LAB)		INTO OLD_CMS_APPROVED_LAB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_CMS_APPROVED_LAB := '';
   END;  
  END IF;  
  IF NVL(:OLD.FDA_LICENSED_LAB,0) != NVL(:NEW.FDA_LICENSED_LAB,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FDA_LICENSED_LAB)		INTO NEW_FDA_LICENSED_LAB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FDA_LICENSED_LAB := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FDA_LICENSED_LAB)		INTO OLD_FDA_LICENSED_LAB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FDA_LICENSED_LAB := '';
   END;  
  END IF;
   IF NVL(:OLD.FK_SPECIMEN,0) != NVL(:NEW.FK_SPECIMEN,0) THEN
   BEGIN
   		SELECT F_GET_ER_SPECIMEN_DESC(:new.FK_SPECIMEN)		INTO NEW_FK_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SPECIMEN := '';
   END;  
  BEGIN
  		SELECT F_GET_ER_SPECIMEN_DESC(:OLD.FK_SPECIMEN)		INTO OLD_FK_SPECIMEN  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SPECIMEN := '';
   END;  
  END IF;
  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid,'CB_IDM',:OLD.RID,:OLD.PK_IDM,'U',:NEW.LAST_MODIFIED_BY); 
	
	IF NVL(:OLD.PK_IDM,0) != NVL(:NEW.PK_IDM,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','PK_IDM', :OLD.PK_IDM, :NEW.PK_IDM,NULL,NULL);
  END IF;  
	IF NVL(:OLD.FK_TESTGROUP,0) != NVL(:NEW.FK_TESTGROUP,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','FK_TESTGROUP',:OLD.FK_TESTGROUP, :NEW.FK_TESTGROUP,NULL,NULL);
  END IF; 
  IF NVL(:OLD.IDM_FORM_FILLED_BY,0) != NVL(:NEW.IDM_FORM_FILLED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','IDM_FORM_FILLED_BY',:OLD.IDM_FORM_FILLED_BY, :NEW.IDM_FORM_FILLED_BY,NULL,NULL);
  END IF;  
  IF NVL(:OLD.IDM_FORM_FILLED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.IDM_FORM_FILLED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','IDM_FORM_FILLED_DATE',
       TO_CHAR(:OLD.IDM_FORM_FILLED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.IDM_FORM_FILLED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	
 IF NVL(:OLD.BLOOD_COLLECTION_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.BLOOD_COLLECTION_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','BLOOD_COLLECTION_DATE',
       TO_CHAR(:OLD.BLOOD_COLLECTION_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.BLOOD_COLLECTION_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;	 
  IF NVL(:OLD.CMS_APPROVED_LAB,0) != NVL(:NEW.CMS_APPROVED_LAB,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','CMS_APPROVED_LAB',OLD_CMS_APPROVED_LAB, NEW_CMS_APPROVED_LAB,NULL,NULL);
  END IF;   
  IF NVL(:OLD.FDA_LICENSED_LAB,0) != NVL(:NEW.FDA_LICENSED_LAB,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','FDA_LICENSED_LAB',OLD_FDA_LICENSED_LAB, NEW_FDA_LICENSED_LAB,NULL,NULL);
  END IF;   
  IF NVL(:OLD.FK_SPECIMEN,0) != NVL(:NEW.FK_SPECIMEN,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','FK_SPECIMEN',OLD_FK_SPECIMEN, NEW_FK_SPECIMEN,NULL,NULL);
  END IF; 
   IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.IP_ADD,' ') != NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF; 	
	IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','LAST_MODIFIED_BY', :OLD.LAST_MODIFIED_BY, :NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;   
	IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;  	
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM', 'RID', :OLD.RID, :NEW.RID,NULL,NULL);     
    END IF;	
	IF NVL(:OLD.DELETEDFLAG,0) != NVL(:NEW.DELETEDFLAG,0) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CB_IDM','DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);     
    END IF;        
END ;
/