set define off;

declare
v_CodeExists NUMBER := 0;
begin
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AF';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AF', 'Afghanistan','AFN:Afghani','AFG',1);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AL';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AL', 'Albania','ALL:Lek','ALB',2);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'DZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'DZ', 'Algeria','DZD:Dinar','DZA',3);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AD';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AD', 'Andorra','EUR:Euro','AND',4);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AO', 'Angola','AOA:Kwanza','AGO',5);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AG', 'Antigua and Barbuda','XCD:Dollar','ATG',6);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AR', 'Argentina','ARS:Peso','ARG',7);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AM', 'Armenia','AMD:Dram','ARM',8);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AU', 'Australia','AUD:Dollar','AUS',9);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AT';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AT', 'Austria','EUR:Euro','AUT',10);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AZ', 'Azerbaijan','AZN:Manat','AZE',11);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BS';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BS', 'Bahamas, The','BSD:Dollar','BHS',12);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BH';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BH', 'Bahrain','BHD:Dinar','BHR',13);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BD';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BD', 'Bangladesh','BDT:Taka','BGD',14);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BB';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BB', 'Barbados','BBD:Dollar','BRB',15);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BY';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BY', 'Belarus','BYR:Ruble','BLR',16);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BE', 'Belgium','EUR:Euro','BEL',17);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BZ', 'Belize','BZD:Dollar','BLZ',18);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BJ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BJ', 'Benin','XOF:Franc','BEN',19);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BT';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BT', 'Bhutan','BTN:Ngultrum','BTN',20);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BO', 'Bolivia','BOB:Boliviano','BOL',21);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BA', 'Bosnia and Herzegovina','BAM:Marka','BIH',22);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BW';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BW', 'Botswana','BWP:Pula','BWA',23);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BR', 'Brazil','BRL:Real','BRA',24);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BN', 'Brunei','BND:Dollar','BRN',25);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BG', 'Bulgaria','BGN:Lev','BGR',26);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BF';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BF', 'Burkina Faso','XOF:Franc','BFA',27);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BI';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BI', 'Burundi','BIF:Franc','BDI',28);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KH';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KH', 'Cambodia','KHR:Riels','KHM',29);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CM', 'Cameroon','XAF:Franc','CMR',30);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CA', 'Canada','CAD:Dollar','CAN',31);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CV';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CV', 'Cape Verde','CVE:Escudo','CPV',32);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CF';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CF', 'Central African Republic','XAF:Franc','CAF',33);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TD';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TD', 'Chad','XAF:Franc','TCD',34);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CL';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CL', 'Chile','CLP:Peso','CHL',35);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CN', 'China, People''s Republic of','CNY:Yuan Renminbi','CHN',36);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CO', 'Colombia','COP:Peso','COL',37);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KM', 'Comoros','KMF:Franc','COM',38);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CD';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CD', 'Congo, (Congo Â– Kinshasa)','CDF:Franc','COD',39);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CG', 'Congo, (Congo Â– Brazzaville)','XAF:Franc','COG',40);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CR', 'Costa Rica','CRC:Colon','CRI',41);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CI';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CI', 'Cote d''Ivoire (Ivory Coast)','XOF:Franc','CIV',42);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'HR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'HR', 'Croatia','HRK:Kuna','HRV',43);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CU', 'Cuba','CUP:Peso','CUB',44);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CY';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CY', 'Cyprus','CYP:Pound','CYP',45);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CZ', 'Czech Republic','CZK:Koruna','CZE',46);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'DK';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'DK', 'Denmark','DKK:Krone','DNK',47);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'DJ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'DJ', 'Djibouti','DJF:Franc','DJI',48);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'DM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'DM', 'Dominica','XCD:Dollar','DMA',49);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'DO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'DO', 'Dominican Republic','DOP:Peso','DOM',50);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'EC';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'EC', 'Ecuador','USD:Dollar','ECU',51);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'EG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'EG', 'Egypt','EGP:Pound','EGY',52);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SV';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SV', 'El Salvador','USD:Dollar','SLV',53);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GQ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GQ', 'Equatorial Guinea','XAF:Franc','GNQ',54);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'ER';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'ER', 'Eritrea','ERN:Nakfa','ERI',55);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'EE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'EE', 'Estonia','EEK:Kroon','EST',56);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'ET';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'ET', 'Ethiopia','ETB:Birr','ETH',57);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'FJ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'FJ', 'Fiji','FJD:Dollar','FJI',58);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'FI';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'FI', 'Finland','EUR:Euro','FIN',59);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'FR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'FR', 'France','EUR:Euro','FRA',60);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GA', 'Gabon','XAF:Franc','GAB',61);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GM', 'Gambia, The','GMD:Dalasi','GMB',62);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GE', 'Georgia','GEL:Lari','GEO',63);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'DE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'DE', 'Germany','EUR:Euro','DEU',64);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GH';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GH', 'Ghana','GHC:Cedi','GHA',65);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GR', 'Greece','EUR:Euro','GRC',66);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GD';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GD', 'Grenada','XCD:Dollar','GRD',67);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GT';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GT', 'Guatemala','GTQ:Quetzal','GTM',68);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GN', 'Guinea','GNF:Franc','GIN',69);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GW';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GW', 'Guinea-Bissau','XOF:Franc','GNB',70);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GY';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GY', 'Guyana','GYD:Dollar','GUY',71);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'HT';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'HT', 'Haiti','HTG:Gourde','HTI',72);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'HN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'HN', 'Honduras','HNL:Lempira','HND',73);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'HU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'HU', 'Hungary','HUF:Forint','HUN',74);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'IS';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'IS', 'Iceland','ISK:Krona','ISL',75);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'IN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'IN', 'India','INR:Rupee','IND',76);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'ID';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'ID', 'Indonesia','IDR:Rupiah','IDN',77);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'IR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'IR', 'Iran','IRR:Rial','IRN',78);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'IQ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'IQ', 'Iraq','IQD:Dinar','IRQ',79);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'IE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'IE', 'Ireland','EUR:Euro','IRL',80);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'IL';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'IL', 'Israel','ILS:Shekel','ISR',81);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'IT';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'IT', 'Italy','EUR:Euro','ITA',82);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'JM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'JM', 'Jamaica','JMD:Dollar','JAM',83);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'JP';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'JP', 'Japan','JPY:Yen','JPN',84);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'JO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'JO', 'Jordan','JOD:Dinar','JOR',85);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KZ', 'Kazakhstan','KZT:Tenge','KAZ',86);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KE', 'Kenya','KES:Shilling','KEN',87);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KI';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KI', 'Kiribati','AUD:Dollar','KIR',88);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KP';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KP', 'Korea, North','KPW:Won','PRK',89);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KR', 'Korea, South','KRW:Won','KOR',90);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KW';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KW', 'Kuwait','KWD:Dinar','KWT',91);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KG', 'Kyrgyzstan','KGS:Som','KGZ',92);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LA', 'Laos','LAK:Kip','LAO',93);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LV';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LV', 'Latvia','LVL:Lat','LVA',94);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LB';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LB', 'Lebanon','LBP:Pound','LBN',95);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LS';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LS', 'Lesotho','LSL:Loti','LSO',96);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LR', 'Liberia','LRD:Dollar','LBR',97);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LY';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LY', 'Libya','LYD:Dinar','LBY',98);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LI';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LI', 'Liechtenstein','CHF:Franc','LIE',99);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LT';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LT', 'Lithuania','LTL:Litas','LTU',100);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LU', 'Luxembourg','EUR:Euro','LUX',101);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MK';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MK', 'Macedonia','MKD:Denar','MKD',102);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MG', 'Madagascar','MGA:Ariary','MDG',103);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MW';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MW', 'Malawi','MWK:Kwacha','MWI',104);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MY';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MY', 'Malaysia','MYR:Ringgit','MYS',105);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MV';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MV', 'Maldives','MVR:Rufiyaa','MDV',106);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'ML';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'ML', 'Mali','XOF:Franc','MLI',107);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MT';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MT', 'Malta','MTL:Lira','MLT',108);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MH';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MH', 'Marshall Islands','USD:Dollar','MHL',109);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MR', 'Mauritania','MRO:Ouguiya','MRT',110);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MU', 'Mauritius','MUR:Rupee','MUS',111);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MX';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MX', 'Mexico','MXN:Peso','MEX',112);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'FM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'FM', 'Micronesia','USD:Dollar','FSM',113);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MD';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MD', 'Moldova','MDL:Leu','MDA',114);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MC';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MC', 'Monaco','EUR:Euro','MCO',115);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MN', 'Mongolia','MNT:Tugrik','MNG',116);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'ME';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'ME', 'Montenegro','EUR:Euro','MNE',117);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MA', 'Morocco','MAD:Dirham','MAR',118);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MZ', 'Mozambique','MZM:Meticail','MOZ',119);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MM', 'Myanmar (Burma)','MMK:Kyat','MMR',120);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NA', 'Namibia','NAD:Dollar','NAM',121);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NR', 'Nauru','AUD:Dollar','NRU',122);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NP';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NP', 'Nepal','NPR:Rupee','NPL',123);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NL';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NL', 'Netherlands','EUR:Euro','NLD',124);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NZ', 'New Zealand','NZD:Dollar','NZL',125);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NI';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NI', 'Nicaragua','NIO:Cordoba','NIC',126);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NE', 'Niger','XOF:Franc','NER',127);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NG', 'Nigeria','NGN:Naira','NGA',128);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NO', 'Norway','NOK:Krone','NOR',129);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'OM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'OM', 'Oman','OMR:Rial','OMN',130);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PK';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PK', 'Pakistan','PKR:Rupee','PAK',131);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PW';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PW', 'Palau','USD:Dollar','PLW',132);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PA', 'Panama','PAB:Balboa','PAN',133);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PG', 'Papua New Guinea','PGK:Kina','PNG',134);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PY';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PY', 'Paraguay','PYG:Guarani','PRY',135);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PE', 'Peru','PEN:Sol','PER',136);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PH';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PH', 'Philippines','PHP:Peso','PHL',137);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PL';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PL', 'Poland','PLN:Zloty','POL',138);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PT';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PT', 'Portugal','EUR:Euro','PRT',139);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'QA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'QA', 'Qatar','QAR:Rial','QAT',140);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'RO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'RO', 'Romania','RON:Leu','ROU',141);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'RU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'RU', 'Russia','RUB:Ruble','RUS',142);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'RW';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'RW', 'Rwanda','RWF:Franc','RWA',143);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KN', 'Saint Kitts and Nevis','XCD:Dollar','KNA',144);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LC';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LC', 'Saint Lucia','XCD:Dollar','LCA',145);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'VC';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'VC', 'Saint Vincent and the Grenadines','XCD:Dollar','VCT',146);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'WS';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'WS', 'Samoa','WST:Tala','WSM',147);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SM', 'San Marino','EUR:Euro','SMR',148);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'ST';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'ST', 'Sao Tome and Principe','STD:Dobra','STP',149);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SA', 'Saudi Arabia','SAR:Rial','SAU',150);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SN', 'Senegal','XOF:Franc','SEN',151);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'RS';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'RS', 'Serbia','RSD:Dinar','SRB',152);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SC';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SC', 'Seychelles','SCR:Rupee','SYC',153);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SL';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SL', 'Sierra Leone','SLL:Leone','SLE',154);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SG', 'Singapore','SGD:Dollar','SGP',155);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SK';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SK', 'Slovakia','SKK:Koruna','SVK',156);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SI';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SI', 'Slovenia','EUR:Euro','SVN',157);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SB';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SB', 'Solomon Islands','SBD:Dollar','SLB',158);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SO', 'Somalia','SOS:Shilling','SOM',159);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'ZA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'ZA', 'South Africa','ZAR:Rand','ZAF',160);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'ES';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'ES', 'Spain','EUR:Euro','ESP',161);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'LK';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'LK', 'Sri Lanka','LKR:Rupee','LKA',162);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SD';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SD', 'Sudan','SDD:Dinar','SDN',163);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SR', 'Suriname','SRD:Dollar','SUR',164);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SZ', 'Swaziland','SZL:Lilangeni','SWZ',165);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SE', 'Sweden','SEK:Kronoa','SWE',166);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CH';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CH', 'Switzerland','CHF:Franc','CHE',167);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SY';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SY', 'Syria','SYP:Pound','SYR',168);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TJ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TJ', 'Tajikistan','TJS:Somoni','TJK',169);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TZ', 'Tanzania','TZS:Shilling','TZA',170);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TH';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TH', 'Thailand','THB:Baht','THA',171);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TL';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TL', 'Timor-Leste (East Timor)','USD:Dollar','TLS',172);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TG', 'Togo','XOF:Franc','TGO',173);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TO', 'Tonga','TOP:Pa''anga','TON',174);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TT';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TT', 'Trinidad and Tobago','TTD:Dollar','TTO',175);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TN', 'Tunisia','TND:Dinar','TUN',176);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TR', 'Turkey','TRY:Lira','TUR',177);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TM', 'Turkmenistan','TMM:Manat','TKM',178);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TV';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TV', 'Tuvalu','AUD:Dollar','TUV',179);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UG', 'Uganda','UGX:Shilling','UGA',180);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UA', 'Ukraine','UAH:Hryvnia','UKR',181);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AE', 'United Arab Emirates','AED:Dirham','ARE',182);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GB';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GB', 'United Kingdom','GBP:Pound','GBR',183);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'US';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'US', 'United States','USD:Dollar','USA',184);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UY';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UY', 'Uruguay','UYU:Peso','URY',185);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UZ', 'Uzbekistan','UZS:Som','UZB',186);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'VU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'VU', 'Vanuatu','VUV:Vatu','VUT',187);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'VA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'VA', 'Vatican City','EUR:Euro','VAT',188);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'VE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'VE', 'Venezuela','VEB:Bolivar','VEN',189);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'VN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'VN', 'Vietnam','VND:Dong','VNM',190);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'YE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'YE', 'Yemen','YER:Rial','YEM',191);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'ZM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'ZM', 'Zambia','ZMK:Kwacha','ZMB',192);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'ZW';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'ZW', 'Zimbabwe','ZWD:Dollar','ZWE',193);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GE', 'Abkhazia','RUB:Ruble','GEO',194);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TW';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TW', 'China, Republic of (Taiwan)','TWD:Dollar','TWN',195);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AZ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AZ', 'Nagorno-Karabakh','AMD:Dram','AZE',196);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CY';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CY', 'Northern Cyprus','TRY:Lira','CYP',197);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MD';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MD', 'Pridnestrovie (Transnistria)',':Ruple','MDA',198);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SO', 'Somaliland',':Shilling','SOM',199);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GE', 'South Ossetia','RUB and GEL:Ruble and Lari','GEO',200);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AU', 'Ashmore and Cartier Islands',':','AUS',201);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CX';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CX', 'Christmas Island','AUD:Dollar','CXR',202);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CC';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CC', 'Cocos (Keeling) Islands','AUD:Dollar','CCK',203);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AU', 'Coral Sea Islands',':','AUS',204);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'HM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'HM', 'Heard Island and McDonald Islands',':','HMD',205);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NF';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NF', 'Norfolk Island','AUD:Dollar','NFK',206);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NC';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NC', 'New Caledonia','XPF:Franc','NCL',207);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PF';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PF', 'French Polynesia','XPF:Franc','PYF',208);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'YT';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'YT', 'Mayotte','EUR:Euro','MYT',209);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GP';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GP', 'Saint Barthelemy','EUR:Euro','GLP',210);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GP';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GP', 'Saint Martin','EUR:Euro','GLP',211);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PM', 'Saint Pierre and Miquelon','EUR:Euro','SPM',212);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'WF';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'WF', 'Wallis and Futuna','XPF:Franc','WLF',213);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TF';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TF', 'French Southern and Antarctic Lands',':','ATF',214);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PF';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PF', 'Clipperton Island',':','PYF',215);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BV';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BV', 'Bouvet Island',':','BVT',216);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'CK';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'CK', 'Cook Islands','NZD:Dollar','COK',217);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'NU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'NU', 'Niue','NZD:Dollar','NIU',218);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TK';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TK', 'Tokelau','NZD:Dollar','TKL',219);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GG', 'Guernsey','GGP:Pound','GGY',220);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'IM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'IM', 'Isle of Man','IMP:Pound','IMN',221);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'JE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'JE', 'Jersey','JEP:Pound','JEY',222);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AI';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AI', 'Anguilla','XCD:Dollar','AIA',223);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BM', 'Bermuda','BMD:Dollar','BMU',224);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'IO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'IO', 'British Indian Ocean Territory',':','IOT',225);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'BIOcean';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'BIOcean', 'British Sovereign Base Areas','CYP:Pound','',226);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'VG';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'VG', 'British Virgin Islands','USD:Dollar','VGB',227);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'KY';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'KY', 'Cayman Islands','KYD:Dollar','CYM',228);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'FK';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'FK', 'Falkland Islands (Islas Malvinas)','FKP:Pound','FLK',229);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GI';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GI', 'Gibraltar','GIP:Pound','GIB',230);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MS';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MS', 'Montserrat','XCD:Dollar','MSR',231);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PN', 'Pitcairn Islands','NZD:Dollar','PCN',232);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SH';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SH', 'Saint Helena','SHP:Pound','SHN',233);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GS';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GS', 'South Georgia & South Sandwich Islands',':','SGS',234);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TC';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TC', 'Turks and Caicos Islands','USD:Dollar','TCA',235);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MP';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MP', 'Northern Mariana Islands','USD:Dollar','MNP',236);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'PR';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'PR', 'Puerto Rico','USD:Dollar','PRI',237);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AS';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AS', 'American Samoa','USD:Dollar','ASM',238);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UM', 'Baker Island',':','UMI',239);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GU';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GU', 'Guam','USD:Dollar','GUM',240);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UM', 'Howland Island',':','UMI',241);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UM', 'Jarvis Island',':','UMI',242);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UM', 'Johnston Atoll',':','UMI',243);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UM', 'Kingman Reef',':','UMI',244);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UM', 'Midway Islands',':','UMI',245);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UM', 'Navassa Island',':','UMI',246);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UM', 'Palmyra Atoll',':','UMI',247);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'VI';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'VI', 'U.S. Virgin Islands','USD:Dollar','VIR',248);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'UM';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'UM', 'Wake Island',':','UMI',249);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'HK';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'HK', 'Hong Kong','HKD:Dollar','HKG',250);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MO', 'Macau','MOP:Pataca','MAC',251);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'FO';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'FO', 'Faroe Islands','DKK:Krone','FRO',252);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GL';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GL', 'Greenland','DKK:Krone','GRL',253);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GF';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GF', 'French Guiana','EUR:Euro','GUF',254);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'GP';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'GP', 'Guadeloupe','EUR:Euro','GLP',255);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'MQ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'MQ', 'Martinique','EUR:Euro','MTQ',256);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'RE';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'RE', 'Reunion','EUR:Euro','REU',257);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AX';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AX', 'Aland','EUR:Euro','ALA',258);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AW';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AW', 'Aruba','AWG:Guilder','ABW',259);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AN';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AN', 'Netherlands Antilles','ANG:Guilder','ANT',260);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'SJ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'SJ', 'Svalbard','NOK:Krone','SJM',261);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AC';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AC', 'Ascension','SHP:Pound','ASC',262);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'TA';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'TA', 'Tristan da Cunha','SHP:Pound','TAA',263);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AQ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AQ', 'Australian Antarctic Territory',':','ATA',268);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AQ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AQ', 'Ross Dependency',':','ATA',269);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AQ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AQ', 'Peter I Island',':','ATA',270);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AQ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AQ', 'Queen Maud Land',':','ATA',271);
	END IF;

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'country' AND CODELST_SUBTYP = 'AQ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_CUSTOM_COL, CODELST_CUSTOM_COL1, CODELST_SEQ) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'country', 'AQ', 'British Antarctic Territory',':','ATA',272);
	END IF;

	commit;
end;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,299,6,'06_countries.sql',sysdate,'v9.3.0 #700');

commit;