--When records are inserted in CB_ENTITY_STATUS table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ERES"."CB_ENTITY_STATUS_AI0" AFTER INSERT ON ERES.CB_ENTITY_STATUS 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_STATUS_VALUE VARCHAR2(200); 
BEGIN
  
  IF NVL(:OLD.FK_STATUS_VALUE,0) !=     NVL(:NEW.FK_STATUS_VALUE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_STATUS_VALUE)		INTO NEW_FK_STATUS_VALUE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_STATUS_VALUE := '';
   END;  
  END IF; 
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'CB_ENTITY_STATUS', :NEW.rid,:NEW.PK_ENTITY_STATUS,'I',:NEW.Creator);
	IF :NEW.PK_ENTITY_STATUS IS NOT NULL THEN
	PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'PK_ENTITY_STATUS',NULL,:NEW.PK_ENTITY_STATUS,NULL,NULL);
	END IF;
    IF :NEW.ENTITY_ID IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'ENTITY_ID',NULL,:NEW.ENTITY_ID,NULL,NULL);
	END IF;
    IF :NEW.FK_ENTITY_TYPE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_ENTITY_TYPE',NULL,:NEW.FK_ENTITY_TYPE,NULL,NULL);
	END IF;
	IF :NEW.STATUS_TYPE_CODE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'STATUS_TYPE_CODE',NULL,:NEW.STATUS_TYPE_CODE,NULL,NULL);  
	END IF;
	IF :NEW.FK_STATUS_VALUE IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'FK_STATUS_VALUE',NULL,NEW_FK_STATUS_VALUE,NULL,NULL);  
	END IF;
	IF :NEW.STATUS_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'STATUS_DATE',NULL,TO_CHAR(:NEW.STATUS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
    END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
    END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
    END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
    END IF;
    IF :NEW.RID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'RID',NULL,:NEW.RID,NULL,NULL);
    END IF;
    IF :NEW.STATUS_REMARKS IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'STATUS_REMARKS',NULL,:NEW.STATUS_REMARKS,NULL,NULL);
	END IF;
	IF :NEW.LICN_ELIG_CHANGE_REASON IS NOT NULL THEN
    PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid,'LICN_ELIG_CHANGE_REASON',NULL,:NEW.LICN_ELIG_CHANGE_REASON,NULL,NULL);
	END IF;
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,164,23,'23_CB_ENTITY_STATUS_AI0.sql',sysdate,'9.0.0 Build#621');

commit;
