CREATE OR REPLACE TRIGGER CB_CORD_AU0  AFTER UPDATE OF 
PK_CORD,
CORD_BABY_BIRTH_DATE,
CORD_REGISTRY_ID,
CORD_LOCAL_CBU_ID,	
FK_CORD_BACT_CUL_RESULT,
FK_CORD_FUNGAL_CUL_RESULT,
FK_CORD_ABO_BLOOD_TYPE,
FK_CORD_RH_TYPE,
FK_CORD_BABY_GENDER_ID,	
FK_CORD_CBU_LIC_STATUS,
CORD_ISBI_DIN_CODE,
FK_CBB_ID,
FK_CORD_CBU_ELIGIBLE_STATUS,
FK_CORD_CBU_INELIGIBLE_REASON,
FK_CORD_CBU_UNLICENSED_REASON,	
REGISTRY_MATERNAL_ID,	
MATERNAL_LOCAL_ID,	
FK_CODELST_ETHNICITY,	
CORD_CREATION_DATE,
MULTIPLE_BIRTH,
FRZ_DATE,
HEMOGLOBIN_SCRN,
CORD_NMDP_MATERNAL_ID,
FK_CORD_CBU_STATUS,
GUID,
CORD_NMDP_STATUS,
FK_CBB_PROCEDURE,
CBB_PROCEDURE_START_DATE,
CBB_PROCEDURE_END_DATE,	
FK_CBU_STOR_LOC,
FK_CBU_COLL_SITE,		
FK_CBU_COLL_TYPE,		
FK_CBU_DEL_TYPE,	
BACT_COMMENT,	
FUNG_COMMENT  ON CB_CORD REFERENCING OLD AS OLD NEW AS NEW

FOR EACH ROW
DECLARE
   RAID NUMBER(10);
   USR VARCHAR(200); 
   OLD_MODIFIED_BY VARCHAR2(100);
   NEW_MODIFIED_BY VARCHAR2(100);
   OLD_BACT_CUL_RESULT VARCHAR2(200);   
   NEW_BACT_CUL_RESULT VARCHAR2(200);
   OLD_FUNGAL_CUL_RESULT VARCHAR2(200);
   NEW_FUNGAL_CUL_RESULT VARCHAR2(200);
   OLD_ABO_BLOOD_TYPE VARCHAR2(200);
   NEW_ABO_BLOOD_TYPE VARCHAR2(200);
   OLD_RH_TYPE VARCHAR2(200);
   NEW_RH_TYPE VARCHAR2(200);
   OLD_BABY_GENDER_ID VARCHAR2(200);
   NEW_BABY_GENDER_ID VARCHAR2(200);
   OLD_CBU_LIC_STATUS VARCHAR2(200);
   NEW_CBU_LIC_STATUS VARCHAR2(200);
   OLD_CBU_ELIGIBLE_STATUS VARCHAR2(200);
   NEW_CBU_ELIGIBLE_STATUS VARCHAR2(200);
   OLD_CBU_INELIGIBLE_REASON VARCHAR2(200);
   NEW_CBU_INELIGIBLE_REASON VARCHAR2(200);
   OLD_CBU_UNLICENSED_REASON VARCHAR2(200);
   NEW_CBU_UNLICENSED_REASON VARCHAR2(200);
   OLD_CODELST_ETHNICITY VARCHAR2(200);
   NEW_CODELST_ETHNICITY VARCHAR2(200);
   OLD_FK_CBB_ID VARCHAR2(200);
   NEW_FK_CBB_ID VARCHAR2(200);
   OLD_FK_CORD_CBU_STATUS VARCHAR2(200);
   NEW_FK_CORD_CBU_STATUS VARCHAR2(200);
   NEW_CORD_NMDP_STATUS VARCHAR2(200);
   OLD_CORD_NMDP_STATUS VARCHAR2(200);
BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  
   USR := GETUSER(:NEW.LAST_MODIFIED_BY);
   
  AUDIT_TRAIL.RECORD_TRANSACTION
    (RAID, 'CB_CORD', :OLD.RID, 'U', USR);    
  IF NVL(:OLD.PK_CORD,0) !=
     NVL(:NEW.PK_CORD,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'PK_CORD',
       :OLD.PK_CORD, :NEW.PK_CORD);
  END IF;  
  IF NVL(:OLD.CORD_BABY_BIRTH_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.CORD_BABY_BIRTH_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CORD_BABY_BIRTH_DATE',
       TO_CHAR(:OLD.CORD_BABY_BIRTH_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CORD_BABY_BIRTH_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  IF NVL(:OLD.CORD_REGISTRY_ID,' ') !=
     NVL(:NEW.CORD_REGISTRY_ID,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CORD_REGISTRY_ID',:OLD.CORD_REGISTRY_ID, :NEW.CORD_REGISTRY_ID);
  END IF;  
  IF NVL(:OLD.CORD_LOCAL_CBU_ID,' ') !=
     NVL(:NEW.CORD_LOCAL_CBU_ID,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CORD_LOCAL_CBU_ID',
       :OLD.CORD_LOCAL_CBU_ID, :NEW.CORD_LOCAL_CBU_ID);
  END IF;  
  IF NVL(:OLD.FK_CORD_BACT_CUL_RESULT,0) !=  NVL(:NEW.FK_CORD_BACT_CUL_RESULT,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_BACT_CUL_RESULT)		INTO OLD_BACT_CUL_RESULT from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_BACT_CUL_RESULT := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BACT_CUL_RESULT)		INTO NEW_BACT_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BACT_CUL_RESULT := '';
   END;  
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_BACT_CUL_RESULT',OLD_BACT_CUL_RESULT, NEW_BACT_CUL_RESULT);
  END IF;  
  IF NVL(:OLD.FK_CORD_FUNGAL_CUL_RESULT,0) !=     NVL(:NEW.FK_CORD_FUNGAL_CUL_RESULT,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_FUNGAL_CUL_RESULT)		INTO OLD_FUNGAL_CUL_RESULT from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_FUNGAL_CUL_RESULT := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_FUNGAL_CUL_RESULT)		INTO NEW_FUNGAL_CUL_RESULT  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FUNGAL_CUL_RESULT := '';
   END;  
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_FUNGAL_CUL_RESULT',OLD_FUNGAL_CUL_RESULT, NEW_FUNGAL_CUL_RESULT);
  END IF;  
  IF NVL(:OLD.FK_CORD_ABO_BLOOD_TYPE,0) != NVL(:NEW.FK_CORD_ABO_BLOOD_TYPE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_ABO_BLOOD_TYPE)		INTO OLD_ABO_BLOOD_TYPE from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_ABO_BLOOD_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_ABO_BLOOD_TYPE)		INTO NEW_ABO_BLOOD_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ABO_BLOOD_TYPE := '';
   END;
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_ABO_BLOOD_TYPE',OLD_ABO_BLOOD_TYPE, NEW_ABO_BLOOD_TYPE);
  END IF;  
  IF NVL(:OLD.FK_CORD_RH_TYPE,0) !=     NVL(:NEW.FK_CORD_RH_TYPE,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_RH_TYPE)		INTO OLD_RH_TYPE from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_RH_TYPE := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_RH_TYPE)		INTO NEW_RH_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_RH_TYPE := '';
   END;
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_RH_TYPE', OLD_RH_TYPE, NEW_RH_TYPE);
  END IF;  
  IF NVL(:OLD.FK_CORD_BABY_GENDER_ID,0) != NVL(:NEW.FK_CORD_BABY_GENDER_ID,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_BABY_GENDER_ID)		INTO OLD_BABY_GENDER_ID from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_BABY_GENDER_ID := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_BABY_GENDER_ID)		INTO NEW_BABY_GENDER_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_BABY_GENDER_ID := '';
   END;
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_BABY_GENDER_ID',OLD_BABY_GENDER_ID, NEW_BABY_GENDER_ID);
  END IF;
  IF NVL(:OLD.FK_CORD_CBU_LIC_STATUS,0) !=  NVL(:NEW.FK_CORD_CBU_LIC_STATUS,0) THEN  
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_LIC_STATUS)		INTO OLD_CBU_LIC_STATUS from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_LIC_STATUS := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_LIC_STATUS)		INTO NEW_CBU_LIC_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_LIC_STATUS := '';
   END;
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_CBU_LIC_STATUS',OLD_CBU_LIC_STATUS, NEW_CBU_LIC_STATUS);
  END IF; 
    IF NVL(:OLD.CORD_ISBI_DIN_CODE,' ') !=   NVL(:NEW.CORD_ISBI_DIN_CODE,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'CORD_ISBI_DIN_CODE', :OLD.CORD_ISBI_DIN_CODE, :NEW.CORD_ISBI_DIN_CODE);
    END IF; 
    IF NVL(:OLD.FK_CBB_ID,0) !=     NVL(:NEW.FK_CBB_ID,0) THEN
  BEGIN
   		SELECT F_GET_ER_SITE_NAME(:OLD.FK_CBB_ID)		INTO OLD_FK_CBB_ID from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_FK_CBB_ID := '';
   END;
   BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_CBB_ID)		INTO NEW_FK_CBB_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CBB_ID := '';
   END;
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CBB_ID',OLD_FK_CBB_ID, NEW_FK_CBB_ID);
  END IF;  
    IF NVL(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS,0) !=  NVL(:NEW.FK_CORD_CBU_ELIGIBLE_STATUS,0) THEN
      BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO OLD_CBU_ELIGIBLE_STATUS from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_ELIGIBLE_STATUS := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_ELIGIBLE_STATUS)		INTO NEW_CBU_ELIGIBLE_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_ELIGIBLE_STATUS := '';
   END;
      AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_CBU_ELIGIBLE_STATUS',OLD_CBU_ELIGIBLE_STATUS,NEW_CBU_ELIGIBLE_STATUS);     
    END IF;  
     IF NVL(:OLD.FK_CORD_CBU_INELIGIBLE_REASON,0) !=   NVL(:NEW.FK_CORD_CBU_INELIGIBLE_REASON,0) THEN
        BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_INELIGIBLE_REASON)		INTO OLD_CBU_INELIGIBLE_REASON from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_INELIGIBLE_REASON := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_INELIGIBLE_REASON)		INTO NEW_CBU_INELIGIBLE_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_INELIGIBLE_REASON := '';
   END;
      AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_CBU_INELIGIBLE_REASON',OLD_CBU_INELIGIBLE_REASON, NEW_CBU_INELIGIBLE_REASON);     
    END IF;
  IF NVL(:OLD.FK_CORD_CBU_UNLICENSED_REASON,0) !=   NVL(:NEW.FK_CORD_CBU_UNLICENSED_REASON,0) THEN
  BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CORD_CBU_UNLICENSED_REASON)		INTO OLD_CBU_UNLICENSED_REASON from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CBU_UNLICENSED_REASON := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CORD_CBU_UNLICENSED_REASON)		INTO NEW_CBU_UNLICENSED_REASON  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CBU_UNLICENSED_REASON := '';
   END;
      AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_CBU_UNLICENSED_REASON',OLD_CBU_UNLICENSED_REASON, NEW_CBU_UNLICENSED_REASON);     
    END IF; 
     IF NVL(:OLD.REGISTRY_MATERNAL_ID,' ') !=  NVL(:NEW.REGISTRY_MATERNAL_ID,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'REGISTRY_MATERNAL_ID',:OLD.REGISTRY_MATERNAL_ID, :NEW.REGISTRY_MATERNAL_ID);
    END IF;
    IF NVL(:OLD.MATERNAL_LOCAL_ID,' ') != NVL(:NEW.MATERNAL_LOCAL_ID,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'MATERNAL_LOCAL_ID',:OLD.MATERNAL_LOCAL_ID, :NEW.MATERNAL_LOCAL_ID);
    END IF;    
     IF NVL(:OLD.FK_CODELST_ETHNICITY  ,0) !=NVL(:NEW.FK_CODELST_ETHNICITY  ,0) THEN
      BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_CODELST_ETHNICITY)		INTO OLD_CODELST_ETHNICITY from dual;
   EXCEPTION WHEN OTHERS THEN
      		 OLD_CODELST_ETHNICITY := '';
   END;
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_CODELST_ETHNICITY)		INTO NEW_CODELST_ETHNICITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CODELST_ETHNICITY := '';
   END;
      AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CODELST_ETHNICITY  ',OLD_CODELST_ETHNICITY,NEW_CODELST_ETHNICITY);     
    END IF;
     IF NVL(:OLD.CORD_CREATION_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
        NVL(:NEW.CORD_CREATION_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
        AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CORD_CREATION_DATE',
       TO_CHAR(:OLD.CORD_CREATION_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CORD_CREATION_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
	IF NVL(:OLD.MULTIPLE_BIRTH,0) !=
      NVL(:NEW.MULTIPLE_BIRTH,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'MULTIPLE_BIRTH',
       :OLD.MULTIPLE_BIRTH, :NEW.MULTIPLE_BIRTH);     
    END IF;
	IF NVL(:OLD.FRZ_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
        NVL(:NEW.FRZ_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
        AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'FRZ_DATE',
       TO_CHAR(:OLD.FRZ_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.FRZ_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
	IF NVL(:OLD.HEMOGLOBIN_SCRN,0) !=
      NVL(:NEW.HEMOGLOBIN_SCRN,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'HEMOGLOBIN_SCRN',
       :OLD.HEMOGLOBIN_SCRN, :NEW.HEMOGLOBIN_SCRN);     
    END IF;
	IF NVL(:OLD.CORD_NMDP_MATERNAL_ID,' ') !=
     NVL(:NEW.CORD_NMDP_MATERNAL_ID,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CORD_NMDP_MATERNAL_ID',:OLD.CORD_NMDP_MATERNAL_ID, :NEW.CORD_NMDP_MATERNAL_ID);
    END IF;
	IF NVL(:OLD.FK_CORD_CBU_STATUS,0) !=   NVL(:NEW.FK_CORD_CBU_STATUS,0) THEN
  BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_CORD_CBU_STATUS)		INTO OLD_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_CORD_CBU_STATUS := '';
   END; 
 BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_CORD_CBU_STATUS)		INTO NEW_FK_CORD_CBU_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_CORD_CBU_STATUS := '';
   END;
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CORD_NMDP_MATERNAL_ID',OLD_FK_CORD_CBU_STATUS, NEW_FK_CORD_CBU_STATUS);
    END IF;  
	IF NVL(:OLD.GUID,' ') !=     NVL(:NEW.GUID,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'GUID',:OLD.GUID, :NEW.GUID);
    END IF;
	IF NVL(:OLD.FK_CBB_PROCEDURE,0) !=      NVL(:NEW.FK_CBB_PROCEDURE,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'FK_CBB_PROCEDURE',
       :OLD.FK_CBB_PROCEDURE, :NEW.FK_CBB_PROCEDURE);     
    END IF;
	IF NVL(:OLD.CORD_NMDP_STATUS,0) !=   NVL(:NEW.CORD_NMDP_STATUS,0) THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.CORD_NMDP_STATUS)		INTO OLD_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_CORD_NMDP_STATUS := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.CORD_NMDP_STATUS)		INTO NEW_CORD_NMDP_STATUS  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_CORD_NMDP_STATUS := '';
   END;
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CORD_NMDP_STATUS',OLD_CORD_NMDP_STATUS, NEW_CORD_NMDP_STATUS);  
    END IF;  
	IF NVL(:OLD.CBB_PROCEDURE_START_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
        NVL(:NEW.CBB_PROCEDURE_START_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
        AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CBB_PROCEDURE_START_DATE',
       TO_CHAR(:OLD.CBB_PROCEDURE_START_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CBB_PROCEDURE_START_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;	
	IF NVL(:OLD.CBB_PROCEDURE_END_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
        NVL(:NEW.CBB_PROCEDURE_END_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
        AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'CBB_PROCEDURE_END_DATE',
       TO_CHAR(:OLD.CBB_PROCEDURE_END_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CBB_PROCEDURE_END_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
    END IF;
	IF NVL(:OLD.FK_CBU_STOR_LOC,0) !=
      NVL(:NEW.FK_CBU_STOR_LOC,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CBU_STOR_LOC',:OLD.FK_CBU_STOR_LOC, :NEW.FK_CBU_STOR_LOC);     
    END IF;
	IF NVL(:OLD.FK_CBU_COLL_SITE,0) !=
      NVL(:NEW.FK_CBU_COLL_SITE,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'FK_CBU_COLL_SITE',
       :OLD.FK_CBU_COLL_SITE, :NEW.FK_CBU_COLL_SITE);     
    END IF;
	IF NVL(:OLD.FK_CBU_COLL_TYPE,0) !=NVL(:NEW.FK_CBU_COLL_TYPE,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'FK_CBU_COLL_TYPE',
       :OLD.FK_CBU_COLL_TYPE, :NEW.FK_CBU_COLL_TYPE);     
    END IF;
	IF NVL(:OLD.FK_CBU_DEL_TYPE,0) !=    NVL(:NEW.FK_CBU_DEL_TYPE,0) THEN
      AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CBU_DEL_TYPE', :OLD.FK_CBU_DEL_TYPE, :NEW.FK_CBU_DEL_TYPE);     
    END IF;
	IF NVL(:OLD.BACT_COMMENT,' ') !=
     NVL(:NEW.BACT_COMMENT,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'BACT_COMMENT',:OLD.BACT_COMMENT, :NEW.BACT_COMMENT);
    END IF;
	IF NVL(:OLD.FUNG_COMMENT,' ') !=
     NVL(:NEW.FUNG_COMMENT,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'FUNG_COMMENT',:OLD.FUNG_COMMENT, :NEW.FUNG_COMMENT);
    END IF;
END ;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,164,26,'26_CB_CORD_AU0.sql',sysdate,'9.0.0 Build#621');

commit;
