set define off;

declare		
v_CodeExists NUMBER := 0;
begin
	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Hispanic';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Hispanic', 'Hispanic');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_prim', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Hispanic';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_multi';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_multi', 'Multiple Races');
	END IF;
	UPDATE ER_CODELST SET  CODELST_CUSTOM_COL1='race_prim' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_multi';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_AmIndian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_AmIndian', 'American Indian'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_AmIndian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_AlaskNativ';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_AlaskNativ', 'Alaska Native'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_AlaskNativ';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Apache';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Apache', 'Apache'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Apache';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Blackfeet';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Blackfeet', 'Blackfeet'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Blackfeet';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Cherokee';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Cherokee', 'Cherokee'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Cherokee';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Cheyenne';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Cheyenne', 'Cheyenne'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Cheyenne';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Chickasaw';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Chickasaw', 'Chickasaw'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Chickasaw';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Chippewa';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Chippewa', 'Chippewa'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Chippewa';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Choctaw';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Choctaw', 'Choctaw'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Choctaw';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Colville';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Colville', 'Colville'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Colville';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Comanche';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Comanche', 'Comanche'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Comanche';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Cree';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Cree', 'Cree'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Cree';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Creek';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Creek', 'Creek'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Creek';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Crow';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Crow', 'Crow'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Crow';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Delaware';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Delaware', 'Delaware'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Delaware';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Houma';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Houma', 'Houma'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Houma';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Iroquois';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Iroquois', 'Iroquois'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Iroquois';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Kiowa';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Kiowa', 'Kiowa'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Kiowa';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_LatAmIndi';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_LatAmIndi', 'Latin American Indian'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_LatAmIndi';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Lumbee';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Lumbee', 'Lumbee'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Lumbee';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Menominee';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Menominee', 'Menominee');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Menominee';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Navajo';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Navajo', 'Navajo');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Navajo';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Osage';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Osage', 'Osage');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Osage';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Ottawa';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Ottawa', 'Ottawa');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Ottawa';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Paiute';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Paiute', 'Paiute');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Paiute';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Pima';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Pima', 'Pima');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Pima';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Potawatomi';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Potawatomi', 'Potawatomi');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Potawatomi';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Pueblo';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Pueblo', 'Pueblo');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Pueblo';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_PSSalish';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_PSSalish', 'Puget Sound Salish');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_PSSalish';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Seminole';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Seminole', 'Seminole');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Seminole';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Shoshone';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Shoshone', 'Shoshone');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Shoshone';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Sioux';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Sioux', 'Sioux');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Sioux';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_TlingHaida';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_TlingHaida', 'Tlingit-Haida');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_TlingHaida';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_TohOOdham';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_TohOOdham', 'Tohono O''Odham');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_TohOOdham';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Ute';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Ute', 'Ute');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Ute';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Yakama';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Yakama', 'Yakama');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Yakama';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Yaqui';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Yaqui', 'Yaqui');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Yaqui';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Yuman';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Yuman', 'Yuman');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Yuman';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Eskimo';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Eskimo', 'Eskimo');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Eskimo';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Aleut';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Aleut', 'Aleut');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Aleut';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Athabascan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Athabascan', 'Alaskan Athabascan');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Athabascan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Haida';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Haida', 'Haida');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Haida';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_AsiaPac';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_AsiaPac', 'Asian or Pacific Islander');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_prim' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_AsiaPac';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_PacIsland';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_PacIsland', 'Pacific Islander');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_PacIsland';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_AsiaIndian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_AsiaIndian', 'Asian Indian');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_AsiaIndian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Bangladesh';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Bangladesh', 'Bangladeshi');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Bangladesh';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Cambodian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Cambodian', 'Cambodian');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Cambodian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Chinese';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Chinese', 'Chinese');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Chinese';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_ChinTaiwan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_ChinTaiwan', 'Chinese except Taiwanese');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_ChinTaiwan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Taiwanese';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Taiwanese', 'Taiwanese');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Taiwanese';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Filipino';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Filipino', 'Filipino');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Filipino';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Hmong';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Hmong', 'Hmong');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Hmong';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Indonesian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Indonesian', 'Indonesian');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Indonesian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Japanese';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Japanese', 'Japanese');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Japanese';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Korean';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Korean', 'Korean');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Korean';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Laotian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Laotian', 'Laotian');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Laotian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Malaysian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Malaysian', 'Malaysian');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Malaysian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Pakistani';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Pakistani', 'Pakistani');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Pakistani';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_SriLankan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_SriLankan', 'Sri Lankan');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_SriLankan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Thai';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Thai', 'Thai');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Thai';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Tongan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Tongan', 'Tongan');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Tongan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Micornesia';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Micornesia', 'Micronesian');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Micornesia';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Melanesian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Melanesian', 'Melanesian');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Melanesian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Fijian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Fijian', 'Fijian'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Fijian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Polynesian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Polynesian', 'Polynesian'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Polynesian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_HispLatino';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_HispLatino', 'Hispanic or Latino (of any race)'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_HispLatino';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Mexican';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Mexican', 'Hispanic or Latino - Mexican'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Mexican';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_PuertRican';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_PuertRican', 'Hispanic or Latino - Puerto Rican'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_PuertRican';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Cuban';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Cuban', 'Hispanic or Latino - Cuban'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Cuban';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Dominican';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Dominican', 'Hispanic or Latino - Dominican (Dominican Republic)'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Dominican';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_CostaRican';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_CostaRican', 'Hispanic or Latino - Costa Rican'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_CostaRican';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Guatemalan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Guatemalan', 'Hispanic or Latino - Guatemalan'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Guatemalan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Honduran';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Honduran', 'Hispanic or Latino - Honduran'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Honduran';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Nicaraguan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Nicaraguan', 'Hispanic or Latino - Nicaraguan'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Nicaraguan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Panamanian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Panamanian', 'Hispanic or Latino - Panamanian'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Panamanian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Salvadoran';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Salvadoran', 'Hispanic or Latino - Salvadoran'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Salvadoran';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Argentinia';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Argentinia', 'Hispanic or Latino - Argentinian'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Argentinia';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Bolivian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Bolivian', 'Hispanic or Latino - Bolivian'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Bolivian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Chilean';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Chilean', 'Hispanic or Latino - Chilean');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Chilean';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Colombian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Colombian', 'Hispanic or Latino - Colombian'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Colombian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Ecuadorian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Ecuadorian', 'Hispanic or Latino - Ecuadorian'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Ecuadorian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Paraguayan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Paraguayan', 'Hispanic or Latino - Paraguayan'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Paraguayan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Peruvian';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Peruvian', 'Hispanic or Latino - Peruvian'); 
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Peruvian';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Uruguayan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Uruguayan', 'Hispanic or Latino - Uruguayan');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Uruguayan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Venezuelan';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Venezuelan', 'Hispanic or Latino - Venezuelan');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Venezuelan';

	SELECT COUNT(*) INTO v_CodeExists FROM ER_CODELST WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP = 'race_Spaniard';
	IF (v_CodeExists = 0) THEN
		INSERT INTO ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC) 
		VALUES (SEQ_ER_CODELST.NEXTVAL, 'race', 'race_Spaniard', 'Hispanic or Latino - Spaniard');
	END IF;
	UPDATE ER_CODELST SET   CODELST_CUSTOM_COL1='race_second', CODELST_HIDE='Y' WHERE CODELST_TYPE = 'race' AND CODELST_SUBTYP='race_Spaniard';

	commit;
end;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,299,9,'02_CreateNewRaceRecords.sql',sysdate,'v9.3.0 #700');

commit;