--STARTS ADDING COLUMN DATA_MODIFIED_FLAG TO CB_SHIPMENT TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_SHIPMENT' AND COLUMN_NAME = 'DATA_MODIFIED_FLAG';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_SHIPMENT ADD(DATA_MODIFIED_FLAG VARCHAR2(2 BYTE))';
END IF;
END;
/
--END


COMMENT ON COLUMN CB_SHIPMENT.DATA_MODIFIED_FLAG IS 'Updates ''Y'' whenever shipment data from CT shipment is updated and Updates to ''N'' whenever entry done in cb_packing_slip table';



--STARTS ADDING COLUMN FK_CURRENT_HLA TO ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'FK_CURRENT_HLA';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER ADD(FK_CURRENT_HLA NUMBER(10,0))';
END IF;
END;
/
--END


COMMENT ON COLUMN ER_ORDER.FK_CURRENT_HLA IS 'Stores most recent hla id that is entered for this order';


--STARTS ADDING COLUMN FK_ORDER_ID TO CB_NOTES
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_NOTES' AND COLUMN_NAME = 'FK_ORDER_ID';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_NOTES ADD(FK_ORDER_ID NUMBER(10))';
END IF;
END;
/
--END


COMMENT ON COLUMN CB_NOTES.FK_ORDER_ID IS 'Stores the order id reference from ER_ORDER';

--STARTS ADDING COLUMN FK_ORDER_ID TO CB_NOTES
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_HLA' AND COLUMN_NAME = 'FK_CORD_CDR_CBU_ID';
IF (v_column_exists = 0) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_HLA add FK_CORD_CDR_CBU_ID VARCHAR2(50)';
END IF;
END;
/
--END

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,159,6,'06_MISC_ALTER.sql',sysdate,'9.0.0 Build#616');

commit;