CREATE OR REPLACE TRIGGER "ERES".CB_FUNDING_GUIDELINES_BI0 BEFORE INSERT ON CB_FUNDING_GUIDELINES
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW  WHEN (NEW.RID IS NULL OR NEW.RID = 0) DECLARE
  RAID NUMBER(10);
  ERID NUMBER(10);
  USR VARCHAR(2000);
      INSERT_DATA VARCHAR2(4000);
     BEGIN
 BEGIN
 SELECT TO_CHAR(PK_USER) ||', ' || USR_LASTNAME ||', ' || USR_FIRSTNAME
 INTO USR FROM ER_USER
 WHERE PK_USER = :NEW.CREATOR ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'NEW USER' ;
 END ;

   SELECT TRUNC(SEQ_RID.NEXTVAL)  INTO ERID FROM DUAL;
  :NEW.RID := ERID ;
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  AUDIT_TRAIL.RECORD_TRANSACTION(RAID, 'CB_FUNDING_GUIDELINES',ERID, 'I',USR);
       INSERT_DATA:=:NEW.PK_FUNDING_GUIDELINE || '|' ||				
			TO_CHAR(:NEW.FK_CBB_ID) || '|' ||
			TO_CHAR(:NEW.FUNDING_ID) || '|' ||
			TO_CHAR(:NEW.FK_FUND_CATEG) || '|' ||
			TO_CHAR(:NEW.FUNDING_BDATE) || '|' ||
			TO_CHAR(:NEW.DESCRIPTION) || '|' ||
			TO_CHAR(:NEW.FUNDING_STATUS) || '|' ||
			TO_CHAR(:NEW.CREATOR) || '|' ||
			TO_CHAR(:NEW.CREATED_ON) || '|' ||
			TO_CHAR(:NEW.IP_ADD) || '|' ||
			TO_CHAR(:NEW.LAST_MODIFIED_BY) || '|' ||
			TO_CHAR(:NEW.LAST_MODIFIED_DATE) || '|' ||
			TO_CHAR(:NEW.RID) || '|' ||
			TO_CHAR(:NEW.DELETEDFLAG);
				     
    INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
   END;
/



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,48,'48_CB_FUNDING_GUIDELINES_BI0.sql',sysdate,'9.0.0 Build#626');

commit;