CREATE OR REPLACE TRIGGER CB_SHIPMENT_AU0  AFTER UPDATE OF 
PK_SHIPMENT,
FK_ORDER_ID,
SHIPMENT_DATE,
ADDI_SHIPMENT_DATE,
SHIPMENT_TRACKING_NO,
ADDI_SHIPMENT_TRACKING_NO,
CBB_ID,
CREATOR,
CREATED_ON,
IP_ADD,
LAST_MODIFIED_BY,
LAST_MODIFIED_DATE,
RID,
DELETEDFLAG,
FK_CORD_ID,
PROP_SHIPMENT_DATE,
ATTN_NAME,
FK_DELIVERY_ADD,
ADDI_INFO,
SCH_SHIPMENT_DATE,
SHIPMENT_TIME,
FK_SHIPPING_CONT,
FK_TEMPERATURE_MONITER,
EXPECT_ARR_DATE,
SHIPMENT_CONFIRM,
SHIPMENT_CONFIRM_BY,
SHIPMENT_CONFIRM_ON,
FK_SHIP_COMPANY_ID,
PADLOCK_COMBINATION,
PAPERWORK_LOCATION,
ADDITI_SHIPPER_DET,
FK_SHIPMENT_TYPE,
NMDP_SHIP_EXCUSE_FLAG,
DATA_MODIFIED_FLAG  ON CB_SHIPMENT REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
   RAID NUMBER(10);
   USR VARCHAR(200); 
   OLD_MODIFIED_BY VARCHAR2(100);
   NEW_MODIFIED_BY VARCHAR2(100);
   
    NEW_FK_SHIPMENT_TYPE VARCHAR(200); 
	OLD_FK_SHIPMENT_TYPE VARCHAR(200) ; 
BEGIN
  SELECT SEQ_AUDIT.NEXTVAL INTO RAID FROM DUAL;
  
   USR := GETUSER(:NEW.LAST_MODIFIED_BY);
   
   
   IF NVL(:OLD.FK_SHIPMENT_TYPE,0) != NVL(:NEW.FK_SHIPMENT_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_SHIPMENT_TYPE)		INTO NEW_FK_SHIPMENT_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SHIPMENT_TYPE := '';
   END;  
   BEGIN
   		SELECT F_Codelst_Desc(:OLD.FK_SHIPMENT_TYPE)		INTO OLD_FK_SHIPMENT_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SHIPMENT_TYPE := '';
   END;
  END IF;    
   
  AUDIT_TRAIL.RECORD_TRANSACTION
    (RAID, 'CB_SHIPMENT', :OLD.RID, 'U', USR);    
	
  IF NVL(:OLD.PK_SHIPMENT,0) != NVL(:NEW.PK_SHIPMENT,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'PK_SHIPMENT',:OLD.PK_SHIPMENT, :NEW.PK_SHIPMENT);
  END IF; 
  
    IF NVL(:OLD.FK_ORDER_ID,0) != NVL(:NEW.FK_ORDER_ID,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_ORDER_ID', :OLD.FK_ORDER_ID, :NEW.FK_ORDER_ID);
    END IF;  
	
  IF NVL(:OLD.SHIPMENT_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.SHIPMENT_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'SHIPMENT_DATE',
       TO_CHAR(:OLD.SHIPMENT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.SHIPMENT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;  
  
  IF NVL(:OLD.ADDI_SHIPMENT_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.ADDI_SHIPMENT_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'ADDI_SHIPMENT_DATE',
       TO_CHAR(:OLD.ADDI_SHIPMENT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ADDI_SHIPMENT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF; 
  
   IF NVL(:OLD.SHIPMENT_TRACKING_NO,0) != NVL(:NEW.SHIPMENT_TRACKING_NO,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'SHIPMENT_TRACKING_NO', :OLD.SHIPMENT_TRACKING_NO, :NEW.SHIPMENT_TRACKING_NO);
    END IF; 
	
 IF NVL(:OLD.ADDI_SHIPMENT_TRACKING_NO,0) != NVL(:NEW.ADDI_SHIPMENT_TRACKING_NO,0) THEN
   AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'ADDI_SHIPMENT_TRACKING_NO', :OLD.ADDI_SHIPMENT_TRACKING_NO, :NEW.ADDI_SHIPMENT_TRACKING_NO);
    END IF; 
	
  IF NVL(:OLD.CBB_ID,0) != NVL(:NEW.CBB_ID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'CBB_ID', :OLD.CBB_ID, :NEW.CBB_ID);
  END IF;    
   
  IF NVL(:OLD.CREATOR,0) != NVL(:NEW.CREATOR,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'CREATOR',:OLD.CREATOR, :NEW.CREATOR);
  END IF;
  
   IF NVL(:OLD.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.CREATED_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'CREATED_ON',
       TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;
  
  IF NVL(:OLD.IP_ADD,' ') !=   NVL(:NEW.IP_ADD,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'IP_ADD', :OLD.IP_ADD, :NEW.IP_ADD);
  END IF; 
  
    IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
       Begin
      Select  to_char(pk_user) || ',' ||  usr_lastname ||', ' || usr_firstname
      into old_modified_by from er_user  where pk_user = :old.last_modified_by ;
      Exception When NO_DATA_FOUND then
			old_modified_by := null;
    End ;
    Begin
      Select  to_char(pk_user) || ',' || usr_lastname ||', ' || usr_firstname
      into new_modified_by   from er_user   where pk_user = :new.LAST_MODIFIED_BY ;
      Exception When NO_DATA_FOUND then
			new_modified_by := null;
    End ;
      audit_trail.column_update (raid,'LAST_MODIFIED_BY' , old_modified_by, new_modified_by);    
    END IF; 
	
  IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'LAST_MODIFIED_DATE',
       TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;  
  
    IF NVL(:OLD.RID,0) != NVL(:NEW.RID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'RID',:OLD.RID, :NEW.RID);     
    END IF;   
	
	IF NVL(:OLD.DELETEDFLAG,' ') != NVL(:NEW.DELETEDFLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG);
	END IF;	
	
	IF NVL(:OLD.FK_CORD_ID,0) !=  NVL(:NEW.FK_CORD_ID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_CORD_ID', :OLD.FK_CORD_ID, :NEW.FK_CORD_ID);
  END IF; 
  
    IF NVL(:OLD.PROP_SHIPMENT_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.PROP_SHIPMENT_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'PROP_SHIPMENT_DATE',
       TO_CHAR(:OLD.PROP_SHIPMENT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.PROP_SHIPMENT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF; 
  
   IF NVL(:OLD.ATTN_NAME,' ') != NVL(:NEW.ATTN_NAME,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'ATTN_NAME', :OLD.ATTN_NAME, :NEW.ATTN_NAME);
  END IF; 
  
 IF NVL(:OLD.FK_DELIVERY_ADD,0) != NVL(:NEW.FK_DELIVERY_ADD,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_DELIVERY_ADD',:OLD.FK_DELIVERY_ADD, :NEW.FK_DELIVERY_ADD);
  END IF; 
  IF NVL(:OLD.ADDI_INFO,' ') != NVL(:NEW.ADDI_INFO,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'ADDI_INFO', :OLD.ADDI_INFO, :NEW.ADDI_INFO);
  END IF;    
  IF NVL(:OLD.SCH_SHIPMENT_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.SCH_SHIPMENT_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'SCH_SHIPMENT_DATE',
       TO_CHAR(:OLD.SCH_SHIPMENT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.SCH_SHIPMENT_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;      
  IF NVL(:OLD.FK_SHIPPING_CONT,0) != NVL(:NEW.FK_SHIPPING_CONT,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'FK_SHIPPING_CONT',:OLD.FK_SHIPPING_CONT, :NEW.FK_SHIPPING_CONT);
  END IF;
   IF NVL(:OLD.FK_TEMPERATURE_MONITER,0) != NVL(:NEW.FK_TEMPERATURE_MONITER,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'FK_TEMPERATURE_MONITER',:OLD.FK_TEMPERATURE_MONITER, :NEW.FK_TEMPERATURE_MONITER);     
    END IF;  
    IF NVL(:OLD.EXPECT_ARR_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.EXPECT_ARR_DATE,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'EXPECT_ARR_DATE',
       TO_CHAR(:OLD.EXPECT_ARR_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.EXPECT_ARR_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF; 	
  IF NVL(:OLD.SHIPMENT_CONFIRM,' ') !=   NVL(:NEW.SHIPMENT_CONFIRM,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE(RAID, 'SHIPMENT_CONFIRM', :OLD.SHIPMENT_CONFIRM, :NEW.SHIPMENT_CONFIRM);
  END IF; 
   
   IF NVL(:OLD.SHIPMENT_CONFIRM_BY,0) != NVL(:NEW.SHIPMENT_CONFIRM_BY,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'SHIPMENT_CONFIRM_BY', :OLD.SHIPMENT_CONFIRM_BY, :NEW.SHIPMENT_CONFIRM_BY);
	END IF;	
	
  IF NVL(:OLD.SHIPMENT_CONFIRM_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) !=
     NVL(:NEW.SHIPMENT_CONFIRM_ON,TO_DATE('31-DEC-9595','DD-MON-YYYY')) THEN
     AUDIT_TRAIL.COLUMN_UPDATE
       (RAID, 'SHIPMENT_CONFIRM_ON',
       TO_CHAR(:OLD.SHIPMENT_CONFIRM_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.SHIPMENT_CONFIRM_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  END IF;  	
    IF NVL(:OLD.FK_SHIP_COMPANY_ID,0) != NVL(:NEW.FK_SHIP_COMPANY_ID,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'FK_SHIP_COMPANY_ID',:OLD.FK_SHIP_COMPANY_ID, :NEW.FK_SHIP_COMPANY_ID);     
    END IF;    
	IF NVL(:OLD.PADLOCK_COMBINATION,' ') != NVL(:NEW.PADLOCK_COMBINATION,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'PADLOCK_COMBINATION', :OLD.PADLOCK_COMBINATION, :NEW.PADLOCK_COMBINATION);
	END IF;	
	IF NVL(:OLD.PAPERWORK_LOCATION,0) != NVL(:NEW.PAPERWORK_LOCATION,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'PAPERWORK_LOCATION',:OLD.PAPERWORK_LOCATION, :NEW.PAPERWORK_LOCATION);     
    END IF; 
	IF NVL(:OLD.ADDITI_SHIPPER_DET,' ') != NVL(:NEW.ADDITI_SHIPPER_DET,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'ADDITI_SHIPPER_DET', :OLD.ADDITI_SHIPPER_DET, :NEW.ADDITI_SHIPPER_DET);
	END IF;
	IF NVL(:OLD.FK_SHIPMENT_TYPE,0) != NVL(:NEW.FK_SHIPMENT_TYPE,0) THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'FK_SHIPMENT_TYPE',OLD_FK_SHIPMENT_TYPE,NEW_FK_SHIPMENT_TYPE);     
    END IF;
	IF NVL(:OLD.NMDP_SHIP_EXCUSE_FLAG,' ') != NVL(:NEW.NMDP_SHIP_EXCUSE_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'NMDP_SHIP_EXCUSE_FLAG', :OLD.NMDP_SHIP_EXCUSE_FLAG, :NEW.NMDP_SHIP_EXCUSE_FLAG);
	END IF;
	IF NVL(:OLD.DATA_MODIFIED_FLAG,' ') != NVL(:NEW.DATA_MODIFIED_FLAG,' ') THEN
     AUDIT_TRAIL.COLUMN_UPDATE (RAID, 'DATA_MODIFIED_FLAG', :OLD.DATA_MODIFIED_FLAG, :NEW.DATA_MODIFIED_FLAG);
	END IF;
	
END ;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,56,'56_CB_SHIPMENT_AU0.sql',sysdate,'9.0.0 Build#626');

commit;