CREATE OR REPLACE TRIGGER "ERES"."CBB_AI0"  AFTER INSERT ON ERES.CBB 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
V_ROWID NUMBER(10);

BEGIN
		SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;

		PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CBB', :NEW.RID,:NEW.PK_CBB,'I',:NEW.CREATOR);        
		
	IF :NEW.PK_CBB IS NOT NULL THEN	
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CBB','PK_CBB',NULL,:NEW.PK_CBB,NULL,NULL);
		END IF;
	IF :NEW.CBB_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CBB_ID',NULL,:NEW.CBB_ID,NULL,NULL);
END IF;
	IF :NEW.CREATOR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
END IF;
	IF :NEW.CREATED_ON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
	IF :NEW.CREATOR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
	IF :NEW.IP_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;
	IF :NEW.DELETEDFLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
END IF;
	IF :NEW.RID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','RID',NULL,:NEW.RID,NULL,NULL);
END IF;
	IF :NEW.FK_PERSON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_PERSON',NULL,:NEW.FK_PERSON,NULL,NULL);
END IF;
	IF :NEW.FK_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_ADD',NULL,:NEW.FK_ADD,NULL,NULL);
END IF;
	IF :NEW.FK_SITE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_SITE',NULL,:NEW.FK_SITE,NULL,NULL);
END IF;
	IF :NEW.ENABLE_EDIT_ANTIGENS IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_EDIT_ANTIGENS',NULL,:NEW.ENABLE_EDIT_ANTIGENS,NULL,NULL);
END IF;
	IF :NEW.DISPLAY_MATERNAL_ANTIGENS IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DISPLAY_MATERNAL_ANTIGENS',NULL,:NEW.DISPLAY_MATERNAL_ANTIGENS,NULL,NULL);
END IF;
	IF :NEW.ENABLE_CBU_INVENT_FEATURE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_CBU_INVENT_FEATURE',NULL,:NEW.ENABLE_CBU_INVENT_FEATURE,NULL,NULL);
END IF;
	IF :NEW.DEFAULT_CT_SHIPPER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DEFAULT_CT_SHIPPER',NULL,:NEW.DEFAULT_CT_SHIPPER,NULL,NULL);
END IF;
	IF :NEW.DEFAULT_OR_SHIPPER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DEFAULT_OR_SHIPPER',NULL,:NEW.DEFAULT_OR_SHIPPER,NULL,NULL);
END IF;
	IF :NEW.MICRO_CONTAM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','MICRO_CONTAM_DATE',NULL,:NEW.MICRO_CONTAM_DATE,NULL,NULL);
END IF;
	IF :NEW.CFU_TEST_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','CFU_TEST_DATE',NULL,:NEW.CFU_TEST_DATE,NULL,NULL);
END IF;
	IF :NEW.VIAB_TEST_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','VIAB_TEST_DATE',NULL,:NEW.VIAB_TEST_DATE,NULL,NULL);
END IF;
	IF :NEW.ENABLE_CORD_INFO_LOCK IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ENABLE_CORD_INFO_LOCK',NULL,:NEW.ENABLE_CORD_INFO_LOCK,NULL,NULL);
END IF;
	IF :NEW.FK_DATE_FORMAT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_DATE_FORMAT',NULL,:NEW.FK_DATE_FORMAT,NULL,NULL);
END IF;
	IF :NEW.USING_CDR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USING_CDR',NULL,:NEW.USING_CDR,NULL,NULL);
END IF;
	IF :NEW.USE_OWN_DUMN IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USE_OWN_DUMN',NULL,:NEW.USE_OWN_DUMN,NULL,NULL);
END IF;
	IF :NEW.DOMESTIC_NMDP IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','DOMESTIC_NMDP',NULL,:NEW.DOMESTIC_NMDP,NULL,NULL);
END IF;
	IF :NEW.USE_FDOE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','USE_FDOE',NULL,:NEW.USE_FDOE,NULL,NULL);
END IF;
	IF :NEW.LOC_CBU_ID_PRE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_CBU_ID_PRE',NULL,:NEW.LOC_CBU_ID_PRE,NULL,NULL);
END IF;
	IF :NEW.LOC_MAT_ID_PRE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_MAT_ID_PRE',NULL,:NEW.LOC_MAT_ID_PRE,NULL,NULL);
END IF;
	IF :NEW.LOC_CBU_ID_STR_NUM IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_CBU_ID_STR_NUM',NULL,:NEW.LOC_CBU_ID_STR_NUM,NULL,NULL);
END IF;
	IF :NEW.FK_LOC_CBU_ASSGN_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_LOC_CBU_ASSGN_ID',NULL,:NEW.FK_LOC_CBU_ASSGN_ID,NULL,NULL);
END IF;
	IF :NEW.FK_LOC_MAT_ASSGN_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_LOC_MAT_ASSGN_ID',NULL,:NEW.FK_LOC_MAT_ASSGN_ID,NULL,NULL);
END IF;
	IF :NEW.LOC_MAT_ID_STR_NUM IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','LOC_MAT_ID_STR_NUM',NULL,:NEW.LOC_MAT_ID_STR_NUM,NULL,NULL);
END IF;
	IF :NEW.COMP_CORD_ENTRY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','COMP_CORD_ENTRY',NULL,:NEW.COMP_CORD_ENTRY,NULL,NULL);
END IF;
	IF :NEW.COMP_ACK_RES_TASK IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','COMP_ACK_RES_TASK',NULL,:NEW.COMP_ACK_RES_TASK,NULL,NULL);
END IF;
	IF :NEW.FK_SHP_PWRK_LOC IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_SHP_PWRK_LOC',NULL,:NEW.FK_SHP_PWRK_LOC,NULL,NULL);
END IF;
	IF :NEW.FK_CBU_PCK_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_CBU_PCK_ADD',NULL,:NEW.FK_CBU_PCK_ADD,NULL,NULL);
END IF;
	IF :NEW.ATTENTION IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','ATTENTION',NULL,:NEW.ATTENTION,NULL,NULL);
END IF;
	IF :NEW.FK_TIME_FORMAT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_TIME_FORMAT',NULL,:NEW.FK_TIME_FORMAT,NULL,NULL);
END IF;
	IF :NEW.FK_ACCREDITATION IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB','FK_ACCREDITATION',NULL,:NEW.FK_ACCREDITATION,NULL,NULL);
END IF;
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,61,'61_CBB_AI0.sql',sysdate,'9.0.0 Build#626');

commit;