CREATE OR REPLACE TRIGGER "ERES"."CBB_PROCESSING_PROCEDURES_AI0"  AFTER INSERT ON ERES.CBB_PROCESSING_PROCEDURES 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
V_ROWID NUMBER(10);
NEW_FK_SITE VARCHAR2(100);
BEGIN
IF :NEW.FK_SITE IS NOT NULL THEN
  BEGIN
   		SELECT F_GET_ER_SITE_NAME(:new.FK_SITE)		INTO NEW_FK_SITE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SITE := '';
   END; 
   END IF;
		SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;

		PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES', :NEW.RID,:NEW.PK_PROC,'I',:NEW.CREATOR);        
		
	IF :NEW.PK_PROC IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','PK_PROC',NULL,:NEW.PK_PROC,NULL,NULL);
	END IF;
	IF :NEW.CREATOR IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
	END IF;
	
	IF :NEW.CREATED_ON IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	
	IF :NEW.IP_ADD IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
	END IF;
	IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
	END IF;
	IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF :NEW.PROC_NO IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','PROC_NO',NULL,:NEW.PROC_NO,NULL,NULL);
	END IF;
	IF :NEW.PROC_NAME IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','PROC_NAME',NULL,:NEW.PROC_NAME,NULL,NULL);
	END IF;
	IF :NEW.PROC_START_DATE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','PROC_START_DATE',NULL,TO_CHAR(:NEW.PROC_START_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF :NEW.PROC_TERMI_DATE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','PROC_TERMI_DATE',NULL,TO_CHAR(:NEW.PROC_TERMI_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
	END IF;
	IF :NEW.PROC_VERSION IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','PROC_VERSION',NULL,:NEW.PROC_VERSION,NULL,NULL);
	END IF;
	IF :NEW.RID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','RID',NULL,:NEW.RID,NULL,NULL);
	END IF;
	IF :NEW.FK_PROCESSING_ID IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','FK_PROCESSING_ID',NULL,:NEW.FK_PROCESSING_ID,NULL,NULL);
	END IF;
	IF :NEW.FK_SITE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','FK_SITE',NULL,NEW_FK_SITE,NULL,NULL);
	END IF;
	IF :NEW.PRODUCT_CODE IS NOT NULL THEN
		PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID, 'CBB_PROCESSING_PROCEDURES','PRODUCT_CODE',NULL,:NEW.PRODUCT_CODE,NULL,NULL);
	END IF;
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,169,65,'65_CBB_PROCESSING_PROCEDURES_AI0.sql',sysdate,'9.0.0 Build#626');

commit;