CREATE OR REPLACE FUNCTION F_PROC_OTHER_MANUFAC(PK_CORDID NUMBER) RETURN NUMBER IS 
V_OTHER_IS_NULL NUMBER(10);
BEGIN
SELECT 
CASE 
WHEN PROC_INFO.FK_FREEZ_MANUFAC IS NOT NULL THEN 
CASE 
WHEN PROC_INFO.FK_FREEZ_MANUFAC IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='freezer_manu' AND CODELST_SUBTYP='other') AND PROC_INFO.OTHER_FREEZ_MANUFAC IS NOT NULL THEN 1
WHEN PROC_INFO.FK_FREEZ_MANUFAC NOT IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='freezer_manu' AND CODELST_SUBTYP='other') THEN 1
ELSE 0
END
ELSE 0
END  SPEC_OTHER INTO V_OTHER_IS_NULL
FROM CB_CORD CRD 
LEFT OUTER JOIN CBB_PROCESSING_PROCEDURES PROC ON (CRD.FK_CBB_PROCEDURE=PROC.PK_PROC) 
LEFT OUTER JOIN CBB_PROCESSING_PROCEDURES_INFO PROC_INFO ON (PROC_INFO.FK_PROCESSING_ID=PROC.PK_PROC)
WHERE CRD.PK_CORD=PK_CORDID;

--DBMS_OUTPUT.PUT_LINE('OTHER FROZEN VALUE::::::::::::::::::::::::::::::::::::::::::'||V_OTHER_IS_NULL);
RETURN V_OTHER_IS_NULL;
END;
/

COMMIT;






CREATE OR REPLACE FUNCTION F_PROC_VIALS_BAGS_TUBS(PK_CORDID NUMBER) RETURN NUMBER IS 
V_FROZEN_IS_NULL NUMBER(10);
BEGIN
SELECT 
  CASE 
  WHEN PROC_INFO.FK_FROZEN_IN IS NOT NULL AND PROC_INFO.FK_FROZEN_IN IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='frozen_in' AND CODELST_SUBTYP='other') AND PROC_INFO.OTHER_FROZEN_CONT IS NOT NULL THEN 1
  WHEN PROC_INFO.FK_FROZEN_IN IS NOT NULL AND PROC_INFO.FK_FROZEN_IN IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='frozen_in' AND CODELST_SUBTYP='bags') AND PROC_INFO.FK_NUM_OF_BAGS IS NOT NULL THEN 
        CASE 
          WHEN PROC_INFO.FK_NUM_OF_BAGS IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='num_of_bags' AND CODELST_SUBTYP='other') AND PROC_INFO.OTHER_BAG_TYPE IS NOT NULL THEN 1
          WHEN PROC_INFO.FK_NUM_OF_BAGS IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='num_of_bags' AND CODELST_SUBTYP='1_bag') AND PROC_INFO.FK_BAG_1_TYPE IS NOT NULL THEN
              CASE 
                  WHEN PROC_INFO.FK_BAG_1_TYPE IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='bag_type' AND CODELST_SUBTYP='other') AND PROC_INFO.OTHER_BAG_TYPE1 IS NOT NULL AND PROC_INFO.CRYOBAG_MANUFAC IS NOT NULL AND PROC_INFO.MAX_VALUE IS NOT NULL THEN 1
                  WHEN PROC_INFO.FK_BAG_1_TYPE NOT IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='bag_type' AND CODELST_SUBTYP='other') AND PROC_INFO.CRYOBAG_MANUFAC IS NOT NULL AND PROC_INFO.MAX_VALUE IS NOT NULL THEN 1
                  ELSE 0
              END
          WHEN PROC_INFO.FK_NUM_OF_BAGS IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='num_of_bags' AND CODELST_SUBTYP='2_bags') AND PROC_INFO.FK_BAG_2_TYPE IS NOT NULL THEN
              CASE 
                  WHEN PROC_INFO.FK_BAG_2_TYPE IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='bag_type' AND CODELST_SUBTYP='other') AND PROC_INFO.OTHER_BAG_TYPE2 IS NOT NULL AND PROC_INFO.CRYOBAG_MANUFAC2 IS NOT NULL AND PROC_INFO.MAX_VALUE2 IS NOT NULL THEN 1
                  WHEN PROC_INFO.FK_BAG_2_TYPE NOT IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='bag_type' AND CODELST_SUBTYP='other') AND PROC_INFO.CRYOBAG_MANUFAC2 IS NOT NULL AND PROC_INFO.MAX_VALUE2 IS NOT NULL THEN 1
                  ELSE 0
              END
          ELSE 0
        END
        
  WHEN PROC_INFO.FK_FROZEN_IN IS NOT NULL AND PROC_INFO.FK_FROZEN_IN NOT IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='frozen_in' AND CODELST_SUBTYP IN ('other','bags')) THEN 1
  ELSE 0 
  END  TUBES_VIALS_BAGS_NOTNULL INTO V_FROZEN_IS_NULL
FROM CB_CORD CRD 
LEFT OUTER JOIN CBB_PROCESSING_PROCEDURES PROC ON (CRD.FK_CBB_PROCEDURE=PROC.PK_PROC) 
LEFT OUTER JOIN CBB_PROCESSING_PROCEDURES_INFO PROC_INFO ON (PROC_INFO.FK_PROCESSING_ID=PROC.PK_PROC)
WHERE CRD.PK_CORD=PK_CORDID;           

--DBMS_OUTPUT.PUT_LINE('FLAG IN VIALS TUBS BAGS VALUE::::::::::::::::::::::::::::::::::::::::::'||V_FROZEN_IS_NULL);
RETURN V_FROZEN_IS_NULL;
END;
/

COMMIT;



CREATE OR REPLACE FUNCTION F_GET_RH_TYP_OTHR(PK_CORDID NUMBER) RETURN NUMBER IS
OTHER_FLAG NUMBER(10):=0;
BEGIN
       SELECT CASE 
          WHEN CRD.FK_CORD_RH_TYPE IS NOT NULL AND CRD.FK_CORD_RH_TYPE IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='rh_type' AND CODELST_SUBTYP='oth') AND CRD.CB_RHTYPE_OTHER_SPEC IS NOT NULL THEN 1
          WHEN CRD.FK_CORD_RH_TYPE IS NOT NULL AND CRD.FK_CORD_RH_TYPE NOT IN (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='rh_type' AND CODELST_SUBTYP='oth') THEN 1
       ELSE 0
       END INTO OTHER_FLAG FROM CB_CORD CRD WHERE CRD.PK_CORD IN (PK_CORDID);
--DBMS_OUTPUT.PUT_LINE('OTHER FROZEN VALUE::::::::::::::::::::::::::::::::::::::::::'||OTHER_FLAG);
RETURN OTHER_FLAG;
END;
/
COMMIT;

create or replace package emb_string as
type string_array is table of varchar2(32767);
function split_string(str in varchar2, delimiter in char default ',') return string_array;
end emb_string;
/


create or replace package body emb_string as
function split_string(str in varchar2, delimiter in char default ',') return string_array is
return_value         string_array := string_array();
split_str            long default str || delimiter;
i                    number;
begin
loop
i := instr(split_str, delimiter);
exit when nvl(i,0) = 0;
return_value.extend;
return_value(return_value.count) := trim(substr(split_str, 1, i-1));
split_str := substr(split_str, i + length(delimiter));
end loop;
return return_value;
end split_string;
end emb_string;
/

commit;


create or replace
FUNCTION F_LABSUMMARY_COMPL_CHECK(PK_CORDID NUMBER) RETURN NUMBER IS 
  IS_LAB_SUMMARY_DATA NUMBER;
  LAB_SUMMARY_COMP_FLAG1 NUMBER(2):=0;
  LAB_SUMMARY_COMP_FLAG2 NUMBER(2):=0;
  LAB_SUMMARY_COMP_FLAG3 NUMBER(2):=0;
  LAB_SUMMARY_COMP_FLAG4 NUMBER(2):=0;
  PRE_PROCESSING_VAL NUMBER;
  POST_PROCESSING_VAL NUMBER;
  PRE_POST_PROCESSING_THAW_VAL NUMBER;
  FKTEST_FOR_PRE_PROC VARCHAR2(100);
  FKTEST_FOR_POST_PROC VARCHAR2(100);
  FKTEST_METHODS_NEEDED VARCHAR2(100);
  countval number(10):=0;
  LAB_SUMMARY_COMP_FLAG NUMBER(2):=0;
  PRE_POST_THAW_VALUE NUMBER(2):=0;
BEGIN
  
  
  SELECT
  CASE
    WHEN CRD.PRCSNG_START_DATE        IS NOT NULL
    AND CRD.FRZ_DATE                  IS NOT NULL
    AND CRD.FK_CORD_ABO_BLOOD_TYPE    IS NOT NULL
    AND CRD.FK_CORD_BACT_CUL_RESULT   IS NOT NULL
    AND CRD.BACT_CULT_DATE            IS NOT NULL
    AND CRD.FK_CORD_FUNGAL_CUL_RESULT IS NOT NULL
    AND CRD.FUNG_CULT_DATE            IS NOT NULL
    AND CRD.HEMOGLOBIN_SCRN           IS NOT NULL
    AND F_GET_RH_TYP_OTHR(PK_CORDID)  !=0
    THEN 1
    ELSE 0
  END LABSUMMARY1
  INTO LAB_SUMMARY_COMP_FLAG1
  FROM CB_CORD CRD
  WHERE CRD.PK_CORD IN (PK_CORDID);
                          
  --DBMS_OUTPUT.PUT_LINE('LAB_SUMMAR_COMP1_FLAG VALUE FOR SYSCORD::::::::::::'||LAB_SUMMARY_COMP_FLAG1);

  SELECT COUNT(*)
  INTO IS_LAB_SUMMARY_DATA
  FROM er_patlabs
  WHERE fk_specimen IN
    (SELECT fk_specimen_id FROM cb_cord WHERE pk_cord IN (PK_CORDID)
    );
  --DBMS_OUTPUT.PUT_LINE('IS_LAB_SUMMARY_DATA'|| IS_LAB_SUMMARY_DATA);
  IF IS_LAB_SUMMARY_DATA>0 THEN
  
  
  select pk_codelst INTO PRE_PROCESSING_VAL from er_codelst where codelst_type='timing_of_test' and codelst_subtyp='pre_procesing';
  select pk_codelst INTO POST_PROCESSING_VAL from er_codelst where codelst_type='timing_of_test' and codelst_subtyp='post_procesing';
  select pk_codelst INTO PRE_POST_PROCESSING_THAW_VAL from er_codelst where codelst_type='timing_of_test' and codelst_subtyp='post_proc_thaw';
  
  --DBMS_OUTPUT.PUT_LINE('IS_LAB_SUMMARY_DATA'|| IS_LAB_SUMMARY_DATA);
  
  SELECT PK_LABTEST INTO FKTEST_FOR_PRE_PROC FROM ER_LABTEST WHERE LABTEST_NAME='CBU volume (without anticoagulant/additives)' AND LABTEST_SHORTNAME='CBU_VOL';
  select rowtocol('SELECT PK_LABTEST FROM ER_LABTEST WHERE LABTEST_SHORTNAME in (''TCDAD'',''CNRBC'',''PERNRBC'',''CFUCNT'',''VIAB'')',',')  into FKTEST_FOR_POST_PROC from dual;
  select rowtocol('SELECT PK_LABTEST FROM ER_LABTEST WHERE LABTEST_SHORTNAME in (''CFUCNT'',''VIAB'')',',')  into FKTEST_METHODS_NEEDED from dual;
  
  
  FOR LSUMM_DATA IN (SELECT TESTVAL.LABTEST_SEQ quest_seq,
      TESTVAL.LABTEST_NAME test_name,
      TESTVAL.LABTEST_SHORTNAME,
      LABSUMM.TEST_DATE test_date,
      F_CODELST_DESC(LABSUMM.FK_TIMING_OF_TEST) test_type,
      LABSUMM.TEST_RESULT test_result,
      NVL(F_CODELST_DESC(LABSUMM.FK_TEST_METHOD),'0') test_method,
      LABSUMM.CUSTOM005 method_desc_c5,
      F_CODELST_DESC(LABSUMM.FK_TEST_REASON) reason_for_test,
      LABSUMM.CUSTOM004 reason_desc_c4,
      F_CODELST_DESC(LABSUMM.FK_TEST_SPECIMEN) sample_type,
      NOTES TEST_METHO_OTHER_DESC,
      LABSUMM.CUSTOM001,
      LABSUMM.CUSTOM002,
      LABSUMM.CUSTOM003,
      LABSUMM.CUSTOM006,
      LABSUMM.CUSTOM007,
      labsumm.fk_test_outcome,
      LABSUMM.FK_TEST_REASON,
      LABSUMM.FK_TESTGROUP,
      LABSUMM.PK_PATLABS,
      nvl(LABSUMM.FK_TIMING_OF_TEST,'0') TIMING_OF_TEST,
      LABSUMM.FK_TESTID TESTID
    FROM ER_PATLABS LABSUMM
    LEFT OUTER JOIN ER_LABTEST TESTVAL
    ON (LABSUMM.FK_TESTID    =TESTVAL.PK_LABTEST)
    WHERE LABSUMM.FK_SPECIMEN=(SELECT FK_SPECIMEN_ID FROM CB_CORD WHERE PK_CORD IN (PK_CORDID))
    ORDER BY LABSUMM.FK_TIMING_OF_TEST,
      LABSUMM.TEST_DATE,
      TESTVAL.LABTEST_SEQ)
      
      LOOP
         countval:=countval+1;
         
         
         IF LSUMM_DATA.TIMING_OF_TEST!='0' AND LSUMM_DATA.test_date IS NOT NULL AND LSUMM_DATA.TIMING_OF_TEST = PRE_PROCESSING_VAL THEN
         
             ---DBMS_OUTPUT.PUT_LINE('INSIDE IF 1:::::::::::::::');
         
             IF  LSUMM_DATA.TESTID=FKTEST_FOR_PRE_PROC AND LSUMM_DATA.test_result IS NOT NULL THEN
                  LAB_SUMMARY_COMP_FLAG2:=1;
                  --DBMS_OUTPUT.PUT_LINE('DATA IS THERE FOR * QUES IN SEC1:::::::::::::::'||LSUMM_DATA.test_name);
             END IF;
             
             IF  LSUMM_DATA.TESTID=FKTEST_FOR_PRE_PROC AND LSUMM_DATA.test_result IS NULL THEN
                  LAB_SUMMARY_COMP_FLAG2:=0;
                  --DBMS_OUTPUT.PUT_LINE('EXIT FOR TEST IN SEC1:::::::::::::::'||LSUMM_DATA.test_name);
                  EXIT;
             END IF;
         
         END IF;
         
         
         
         IF LSUMM_DATA.TIMING_OF_TEST!='0' AND LSUMM_DATA.test_date IS NOT NULL AND LSUMM_DATA.TIMING_OF_TEST = POST_PROCESSING_VAL THEN
         
             --DBMS_OUTPUT.PUT_LINE('INSIDE IF 2:::::::::::::::');
         
             IF  instr(FKTEST_FOR_POST_PROC,LSUMM_DATA.TESTID)!=0 THEN
             
                  IF LSUMM_DATA.test_result IS NOT NULL THEN
                    IF instr(FKTEST_METHODS_NEEDED,LSUMM_DATA.TESTID)!= 0 AND LSUMM_DATA.test_method!='0' THEN
                      LAB_SUMMARY_COMP_FLAG3:=1;
                       --DBMS_OUTPUT.PUT_LINE('DATA IS THERE FOR * QUES IN SEC2.1:::::::::::::::'||LSUMM_DATA.test_name);
                    END IF;
                    IF instr(FKTEST_METHODS_NEEDED,LSUMM_DATA.TESTID)= 0  THEN
                      LAB_SUMMARY_COMP_FLAG3:=1;
                      --DBMS_OUTPUT.PUT_LINE('DATA IS THERE FOR * QUES IN SEC2.2:::::::::::::::'||LSUMM_DATA.test_name);
                    END IF;
                  END IF;
                  
                  IF LSUMM_DATA.test_result IS NULL THEN
                    IF instr(FKTEST_METHODS_NEEDED,LSUMM_DATA.TESTID)!= 0 AND LSUMM_DATA.test_method='0' THEN
                    LAB_SUMMARY_COMP_FLAG3:=0;
                    --DBMS_OUTPUT.PUT_LINE('EXIT FOR QUESTION IN SEC2.1:::::::::::::::'|| LSUMM_DATA.test_name);
                    EXIT;
                    END IF;
                    IF instr(FKTEST_METHODS_NEEDED,LSUMM_DATA.TESTID)=0 THEN
                    LAB_SUMMARY_COMP_FLAG3:=0;
                    --DBMS_OUTPUT.PUT_LINE('EXIT FOR QUESTION IN SEC2.2:::::::::::::::'|| LSUMM_DATA.test_name);
                    EXIT;
                    END IF;
                  END IF;
                  
             END IF;
         
         END IF;
         
         
         IF LSUMM_DATA.TIMING_OF_TEST!='0' AND LSUMM_DATA.test_date IS NOT NULL AND LSUMM_DATA.TIMING_OF_TEST = PRE_POST_PROCESSING_THAW_VAL AND LSUMM_DATA.test_result IS NOT NULL  THEN
         
             --DBMS_OUTPUT.PUT_LINE('INSIDE IF 2:::::::::::::::');
                  PRE_POST_THAW_VALUE:=1;
         
                  --DBMS_OUTPUT.PUT_LINE('INSIDE IF 2:::::::::::::::'||LSUMM_DATA.test_method||'----------'||LSUMM_DATA.test_result);
                  IF LSUMM_DATA.test_result IS NOT NULL  THEN --AND LSUMM_DATA.test_method!='0' AND LSUMM_DATA.method_desc_c5 IS NOT NULL AND LSUMM_DATA.reason_for_test IS NOT NULL AND LSUMM_DATA.reason_desc_c4 IS NOT NULL AND LSUMM_DATA.sample_type IS NOT NULL 
                      LAB_SUMMARY_COMP_FLAG4:=1;
                       --DBMS_OUTPUT.PUT_LINE('DATA IS THERE FOR * QUES IN SEC3.1:::::::::::::::'||LSUMM_DATA.test_name);
                  END IF;
                  
                  
                 IF (LSUMM_DATA.test_result IS NULL)  THEN -- OR (LSUMM_DATA.test_method='0') OR (LSUMM_DATA.method_desc_c5 IS NULL) OR (LSUMM_DATA.reason_for_test IS NULL) OR (LSUMM_DATA.reason_desc_c4 IS NULL) OR LSUMM_DATA.sample_type IS NULL 
                    LAB_SUMMARY_COMP_FLAG4:=0;
                    --DBMS_OUTPUT.PUT_LINE('EXIT FOR QUESTION IN SEC3.1:::::::::::::::'|| LSUMM_DATA.test_name);
                    EXIT;
                  END IF;
                  
         END IF;
         
         
         
      END LOOP;
  
      --DBMS_OUTPUT.PUT_LINE('FINAL LAB SUMMARY COMPLETED FLAG1::'||LAB_SUMMARY_COMP_FLAG1); 
      --DBMS_OUTPUT.PUT_LINE('FINAL LAB SUMMARY COMPLETED FLAG2::'||LAB_SUMMARY_COMP_FLAG2);
     -- DBMS_OUTPUT.PUT_LINE('FINAL LAB SUMMARY COMPLETED FLAG3::'||LAB_SUMMARY_COMP_FLAG3);
      --DBMS_OUTPUT.PUT_LINE('FINAL LAB SUMMARY COMPLETED FLAG4::'||LAB_SUMMARY_COMP_FLAG4);
     -- DBMS_OUTPUT.PUT_LINE('FINAL PRE_POST_THAW_VALUE::'||PRE_POST_THAW_VALUE);
      
      IF LAB_SUMMARY_COMP_FLAG1=1 AND LAB_SUMMARY_COMP_FLAG2=1 AND LAB_SUMMARY_COMP_FLAG3=1 THEN
       
          IF PRE_POST_THAW_VALUE=1 AND LAB_SUMMARY_COMP_FLAG4=1 THEN 
             LAB_SUMMARY_COMP_FLAG:=1; 
          END IF;
          
          IF PRE_POST_THAW_VALUE=0 THEN 
             LAB_SUMMARY_COMP_FLAG:=1; 
          END IF;
       
      
      END IF;
      --DBMS_OUTPUT.PUT_LINE('INSIDE LOOP::::::::::::'||countval);
      --DBMS_OUTPUT.PUT_LINE('LAB SUMMARY PASSED OR NOT::::::::::::'||LAB_SUMMARY_COMP_FLAG);
    
  END IF;
   
   RETURN LAB_SUMMARY_COMP_FLAG;
   
END;
/

COMMIT;
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,199,4,'04_FUNCTIONS.sql',sysdate,'9.0.0 B#637-ET011');

commit;