--Table Name:ER_ORDER_RECEIPANT_INFO

CREATE TABLE ER_ORDER_RECEIPANT_INFO(
PK_ORDER_RECEIPANT_INFO NUMBER(10,0) PRIMARY KEY,
FK_RECEIPANT NUMBER(10,0),
FK_ORDER_ID NUMBER(10,0),
FK_CORD_ID NUMBER(10,0),
IND_PROTOCOL Number(10,0),
IND_SPONSER VARCHAR2(255),
IND_NUMBER VARCHAR2(255),
CURRENT_DIAGNOSIS VARCHAR2(50),
DISEASE_STAGE VARCHAR2(50),
FK_TRANSPLANT_TYPE NUMBER(10,0),
FK_LEU_CURR_STATUS VARCHAR2(255),
REC_TRANSFUSED VARCHAR2(20 BYTE),
PROP_INFUSION_DATE DATE,
PROP_PREP_DATE DATE,
RES_CEL_SAM_FLAG VARCHAR2(2 BYTE),
CREATOR VARCHAR2(2 BYTE),
CREATED_ON  DATE,
IP_ADD VARCHAR2(15 BYTE),
LAST_MODIFIED_BY NUMBER(10,0),
LAST_MODIFIED_DATE DATE,
RID NUMBER(10,0));

COMMENT ON TABLE ER_ORDER_RECEIPANT_INFO IS 'Stores data  specific to order and patient';

COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.PK_ORDER_RECEIPANT_INFO IS 'Stores sequence generated unique value and acts as primary key column';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FK_RECEIPANT IS 'Stores foreign key reference to cb_receipant_info table';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FK_ORDER_ID IS 'Stores foreign key reference to er_order table';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FK_CORD_ID IS 'Stores foreign key referecne to cb_cord table';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.IND_PROTOCOL IS 'Stores foreign key refernce to er_codelst table where codelst_type=ind_protocol';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.IND_SPONSER IS 'Stores Investigation New Drug sponser description';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.IND_NUMBER IS 'Stores Investigation New Drug sponser number';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.CURRENT_DIAGNOSIS IS 'The recipient’s disease diagnosis';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.DISEASE_STAGE IS 'Disease Stage (AML, ALL, or other leukemia ONLY)';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FK_TRANSPLANT_TYPE IS 'Stores foreign key refernce to er_codelst table where codelst_type=transplant_type';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.FK_LEU_CURR_STATUS IS 'Stores description about current status of leukemia';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.REC_TRANSFUSED IS 'Stores description about Recipient transfused';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.PROP_INFUSION_DATE IS 'Stores proposed infusion date';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.PROP_PREP_DATE IS 'Prep Date proposed by the TC.';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.RES_CEL_SAM_FLAG IS 'Indication of whether the CBB should provide residual cellular samples if available.';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.CREATOR IS 'This column is used for Audit Trail. The Creator identifies the user who created this row';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.CREATED_ON IS 'This column is used for Audit Trail. Stores the date on which this row was created';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.IP_ADD IS 'This column is used for Audit Trail. Stores the IP ADDRESS of the client machine';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.LAST_MODIFIED_BY IS 'This column stores the name of user who last modified the row in the table';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.LAST_MODIFIED_DATE IS 'This column stores the date when last modified the row in the table';
COMMENT ON COLUMN ER_ORDER_RECEIPANT_INFO.RID IS 'This column is used for the audit trail. The RID uniquely identifies the row in the database';


CREATE SEQUENCE SEQ_ER_ORDER_RECEIPANT_INFO MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE ;


--STARTS DROPPING COLUMN FK_CORD_ID FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_CORD_ID';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN FK_CORD_ID';
  COMMIT;
END IF;
END;
/
--END

--STARTS DROPPING COLUMN FK_HLA_ID FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_HLA_ID';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN FK_HLA_ID';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN FK_ORDER_ID FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_ORDER_ID';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN FK_ORDER_ID';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN FK_LEU_CURR_STATUS FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_LEU_CURR_STATUS';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN FK_LEU_CURR_STATUS';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN REC_TRANSFUSED FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'REC_TRANSFUSED';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN REC_TRANSFUSED';
  COMMIT;
END IF;
END;
/
--END

--STARTS DROPPING COLUMN PROP_INFUSION_DATE FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'PROP_INFUSION_DATE';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN PROP_INFUSION_DATE';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN PROP_PREP_DATE FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'PROP_PREP_DATE';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN PROP_PREP_DATE';
  COMMIT;
END IF;
END;
/
--END

--STARTS DROPPING COLUMN RES_CEL_SAM_FLAG FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'RES_CEL_SAM_FLAG';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN RES_CEL_SAM_FLAG';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN FK_TRANSPLANT_TYPE FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'FK_TRANSPLANT_TYPE';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN FK_TRANSPLANT_TYPE';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN IND_PROTOCOL FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'IND_PROTOCOL';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN IND_PROTOCOL';
  COMMIT;
END IF;
END;
/
--END


--STARTS DROPPING COLUMN IND_SPONSER FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'IND_SPONSER';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN IND_SPONSER';
  COMMIT;
END IF;
END;
/
--END

--STARTS DROPPING COLUMN IND_NUMBER FROM CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'IND_NUMBER';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO DROP COLUMN IND_NUMBER';
  COMMIT;
END IF;
END;
/
--END

--STARTS DROPPING COLUMN ORDER_PHYSICIAN FROM ER_ORDER TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'ER_ORDER' AND COLUMN_NAME = 'ORDER_PHYSICIAN';
IF (v_column_exists = 1) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE ER_ORDER DROP COLUMN ORDER_PHYSICIAN';
  COMMIT;
END IF;
END;
/
--END

--STARTS ADDING COLUMN ORDER_PHYSICIAN TO CB_RECEIPANT_INFO TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'CB_RECEIPANT_INFO' AND COLUMN_NAME = 'ORDER_PHYSICIAN';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE CB_RECEIPANT_INFO ADD(ORDER_PHYSICIAN NUMBER(10,0))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN CB_RECEIPANT_INFO.ORDER_PHYSICIAN IS 'Name of the physician who ordered shipment of the CBU';


--STARTS ADDING COLUMN PERSON_FAX TO EPAT.PERSON TABLE
DECLARE
  v_column_exists NUMBER :=0;
BEGIN
  SELECT COUNT(*) INTO v_column_exists FROM USER_TAB_COLS WHERE TABLE_NAME = 'EPAT.PERSON' AND COLUMN_NAME = 'PERSON_FAX';
IF (v_column_exists =0 ) THEN
	EXECUTE IMMEDIATE 'ALTER TABLE EPAT.PERSON ADD(PERSON_FAX VARCHAR2(100))';
  COMMIT;
END IF;
END;
/
--END

COMMENT ON COLUMN EPAT.PERSON.PERSON_FAX IS 'Stores person fax no';


create or replace
TRIGGER "ERES".ER_ORDER_BI0 BEFORE INSERT ON ER_ORDER
       REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
  DECLARE
  raid NUMBER(10);
  erid NUMBER(10);
  usr VARCHAR(2000);
  insert_data VARCHAR2(4000);
  NEW_FK_ORDER_RESOL_BY_CBB                    VARCHAR2(200);
  NEW_FK_ORDER_RESOL_BY_TC                    VARCHAR2(200);
  NEW_FK_SAMPLE_TYPE_AVAIL                    VARCHAR2(200);
  NEW_FK_ALIQUOTS_TYPE                    VARCHAR2(200);
  NEW_ORDER_LAST_VIEWED_BY                    VARCHAR2(200);
  NEW_ORDER_PRIORITY                    VARCHAR2(200);
  NEW_FK_RESOLUTION_CODE                    VARCHAR2(200);
     BEGIN
 BEGIN
 SELECT TO_CHAR(pk_user) ||', ' || usr_lastname ||', ' || usr_firstname
 INTO usr FROM er_user
 WHERE pk_user = :NEW.creator ;
 EXCEPTION WHEN NO_DATA_FOUND THEN
   USR := 'New User' ;
 END ;
 IF :NEW.FK_ORDER_RESOL_BY_CBB is not null  THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ORDER_RESOL_BY_CBB)		INTO NEW_FK_ORDER_RESOL_BY_CBB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_CBB := '';
   END;
   END IF;
   IF :NEW.FK_ORDER_RESOL_BY_TC is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ORDER_RESOL_BY_TC)		INTO NEW_FK_ORDER_RESOL_BY_TC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_TC := '';
   END;
   END IF;
	IF NVL(:OLD.FK_SAMPLE_TYPE_AVAIL,0) !=     NVL(:NEW.FK_SAMPLE_TYPE_AVAIL,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_SAMPLE_TYPE_AVAIL)		INTO NEW_FK_SAMPLE_TYPE_AVAIL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   END IF;
   IF NVL(:OLD.FK_ALIQUOTS_TYPE,0) !=     NVL(:NEW.FK_ALIQUOTS_TYPE,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ALIQUOTS_TYPE)		INTO NEW_FK_ALIQUOTS_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ALIQUOTS_TYPE := '';
   END;
   END IF;
   IF NVL(:OLD.ORDER_LAST_VIEWED_BY,0) !=     NVL(:NEW.ORDER_LAST_VIEWED_BY,0) THEN
   BEGIN
   		SELECT getuser(:new.ORDER_LAST_VIEWED_BY)		INTO NEW_ORDER_LAST_VIEWED_BY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_LAST_VIEWED_BY := '';
   END;
   END IF;
   IF NVL(:OLD.ORDER_PRIORITY,0) !=     NVL(:NEW.ORDER_PRIORITY,0) THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_PRIORITY)		INTO NEW_ORDER_PRIORITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PRIORITY := '';
   END;
   END IF;
   IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_RESOLUTION_CODE)		INTO NEW_FK_RESOLUTION_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_RESOLUTION_CODE := '';
   END;
   END IF;
  SELECT TRUNC(seq_rid.NEXTVAL)  INTO erid FROM dual;
  :NEW.rid := erid ;
  SELECT seq_audit.NEXTVAL INTO raid FROM dual;
  audit_trail.record_transaction(raid, 'ER_ORDER',erid, 'I',usr);
       INSERT_DATA:=:NEW.PK_ORDER || '|' ||
       to_char(:NEW.ORDER_TYPE) || '|' ||
to_char(:NEW.FK_ORDER_HEADER) || '|' ||
to_char(:NEW.ORDER_STATUS) || '|' ||
to_char(:NEW.RECENT_HLA_ENTERED_FLAG) || '|' ||
to_char(:NEW.ADDITI_TYPING_FLAG) || '|' ||
to_char(:NEW.CBU_AVAIL_CONFIRM_FLAG) || '|' ||
to_char(:NEW.IS_CORD_AVAIL_FOR_NMDP) || '|' ||
to_char(:NEW.CORD_AVAIL_CONFIRM_DATE) || '|' ||
to_char(:NEW.SHIPMENT_SCH_FLAG) || '|' ||
to_char(:NEW.CORD_SHIPPED_FLAG) || '|' ||
to_char(:NEW.PACKAGE_SLIP_FLAG) || '|' ||
to_char(:NEW.NMDP_SAMPLE_SHIPPED_FLAG) || '|' ||
to_char(:NEW.COMPLETE_REQ_INFO_TASK_FLAG) || '|' ||
to_char(:NEW.FINAL_REVIEW_TASK_FLAG) || '|' ||
NEW_ORDER_LAST_VIEWED_BY || '|' ||
to_char(:NEW.ORDER_LAST_VIEWED_DATE) || '|' ||
to_char(:NEW.ORDER_VIEW_CONFIRM_FLAG) || '|' ||
to_char(:NEW.ORDER_VIEW_CONFIRM_DATE) || '|' ||
NEW_ORDER_PRIORITY || '|' ||
to_char(:NEW.FK_CURRENT_HLA) || '|' ||
to_char(:NEW.CREATOR) || '|' ||
to_char(:NEW.CREATED_ON) || '|' ||
to_char(:NEW.LAST_MODIFIED_BY) || '|' ||
to_char(:NEW.LAST_MODIFIED_DATE) || '|' ||
to_char(:NEW.IP_ADD) || '|' ||
to_char(:NEW.DELETEDFLAG) || '|' ||
to_char(:NEW.RID) || '|' ||
to_char(:NEW.TASK_ID) || '|' ||
to_char(:NEW.TASK_NAME) || '|' ||
to_char(:NEW.ASSIGNED_TO) || '|' ||
to_char(:NEW.ORDER_STATUS_DATE) || '|' ||
to_char(:NEW.ORDER_REVIEWED_BY) || '|' ||
to_char(:NEW.ORDER_REVIEWED_DATE) || '|' ||
to_char(:NEW.ORDER_ASSIGNED_DATE) || '|' ||
NEW_FK_ORDER_RESOL_BY_CBB  || '|' ||
NEW_FK_ORDER_RESOL_BY_TC || '|' ||
to_char(:NEW.ORDER_RESOL_DATE) || '|' ||
to_char(:NEW.ORDER_ACK_FLAG) || '|' ||
to_char(:NEW.ORDER_ACK_DATE) || '|' ||
to_char(:NEW.ORDER_ACK_BY) || '|' ||
to_char(:NEW.RESULT_REC_DATE) || '|' ||
to_char(:NEW.ACCPT_TO_CANCEL_REQ) || '|' ||
to_char(:NEW.CANCEL_CONFORM_DATE) || '|' ||
to_char(:NEW.CANCELED_BY) || '|' ||
to_char(:NEW.CLINIC_INFO_CHECKLIST_STAT) || '|' ||
to_char(:NEW.RECENT_HLA_TYPING_AVAIL) || '|' ||
to_char(:NEW.ADDI_TEST_RESULT_AVAIL) || '|' ||
to_char(:NEW.ORDER_SAMPLE_AT_LAB) || '|' ||
to_char(:NEW.FK_CASE_MANAGER) || '|' ||
to_char(:NEW.CASE_MANAGER) || '|' ||
to_char(:NEW.TRANS_CENTER_ID) || '|' ||
to_char(:NEW.TRANS_CENTER_NAME) || '|' ||
to_char(:NEW.SEC_TRANS_CENTER_NAME) || '|' ||
to_char(:NEW.SEC_TRANS_CENTER_ID) || '|' ||
to_char(:NEW.CM_MAIL_ID) || '|' ||
to_char(:NEW.CM_CONTACT_NO) || '|' ||
to_char(:NEW.REQ_CLIN_INFO_FLAG) || '|' ||
to_char(:NEW.RESOL_ACK_FLAG) || '|' ||
NEW_FK_RESOLUTION_CODE  || '|' ||
NEW_FK_SAMPLE_TYPE_AVAIL || '|' ||
NEW_FK_ALIQUOTS_TYPE;
    INSERT INTO AUDIT_INSERT(RAID, ROW_DATA) VALUES (RAID, INSERT_DATA);
END;
/

create or replace
TRIGGER "ERES"."ER_ORDER_AI1"
AFTER INSERT ON ERES.ER_ORDER
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	v_rowid NUMBER(10);/*variable used to fetch value of sequence */
  NEW_FK_ORDER_RESOL_BY_CBB                    VARCHAR2(200);
  NEW_FK_ORDER_RESOL_BY_TC                    VARCHAR2(200);
  NEW_FK_SAMPLE_TYPE_AVAIL                    VARCHAR2(200);
  NEW_FK_ALIQUOTS_TYPE                    VARCHAR2(200);
  NEW_ORDER_LAST_VIEWED_BY                    VARCHAR2(200);
  NEW_ORDER_PRIORITY                    VARCHAR2(200);
  NEW_FK_RESOLUTION_CODE                    VARCHAR2(200);
  NEW_ORDER_SAMPLE_AT_LAB                    VARCHAR2(200);
   NEWASSIGNEDUSR        VARCHAR2(200);
   NEWREVIEWEDUSR        VARCHAR2(200);
  NEWACKUSR        VARCHAR2(200);
  NEWCANUSR        VARCHAR2(200);
  NEWAPPUSR        VARCHAR2(200);
  NEWPHYUSR        VARCHAR2(200);
  NEWSWIUSR        VARCHAR2(200);
  NEWCONFUSR        VARCHAR2(200);
  NEW_HLA_FLAG        VARCHAR2(200);
  NEW_TYPING_FLAG        VARCHAR2(200);
  NEW_AVAIL_FOR_NMDP_FLAG        VARCHAR2(200);
  NEW_AVAIL_CONFIRM_FLAG        VARCHAR2(200);
  NEW_SHIPMENT_FLAG        VARCHAR2(200);
  NEW_PACK_FLAG        VARCHAR2(200);
  NEW_CORD_SHIP_FLAG        VARCHAR2(200);
  NEW_NMDP_SAMPLE_FLAG        VARCHAR2(200);
  NEW_FINAL_REV_FLAG        VARCHAR2(200);
  NEW_COMPLETE_REQ_FLAG        VARCHAR2(200);
  NEW_DATA_MODI_FLAG        VARCHAR2(200);
  NEW_PREV_CT_FLAG        VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	IF :NEW.ADDITI_TYPING_FLAG IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.ADDITI_TYPING_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_TYPING_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_TYPING_FLAG := '';
   END;
    END IF;
IF :NEW.IS_CORD_AVAIL_FOR_NMDP IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.IS_CORD_AVAIL_FOR_NMDP,'Y','Checked','N','Unchecked')		INTO NEW_AVAIL_FOR_NMDP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_FOR_NMDP_FLAG := '';
   END;
    END IF;
	IF :NEW.CBU_AVAIL_CONFIRM_FLAG IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.CBU_AVAIL_CONFIRM_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_AVAIL_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_CONFIRM_FLAG := '';
   END;
    END IF;
IF :NEW.SHIPMENT_SCH_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.SHIPMENT_SCH_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_SHIPMENT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_SHIPMENT_FLAG := '';
   END;
    END IF;
	IF :NEW.PACKAGE_SLIP_FLAG IS NOT NULL THEN

   BEGIN
   		SELECT DECODE(:NEW.PACKAGE_SLIP_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_PACK_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PACK_FLAG := ' ';
   END;
    END IF;
	IF :NEW.CORD_SHIPPED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.CORD_SHIPPED_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_CORD_SHIP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_CORD_SHIP_FLAG := ' ';
   END;
    END IF;
IF :NEW.FINAL_REVIEW_TASK_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.FINAL_REVIEW_TASK_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_FINAL_REV_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_FINAL_REV_FLAG := ' ';
   END;
    END IF;
IF :NEW.NMDP_SAMPLE_SHIPPED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_NMDP_SAMPLE_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_NMDP_SAMPLE_FLAG := ' ';
   END;
    END IF;
IF :NEW.COMPLETE_REQ_INFO_TASK_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_COMPLETE_REQ_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_COMPLETE_REQ_FLAG := ' ';
   END;
    END IF;
	IF :NEW.DATA_MODIFIED_FLAG IS NOT NULL THEN
    BEGIN
   		SELECT DECODE(:NEW.DATA_MODIFIED_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_DATA_MODI_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_DATA_MODI_FLAG := ' ';
   END;
    END IF;
	IF :NEW.PREV_CT_DONE_FLAG IS NOT NULL THEN
     BEGIN
   		SELECT DECODE(:NEW.PREV_CT_DONE_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_PREV_CT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PREV_CT_FLAG := ' ';
   END;
    END IF;
    IF :NEW.FK_ORDER_RESOL_BY_CBB is not null  THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ORDER_RESOL_BY_CBB)		INTO NEW_FK_ORDER_RESOL_BY_CBB  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_CBB := '';
   END;
   END IF;
   IF :NEW.FK_ORDER_RESOL_BY_TC is not null THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ORDER_RESOL_BY_TC)		INTO NEW_FK_ORDER_RESOL_BY_TC  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_TC := '';
   END;
   END IF;
	IF :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_SAMPLE_TYPE_AVAIL)		INTO NEW_FK_SAMPLE_TYPE_AVAIL  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   END IF;
   IF :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.FK_ALIQUOTS_TYPE)		INTO NEW_FK_ALIQUOTS_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ALIQUOTS_TYPE := '';
   END;
   END IF;
   IF :NEW.ORDER_LAST_VIEWED_BY IS NOT NULL THEN
   BEGIN
   		SELECT getuser(:new.ORDER_LAST_VIEWED_BY)		INTO NEW_ORDER_LAST_VIEWED_BY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_LAST_VIEWED_BY := '';
   END;
   END IF;
   IF :NEW.ORDER_PRIORITY IS NOT NULL THEN
   BEGIN
   		SELECT F_Codelst_Desc(:new.ORDER_PRIORITY)		INTO NEW_ORDER_PRIORITY  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PRIORITY := '';
   END;
   END IF;
   IF :NEW.FK_RESOLUTION_CODE  IS NOT NULL  THEN
   BEGIN
   		SELECT F_GET_CBU_STATUS(:new.FK_RESOLUTION_CODE)		INTO NEW_FK_RESOLUTION_CODE  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_RESOLUTION_CODE := '';
   END;
   END IF;
    IF :NEW.ORDER_SAMPLE_AT_LAB IS NOT NULL THEN
   BEGIN
   		SELECT DECODE(:NEW.ORDER_SAMPLE_AT_LAB,'Y','YES','N','NO')		INTO NEW_ORDER_SAMPLE_AT_LAB  FROM DUAL;
   END;
    END IF;
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.SP_row_insert (v_rowid, 'ER_ORDER',:NEW.rid,:NEW.PK_ORDER,'I',:NEW.Creator);

    IF :NEW.PK_ORDER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PK_ORDER',NULL,:NEW.PK_ORDER,NULL,NULL);
END IF;
    IF :NEW.ORDER_TYPE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_TYPE',NULL,:NEW.ORDER_TYPE,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_HEADER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_HEADER',NULL,:NEW.FK_ORDER_HEADER,NULL,NULL);
END IF;
    IF :NEW.ORDER_STATUS IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_STATUS',NULL,:NEW.ORDER_STATUS,NULL,NULL);
END IF;
    IF :NEW.RECENT_HLA_ENTERED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RECENT_HLA_ENTERED_FLAG',NULL,:NEW.RECENT_HLA_ENTERED_FLAG,NULL,NULL);
END IF;
    IF :NEW.ADDITI_TYPING_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ADDITI_TYPING_FLAG',NULL,NEW_TYPING_FLAG,NULL,NULL);
END IF;
    IF :NEW.CBU_AVAIL_CONFIRM_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CBU_AVAIL_CONFIRM_FLAG',NULL,NEW_AVAIL_CONFIRM_FLAG,NULL,NULL);
END IF;
    IF :NEW.IS_CORD_AVAIL_FOR_NMDP IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','IS_CORD_AVAIL_FOR_NMDP',NULL,NEW_AVAIL_FOR_NMDP_FLAG,NULL,NULL);
END IF;
    IF :NEW.CORD_AVAIL_CONFIRM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_AVAIL_CONFIRM_DATE',NULL,TO_CHAR(:NEW.CORD_AVAIL_CONFIRM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.SHIPMENT_SCH_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SHIPMENT_SCH_FLAG',NULL,NEW_SHIPMENT_FLAG,NULL,NULL);
END IF;
    IF :NEW.CORD_SHIPPED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CORD_SHIPPED_FLAG',NULL,NEW_CORD_SHIP_FLAG,NULL,NULL);
END IF;
    IF :NEW.PACKAGE_SLIP_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PACKAGE_SLIP_FLAG',NULL,NEW_PACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.NMDP_SAMPLE_SHIPPED_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','NMDP_SAMPLE_SHIPPED_FLAG',NULL,NEW_NMDP_SAMPLE_FLAG,NULL,NULL);
END IF;
    IF :NEW.COMPLETE_REQ_INFO_TASK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','COMPLETE_REQ_INFO_TASK_FLAG',NULL,NEW_COMPLETE_REQ_FLAG,NULL,NULL);
END IF;
    IF :NEW.FINAL_REVIEW_TASK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FINAL_REVIEW_TASK_FLAG',NULL,NEW_FINAL_REV_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_LAST_VIEWED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_LAST_VIEWED_BY',NULL,NEW_ORDER_LAST_VIEWED_BY,NULL,NULL);
END IF;
    IF :NEW.ORDER_LAST_VIEWED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_LAST_VIEWED_DATE',NULL,TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_VIEW_CONFIRM_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_VIEW_CONFIRM_FLAG',NULL,:NEW.ORDER_VIEW_CONFIRM_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_VIEW_CONFIRM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_VIEW_CONFIRM_DATE',NULL,TO_CHAR(:NEW.ORDER_VIEW_CONFIRM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_PRIORITY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_PRIORITY',NULL,NEW_ORDER_PRIORITY,NULL,NULL);
END IF;
    IF :NEW.FK_CURRENT_HLA IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_CURRENT_HLA',NULL,:NEW.FK_CURRENT_HLA,NULL,NULL);
END IF;
    IF :NEW.CREATOR IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
END IF;
    IF :NEW.CREATED_ON IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
END IF;
    IF :NEW.LAST_MODIFIED_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.IP_ADD IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
END IF;
    IF :NEW.DELETEDFLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','DELETEDFLAG',NULL,:NEW.DELETEDFLAG,NULL,NULL);
END IF;
    IF :NEW.RID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RID',NULL,:NEW.RID,NULL,NULL);
END IF;
    IF :NEW.TASK_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TASK_ID',NULL,:NEW.TASK_ID,NULL,NULL);
END IF;
    IF :NEW.TASK_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TASK_NAME',NULL,:NEW.TASK_NAME,NULL,NULL);
END IF;
    IF :NEW.ASSIGNED_TO IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ASSIGNED_TO',NULL,:NEW.ASSIGNED_TO,NULL,NULL);
END IF;
    IF :NEW.ORDER_STATUS_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_STATUS_DATE',NULL,TO_CHAR(:NEW.ORDER_STATUS_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_REVIEWED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_REVIEWED_BY',NULL,:NEW.ORDER_REVIEWED_BY,NULL,NULL);
END IF;
    IF :NEW.ORDER_REVIEWED_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_REVIEWED_DATE',NULL,TO_CHAR(:NEW.ORDER_REVIEWED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ASSIGNED_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ASSIGNED_DATE',NULL,TO_CHAR(:NEW.ORDER_ASSIGNED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_RESOL_BY_CBB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_RESOL_BY_CBB',NULL,NEW_FK_ORDER_RESOL_BY_CBB,NULL,NULL);
END IF;
    IF :NEW.FK_ORDER_RESOL_BY_TC IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ORDER_RESOL_BY_TC',NULL,NEW_FK_ORDER_RESOL_BY_TC,NULL,NULL);
END IF;
    IF :NEW.ORDER_RESOL_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_RESOL_DATE',NULL,TO_CHAR(:NEW.ORDER_RESOL_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_FLAG',NULL,:NEW.ORDER_ACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_DATE IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_DATE',NULL,TO_CHAR(:NEW.ORDER_ACK_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ORDER_ACK_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_ACK_BY',NULL,:NEW.ORDER_ACK_BY,NULL,NULL);
END IF;
    IF :NEW.RESULT_REC_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RESULT_REC_DATE',NULL,TO_CHAR(:NEW.RESULT_REC_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.ACCPT_TO_CANCEL_REQ IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ACCPT_TO_CANCEL_REQ',NULL,:NEW.ACCPT_TO_CANCEL_REQ,NULL,NULL);
END IF;
    IF :NEW.CANCEL_CONFORM_DATE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CANCEL_CONFORM_DATE',NULL,TO_CHAR(:NEW.CANCEL_CONFORM_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
END IF;
    IF :NEW.CANCELED_BY IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CANCELED_BY',NULL,:NEW.CANCELED_BY,NULL,NULL);
END IF;
    IF :NEW.CLINIC_INFO_CHECKLIST_STAT IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CLINIC_INFO_CHECKLIST_STAT',NULL,:NEW.CLINIC_INFO_CHECKLIST_STAT,NULL,NULL);
END IF;
    IF :NEW.RECENT_HLA_TYPING_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RECENT_HLA_TYPING_AVAIL',NULL,:NEW.RECENT_HLA_TYPING_AVAIL,NULL,NULL);
END IF;
    IF :NEW.ADDI_TEST_RESULT_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ADDI_TEST_RESULT_AVAIL',NULL,:NEW.ADDI_TEST_RESULT_AVAIL,NULL,NULL);
END IF;
    IF :NEW.ORDER_SAMPLE_AT_LAB IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','ORDER_SAMPLE_AT_LAB',NULL,NEW_ORDER_SAMPLE_AT_LAB,NULL,NULL);
END IF;
    IF :NEW.FK_CASE_MANAGER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_CASE_MANAGER',NULL,:NEW.FK_CASE_MANAGER,NULL,NULL);
END IF;
    IF :NEW.CASE_MANAGER IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CASE_MANAGER',NULL,:NEW.CASE_MANAGER,NULL,NULL);
END IF;
    IF :NEW.TRANS_CENTER_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TRANS_CENTER_ID',NULL,:NEW.TRANS_CENTER_ID,NULL,NULL);
END IF;
    IF :NEW.TRANS_CENTER_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','TRANS_CENTER_NAME',NULL,:NEW.TRANS_CENTER_NAME,NULL,NULL);
END IF;
    IF :NEW.SEC_TRANS_CENTER_NAME IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SEC_TRANS_CENTER_NAME',NULL,:NEW.SEC_TRANS_CENTER_NAME,NULL,NULL);
END IF;
    IF :NEW.SEC_TRANS_CENTER_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','SEC_TRANS_CENTER_ID',NULL,:NEW.SEC_TRANS_CENTER_ID,NULL,NULL);
END IF;
    IF :NEW.CM_MAIL_ID IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CM_MAIL_ID',NULL,:NEW.CM_MAIL_ID,NULL,NULL);
END IF;
    IF :NEW.CM_CONTACT_NO IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','CM_CONTACT_NO',NULL,:NEW.CM_CONTACT_NO,NULL,NULL);
END IF;
    IF :NEW.REQ_CLIN_INFO_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','REQ_CLIN_INFO_FLAG',NULL,:NEW.REQ_CLIN_INFO_FLAG,NULL,NULL);
END IF;
    IF :NEW.RESOL_ACK_FLAG IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','RESOL_ACK_FLAG',NULL,:NEW.RESOL_ACK_FLAG,NULL,NULL);
END IF;
    IF :NEW.FK_SAMPLE_TYPE_AVAIL IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_SAMPLE_TYPE_AVAIL',NULL,NEW_FK_SAMPLE_TYPE_AVAIL,NULL,NULL);
END IF;
    IF :NEW.FK_ALIQUOTS_TYPE IS NOT NULL THEN
PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_ALIQUOTS_TYPE',NULL,NEW_FK_ALIQUOTS_TYPE,NULL,NULL);
END IF;
 IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
  PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','FK_RESOLUTION_CODE',NULL,NEW_FK_RESOLUTION_CODE,NULL,NULL);
END IF;
IF :NEW.DATA_MODIFIED_FLAG IS NOT NULL THEN
 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','DATA_MODIFIED_FLAG',NULL,NEW_DATA_MODI_FLAG,NULL,NULL);
  END IF;
IF :NEW.PREV_CT_DONE_FLAG IS NOT NULL THEN
	 PKG_AUDIT_TRAIL_MODULE.SP_column_insert (v_rowid, 'ER_ORDER','PREV_CT_DONE_FLAG',NULL,NEW_PREV_CT_FLAG,NULL,NULL);
    END IF;
END;
/


create or replace
TRIGGER "ERES"."ER_ORDER_AU1"
AFTER UPDATE ON ER_ORDER
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
	V_ROWID NUMBER(10);/*VARIABLE USED TO FETCH VALUE OF SEQUENCE */
  NEW_FK_ORDER_RESOL_BY_CBB     VARCHAR2(200);
  OLD_FK_ORDER_RESOL_BY_CBB     VARCHAR2(200);
  NEW_FK_ORDER_RESOL_BY_TC      VARCHAR2(200);
  OLD_FK_ORDER_RESOL_BY_TC      VARCHAR2(200);
  NEW_FK_SAMPLE_TYPE_AVAIL      VARCHAR2(200);
  OLD_FK_SAMPLE_TYPE_AVAIL      VARCHAR2(200);
  NEW_FK_ALIQUOTS_TYPE          VARCHAR2(200);
  OLD_FK_ALIQUOTS_TYPE          VARCHAR2(200);
  NEW_ORDER_LAST_VIEWED_BY      VARCHAR2(200);
  OLD_ORDER_LAST_VIEWED_BY      VARCHAR2(200);
  NEW_ORDER_PRIORITY            VARCHAR2(200);
  OLD_ORDER_PRIORITY            VARCHAR2(200);
  NEW_FK_RESOLUTION_CODE        VARCHAR2(200);
  OLD_FK_RESOLUTION_CODE        VARCHAR2(200);
  OLD_ORDER_SAMPLE_AT_LAB        VARCHAR2(200);
  NEW_ORDER_SAMPLE_AT_LAB        VARCHAR2(200);
  NEWASSIGNEDUSR        VARCHAR2(200);
  OLDASSIGNEDUSR        VARCHAR2(200);
  NEWREVIEWEDUSR        VARCHAR2(200);
  OLDREVIEWEDUSR        VARCHAR2(200);
  NEWACKUSR        VARCHAR2(200);
  OLDACKUSR        VARCHAR2(200);
  NEWCANUSR        VARCHAR2(200);
  OLDCANUSR        VARCHAR2(200);
  OLDAPPUSR        VARCHAR2(200);
  NEWAPPUSR        VARCHAR2(200);
  OLDPHYUSR        VARCHAR2(200);
  NEWPHYUSR        VARCHAR2(200);
  OLDSWIUSR        VARCHAR2(200);
  NEWSWIUSR        VARCHAR2(200);
  NEWCONFUSR        VARCHAR2(200);
  OLDCONFUSR        VARCHAR2(200);
  OLD_HLA_FLAG        VARCHAR2(200);
  NEW_HLA_FLAG        VARCHAR2(200);
  OLD_TYPING_FLAG        VARCHAR2(200);
  NEW_TYPING_FLAG        VARCHAR2(200);
  OLD_AVAIL_FOR_NMDP_FLAG        VARCHAR2(200);
  NEW_AVAIL_FOR_NMDP_FLAG        VARCHAR2(200);
  OLD_AVAIL_CONFIRM_FLAG        VARCHAR2(200);
  NEW_AVAIL_CONFIRM_FLAG        VARCHAR2(200);
  OLD_SHIPMENT_FLAG        VARCHAR2(200);
  NEW_SHIPMENT_FLAG        VARCHAR2(200);
  OLD_PACK_FLAG        VARCHAR2(200);
  NEW_PACK_FLAG        VARCHAR2(200);
  OLD_CORD_SHIP_FLAG        VARCHAR2(200);
  NEW_CORD_SHIP_FLAG        VARCHAR2(200);
  OLD_NMDP_SAMPLE_FLAG        VARCHAR2(200);
  NEW_NMDP_SAMPLE_FLAG        VARCHAR2(200);
  OLD_FINAL_REV_FLAG        VARCHAR2(200);
  NEW_FINAL_REV_FLAG        VARCHAR2(200);
  OLD_COMPLETE_REQ_FLAG        VARCHAR2(200);
  NEW_COMPLETE_REQ_FLAG        VARCHAR2(200);
  OLD_DATA_MODI_FLAG        VARCHAR2(200);
  NEW_DATA_MODI_FLAG        VARCHAR2(200);
  OLD_PREV_CT_FLAG        VARCHAR2(200);
  NEW_PREV_CT_FLAG        VARCHAR2(200);
BEGIN
IF NVL(:OLD.ADDITI_TYPING_FLAG,' ') !=   NVL(:NEW.ADDITI_TYPING_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.ADDITI_TYPING_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_TYPING_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
   			 OLD_TYPING_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.ADDITI_TYPING_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_TYPING_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_TYPING_FLAG := '';
   END;
    END IF;
IF NVL(:OLD.IS_CORD_AVAIL_FOR_NMDP,' ') !=   NVL(:NEW.IS_CORD_AVAIL_FOR_NMDP,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.IS_CORD_AVAIL_FOR_NMDP,'Y','Checked','N','Unchecked')		INTO  OLD_AVAIL_FOR_NMDP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_AVAIL_FOR_NMDP_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.IS_CORD_AVAIL_FOR_NMDP,'Y','Checked','N','Unchecked')		INTO NEW_AVAIL_FOR_NMDP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_FOR_NMDP_FLAG := '';
   END;
    END IF;
	IF NVL(:OLD.CBU_AVAIL_CONFIRM_FLAG,' ') !=   NVL(:NEW.CBU_AVAIL_CONFIRM_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.CBU_AVAIL_CONFIRM_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_AVAIL_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_AVAIL_CONFIRM_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.CBU_AVAIL_CONFIRM_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_AVAIL_CONFIRM_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_AVAIL_CONFIRM_FLAG := '';
   END;
    END IF;
IF NVL(:OLD.SHIPMENT_SCH_FLAG,' ') !=   NVL(:NEW.SHIPMENT_SCH_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.SHIPMENT_SCH_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_SHIPMENT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_SHIPMENT_FLAG := '';
   END;
   BEGIN
   		SELECT DECODE(:NEW.SHIPMENT_SCH_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_SHIPMENT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_SHIPMENT_FLAG := '';
   END;
    END IF;
	IF NVL(:OLD.PACKAGE_SLIP_FLAG,' ') !=   NVL(:NEW.PACKAGE_SLIP_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.PACKAGE_SLIP_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_PACK_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_PACK_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.PACKAGE_SLIP_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_PACK_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PACK_FLAG := ' ';
   END;
    END IF;
	IF NVL(:OLD.CORD_SHIPPED_FLAG,' ') !=   NVL(:NEW.CORD_SHIPPED_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.CORD_SHIPPED_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_CORD_SHIP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_CORD_SHIP_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.CORD_SHIPPED_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_CORD_SHIP_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_CORD_SHIP_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.FINAL_REVIEW_TASK_FLAG,' ') !=   NVL(:NEW.FINAL_REVIEW_TASK_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.FINAL_REVIEW_TASK_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_FINAL_REV_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_FINAL_REV_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.FINAL_REVIEW_TASK_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_FINAL_REV_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_FINAL_REV_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.NMDP_SAMPLE_SHIPPED_FLAG,' ') !=   NVL(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.NMDP_SAMPLE_SHIPPED_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_NMDP_SAMPLE_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_NMDP_SAMPLE_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_NMDP_SAMPLE_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_NMDP_SAMPLE_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.COMPLETE_REQ_INFO_TASK_FLAG,' ') !=   NVL(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.COMPLETE_REQ_INFO_TASK_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_COMPLETE_REQ_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_COMPLETE_REQ_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_COMPLETE_REQ_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_COMPLETE_REQ_FLAG := ' ';
   END;
    END IF;
	IF NVL(:OLD.DATA_MODIFIED_FLAG,' ') !=   NVL(:NEW.DATA_MODIFIED_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.DATA_MODIFIED_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_DATA_MODI_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_DATA_MODI_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.DATA_MODIFIED_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_DATA_MODI_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_DATA_MODI_FLAG := ' ';
   END;
    END IF;
	IF NVL(:OLD.PREV_CT_DONE_FLAG,' ') !=   NVL(:NEW.PREV_CT_DONE_FLAG,' ') THEN
   BEGIN
   		SELECT DECODE(:OLD.PREV_CT_DONE_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_PREV_CT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		OLD_PREV_CT_FLAG := ' ';
   END;
   BEGIN
   		SELECT DECODE(:NEW.PREV_CT_DONE_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_PREV_CT_FLAG  FROM DUAL;
		EXCEPTION WHEN OTHERS THEN
		NEW_PREV_CT_FLAG := ' ';
   END;
    END IF;
IF NVL(:OLD.FK_ORDER_RESOL_BY_CBB,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_CBB,0) THEN
  BEGIN
   		SELECT F_CODELST_DESC(:OLD.FK_ORDER_RESOL_BY_CBB)		INTO OLD_FK_ORDER_RESOL_BY_CBB  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ORDER_RESOL_BY_CBB := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.FK_ORDER_RESOL_BY_CBB)		INTO NEW_FK_ORDER_RESOL_BY_CBB  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_CBB := '';
   END;
   END IF;
   IF NVL(:OLD.FK_ORDER_RESOL_BY_TC,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_TC,0) THEN
 BEGIN
   		SELECT F_CODELST_DESC(:OLD.FK_ORDER_RESOL_BY_TC)		INTO OLD_FK_ORDER_RESOL_BY_TC  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ORDER_RESOL_BY_TC := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.FK_ORDER_RESOL_BY_TC)		INTO NEW_FK_ORDER_RESOL_BY_TC  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ORDER_RESOL_BY_TC := '';
   END;
   END IF;
   IF NVL(:OLD.FK_SAMPLE_TYPE_AVAIL,0) !=     NVL(:NEW.FK_SAMPLE_TYPE_AVAIL,0) THEN
 BEGIN
   		SELECT F_CODELST_DESC(:OLD.FK_SAMPLE_TYPE_AVAIL)		INTO OLD_FK_SAMPLE_TYPE_AVAIL  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.FK_SAMPLE_TYPE_AVAIL)		INTO NEW_FK_SAMPLE_TYPE_AVAIL  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_SAMPLE_TYPE_AVAIL := '';
   END;
   END IF;
   IF NVL(:OLD.FK_ALIQUOTS_TYPE,0) !=     NVL(:NEW.FK_ALIQUOTS_TYPE,0) THEN
 BEGIN
   		SELECT F_CODELST_DESC(:OLD.FK_ALIQUOTS_TYPE)		INTO OLD_FK_ALIQUOTS_TYPE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_ALIQUOTS_TYPE := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.FK_ALIQUOTS_TYPE)		INTO NEW_FK_ALIQUOTS_TYPE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_ALIQUOTS_TYPE := '';
   END;
   END IF;
   IF NVL(:OLD.ORDER_LAST_VIEWED_BY,0) !=     NVL(:NEW.ORDER_LAST_VIEWED_BY,0) THEN
 BEGIN
   		SELECT GETUSER(:OLD.ORDER_LAST_VIEWED_BY)		INTO OLD_ORDER_LAST_VIEWED_BY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_ORDER_LAST_VIEWED_BY := '';
   END;
   BEGIN
   		SELECT GETUSER(:NEW.ORDER_LAST_VIEWED_BY)		INTO NEW_ORDER_LAST_VIEWED_BY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_LAST_VIEWED_BY := '';
   END;
   END IF;
   IF NVL(:OLD.ORDER_PRIORITY,0) !=     NVL(:NEW.ORDER_PRIORITY,0) THEN
 BEGIN
   		SELECT F_CODELST_DESC(:OLD.ORDER_PRIORITY)		INTO OLD_ORDER_PRIORITY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_ORDER_PRIORITY := '';
   END;
   BEGIN
   		SELECT F_CODELST_DESC(:NEW.ORDER_PRIORITY)		INTO NEW_ORDER_PRIORITY  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_ORDER_PRIORITY := '';
   END;
   END IF;
   IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
 BEGIN
   		SELECT F_GET_CBU_STATUS(:OLD.FK_RESOLUTION_CODE)		INTO OLD_FK_RESOLUTION_CODE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLD_FK_RESOLUTION_CODE := '';
   END;
   BEGIN
   		SELECT F_GET_CBU_STATUS(:NEW.FK_RESOLUTION_CODE)		INTO NEW_FK_RESOLUTION_CODE  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 NEW_FK_RESOLUTION_CODE := '';
   END;
   END IF;
 IF NVL(:OLD.ORDER_SAMPLE_AT_LAB,0) !=   NVL(:NEW.ORDER_SAMPLE_AT_LAB,0) THEN
   BEGIN
   		SELECT DECODE(:OLD.ORDER_SAMPLE_AT_LAB,'Y','YES','N','NO')		INTO  OLD_ORDER_SAMPLE_AT_LAB  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.ORDER_SAMPLE_AT_LAB,'Y','YES','N','NO')		INTO NEW_ORDER_SAMPLE_AT_LAB  FROM DUAL;
   END;
    END IF;
	IF NVL(:OLD.ASSIGNED_TO,0) !=  NVL(:NEW.ASSIGNED_TO,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.ASSIGNED_TO)	INTO NEWASSIGNEDUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWASSIGNEDUSR := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.ASSIGNED_TO) INTO OLDASSIGNEDUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDASSIGNEDUSR := '';
   END;
  END IF;
  IF NVL(:OLD.ORDER_REVIEWED_BY,0) !=  NVL(:NEW.ORDER_REVIEWED_BY,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.ORDER_REVIEWED_BY)	INTO NEWREVIEWEDUSR from dual;
   EXCEPTION WHEN OTHERS THEN
      		 NEWREVIEWEDUSR := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.ORDER_REVIEWED_BY) INTO OLDREVIEWEDUSR  from dual;
   EXCEPTION WHEN OTHERS THEN
   			 OLDREVIEWEDUSR := '';
   END;
  END IF;
  IF NVL(:OLD.ORDER_ACK_BY,0) !=  NVL(:NEW.ORDER_ACK_BY,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.ORDER_ACK_BY)	INTO NEWACKUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWACKUSR := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.ORDER_ACK_BY) INTO OLDACKUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDACKUSR := '';
   END;
  END IF;
  IF NVL(:OLD.CANCELED_BY,0) !=  NVL(:NEW.CANCELED_BY,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.CANCELED_BY)	INTO NEWCANUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWCANUSR := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.CANCELED_BY) INTO OLDCANUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDCANUSR := '';
   END;
  END IF;
  IF NVL(:OLD.ORDER_APPROVED_BY,0) !=  NVL(:NEW.ORDER_APPROVED_BY,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.ORDER_APPROVED_BY)	INTO NEWAPPUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWAPPUSR := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.ORDER_APPROVED_BY) INTO OLDAPPUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDAPPUSR := '';
   END;
  END IF;
  IF NVL(:OLD.SWITCH_BY,0) !=  NVL(:NEW.SWITCH_BY,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.SWITCH_BY)	INTO NEWSWIUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWSWIUSR := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.SWITCH_BY) INTO OLDSWIUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDSWIUSR := '';
   END;
  END IF;
  IF NVL(:OLD.CORD_AVAILABILITY_CONFORMEDBY,0) !=  NVL(:NEW.CORD_AVAILABILITY_CONFORMEDBY,0) THEN
   BEGIN
   		SELECT GETUSER(:NEW.CORD_AVAILABILITY_CONFORMEDBY)	INTO NEWCONFUSR FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
      		 NEWCONFUSR := '';
   END;
   BEGIN
   		SELECT GETUSER(:OLD.CORD_AVAILABILITY_CONFORMEDBY) INTO OLDCONFUSR  FROM DUAL;
   EXCEPTION WHEN OTHERS THEN
   			 OLDCONFUSR := '';
   END;
  END IF;
  IF NVL(:OLD.RECENT_HLA_ENTERED_FLAG,0) !=   NVL(:NEW.RECENT_HLA_ENTERED_FLAG,0) THEN
   BEGIN
   		SELECT DECODE(:OLD.RECENT_HLA_ENTERED_FLAG,'Y','Checked','N','Unchecked')		INTO  OLD_HLA_FLAG  FROM DUAL;
   END;
   BEGIN
   		SELECT DECODE(:NEW.RECENT_HLA_ENTERED_FLAG,'Y','Checked','N','Unchecked')		INTO NEW_HLA_FLAG  FROM DUAL;
   END;
    END IF;
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;

	PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'ER_ORDER',:OLD.RID,:OLD.PK_ORDER,'U',:NEW.LAST_MODIFIED_BY);

IF NVL(:OLD.PK_ORDER,0) != NVL(:NEW.PK_ORDER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER','PK_ORDER',:OLD.PK_ORDER, :NEW.PK_ORDER,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_TYPE,0) != NVL(:NEW.ORDER_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_TYPE',:OLD.ORDER_TYPE, :NEW.ORDER_TYPE,NULL,NULL);
  END IF;
 IF NVL(:OLD.FK_ORDER_HEADER,0) != NVL(:NEW.FK_ORDER_HEADER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ORDER_HEADER',:OLD.FK_ORDER_HEADER, :NEW.FK_ORDER_HEADER,NULL,NULL);
  END IF;
 IF NVL(:OLD.ORDER_STATUS,0) != NVL(:NEW.ORDER_STATUS,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_STATUS',:OLD.ORDER_STATUS, :NEW.ORDER_STATUS,NULL,NULL);
  END IF;
  IF NVL(:OLD.RECENT_HLA_ENTERED_FLAG,' ') !=  NVL(:NEW.RECENT_HLA_ENTERED_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RECENT_HLA_ENTERED_FLAG',OLD_HLA_FLAG,NEW_HLA_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ADDITI_TYPING_FLAG,' ') !=  NVL(:NEW.ADDITI_TYPING_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ADDITI_TYPING_FLAG',OLD_TYPING_FLAG, NEW_TYPING_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CBU_AVAIL_CONFIRM_FLAG,' ') !=  NVL(:NEW.CBU_AVAIL_CONFIRM_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CBU_AVAIL_CONFIRM_FLAG',OLD_AVAIL_CONFIRM_FLAG,NEW_AVAIL_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.IS_CORD_AVAIL_FOR_NMDP,' ') !=  NVL(:NEW.IS_CORD_AVAIL_FOR_NMDP,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'IS_CORD_AVAIL_FOR_NMDP',OLD_AVAIL_FOR_NMDP_FLAG,NEW_AVAIL_FOR_NMDP_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CORD_AVAIL_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) != NVL(:NEW.CORD_AVAIL_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CORD_AVAIL_CONFIRM_DATE',TO_CHAR(:OLD.CORD_AVAIL_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CORD_AVAIL_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
    END IF;
  IF NVL(:OLD.SHIPMENT_SCH_FLAG,' ') !=  NVL(:NEW.SHIPMENT_SCH_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SHIPMENT_SCH_FLAG',OLD_SHIPMENT_FLAG, NEW_SHIPMENT_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.CORD_SHIPPED_FLAG,' ') !=  NVL(:NEW.CORD_SHIPPED_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CORD_SHIPPED_FLAG',OLD_CORD_SHIP_FLAG,NEW_CORD_SHIP_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.PACKAGE_SLIP_FLAG,' ') !=  NVL(:NEW.PACKAGE_SLIP_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'PACKAGE_SLIP_FLAG',OLD_PACK_FLAG,NEW_PACK_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.NMDP_SAMPLE_SHIPPED_FLAG,' ') !=  NVL(:NEW.NMDP_SAMPLE_SHIPPED_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'NMDP_SAMPLE_SHIPPED_FLAG',OLD_NMDP_SAMPLE_FLAG,NEW_NMDP_SAMPLE_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.COMPLETE_REQ_INFO_TASK_FLAG,' ') !=  NVL(:NEW.COMPLETE_REQ_INFO_TASK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'COMPLETE_REQ_INFO_TASK_FLAG',OLD_COMPLETE_REQ_FLAG,NEW_COMPLETE_REQ_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.FINAL_REVIEW_TASK_FLAG,' ') !=  NVL(:NEW.FINAL_REVIEW_TASK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FINAL_REVIEW_TASK_FLAG',OLD_FINAL_REV_FLAG,NEW_FINAL_REV_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_LAST_VIEWED_BY,0) !=  NVL(:NEW.ORDER_LAST_VIEWED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_LAST_VIEWED_BY',OLD_ORDER_LAST_VIEWED_BY, NEW_ORDER_LAST_VIEWED_BY,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_LAST_VIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=  NVL(:NEW.ORDER_LAST_VIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_LAST_VIEWED_DATE',
       TO_CHAR(:OLD.ORDER_LAST_VIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_LAST_VIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_VIEW_CONFIRM_FLAG,' ') !=  NVL(:NEW.ORDER_VIEW_CONFIRM_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_VIEW_CONFIRM_FLAG',:OLD.ORDER_VIEW_CONFIRM_FLAG, :NEW.ORDER_VIEW_CONFIRM_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_VIEW_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=  NVL(:NEW.ORDER_VIEW_CONFIRM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_VIEW_CONFIRM_DATE',
       TO_CHAR(:OLD.ORDER_VIEW_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_VIEW_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_PRIORITY,0) != NVL(:NEW.ORDER_PRIORITY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_PRIORITY',OLD_ORDER_PRIORITY, NEW_ORDER_PRIORITY,NULL,NULL);
  END IF;
  IF NVL(:OLD.FK_CURRENT_HLA,0) != NVL(:NEW.FK_CURRENT_HLA,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_CURRENT_HLA',:OLD.FK_CURRENT_HLA, :NEW.FK_CURRENT_HLA,NULL,NULL);
  END IF;
  IF NVL(:OLD.CREATOR,0) !=    NVL(:NEW.CREATOR,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CREATOR',:OLD.CREATOR, :NEW.CREATOR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CREATED_ON,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.CREATED_ON,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CREATED_ON',TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
 IF NVL(:OLD.LAST_MODIFIED_BY,0) != NVL(:NEW.LAST_MODIFIED_BY,0) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      END IF;
      IF NVL(:OLD.LAST_MODIFIED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) != NVL(:NEW.LAST_MODIFIED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER','LAST_MODIFIED_DATE',TO_CHAR(:OLD.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),TO_CHAR(:NEW.LAST_MODIFIED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      END IF;
   IF NVL(:OLD.IP_ADD,' ') !=  NVL(:NEW.IP_ADD,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'IP_ADD',:OLD.IP_ADD, :NEW.IP_ADD,NULL,NULL);
  END IF;
  IF NVL(:OLD.DELETEDFLAG,0) !=  NVL(:NEW.DELETEDFLAG,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'DELETEDFLAG', :OLD.DELETEDFLAG, :NEW.DELETEDFLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.RID,0) !=   NVL(:NEW.RID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RID',:OLD.RID, :NEW.RID,NULL,NULL);
  END IF;
  IF NVL(:OLD.TASK_ID,0) !=   NVL(:NEW.TASK_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TASK_ID',:OLD.TASK_ID, :NEW.TASK_ID,NULL,NULL);
  END IF;
    IF NVL(:OLD.TASK_NAME,' ') != NVL(:NEW.TASK_NAME,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TASK_NAME',:OLD.TASK_NAME, :NEW.TASK_NAME,NULL,NULL);
  END IF;
  IF NVL(:OLD.ASSIGNED_TO,0) != NVL(:NEW.ASSIGNED_TO,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ASSIGNED_TO', OLDASSIGNEDUSR, NEWASSIGNEDUSR,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_STATUS_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_STATUS_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_STATUS_DATE',
       TO_CHAR(:OLD.ORDER_STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_REVIEWED_BY,0) !=  NVL(:NEW.ORDER_REVIEWED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_REVIEWED_BY',OLDREVIEWEDUSR, NEWREVIEWEDUSR,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_REVIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_REVIEWED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_REVIEWED_DATE',
       TO_CHAR(:OLD.ORDER_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.ORDER_ASSIGNED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_ASSIGNED_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ASSIGNED_DATE',
       TO_CHAR(:OLD.ORDER_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_ORDER_RESOL_BY_CBB,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_CBB,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ORDER_RESOL_BY_CBB', :OLD.FK_ORDER_RESOL_BY_CBB, :NEW.FK_ORDER_RESOL_BY_CBB,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_ORDER_RESOL_BY_TC,0) !=     NVL(:NEW.FK_ORDER_RESOL_BY_TC,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ORDER_RESOL_BY_TC',OLD_FK_ORDER_RESOL_BY_TC,NEW_FK_ORDER_RESOL_BY_TC,NULL,NULL);
  END IF;
    IF NVL(:OLD.ORDER_RESOL_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_RESOL_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_RESOL_DATE',
       TO_CHAR(:OLD.ORDER_RESOL_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_RESOL_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_ACK_FLAG,' ') !=     NVL(:NEW.ORDER_ACK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ACK_FLAG',
       :OLD.ORDER_ACK_FLAG, :NEW.ORDER_ACK_FLAG,NULL,NULL);
  END IF;
   IF NVL(:OLD.ORDER_ACK_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.ORDER_ACK_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ACK_DATE',
       TO_CHAR(:OLD.ORDER_ACK_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.ORDER_ACK_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.ORDER_ACK_BY,0) !=     NVL(:NEW.ORDER_ACK_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_ACK_BY',OLDACKUSR, NEWACKUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.RESULT_REC_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.RESULT_REC_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RESULT_REC_DATE',
       TO_CHAR(:OLD.RESULT_REC_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.RESULT_REC_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
  IF NVL(:OLD.ACCPT_TO_CANCEL_REQ,' ') !=     NVL(:NEW.ACCPT_TO_CANCEL_REQ,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ACCPT_TO_CANCEL_REQ',
       :OLD.ACCPT_TO_CANCEL_REQ, :NEW.ACCPT_TO_CANCEL_REQ,NULL,NULL);
  END IF;
   IF NVL(:OLD.CANCEL_CONFORM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) !=
     NVL(:NEW.CANCEL_CONFORM_DATE,TO_DATE(PKG_DATEUTIL.F_GET_FUTURE_NULL_DATE_STR,PKG_DATEUTIL.F_GET_DATEFORMAT)) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CANCEL_CONFORM_DATE',
       TO_CHAR(:OLD.CANCEL_CONFORM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), TO_CHAR(:NEW.CANCEL_CONFORM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
  END IF;
   IF NVL(:OLD.CANCELED_BY,0) !=     NVL(:NEW.CANCELED_BY,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CANCELED_BY',OLDCANUSR, NEWCANUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CLINIC_INFO_CHECKLIST_STAT,' ') !=     NVL(:NEW.CLINIC_INFO_CHECKLIST_STAT,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CLINIC_INFO_CHECKLIST_STAT',:OLD.CLINIC_INFO_CHECKLIST_STAT, :NEW.CLINIC_INFO_CHECKLIST_STAT,NULL,NULL);
  END IF;
  IF NVL(:OLD.RECENT_HLA_TYPING_AVAIL,' ') !=     NVL(:NEW.RECENT_HLA_TYPING_AVAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RECENT_HLA_TYPING_AVAIL',   :OLD.RECENT_HLA_TYPING_AVAIL, :NEW.RECENT_HLA_TYPING_AVAIL,NULL,NULL);
  END IF;
  IF NVL(:OLD.ADDI_TEST_RESULT_AVAIL,' ') !=     NVL(:NEW.ADDI_TEST_RESULT_AVAIL,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ADDI_TEST_RESULT_AVAIL',     :OLD.ADDI_TEST_RESULT_AVAIL, :NEW.ADDI_TEST_RESULT_AVAIL,NULL,NULL);
  END IF;
  IF NVL(:OLD.ORDER_SAMPLE_AT_LAB,' ') !=     NVL(:NEW.ORDER_SAMPLE_AT_LAB,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_SAMPLE_AT_LAB',OLD_ORDER_SAMPLE_AT_LAB,NEW_ORDER_SAMPLE_AT_LAB,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_CASE_MANAGER,0) !=     NVL(:NEW.FK_CASE_MANAGER,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_CASE_MANAGER',  :OLD.FK_CASE_MANAGER, :NEW.FK_CASE_MANAGER,NULL,NULL);
  END IF;
   IF NVL(:OLD.CASE_MANAGER,' ') !=     NVL(:NEW.CASE_MANAGER,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CASE_MANAGER',  :OLD.CASE_MANAGER, :NEW.CASE_MANAGER,NULL,NULL);
  END IF;
   IF NVL(:OLD.TRANS_CENTER_ID,0) != NVL(:NEW.TRANS_CENTER_ID,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TRANS_CENTER_ID',   :OLD.TRANS_CENTER_ID, :NEW.TRANS_CENTER_ID,NULL,NULL);
  END IF;
    IF NVL(:OLD.TRANS_CENTER_NAME,' ') !=     NVL(:NEW.TRANS_CENTER_NAME,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'TRANS_CENTER_NAME',   :OLD.TRANS_CENTER_NAME, :NEW.TRANS_CENTER_NAME,NULL,NULL);
  END IF;
    IF NVL(:OLD.SEC_TRANS_CENTER_NAME,' ') !=     NVL(:NEW.SEC_TRANS_CENTER_NAME,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SEC_TRANS_CENTER_NAME',:OLD.SEC_TRANS_CENTER_NAME, :NEW.SEC_TRANS_CENTER_NAME,NULL,NULL);
  END IF;
   IF NVL(:OLD.SEC_TRANS_CENTER_ID,' ') !=     NVL(:NEW.SEC_TRANS_CENTER_ID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'SEC_TRANS_CENTER_ID',       :OLD.SEC_TRANS_CENTER_ID, :NEW.SEC_TRANS_CENTER_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.CM_MAIL_ID,' ') !=     NVL(:NEW.CM_MAIL_ID,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CM_MAIL_ID',       :OLD.CM_MAIL_ID, :NEW.CM_MAIL_ID,NULL,NULL);
  END IF;
IF NVL(:OLD.CM_CONTACT_NO,' ') !=     NVL(:NEW.CM_CONTACT_NO,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CM_CONTACT_NO',       :OLD.CM_CONTACT_NO, :NEW.CM_CONTACT_NO,NULL,NULL);
  END IF;
IF NVL(:OLD.REQ_CLIN_INFO_FLAG,' ') !=     NVL(:NEW.REQ_CLIN_INFO_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'REQ_CLIN_INFO_FLAG',       :OLD.REQ_CLIN_INFO_FLAG, :NEW.REQ_CLIN_INFO_FLAG,NULL,NULL);
  END IF;
IF NVL(:OLD.RESOL_ACK_FLAG,' ') !=     NVL(:NEW.RESOL_ACK_FLAG,' ') THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'RESOL_ACK_FLAG',  :OLD.RESOL_ACK_FLAG, :NEW.RESOL_ACK_FLAG,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_SAMPLE_TYPE_AVAIL,0) !=     NVL(:NEW.FK_SAMPLE_TYPE_AVAIL,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_SAMPLE_TYPE_AVAIL', OLD_FK_SAMPLE_TYPE_AVAIL, NEW_FK_SAMPLE_TYPE_AVAIL,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_ALIQUOTS_TYPE,0) !=     NVL(:NEW.FK_ALIQUOTS_TYPE,0) THEN
     PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_ALIQUOTS_TYPE', OLD_FK_ALIQUOTS_TYPE, NEW_FK_ALIQUOTS_TYPE,NULL,NULL);
  END IF;
   IF NVL(:OLD.FK_RESOLUTION_CODE,0) !=     NVL(:NEW.FK_RESOLUTION_CODE,0) THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'FK_RESOLUTION_CODE',OLD_FK_RESOLUTION_CODE, NEW_FK_RESOLUTION_CODE,NULL,NULL);
   END IF;
    IF NVL(:OLD.ORDER_APPROVED_BY,0) !=  NVL(:NEW.ORDER_APPROVED_BY,0) THEN
	PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_APPROVED_BY',OLDAPPUSR, NEWAPPUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.SWITCH_BY,0) !=  NVL(:NEW.SWITCH_BY,0) THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'ORDER_APPROVED_BY',OLDSWIUSR, NEWSWIUSR,NULL,NULL);
  END IF;
   IF NVL(:OLD.CORD_AVAILABILITY_CONFORMEDBY,0) !=  NVL(:NEW.CORD_AVAILABILITY_CONFORMEDBY,0) THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'CORD_AVAILABILITY_CONFORMEDBY',OLDCONFUSR, NEWCONFUSR,NULL,NULL);
  END IF;
  IF NVL(:OLD.DATA_MODIFIED_FLAG,' ') !=   NVL(:NEW.DATA_MODIFIED_FLAG,' ') THEN
   PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'DATA_MODIFIED_FLAG',OLD_DATA_MODI_FLAG, NEW_DATA_MODI_FLAG,NULL,NULL);
  END IF;
  IF NVL(:OLD.PREV_CT_DONE_FLAG,' ') !=   NVL(:NEW.PREV_CT_DONE_FLAG,' ') THEN
  PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'ER_ORDER', 'PREV_CT_DONE_FLAG',OLD_PREV_CT_FLAG, NEW_PREV_CT_FLAG,NULL,NULL);
  END IF;
  END;
/


create or replace
TRIGGER "ERES".ER_ORDER_AU0 after update of
PK_ORDER,ORDER_TYPE,FK_ORDER_HEADER,ORDER_STATUS,RECENT_HLA_ENTERED_FLAG,ADDITI_TYPING_FLAG,CBU_AVAIL_CONFIRM_FLAG,IS_CORD_AVAIL_FOR_NMDP,CORD_AVAIL_CONFIRM_DATE,SHIPMENT_SCH_FLAG,CORD_SHIPPED_FLAG,PACKAGE_SLIP_FLAG,NMDP_SAMPLE_SHIPPED_FLAG,COMPLETE_REQ_INFO_TASK_FLAG,
FINAL_REVIEW_TASK_FLAG,ORDER_LAST_VIEWED_BY,ORDER_LAST_VIEWED_DATE,ORDER_VIEW_CONFIRM_FLAG,ORDER_VIEW_CONFIRM_DATE,ORDER_PRIORITY,
FK_CURRENT_HLA,CREATOR,CREATED_ON,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,IP_ADD,DELETEDFLAG,RID,TASK_ID,TASK_NAME,ASSIGNED_TO,ORDER_STATUS_DATE,
ORDER_REVIEWED_BY,ORDER_REVIEWED_DATE,ORDER_ASSIGNED_DATE,FK_ORDER_RESOL_BY_CBB,FK_ORDER_RESOL_BY_TC,ORDER_RESOL_DATE,ORDER_ACK_FLAG,
ORDER_ACK_DATE,ORDER_ACK_BY,RESULT_REC_DATE,ACCPT_TO_CANCEL_REQ,CANCEL_CONFORM_DATE,CANCELED_BY,CLINIC_INFO_CHECKLIST_STAT,RECENT_HLA_TYPING_AVAIL,
ADDI_TEST_RESULT_AVAIL,ORDER_SAMPLE_AT_LAB,FK_CASE_MANAGER,CASE_MANAGER,TRANS_CENTER_ID,TRANS_CENTER_NAME,SEC_TRANS_CENTER_NAME,SEC_TRANS_CENTER_ID,CM_MAIL_ID,CM_CONTACT_NO,REQ_CLIN_INFO_FLAG,RESOL_ACK_FLAG,FK_SAMPLE_TYPE_AVAIL,
FK_ALIQUOTS_TYPE  ON ER_ORDER   for each row
declare
  raid number(10);

   usr varchar2(100);

   old_modby varchar2(100);

   new_modby varchar2(100);

begin
  select seq_audit.nextval into raid from dual;

   usr := getuser(:new.last_modified_by);

  audit_trail.record_transaction
    (raid, 'ER_ORDER', :old.RID, 'U', usr);

  if nvl(:old.PK_ORDER,0) != NVL(:new.PK_ORDER,0) then
     audit_trail.column_update(raid, 'PK_ORDER',:old.PK_ORDER, :new.PK_ORDER);
  end if;
  if nvl(:old.ORDER_TYPE,0) != NVL(:new.ORDER_TYPE,0) then
     audit_trail.column_update(raid, 'ORDER_TYPE',:old.ORDER_TYPE, :new.ORDER_TYPE);
  end if;
 if nvl(:old.FK_ORDER_HEADER,0) != NVL(:new.FK_ORDER_HEADER,0) then
     audit_trail.column_update(raid, 'FK_ORDER_HEADER',:old.FK_ORDER_HEADER, :new.FK_ORDER_HEADER);
  end if;
  if nvl(:old.ORDER_STATUS,0) != NVL(:new.ORDER_STATUS,0) then
     audit_trail.column_update(raid, 'ORDER_STATUS',:old.ORDER_STATUS, :new.ORDER_STATUS);
  end if;
  if nvl(:old.RECENT_HLA_ENTERED_FLAG,' ') !=  NVL(:new.RECENT_HLA_ENTERED_FLAG,' ') then
     audit_trail.column_update(raid, 'RECENT_HLA_ENTERED_FLAG',:old.RECENT_HLA_ENTERED_FLAG, :new.RECENT_HLA_ENTERED_FLAG);
  end if;
  if nvl(:old.ADDITI_TYPING_FLAG,' ') !=  NVL(:new.ADDITI_TYPING_FLAG,' ') then
     audit_trail.column_update(raid, 'ADDITI_TYPING_FLAG',:old.ADDITI_TYPING_FLAG, :new.ADDITI_TYPING_FLAG);
  end if;
  if nvl(:old.CBU_AVAIL_CONFIRM_FLAG,' ') !=  NVL(:new.CBU_AVAIL_CONFIRM_FLAG,' ') then
     audit_trail.column_update(raid, 'CBU_AVAIL_CONFIRM_FLAG',:old.CBU_AVAIL_CONFIRM_FLAG, :new.CBU_AVAIL_CONFIRM_FLAG);
  end if;
  if nvl(:old.IS_CORD_AVAIL_FOR_NMDP,' ') !=  NVL(:new.IS_CORD_AVAIL_FOR_NMDP,' ') then
     audit_trail.column_update(raid, 'IS_CORD_AVAIL_FOR_NMDP',:old.IS_CORD_AVAIL_FOR_NMDP, :new.IS_CORD_AVAIL_FOR_NMDP);
  end if;
  if nvl(:old.CORD_AVAIL_CONFIRM_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=  NVL(:new.CORD_AVAIL_CONFIRM_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update(raid, 'CORD_AVAIL_CONFIRM_DATE',
       to_char(:old.CORD_AVAIL_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.CORD_AVAIL_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
  if nvl(:old.SHIPMENT_SCH_FLAG,' ') !=  NVL(:new.SHIPMENT_SCH_FLAG,' ') then
     audit_trail.column_update(raid, 'SHIPMENT_SCH_FLAG',:old.SHIPMENT_SCH_FLAG, :new.SHIPMENT_SCH_FLAG);
  end if;
  if nvl(:old.CORD_SHIPPED_FLAG,' ') !=  NVL(:new.CORD_SHIPPED_FLAG,' ') then
     audit_trail.column_update(raid, 'CORD_SHIPPED_FLAG',:old.CORD_SHIPPED_FLAG, :new.CORD_SHIPPED_FLAG);
  end if;
  if nvl(:old.PACKAGE_SLIP_FLAG,' ') !=  NVL(:new.PACKAGE_SLIP_FLAG,' ') then
     audit_trail.column_update(raid, 'PACKAGE_SLIP_FLAG',:old.PACKAGE_SLIP_FLAG, :new.PACKAGE_SLIP_FLAG);
  end if;
  if nvl(:old.NMDP_SAMPLE_SHIPPED_FLAG,' ') !=  NVL(:new.NMDP_SAMPLE_SHIPPED_FLAG,' ') then
     audit_trail.column_update(raid, 'NMDP_SAMPLE_SHIPPED_FLAG',:old.NMDP_SAMPLE_SHIPPED_FLAG, :new.NMDP_SAMPLE_SHIPPED_FLAG);
  end if;
  if nvl(:old.COMPLETE_REQ_INFO_TASK_FLAG,' ') !=  NVL(:new.COMPLETE_REQ_INFO_TASK_FLAG,' ') then
     audit_trail.column_update(raid, 'COMPLETE_REQ_INFO_TASK_FLAG',:old.COMPLETE_REQ_INFO_TASK_FLAG, :new.COMPLETE_REQ_INFO_TASK_FLAG);
  end if;
  if nvl(:old.FINAL_REVIEW_TASK_FLAG,' ') !=  NVL(:new.FINAL_REVIEW_TASK_FLAG,' ') then
     audit_trail.column_update(raid, 'FINAL_REVIEW_TASK_FLAG',:old.FINAL_REVIEW_TASK_FLAG, :new.FINAL_REVIEW_TASK_FLAG);
  end if;
  if nvl(:old.ORDER_LAST_VIEWED_BY,0) !=  NVL(:new.ORDER_LAST_VIEWED_BY,0) then
     audit_trail.column_update(raid, 'ORDER_LAST_VIEWED_BY',:old.ORDER_LAST_VIEWED_BY, :new.ORDER_LAST_VIEWED_BY);
  end if;
  if nvl(:old.ORDER_LAST_VIEWED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.ORDER_LAST_VIEWED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update
       (raid, 'ORDER_LAST_VIEWED_DATE',
       to_char(:old.ORDER_LAST_VIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.ORDER_LAST_VIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
  if nvl(:old.ORDER_VIEW_CONFIRM_FLAG,' ') !=  NVL(:new.ORDER_VIEW_CONFIRM_FLAG,' ') then
     audit_trail.column_update(raid, 'ORDER_VIEW_CONFIRM_FLAG',:old.ORDER_VIEW_CONFIRM_FLAG, :new.ORDER_VIEW_CONFIRM_FLAG);
  end if;
  if nvl(:old.ORDER_VIEW_CONFIRM_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.ORDER_VIEW_CONFIRM_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update
       (raid, 'ORDER_VIEW_CONFIRM_DATE',
       to_char(:old.ORDER_VIEW_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.ORDER_VIEW_CONFIRM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
  if nvl(:old.ORDER_PRIORITY,0) != NVL(:new.ORDER_PRIORITY,0) then
     audit_trail.column_update(raid, 'ORDER_PRIORITY',:old.ORDER_PRIORITY, :new.ORDER_PRIORITY);
  end if;
  if nvl(:old.FK_CURRENT_HLA,0) != NVL(:new.FK_CURRENT_HLA,0) then
     audit_trail.column_update(raid, 'FK_CURRENT_HLA',:old.FK_CURRENT_HLA, :new.FK_CURRENT_HLA);
  end if;
   if nvl(:old.CREATOR,0) !=     NVL(:new.CREATOR,0) then
     audit_trail.column_update (raid, 'CREATOR', :old.CREATOR, :new.CREATOR);
  end if;
   if nvl(:old.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.CREATED_ON,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update
       (raid, 'CREATED_ON',
       to_char(:old.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
  if nvl(:old.LAST_MODIFIED_BY,0) !=
 NVL(:new.LAST_MODIFIED_BY,0) then
	Begin
		Select  to_char(pk_user) || ',' ||  usr_lastname ||', ' || usr_firstname
		into old_modby from er_user  where pk_user = :old.last_modified_by ;
		Exception When NO_DATA_FOUND then
			old_modby := null;
	End ;
	Begin
		Select  to_char(pk_user) || ',' || usr_lastname ||', ' || usr_firstname
		into new_modby   from er_user   where pk_user = :new.LAST_MODIFIED_BY ;
		Exception When NO_DATA_FOUND then
			new_modby := null;
	 End ;
	audit_trail.column_update (raid,'LAST_MODIFIED_BY' , old_modby, new_modby);
 end if;
   if nvl(:old.last_modified_date,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.last_modified_date,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update
       (raid, 'LAST_MODIFIED_DATE',
       to_char(:old.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
   if nvl(:old.ip_add,' ') !=  NVL(:new.ip_add,' ') then
     audit_trail.column_update(raid, 'IP_ADD',:old.ip_add, :new.ip_add);
  end if;
  if nvl(:old.DELETEDFLAG,0) !=   NVL(:new.DELETEDFLAG,0) then
     audit_trail.column_update (raid, 'DELETEDFLAG',:old.DELETEDFLAG, :new.DELETEDFLAG);
  end if;
  if nvl(:old.rid,0) !=    NVL(:new.rid,0) then
     audit_trail.column_update (raid, 'RID',:old.rid, :new.rid);
  end if;
  if nvl(:old.TASK_ID,0) !=   NVL(:new.TASK_ID,0) then
     audit_trail.column_update  (raid, 'TASK_ID', :old.TASK_ID, :new.TASK_ID);
  end if;
    if nvl(:old.TASK_NAME,' ') !=  NVL(:new.TASK_NAME,' ') then
     audit_trail.column_update  (raid, 'TASK_NAME',       :old.TASK_NAME, :new.TASK_NAME);
  end if;
  if nvl(:old.ASSIGNED_TO,0) !=  NVL(:new.ASSIGNED_TO,0) then
     audit_trail.column_update (raid, 'ASSIGNED_TO', :old.ASSIGNED_TO, :new.ASSIGNED_TO);
  end if;
  if nvl(:old.ORDER_STATUS_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.ORDER_STATUS_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update
       (raid, 'ORDER_STATUS_DATE',
       to_char(:old.ORDER_STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.ORDER_STATUS_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
  if nvl(:old.ORDER_REVIEWED_BY,0) !=   NVL(:new.ORDER_REVIEWED_BY,0) then
     audit_trail.column_update  (raid, 'ORDER_REVIEWED_BY',:old.ORDER_REVIEWED_BY, :new.ORDER_REVIEWED_BY);
  end if;
  if nvl(:old.ORDER_REVIEWED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.ORDER_REVIEWED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update
       (raid, 'ORDER_REVIEWED_DATE', to_char(:old.ORDER_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.ORDER_REVIEWED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
   if nvl(:old.ORDER_ASSIGNED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.ORDER_ASSIGNED_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update (raid, 'ORDER_ASSIGNED_DATE',
       to_char(:old.ORDER_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.ORDER_ASSIGNED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
   if nvl(:old.FK_ORDER_RESOL_BY_CBB,0) !=   NVL(:new.FK_ORDER_RESOL_BY_CBB,0) then
     audit_trail.column_update   (raid, 'FK_ORDER_RESOL_BY_CBB',   :old.FK_ORDER_RESOL_BY_CBB, :new.FK_ORDER_RESOL_BY_CBB);
  end if;
   if nvl(:old.FK_ORDER_RESOL_BY_TC,0) !=    NVL(:new.FK_ORDER_RESOL_BY_TC,0) then
     audit_trail.column_update  (raid, 'FK_ORDER_RESOL_BY_TC',  :old.FK_ORDER_RESOL_BY_TC, :new.FK_ORDER_RESOL_BY_TC);
  end if;
    if nvl(:old.ORDER_RESOL_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.ORDER_RESOL_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update(raid, 'ORDER_RESOL_DATE',
       to_char(:old.ORDER_RESOL_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.ORDER_RESOL_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
  if nvl(:old.ORDER_ACK_FLAG,' ') !=   NVL(:new.ORDER_ACK_FLAG,' ') then
     audit_trail.column_update   (raid, 'ORDER_ACK_FLAG',
       :old.ORDER_ACK_FLAG, :new.ORDER_ACK_FLAG);
  end if;
   if nvl(:old.ORDER_ACK_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.ORDER_ACK_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update     (raid, 'ORDER_ACK_DATE',
       to_char(:old.ORDER_ACK_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.ORDER_ACK_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
   if nvl(:old.ORDER_ACK_BY,0) !=     NVL(:new.ORDER_ACK_BY,0) then
     audit_trail.column_update  (raid, 'ORDER_ACK_BY',       :old.ORDER_ACK_BY, :new.ORDER_ACK_BY);
  end if;
   if nvl(:old.RESULT_REC_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.RESULT_REC_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update(raid, 'RESULT_REC_DATE',
       to_char(:old.RESULT_REC_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.RESULT_REC_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
  if nvl(:old.ACCPT_TO_CANCEL_REQ,' ') !=  NVL(:new.ACCPT_TO_CANCEL_REQ,' ') then
     audit_trail.column_update(raid, 'ACCPT_TO_CANCEL_REQ', :old.ACCPT_TO_CANCEL_REQ, :new.ACCPT_TO_CANCEL_REQ);
  end if;
   if nvl(:old.CANCEL_CONFORM_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) !=
     NVL(:new.CANCEL_CONFORM_DATE,TO_DATE(pkg_dateutil.f_get_future_null_date_str,pkg_dateutil.f_get_dateformat)) then
     audit_trail.column_update
       (raid, 'CANCEL_CONFORM_DATE',to_char(:old.CANCEL_CONFORM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), to_char(:new.CANCEL_CONFORM_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT));
  end if;
   if nvl(:old.CANCELED_BY,0) !=     NVL(:new.CANCELED_BY,0) then
     audit_trail.column_update (raid, 'CANCELED_BY', :old.CANCELED_BY, :new.CANCELED_BY);
  end if;
   if nvl(:old.CLINIC_INFO_CHECKLIST_STAT,' ') !=   NVL(:new.CLINIC_INFO_CHECKLIST_STAT,' ') then
     audit_trail.column_update   (raid, 'CLINIC_INFO_CHECKLIST_STAT',:old.CLINIC_INFO_CHECKLIST_STAT, :new.CLINIC_INFO_CHECKLIST_STAT);
  end if;
  if nvl(:old.RECENT_HLA_TYPING_AVAIL,' ') !=    NVL(:new.RECENT_HLA_TYPING_AVAIL,' ') then
     audit_trail.column_update (raid, 'RECENT_HLA_TYPING_AVAIL',   :old.RECENT_HLA_TYPING_AVAIL, :new.RECENT_HLA_TYPING_AVAIL);
  end if;
  if nvl(:old.ADDI_TEST_RESULT_AVAIL,' ') !=  NVL(:new.ADDI_TEST_RESULT_AVAIL,' ') then
     audit_trail.column_update (raid, 'ADDI_TEST_RESULT_AVAIL', :old.ADDI_TEST_RESULT_AVAIL, :new.ADDI_TEST_RESULT_AVAIL);
  end if;
  if nvl(:old.ORDER_SAMPLE_AT_LAB,' ') != NVL(:new.ORDER_SAMPLE_AT_LAB,' ') then
     audit_trail.column_update(raid, 'ORDER_SAMPLE_AT_LAB', :old.ORDER_SAMPLE_AT_LAB, :new.ORDER_SAMPLE_AT_LAB);
  end if;
   if nvl(:old.FK_CASE_MANAGER,0) !=     NVL(:new.FK_CASE_MANAGER,0) then
     audit_trail.column_update(raid, 'FK_CASE_MANAGER',  :old.FK_CASE_MANAGER, :new.FK_CASE_MANAGER);
  end if;
   if nvl(:old.CASE_MANAGER,' ') !=     NVL(:new.CASE_MANAGER,' ') then
     audit_trail.column_update(raid, 'CASE_MANAGER', :old.CASE_MANAGER, :new.CASE_MANAGER);
  end if;
   if nvl(:old.TRANS_CENTER_ID,0) != NVL(:new.TRANS_CENTER_ID,0) then
     audit_trail.column_update (raid, 'TRANS_CENTER_ID',  :old.TRANS_CENTER_ID, :new.TRANS_CENTER_ID);
  end if;
    if nvl(:old.TRANS_CENTER_NAME,' ') !=   NVL(:new.TRANS_CENTER_NAME,' ') then
     audit_trail.column_update (raid, 'TRANS_CENTER_NAME', :old.TRANS_CENTER_NAME, :new.TRANS_CENTER_NAME);
  end if;
    if nvl(:old.SEC_TRANS_CENTER_NAME,' ') != NVL(:new.SEC_TRANS_CENTER_NAME,' ') then
     audit_trail.column_update (raid, 'SEC_TRANS_CENTER_NAME', :old.SEC_TRANS_CENTER_NAME, :new.SEC_TRANS_CENTER_NAME);
  end if;
   if nvl(:old.SEC_TRANS_CENTER_ID,' ') !=  NVL(:new.SEC_TRANS_CENTER_ID,' ') then
     audit_trail.column_update       (raid, 'SEC_TRANS_CENTER_ID',    :old.SEC_TRANS_CENTER_ID, :new.SEC_TRANS_CENTER_ID);
  end if;
if nvl(:old.CM_MAIL_ID,' ') !=  NVL(:new.CM_MAIL_ID,' ') then
     audit_trail.column_update(raid, 'CM_MAIL_ID',:old.CM_MAIL_ID, :new.CM_MAIL_ID);
  end if;
if nvl(:old.CM_CONTACT_NO,' ') != NVL(:new.CM_CONTACT_NO,' ') then
     audit_trail.column_update(raid, 'CM_CONTACT_NO',:old.CM_CONTACT_NO, :new.CM_CONTACT_NO);
  end if;
if nvl(:old.REQ_CLIN_INFO_FLAG,' ') !=NVL(:new.REQ_CLIN_INFO_FLAG,' ') then
     audit_trail.column_update(raid, 'REQ_CLIN_INFO_FLAG',:old.REQ_CLIN_INFO_FLAG, :new.REQ_CLIN_INFO_FLAG);
  end if;
if nvl(:old.RESOL_ACK_FLAG,' ') !=NVL(:new.RESOL_ACK_FLAG,' ') then
     audit_trail.column_update (raid, 'RESOL_ACK_FLAG',:old.RESOL_ACK_FLAG, :new.RESOL_ACK_FLAG);
  end if;
   if nvl(:old.FK_SAMPLE_TYPE_AVAIL,0) !=NVL(:new.FK_SAMPLE_TYPE_AVAIL,0) then
     audit_trail.column_update (raid, 'FK_SAMPLE_TYPE_AVAIL',:old.FK_SAMPLE_TYPE_AVAIL, :new.FK_SAMPLE_TYPE_AVAIL);
  end if;
   if nvl(:old.FK_ALIQUOTS_TYPE,0) !=NVL(:new.FK_ALIQUOTS_TYPE,0) then
     audit_trail.column_update(raid, 'FK_ALIQUOTS_TYPE',:old.FK_ALIQUOTS_TYPE, :new.FK_ALIQUOTS_TYPE);
  END IF;
END;
/


create or replace
procedure SP_RESOLVE_ORDERS(V_ORDERID NUMBER,V_ORDERTYPE VARCHAR2)
AS
V_CORDID NUMBER;
V_PATIENTID NUMBER;
V_ORDER_ID NUMBER;
V_ORDER_TYPE VARCHAR2(250 CHAR);
V_PK_ORDER_TYE NUMBER;
BEGIN
SELECT ORDHDR.ORDER_ENTITYID,PAT.FK_PERSON_ID INTO V_CORDID,V_PATIENTID FROM ER_ORDER ORD,ER_ORDER_HEADER ORDHDR,ER_ORDER_RECEIPANT_INFO PRE,CB_RECEIPANT_INFO PAT WHERE ORD.FK_ORDER_HEADER  =ORDHDR.PK_ORDER_HEADER AND PRE.FK_ORDER_ID=ORD.PK_ORDER AND PRE.FK_RECEIPANT =PAT.PK_RECEIPANT AND ORD.PK_ORDER=V_ORDERID AND ORDHDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU');
dbms_output.put_line('CORD ID :::'||V_CORDID);
dbms_output.put_line('PATIENT ID :::'||V_PATIENTID);
FOR ORDERS IN(SELECT ORD.PK_ORDER ORDER_ID,ORD.ORDER_TYPE ORDER_TYPE FROM ER_ORDER ORD,ER_ORDER_HEADER ORDHDR,ER_ORDER_RECEIPANT_INFO PRE,CB_RECEIPANT_INFO PAT WHERE ORD.FK_ORDER_HEADER  =ORDHDR.PK_ORDER_HEADER AND PRE.FK_ORDER_ID=ORD.PK_ORDER AND PRE.FK_RECEIPANT=PAT.PK_RECEIPANT AND ORDHDR.ORDER_ENTITYID=717 AND ORDHDR.ORDER_ENTITYTYPE=(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='entity_type' AND CODELST_SUBTYP='CBU') AND PAT.FK_PERSON_ID =38138 AND ORD.PK_ORDER <>6441 AND (ORD.FK_ORDER_RESOL_BY_TC IS NULL AND ORD.FK_ORDER_RESOL_BY_CBB IS NULL))
LOOP
dbms_output.put_line('ORDER ID :::'||ORDERS.ORDER_ID);
V_ORDER_ID:=ORDERS.ORDER_ID;
dbms_output.put_line('ORDER TYPE :::'||ORDERS.ORDER_TYPE);
V_ORDER_TYPE:=ORDERS.ORDER_TYPE;
IF V_ORDERTYPE='CTORDER' THEN
SELECT PK_CODELST INTO V_PK_ORDER_TYE FROM ER_CODELST WHERE CODELST_TYPE='order_type' AND CODELST_SUBTYP='CT';
  IF V_ORDER_TYPE=V_PK_ORDER_TYE THEN
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE='RCT'),ORDER_RESOL_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
  ELSE
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE='CT'),ORDER_RESOL_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
  END IF;
END IF;
IF V_ORDERTYPE='HEORDER' THEN
SELECT PK_CODELST INTO V_PK_ORDER_TYE FROM ER_CODELST WHERE CODELST_TYPE='order_type' AND CODELST_SUBTYP='HE';
  IF V_ORDER_TYPE=V_PK_ORDER_TYE THEN
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE='RHE'),ORDER_RESOL_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
  ELSE
    UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE='HE'),ORDER_RESOL_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
  END IF;
END IF;
IF V_ORDERTYPE='ORORDER' THEN
  UPDATE ER_ORDER SET FK_ORDER_RESOL_BY_CBB=(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE='OR'),ORDER_RESOL_DATE=SYSDATE WHERE PK_ORDER=V_ORDER_ID;
END IF;
END LOOP;
 EXCEPTION
 WHEN NO_DATA_FOUND THEN
  DBMS_OUTPUT.PUT_LINE('Data Not Found in sp_resolve_order');
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,199,7,'07_Prescription.sql',sysdate,'9.0.0 B#637-ET011');

commit;