create or replace
TRIGGER ER_NOTIFICATION_TRIG BEFORE INSERT OR UPDATE OF NOTIFY_ISSENT ON ER_NOTIFICATION REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
VAR_ACK_FLAG VARCHAR2(5);
VAR_CLOSED_ORDTYPE VARCHAR2(10);
VAR_ORDERTYPE VARCHAR2(10);
VAR_SITEID NUMBER;
VAR_NEW_CBU_STATUS NUMBER;
VAR_FK_CORD NUMBER;
VAR_CORDTYPE VARCHAR2(10);
VAR_ORDER_RESOLVED NUMBER;
BEGIN
IF :NEWVAL.CREATED_ON IS NULL THEN
  :NEWVAL.CREATED_ON:=SYSDATE;
END IF;
IF :OLDVAL.NOTIFY_ISSENT=0 AND :NEWVAL.NOTIFY_ISSENT=1 THEN
  :NEWVAL.LAST_MODIFIED_DATE:=SYSDATE;
END IF;
end;
/



create or replace
TRIGGER ER_ORDER_ACK0 BEFORE UPDATE OF FK_ORDER_RESOL_BY_CBB,FK_ORDER_RESOL_BY_TC ON ER_ORDER REFERENCING OLD AS OLDVAL NEW AS NEWVAL FOR EACH ROW
DECLARE
VAR_ACK_FLAG VARCHAR2(5);
VAR_CLOSED_ORDTYPE VARCHAR2(10);
VAR_ORDERTYPE VARCHAR2(10);
VAR_SITEID NUMBER;
VAR_NEW_CBU_STATUS NUMBER;
VAR_OLD_CBU_STATUS NUMBER;
VAR_FK_CORD NUMBER;
VAR_CORDTYPE VARCHAR2(10);
VAR_ORDER_RESOLVED NUMBER;
BEGIN
   SELECT NVL(FK_SITE_ID,0) INTO VAR_SITEID FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEWVAL.FK_ORDER_HEADER;
   DBMS_OUTPUT.PUT_LINE(':NEWVAL.FK_ORDER_RESOL_BY_TC:::::'||:NEWVAL.FK_ORDER_RESOL_BY_TC);
   SELECT NVL(FK_CBU_STATUS,0) INTO VAR_NEW_CBU_STATUS FROM CB_CBU_STATUS WHERE PK_CBU_STATUS=:NEWVAL.FK_ORDER_RESOL_BY_TC;
   DBMS_OUTPUT.PUT_LINE('VAR_NEW_CBU_STATUS:::::'||VAR_NEW_CBU_STATUS);
   SELECT NVL(ORDER_ENTITYID,0) INTO VAR_FK_CORD FROM ER_ORDER_HEADER WHERE PK_ORDER_HEADER=:NEWVAL.FK_ORDER_HEADER;
   DBMS_OUTPUT.PUT_LINE('VAR_FK_CORD:::::'||VAR_FK_CORD);
  SELECT PK_CODELST INTO VAR_ORDERTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='ORDER';
  SELECT FK_CORD_CBU_STATUS INTO VAR_OLD_CBU_STATUS FROM CB_CORD WHERE PK_CORD=VAR_FK_CORD;
   ----UPDATE CBU STATUS PART-------
    
  DBMS_OUTPUT.PUT_LINE(':NEWVAL.FK_ORDER_RESOL_BY_TC:::::'||:NEWVAL.FK_ORDER_RESOL_BY_TC);
  DBMS_OUTPUT.PUT_LINE(':OLDVAL.FK_ORDER_RESOL_BY_TC:::::'||:OLDVAL.FK_ORDER_RESOL_BY_TC);
   ----UPDATE ORDER STATUS---------
   IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) <> 0 AND :NEWVAL.FK_ORDER_RESOL_BY_TC<>NVL(:OLDVAL.FK_ORDER_RESOL_BY_TC,0) THEN
   DBMS_OUTPUT.PUT_LINE('IN IF 1:::::');
    SELECT NVL(PK_CODELST,0) INTO VAR_ORDER_RESOLVED FROM ER_CODELST WHERE CODELST_TYPE='order_status' AND CODELST_SUBTYP='resolved';
    :NEWVAL.ORDER_STATUS:=VAR_ORDER_RESOLVED;
    :NEWVAL.ORDER_STATUS_DATE:=SYSDATE;
    INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
    IF VAR_OLD_CBU_STATUS=var_new_cbu_status THEN 
    FOR RESOL IN (SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE IN('AG','CD','DD','OT','QR','RO','SO') AND CODE_TYPE='Resolution')
    LOOP
    DBMS_OUTPUT.PUT_LINE('IN LOOP:::::');
    IF :NEWVAL.FK_ORDER_RESOL_BY_TC=RESOL.PK_CBU_STATUS THEN
    DBMS_OUTPUT.PUT_LINE('IN IF2:::::');
      SELECT CODELST.PK_CODELST INTO VAR_CLOSED_ORDTYPE FROM ER_CODELST CODELST WHERE CODELST.CODELST_TYPE='order_status' and CODELST.CODELST_SUBTYP='close_ordr';
      :NEWVAL.ORDER_ACK_FLAG := 'Y';
      :NEWVAL.ORDER_ACK_DATE := SYSDATE;
      :NEWVAL.ORDER_ACK_BY :=0;
      :NEWVAL.ORDER_STATUS := VAR_CLOSED_ORDTYPE;
      INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
      DBMS_OUTPUT.PUT_LINE('END LOOP:::::');
    END IF;
    END LOOP;
    END IF;
   END IF;
   
    IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) <> 0 AND :NEWVAL.FK_ORDER_RESOL_BY_TC<>NVL(:OLDVAL.FK_ORDER_RESOL_BY_TC,0) AND VAR_NEW_CBU_STATUS <> 0 AND VAR_FK_CORD <> 0 AND VAR_OLD_CBU_STATUS<>var_new_cbu_status THEN
            DBMS_OUTPUT.PUT_LINE('INSIDE IF...................');
            UPDATE CB_CORD SET FK_CORD_CBU_STATUS=VAR_NEW_CBU_STATUS WHERE PK_CORD=VAR_FK_CORD;
            DBMS_OUTPUT.PUT_LINE('AFTER UPDATE OF CORD STATUS...................');
            SELECT PK_CODELST INTO VAR_CORDTYPE FROM ER_CODELST WHERE CODELST_TYPE='entity_type' and CODELST_SUBTYP='CBU';
            INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,VAR_FK_CORD,VAR_CORDTYPE,'cord_status',VAR_NEW_CBU_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
   END IF;

    ---AUTO ACKNOWLEDGE PART-----
    IF NVL(:NEWVAL.FK_ORDER_RESOL_BY_CBB,0) > 0 OR NVL(:NEWVAL.FK_ORDER_RESOL_BY_TC,0) > 0 THEN
    DBMS_OUTPUT.PUT_LINE('INSIDE FIRST IF...................'||VAR_SITEID);
    SELECT NVL(COMP_ACK_RES_TASK,'') INTO VAR_ACK_FLAG FROM CBB WHERE FK_SITE=VAR_SITEID;
    DBMS_OUTPUT.PUT_LINE('VAR_ACK_FLAG:::::'||VAR_ACK_FLAG);
         IF VAR_ACK_FLAG = 1 THEN
            SELECT CODELST.PK_CODELST INTO VAR_CLOSED_ORDTYPE FROM ER_CODELST CODELST WHERE CODELST.CODELST_TYPE='order_status' and CODELST.CODELST_SUBTYP='close_ordr';
            :NEWVAL.ORDER_ACK_FLAG := 'Y';
            :NEWVAL.ORDER_ACK_DATE := SYSDATE;
            :NEWVAL.ORDER_ACK_BY :=0;
            :NEWVAL.ORDER_STATUS := VAR_CLOSED_ORDTYPE;
            INSERT INTO CB_ENTITY_STATUS(PK_ENTITY_STATUS,ENTITY_ID,FK_ENTITY_TYPE,STATUS_TYPE_CODE,FK_STATUS_VALUE,STATUS_DATE,STATUS_REMARKS,CREATOR,CREATED_ON,IP_ADD,LAST_MODIFIED_BY,LAST_MODIFIED_DATE,RID,DELETEDFLAG,LICN_ELIG_CHANGE_REASON) VALUES (SEQ_CB_ENTITY_STATUS.nextval,:newval.PK_ORDER,VAR_ORDERTYPE,'order_status',:newval.ORDER_STATUS,SYSDATE,NULL,0,SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL);
         END IF;
   END IF;
  INSERT INTO CB_ALERTS_MAINTENANCE(ENTITY_ID,ENTITY_TYPE) VALUES(:NEWVAL.PK_ORDER,VAR_ORDERTYPE);
   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line ('INSIDE EXCEPTION...........DATA NOT FIND');
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,203,9,'09_TRIGGERS.sql',sysdate,'9.0.0 B#637-ET013');

commit;