SET define OFF;

-- Changing the Column data type

ALTER TABLE ERES.ER_BULK_UPLOAD_ERRORLOG
MODIFY LAST_MODIFIED_BY VARCHAR2(255 CHAR);
COMMIT;

ALTER TABLE ERES.ER_BULK_UPLOAD_ERRORROW
MODIFY LAST_MODIFIED_BY VARCHAR2(255 CHAR);
COMMIT;

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,308,7,'07_ALTER_COLUMN.sql',sysdate,'v9.3.0 #709');

commit;

