CREATE INDEX ERES.IDX_ER_MILEACH_FKMILE ON ERES.ER_MILEACHIEVED
(FK_MILESTONE)
LOGGING
NOPARALLEL
/

CREATE INDEX ERES.IDX_ER_MILEACHVD_PERSTD ON ERES.ER_MILEACHIEVED
(FK_MILESTONE, FK_PER, FK_STUDY)
LOGGING
NOPARALLEL
/
  
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,176,12,'12_SA_indices.sql',sysdate,'9.0.0 Build#633');

commit;