--When records are inserted in SCH_BGTSECTION table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_BGTSECTION_AI0" 
AFTER INSERT ON ESCH.SCH_BGTSECTION 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW
DECLARE
  v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM dual;
	   --Inserting row in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.sp_row_insert (v_rowid, 'SCH_BGTSECTION', :NEW.RID,NULL,'I',:NEW.Creator);
	
	   --Inserting rows in AUDIT_ROW_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'PK_BUDGETSEC',NULL,:NEW.PK_BUDGETSEC,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'FK_BGTCAL',NULL,:NEW.FK_BGTCAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTSECTION_NAME',NULL,:NEW.BGTSECTION_NAME,NULL,NULL);
	  PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTSECTION_VISIT',NULL,:NEW.BGTSECTION_VISIT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTSECTION_DELFLAG',NULL,:NEW.BGTSECTION_DELFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTSECTION_SEQUENCE',NULL,:NEW.BGTSECTION_SEQUENCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'RID',NULL,:NEW.RID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTSECTION_TYPE',NULL,:NEW.BGTSECTION_TYPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTSECTION_PATNO',NULL,:NEW.BGTSECTION_PATNO,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTSECTION_NOTES',NULL,:NEW.BGTSECTION_NOTES,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'BGTSECTION_PERSONLFLAG',NULL,:NEW.BGTSECTION_PERSONLFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SRT_COST_TOTAL',NULL,:NEW.SRT_COST_TOTAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SRT_COST_GRANDTOTAL',NULL,:NEW.SRT_COST_GRANDTOTAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SOC_COST_TOTAL',NULL,:NEW.SOC_COST_TOTAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SOC_COST_GRANDTOTAL',NULL,:NEW.SOC_COST_GRANDTOTAL,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SRT_COST_SPONSOR',NULL,:NEW.SRT_COST_SPONSOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SRT_COST_VARIANCE',NULL,:NEW.SRT_COST_VARIANCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SOC_COST_SPONSOR',NULL,:NEW.SOC_COST_SPONSOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SOC_COST_VARIANCE',NULL,:NEW.SOC_COST_VARIANCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'FK_VISIT',NULL,:NEW.FK_VISIT,NULL,NULL);
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,149,8,'08_SCH_BGTSECTION_AI0.sql',sysdate,'9.0.0 Build#606');

commit;