--When records are inserted in SCH_LINEITEM table, audit records are inserted in AUDIT_ROW_MODULE and AUDIT_COLUMN_MODULE tables
CREATE OR REPLACE TRIGGER "ESCH"."SCH_LINEITEM_AI0" 
AFTER INSERT ON ESCH.SCH_LINEITEM 
REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW 
DECLARE 
  v_rowid NUMBER(10);/*variable used to fetch value of sequence */
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO v_rowid FROM Dual;
	  --Inserting row in AUDIT_ROW_MODULE table.
	  PKG_AUDIT_TRAIL_MODULE.sp_row_insert (v_rowid, 'SCH_LINEITEM', :NEW.RID,NULL,'I',:NEW.Creator);
	
	  --Inserting rows in AUDIT_COLUMN_MODULE table.
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'PK_LINEITEM',NULL,:NEW.PK_LINEITEM,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'FK_BGTSECTION',NULL,:NEW.FK_BGTSECTION,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_DESC',NULL,:NEW.LINEITEM_DESC,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_SPONSORUNIT',NULL,:NEW.LINEITEM_SPONSORUNIT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_CLINICNOFUNIT',NULL,:NEW.LINEITEM_CLINICNOFUNIT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_OTHERCOST',NULL,:NEW.LINEITEM_OTHERCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_DELFLAG',NULL,:NEW.LINEITEM_DELFLAG,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'RID',NULL,:NEW.RID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'CREATOR',NULL,:NEW.CREATOR,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LAST_MODIFIED_BY',NULL,:NEW.LAST_MODIFIED_BY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LAST_MODIFIED_DATE',NULL,TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'CREATED_ON',NULL,TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.F_GET_DATEFORMAT),NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'IP_ADD',NULL,:NEW.IP_ADD,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_NAME',NULL,:NEW.LINEITEM_NAME,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_NOTES',NULL,:NEW.LINEITEM_NOTES,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_INPERSEC',NULL,:NEW.LINEITEM_INPERSEC,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_STDCARECOST',NULL,:NEW.LINEITEM_STDCARECOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_RESCOST',NULL,:NEW.LINEITEM_RESCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_INVCOST',NULL,:NEW.LINEITEM_INVCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_INCOSTDISC',NULL,:NEW.LINEITEM_INCOSTDISC,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_CPTCODE',NULL,:NEW.LINEITEM_CPTCODE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_REPEAT',NULL,:NEW.LINEITEM_REPEAT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_PARENTID',NULL,:NEW.LINEITEM_PARENTID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_APPLYINFUTURE',NULL,:NEW.LINEITEM_APPLYINFUTURE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'FK_CODELST_CATEGORY',NULL,:NEW.FK_CODELST_CATEGORY,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_TMID',NULL,:NEW.LINEITEM_TMID,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_CDM',NULL,:NEW.LINEITEM_CDM,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_APPLYINDIRECTS',NULL,:NEW.LINEITEM_APPLYINDIRECTS,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_TOTALCOST',NULL,:NEW.LINEITEM_TOTALCOST,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_SPONSORAMOUNT',NULL,:NEW.LINEITEM_SPONSORAMOUNT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_VARIANCE',NULL,:NEW.LINEITEM_VARIANCE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'FK_EVENT',NULL,:NEW.FK_EVENT,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'LINEITEM_SEQ',NULL,:NEW.LINEITEM_SEQ,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'FK_CODELST_COST_TYPE',NULL,:NEW.FK_CODELST_COST_TYPE,NULL,NULL);
      PKG_AUDIT_TRAIL_MODULE.sp_column_insert (v_rowid,'SUBCOST_ITEM_FLAG',NULL,:NEW.SUBCOST_ITEM_FLAG,NULL,NULL);
END;
/

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,149,15,'15_SCH_LINEITEM_AI0.sql',sysdate,'9.0.0 Build#606');

commit;