create or replace
TRIGGER "ERES"."CB_HLA_AU2" AFTER DELETE ON CB_HLA REFERENCING OLD AS OLD 
FOR EACH ROW
DECLARE 
    v_rowid NUMBER(10);/*variable used to fetch value of sequence */
    OLD_FK_HLA_CODE_ID   VARCHAR2(200);
    OLD_FK_SOURCE      VARCHAR2(200);
    OLD_FK_HLA_METHOD_ID  VARCHAR2(200);
    OLD_ENTITY_TYPE VARCHAR2(200);
BEGIN
    SELECT SEQ_AUDIT_ROW_MODULE.NEXTVAL INTO V_ROWID FROM DUAL;   
    
        PKG_AUDIT_TRAIL_MODULE.SP_ROW_INSERT (V_ROWID,'CB_HLA',:OLD.RID,:OLD.PK_HLA,'D',:OLD.LAST_MODIFIED_BY);
    
    IF :old.PK_HLA IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','PK_HLA',:OLD.PK_HLA,NULL,NULL,NULL);
    END IF;
    IF :old.FK_HLA_CODE_ID IS NOT NULL THEN
    BEGIN
        SELECT F_Codelst_Desc(:OLD.FK_HLA_CODE_ID) INTO OLD_FK_HLA_CODE_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
        OLD_FK_HLA_CODE_ID := '';
   END;   
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_CODE_ID',OLD_FK_HLA_CODE_ID,NULL,NULL,NULL);
    END IF;
    IF :old.FK_HLA_METHOD_ID IS NOT NULL THEN
    BEGIN
        SELECT F_Codelst_Desc(:old.FK_HLA_METHOD_ID) INTO OLD_FK_HLA_METHOD_ID  from dual;
   EXCEPTION WHEN OTHERS THEN
        OLD_FK_HLA_METHOD_ID := '';
   END;   
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_METHOD_ID', OLD_FK_HLA_METHOD_ID, NULL,NULL,NULL);
    END IF;
    IF :old.HLA_VALUE_TYPE1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_VALUE_TYPE1',:OLD.HLA_VALUE_TYPE1, NULL,NULL,NULL);
    END IF;
    IF :old.HLA_VALUE_TYPE2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_VALUE_TYPE2',:OLD.HLA_VALUE_TYPE2,NULL,NULL,NULL);
    END IF;
  IF :old.CREATOR IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','CREATOR', :OLD.CREATOR,NULL,NULL,NULL);
    END IF;
    IF :OLD.CREATED_ON IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','CREATED_ON', TO_CHAR(:OLD.CREATED_ON, PKG_DATEUTIL.F_GET_DATEFORMAT), NULL,NULL,NULL);
    END IF; 
    IF :OLD.LAST_MODIFIED_BY IS NOT NULL THEN    
        PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','LAST_MODIFIED_BY',:OLD.LAST_MODIFIED_BY,NULL,NULL,NULL);
    END IF;
    IF :old.last_modified_date IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','LAST_MODIFIED_DATE',TO_CHAR(:OLD.last_modified_date, PKG_DATEUTIL.F_GET_DATEFORMAT), NULL,NULL,NULL);
    END IF;
    IF :old.ip_add IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','IP_ADD', :OLD.IP_ADD,NULL,NULL,NULL);
    END IF;
    IF :old.DELETEDFLAG IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','DELETEDFLAG',:OLD.DELETEDFLAG,NULL,NULL,NULL);
    END IF;
     IF :old.rid IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','RID',:OLD.RID,NULL,NULL,NULL);
    END IF;
    IF :old.ENTITY_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','ENTITY_ID',:OLD.ENTITY_ID,NULL,NULL,NULL);
    END IF;
    IF :old.ENTITY_TYPE IS NOT NULL THEN
    BEGIN
        SELECT F_Codelst_Desc(:old.ENTITY_TYPE) INTO OLD_ENTITY_TYPE  from dual;
   EXCEPTION WHEN OTHERS THEN
        OLD_ENTITY_TYPE := '';
   END;  
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','ENTITY_TYPE',OLD_ENTITY_TYPE,NULL,NULL,NULL);
    END IF;
    IF :old.FK_CORD_CDR_CBU_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_CORD_CDR_CBU_ID',:OLD.FK_CORD_CDR_CBU_ID,NULL,NULL,NULL);
    END IF;
    IF :old.FK_HLA_OVERCLS_CODE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_OVERCLS_CODE',:OLD.FK_HLA_OVERCLS_CODE,NULL,NULL,NULL);
    END IF;
    IF :old.HLA_CRIT_OVER_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_CRIT_OVER_DATE', TO_CHAR(:OLD.HLA_CRIT_OVER_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), NULL,NULL,NULL);
    END IF;
    IF :old.HLA_OVER_IND_ANTGN1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_OVER_IND_ANTGN1',:OLD.HLA_OVER_IND_ANTGN1,NULL,NULL,NULL);
    END IF;
    IF :old.HLA_OVER_IND_ANTGN2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_OVER_IND_ANTGN2',:OLD.HLA_OVER_IND_ANTGN2,NULL,NULL,NULL);
    END IF;
    IF :old.FK_HLA_PRIM_DNA_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_PRIM_DNA_ID',:OLD.FK_HLA_PRIM_DNA_ID, NULL,NULL,NULL);
    END IF;
    IF :old.FK_HLA_PROT_DIPLOID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_PROT_DIPLOID',:OLD.FK_HLA_PROT_DIPLOID, NULL,NULL,NULL);
    END IF;
    IF :old.FK_HLA_ANTIGENEID1 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_ANTIGENEID1',:OLD.FK_HLA_ANTIGENEID1, NULL,NULL,NULL);
    END IF;
    IF :old.FK_HLA_ANTIGENEID2 IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_ANTIGENEID2',:OLD.FK_HLA_ANTIGENEID2,NULL,NULL,NULL);
    END IF;
    IF :old.HLA_RECEIVED_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_RECEIVED_DATE', TO_CHAR(:OLD.HLA_RECEIVED_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), NULL,NULL,NULL);
    END IF;
    IF :old.HLA_TYPING_DATE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','HLA_TYPING_DATE',TO_CHAR(:OLD.HLA_TYPING_DATE, PKG_DATEUTIL.F_GET_DATEFORMAT), NULL,NULL,NULL);
    END IF;
    IF :old.FK_HLA_REPORTING_LAB IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_REPORTING_LAB',:OLD.FK_HLA_REPORTING_LAB, NULL,NULL,NULL);
    END IF;
    IF :old.FK_HLA_REPORT_METHOD IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_HLA_REPORT_METHOD',:OLD.FK_HLA_REPORT_METHOD,NULL,NULL,NULL);
    END IF;
    IF :old.FK_ORDER_ID IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_ORDER_ID',:OLD.FK_ORDER_ID,NULL,NULL,NULL);
    END IF;
    IF :old.FK_CORD_CT_STATUS IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_CORD_CT_STATUS',:OLD.FK_CORD_CT_STATUS,NULL,NULL,NULL);
    END IF;
    IF :old.FK_SPEC_TYPE IS NOT NULL THEN
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_SPEC_TYPE',:OLD.FK_SPEC_TYPE,NULL,NULL,NULL);
    END IF;
    IF :old.FK_SOURCE IS NOT NULL THEN
    BEGIN
        SELECT F_Codelst_Desc(:old.FK_SOURCE) INTO OLD_FK_SOURCE  from dual;
   EXCEPTION WHEN OTHERS THEN
        OLD_FK_SOURCE := '';
   END;  
      PKG_AUDIT_TRAIL_MODULE.SP_COLUMN_INSERT (V_ROWID,'CB_HLA','FK_SOURCE',OLD_FK_SOURCE,NULL,NULL,NULL);
    END IF;
END;
/

