CREATE OR REPLACE TRIGGER "ERES"."ER_FLDLIB_AU_FLD_ISVISIBLE"
AFTER UPDATE OF FLD_ISVISIBLE
ON ER_FLDLIB
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN


IF (:NEW.FLD_ISVISIBLE = 1) THEN
   UPDATE ER_FORMFLD SET FORMFLD_BROWSERFLG = 0
   WHERE FK_FIELD = :NEW.PK_FIELD ;

END IF ;

END;

/ 

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,82,5,'05_ER_FLDLIB_AU_FLD_ISVISIBLE.sql',sysdate,'8.9.0 Build#539');

commit;
