
-------------------------------------------------alert_01

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_01')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='PK_ORDER';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_01'),'PRE','ER_ORDER','PK_ORDER','0','>','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_01')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_SAMPLE_AT_LAB';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_01'),'PRE','ER_ORDER','ORDER_SAMPLE_AT_LAB','''Y''','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--



--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_01')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_01'),'PRE','ER_ORDER','ORDER_TYPE',(select pk_codelst from er_codelst where codelst_type='order_type' and codelst_subtyp='CT'),'=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


---------------------------------------alert_02

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_02')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='PK_ORDER';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_02'),'PRE','ER_ORDER','PK_ORDER','0','>','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_02')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_SAMPLE_AT_LAB';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_02'),'PRE','ER_ORDER','ORDER_SAMPLE_AT_LAB','''N''','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--



--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_02')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_02'),'PRE','ER_ORDER','ORDER_TYPE',(select pk_codelst from er_codelst where codelst_type='order_type' and codelst_subtyp='CT'),'=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--

-------------------------------------------alert_03

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_03')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='PK_ORDER';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_03'),'PRE','ER_ORDER','PK_ORDER','0','>','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_03')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_03'),'PRE','ER_ORDER','ORDER_TYPE',(select pk_codelst from er_codelst where codelst_type='order_type' and codelst_subtyp='HE'),'=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


-------------------------------------------------------alert_04

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_04')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='PK_ORDER';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_04'),'PRE','ER_ORDER','PK_ORDER','0','>','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_04')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_04'),'PRE','ER_ORDER','ORDER_TYPE',(select pk_codelst from er_codelst where codelst_type='order_type' and codelst_subtyp='OR'),'=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


-----------------------------------------------------------------------alert_05


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_05')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER_HEADER'
    AND COLUMN_NAME='ORDER_OPEN_DATE-SYSDATE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_05'),'PRE','ER_ORDER_HEADER','ORDER_OPEN_DATE-SYSDATE','-2','<','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_05')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FINAL_REVIEW_TASK_FLAG'
    AND LOGICAL_OPERATOR='OR';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,START_BRACE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_05'),'PRE','(','ER_ORDER','FINAL_REVIEW_TASK_FLAG','''N''','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_05')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FINAL_REVIEW_TASK_FLAG'
    AND LOGICAL_OPERATOR='AND';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,END_BRACE,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_05'),'PRE','ER_ORDER','FINAL_REVIEW_TASK_FLAG',' IS NULL','',')','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--



----------------------------------------------alert_06



--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_06')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER_HEADER'
    AND COLUMN_NAME='ORDER_OPEN_DATE-SYSDATE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_06'),'PRE','ER_ORDER_HEADER','ORDER_OPEN_DATE-SYSDATE','-7','<','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_06')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FINAL_REVIEW_TASK_FLAG'
    AND LOGICAL_OPERATOR='OR' AND CONDITION_VALUE='''N''';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,START_BRACE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_06'),'PRE','(','ER_ORDER','FINAL_REVIEW_TASK_FLAG','''N''','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_06')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FINAL_REVIEW_TASK_FLAG' AND CONDITION_VALUE=' IS NULL';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,END_BRACE,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_06'),'PRE','ER_ORDER','FINAL_REVIEW_TASK_FLAG',' IS NULL','',')','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--

-------------------------------------------------------------alert_07


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_07')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_07'),'PRE','ER_ORDER','ORDER_TYPE',(select pk_codelst from er_codelst where codelst_type='order_type' and codelst_subtyp='OR'),'=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_07')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_SHIPMENT'
    AND COLUMN_NAME='FK_SHIPMENT_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_07'),'PRE','CB_SHIPMENT','FK_SHIPMENT_TYPE',(select pk_codelst from er_codelst where codelst_type='shipment_type' and codelst_subtyp='CBU'),'=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--



--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_07')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER_HEADER'
    AND COLUMN_NAME='ORDER_OPEN_DATE-SYSDATE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_07'),'PRE','ER_ORDER_HEADER','ORDER_OPEN_DATE-SYSDATE','-2','<','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_07')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_SHIPMENT'
    AND COLUMN_NAME='SHIPMENT_CONFIRM'
    AND LOGICAL_OPERATOR='OR' AND CONDITION_VALUE='''N''';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,START_BRACE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_07'),'PRE','(','CB_SHIPMENT','SHIPMENT_CONFIRM','''N''','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_07')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_SHIPMENT'
    AND COLUMN_NAME='SHIPMENT_CONFIRM' AND CONDITION_VALUE=' IS NULL';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,END_BRACE,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_07'),'PRE','CB_SHIPMENT','SHIPMENT_CONFIRM',' IS NULL','',')','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--

-------------------------------------------------------------alert_08


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_08')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_08'),'PRE','ER_ORDER','ORDER_TYPE',(select pk_codelst from er_codelst where codelst_type='order_type' and codelst_subtyp='OR'),'=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_08')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_SHIPMENT'
    AND COLUMN_NAME='FK_SHIPMENT_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_08'),'PRE','CB_SHIPMENT','FK_SHIPMENT_TYPE',(select pk_codelst from er_codelst where codelst_type='shipment_type' and codelst_subtyp='CBU'),'=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--



--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_08')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER_HEADER'
    AND COLUMN_NAME='ORDER_OPEN_DATE-SYSDATE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_08'),'PRE','ER_ORDER_HEADER','ORDER_OPEN_DATE-SYSDATE','-7','<','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_08')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_SHIPMENT'
    AND COLUMN_NAME='SHIPMENT_CONFIRM'
    AND LOGICAL_OPERATOR='OR' AND CONDITION_VALUE='''N''';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,START_BRACE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_08'),'PRE','(','CB_SHIPMENT','SHIPMENT_CONFIRM','''N''','=','PK_ORDER = #keycolumn','OR');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_08')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_SHIPMENT'
    AND COLUMN_NAME='SHIPMENT_CONFIRM' AND CONDITION_VALUE=' IS NULL';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,END_BRACE,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_08'),'PRE','CB_SHIPMENT','SHIPMENT_CONFIRM',' IS NULL','',')','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--

------------------------------------------------------------------alert_09



--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_09')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='RECENT_HLA_TYPING_AVAIL' AND CONDITION_VALUE='''Y''';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_09'),'PRE','ER_ORDER','RECENT_HLA_TYPING_AVAIL','''Y''','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_09')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ADDITI_TYPING_FLAG' AND CONDITION_VALUE='''Y''';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_09'),'PRE','ER_ORDER','ADDITI_TYPING_FLAG','''Y''','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_09')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='RECENT_HLA_ENTERED_FLAG' AND CONDITION_VALUE=' IS NULL';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR,START_BRACE) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_09'),'PRE','ER_ORDER','RECENT_HLA_ENTERED_FLAG',' IS NULL','','PK_ORDER = #keycolumn','OR','(');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_09')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='RECENT_HLA_ENTERED_FLAG' AND CONDITION_VALUE='''N''';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR,END_BRACE) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_09'),'PRE','ER_ORDER','RECENT_HLA_ENTERED_FLAG','''N''','=','PK_ORDER = #keycolumn','AND',')');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_09')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_SHIPMENT'
    AND COLUMN_NAME='SCH_SHIPMENT_DATE-SYSDATE' AND CONDITION_VALUE='-1';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_09'),'PRE','CB_SHIPMENT','SCH_SHIPMENT_DATE-SYSDATE','1','>','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


------------------------------------alert_10


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_10')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='RECENT_HLA_TYPING_AVAIL' AND CONDITION_VALUE='''Y''';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_10'),'PRE','ER_ORDER','RECENT_HLA_TYPING_AVAIL','''Y''','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_10')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ADDITI_TYPING_FLAG' AND CONDITION_VALUE='''Y''';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_10'),'PRE','ER_ORDER','ADDITI_TYPING_FLAG','''Y''','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_10')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='RECENT_HLA_ENTERED_FLAG' AND CONDITION_VALUE=' IS NULL';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR,START_BRACE) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_10'),'PRE','ER_ORDER','RECENT_HLA_ENTERED_FLAG',' IS NULL','','PK_ORDER = #keycolumn','OR','(');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_10')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='RECENT_HLA_ENTERED_FLAG' AND CONDITION_VALUE='''N''';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,END_BRACE) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_10'),'PRE','ER_ORDER','RECENT_HLA_ENTERED_FLAG','''N''','=','PK_ORDER = #keycolumn',')');
	commit;
  end if;
end;
/
--END--



------------------------------------------------------------alert_11


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER_HEADER'
    AND COLUMN_NAME='ORDER_OPEN_DATE-SYSDATE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11'),'PRE','ER_ORDER_HEADER','ORDER_OPEN_DATE-SYSDATE','-2','<','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11'),'PRE','ER_ORDER','ORDER_TYPE',(select pk_codelst from er_codelst where codelst_type='order_type' and codelst_subtyp='CT'),'=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_SHIPMENT'
    AND COLUMN_NAME='FK_SHIPMENT_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11'),'PRE','CB_SHIPMENT','FK_SHIPMENT_TYPE',(select pk_codelst from er_codelst where codelst_type='shipment_type' and codelst_subtyp='CBU'),'=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_SHIPMENT'
    AND COLUMN_NAME='SCH_SHIPMENT_DATE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_11'),'PRE','CB_SHIPMENT','SCH_SHIPMENT_DATE',' IS NULL','','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--

--------------------------------------------------------alert_12
---Prompt Alert No need to insert script



-------------------------------------------------------alert_13
---Prompt Alert No need to insert script


-------------------------------------------------------alert_14
---Prompt Alert No need to insert script


-------------------------------------------------------alert_15

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_15')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ASSIGNED_TO';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_15'),'PRE','ER_ORDER','ASSIGNED_TO','(SELECT PK_USER FROM ER_USER)',' IN','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


-------------------------------------------------------alert_16
---Pending


-------------------------------------------------------alert_17
---Pending



-------------------------------------------------------alert_18
---Pending


-------------------------------------------------------alert_19

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_19')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_CORD'
    AND COLUMN_NAME='FK_CORD_CBU_STATUS';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,START_BRACE,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_19'),'PRE','CB_CORD','FK_CORD_CBU_STATUS','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''IN'')','=','PK_ORDER = #keycolumn','(','OR');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_19')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_CORD'
    AND COLUMN_NAME='CORD_NMDP_STATUS';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,END_BRACE) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_19'),'PRE','CB_CORD','CORD_NMDP_STATUS','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''IN'')','=','PK_ORDER = #keycolumn',')');
	commit;
  end if;
end;
/
--END--


-------------------------------------------------------alert_20

---need clarity


-------------------------------------------------------alert_21
---Prompt Alert No need to insert script


-------------------------------------------------------alert_22
---Prompt Alert No need to insert script


-------------------------------------------------------alert_23

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_23')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_UPLOAD_INFO'
    AND COLUMN_NAME='FK_CATEGORY' AND CONDITION_VALUE='(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''doc_categ'' AND CODELST_SUBTYP=''hla'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_23'),'PRE','CB_UPLOAD_INFO','FK_CATEGORY','(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''doc_categ'' AND CODELST_SUBTYP=''hla'')','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_23')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_CORD'
    AND COLUMN_NAME='CORD_NMDP_STATUS';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_23'),'PRE','CB_CORD','CORD_NMDP_STATUS','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''AC'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--



-------------------------------------------------------alert_24

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_24')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_UPLOAD_INFO'
    AND COLUMN_NAME='FK_CATEGORY'AND CONDITION_VALUE='(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''doc_categ'' AND CODELST_SUBTYP=''shpmnt_iter_cat'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_24'),'PRE','CB_UPLOAD_INFO','FK_CATEGORY','(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''doc_categ'' AND CODELST_SUBTYP=''shpmnt_iter_cat'')','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_24')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_CORD'
    AND COLUMN_NAME='CORD_NMDP_STATUS';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_24'),'PRE','CB_CORD','CORD_NMDP_STATUS','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''AC'')','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_24')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_24'),'PRE','ER_ORDER','ORDER_TYPE','(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''order_type'' AND CODELST_SUBTYP=''OR'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--

-------------------------------------------------------alert_25


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_25')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_UPLOAD_INFO'
    AND COLUMN_NAME='FK_CATEGORY'AND CONDITION_VALUE='(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''eligibile_cat'' AND CODELST_SUBTYP=''ur_medi_need'')';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_25'),'PRE','CB_UPLOAD_INFO','FK_CATEGORY','(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''eligibile_cat'' AND CODELST_SUBTYP=''ur_medi_need'')','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_24')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='CB_CORD'
    AND COLUMN_NAME='CORD_NMDP_STATUS';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION,LOGICAL_OPERATOR) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_24'),'PRE','CB_CORD','CORD_NMDP_STATUS','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS WHERE CBU_STATUS_CODE=''AC'')','=','PK_ORDER = #keycolumn','AND');
	commit;
  end if;
end;
/
--END--


--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_24')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='ORDER_TYPE';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_24'),'PRE','ER_ORDER','ORDER_TYPE','(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE=''order_type'' AND CODELST_SUBTYP=''OR'')','=','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--


-------------------------------------------------------alert_26
--not clear

-------------------------------------------------------alert_27

--STARTS INSERTING RECORD INTO CB_ALERT_CONDITIONS TABLE--
DECLARE
  v_record_exists number := 0;  
BEGIN
  Select count(*) into v_record_exists
    from CB_ALERT_CONDITIONS
    where FK_CODELST_ALERT = (SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_27')
    AND CONDITION_TYPE = 'PRE'
    AND TABLE_NAME='ER_ORDER'
    AND COLUMN_NAME='FK_ORDER_RESOL_BY_TC';
  if (v_record_exists = 0) then
      INSERT INTO 
  CB_ALERT_CONDITIONS(PK_ALERT_CONDITIONS,FK_CODELST_ALERT,CONDITION_TYPE,TABLE_NAME,COLUMN_NAME,CONDITION_VALUE,ARITHMETIC_OPERATOR,KEY_CONDITION) 
  VALUES(SEQ_CB_ALERT_CONDITIONS.nextval,(SELECT PK_CODELST FROM ER_CODELST WHERE CODELST_TYPE='alert' AND CODELST_SUBTYP='alert_27'),'PRE','ER_ORDER','FK_ORDER_RESOL_BY_TC','(SELECT PK_CBU_STATUS FROM CB_CBU_STATUS)',' IN','PK_ORDER = #keycolumn');
	commit;
  end if;
end;
/
--END--




INSERT INTO track_patches
VALUES(seq_track_patches.nextval,170,15,'15_CB_ALERT_CONDITIONS.sql',sysdate,'9.0.0 Build#627');

commit;






























