-- INSERTING into ER_OBJECT_SETTINGS
Insert into ER_OBJECT_SETTINGS (PK_OBJECT_SETTINGS,OBJECT_TYPE,OBJECT_SUBTYPE,OBJECT_NAME,OBJECT_SEQUENCE,OBJECT_VISIBLE,OBJECT_DISPLAYTEXT,FK_ACCOUNT) 
values (SEQ_ER_OBJECT_SETTINGS.nextval,'T','3','mgpat_tab',3,1,'Schedule',0);

COMMIT;

update er_codelst set CODELST_SEQ = CODELST_SEQ +1 where CODELST_TYPE = 'theme' and CODELST_SEQ >= 5;

COMMIT;

-- INSERTING into ER_CODELST
Insert into ER_CODELST (PK_CODELST, CODELST_TYPE, CODELST_SUBTYP, CODELST_DESC, CODELST_HIDE, CODELST_SEQ, CODELST_CUSTOM_COL) 
values (SEQ_ER_CODELST.nextval,'theme','th_scheduleopen','Manage Patients > Schedule','N',5,'allSchedules.jsp?srcmenu=tdmenubaritem5'|| chr (38)||'selectedTab=3'|| chr (38)||'studyId='|| chr (38)||'patid='|| chr (38)||'patstatus='|| chr (38)||'openMode=F');

COMMIT;


-- INSERTING into ER_BROWSER
Insert into ER_BROWSER (PK_BROWSER,BROWSER_MODULE,BROWSER_NAME,FK_ACCOUNT) 
values (SEQ_ER_BROWSER.nextval,'allSchedules','Patient Schedule Browser',null);

COMMIT;


Declare
	browserID INTEGER DEFAULT 0;
BEGIN

SELECT PK_BROWSER INTO browserID
FROM ER_BROWSER 
WHERE BROWSER_MODULE = 'allSchedules' AND BROWSER_NAME = 'Patient Schedule Browser';


-- INSERTING into ER_BROWSERCONF
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'STUDY_NUMBER',1,'{"key":"STUDY_NUMBER", "label":"Study Number", "sortable":true, "resizeable":true}','Study Number');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PER_CODE',2,'{"key":"PER_CODE", "label":"Patient ID", "sortable":true, "resizeable":true,"hideable":true,"format":"perIdLink"}','Patient Id');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PATPROT_PATSTDID',3,'{"key":"PATPROT_PATSTDID", "label":"Pt. Study ID", "sortable":true, "resizeable":true,"format":"pStdLink"}','Pt. Study Id');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'MASK_PERSON_FNAME',4,'{"key":"MASK_PERSON_FNAME", "label":"F Name", "sortable":true, "resizeable":true,"hideable":true}','First Name');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'MASK_PERSON_LNAME',5,'{"key":"MASK_PERSON_LNAME", "label":"L Name", "sortable":true, "resizeable":true,"hideable":true}','Last Name');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PATSTUDYSTAT_DESC',6,'{"key":"PATSTUDYSTAT_DESC", "label":"Pt. status", "sortable":true, "resizeable":true,"hideable":true,"format":"statusLink"}','Patient status');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'NEXT_VISIT_DATESORT',7,'{"key":"NEXT_VISIT_DATESORT", "label":"Next Due", "sortable":true, "resizeable":true,"hideable":true}','Next due');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'LAST_VISIT_NAME',8,'{"key":"LAST_VISIT_NAME", "label":"Last Visit", "sortable":true, "resizeable":true,"hideable":true}','Last Visit');
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PK_PATPROT',9,'{"key":"PK_PATPROT", "label":"Visit Status","format":"editEvent","hideable":true}',null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'ASSIGNEDTO_NAME',10,'{"key":"ASSIGNEDTO_NAME", "label":"Assigned To", "sortable":true, "resizeable":true,"hideable":true}',null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PHYSICIAN_NAME',11,'{"key":"PHYSICIAN_NAME", "label":"Physician", "sortable":true, "resizeable":true,"hideable":true}',null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PATSTUDYSTAT_SUBTYPE',12,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'SITEID',16,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_STUDY',17,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PATSTUDYSTAT_REASON',19,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PATSTUDYSTAT_DATE_DATESORT',20,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PATSTUDYSTAT_NOTE',21,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'FK_PER',22,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PATDETAIL_RIGHT',23,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'PK_PATSTUDYSTAT',24,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'RIGHT_MASK',25,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'MASK_PERSON_PHONE',26,null,null);
Insert into ER_BROWSERCONF (PK_BROWSERCONF,FK_BROWSER,BROWSERCONF_COLNAME,BROWSERCONF_SEQ,BROWSERCONF_SETTINGS,BROWSERCONF_EXPLABEL) 
values (SEQ_ER_BROWSERCONF.nextval,browserID,'REPORT_LINK',26,'{"label":"","format":"reportLink","key":"REPORT_LINK"}',null);


commit;

END;
/



INSERT INTO track_patches
VALUES(seq_track_patches.nextval,93,2,'02_CTA_patch.sql',sysdate,'8.10.0 Build#550');

commit;