SET DEFINE OFF;

CREATE OR REPLACE TRIGGER ERES."ER_CTRP_DRAFT_BI0" BEFORE INSERT ON ERES.ER_CTRP_DRAFT FOR EACH ROW
DECLARE
	raid NUMBER(10);
	erid NUMBER(10);
	usr VARCHAR(2000);
	insert_data CLOB;
BEGIN
	BEGIN
		SELECT TO_CHAR(pk_user) ||', ' || usr_lastname ||',' || usr_firstname INTO usr FROM er_user
		WHERE pk_user = :NEW.creator ;
		EXCEPTION
		WHEN NO_DATA_FOUND THEN
		USR := 'New User' ;
	END ;

	SELECT TRUNC(seq_rid.NEXTVAL)  INTO erid FROM dual;
	:NEW.rid := erid ;
	SELECT seq_audit.NEXTVAL INTO raid FROM dual;

	audit_trail.record_transaction(raid, 'ER_CTRP_DRAFT',erid, 'I',usr);
	insert_data:= :NEW.PK_CTRP_DRAFT||'|'||
	:NEW.FK_STUDY||'|'||
	:NEW.CTRP_DRAFT_TYPE||'|'||
	:NEW.FK_CODELST_SUBMISSION_TYPE||'|'||
	:NEW.AMEND_NUMBER||'|'||
	TO_CHAR(:NEW.AMEND_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
	:NEW.DRAFT_XML_REQD||'|'||
	:NEW.FK_TRIAL_OWNER||'|'||
	:NEW.NCI_STUDYID||'|'||
	:NEW.LEAD_ORG_STUDYID||'|'||
	:NEW.SUBMIT_ORG_STUDYID||'|'||
	:NEW.NCT_NUMBER||'|'||
	:NEW.OTHER_NUMBER||'|'||
	:NEW.FK_CODELST_PHASE||'|'||
	:NEW.DRAFT_PILOT||'|'||
	:NEW.STUDY_TYPE||'|'||
	:NEW.FK_CODELST_INTERVENTION_TYPE||'|'||
	:NEW.INTERVENTION_NAME||'|'||
	:NEW.FK_CODELST_DISEASE_SITE||'|'||
	:NEW.STUDY_PURPOSE||'|'||
	:NEW.STUDY_PURPOSE_OTHER||'|'||
	:NEW.LEAD_ORG_CTRPID||'|'||
	:NEW.LEAD_ORG_FK_SITE||'|'||
	:NEW.LEAD_ORG_FK_ADD||'|'||
	:NEW.LEAD_ORG_TYPE||'|'||
	:NEW.SUBMIT_ORG_CTRPID||'|'||
	:NEW.SUBMIT_ORG_NAME||'|'||
	:NEW.SUBMIT_ORG_FK_ADD||'|'||
	:NEW.SUBMIT_ORG_TYPE||'|'||
	:NEW.SUBMIT_NCI_DESIGNATED||'|'||
	:NEW.PI_CTRPID||'|'||
	:NEW.PI_FIRST_NAME||'|'||
	:NEW.PI_FK_USER||'|'||
	:NEW.PI_LAST_NAME||'|'||
	:NEW.PI_FK_ADD||'|'||
	:NEW.SPONSOR_CTRP_ID||'|'||
	:NEW.SPONSOR_NAME||'|'||
	:NEW.SPONSOR_FK_ADD||'|'||
	:NEW.RESPONSIBLE_PARTY||'|'||
	:NEW.RP_SPONSOR_CONTACT_TYPE||'|'||
	:NEW.RP_SPONSOR_CONTACT_ID||'|'||
	:NEW.SPONSOR_PERSONAL_FIRST_NAME||'|'||
	:NEW.SPONSOR_PERSONAL_MIDDLE_NAME||'|'||
	:NEW.SPONSOR_PERSONAL_LAST_NAME||'|'||
	:NEW.SPONSOR_PERSONAL_FK_ADD||'|'||
	:NEW.SPONSOR_GENERIC_TITLE||'|'||
	:NEW.RP_EMAIL||'|'||
	:NEW.RP_PHONE||'|'||
	:NEW.RP_EXTN||'|'||
	:NEW.SUMM4_SPONSOR_TYPE||'|'||
	:NEW.SUMM4_SPONSOR_ID||'|'||
	:NEW.SUMM4_SPONSOR_NAME||'|'||
	:NEW.SUMM4_SPONSOR_FK_ADD||'|'||
	:NEW.SPONSOR_PROGRAM_CODE||'|'||
	:NEW.FK_CODELST_CTRP_STUDY_STATUS||'|'||
	TO_CHAR(:NEW.CTRP_STUDY_STATUS_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
	:NEW.CTRP_STUDY_STOP_REASON||'|'||
	TO_CHAR(:NEW.CTRP_STUDY_START_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
	:NEW.IS_START_ACTUAL||'|'||
	TO_CHAR(:NEW.CTRP_STUDY_COMP_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
	:NEW.IS_COMP_ACTUAL||'|'||
	TO_CHAR(:NEW.CTRP_STUDYACC_OPEN_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
	TO_CHAR(:NEW.CTRP_STUDYACC_CLOSED_DATE,PKG_DATEUTIL.f_get_dateformat) ||'|'||
	:NEW.SITE_TARGET_ACCRUAL||'|'||
	:NEW.OVERSIGHT_COUNTRY||'|'||
	:NEW.OVERSIGHT_ORGANIZATION||'|'||
	:NEW.FDA_INTVEN_INDICATOR||'|'||
	:NEW.SECTION_801_INDICATOR||'|'||
	:NEW.DELAY_POST_INDICATOR||'|'||
	:NEW.DM_APPOINT_INDICATOR||'|'||
	:NEW.DELETED_FLAG||'|'||
	:NEW.RID||'|'||
	:NEW.IP_ADD||'|'||
	:NEW.CREATOR||'|'||
	TO_CHAR(:NEW.CREATED_ON,PKG_DATEUTIL.f_get_dateformat) ||'|'||
	:NEW.LAST_MODIFIED_BY||'|'||
	TO_CHAR(:NEW.LAST_MODIFIED_DATE,PKG_DATEUTIL.f_get_dateformat);

	INSERT INTO audit_insert(raid, row_data) VALUES (raid, insert_data);
END;
/
