CREATE TABLE TestingMigration1 (COL900 NUMBER, STATUS NUMBER);

INSERT INTO TestingMigration1 VALUES (0,0);

CREATE TABLE DM_MAPPING (MAPPING_TYPE VARCHAR2(20), FROM_VALUE VARCHAR2(200), TO_VALUE VARCHAR2(200));

INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','CAUCASIAN' ,'CAUCASIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AFRICAN AMERICAN' ,'AFRICAN AMERICAN'); 
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE' ,'AMERICAN INDIAN OR ALASKA NATIVE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - *AMERICAN INDIAN' ,'AMERICAN INDIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - *ALASKA NATIVE' ,'ATLASKA NATIVE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - APACHE' ,'APACHE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - BLACKFEET' ,'BLACKFEET');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - CHEYENNE' ,'CHEYENNE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - CHEROKEE' ,'CHEROKEE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - CHICKASAW' ,'CHICKASAW');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - CHIPPEWA' ,'CHIPPEWA');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - CHOCTAW' ,'CHOCTAW');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - COLVILLE','COLVILLE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - HAIDA','HAIDA');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - ALASKAN ATHABASCAN','ALASKAN ATHABASCAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - ALEUT','ALEUT');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - ESKIMO','ESKIMO');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - YUMAN','YUMAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - YAQUI','YAQUI');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - YAKAMA','YAKAMA');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - UTE','UTE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - TOHONO O''ODHAM','TOHONO O''ODHAM');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - TLINGIT-HAIDA','TLINGIT-HAIDA');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - SIOUX','SIOUX');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - SHOSHONE','SHOSHONE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - SEMINOLE','SEMINOLE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - PUGET SOUND SALISH','PUGET SOUND SALISH');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - PUEBLO','PUEBLO');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - POTAWATOMI','POTAWATOMI');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - PIMA','PIMA');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - PAIUTE','PAIUTE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - OTTAWA','OTTAWA');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - OSAGE','OSAGE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - NAVAJO','NAVAJO');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - MENOMINEE','MENOMINEE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - LUMBEE','LUMBEE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - LATIN AMERICAN INDIAN','LATIN AMERICAN INDIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - KIOWA','KIOWA');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - IROQUOIS','IROQUOIS');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - HOUMA','HOUMA');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - DELAWARE','DELAWARE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - CROW','CROW');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - CREE','CREE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','AMERICAN INDIAN OR ALASKA NATIVE - COMANCHE','COMANCHE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - *ASIAN','ASIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - *PACIFIC ISLANDER','PACIFIC ISLANDER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - ASIAN INDIAN','ASIAN INDIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - BANGLADESHI','BANGLADESHI');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - CAMBODIAN','CAMBODIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - CHINESE','CHINESE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - CHINESE EXCEPT TAIWANESE','CHINESE EXCEPT TAIWANESE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - TAIWANESE','TAIWANESE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - FILIPINO','FILIPINO');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - OTHER PACIFIC ISLANDER','OTHER PACIFIC ISLANDER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - POLYNESIAN','POLYNESIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - FIJIAN','FIJIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - MELANESIAN','MELANESIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - GUAMANIAN OR CHAMORRO','GUAMANIAN OR CHAMORRO');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - MICRONESIAN','MICRONESIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - TONGAN','TONGAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - SAMOAN','SAMOAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - NATIVE HAWAIIAN','NATIVE HAWAIIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - VIETNAMESE','VIETNAMESE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - THAI','THAI');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - SRI LANKAN','SRI LANKAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - PAKISTANI','PAKISTANI');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - MALAYSIAN','MALAYSIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - LAOTIAN','LAOTIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - KOREAN','KOREAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - JAPANESE','JAPANESE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - INDONESIAN','INDONESIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','ASIAN OR PACIFIC ISLANDER - HMONG','HMONG');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO (OF ANY RACE)','HISPANIC OR LATINO (OF ANY RACE)');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - MEXICAN','HISPANIC OR LATINO - MEXICAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - PUERTO RICAN','HISPANIC OR LATINO - PUERTO RICAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - CUBAN','HISPANIC OR LATINO - CUBAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - DOMINICAN (DOMINICAN REPUBLIC)','HISPANIC OR LATINO - DOMINICAN (DOMINICAN REPUBLIC)');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - CENTRAL AMERICAN','HISPANIC OR LATINO - CENTRAL AMERICAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - COSTA RICAN','HISPANIC OR LATINO - COSTA RICAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - GUATEMALAN','HISPANIC OR LATINO - GUATEMALAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - HONDURAN','HISPANIC OR LATINO - HONDURAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - NICARAGUAN','HISPANIC OR LATINO - NICARAGUAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - PANAMANIAN','HISPANIC OR LATINO - PANAMANIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - SALVADORAN','HISPANIC OR LATINO - SALVADORAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - SOUTH AMERICAN','HISPANIC OR LATINO - SOUTH AMERICAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - ARGENTINIAN','HISPANIC OR LATINO - ARGENTINIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - BOLIVIAN','HISPANIC OR LATINO - BOLIVIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - CHILEAN','HISPANIC OR LATINO - CHILEAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - COLOMBIAN','HISPANIC OR LATINO - COLOMBIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - ECUADORIAN','HISPANIC OR LATINO - ECUADORIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - PARAGUAYAN','HISPANIC OR LATINO - PARAGUAYAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - PERUVIAN','HISPANIC OR LATINO - PERUVIAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - URUGUAYAN','HISPANIC OR LATINO - URUGUAYAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - VENEZUELAN','HISPANIC OR LATINO - VENEZUELAN');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('RACE','HISPANIC OR LATINO - SPANIARD','HISPANIC OR LATINO - SPANIARD');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','NOT OF HISPANIC, LATINO OR SPANISH ORIGINS','NON-HISPANIC ');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','UNKNOWN','UNKNOWN ');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','MEXICAN, MEXICAN AMERICAN, CHICANO','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','PUERTO RICAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','DOMINICAN (DOMINICAN REPUBLIC)','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','CENTRAL AMERICAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','COSTA RICAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','GUATEMALAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','HONDURAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','NICARAGUAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','PANAMANIAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','SALVADORAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','SOUTH AMERICAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','ARGENTINIAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','BOLIVIA','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','CHILEAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','COLOMBIAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','ECUADORIAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','PARAGUAYAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','PERUVIAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','URUGUAYAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','VENEZUELAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','SPANIARD','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','ANOTHER HISPANIC, LATINO OR SPANISH ORIGIN (OF ANY RACE)','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ETHNICITY','CUBAN','HISPANIC');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('SURVIVALSTATUS','FROM STUDY DISEASE','DISEASE PROGRESSION');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('SURVIVALSTATUS','FROM STUDY DRUG TOXICITY ','RELATED');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('SURVIVALSTATUS','NON-RELATED','UNRELATED');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','ABINGTON','ABINGTON MEMORIAL HOSPITAL');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','ABINGTON MEMORIAL','ABINGTON MEMORIAL HOSPITAL');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','ACC','ABRAMSON CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','BAYLOR','BAYLOR HEALTH CARE SYSTEM');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','CASE WESTERN','CASE WESTERN RESERVE UNIVERSITY');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','CHI','CALIFORNIA HEALTHCARE INSITUTE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','CHILDREN''S HOSPITAL OF PHILADELPHIA','CHILDREN''S HOSPITAL OF PHILADELPHIA');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','CHOP','CHILDREN''S HOSPITAL OF PHILADELPHIA');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','CINJ','RUTGERS CANCER INSTITUTE OF NEW JERSEY');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','CINJ/UMDNJ','RUTGERS CANCER INSTITUTE OF NEW JERSEY');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','FCCC','FOX CHASE CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','FOX CHASE','FOX CHASE CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','FOX CHASE CANCER CENTER','FOX CHASE CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','JACOBI MEDICAL CENTER','JACOBI MEDICAL CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','MADACC','MD ANDERSON CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','MDACC','MD ANDERSON CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','MDANDERSON','MD ANDERSON CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','MDANDERSON CANCR CENTER','MD ANDERSON CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','NORTHWESTERN UNIVERSITY','NORTHWESTERN UNIVERSITY');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','PCAM','ABRAMSON CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','PERELMAN CENTER','ABRAMSON CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','PITT','UNIVERSITY OF PITTSBURGH');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','PRINCETON MEDICAL CENTER','UNIVERSITY MEDICAL CENTER OF PRINCETON AT PLAINSBORO');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','PROCURE','PROCURE TREATMENT CENTERS, INC.');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','PROCURE CHI','PROCURE TREATMENT CENTERS, INC.');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','ROSWELL PARK','ROSWELL PARK CANCER INSTITUTE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','ROSWELL PARK CANCER INSTITUTE','ROSWELL PARK CANCER INSTITUTE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','SLOAN KETTERING','MEMORIAL SLOAN KETTERING CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','ST. MARY''S REGIONAL CC','ST. MARY''S REGIONAL MEDICAL CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','TOBACCO RESEACH CENTER','ABRAMSON CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','TOBACCO RESEARCH CENTER','ABRAMSON CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UCHICAGO','UNIVERSITY OF CHICAGO MEDICINE COMPREHENSIVE CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UMD','UNIVERSITY OF MARYLAND GREENEBAUM CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UNC','UNC LINEBERGER COMPREHENSIVE CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UNIV. OF MARYLAND GREENBAUM CANCER CENTER','UNIVERSITY OF MARYLAND GREENEBAUM CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UNIVERISTY OF MARYLAND','UNIVERSITY OF MARYLAND GREENEBAUM CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UNIVERSITY HOSPITALS CASE MEDICAL CENTER','UNIVERSITY HOSPITALS CASE MEDICAL CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UNIVERSITY OF CHICAGO','UNIVERSITY OF CHICAGO MEDICINE COMPREHENSIVE CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UNIVERSITY OF MARYLAND','UNIVERSITY OF MARYLAND GREENEBAUM CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UNIVERSITY OF MARYLAND GREENEBAUM CANCER CENTER','UNIVERSITY OF MARYLAND GREENEBAUM CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UNIVERSITY OF PENNSYLVANIA','ABRAMSON CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','UNIVERSITY OF PITTSBURGH','UNIVERSITY OF PITTSBURGH');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','VANDERBILT','VANDERBILT-INGRAM CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','WASHINGTON UNIVERSITY','SITEMAN CANCER CENTER');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','WILKES-BARRE','GEISINGER CANCER INSTITUTE');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','Fuld Campus','Capital Health System - Fuld Campus');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','Mercer Campus','Capital Health System - Mercer Campus');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','Burlington Campus','Lourdes Health System - Burlington Campus');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','Camden Campus','Lourdes Health System - Camden Campus');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','Allentown','St. Lukes Hospital and Health Network - Allentown');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','Bethlehem','St. Lukes Hospital and Health Network - Bethlehem');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','Coaldale','St. Lukes Hospital and Health Network - Coaldale');
INSERT INTO DM_MAPPING (MAPPING_TYPE, FROM_VALUE , TO_VALUE ) VALUES ('ORG','Quakertown','St. Lukes Hospital and Health Network - Quakertown');

UPDATE DM_MAPPING SET FROM_VALUE = TRIM(FROM_VALUE), TO_VALUE = TRIM(TO_VALUE);

--Track Patch where DB version major is 403
INSERT INTO track_patches
VALUES(seq_track_patches.nextval,403,24,'24_SUB_MIGRT.sql',sysdate,'v9.3.0 #712');

COMMIT;
/