set define off;

TRUNCATE TABLE "ESCH"."SCH_SUBCOST_ITEM";

ALTER TABLE ESCH.SCH_SUBCOST_ITEM
MODIFY(SUBCOST_ITEM_COST NUMBER);     

ALTER TABLE ESCH.SCH_SUBCOST_ITEM
MODIFY(SUBCOST_ITEM_UNIT NUMBER);     

INSERT INTO track_patches
VALUES(seq_track_patches.nextval,107,9,'09_Item_TableFix.sql',sysdate,'8.10.0 Build#564');

commit;
