DROP TRIGGER ESCH.SCH_SUBCOST_ITEM_AD1;

CREATE OR REPLACE TRIGGER ESCH."SCH_SUBCOST_ITEM_AD1"
AFTER DELETE
ON ESCH.SCH_SUBCOST_ITEM REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
   raid number(10);
--Created by Sampada
BEGIN
     DELETE FROM SCH_SUBCOST_ITEM_VISIT WHERE FK_SUBCOST_ITEM = :old.PK_SUBCOST_ITEM;
END;
/


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,107,10,'10_Item_DeleteTriggerFix.sql',sysdate,'8.10.0 Build#564');

commit;
