Set Define Off;

ALTER TABLE ER_ORDER ADD(TRANS_CENTER_ID NUMBER(10));
COMMENT ON COLUMN ER_ORDER.TRANS_CENTER_ID IS 'Transplant center id';

ALTER TABLE ER_ORDER ADD(TRANS_CENTER_NAME VARCHAR2(100 BYTE));
COMMENT ON COLUMN ER_ORDER.TRANS_CENTER_NAME IS 'Transpalnt center name';

ALTER TABLE ER_ORDER ADD(SEC_TRANS_CENTER_ID NUMBER(10));
COMMENT ON COLUMN ER_ORDER.SEC_TRANS_CENTER_ID IS 'Secondary Transplant center id';


ALTER TABLE ER_ORDER ADD(SEC_TRANS_CENTER_NAME VARCHAR2(100 BYTE));
COMMENT ON COLUMN ER_ORDER.SEC_TRANS_CENTER_NAME IS 'Secondary Transpalnt center name';

ALTER TABLE ER_ORDER ADD (ORDER_PHYSICIAN NUMBER(10));
COMMENT ON COLUMN ER_ORDER.ORDER_PHYSICIAN IS 'Name of the physician who ordered shipment of the CBU';


ALTER TABLE CB_SHIPMENT ADD(PROP_SHIPMENT_DATE DATE);
COMMENT ON COLUMN CB_SHIPMENT.PROP_SHIPMENT_DATE IS 'Proposed CBU Ship Date';

ALTER TABLE CB_SHIPMENT ADD(ATTN_NAME VARCHAR2(100 BYTE));
COMMENT ON COLUMN CB_SHIPMENT.ATTN_NAME IS 'Name or entity that the CBU should be delivered to, as indicated by the TC';

ALTER TABLE CB_SHIPMENT ADD(FK_DELIVERY_ADD NUMBER(10));
COMMENT ON COLUMN CB_SHIPMENT.FK_DELIVERY_ADD IS 'foreign key column for er_add table to store delivery address';

ALTER TABLE CB_SHIPMENT ADD(ADDI_INFO VARCHAR2(200 BYTE));
COMMENT ON COLUMN CB_SHIPMENT.ADDI_INFO IS 'Additional comments about delivery instructions, as indicated by the TC';

ALTER TABLE CB_SHIPMENT ADD(SCH_SHIPMENT_DATE DATE);
COMMENT ON COLUMN CB_SHIPMENT.SCH_SHIPMENT_DATE IS 'Scheduled CBU Shipment Date';

ALTER TABLE CB_SHIPMENT ADD(SHIPMENT_TIME TIMESTAMP);
COMMENT ON COLUMN CB_SHIPMENT.SHIPMENT_TIME IS 'Time the CBU will be shipped to the transplant center';

ALTER TABLE CB_SHIPMENT ADD(FK_SHIPPING_CONT number(10));
COMMENT ON COLUMN CB_SHIPMENT.FK_SHIPPING_CONT IS 'Type of shipping container utilized by the CBB';

ALTER TABLE CB_SHIPMENT ADD(FK_TEMPERATURE_MONITER number(10));
COMMENT ON COLUMN CB_SHIPMENT.FK_TEMPERATURE_MONITER IS 'Type of temperature monitor utilized by the CBB';

ALTER TABLE CB_SHIPMENT ADD(EXPECT_ARR_DATE DATE);
COMMENT ON COLUMN CB_SHIPMENT.EXPECT_ARR_DATE IS 'Date the Case Manager expects the CBU to arrive at the TC';

ALTER TABLE CB_SHIPMENT ADD(SHIPMENT_CONFIRM VARCHAR2(2 BYTE));
COMMENT ON COLUMN CB_SHIPMENT.SHIPMENT_CONFIRM IS 'Ability for CBB user to confirm the scheduled shipment date once all required task are completed';

ALTER TABLE CB_SHIPMENT ADD(SHIPMENT_CONFIRM_BY NUMBER(10));
COMMENT ON COLUMN CB_SHIPMENT.SHIPMENT_CONFIRM_BY IS 'User name of the person that confirmed the scheduled ship date';

ALTER TABLE CB_SHIPMENT ADD(SHIPMENT_CONFIRM_ON DATE);
COMMENT ON COLUMN CB_SHIPMENT.SHIPMENT_CONFIRM_BY IS 'Date/Time when the CBB confirms the scheduled ship date';



ALTER TABLE CB_RECEIPANT_INFO ADD(FK_TRANSPLANT_TYPE NUMBER(10));
COMMENT ON COLUMN CB_RECEIPANT_INFO.FK_TRANSPLANT_TYPE IS 'Type of Transplant Recipient will Receive';

ALTER TABLE CB_RECEIPANT_INFO ADD(DISEASE_STAGE VARCHAR2(100 BYTE));
COMMENT ON COLUMN CB_RECEIPANT_INFO.DISEASE_STAGE IS 'Disease Stage (AML, ALL, or other leukemia ONLY)';

ALTER TABLE CB_RECEIPANT_INFO ADD(NO_OF_REMISSIONS NUMBER(10));
COMMENT ON COLUMN CB_RECEIPANT_INFO.NO_OF_REMISSIONS IS 'Number of remissions recipient has had';

ALTER TABLE CB_RECEIPANT_INFO ADD(FK_LEU_CURR_STATUS NUMBER(10));
COMMENT ON COLUMN CB_RECEIPANT_INFO.FK_LEU_CURR_STATUS IS 'Current Status of the leukemia';

ALTER TABLE CB_RECEIPANT_INFO ADD(REC_TRANSFUSED VARCHAR2(20 BYTE));
COMMENT ON COLUMN CB_RECEIPANT_INFO.REC_TRANSFUSED IS 'Recipient transfused';

ALTER TABLE CB_RECEIPANT_INFO ADD(REC_WEIGHT NUMBER(10,3));
COMMENT ON COLUMN CB_RECEIPANT_INFO.REC_WEIGHT IS 'Recipient weight';

ALTER TABLE CB_RECEIPANT_INFO ADD(PROP_INFUSION_DATE DATE);
COMMENT ON COLUMN CB_RECEIPANT_INFO.PROP_INFUSION_DATE IS 'Proposed Infusion Date';

ALTER TABLE CB_RECEIPANT_INFO ADD(PROP_PREP_DATE DATE);
COMMENT ON COLUMN CB_RECEIPANT_INFO.PROP_PREP_DATE IS 'Proposed prep Date';

ALTER TABLE CB_RECEIPANT_INFO ADD(RES_CEL_SAM_FLAG VARCHAR2(2 BYTE));
COMMENT ON COLUMN CB_RECEIPANT_INFO.RES_CEL_SAM_FLAG IS 'Residual Cellular Samples Needed';

ALTER TABLE CB_RECEIPANT_INFO ADD(FK_RECEIPANT_CONTACT1 NUMBER (10));
COMMENT ON COLUMN CB_RECEIPANT_INFO.FK_RECEIPANT_CONTACT1 IS 'foreign key column for person table to store contact 1';

ALTER TABLE CB_RECEIPANT_INFO ADD(FK_RECEIPANT_CONTACT2 NUMBER (10));
COMMENT ON COLUMN CB_RECEIPANT_INFO.FK_RECEIPANT_CONTACT2 IS 'foreign key column for person table to store contact 2';

ALTER TABLE CB_RECEIPANT_INFO ADD(FK_RECEIPANT_CONTACT3 NUMBER (10));
COMMENT ON COLUMN CB_RECEIPANT_INFO.FK_RECEIPANT_CONTACT3 IS 'foreign key column for person table to store contact 3';


ALTER TABLE ER_ORDER ADD(CM_MAIL_ID VARCHAR2(50 BYTE));
COMMENT ON COLUMN ER_ORDER.CM_MAIL_ID IS 'Case Manager mail id';

ALTER TABLE ER_ORDER ADD(CM_CONTACT_NO VARCHAR2(20 BYTE));
COMMENT ON COLUMN ER_ORDER.CM_CONTACT_NO IS 'Case Manager contact number';



ALTER TABLE CB_CORD MODIFY REVIEW_ACCEPTABLE_FLAG NUMBER(10);
 
ALTER TABLE CB_CORD_FINAL_REVIEW rename column LAST_MODIFIED_ON to LAST_MODIFIED_DATE;


COMMENT ON COLUMN "CB_CORD"."REVIEW_ACCEPTABLE_FLAG" IS 'Reviewer acceptable flag values from ER_CODELST.';


INSERT INTO track_patches
VALUES(seq_track_patches.nextval,141,1,'01_CB_ALTER_TABLE.sql',sysdate,'9.0.0 Build#598');

commit;
