  set define off;
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "VDA"."VDA_V_STUDYSTAT" ("STUDY_NUMBER", "STUDY_START_DATE", "STUDY_END_DATE", "SSTAT_SITE_NAME", "SSTAT_STUDY_STATUS", "SSTAT_VALID_FROM", "SSTAT_VALID_UNTIL", "SSTAT_NOTES", "SSTAT_DOCUMNTD_BY", "SSTAT_END_DATE_SYSTEM", "CREATOR", "CREATED_ON", "LAST_MODIFIED_BY", "LAST_MODIFIED_DATE", "PK_STUDYSTAT", "FK_STUDY", "SSTAT_FK_SITE", "FK_ACCOUNT", "SSTAT_CURRENT_STAT", "SSTAT_STATUS_TYPE_FK", "SSTAT_STATUS_TYPE", "LAST_MODIFIED_BY_FK", "CREATOR_FK", "USR_DETAILS") AS 
  SELECT STUDY_NUMBER,
    STUDY_ACTUALDT,
    STUDY_END_DATE,
    (SELECT SITE_NAME FROM eres.ER_SITE WHERE PK_SITE = FK_SITE
    ) SSTAT_ORGANIZTN,
    ERES.F_GET_CODELSTDESC (FK_CODELST_STUDYSTAT) SSTAT_STUDY_STATUS,
    STUDYSTAT_DATE,
    STUDYSTAT_VALIDT,
    STUDYSTAT_NOTE SSTAT_NOTES,
    (SELECT ER_USER.USR_FIRSTNAME
      || ' '
      || ER_USER.USR_LASTNAME
    FROM eres.ER_USER
    WHERE PK_USER = FK_USER_DOCBY
    ) SSTAT_DOCUMNTD_BY,
    STUDYSTAT_ENDT SSTAT_END_DATE,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM eres.ER_USER
    WHERE PK_USER = ER_STUDYSTAT.CREATOR
    ) CREATOR,
    ER_STUDYSTAT.CREATED_ON,
    (SELECT USR_FIRSTNAME
      || ' '
      || USR_LASTNAME
    FROM eres.ER_USER
    WHERE PK_USER = ER_STUDYSTAT.LAST_MODIFIED_BY
    ) LAST_MODIFIED_BY,
    ER_STUDYSTAT.LAST_MODIFIED_DATE,
    PK_STUDYSTAT,
    FK_STUDY,
    FK_SITE,
    FK_ACCOUNT,
    DECODE (current_stat, 1, 'Yes', 'No') current_stat,
    STATUS_TYPE AS SSTAT_STATUS_TYPE_FK,
    ERES.F_GET_CODELSTDESC(STATUS_TYPE ) SSTAT_STATUS_TYPE,
    ER_STUDYSTAT.LAST_MODIFIED_BY AS LAST_MODIFIED_BY_FK,
    ER_STUDYSTAT.CREATOR          AS CREATOR_FK,
	ERES.f_get_user_details(FK_USER_DOCBY) AS USR_DETAILS
  FROM eres.ER_STUDYSTAT,
    eres.ER_STUDY
  WHERE ER_STUDYSTAT.FK_STUDY = ER_STUDY.PK_STUDY;

   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."STUDY_NUMBER" IS 'The Study Number of the study status is
linked with';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."STUDY_START_DATE" IS 'The Study Status Start Date';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."STUDY_END_DATE" IS 'The Study Status End Date';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_SITE_NAME" IS 'The site the status is linked with';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_STUDY_STATUS" IS 'The Study Status description';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_VALID_FROM" IS 'The study status valid from';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_VALID_UNTIL" IS 'The study status valid until';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_NOTES" IS 'The study status notes';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_DOCUMNTD_BY" IS 'The study status documented by';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_END_DATE_SYSTEM" IS 'The study end date generated
by the system';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."CREATOR" IS 'The user who created the record (Audit)';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."CREATED_ON" IS 'The date the record was created on
(Audit)';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."LAST_MODIFIED_BY" IS 'The date the record was last
modified on (Audit)';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."LAST_MODIFIED_DATE" IS 'The date the record was last
modified on (Audit)';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."PK_STUDYSTAT" IS 'The Primary Key of the status record';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."FK_STUDY" IS 'The Foreign key of the study the status is
linked with';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_FK_SITE" IS 'The Foreign Key to the Study Site
record linked with the status';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."FK_ACCOUNT" IS 'The account the query is linked with';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_CURRENT_STAT" IS 'The study status marked as
current';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_STATUS_TYPE_FK" IS 'The Key to identify the study
status type code';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."SSTAT_STATUS_TYPE" IS 'The study status type code';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."LAST_MODIFIED_BY_FK" IS 'The Key to identify the Last
Modified By of the record.';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."CREATOR_FK" IS 'The Key to identify the Creator of the
record.';
   COMMENT ON COLUMN "VDA"."VDA_V_STUDYSTAT"."USR_DETAILS" IS 'This is used to show User more details';
   COMMENT ON TABLE "VDA"."VDA_V_STUDYSTAT"  IS 'This view provides access to the study status history
data';
/
